ABCB11 Probe mix 1 07022008_b.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
ABCB11_ex28(1)	02q24	88	02-169.5 Exon28	15	85			88	ABCB11_ex28(1)		Conc. Frag 1												Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
ABCB11_ex5	02q24	91	02-169.5 Exon05	3	88			91	ABCB11_ex5		Conc. Frag 2												Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
ABCB11_ex21	02q24	94	02-169.5 Exon21	13	91			94	ABCB11_ex21		Conc. Frag 3												Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
ABCB11_ex9	02q24	97	02-169.5 Exon09	7	94.7			97	ABCB11_ex9		Conc. Frag 4												Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
ABCB11_ex6	02q24	100	02-169.5 Exon06	4	97.5			100	ABCB11_ex6		Ligation dep.												Regression Model	LOG	Linear / LOG																																																																																																		
ABCB11_ex20	02q24	103	02-169.5 Exon20	12	101.24			103	ABCB11_ex20		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
ABCB11_ex4	02q24	106	02-169.5 Exon04	2	103.94			106	ABCB11_ex4		DD FRAG 88												Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
ABCB11_ex16	02q24	109	02-169.5 Exon16	10	106.11			109	ABCB11_ex16		DD FRAG 96																																																																																																																
ABCB11_ex7	02q24	112	02-169.5 Exon07	5	109.61			112	ABCB11_ex7																																																																																																																		
ABCB11_ex26	02q24	115	02-169.5 Exon26	14	113			115	ABCB11_ex26		Mutation specific probes																																																																																																																
ABCB11_ex2	02q24	118	02-169.5 Exon02	1	115.5			118	ABCB11_ex2		Mutation specific fragments	Fragment Detected Length																																																																																																															
ABCB11_ex18	02q24	121	02-169.5 Exon18	11	118.2			121	ABCB11_ex18																																																																																																																		
ABCB11_ex10	02q24	124	02-169.5 Exon10	8	122.67			124	ABCB11_ex10																																																																																																																		
ABCB11_ex8	02q24	127	02-169.5 Exon08	6	125.35			127	ABCB11_ex8																																																																																																																		
ABCB11_ex12	02q24	130	02-169.5 Exon12	9	127.72			130	ABCB11_ex12																																																																																																																		
																																																																																																																											
