Colon LOSS MLPA probemix Lot 0208.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV35	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
DCC-D06-124-M	18q21.3	124	18-048.7	29	120.27			148	MEFV-D04-148-M		Conc. Frag 1	59.8					120.27						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
MAP2K3-D10-130-M	17p11.2	130	17-021.1	24	127.9			154	SLC12A3-D19-154-M		Conc. Frag 2	66.5					127.9						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
CYFIP1-D01-136-M	15q11.1	136	15-020.5	17	133.69			166	FLJ10474-D01-166-M		Conc. Frag 3	73					133.69						Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
DEFB4-D02-142-M	08p23.1	142	08-007.8	9	138.89			190	MDM2-D07-190-M		Conc. Frag 4	80					138.89						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
MEFV-D04-148-M	16p13.3	148	16-03.24	43	147.22			202	CDH1-D10-202-M		Ligation dep.	92					147.22						Regression Model	LOG	Linear / LOG																																																																																																		
SLC12A3-D19-154-M	16q13	154	16-055.5	44	154.43			256	MYT1L-D24-256-M		Y-specific fragments	No Y					154.43						Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
CDKN2A-D07-160-M	09p21	160	09-021.97	14	161.44			283	DECR2-D02-283-M		DD FRAG 88	86					161.44						Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
FLJ10474-D01-166-M	04q35	166	04-183.8	38	167.07			346	MGP-D01-346-M		DD FRAG 96	97					167.07																																																																																																										
PMAIP1-D01-172-M	18q21	172	18-055.7	30	171.84			373	IL2-D01-373-M								171.84																																																																																																										
NF1-D04-178-M	17q11.2	178	17-026.6	25	178.09			472	NRXN1-D21-472-M		Mutation specific probes						178.09																																																																																																										
IGF1R-D14-184-M	15q26	184	15-097.2	19	185.97			477	SNCA-D05-478-M		Mutation specific fragments	Fragment Detected Length					185.97																																																																																																										
MDM2-D07-190-M	12q14.3	190	12-067.5	41	190.22												190.22																																																																																																										
TGFBR2-D02-196-M	03p24.1	196	03-030.7	1	196.4												196.4																																																																																																										
CDH1-D10-202-M	16q22.1	202	16-067.4	45	201.06												201.06																																																																																																										
CTNNB1-D15-211-M	03p21.3	211	03-041.2	2	210.54												210.54																																																																																																										
PIK3CA-D03-217-M	03q26.3	217	03-180.4	5	217.12												217.12																																																																																																										
ROR2-D04-220-M	9q22	220	09-93.56	15	221.28												221.28																																																																																																										
GATA4-D00B-229-M	08p23.1	229	08-011.6	10	227.66												227.66																																																																																																										
PAFAH1B1-D03-238-M	17p13.3	238	17-002.52	21	237.24												237.24																																																																																																										
TP53-D10-247-M	17p13.1	247	17-007.5	23	246.64												246.64																																																																																																										
MYT1L-D24-256-M	02p25.3	256	02-001.8	35	255.94												255.94																																																																																																										
N33-D03-265-M	08p22	265	08-015.5	11	264.47												264.47																																																																																																										
EGFR-D14-274-M	07p11.2	274	07-054.9	8	273.59												273.59																																																																																																										
DECR2-D02-283-M	16p13.3	283	16-000.4	42	282.9												282.9																																																																																																										
SERPINB7-D01-292-M	18q21.33	292	18-059.6	32	290.09												290.09																																																																																																										
BAX-D01-301-M	19q13.3	301	19-054.2	34	300																																																																																																																						
SNRPN-D03-310-M	15q12	310	15-022.8	18	311.47												311.47																																																																																																										
CDH2-D01-319-M	18q11.2	319	18-023.9	26	320.5												320.5																																																																																																										
TERT-D11-328-M	5p15.33	328	05-001.32	6	329.79												329.79																																																																																																										
ASPA-D06B-337-M	17p13.3	337	17-003.3	22	338.44												338.44																																																																																																										
MGP-D01-346-M	12p13.1	346	12-014.9	40	346.66												346.66																																																																																																										
BCL2-D04-355-M	18q21.3	355	18-059.0	31	355.12												355.12																																																																																																										
IL2-D01-373-M	04q26	373	04-123.7	37	371.27												371.27																																																																																																										
FGFR1-D03-382-M	08p11.2	382	08-038.4	12	382.43												382.43	382.29	398.93	404.69																																																																																																							
MADH2-D02-391-M	18q21.1	391	18-043.7	27	389.22												389.22	389.14	409.18		406.44																																																																																																						
RASSF1-D08-400-M	03p21.3	400	03-050.3	3	397.41												397.41	397.34	418.97	414.18	417.12																																																																																																						
CTDP1-D02-409-M	18q23	409	18-075.6	33	406.2												406.2	406.09	444.78	443.72	444.9																																																																																																						
ROBO1-D04-418-M	03p12.3	418	03-079.2	4	416.02												416.02	415.81	452.05	451.68	452.86																																																																																																						
SMAD4-D13B-427-M	18q21.1	427	18-046.8	28	425.39												425.39	425.19	457.88	458.02	458.81																																																																																																						
IGF1R-D07-436-M	15q26	436	15-097.2	20	434.3												434.3	434.14	466.32	467.22	468.19																																																																																																						
JAK2-D12-445-M	09p24	445	09-005.0	13	444.22												444.22	443.93	473.62	475.22	476.06																																																																																																						
APC-D07-454-M	05q22	454	05-112.2	7	452.8												452.8	452.74																																																																																																									
CCND1-D04-463-M	11q13	463	11-069.2	16	459.94												459.94	459.77																																																																																																									
NRXN1-D21-472-M	02p16.3	472	02-050.1	36	470.18												470.18	470.1																																																																																																									
SNCA-D05-478-M	4q22	477	04-90.87	39	475.87												475.87	475.77																																																																																																									
																																																																																																																											
