Colon MLPA probemix lot 050906								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV35	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
APG4B-D02-137-M	02q37.3	122	02-242.3 APG4B	46	122.76			122	APG4B-D02-137-M		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
WISP1-D01-130-M	08q24	130	08-134.3 WISP1	7	127.58			166	FLJ10474-D01-166-M		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ZNF198-D03-136-M	13q11	136	13-019.5 ZNF198	12	134.245			256	MYT1L-D24-256		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SRC-D01-142-M	20q12	142	20-035.5 SRC	27	140.88			283	DECR2-D02-283-M		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MYC-D02-157-M	08q24.12	157	08-128.8 MYC	6	151.585			328	CREBBP-D03-328-M		Ligation dep.	92											Regression Model	LOG	Linear / LOG
BCL2L1-D01-160-M	20q11.1	160	20-029.7 BCL2L1	23	158.37			346	MGP-D01-346-M		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
FLJ10474-D01-166-M	04q35	166	04-183.8 FLJ10474	42	165.16			373	IL2-D01-373-M		DD FRAG 88	88											Probes for regression model	AP	Control probes (CP) / All probes (AP)
BRCA2-D03-175-M	13q12.3	175	13-031.8 BRCA2	17	173.83			472	NRXN1-D21-472-M		DD FRAG 96	96													
MAPRE1-D01-178-M	20q11.21	178	20-030.8 MAPRE1	25	180.22																				
FLT3-D01-187-M	13q12	187	13-027.5 FLT3	15	184.92						Mutation specific probes														
EYA1-D10-193-M	08q13.3	193	08-072.3 EYA1	2	192.375						Mutation specific fragments	Fragment Detected Length													
TPD52-D01-202-M	08q21	202	08-081.1 TPD52	3	201.205																				
CYP24A1-D01-211-M	20q13	211	20-052.2 CYP24A1	34	210.84																				
PSPC1-D01-218-M	13q11	218	13-019.2 PSPC1	11	218.19																				
KCNQ2-D13-229-M	20q13.3	229	20-061.5 KCNQ2	36	227.275
ATP7B-D04-238-M	13q14.2	238	13-051.4 ATP7B	21	237.29
MOS-D01-247-M	08q11	247	08-057.2 MOS	1	245.76
MYT1L-D24-256	02p25.3	256	02-001.8 MYT1L	40	256.35
DACH-D01-265-M	13q21.32	265	13-071.0 DACH	22	264.525
RB1-D11-274-M	13q14.2	274	13-047.9 RB1	20	272.56
DECR2-D02-283-M	16p13.3	283	16-000.4 DECR2	44	283.73
RAD54B-D01-292-M	08q21.3	292	08-095.5 RAD54B	4	291.295
WISP2-D01-298-M	20q13.1	298	20-042.8 WISP2	29	297.58
CDX2-D01-307-M	13q12	307	13-027.4 CDX2	14	305.775
FBXO25-D01-310-M	08p23.3	310	08-000.35 FBXO25	0	311.97
PTK2-D02-319-M	08q24	319	08-141.9 PTK2	9	319.51
CREBBP-D03-328-M	16p13.3	328	16-003.8 CREBBP	45	324.69
KCNK9-D01-331-M	08q24.3	331	08-140.7 KCNK9	8	331.07
EPSTI1-D01-338-M	13q14.11	338	13-042.3 EPSTI1	19	337.115
MGP-D01-346-M	12p13.1	346	12-014.9 MGP	43	346.16
CSE1L-D01-354-M	20q13	354	20-047.12 CSE1L	30	352.305
PTPN1-D01-364-M	20q13.1	364	20-048.6 PTPN1	31	363.18
IL2-D01-373-M	04q26	373	04-123.7 IL2	41	372.575
BCL2L1-D04-382-M	20q11.1	382	20-029.7 BCL2L1	24	383.37
E2F1-D01-391-M	20q11.2	389	20-031.7 E2F1	26	388.75
EIF3S6-D02-388-M	08q22	393	08-109.3 EIF3S6	5	394.02
TOP1-D01-400-M	20q12	400	20-039.1 TOP1	28	399.235
RASL11A-D01-409-M	13q12.2	409	13-026.7 RASL11A	13	409.645
FOXO1A-D01-418-M	13q14.1	418	13-040.1 FOXO1A	18	419.44
FLJ20517-D02-427-M	20q13.33	427	20-062.05 FLJ20517	37	426.985
GATA5-M01-436-M	20q13.33	436	20-060.5 GATA5-M01-436-M	35	434.485
ZNF217-D02-445-M	20q13.2	445	20-051.6 ZNF217	32	444.84
ZNF217-D01B-450-M	20q13.2	450	20-051.6 ZNF217	33	452.075
OPRL1-D01-458-M	20q13.33	458	20-062.19 OPRL1	38	457.56
FLT1-D11-466-M	13q12.2	466	13-027.8 FLT1	16	466.055
NRXN1-D21-472-M	02p16.3	472	02-050.1 NRXN1	39	473.37
PTP4A3-D04-458-M	08q24.3	477	08-142.5 PTP4A3	10	477.755
