Colon MLPA probemix Lot 0208.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV35	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1	Autobinning 2	Autobinning 3	Autobinning 4			Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
APG4B-D02-124-M	"02-242,254739"	124	"02-242,254739"	39	123.2			124	APG4B-D02-124-M		Conc. Frag 1	61					123.22	123.38	123.18	123.08			Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
WISP1-D01-130-M	"08-134,309095"	130	"08-134,309095"	8	128.04			166	ODZ3-D01-166-M		Conc. Frag 2	68					128.07	128.21	128.01	127.92			Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
ZNF198-D03-142-M	"13-019,499383"	136	"13-019,499383"	12	134			229	SCN1A-D04-229-M		Conc. Frag 3	74					141.43	141.57	141.44	141.33			Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
SRC-D01-142-M	"20-035,447901"	142	"20-035,447901"	27	141.6			256	MYT1L-D24-256-M		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
MYC-D02-157-M	"08-128,822151"	157	"08-128,822151"	7	152.13			283	DECR2-D02-283-M		Ligation dep.	92					152.12	152.18	152.14	152			Regression Model	LOG	Linear / LOG																																																																																																		
BCL2L1-D01-160-M	"20-029,773620"	160	"20-029,773620"	23	158.91			326	CREBBP-D03-326-M		Y-specific fragments	No Y					158.91	158.91	158.93	158.77			Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
ODZ3-D01-166-M	"04-183,951347"	166	"04-183,951347"	42	165.67			331	FRG1-D04-330-M		DD FRAG 88	88					165.68	165.66	165.72	165.58			Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
BRCA2-D03-175-M	"13-031,791362"	175	"13-031,791362"	17	174.29			373	IL2-D01-373-M		DD FRAG 96	96					174.32	174.26	174.35	174.25																																																																																																							
MAPRE1-D01-178-M	"20-030,900772"	178	"20-030,900772"	25	180.72			427	VWF-D03-427-M								180.74	180.65	180.77	180.7																																																																																																							
FLT3-D01-187-M	"13-027,433468"	187	"13-027,433468"	14	185.885			436	POLR3K-D01-436-M		Mutation specific probes						185.83	185.84	185.96	185.93																																																																																																							
EYA1-D10-193-M	"08-072,344533"	193	"08-072,344533"	3	192.775			472	NRXN1-D21-472-M		Mutation specific fragments	Fragment Detected Length					192.79	192.66	192.79	192.76																																																																																																							
TPD52-D01-202-M	"08-081,112843"	202	"08-081,112843"	4	201.545			477	SNCA-D05-478-M								201.57	201.42	201.54	201.55																																																																																																							
CYP24A1-D01-211-M	"20-052,214443"	211	"20-052,214443"	34	211.06												211.1	210.91	211.06	211.06																																																																																																							
PSPC1-D01-218-M	"13-019,244550"	218	"13-019,244550"	11	218.3												218.34	218.14	218.3	218.3																																																																																																							
SCN1A-D04-229-M	02-166.62	229	02-166.62	38	228.385												228.39	228.21	228.38	228.4																																																																																																							
ATP7B-D04-238-M	"13-051,440675"	238	"13-051,440675"	21	237.315												237.29	237.18	237.34	237.38																																																																																																							
MOS-D01-247-M	"08-057,188796"	247	"08-057,188796"	2	245.61												245.63	245.46	245.59	245.67																																																																																																							
MYT1L-D24-256-M	"02-001,775128"	256	"02-001,775128"	36	255.995												255.99	255.91	256	256.11																																																																																																							
DACH1-D01-265-M	"13-071,153962"	265	"13-071,153962"	22	264.145												264.17	264.04	264.12	264.22																																																																																																							
RB1-D11-274-M	"13-047,840672"	274	"13-047,840672"	20	272												272.03	271.93	271.97	272.08																																																																																																							
DECR2-D02-283-M	"16-000,402228"	283	"16-000,402228"	45	283.135												283.2	283.08	283.05	283.19																																																																																																							
RAD54B-D01-292-M	"08-095,548890"	292	"08-095,548890"	5	290.64												290.69	290.6	290.54	290.68																																																																																																							
WISP2-D01-298-M	"20-042,789457"	298	"20-042,789457"	29	296.925												296.92	296.93	296.84	296.99																																																																																																							
CDX2-D01-307-M	"13-027,441065"	307	"13-027,441065"	15	305.26												305.21	305.31	305.17	305.31																																																																																																							
FBXO25-D01-310-M	"08-000,398391"	310	"08-000,398391"	1	311.265												311.25	311.32	311.14	311.28																																																																																																							
PTK2-D02-319-M	"08-141,781922"	319	"08-141,781922"	9	318.94												318.94	319.02	318.81	318.94																																																																																																							
CREBBP-D03-326-M	"16-003,840513"	326	"16-003,840513"	47	323.975												324.01	324.05	323.82	323.94																																																																																																							
FRG1-D04-330-M	04-191.10	331	04-191.10	43	330.225												330.28	330.28	330.07	330.17																																																																																																							
EPSTI1-D01-338-M	"13-042,441237"	338	"13-042,441237"	19	336.4												336.46	336.48	336.26	336.34																																																																																																							
MGP-D01-346-M	"12-014,929956"	346	"12-014,929956"	10	345.5												345.58	345.58	345.38	345.42																																																																																																							
CSE1L-D01-354-M	"20-047,116347"	354	"20-047,116347"	30	351.62												351.72	351.69	351.55	351.52																																																																																																							
PTPN1-D01-364-M	"20-048,632641"	364	"20-048,632641"	31	362.505												362.56	362.54	362.47	362.41																																																																																																							
IL2-D01-373-M	"04-123,596998"	373	"04-123,596998"	41	371.94												371.98	371.96	371.92	371.81																																																																																																							
BCL2L1-D04-382-M	"20-029,773692"	382	"20-029,773692"	24	382.79												382.83	382.79	382.79	382.63																																																																																																							
EIF3S6-D02-388-M	"08-109,321411"	388	"08-109,321411"	6	388.405												388.41	388.4	388.41	388.24																																																																																																							
E2F1-D01-391-M	"20-031,728657"	391	"20-031,728657"	26	393.565												393.62	393.56	393.57	393.42	406.44																																																																																																						
TOP1-D01-400-M	"20-039,174866"	400	"20-039,174866"	28	400.27												400.35	400.24	400.3	400.14	417.12																																																																																																						
RASL11A-D01-409-M	"13-026,745223"	409	"13-026,745223"	13	409.185												409.26	409.15	409.22	409.08	444.9																																																																																																						
FOXO1A-D01-418-M	"13-040,137749"	418	"13-040,137749"	18	418.95												419.04	418.92	418.98	418.86	452.86																																																																																																						
VWF-D03-427-M	12-006.10	427	12-006.10	44	427.205												427.25	427.16	427.25	427.14	458.81																																																																																																						
POLR3K-D01-436-M	16-000.04	436	16-000.04	46	436.215												436.2	436.19	436.33	436.23	468.19																																																																																																						
ZNF217-D02-445-M	"20-051,626149"	445	"20-051,626149"	32	444.72												444.73	444.68	444.78	444.71	476.06																																																																																																						
ZNF217-D01B-450-M	"20-051,631740"	450	"20-051,631740"	33	451.865												451.88	451.79	451.93	451.85																																																																																																							
OPRL1-D01-458-M	"20-062,194534"	458	"20-062,194534"	35	457.72												457.68	457.63	457.8	457.76																																																																																																							
FLT1-D11-466-M	"13-027,899341"	466	"13-027,899341"	16	466.04												466.04	465.91	466.08	466.04																																																																																																							
NRXN1-D21-472-M	"02-050,002639"	472	"02-050,002639"	37	473.33												473.38	473.2	473.33	473.33																																																																																																							
SNCA-D05-478-M	04-090.87	477	04-090.87	40	479.395												479.48	479.27	479.39	479.4																																																																																																							
																																																																																																																											
