Colon MLPA mix Lot 050906 C.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV35	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
APG4B-D02-137-M	02q37.3	122	02-242.3	46	122			122	APG4B-D02-137-M		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
ZNF198-D03-136-M	13q11	136	13-019.5	12	136			166	FLJ10474-D01-166-M		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
SRC-D01-142-M	20q12	142	20-035.5	27	142			256	MYT1L-D24-256		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
MYC-D02-157-M	08q24.12	157	08-128.8	6	157			283	DECR2-D02-283-M		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
BCL2L1-D01-160-M	20q11.1	160	20-029.7	23	160			328	CREBBP-D03-328-M		Ligation dep.	92											Regression Model	LOG	Linear / LOG																																																																																																		
FLJ10474-D01-166-M	04q35	166	04-183.8	42	166			346	MGP-D01-346-M		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
BRCA2-D03-175-M	13q12.3	175	13-031.8	17	175			472	NRXN1-D21-472-M		DD FRAG 88	88											Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
MAPRE1-D01-178-M	20q11.21	178	20-030.8	25	178						DD FRAG 96	96																																																																																																															
FLT3-D01-187-M	13q12	187	13-027.5	15	187																																																																																																																						
EYA1-D10-193-M	08q13.3	193	08-072.3	2	193						Mutation specific probes																																																																																																																
TPD52-D01-202-M	08q21	202	08-081.1	3	202						Mutation specific fragments	Fragment Detected Length																																																																																																															
CYP24A1-D01-211-M	20q13	211	20-052.2	34	211																																																																																																																						
PSPC1-D01-218-M	13q11	218	13-019.2	11	218																																																																																																																						
KCNQ2-D13-229-M	20q13.3	229	20-061.5	36	229																																																																																																																						
ATP7B-D04-238-M	13q14.2	238	13-051.4	21	238																																																																																																																						
MOS-D01-247-M	08q11	247	08-057.2	1	247																																																																																																																						
MYT1L-D24-256	02p25.3	256	02-001.8	40	256																																																																																																																						
DACH-D01-265-M	13q21.32	265	13-071.0	22	265																																																																																																																						
RB1-D11-274-M	13q14.2	274	13-047.9	20	274																																																																																																																						
DECR2-D02-283-M	16p13.3	283	16-000.4	44	283																																																																																																																						
RAD54B-D01-292-M	08q21.3	292	08-095.5	4	292																																																																																																																						
WISP2-D01-298-M	20q13.1	298	20-042.8	29	298																																																																																																																						
CDX2-D01-307-M	13q12	307	13-027.4	14	307																																																																																																																						
FBXO25-D01-310-M	08p23.3	310	08-000.35	0	310																																																																																																																						
PTK2-D02-319-M	08q24	319	08-141.9	9	319																																																																																																																						
CREBBP-D03-328-M	16p13.3	328	16-003.8	45	328																																																																																																																						
KCNK9-D01-331-M	08q24.3	331	08-140.7	8	331																																																																																																																						
EPSTI1-D01-338-M	13q14.11	338	13-042.3	19	338																																																																																																																						
MGP-D01-346-M	12p13.1	346	12-014.9	43	346																																																																																																																						
CSE1L-D01-354-M	20q13	354	20-047.12	30	354																																																																																																																						
PTPN1-D01-364-M	20q13.1	364	20-048.6	31	364																																																																																																																						
BCL2L1-D04-382-M	20q11.1	382	20-029.7	24	382																																																																																																																						
E2F1-D01-391-M	20q11.2	389	20-031.7	26	389																																																																																																																						
EIF3S6-D02-388-M	08q22	393	08-109.3	5	393																																																																																																																						
TOP1-D01-400-M	20q12	400	20-039.1	28	400																																																																																																																						
RASL11A-D01-409-M	13q12.2	409	13-026.7	13	409																																																																																																																						
FOXO1A-D01-418-M	13q14.1	418	13-040.1	18	418																																																																																																																						
FLJ20517-D02-427-M	20q13.33	427	20-062.05	37	427																																																																																																																						
GATA5-M01-436-M	20q13.33	436	20-060.5	35	436																																																																																																																						
ZNF217-D02-445-M	20q13.2	445	20-051.6	32	445																																																																																																																						
ZNF217-D01B-450-M	20q13.2	450	20-051.6	33	450																																																																																																																						
OPRL1-D01-458-M	20q13.33	458	20-062.19	38	458																																																																																																																						
FLT1-D11-466-M	13q12.2	466	13-027.8	16	466																																																																																																																						
NRXN1-D21-472-M	02p16.3	472	02-050.1	39	472																																																																																																																						
																																																																																																																											
