"ME002 MLPA probemix lot 1207, 0407, 0107, 0706.txt"								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
CREM probe 0981-L0566	10p12.1	136	c	35	134.47			136	CREM probe 0981-L0566		Conc. Frag 1	61					134.47						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
BRCA1 probe 3296-L1269	17q21	142	17-038.5 BRCA1	25	139.72			154	PARK2 probe 3366-L2750		Conc. Frag 2	68					139.72						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
BRCA2 probe 2285-L1776	13q12.3	148	13-031.8 BRCA2	18	147.02			175	PTCH probe 3708-L3162		Conc. Frag 3	74					147.02						Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
PARK2 probe 3366-L2750	06q26	154	c	32	153.01			202	MLH3 probe 1245-L0793		Conc. Frag 4	80					153.01						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
ATM probe 3023-L2413	11q23	160	11-107.7 ATM	15	158.7			229	PAH probe 2334-L1820		Ligation dep.	92					158.7						Regression Model	LOG	Linear / LOG																																																																																																		
TP53 probe 2374-L2530	17p13.1	166	17-007.5 TP53	24	167.25			256	PMP22 probe 1462-L0927		Y-specific fragments	No Y					167.25						Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
PTCH probe 3708-L3162	09q22.3	175	c	34	173.86			283	TSC2 probe 1832-L1397		DD FRAG 88	89					173.86						Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
PTEN probe 3808-L2169	10q23.3	184	10-089.7 PTEN	8	183.06			310	TNXB probe 3033-L2588		DD FRAG 96	97					183.06																																																																																																										
MGMT probe 5670-L5146	10q26	193	10-131.3 MGMT	9	191.4			337	APC probe 1700-L1341								191.4																																																																																																										
MLH3 probe 1245-L0793	14q24.3	202	c	39	201.66			364	PTEN probe 3638-L2945		Mutation specific probes						201.66																																																																																																										
PAX5A probe 3750-L3210	09p13	211	09-036.9 PAX5A	7	209.5			391	PARK2 probe 2184-L1682		Mutation specific fragments	Fragment Detected Length					209.5																																																																																																										
CDH13 probe 2257-L1742	16q24.2	220	16-081.8 CDH13	23	219.25			418	ATM probe 2670-L2137								219.25																																																																																																										
PAH probe 2334-L1820	12q23	229	c	38	228.53			445	IL2 probe 0627-L0183								228.53																																																																																																										
TP73 probe 1684-L1264	01p36	238	01-003.6 TP73	1	238.36			481	CASR probe 2683-L2148								238.36																																																																																																										
WT1 probe 2755-L2204	11p13	247	11-032.4 WT1	12	247.79												247.79																																																																																																										
PMP22 probe 1462-L0927	17p12	256	c	41	256.83												256.83																																																																																																										
VHL probe 3818-L3850	03p25.3	265	03-010.1 VHL	3	265.62												265.62																																																																																																										
GSTP1 probe 2747-L2174	11q13	274	11-067.1 GSTP1	14	272.73												272.73																																																																																																										
TSC2 probe 1832-L1397	16p13.3	283	c	40	281.42												281.42																																																																																																										
CHFR probe 2737-L2164	12q24.33	292	12-132.0 CHFR	17	291.84												291.84																																																																																																										
ESR1 probe 2746-L2173	06q25.1	301	06-152.3 ESR1	5	301.34												301.34																																																																																																										
TNXB probe 3033-L2588	06p21.3	310	c	31	309.49												309.49																																																																																																										
RB1 probe 2734-L2161	13q14.2	319	13-047.9 RB1	19	319.18												319.18																																																																																																										
MSH6 probe 1250-L0798	02p16	328	02-047.9 MSH6	2	328.52												328.52																																																																																																										
APC probe 1700-L1341	05q22	337	c	30	337.62												337.62																																																																																																										
THBS1 probe 1678-L1258	15q15	346	15-037.7 THBS1	21	345.54												345.54																																																																																																										
IGSF4 probe 3816-L1179	11q23	355	11-114.7 IGSF4	16	354.96												354.96																																																																																																										
PTEN probe 3638-L2945	10q23.3	364	c	36	364												359.1																																																																																																										
STK11 probe 6783-L2167	19p13.3	373	19-001.2 STK11	26	374.83												374.83																																																																																																										
MGMT probe 1681-L1261	10q26	382	10-131.3 MGMT	10	384.71												384.71																																																																																																										
PARK2 probe 2184-L1682	06q26	391	c	33	391.94												391.94																																																																																																										
PYCARD probe 2252-L1737	16p12	400	16-031.1 PYCARD	22	399.28												399.28																																																																																																										
PAX6 probe 3749-L3209	11p13	409	11-031.8 PAX6	11	410												410																																																																																																										
ATM probe 2670-L2137	11q23	418	c	37	419.01												419.01																																																																																																										
CDKN2A probe 1530-L3851	09p21	427	09-022.0 CDKN2A	6	427.66												427.66																																																																																																										
GATA5 probe 3752-L3212	20q13.33	436	20-060.5 GATA5	27	435.25												435.25																																																																																																										
IL2 probe 0627-L0183	04q26	445	c	29	444.4												444.4																																																																																																										
RARB probe 4046-L2172	03p24	454	03-025.5 RARB	4	452.48												452.48																																																																																																										
CD44 probe 4500-L2761	11p12	461	11-035.2 CD44	13	459.65												459.65																																																																																																										
RB1 probe 4502-L2199	13q14.2	472	13-047.9 RB1	20	470.99												470.99																																																																																																										
CASR probe 2683-L2148	03q21	481	c	28	479.93												479.93																																																																																																										
																																																																																																																											
