ME001-C1 MLPA probemix lot 0808								THE REFERENCEPROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
CREM probe 0981-L0566	10p12.1	136	c	31	133.81			136	CREM probe 0981-L0566		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
TIMP3 probe 2255-L3752	22q12.3	142	22-031.6 TIMP3	26	140.18			154	PARK2 probe 3366-L2750		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
APC probe 1905-L01968	05q21	148	05-112.2 APC	10	147.48			175	TNFRSF1A probe 0554-L13516		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
PARK2 probe 3366-L2750	06q25.2-q27	154	c	29	153.87			202	MLH3 probe 1245-L0793		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CDKN2A probe 1524-L1744	09p21	160	09-022.0 CDKN2A	12	161.81			229	PAH probe 2334-L1820		Ligation dep.	92											Regression Model	LOG	Linear / LOG
MLH1 probe 1686-L1266	03p21.3	166	03-037.0 MLH1	5	166.79			256	BCL2 probe 0587-L0382		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
TNFRSF1A probe 0554-L13516	12p13	175	c	33	174.88			283	TSC2 probe 1832-L1397		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
ATM probe 4044-L3849	11q22.3	184	11-107.7 ATM	18	184.24			310	CDK6 probe 3184-L2523		DD FRAG 96	97													
RARB probe 4040-L1698	03p24 	193	03-025.5 RARB	4	192.18			337	CDH1 probe 2416-L1862																
MLH3 probe 1245-L0793	14q24.3	202	c	37	201.6			364	AI651963 probe 1234-L0781		Mutation specific probes														
CDKN2B probe 0607-L0591	09p21	211	09-022.0 CDKN2B	13	211.2			391	KLK3 probe 0713-L0108		Mutation specific fragments	Fragment Detected Length													
HIC1 probe 3804-L0949	17p13.3	220	17-001.9 HIC1	24	219.86			418	BRCA2 probe 1617-L1199		X-specific fragments	100													
PAH probe 2334-L1820	12q23	229	c	35	228.23			445	TNFRSF7 probe 0678-L0124																
CHFR probe 3813-L3753	12q24.33	238	12-132.0 CHFR	21	236.95			472	CTNNB1 probe 3984-L3251																
BRCA1 probe 5162-L4543	17q21	247	17-038.5 BRCA1	25	246.42			481	CASR probe 2683-L2148
BCL2 probe 0587-L0382	18q21.3	256	c	40	256.46				
CASP8 probe 2761-L2210	02q33-q34	265	02-201.8 CASP8	2	264.83				
CDKN1B probe 7949-L7730	12p13.1	274	12-012.8 CDKN1B	20	272.32				
TSC2 probe 1832-L1397	16p13.3	283	c	38	281.41				
PTEN probe 2203-L1701	10q23.31	292	10-089.7 PTEN	15	291.88				
BRCA2 probe 4042-L3755	13q12	301	13-031.8 BRCA2	22	301.48				
CDK6 probe 3184-L2523	07q21.3	310	c	30	310.36				
CD44 probe 3817-L1731	11p13 	319	11-035.2 CD44	16	320.95				
RASSF1 probe 2248-L1734	03p21.3	328	03-050.3 RASSF1	7	328.68				
CDH1 probe 2416-L1862	16q22.1	337	c	39	338.91				
DAPK1 probe 1677-L1257	09q34.1	346	09-089.4 DAPK1	14	345.54				
VHL probe 3810-L1211	03p26-p25	355	03-010.2 VHL	3	353.57				
AI651963 probe 1234-L0781	10p14	364	c	32	363.52				
ESR1 probe 2202-L1700	06q25.1	373	06-152.3 ESR1	11	370.46				
RASSF1 probe 3807-L2159	03p21.3	382	03-050.3 RASSF1	8	379.8				
KLK3 probe 0713-L0108	19q13	391	c	41	388.4
TP73 probe 4050-L1263	01p36	400	01-003.6 TP73	1	397.47
FHIT probe 2201-L1699	03p14.2	409	03-060.5 FHIT	9	405.99
BRCA2 probe 1617-L1199	13q12.3	418	c	36	416.26
IGSF4 probe 3819-L3848	11q23 	427	11-114.7 IGSF4	19	424.51
CDH13 probe 7946-L7727	16q24.2	436	16-081.8 CDH13	23	435.64
TNFRSF7 probe 0678-L0124	12p13 	445	c	34	441.6
GSTP1 probe 1638-L1176	11q13 	454	11-067.1 GSTP1	17	451.7
MLH1 probe 2260-L1747	03p21.3	463	03-037.0 MLH1	6	461.24
CTNNB1 probe 3984-L3251	03p22 	472	c	27	470.77
CASR probe 2683-L2148	03q13.3-q21	481	c	28	479.03
