ME006-A1 MLPA probemix lot 0808								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
CREM probe 00981-L00566	10p12.1	136	c	31	136			136	CREM probe 00981-L00566		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
MRE11A Probe 08848-L08970	11q21	142	11-093.8 MRE11A	17	142			154	PARK2 probe 03366-L02750		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ERCC1 Probe 08847-L08969	19q13.32	148	19-050.6 ERCC1	26	148			175	TNFRSF1A probe 00554-L00123		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
PARK2 probe 03366-L02750	06q26	154	c	29	154			202	MLH3 probe 01245-L00793		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
TGFBR1 Probe 04644-L04028	09q22.33	160	09-100.9 TGFBR1	15	160			229	PAH probe 02334-L01820		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PALB2 Probe 10577-L12888	16p12.1	166	16-023.5 PALB2	20	166			256	BCL2 probe 00587-L00382		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
TNFRSF1A probe 00554-L00123	12p13.31	175	c	33	175			283	TSC2 probe 01832-L01397		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
RPA2 Probe 10572-L09319	14q32.33	181	01-028.1 RPA2	2	181			310	CDK6 probe 03184-L02523		DD FRAG 96	97													
XRCC3 Probe 08865-L12918	14q32.33	187	14-103.2 XRCC3	19	187			337	CDH1 probe 02416-L01862																
NTRK2 Probe 03975-L12955	09q22.1	194	09-086.7 NTRK2	13	194			364	AI651963 probe 01234-L00781		Mutation specific probes														
MLH3 probe 01245-L00793	14q24.3	202	c	37	202			391	KLK3 probe 00713-L00108		Mutation specific fragments	Fragment Detected Length													
XRCC2 Probe 08863-L12919	07q36.1	211	07-152.0 XRCC2	8	211			418	BRCA2 probe 01617-L01199		X-specific fragments	100													
PAH probe 02334-L01820	12q23	229	c	35	229			445	CD27 probe 00678-L00124																
XRCC3 Probe 08864-L08986	14q32.33	238	14-103.2 XRCC3	18	238			481	CASR probe 02683-L02148																
ESCO2 Probe 10569-L12903	08p21.1	247	08-027.7 ESCO2	11	247
BCL2 probe 00587-L00382	18q21.33	256	c	40	256
XRCC2 Probe 08861-L08983	07q36.1	265	07-152.0 XRCC2	9	265
RAD51C Probe 08852-L08974	17q22	274	17-054.1 RAD51C	24	274
TSC2 probe 01832-L01397	16p13.3	283	c	38	283
XRCC2 Probe 08862-L08984	07q36.1	292	07-152.0 XRCC2	10	292
MUS81 Probe 10573-L09315	11q13.1	301	11-065.4 MUS81	16	301
CDK6 probe 03184-L02523	07q21.3	310	c	30	310
ATR Probe 08841-L09569	03q23	319	03-143.7 ATR	5	319
SYK probe 04521-L03974	09q22.2	328	09-092.7 SYK	14	328
CDH1 probe 02416-L01862	16q22.1	337	c	39	337
ERCC1 Probe 08846-L12920	19q13.32	343	19-050.6 ERCC1	27	343
ESCO2 Probe 09153-L09311	08p21.1	355	08-027.7 ESCO2	12	355
AI651963 probe 01234-L00781	10p14	364	c	32	364
RPA2 Probe 09159-L09317	01p35.3	373	01-028.1 RPA2	1	373
RAD51L3 Probe 08856-L08978	17q12	382	17-030.5 RAD51L3	21	382
KLK3 probe 00713-L00108	19q13.33	391	c	41	391
ATR Probe 08842-L08964	03q23	400	03-143.7 ATR	6	400
RAD51C Probe 08853-L08975	17q22	409	17-054.1 RAD51C	25	409
BRCA2 probe 01617-L01199	13q12.3	418	c	36	418
RAD51L3 Probe 08855-L08977	17q12	427	17-030.5 RAD51L3	22	427
TOPBP1 Probe 08860-L12921	03q22.1	436	03-134.8 TOPBP1	3	436
CD27 probe 00678-L00124	12p13.31	445	c	34	445
APC Probe 10363-L01968	05q22.2	454	05-112.2 APC	7	454
EME1 Probe 08843-L08965	17q21.33	463	17-045.8 EME1	23	463
TOPBP1 Probe 08859-L08981	03q22.1	472	03-134.8 TOPBP1	4	472
CASR probe 02683-L02148	03q21	481	c	28	481
