ME003-A1 MLPA probemix lot 0608								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 08035-L07816	05p15.2	136	c	28	136			136	Reference probe 08035-L07816		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CCND2 probe 03312-L09381	12p13.32	142	12-004.3 CCND2	21	142			178	Reference probe 08236-L08114		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SCGB3A1 probe 03305-L09382	05q35.3	148	05-180.0 SCGB3A1	6	148			202	Reference probe 01245-L00793		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
BNIP3 probe 07138-L12958	10q26.3	157	10-133.6 BNIP3	17	157			229	Reference probe 02334-L01820		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
DLC1 probe 02753-L02202	08p23.1	166	08-013.2 DLC1	14	166			256	Reference probe 00587-L00382		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Reference probe 08236-L08114	08q24	178	c	30	178			292	Reference probe 02524-L01955		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
DLC1 probe 02754-L02203	08p23.1	184	08-013.2 DLC1	13	184			310	Reference probe 03184-L02523		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
HLTF probe 02758-L02207	03q25.1	193	03-150.3 HLTF	5	193			337	Reference probe 02416-L01862		DD FRAG 96	97													
Reference probe 01245-L00793	14q24.3	202	c	36	202			364	Reference probe 01234-L00781																
SFRP5 probe 09149-L03207	10q24.2	211	10-099.5 SFRP5	15	211			391	Reference probe 00713-L00108		Mutation specific probes														
CCND2 probe 03313-L02668	12p13.32	220	12-004.3 CCND2	20	220			418	Reference probe 02670-L02137		Mutation specific fragments	Fragment Detected Length													
Reference probe 02334-L01820	12q23	229	c	35	229			445	Reference probe 00678-L00124		X-specific fragments	100													
H2AFX probe 08511-L08607	11q23.3	238	11-118.5 H2AFX	18	238			472	Reference probe 08946-L09041																
CACNA1G probe 10123-L10466	17q21.33	247	17-046.0 CACNA1G	22	247																				
Reference probe 00587-L00382	18q21.33	256	c	39	256
SFRP4 probe 03744-L03204	07p14.1	265	07-037.9 SFRP4	11	265
TWIST1 probe 02080-L02886	07p21.1	274	07-019.1 TWIST1	10	274
BCL2 probe 10352-L10890	18q21.3	283	18-059.0 BCL2	24	283
Reference probe 02524-L01955	17q11.2	292	c	38	292
CACNA1A probe 09055-L09224	19p13.13	301	19-013.3 CACNA1A	25	301
Reference probe 03184-L02523	07q21.3	310	c	29	310
TIMP3 probe 10354-L10892	22q12.3	319	22-031.6 TIMP3	27	319
SFRP5 probe 09148-L12957	10q24.2	330	10-099.5 SFRP5	16	330
Reference probe 02416-L01862	16q22.1	337	c	37	337
ID4 probe 04497-L03909	06p22.3	346	06-019.9 ID4	8	346
H2AFX probe 08509-L08605	11q23.3	355	11-118.5 H2AFX	19	355
Reference probe 01234-L00781	10p14	364	c	31	364
RUNX3 probe 11131-L03905	01p36.11	373	01-025.1 RUNX3	2	373
SFRP4 probe 09147-L03205	07p14.1	382	07-037.9 SFRP4	12	382
Reference probe 00713-L00108	19q13.33	391	c	40	391
TIMP3 probe 10357-L10895	22q12.3	400	22-031.6 TIMP3	26	400
SCGB3A1 probe 11132-L12956	05q35.3	409	05-180.0 SCGB3A1	7	409
Reference probe 02670-L02137	11q23	418	c	33	418
PRDM2 probe 09146-L02862	01p36.21	427	01-014.0 PRDM2	1	427
TGIF probe 02850-L13256	18p11.31	436	18-00.4 TGIF	23	436
Reference probe 00678-L00124	12p13.31	445	c	34	445
HLTF probe 09152-L09384	03q25.1	454	03-150.3 HLTF	4	454
ID4 probe 04496-L03908	06p22.3	463	06-019.9 ID4	9	463
Reference probe 08946-L09041	11p15.1	472	c	32	472
RARB probe 10362-L10900	03p24.2	481	03-025.5 RARB	3	481
