ME011 MLPA probemix lot 0807, 0407								THE CONTROL  PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0981-L0566	10p12.1	136	c	26	136			136	Control probe 0981-L0566		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PMS2 probe 7935-L7716	07p22	142	07-006.0 PMS2	18	142			175	Control probe 0554-L0123		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
MLH1 probe 1685-L1265	03p22.1	148	03-037.0 MLH1	9	148			229	Control probe 2334-L1820		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
PMS2 probe 4661-L4043	07p22	154	07-006.0 PMS2	19	154			256	Control probe 0587-L0382		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MSH6 probe 6228-L5731	02p16.3	160	02-047.9 MSH6	7	160			310	Control probe 3184-L2523		Ligation dep.	92											Regression Model	LOG	Linear / LOG
MLH1 probe 1686-L1266	03p22.1	166	03-037.0 MLH1	12	166			337	Control probe 2416-L1862		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 0554-L0123	12p13.31	175	c	29	175			364	Control probe 1234-L0781		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MSH2 probe 6227-L7711	02p21	184	02-047.5 MSH2	1	184			382	Control probe 0973-L0560		DD FRAG 96	97													
MGMT probe 5670-L5146	10q26.3	193	10-131.3 MGMT	21	193																				
MLH1 probe 6222-L7712	03p22.1	198	03-037.0 MLH1	11	198						Mutation specific probes														
MLH3 probe 1245-L0793	14q24.3	202	14-074.6 MLH3	24	202						Mutation specific fragments	Fragment Detected Length													
MSH6 probe 6230-L5733	02p16.3	209	02-047.9 MSH6	6	209																				
MSH3 probe 7940-L7721	05q14.1	220	05-080.1 MSH3	14	220																				
Control probe 2334-L1820	12q23	229	c	30	229																				
MLH1 probe 7187-L7710	03p22.1	237	03-037.0 MLH1	8	237
MSH2 probe 0911-L0499	02p21	246	02-047.5 MSH2	4	246
Control probe 0587-L0382	18q21.3	256	c	32	256
MLH1 probe 6221-L1747	03p22.1	265	03-037.0 MLH1	10	265
MSH2 probe 6142-L0599	02p21	274	02-047.5 MSH2	3	274
MSH3 probe 7938-L7719	05q14.1	283	05-080.1 MSH3	16	283
MLH1 probe 2258-L1745	03p22.1	292	03-037.0 MLH1	13	292
MSH6 probe 6229-L5732	02p16.3	301	02-047.9 MSH6	5	301
Control probe 3184-L2523	07q21.3	310	c	25	310
MGMT probe 7188-L5144	10q26.3	319	10-131.3 MGMT	22	319
PMS2 probe 7934-L7715	07p22	328	07-006.0 PMS2	17	328
Control probe 2416-L1862	16q22.1	337	c	31	337
MSH3 probe 7939-L7720	05q14.1	346	05-080.1 MSH3	15	346
MLH3 probe 7941-L7722	14q24.3	355	14-074.6 MLH3	23	355
Control probe 1234-L0781	10p14	364	c	27	364
MGMT probe 2239-L1261	10q26.3	373	10-131.3 MGMT	20	373
Control probe 0973-L0560	10q22	382	c	28	382
MSH2 probe 6141-L2162	02p21	400	02-047.5 MSH2	2	400
