me029.txt	F:\coffalyser V3 ok\Coffalyser Files\New probe mix file.xls							THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV35	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
AR-D01-130-M	Xq12	126	 X-066.682270	44	125.79			126	AR-D01-130-M		Conc. Frag 1	61					125.79						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
MTM1-D03B-136-M	Xq28	133	 X-149.515611	33	132.91			133	MTM1-D03B-136-M		Conc. Frag 2	68					132.91						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
FMR1-M13-142-M	Xq27.3	140	 X-146.801604	26	139.32			171	CDKL5-D11-172-M		Conc. Frag 3	74					139.32						Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
AFF2-M03-154-M	Xq28	152	 X-147.390420	17	145.66			183	FANCB-M03-184-M		Conc. Frag 4	80					152.09						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
AFF2-M07-148-M	Xq28	156	 X-147.389707	15	152.1			206	F9-D06-208-M		Ligation dep.	92					159.55						Regression Model	LOG	Linear / LOG																																																																																																		
FMR1-M01-160-M	Xq27.3	159	 X-146.801410	24	159.55			230	DMD-D48-232-M		Y-specific fragments	104.3											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
FMR1-M10-166-M	Xq27.3	165	 X-146.801881	5	165.73			264	COL4A5-D23-265-M		DD FRAG 88	89					165.73						Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
CDKL5-D11-172-M	Xp22.13	171	 X-018.526521	35	171.21			272	STS-D03-274-M		DD FRAG 96	97					171.21																																																																																																										
FMR1-M09-175-M	Xq27.3	177	 X-146.801525	25	177.54			309	IDS-D07-310-M								177.54																																																																																																										
FANCB-M03-184-M	Xp22.2	183	 X-014.801378	40	183.05			328	GPR143-D04-328-M		Mutation specific probes						183.05																																																																																																										
FMR1-M03-190-M	Xq27.3	189	 X-146.801750	6	188.6			346	MITF-D06-346-M		Mutation specific fragments	Fragment Detected Length					188.6																																																																																																										
FMR1-M06-196-M	Xq27.3	194	 X-146.800904	29	193.34			370	OPHN1-D01-373-M		DDX3Y-D01S-118-S	114					193.34																																																																																																										
AFF2-M06-202-M	Xq28	199	 X-147.390836	11	198.71			390	HDHD1A-D02-391-M		X-specific QQ	100					198.71																																																																																																										
F9-D06-208-M	Xq27.1	206	 X-138.461032	42	206.4			424	IL1RAPL1-D04-427-M								206.4																																																																																																										
FMR1-M04-212-M	Xq27.3	211	 X-146.801115	27	211.08			450	RARB-M03-454-M								211.08																																																																																																										
AFF2-D20-219-M	Xq28	217	 X-147.876600	18	217.02			460	EME1-M01-463-M								217.02																																																																																																										
FMR1-D03-226-M	Xq27.3	224	 X-146.814738	8	223.44			469	OPHN1-D04-472-M								223.44																																																																																																										
DMD-D48-232-M	Xp21.2	230	 X-031.803263	37	229.74												229.74																																																																																																										
AFF2-D05-238-M	Xq28	237	 X-147.726875	12	236.21												236.21																																																																																																										
AFF2-M05-247-M	Xq28	245	 X-147.390561	16	244.08												244.08																																																																																																										
AFF2-M02-259-M	Xq28	257	 X-147.390128	14	256.45												256.45																																																																																																										
COL4A5-D23-265-M	Xq22.3	264	 X-107.726883	41	263.29												263.29																																																																																																										
STS-D03-274-M	Xp22.31	272	 X-007.185397	38	270.93												270.93																																																																																																										
AFF2-D03-283-M	Xq28	281	 X-147.551414	10	280.78												280.78																																																																																																										
FMR1-D17-292-M	Xq27.3	289	 X-146.837971	9	289												289																																																																																																										
AFF2-D04-301-M	Xq28	301	 X-147.699071	13	300.17												300.17																																																																																																										
IDS-D07-310-M	Xq28	309	 X-148.387577	31	308.77												308.77																																																																																																										
FMR1-D05-319-M	Xq27.3	318	 X-146.817944	7	318.69												318.69																																																																																																										
GPR143-D04-328-M	Xp22.2	328	 X-009.676580	39	328.9												328.9																																																																																																										
AFF2-D07-337-M	Xq28	337	 X-147.732594	1	338.16												338.16																																																																																																										
MITF-D06-346-M	03p14.1	346	03-070.080900	32	345.5												345.5																																																																																																										
AFF2-D08-355-M	Xq28	354	 X-147.775121	28	353.98												353.98																																																																																																										
FMR1-D07-363-M	Xq27.3	362	 X-146.819352	2	361.6												361.6																																																																																																										
OPHN1-D01-373-M	Xq12	370	 X-067.569851	46	369.21												369.21		369.21																																																																																																								
FMR1-D15-383-M	Xq27.3	382	 X-146.834120	3	380.9												380.9		380.9																																																																																																								
HDHD1A-D02-391-M	Xp22.31	390	 X-007.033699	43	388.72												388.72		388.72																																																																																																								
FMR1-D09-401-M	Xq27.3	399	 X-146.821895	21	398.7												398.7		398.7																																																																																																								
AFF2-D10B-409-M	Xq28	407	 X-147.842893	20	406.96												406.96		406.96																																																																																																								
FMR1-D14-418-M	Xq27.3	416	 X-146.832342	4	416.45												416.45		416.45																																																																																																								
IL1RAPL1-D04-427-M	Xp21.3	424	 X-029.596452	36	424.12												424.12		424.12																																																																																																								
AFF2-D14-436-M	Xq28	432	 X-147.856038	19	432.24												432.24		432.24																																																																																																								
FLNA-D30-445-M	Xq28	440	 X-153.239085	23	441.06												441.06		441.06																																																																																																								
RARB-M03-454-M	03p24.2	450	03-025.444382	34	450.16												450.16		450.16																																																																																																								
EME1-M01-463-M	17q21.33	460	17-045.805475	30	459.96												459.96		459.96																																																																																																								
OPHN1-D04-472-M	Xq12	469	 X-067.200662	45	468.69												468.69		468.69																																																																																																								
																																																																																																																											
