"ME028 MLPA mix lot 1207, 0107, 0106, 1005, 0505.txt"								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV35	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463 	Chr. 5q31	130	c	29	127.95			130	Control probe 0797-L0463 		Conc. Frag 1	61					127.95						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CYFIP1 probe M2016-L1317	CYFIP1 	136	15-020.5 CYFIP1	2	133.84			229	Control probe 2264-L1750		Conc. Frag 2	68					133.84						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SNRPN probe M4103-L2951	SNRPN (CpG island)	142	15-022.8 SNRPN 50% (imprinted)	13	140.24			238	Control probe 3365-L2749		Conc. Frag 3	74					140.24						Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 2072-L1127	Chr. 13q12	148	0% (digestion control)	26	145.85			265	Control probe 1225-L0776		Conc. Frag 4	80					145.85						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
TUBGCP1 probe 2018-L0865	TUBGCP1	154	15-020.5 TUBGCP1	1	152.17			274	Control probe 3249-L4292		Ligation dep.	92					152.17						Regression Model	LOG	Linear / LOG
UBE3A probe 4620-L0863	UBE3A exon 1	160	15-023.2 UBE3A	16	159.28			283	Control probe 2138-L1631		Y-specific fragments	No Y					159.28						Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
SNRPN probe 4106-L1545	SNRPN alt exon 1	166	15-022.8 SNRPN 50% (imprinted)	11	166.03			301	Control probe 1327-L0872		DD FRAG 88	89					166.03						Probes for regression model	AP	Control probes (CP) / All probes (AP)
MKRN3 probe 2020-L1539	MKRN3 exon 1	172	15-021.36 MKRN3	4	171.45			310	Control probe 1576-L1148		DD FRAG 96	97					171.45								
MAGEL2 probe 2021-L1540	MAGEL2 (promoter)	178	15-021.44 MAGEL2 100%	6	177.18			328	Control probe 0778-L0347								177.18								
UBE3A probe 4641-L4293	UBE3A exon 1	184	15-023.1 UBE3A 0%	18	183.88			337	Control probe 1590-L1162		Mutation specific probes						183.88								
SNRPN probe 4104-L4294	SNRPN (CpG island)	190	15-022.8 SNRPN 50% (imprinted)	12	189.94			373	Control probe 1235-L0773		Mutation specific fragments	Fragment Detected Length					189.94								
MAGEL2 probe 2022-L4296	MAGEL2 exon 1	196	15-021.44 MAGEL2	5	195.82			391	Control probe 0478-L0061								195.82								
APBA2 probe 1314-L0867	APBA2 gene	202	15-027.1 APBA2	25	201.69			427	Control probe 1924-L8393								201.69								
MKRN3 probe 4901-L4285	MKRN3 promoter	209	15-021.36 MKRN3 100%	3	208.41			454	Control probe 0605-L0018								208.41								
GABRB3 probe 1315-L0868	GABRB3 exon 9	220	15-024.5 GABRB3	21	220.06			472	Control probe 3984-L3254								220.06								
Control probe 2264-L1750	Chr. 3p25	229	c	30	228.34												228.34								
Control probe 3365-L2749	Chr. 6q26	238	c	31	237.04												237.04								
SNRPN probe 3835-L1543	SNRPN U1B exon	247	15-022.8 SNRPN 50% (imprinted)	9	244.64												244.64								
SNRPN probe 2027-L0861	SNRPN U3 exon	256	15-022.8 SNRPN	10	255.86												255.86								
Control probe 1225-L0776	Chr. 10p15	265	c	32	264.11												264.11								
Control probe 3249-L4292	Chr. 13q14	274	c	33	273.1												273.1								
Control probe 2138-L1631	Chr. 3p25	283	c	34	282												282								
SNRPN probe 1318-L7970	SNRPN exon 3	292	15-022.8 SNRPN	14	291.18												291.18								
Control probe 1327-L0872	Chr. 17p13	301	c	35	301.95												301.95								
Control probe 1576-L1148	Chr. 22q12	310	c	36	310.1												310.1								
NDN probe 3838-L1542	NDN exon 1	319	15-021.48 NDN	7	319.31												319.31								
Control probe 0778-L0347	Chr. 17q21	328	c	37	329.82												329.82								
Control probe 1590-L1162	Chr. 13q14	337	c	38	339.43												339.43								
Control probe 1709-L1276	Chr. 15q26	346	0 % (digestion control)	27	346.05												346.05								
UBE3A probe 2034-L0864	UBE3A exon 15	355	15-023.2 UBE3A	15	354.54												354.54								
ATP10A probe 2035-L4298	ATP10A exon 1	364	15-023.6 ATP10A 0%	20	363												363								
Control probe 1235-L0773	Chr. 22q11	373	c	39	371.57												371.57								
ATP10A probe 2036-L1550	ATP10A exon 2	382	15-023.6 ATP10A	19	380.63												380.63								
Control probe 0478-L0061	Chr. 14q13	391	c	40	388.36												388.36								
UBE3A probe 4642-L4295	UBE3A exon 1	400	15-023.1 UBE3A 0%	17	399.19												399.19								
GABRB3 probe 2038-L2330	GABRB3 exon 1	409	15-024.5 GABRB3 0%	22	407.12												407.12								
NDN probe 4027-L1541	NDN exon 1	418	15-021.5 NDN 50% (imprinted)	8	416.2												416.2								
Control probe 1924-L8393	Chr. 17p13	427	c	41	424.45												424.45								
OCA2 probe 2040-L1553	OCA2 exon 22	436	15-025.8 OCA2	23	433.77												433.77								
OCA2 probe 2041-L3725	OCA2 exon 1	445	15-025.8 OCA2 0%	24	442.87												442.87								
Control probe 0605-L0018	Chr. 15q26	454	c	42	451.96												451.96								
Control probe 2260-L1747	Chr. 3p22	463	0 % (digestion control)	28	461.38												461.38								
Control probe 3984-L3254	Chr. 2p16	472	c	42	469.85												469.85								
