ME024-A1 MLPA probemix lot 1108								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 2558-L02021	03q23	301	c	33	301			124	Reference probe 9176-L09350		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Reference probe 6756-L06360	08q12	409	c	34	409			142	Reference probe 9789-L10204		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
MLLT3 probe 1286-L00847	09p21.3	166	09-020.5 MLLT3	4	166			178	Reference probe 8698-L08710		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
MLLT3 probe 1287-L00846	09p21.3	184	09-020.5 MLLT3	5	184			193	Reference probe 3217-L02642		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
IFNW1 probe 1297-L13886	09p21.3	383	09-021.1 IFNW1	6	383			247	Reference probe 11627-L12384		Ligation dep.	92											Regression Model	LOG	Linear / LOG
KLHL9 probe 1296-L13281	09p21.3	365	09-021.3 KLHL9	7	365			301	Reference probe 2558-L02021		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
MTAP probe 1294-L13278	09p21.3	329	09-021.8 MTAP	8	329			346	Reference probe 0550-L00372		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MTAP probe 1293-L00838	09p21.3	310	09-021.8 MTAP	9	310			373	Reference probe 5288-L04644		DD FRAG 96	97													
MTAP probe 1292-L00839	09p21.3	292	09-021.8 MTAP	10	292			409	Reference probe 6756-L06360																
CDKN2A probe 10334-L13472	09p21.3	261	09-022.0 CDKN2A Exon 04B	11	261			445	Reference probe 9612-L09907		Mutation specific probes														
CDKN2A probe 1291-L13280	09p21.3	276	09-022.0 CDKN2A Exon 04A	12	276			463	Reference probe 9980-L10439		Mutation specific fragments	Fragment Detected Length													
CDKN2A probe 1290-L00166	09p21.3	256	09-022.0 CDKN2A Exon 03	13	256						X-specific fragments	100													
CDKN2A probe 1289-L00834	09p21.3	238	09-022.0 CDKN2A Exon 02A	14	238																				
CDKN2A probe 8659-L00958	09p21.3	391	09-022.0 CDKN2A Exon 02A / Promoter	15	391																				
CDKN2A probe 10333-L13471	09p21.3	242	09-022.0 CDKN2A Exon 02A / Promoter	16	242
CDKN2A probe 11869-L12666	09p21.3	172	09-022.0 CDKN2A Promoter	17	172
CDKN2A probe 8658-L13470	09p21.3	148	09-022.0 CDKN2A Between p16 exon 02A and p14 exon 01	18	148
CDKN2A probe 1528-L06031	09p21.3	355	09-022.0 CDKN2A Between p16 exon 02A and p14 exon 01	19	355
CDKN2A probe 1530-L00955	09p21.3	427	09-022.0 CDKN2A / p14ARF Exon 01	20	427
CDKN2A probe 11868-L13885	09p21.3	136	09-022.0 CDKN2A / p14ARF Promoter	21	136
CDKN2A probe 1524-L00962	09p21.3	157	09-022.0 CDKN2A / p14ARF Promoter	22	157
CDKN2A probe 2238-L13277	09p21.3	269	09-022.0 CDKN2A / p14ARF Promoter	23	269
CDKN2B probe 1531-L13742	09p21.3	455	09-022.0 CDKN2B Between p14 exon 1 and p15 exon 2	24	455
CDKN2B probe 10337-L10874	09p21.3	229	09-022.0 CDKN2B Exon 02	25	229
CDKN2B probe 0607-L00591	09p21.3	211	09-022.0 CDKN2B Exon 01A	26	211
CDKN2B probe 11867-L12664	09p21.3	130	09-022.0 CDKN2B Promote	27	130
CDKN2B probe 11871-L13741	09p21.3	220	09-022.0 CDKN2B Promote	28	220
CDKN2B probe 1525-L00960	09p21.3	202	09-022.0 CDKN2B Promote	29	202
CDKN2B probe 10336-L13473	09p21.3	419	09-022.0 CDKN2B Promote	30	419
GLDC probe 6869-L13503	09p24.1	338	09-006.6 GLDC	2	338
GLDC probe 6857-L13502	09p24.1	284	09-006.6 GLDC	3	284
DOCK8 probe 1130-L00688	09p24.3	319	09-000.4 DOCK8	1	319
Reference probe 3217-L02642	10q25	193	c	35	193
Digestion control probe 9167-L09460	11q13	436	11-Digestion Control	31	436
Reference probe 8698-L08710	13q32	178	c	36	178
Reference probe 5288-L04644	14q22	373	c	37	373
Reference probe 9789-L10204	15q21	142	c	38	142
Reference probe 11627-L12384	15q26	247	c	39	247
Reference probe 0550-L00372	16p11	346	c	40	346
Reference probe 9176-L09350	17q11	124	c	41	124
Reference probe 9980-L10439	19p13	463	c	42	463
Reference probe 9612-L09907	20p12	445	c	43	445
Digestion control probe 10357-L10895	22q12	400	22-Digestion Control	32	400
