ME028-B1 MLPA probemix lot 1108								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 03896-L00020	11q13	130	c	41	130			130	Reference probe 03896-L00020		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Reference probe 09824-L10234	10q26	136	c	39	136			136	Reference probe 09824-L10234		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SNRPN probe 04103-L02951	15q11.2	142	15-022.9 SNRPN	17	142			148	Reference probe 08372-L08226		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Reference probe 08372-L08226	17q12	148	c	46	148			166	Reference probe 08020-L07801		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
TUBGCP5 probe 02018-L00865	15q11.2	154	15-020.4 TUBGCP5	3	154			208	Reference probe 07404-L07051		Ligation dep.	92											Regression Model	LOG	Linear / LOG
UBE3A probe 04620-L00863	15q11.2	160	15-023.2 UBE3A Exon 07	25	160			232	Reference probe 08335-L08267		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
Reference probe 08020-L07801	11q24	166	c	43	166			244	Reference probe 08051-L07832		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MKRN3 probe 02020-L12922	15q11.2	173	15-021.4 MKRN3	4	173			262	Reference probe 09533-L09943		DD FRAG 96	97													
SNRPN probe 04106-L13905	15q11.2	178	15-022.9 SNRPN	15	178			310	Reference probe 01576-L01148																
UBE3A probe 04641-L04293	15q11.2	184	15-023.2 UBE3A Exon 01	28	184			319	Reference probe 08018-L07799		Mutation specific probes														
SNRPN probe 04104-L04294	15q11.2	190	15-022.9 SNRPN	16	190			337	Reference probe 01590-L01162		Mutation specific fragments	Fragment Detected Length													
UBE3A probe 10880-L11550	15q11.2	196	15-023.2 UBE3A Exon 06	26	196			427	Reference probe 05330-L04717		X-specific fragments	100													
APBA2 probe 01314-L00867	15q13.1	202	15-027.1 APBA2	34	202			454	Reference probe 08947-L09042																
Reference probe 07404-L07051	12q13	208	c	44	208			477	Reference probe 08586-L13087																
SNRPN probe 12719-L13907	15q11.2	214	15-022.9 SNRPN	20	214
GABRB3 probe 01315-L09339	15q12	220	15-024.5 GABRB3	32	220
ATP10A probe 11159-L11843	15q12	226	15-023.6 ATP10A	30	226
Reference probe 08335-L08267	17q21	232	c	47	232
SNRPN probe 12178-L13090	15q11.2	238	15-022.9 SNRPN	9	238
Reference probe 08051-L07832	05p15	244	c	37	244
SNRPN probe 11181-L11865	15q11.2	250	15-022.9 SNRPN	14	250
SNRPN probe 02027-L12881	15q11.2	257	15-022.9 SNRPN	12	257
Reference probe 09533-L09943	07q21	262	c	38	262
SNRPN probe 12182-L13094	15q11.2	271	15-022.9 SNRPN	11	271
SNRPN probe 12179-L13383	15q11.2	277	15-022.9 SNRPN	10	277
SNRPN probe 11178-L11862	15q11.2	286	15-022.9 SNRPN	8	286
SNRPN probe 01318-L13088	15q11.2	295	15-022.9 SNRPN	18	295
UBE3A probe 12082-L13474	15q11.2	301	15-023.2 UBE3A Exon 08	24	301
Reference probe 01576-L01148	22q12	310	c	49	310
Reference probe 08018-L07799	11q24	319	c	42	319
SNRPN probe 12723-L13798	15q11.2	328	15-022.9 SNRPN	22	328
Reference probe 01590-L01162	13q14	337	c	45	337
Digestion control 01709-L12924	15q26	348	15-Digestion Control	35	348
UBE3A probe 02034-L12925	15q11.2	356	15-023.2 UBE3A Exon 13	23	356
ATP10A probe 11162-L11846	15q12	364	15-023.6 ATP10A	29	364
UBE3A probe 10878-L11548	15q11.2	373	15-023.2 UBE3A Exon 05	27	373
GABRB3 probe 10874-L11544	15q12	382	15-024.5 GABRB3	33	382
SNRPN probe 12477-L13519	15q11.2	391	15-022.9 SNRPN	13	391
SNRPN probe 11177-L11861	15q11.2	400	15-022.9 SNRPN	19	400
MAGEL2 probe 11155-L11839	15q11.2	409	15-021.4 MAGEL2	5	409
NDN probe 04027-L13937	15q11.2	418	15-021.5 NDN	7	418
Reference probe 05330-L04717	01p21	427	c	36	427
NIPA1 probe 06249-L05755	15q11.2	433	15-020.6 NIPA1	2	433
NDN probe 11149-L11833	15q11.2	445	15-021.5 NDN	6	445
Reference probe 08947-L09042	11p15	454	c	40	454
Digestion control 02260-L01747	03p22	463	03-Digestion Control	1	463
SNRPN probe 12721-L13796	15q11.2	470	15-022.9 SNRPN	21	470
Reference probe 08586-L13087	17q23	477	c	48	477
