"ME028-A1 MLPA mix lot 0608, 0508, 0107, 0106, 1005, 0505 "								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV35	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 0797-L0463 	05q31	130	c	31	130			130	Reference probe 0797-L0463 		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CYFIP1 probe M2016-L1317	15q11.2	136	15-020.5 CYFIP1	2	136			229	Reference probe 2264-L1750		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SNRPN probe M4103-L2951	15q11.2	142	15-022.9 SNRPN	13	142			238	Reference probe 3365-L2749		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Methyl. ref. probe 2072-L1127	13q12	148	13	27	148			265	Reference probe 1225-L0776		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
TUBGCP5 probe 2018-L0865	15q11.2	154	15-020.4 TUBGCP5	1	154			274	Reference probe 3249-L4292		Ligation dep.	92											Regression Model	LOG	Linear / LOG
UBE3A probe 4620-L0863	15q11.2	160	15-023.2 UBE3A exon 09	16	160			283	Reference probe 2138-L1631		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
SNRPN probe 4106-L1545	15q11.2	166	15-022.9 SNRPN 	11	166			301	Reference probe 1327-L0872		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MKRN3 probe 2020-L1539	15q11.2	172	15-021.4 MKRN3 exon 01	4	172			310	Reference probe 1576-L1148		DD FRAG 96	97													
MAGEL2 probe 2021-L1540	15q11.2	178	15-021.4 MAGEL2 promoter	6	178			328	Reference probe 0778-L0347																
UBE3A probe 4641-L4293	15q11.2	184	15-023.2 UBE3A exon 01A	18	184			337	Reference probe 1590-L1162		Mutation specific probes														
SNRPN probe 4104-L4294	15q11.2	190	15-022.9 SNRPN 	12	190			373	Reference probe 1235-L0773		Mutation specific fragments	Fragment Detected Length													
MAGEL2 probe 2022-L4296	15q11.2	196	15-021.4 MAGEL2 exon 01	5	196			391	Reference probe 0478-L0061																
APBA2 probe 1314-L0867	15q13.1	202	15-027.1 APBA2	25	202			427	Reference probe 1924-L1476																
MKRN3 probe 4901-L4285	15q11.2	209	15-021.4 MKRN3 promotor	3	209			454	Reference probe 0605-L0018																
GABRB3 probe 1315-L0868	15q12	220	15-024.5 GABRB3 exon 09	21	220			454	Reference probe 3984-L3254
Reference probe 2264-L1750	03p25	229	c	29	229				
Reference probe 3365-L2749	06q26	238	c	32	238				
SNRPN probe 3835-L1543	15q11.2	247	15-022.9 SNRPN 	9	247				
SNRPN probe 2027-L0861	15q11.2	256	15-022.9 SNRPN	10	256				
Reference probe 1225-L0776	10p15	265	c	33	265				
Reference probe 3249-L4292	13q14	274	c	34	274				
Reference probe 2138-L1631	03p25	283	c	30	283				
SNRPN probe 1318-L7970	15q11.2	292	15-022.9 SNRPN 	14	292				
Reference probe 1327-L0872	17p13	301	c	38	301				
Reference probe 1576-L1148	22q12	310	c	42	310				
NDN probe 3838-L1542	15q11.2	319	15-021.5 NDN exon 01B	7	319				
Reference probe 0778-L0347	17q21	328	c	40	328				
Reference probe 1590-L1162	13q14	337	c	35	337				
Methyl. ref. probe 1709-L1276	15q26	346	15	28	346				
UBE3A probe 2034-L0864	15q11.2	355	15-023.2 UBE3A exon 15	15	355				
ATP10A probe 2035-L4298	15q12	364	15-023.6 ATP10A exon 01	20	364
Reference probe 1235-L0773	22q11	373	c	41	373
ATP10A probe 2036-L1550	15q12	382	15-023.6 ATP10A exon 02	19	382
Reference probe 0478-L0061	14q13	391	c	36	391
UBE3A probe 4642-L4295	15q11.2	400	15-023.2 UBE3A exon 01B	17	400
GABRB3 probe 2038-L2330	15q12	409	15-024.5 GABRB3 exon 01	22	409
NDN probe 4027-L1541	15q11.2	418	15-021.5 NDN exon 01A	8	418
Reference probe 1924-L8393	17p13	427	c	39	427
OCA2 probe 2040-L1553	15q13.1	436	15-025.9 OCA2 exon 22	23	436
OCA2 probe 2041-L3725	15q13.1	445	15-025.9 OCA2 exon 01	24	445
Reference probe 0605-L0018	15q26	454	c	37	454
Methyl. ref. probe 2260-L1747	03p22	463	3	26	463
