ME029 MLPA mix								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV35	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1690-L00423	c	130	 X-066.682270	34	130			130	Control probe 1690-L00423		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 2629-L03719	c	136	 X-070.360276	37	136			136	Control probe 2629-L03719		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
FMR1 probe 2928-L03720	FMR1 Exon 16	142	 X-146.834745	10	142			172	Control probe 2901-L02295		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
"AFF2 probe 4036-L03198 + (M=0%, F=25%)"	AFF2 Exon 1	148	 X-147.389707	12	148			202	Control probe 2636-L02103		Ligation dep.	92											Regression Model	LOG	Linear / LOG
"AFF2 probe 3734-L03194 + (M=0%, F=20%)"	AFF2 Exon 1	154	 X-147.390420	14	154			229	Control probe 3047-L01030		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
FMR1 probe 3722-L03182 + (M=0%)	FMR1 Exon 1	160	 X-146.801410	4	160			265	Control probe 5875-L05275		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
FMR1 probe 2927-L03721	FMR1 Exon 9	166	 X-146.821895	8	166			274	Control probe 5186-L04567		DD FRAG 96	97													
Control probe 2901-L02295	c	172	 X-135.616776	40	172			310	Control probe 5244-L04624																
AFF2 probe 3740-L03200	AFF2 Exon 7	178	 X-147.732594	20	178			319	Control probe 5251-L04631		Mutation specific probes														
"Control probe 3644-L03057 + (M=0%, F=30%)"	c	184	 X-014.801378	30	184			328	Control probe 2566-L02027		Mutation specific fragments	Fragment Detected Length													
FMR1 probe 4037-L03722 + (M=0%)	FMR1 Exon 1	190	 X-146.801750	5	190			373	Control probe 2912-L02306																
"FMR1 probe 3727-L03187 + (M=0%, F=40%)"	FMR1 Exon 1	196	 X-146.800904	1	196			427	Control probe 2923-L02317																
Control probe 2636-L02103		202	 X-038.145551	33	202			445	Control probe 4138-L03495																
FMR1 probe 3725-L03185 +	FMR1 Exon 1	208	 X-146.801115	3	208			472	Control probe 2915-L02309																
AFF2 probe 4029-L02324	AFF2 Exon 20	214	 X-147.876602	25	214
FMR1 probe 3728-L03188	FMR1 Exon 3	220	 X-146.814744	6	220
Control probe 3047-L01030	c	229	 X-031.803263	32	229
AFF2 probe 3516-L02322	AFF2 Exon 5	238	 X-147.726875	19	238
"AFF2 probe 3736-L03196 + (M=0%, F=20%)"	AFF2 Exon 1	247	 X-147.390561	15	247
"AFF2 probe 3733-L03193 + (M=0%, F=20%)"	AFF2 Exon 1	256	 X-147.390128	13	256
Control probe 5875-L05275	c	265	 X-107.726883	38	265
Control probe 5186-L04567	c	274	 X-007.185397	28	274
AFF2 probe 0493-L00369	AFF2 Exon 3	283	 X-147.551414	17	283
FMR1 probe 4031-L00833	FMR1 Exon 17	292	 X-146.837971	11	292
AFF2 probe 3739-L03199	AFF2 Exon 4	301	 X-147.699071	18	301
Control probe 5244-L04624	c	310	 X-148.387577	26	310
Control probe 5251-L04631	c	319	 X-148.417335	27	319
Control probe 2566-L02027	c	328	 X-009.676580	29	328
AFF2 probe 2932-L02323	AFF2 Exon 11	337	 X-147.845306	23	337
"Control probe 1709-L01276 +  (M=0%, F=0%)"	c	346	15-089.061432	44	346
AFF2 probe 3741-L03201	AFF2 Exon 8	355	 X-147.775121	21	355
FMR1 probe 3730-L03190	FMR1 Exon 7	364	 X-146.819352	7	364
Control probe 2912-L02306	c	373	 X-067.569851	36	373
"AFF2 probe 3737-L03197 + (M=0%, F=10%)"	AFF2 Exon 1	382	 X-147.390836	16	382
FMR1 probe 3726-L03186 + (M=0%)	FMR1 Exon 1	391	 X-146.800979	2	391
Control probe 3521-L02304 + (M=10%)	c	400	 X-110.346304	39	400
AFF2 probe 3742-L03202	AFF2 Exon 10	409	 X-147.842893	22	409
FMR1 probe 3731-L03191	FMR1 Exon 14	418	 X-146.832342	9	418
Control probe 2923-L02317	c	427	 X-029.596452	31	427
AFF2 probe 3743-L03203	AFF2 Exon 14	436	 X-147.856038	24	436
Control probe 4138-L03495	c	445	 X-153.239085	41	445
Control probe 4046-L02172 + (M=0%)	c	454	03-025.444382	42	454
Control probe 2260-L01747 + (M=0%)	c	463	03-037.009621	43	463
Control probe 2915-L02309	c	472	 X-067.200662	35	472













																									FALSE	FALSE	88-92-96 nt DD+DQ (=rose epjes; DMQ controls)
																									FALSE	FALSE	OK
