ME028 mlpa probemix Lot 0708								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV35	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SNRPN probe 03103-L01543	15q12	124	15-022.619806 100%	8	124			130	Reference probe 03896-L00020		Conc. Frag 1	61.26					133.36						Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 03896-L00020	11q13	130	11-069.956859	50	130			136	Reference probe 09824-L10234		Conc. Frag 2	67.21					139.84						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Reference probe 09824-L10234	10q26.3	136	10-133.865537	48	136			148	Reference probe 08372-L08226		Conc. Frag 3	73.18					146.19						Normalization factor:	CP	Control probes (CP) / All probes (AP)
SNRPN probe 04103-L02951	15q12	142	15-022.751772 50% (imprinted)	18	142			178	Reference probe 08236-L08114		Conc. Frag 4	79.68					153.61						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 08372-L08226	17q12	148	17-032.463021	34	148			208	Reference probe 07404-L07051		Ligation dep.	91.2					159.13						Regression Model	LOG	Linear / LOG
TUBGCP5 probe 02018-L00865	15q11.1	154	15-020.398303	1	154			232	Reference probe 08335-L08267		Y-specific fragments	No Y					166.24						Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
UBE3A probe 04620-L00863	15q12	160	15-023.167740	24	160			244	Reference probe 08051-L07832		DD FRAG 88	85.61					171.48						Probes for regression model	AP	Control probes (CP) / All probes (AP)
SNRPN probe 04106-L01545	15q12	166	15-022.751213 50% (imprinted)	16	166			262	Reference probe 09533-L09943		DD FRAG 96	96.91					177.59								
MKRN3 probe 02020-L12922	15q11.2	173	15-021.362818	5	173			310	Reference probe 01576-L01148																
Reference probe 08236-L08114	08q24	178	08-141.879785	47	178			319	Reference probe 08018-L07799		Mutation specific probes						190.72								
UBE3A probe 04641-L04293	15q12	184	15-023.235184 0%	27	184			337	Reference probe 01590-L01162		Mutation specific fragments	Fragment Detected Length					196.43								
SNRPN probe 04104-L04294	15q12	190	15-022.751480 50% (imprinted)	17	190			391	Reference probe 00478-L00061								201.99								
UBE3A probe 10880-L11550	15q11	196	15-023.171919	25	196			427	Reference probe 05330-L04717								209.04								
APBA2 probe 01314-L00867	15q12	202	15-027.196749	32	202			454	Reference probe 08947-L09042								219.59								
Reference probe 07404-L07051	12q13.1	208	12-046.657474	52	208			477	Reference probe 08586-L13087								228.44
SNRPN probe 11180-L12879	15p11	214	15-022.750781 50% (imprinted)	14	214												236.8
GABRB3 probe 01315-L09339	15q12	220	15-024.344242	30	220												243.98
ATP10A probe 11159-L11843	15p11	226	15-023.659906	29	226												255.84
Reference probe 08335-L08267	17q21.31	232	17-038.421624	35	232												264.22
SNRPN probe 12178-L13090	15q11.2	238	15-022.626072	10	238												127.67
Reference probe 08051-L07832	05p15.2	244	05-013.819132	45	244												272.51
SNRPN probe 11181-L11865	15p11	250	15-022.751105 	15	250												280.7
SNRPN probe 02027-L12881	15q12	257	15-022.716713	13	257												290.19
Reference probe 09533-L09943	07q21	262	07-099.111656	46	262												301.94
SNRPN probe 12182-L13094	15q11.2	271	15-022.703328	12	271												309.08
SNRPN probe 12179-L13383	15q11.2	277	15-022.690980	11	277												317.59
SNRPN probe 11178-L11862	15q11	286	15-022.619902	9	286												329.22
SNRPN probe 01318-L13088	15q12	295	15-022.764247	20	295												339.5
UBE3A probe 12082-L13474	15q11	301	15-023.156677	23	301												345.95
Reference probe 01576-L01148	22q12.2	310	22-028.400833	37	310												354.78
Reference probe 08018-L07799	11q24	319	11-125.001668	51	319												362.93
SNRPN probe 11182-L11866	15p11	328	15-022.751908 50% (imprinted)	19	328												371.37
Reference probe 01590-L01162	13q14.3	337	13-049.873373	53	337												381.23
Digestion control 01709-L12924	15q26.1	348	15-089.061432 0 % (digestion control)	33	348												388.05
UBE3A probe 02034-L12925	15q12	356	15-023.136395	22	356												399.02
ATP10A probe 11162-L11846	15q11	364	15-023.522207	28	364												406.99
UBE3A probe 10878-L11548	15q11	373	15-023.201674	26	373												416.5
GABRB3 probe 10874-L11544	15q11	382	15-024.363881	31	382												424.6
Reference probe 00478-L00061	14q13	391	14-034.941572	54	391												434.1
SNRPN probe 11177-L11861	15q11	400	15-022.772555	21	400												443.66
MAGEL2 probe 11155-L11839	15q11	409	15-021.440355	6	409												451.98
NIPA2 probe 05117-L04501	15q11.2	418	15-020.556998	2	418												461.6
Reference probe 05330-L04717	01p21.3	427	01-097.754015	43	427												469.86
NIPA1 probe 06249-L05755	15q11.2	433	15-020.612289	3	433												
NDN probe 11149-L11833	15q11	445	15-021.482381	7	445												
Reference probe 08947-L09042	11p15.1	454	11-020.632867	49	454												
Digestion control 02260-L01747	03p22.1	463	03-037.009621 0 % (digestion control)	44	463						
WHDC1L1 probe 12054-L10288	15q11.2	469	15-020.751682	4	469						
Reference probe 08586-L13087	17q23.2	477	17-057.116062	36	477						










											

											


											
											

											

											

											
											

											
											
											

											

											
											

											
											
											
											
											
											

											
											
											
											
											
											
											
											
											
											
											


											

											
											
