ME030 MLPA probemix lot 0207, 0107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
H19DMR probe N0213-L9999	11p15	121	11-002.0 H19DMR	7	121			127	Control probe 0797-L0093		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 0797-L0093	05q31	127	c	35	127			142	Control probe 2326-L1823		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
KvDMR probe 7173-L6782	11p15	135	11-002.6 KvDMR	22	135			154	Control probe 2944-L2376		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 2326-L1823	12q22	142	c	38	142			178	Control probe 2021-L1540		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
H19DMR probe 6264-L577	11p15	148	11-002.0 H19DMR	8	148			202	Control probe 4487-L3876		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 2944-L2376	07q31	154	c	37	154			256	Control probe 1462-L0927		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
H19 probe 2219-L1713	11p15	160	11-002.0 H19	3	160			292	Control probe 2320-L1811		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
KvDMR probe 6276-L5782	11p15	166	11-002.6 KvDMR	20	166			319	Control probe 2181-L1679		DD FRAG 96	97													
IGF2 probe 6269-L5775	11p15	172	11-002.1 IGF2	10	172			337	Control probe 1590-L1162																
Control probe 2021-L1540	15q11	178	c	41	178			346	Control probe 4835-L4219		Mutation specific probes														
H19DMR probe 6265-L5771	11p15	184	11-002.0 H19DMR	6	184			382	Control probe 1922-L1466		Mutation specific fragments	Fragment Detected Length													
KCNQ1 probe 3538-L2904	11p15	190	11-002.6 KCNQ1	14	190			418	Control probe 1195-L0752																
CDKN1C probe 6262-L5768	11p15	196	11-002.9 CDKN1C	27	196			427	Control probe 7258-L6829																
Control probe 4487-L3876	01p35	202	c	31	202			474	Control probe 3984-L3251																
IGF2 DMR0 probe 7175-L6784	11p15	211	11-002.1 IGF2 DMR0	11	211			481	Control probe 4273-L3638
KCNQ1 probe 3539-L2905	11p15	220	11-002.6 KCNQ1	15	220				
H19 probe 6268-L5774	11p15	229	11-002.0 H19	2	229				
IGF2 DMR0 probe 7174-L6783	11p15	241	11-002.1 IGF2 DMR0	12	241				
Methyl. control probe 5162-L4543	17q21	247	17	29	247				
Control probe 1462-L0927	17p12	256	c	43	256				
KCNQ1 probe 3550-L2916	11p15	265	11-002.6 KCNQ1	23	265				
KvDMR probe 7171-L6780	11p15	277	11-002.6 KvDMR	19	277				
IGF2 probe 6272-L5778	11p15	284	11-002.1 IGF2	9	284				
Control probe 2320-L1811	19p13	292	c	44	292				
H19DMR probe 6266-L5772	11p15	301	11-002.0 H19DMR	4	301				
H19DMR probe 7177-L6786	11p15	307	11-002.0 H19DMR	5	307				
Control probe 2181-L1679	06q25	319	c	36	319				
KCNQ1 probe 3542-L4802	11p15	328	11-002.6 KCNQ1	16	328				
Control probe 1590-L1162	13q14	337	c	40	337				
Control probe 4835-L4219	05p13	346	c	34	346				
Methyl. control probe 3883-L3331	20q13	355	20	30	355
KCNQ1 probe 3543-L4803	11p15	364	11-002.6 KCNQ1	17	364
KCNQ1 probe 3553-L2919	11p15	373	11-002.6 KCNQ1	24	373
Control probe 1922-L1466	01q21	382	c	32	382
KvDMR probe 7172-L6781	11p15	393	11-002.6 KvDMR	21	393
KCNQ1 probe 3544-L2910	11p15	400	11-002.6 KCNQ1	18	400
KCNQ1 probe 3555-L2921	11p15	409	11-002.6 KCNQ1	26	409
Control probe 1195-L0752	19q13	418	c	45	418
Control probe 7258-L6829	16q24	427	c	42	427
KCNQ1 probe 3537-L2903	11p15	436	11-002.6 KCNQ1	13	436
CDKN1C probe 6263-L5769	11p15	444	11-002.9 CDKN1C	28	444
KCNQ1 probe 3554-L2920	11p15	454	11-002.6 KCNQ1	25	454
Methyl. control probe 2260-L1747	03p21	463	3	1	463
Control probe 3984-L3251	02q23	474	c	33	474
Control probe 4273-L3638	13q11	481	c	39	481
