ME031-A2 MLPA probemix lot.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
GNASXL-M03-121-M	20-056.9	121	20-056.9	8	118.68			130	IL4-D01-130-M		Conc. Frag 1	62											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
NESP-M05-126-S	20-056.9	126	20-056.9	9	123.06			142	SGCG-D01-142-M		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
IL4-D01-130-M	05-132.0	130	05-132.0	37	128.32			154	HCN1-D03-154-M		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
NESP-M06-134-M	20-056.9	134	20-056.9	10	132.26			160	FBN1-D38-160-M		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
NESPAS-M04-138-M	20-056.9	138	20-056.9	11	135.5			202	PTCH-D19-202-M		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SGCG-D01-142-M	13-022.7	142	13-022.7	43	141.36			265	NF1-D45-265-M		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
STX16-D01-148-M	20-056.7	148	20-056.7	3	147.29			274	RPE65-D07-274-M		DD FRAG 88	88											Probes for regression model	AP	Control probes (CP) / All probes (AP)
HCN1-D03-154-M	05-045.3	154	05-045.3	35	153.46			310	LMNA-D03-310-M		DD FRAG 96	96													
FBN1-D38-160-M	15-046.6	160	15-046.6	46	159.49			319	LDLR-D08-319-M																
NESPAS-M01-166-M	20-056.9	166	20-056.9	12	165.37			328	BRCA2-D15-328-M		Mutation specific probes														
STX16-D03-172-M	20-056.7	172	20-056.7	4	171.14			337	NSD1-D01-337-M		Mutation specific fragments	Fragment Detected Length													
GNAS-D02-178-M	20-056.9	178	20-056.9	13	176.7			364	STCH-D01-364-M																
TH1L-M01-184-M	20-057.0	184	20-057.0	30	183.51			382	APC-D15B-382-M																
NESP-M03-193-M	20-056.9	193	20-056.9	14	191.46			391	PGR-D01-391-M																
PTCH-D19-202-M	09-095.3	202	09-095.3	40	201.29			427	CASP2-D01-427-M																
GNAS-D09-211-M	20-056.9	211	20-056.9	15	210.99			445	RB1-D26-445-M																
GNAS-M04-220-M	20-056.9	220	20-056.9	16	217.52			463	PCNA-D04-463-M																
NNAT-D01-229-M	20-035.6	229	20-035.6	2	228.9																				
GNAS1A-M01-238-M	20-056.9	238	20-056.9	17	237.34																				
NESPAS-M03-247-M	20-056.9	247	20-056.9	18	246.52																				
STX16-D06-256-M	20-056.7	256	20-056.7	5	256.23																				
NF1-D45-265-M	17-026.6	265	17-026.6	47	263.47																				
RPE65-D07-274-M	01-068.6	274	01-068.6	32	276.32																				
GNAS-D13-283-M	20-056.9	283	20-056.9	19	281.49																				
GNAS-D04-292-M	20-056.9	292	20-056.9	20	290.46																				
GNASXL-M01-301-M	20-056.9	301	20-056.9	21	298.76																				
LMNA-D03-310-M	01-152.9	310	01-152.9	33	308.76																				
LDLR-D08-319-M	19-011.1	319	19-011.1	48	318.08																				
BRCA2-D15-328-M	13-031.8	328	13-031.8	44	325.9																				
NSD1-D01-337-M	05-176.6	337	05-176.6	38	336.28																				
STX16-D08-346-M	20-056.7	346	20-056.7	6	345.92																				
GNAS-M03-355-M	20-056.9	355	20-056.9	22	353.61																				
STCH-D01-364-M	21-014.67	364	21-014.67	31	363.54																				
GNAS-D06-373-M	20-056.9	373	20-056.9	23	373.63																				
APC-D15B-382-M	05-112.2	382	05-112.2	36	381.63																				
PGR-D01-391-M	11-100.5	391	11-100.5	41	390.63																				
GNAS-M02-400-M	20-056.9	400	20-056.9	24	399.14																				
FHIT-D01-409-M	03-061.0	409	03-061.0	34	408.11																				
GNASXL-M02-418-M	20-056.9	418	20-056.9	25	416.86																				
CASP2-D01-427-M	07-142.51	427	07-142.51	39	426.79																				
GNAS-D03-436-M	20-056.9	436	20-056.9	26	434.22																				
STX16-D05-439-M	20-056.7	439	20-056.7	7	439.54																				
RB1-D26-445-M	13-047.9	445	13-047.9	45	444.88																				
GNAS-D07-454-M	20-056.9	454	20-056.9	27	453.22																				
GNASXL-M04-457-M	20-056.9	457	20-056.9	28	458.73																				
PCNA-D04-463-M	20-005.1	463	20-005.1	1	464.11																				
GNAS-D11-472-M	20-056.9	472	20-056.9	29	472.39																				
LATS2-D05-481-M	13-020.5	481	13-020.5	42	481.75																				
