ME030 MLPA probemix lot 0707								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe S0243-L8456	06q25	106	c	37	106			106	Control probe S0243-L8456		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe S0045-L5710	03q26	112	c	34	112			112	Control probe S0045-L5710		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe S0073-L6743	16p12	117	c	43	117			117	Control probe S0073-L6743		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
H19DMR probe 8743-L8763	11p15	121	11-002.0 H19DMR	7	121			124	Control probe 9176-L9350		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 9176-L9350	17q11	124	c	47	124			127	Control probe 0797-L0093		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 0797-L0093	05q31	127	c	36	127			148	Control probe 3564-L2930		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
KvDMR probe 7173-L6782	11p15	135	11-002.6 KvDMR	20	135			154	Control probe 2944-L2376		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
H19DMR probe 8745-L8765	11p15	142	11-002.0 H19DMR	8	142			178	Control probe 6198-L5701		DD FRAG 96	97													
Control probe 3564-L2930	03p21	148	c	33	148			202	Control probe 4487-L3876																
Control probe 2944-L2376	07q31	154	c	38	154			211	Control probe 2517-L1948		Mutation specific probes														
H19 probe 2219-L1713	11p15	160	11-002.0 H19	3	160			256	Control probe 1462-L0927		Mutation specific fragments	Fragment Detected Length													
KvDMR probe 6276-L5782	11p15	166	11-002.6 KvDMR	18	166			292	Control probe 4231-L3567																
IGF2 probe 6269-L5775	11p15	172	11-002.1 IGF2	10	172			310	Control probe 4528-L3917																
Control probe 6198-L5701	21q21	178	c	49	178			319	Control probe 8761-L8801																
H19DMR probe 8744-L8764	11p15	184	11-002.0 H19DMR	6	184			337	Control probe 1590-L1162
KCNQ1 probe 3538-L2904	11p15	190	11-002.6 KCNQ1	12	190			346	Control probe 4835-L4219
CDKN1C probe 6262-L5768	11p15	196	11-002.9 CDKN1C	26	196			382	Control probe 1922-L1466
Control probe 4487-L3876	01p35	202	c	29	202			418	Control probe 1195-L0752
Control probe 2517-L1948	17q11	211	c	46	211			427	Control probe 7258-L6829
KCNQ1 probe 3539-L2905	11p15	220	11-002.6 KCNQ1	13	220			474	Control probe 3984-L3251
H19 probe 6268-L5774	11p15	229	11-002.0 H19	2	229			481	Control probe 6676-L6254
H19DMR probe 8506-L6786	11p15	241	11-002.0 H19DMR	5	241				
Methyl. control probe 5162-L4543	17q21	247	17	27	247				
Control probe 1462-L0927	17p12	256	c	45	256				
KCNQ1 probe 3550-L2916	11p15	265	11-002.6 KCNQ1	21	265				
KvDMR probe 7171-L6780	11p15	277	11-002.6 KvDMR	17	277				
IGF2 probe 6272-L5778	11p15	284	11-002.1 IGF2	9	284				
Control probe 4231-L3567	08p23	292	c	39	292				
H19DMR probe 6266-L5772	11p15	301	11-002.0 H19DMR	4	301				
Control probe 4528-L3917	02q24	310	c	32	310				
Control probe 8761-L8801	10p11	319	c	40	319
KCNQ1 probe 3542-L4802	11p15	328	11-002.6 KCNQ1	14	328
Control probe 1590-L1162	13q14	337	c	42	337
Control probe 4835-L4219	05p13	346	c	35	346
Methyl. control probe 3883-L3331	20q13	355	20	28	355
KCNQ1 probe 3543-L4803	11p15	364	11-002.6 KCNQ1	15	364
KCNQ1 probe 3553-L2919	11p15	373	11-002.6 KCNQ1	22	373
Control probe 1922-L1466	01q21	382	c	30	382
KvDMR probe 7172-L6781	11p15	393	11-002.6 KvDMR	19	393
KCNQ1 probe 3544-L2910	11p15	400	11-002.6 KCNQ1	16	400
KCNQ1 probe 3555-L2921	11p15	409	11-002.6 KCNQ1	24	409
Control probe 1195-L0752	19q13	418	c	48	418
Control probe 7258-L6829	16q24	427	c	44	427
KCNQ1 probe 3537-L2903	11p15	436	11-002.6 KCNQ1	11	436
CDKN1C probe 6263-L5769	11p15	444	11-002.9 CDKN1C	25	444
KCNQ1 probe 3554-L2920	11p15	454	11-002.6 KCNQ1	23	454
Methyl. control probe 2260-L1747	03p21	463	3	1	463
Control probe 3984-L3251	02q23	474	c	31	474
Control probe 6676-L6254	11p15	481	c	41	481
