ME030-B1 MLPA probemix lot 0208.txt								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1	Autobinning 2	Autobinning 3	Autobinning 4	Autobinning 5		Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
H19DMR probe 8743-L8763	11p15.5	121	11-002.0 H19DMR	7	118.49			127	Reference probe 9761-L10175		Conc. Frag 1	58.35					118.45	118.59	118.45	118.53	118.49		Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
Reference probe 9761-L10175	16p13	127	c	40	124.98			148	Reference probe 3564-L2930		Conc. Frag 2	69.57					124.92	125.06	124.92	124.98	125.06		Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
KvDMR probe 7173-L6782	11p15.5	135	11-002.6 KvDMR	22	132.5			154	Reference probe 2944-L2376		Conc. Frag 3	74.24					132.48	132.61	132.48	132.51	132.5		Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
H19DMR probe 8745-L8765	11p15.5	142	11-002.0 H19DMR	8	140.43			178	Reference probe 6198-L5701		Conc. Frag 4	80.44					140.43	140.52	140.43	140.41	140.4		Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
Reference probe 3564-L2930	03p21	148	c	33	147.14			202	Reference probe 4487-L3876		Ligation dep.	91.21					147.11	147.14	147.11	147.14	147.14		Regression Model	LOG	Linear / LOG																																																																																																		
Reference probe 2944-L2376	07q31	154	c	35	154.1			256	Reference probe 1462-L0927		Y-specific fragments	No Y					154.1	154.14	154.1	154.1	154.02		Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
H19 probe 2219-L1713	11p15.5	160	11-002.0 H19 	3	160.56			292	Reference probe 4231-L3567		DD FRAG 88	85.77					160.44	160.67	160.56	160.55	160.56		Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
KvDMR probe 6276-L5782	11p15.5	166	11-002.6 KvDMR	20	165.41			310	Reference probe 4528-L3917		DD FRAG 96	97.29					165.32	165.54	165.32	165.41	165.43																																																																																																						
IGF2 probe 6269-L5775	11p15.5	172	11-002.1 IGF2 	13	171.16			319	Reference probe 8761-L8801								171.16	171.26	171.05	171.12	171.16																																																																																																						
Reference probe 6198-L5701	21q21	178	c	45	178.32			337	Reference probe 1590-L1162		Mutation specific probes						178.28	178.47	178.28	178.32	178.36																																																																																																						
H19DMR probe 8744-L8764	11p15.5	184	11-002.0 H19DMR	6	183.73			346	Reference probe 4835-L4219		Mutation specific fragments	Fragment Detected Length					183.73	183.77	183.62	183.73	183.77																																																																																																						
H19 probe 10585-L11140	11p15.5	190	11-002.0 H19 	11	190.4			382	Reference probe 1922-L1466								190.33	190.43	190.33	190.4	190.43																																																																																																						
CDKN1C probe 6262-L5768	11p15.5	196	11-002.9 CDKN1C Exon 01B	27	196.18			418	Reference probe 1195-L0752								196.25	196.18	196.14	196.17	196.18																																																																																																						
Reference probe 4487-L3876	01p35	202	c	30	201.96			427	Reference probe 7258-L6829								201.96	201.96	201.96	202.06	201.85																																																																																																						
H19 probe 10586-L11141	11p15.5	214	11-002.0 H19 	10	213.03			474	Reference probe 3984-L3251								213.03	213.02	213.03	213.07	212.99																																																																																																						
KCNQ1 probe 3539-L2905	11p15.5	220	11-002.6 KCNQ1 Exon 02	15	219.43			481	Reference probe 6676-L6254								219.44	219.43	219.34	219.45	219.39																																																																																																						
H19 probe 6268-L5774	11p15.5	229	11-002.0 H19 Exon 03	2	227.79												227.79	227.78	227.8	227.86	227.72																																																																																																						
H19DMR probe 11080-L11762	11p15.5	238	11-002.0 H19DMR	5	236.21												236.21	236.19	236.23	236.23	236.12																																																																																																						
Methyl. ref. probe 5162-L4543	17q21	247	17	28	245.36												245.38	245.36	245.29	245.46	245.28																																																																																																						
Reference probe 1462-L0927	17p12	256	c	42	255.44												255.44	255.42	255.47	255.46	255.21																																																																																																						
KCNQ1 probe 3550-L2916	11p15.5	265	11-002.6 KCNQ1 Exon 12	23	262.92												262.93	263.02	262.86	262.91	262.92																																																																																																						
KvDMR probe 7171-L6780	11p15.5	277	11-002.6 KvDMR	19	275.01												275.02	275.01	274.86	275.05	274.9																																																																																																						
IGF2 probe 6272-L5778	11p15.5	284	11-002.1 IGF2 Exon 03	12	282.77												282.77	282.88	282.74	282.87	282.76																																																																																																						
Reference probe 4231-L3567	08p23	292	c	36	290.22												290.22	290.33	290.08	290.28	290.22																																																																																																						
H19DMR probe 6266-L5772	11p15.5	301	11-002.0 H19DMR	4	300.65												300.53	300.65	300.66	300.65	300.53																																																																																																						
Reference probe 4528-L3917	02q24	310	c	32	310.32												310.23	310.32	310.3	310.44	310.39																																																																																																						
Reference probe 8761-L8801	10p11	319	c	37	319.18												319.07	319.13	319.18	319.22	319.23																																																																																																						
KCNQ1 probe 3542-L4802	11p15.5	328	11-002.6 KCNQ1 Exon 06	16	330.17												330.15	330.17	330.15	330.22	330.18																																																																																																						
Reference probe 1590-L1162	13q14	337	c	39	339.76												339.76	339.76	339.88	339.76	339.88																																																																																																						
Reference probe 4835-L4219	05p13	346	c	34	346.3												346.19	346.3	346.23	346.34	346.34																																																																																																						
Methyl. ref. probe 3883-L3331	20q13	355	20	29	354.32												354.33	354.32	354.32	354.4	354.2																																																																																																						
KCNQ1 probe 3543-L4803	11p15.5	364	11-002.6 KCNQ1 Exon 07	17	363.91												363.93	363.91	363.78	364.14	363.76																																																																																																						
KCNQ1 probe 3553-L2919	11p15.5	373	11-002.6 KCNQ1 Exon 15	24	371.34												371.31	371.51	371.27	371.34	371.35																																																																																																						
Reference probe 1922-L1466	1q21	382	c	44	381.27												381.21	381.27	381.29	381.38	381.22																																																																																																						
KvDMR probe 7172-L6781	11p15.5	393	11-002.6 KvDMR	21	391.97												391.97	391.99	391.94	391.92	391.97																																																																																																						
KCNQ1 probe 3544-L2910	11p15.5	400	11-002.6 KCNQ1 Exon 08	18	398.76												398.88	398.76	398.75	398.77	398.75																																																																																																						
KCNQ1 probe 3555-L2921	11p15.5	409	11-002.6 KCNQ1 Exon 16	25	405.87												405.87	405.72	405.98	405.93	405.84																																																																																																						
Reference probe 1195-L0752	19q13	418	c	43	415.12												415.16	415.12	415.26	415.01	415.09																																																																																																						
Reference probe 7258-L6829	16q24	427	c	41	424.92												424.92	424.97	424.86	424.92	424.92																																																																																																						
KCNQ1 probe 3537-L2903	11p15.5	436	11-002.6 KCNQ1 Exon 01	14	431.72												431.68	431.72	431.99	431.61	431.9																																																																																																						
CDKN1C probe 6263-L5769	11p15.5	444	11-002.9 CDKN1C Exon 01A	26	442.91												443	442.88	442.89	442.94	442.91																																																																																																						
H19 probe 10588-L11143	11p15.5	454	11-002.0 H19 	9	451.82												451.95	451.82	451.82	451.8	451.69																																																																																																						
Methyl. ref. probe 2260-L1747	03p21	463	3	1	461.43												461.45	461.45	461.41	461.43	461.4																																																																																																						
Reference probe 3984-L3251	02q23	474	c	31	471.01												471.1	471.09	471.01	470.72	470.88																																																																																																						
Reference probe 6676-L6254	11p15	481	c	38	479.23												479.16	479.29	479.32	479.23	479.18																																																																																																						
																																																																																																																											
