ME030-B1 MLPA probemix lot 0608, 0208								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
H19DMR probe 8743-L8763	11p15.5	121	11-002.0 H19DMR	7	121			127	Reference probe 9761-L10175		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Reference probe 9761-L10175	16p13	127	c	40	127			148	Reference probe 3564-L2930		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
KvDMR probe 7173-L6782	11p15.5	135	11-002.6 KvDMR	22	135			154	Reference probe 2944-L2376		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
H19DMR probe 8745-L8765	11p15.5	142	11-002.0 H19DMR	8	142			178	Reference probe 6198-L5701		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 3564-L2930	03p21	148	c	33	148			202	Reference probe 4487-L3876		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Reference probe 2944-L2376	07q31	154	c	35	154			256	Reference probe 1462-L0927		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
H19 probe 2219-L1713	11p15.5	160	11-002.0 H19 	3	160			292	Reference probe 4231-L3567		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
KvDMR probe 6276-L5782	11p15.5	166	11-002.6 KvDMR	20	166			310	Reference probe 4528-L3917		DD FRAG 96	97													
IGF2 probe 6269-L5775	11p15.5	172	11-002.1 IGF2 	13	172			319	Reference probe 8761-L8801																
Reference probe 6198-L5701	21q21	178	c	45	178			337	Reference probe 1590-L1162		Mutation specific probes														
H19DMR probe 8744-L8764	11p15.5	184	11-002.0 H19DMR	6	184			346	Reference probe 4835-L4219		Mutation specific fragments	Fragment Detected Length													
H19 probe 10585-L11140	11p15.5	190	11-002.0 H19 	11	190			382	Reference probe 1922-L1466																
CDKN1C probe 6262-L5768	11p15.5	196	11-002.9 CDKN1C Exon 01B	27	196			418	Reference probe 1195-L0752																
Reference probe 4487-L3876	01p35	202	c	30	202			427	Reference probe 7258-L6829																
H19 probe 10586-L11141	11p15.5	214	11-002.0 H19 	10	214			474	Reference probe 3984-L3251
KCNQ1 probe 3539-L2905	11p15.5	220	11-002.6 KCNQ1 Exon 02	15	220			481	Reference probe 6676-L6254
H19 probe 6268-L5774	11p15.5	229	11-002.0 H19 Exon 03	2	229				
H19DMR probe 11080-L11762	11p15.5	238	11-002.0 H19DMR	5	238				
Methyl. ref. probe 5162-L4543	17q21	247	17	28	247				
Reference probe 1462-L0927	17p12	256	c	42	256				
KCNQ1 probe 3550-L2916	11p15.5	265	11-002.6 KCNQ1 Exon 12	23	265				
KvDMR probe 7171-L6780	11p15.5	277	11-002.6 KvDMR	19	277				
IGF2 probe 6272-L5778	11p15.5	284	11-002.1 IGF2 Exon 03	12	284				
Reference probe 4231-L3567	08p23	292	c	36	292				
H19DMR probe 6266-L5772	11p15.5	301	11-002.0 H19DMR	4	301				
Reference probe 4528-L3917	02q24	310	c	32	310				
Reference probe 8761-L8801	10p11	319	c	37	319				
KCNQ1 probe 3542-L4802	11p15.5	328	11-002.6 KCNQ1 Exon 06	16	328				
Reference probe 1590-L1162	13q14	337	c	39	337				
Reference probe 4835-L4219	05p13	346	c	34	346				
Methyl. ref. probe 3883-L3331	20q13	355	20	29	355
KCNQ1 probe 3543-L4803	11p15.5	364	11-002.6 KCNQ1 Exon 07	17	364
KCNQ1 probe 3553-L2919	11p15.5	373	11-002.6 KCNQ1 Exon 15	24	373
Reference probe 1922-L1466	1q21	382	c	44	382
KvDMR probe 7172-L6781	11p15.5	393	11-002.6 KvDMR	21	393
KCNQ1 probe 3544-L2910	11p15.5	400	11-002.6 KCNQ1 Exon 08	18	400
KCNQ1 probe 3555-L2921	11p15.5	409	11-002.6 KCNQ1 Exon 16	25	409
Reference probe 1195-L0752	19q13	418	c	43	418
Reference probe 7258-L6829	16q24	427	c	41	427
KCNQ1 probe 3537-L2903	11p15.5	436	11-002.6 KCNQ1 Exon 01	14	436
CDKN1C probe 6263-L5769	11p15.5	444	11-002.9 CDKN1C Exon 01A	26	444
H19 probe 10588-L11143	11p15.5	454	11-002.0 H19 	9	454
Methyl. ref. probe 2260-L1747	03p21	463	03	1	463
Reference probe 3984-L3251	02q23	474	c	31	474
Reference probe 6676-L6254	11p15	481	c	38	481
