P001-A1 MLPA probemix								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV35	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
IL4	05q31.1	130	05-132.5 IL4	39	127.935			130	IL4		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SIM2	21q22.2	136	21-034.8 SIM2	22	134.155			160	PRKCE		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CDH2	18q12.1	142	18-025.4 CDH2	12	140.125			238	MYC		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ABCC4	13q32	148	13-090.2 ABCC4	6	146.035			283	MME		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
AR	Xq	154	X-064.3 AR	27	152.19			328	F3		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PRKCE	02p21	160	02-046.3 PRKCE	36	158.535			373	XRCC4		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
NCAM2	21q21.1	166	21-019.3 NCAM2	19	163.87			418	BCAR3		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
PMAIP1	18q21	172	18-057.5 PMAIP1	14	170.12						DD FRAG 96	97													
CCNA1	13q12.3-q13	178	13-031.0 CCNA1	3	176.985																				
UTY	Yq11	184	Y-014.8 UTY	32	183.77						Mutation specific probes														
B2M	15q21-q22.2	194	15-037.9 B2M	9	193.34						Mutation specific fragments	Fragment Detected Length													
S100B	21q22.3	202	21-044.6 S100B	25	201.86						X-specific fragments	100													
BCL2	18q21.3	211	18-060.9 BCL2	15	211.445																				
RB1	13q14	220	13-043.0 RB1	4	219.665																				
PPEF1	Xp22.2-p22.1	229	X-017.4 PPEF1	26	228.68
MYC	08q24.12	238	08-128.8 MYC	40	237.145
STCH	21q11	247	21-012.4 STCH	18	246.845
NFATC1	18p11.3	256	18-077.3 NFATC1	17	254.035
ZNF198	13q11-q12	265	13-014.6 ZNF198	1	263.105
SRY	Yp11.3	274	Y-002.6 SRY	30	274.27
MME	03q21-q27	283	03-155.7 MME	37	282.22
TFF1	21q22.3	292	21-040.4 TFF1	23	292.645
TYMS	18p11.32	301	18-000.6 TYMS	10	300.465
P85SPR	13q34	310	13-106.3 P85SPR	8	310.92
L1CAM	Xq28	319	X-149.6 L1CAM	29	318.145
F3	01p22-p21	328	01-094.2 F3	35	327.885
APP	21q21.3	337	21-024.1 APP	20	336.815
SERPINB2	18q21.3	346	18-061.5 SERPINB2	16	346.385
BRCA2	13q12.3	355	13-026.9 BRCA2	2	356.025
SMCY	Yq11	364	Y-021.1 SMCY	33	364.41
XRCC4	05q12	373	05-082.7 XRCC4	38	372.59
TMEM1	21q22	382	21-042.1 TMEM1	24	384.15
GATA6	18	391	18-019.5 GATA6	11	392.32
DLEU1	13q	400	13-044.9 DLEU1	5	400.69
PDCD8	Xq25-q26	409	X-126.1 PDCD8	28	409.87
BCAR3	01p13.2	418	01-093.4 BCAR3	34	418.635
TIAM1	21q22.11	427	21-029.4 TIAM1	21	427.39
DCC	18p11.32	436	18-050.4 DCC	13	436.16
ING1	13q34	445	13-105.8 ING1	7	444.685
ZFY	Yp11.3	454	Y-002.7 ZFY	31	455.53
