P002-X1.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
reference-004	05q31.1	127		REF004	124.76			127	reference-004		Conc. Frag 1	61.99					124.76						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
reference-005	06p22.2	136		REF005	134.65			136	reference-005		Conc. Frag 2	68.9					134.65						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
BRCA1-1a	17q21.31	148	1A	25	147.87			198	reference-006		Conc. Frag 3	75.19					147.87						Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
BRCA1-1b	17q21.31	157	1 B	24	157.85			256	reference-001		Conc. Frag 4	80.1					157.85						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
BRCA1-2	17q21.31	166	2	23	164.8			316	reference-008		Ligation dep.	91.75					164.8						Regression Model	LOG	Linear / LOG																																																																																																		
BRCA1-3	17q21.31	175	3	22	175.25			376	reference-03		Y-specific fragments	No Y					175.25						Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
BRCA1-5	17q21.31	184	5	21	183.76			436	reference-007		DD FRAG 88	86.54					183.76						Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
reference-006	07q31.2	198	2	REF006	198.15			445	reference-009		DD FRAG 96	97.82					198.15																																																																																																										
BRCA1-6	17q21.31	208	6	20	207.77			454	reference-002								207.77																																																																																																										
BRCA1-7	17q21.31	217	7	19	215.54						Mutation specific probes						215.54																																																																																																										
BRCA1-8	17q21.31	226	8	18	224.36						Mutation specific fragments	Fragment Detected Length					224.36																																																																																																										
BRCA1-9	17q21.31	235	9	17	235.17												235.17																																																																																																										
BRCA1-10	17q21.31	244	10	16	243.11												243.11																																																																																																										
reference-001	02q13	256		REF001	255.66												255.66																																																																																																										
BRCA1-11	17q21.31	268	11	15	265.51												265.51																																																																																																										
BRCA1-11b	17q21.31	277	11	14	276.23												276.23																																																																																																										
BRCA1-12	17q21.31	286	12	13	283.46												283.46																																																																																																										
BRCA1-13	17q21.31	295	13	12	293.47												293.47																																																																																																										
BRCA1-14	17q21.31	304	14	10	303.32												303.32																																																																																																										
reference-008	12p12.3	316	1	REF008	315.21												315.21																																																																																																										
BRCA1-15	17q21.31	328	15	9	327.76												327.76																																																																																																										
BRCA1-16	17q21.31	337	16	8	336.81												336.81																																																																																																										
BRCA1-17	17q21.31	346	17	7	345.14												345.14																																																																																																										
BRCA1-18	17q21.31	357	18	26	354.93												354.93	354.7																																																																																																									
BRCA1-19	17q21.31	364	19	6	363.53												363.53	363.64																																																																																																									
reference-03	04q26	376		REF003	374.24												374.24	374.07																																																																																																									
BRCA1-20	17q21.31	388	20	5	386.89												386.89	386.85																																																																																																									
BRCA1-21	17q21.31	398	21	4	396.64												396.64	395.55																																																																																																									
BRCA1-22	17q21.31	406	22	3	405.11												405.11	405.05																																																																																																									
BRCA1-23	17q21.31	418	23	2	417.25												417.25	412.82																																																																																																									
BRCA1-24	17q21.31	427	24	1	425.74												425.74	422.72																																																																																																									
reference-007	11p13	436		REF007	434.43												434.43	434.57																																																																																																									
reference-009	17q11.2	445	18	REF009	443.61												443.61	442.87																																																																																																									
reference-002	03p21.3	454	1	REF002	453.22												453.22	453.33																																																																																																									
BRCA1-11c	17q21.31	463	13	11	460.85												460.85																																																																																																										
																																																																																																																											
