"P002-B1 MLPA probemix lot 0508, 0308, 0107, 0706, 0606.txt"								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
Reference probe 0797-L0093	05q31	127	c	29	124.9			127	Reference probe 0797-L0093		Conc. Frag 1	59.59					124.9						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
Reference probe 0662-L0158	06p21	136	c	30	134.73			136	Reference probe 0662-L0158		Conc. Frag 2	68.9					134.73						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
BRCA1 probe 0763-L0268	17q21	148	17-038.5 BRCA1 exon 01A	1	147.92			198	Reference probe 2946-L3265		Conc. Frag 3	75.19					147.92						Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
BRCA1 probe 0764-L0269	17q21	157	17-038.5 BRCA1 exon 01B	2	157.93			256	Reference probe 0518-L0098		Conc. Frag 4	80.25					157.93						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
BRCA1 probe 0765-L0270	17q21	166	17-038.5 BRCA1 exon 02	3	164.93			316	Reference probe 0495-L0303		Ligation dep.	91.8					164.93						Regression Model	LOG	Linear / LOG																																																																																																		
BRCA1 probe 0826-L0341	17q21	175	17-038.5 BRCA1 exon 03	4	175.34			376	Reference probe 0655-L0304		Y-specific fragments	106					175.34						Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
BRCA1 probe 0767-L0272	17q21	184	17-038.5 BRCA1 exon 05	5	183.89			436	Reference probe 0596-L0083		DD FRAG 88	86.54					183.89						Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
Reference probe 2946-L3265	07q31.2	198	c	31	198.1			445	Reference probe 0678-L0124		DD FRAG 96	97.83					198.1																																																																																																										
BRCA1 probe 0827-L0342	17q21	208	17-038.5 BRCA1 exon 06	6	207.75			454	Reference probe 0673-L0117								207.75																																																																																																										
BRCA1 probe 0769-L0274	17q21	217	17-038.5 BRCA1 exon 07	7	215.49						Mutation specific probes						215.49																																																																																																										
BRCA1 probe 1004-L0569	17q21	226	17-038.5 BRCA1 exon 08	8	224.26						Mutation specific fragments	Fragment Detected Length					224.26																																																																																																										
BRCA1 probe 1005-L0581	17q21	235	17-038.5 BRCA1 exon 09	9	235.19						X-specific fragment	101					235.19																																																																																																										
BRCA1 probe 0772-L0277	17q21	244	17-038.5 BRCA1 exon 10	10	243.1												243.1																																																																																																										
Reference probe 0518-L0098	02q14	256	c	26	255.65												255.65																																																																																																										
BRCA1 probe 0830-L0345	17q21	268	17-038.5 BRCA1 exon 11A	11	265.45												265.45																																																																																																										
BRCA1 probe 0774-L0279	17q21	277	17-038.5 BRCA1 exon 11B	12	276.28												276.28																																																																																																										
BRCA1 probe 0775-L0280	17q21	286	17-038.5 BRCA1 exon 12	13	283.5												283.5																																																																																																										
BRCA1 probe 2603-L2074	17q21	295	17-038.5 BRCA1 exon 13	14	293.47												293.47																																																																																																										
BRCA1 probe 0833-L0349	17q21	304	17-038.5 BRCA1 exon 14	15	303.38												303.38																																																																																																										
Reference probe 0495-L0303	12p12	316	c	33	315.32												315.32																																																																																																										
BRCA1 probe 0778-L0347	17q21	328	17-038.5 BRCA1 exon 15	16	327.88												327.88																																																																																																										
BRCA1 probe 0779-L0003	17q21	337	17-038.5 BRCA1 exon 16	17	336.96												336.96																																																																																																										
BRCA1 probe 0780-L0283	17q21	346	17-038.5 BRCA1 exon 17	18	345.18												345.18																																																																																																										
BRCA1 probe 0781-L0284	17q21	355	17-038.5 BRCA1 exon 18	19	354.91												354.91																																																																																																										
BRCA1 probe 0782-L0285	17q21	364	17-038.5 BRCA1 exon 19	20	363.53												363.53																																																																																																										
Reference probe 0655-L0304	04q26	376	c	28	374.15												374.15																																																																																																										
BRCA1 probe 0783-L0356	17q21	388	17-038.5 BRCA1 exon 20	21	386.8												386.8																																																																																																										
BRCA1 probe 0784-L0287	17q21	397	17-038.5 BRCA1 exon 21	22	396.59												396.59																																																																																																										
BRCA1 probe 0785-L0288	17q21	406	17-038.5 BRCA1 exon 22	23	405.13												405.13																																																																																																										
BRCA1 probe 0786-L0289	17q21	415	17-038.5 BRCA1 exon 23	24	417.27												417.27																																																																																																										
BRCA1 probe 2831-L2260	17q21	424	17-038.5 BRCA1 exon 24	25	425.73												425.73																																																																																																										
Reference probe 0596-L0083	11p13	436	c	32	434.48												434.48																																																																																																										
Reference probe 0678-L0124	12p13	445	c	34	443.62												443.62																																																																																																										
Reference probe 0673-L0117	03p21	454	c	27	453.26												453.26																																																																																																										
																																																																																																																											
