P002-C1 MLPA probemix lot 1108								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 0797-L00093	05q31	127	c	30	127			127	Reference probe 0797-L00093		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Reference probe 6452-L05978	06p22	136	c	31	136			136	Reference probe 6452-L05978		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
BRCA1 probe 0763-L00268 	17q21	148	17-038.5 BRCA1 Exon 01A	1	148			198	Reference probe 2946-L03265		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
BRCA1 probe 0764-L00269	17q21	157	17-038.5 BRCA1 Exon 01B	2	157			256	Reference probe 0518-L00098		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
BRCA1 probe 0765-L00270	17q21	166	17-038.5 BRCA1 Exon 02	3	166			316	Reference probe 0495-L00303 		Ligation dep.	92											Regression Model	LOG	Linear / LOG
BRCA1 probe 0826-L00341	17q21	175	17-038.5 BRCA1 Exon 03	4	175			376	Reference probe 0655-L00304		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
BRCA1 probe 0767-L00272	17q21	184	17-038.5 BRCA1 Exon 05	5	184			436	Reference probe 0596-L00083		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Reference probe 2946-L03265	07q31	198	c	32	198			445	Reference probe 4074-L03710		DD FRAG 96	97													
BRCA1 probe 0827-L00342 	17q21	208	17-038.5 BRCA1 Exon 06	6	208			454	Reference probe 0673-L00117																
BRCA1 probe 0769-L00274 	17q21	217	17-038.5 BRCA1 Exon 07	7	217						Mutation specific probes														
BRCA1 probe 1004-L00569 	17q21	226	17-038.5 BRCA1 Exon 08	8	226						Mutation specific fragments	Fragment Detected Length													
BRCA1 probe 1005-L00581 	17q21	235	17-038.5 BRCA1 Exon 09	9	235						X-specific fragments	100													
BRCA1 probe 0772-L00277 	17q21	244	17-038.5 BRCA1 Exon 10	10	244																				
Reference probe 0518-L00098	02q14	256	c	27	256																				
BRCA1 probe 0830-L00345 	17q21	268	17-038.5 BRCA1 Exon 11A	11	268
BRCA1 probe 0774-L00279 	17q21	277	17-038.5 BRCA1 Exon 11B	12	277
BRCA1 probe 0775-L00280	17q21	286	17-038.5 BRCA1 Exon 12	13	286
BRCA1 probe 2603-L02074	17q21	295	17-038.5 BRCA1 Exon 13A	14	295
BRCA1 probe 0833-L00349 	17q21	304	17-038.5 BRCA1 Exon 14	16	304
Reference probe 0495-L00303 	12p12	316	c	34	316
BRCA1 probe 0778-L00347 	17q21	328	17-038.5 BRCA1 Exon 15	17	328
BRCA1 probe 0779-L00003 	17q21	337	17-038.5 BRCA1 Exon 16	18	337
BRCA1 probe 0780-L00283 	17q21	346	17-038.5 BRCA1 Exon 17	19	346
BRCA1 probe 12052-L14281	17q21	355	17-038.5 BRCA1 Exon 18	20	355
BRCA1 probe 0782-L00285 	17q21	364	17-038.5 BRCA1 Exon 19	21	364
Reference probe 0655-L00304	04q26	376	c	29	376
BRCA1 probe 0783-L00356 	17q21	388	17-038.5 BRCA1 Exon 20	22	388
BRCA1 probe 0784-L12004 	17q21	398	17-038.5 BRCA1 Exon 21	23	398
BRCA1 probe 0785-L00288 	17q21	406	17-038.5 BRCA1 Exon 22	24	406
BRCA1 probe 11285-L13941 	17q21	418	17-038.5 BRCA1 Exon 23	25	418
BRCA1 probe 2831-L13862 	17q21	427	17-038.5 BRCA1 Exon 24	26	427
Reference probe 0596-L00083	11p13	436	c	33	436
Reference probe 4074-L03710	17q11.2	445	c	35	445
Reference probe 0673-L00117	03p21	454	c	28	454
BRCA1 probe 11283-L12001	17q21	463	17-038.5 BRCA1 Exon 13B	15	463
