"P002-B1 MLPA probemix lot 0308, 0107, 0706, 0606.txt"								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1	Autobinning 2					Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
Control probe 0797-L0093	05q31	127	c	29	125.09			127	Control probe 0797-L0093		Conc. Frag 1	61					125.08	125.1					Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
Control probe 0662-L0158	06p21	136	c	30	133.11			136	Control probe 0662-L0158		Conc. Frag 2	68					133.07	133.15					Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
BRCA1 probe 0763-L0268	17q21	148	17-038.5 BRCA1 exon 01A	1	148.04			198	Control probe 2946-L3265		Conc. Frag 3	74					148.1	147.98					Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
BRCA1 probe 0764-L0269	17q21	157	17-038.5 BRCA1 exon 01B	2	158.29			256	Control probe 0518-L0098		Conc. Frag 4	80					158.3	158.28					Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
BRCA1 probe 0765-L0270	17q21	166	17-038.5 BRCA1 exon 02	3	165.24			316	Control probe 0495-L0303		Ligation dep.	92					165.26	165.22					Regression Model	LOG	Linear / LOG																																																																																																		
BRCA1 probe 0826-L0341	17q21	175	17-038.5 BRCA1 exon 03	4	175.71			376	Control probe 0655-L0304		Y-specific fragments	No Y					175.73	175.69					Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
BRCA1 probe 0767-L0272	17q21	184	17-038.5 BRCA1 exon 05	5	184.275			436	Control probe 0596-L0083		DD FRAG 88	89					184.3	184.25					Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
Control probe 2946-L3265	07q31.2	198	c	31	198.685			445	Control probe 0678-L0124		DD FRAG 96	97					198.69	198.68																																																																																																									
BRCA1 probe 0827-L0342	17q21	208	17-038.5 BRCA1 exon 06	6	208.9			454	Control probe 0673-L0117								208.92	208.88																																																																																																									
BRCA1 probe 0769-L0274	17q21	217	17-038.5 BRCA1 exon 07	7	217.56						Mutation specific probes						217.54	217.58																																																																																																									
BRCA1 probe 1004-L0569	17q21	226	17-038.5 BRCA1 exon 08	8	227.01						Mutation specific fragments	Fragment Detected Length					227.06	226.96																																																																																																									
BRCA1 probe 1005-L0581	17q21	235	17-038.5 BRCA1 exon 09	9	239.065												239.06	239.07																																																																																																									
BRCA1 probe 0772-L0277	17q21	244	17-038.5 BRCA1 exon 10	10	247.34												247.35	247.33																																																																																																									
Control probe 0518-L0098	02q14	256	c	26	259.33												259.37	259.29																																																																																																									
BRCA1 probe 0830-L0345	17q21	268	17-038.5 BRCA1 exon 11A	11	268.585												268.62	268.55																																																																																																									
BRCA1 probe 0774-L0279	17q21	277	17-038.5 BRCA1 exon 11B	12	278.545												278.57	278.52																																																																																																									
BRCA1 probe 0775-L0280	17q21	286	17-038.5 BRCA1 exon 12	13	285.065												285.1	285.03																																																																																																									
BRCA1 probe 2603-L2074	17q21	295	17-038.5 BRCA1 exon 13	14	294.405												294.39	294.42																																																																																																									
BRCA1 probe 0833-L0349	17q21	304	17-038.5 BRCA1 exon 14	15	304.21												304.26	304.16																																																																																																									
Control probe 0495-L0303	12p12	316	c	33	316.525												316.6	316.45																																																																																																									
BRCA1 probe 0778-L0347	17q21	328	17-038.5 BRCA1 exon 15	16	329.22												329.29	329.15																																																																																																									
BRCA1 probe 0779-L0003	17q21	337	17-038.5 BRCA1 exon 16	17	338.345												338.46	338.23																																																																																																									
BRCA1 probe 0780-L0283	17q21	346	17-038.5 BRCA1 exon 17	18	346.22												346.23	346.21																																																																																																									
BRCA1 probe 0781-L0284	17q21	355	17-038.5 BRCA1 exon 18	19	354.7												354.7	354.7																																																																																																									
BRCA1 probe 0782-L0285	17q21	364	17-038.5 BRCA1 exon 19	20	363.56												363.48	363.64																																																																																																									
Control probe 0655-L0304	04q26	376	c	28	374.005												373.94	374.07																																																																																																									
BRCA1 probe 0783-L0356	17q21	388	17-038.5 BRCA1 exon 20	21	386.76												386.67	386.85																																																																																																									
BRCA1 probe 0784-L0287	17q21	397	17-038.5 BRCA1 exon 21	22	395.47												395.39	395.55																																																																																																									
BRCA1 probe 0785-L0288	17q21	406	17-038.5 BRCA1 exon 22	23	404.97												404.89	405.05																																																																																																									
BRCA1 probe 0786-L0289	17q21	415	17-038.5 BRCA1 exon 23	24	412.805												412.79	412.82																																																																																																									
BRCA1 probe 2831-L2260	17q21	424	17-038.5 BRCA1 exon 24	25	422.65												422.58	422.72																																																																																																									
Control probe 0596-L0083	11p13	436	c	32	434.54												434.51	434.57																																																																																																									
Control probe 0678-L0124	12p13	445	c	34	442.795												442.72	442.87																																																																																																									
Control probe 0673-L0117	03p21	454	c	27	453.31												453.29	453.33																																																																																																									
																																																																																																																											
