P003 MLPA probemix lot 0307, 1006, 0406								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31	130	c	39	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 0981-L0566	10p11	136	c	40	136			136	Control probe 0981-L0566		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
MLH1 probe 0886-L0474 	03p21.3	142	03-037.0 MLH1 exon 01	18	142			196	Control probe 3861-L3610		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
MSH2 probe 1027-L0599 	02p22-p21	148	02-047.5 MSH2 exon 01B	2	148			283	Control probe 0438-L0003		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MLH1 probe 1008-L0577 	03p21.3	154	03-037.0 MLH1 exon 02	19	154			373	Control probe 0681-L0154		Ligation dep.	92											Regression Model	LOG	Linear / LOG
MSH2 probe 0906-L0494 	02p22-p21	160	02-047.5 MSH2 exon 02	3	160			463	Control probe 0979-L0568		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
MLH1 probe 0888-L0476 	03p21.3	166	03-037.0 MLH1 exon 03	20	166			472	Control probe 0980-L0567		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MSH2 probe 1029-L0601	02p22-p21	172	02-047.5 MSH2 exon 03	4	172						DD FRAG 96	97													
MLH1 probe 0889-L0477 	03p21.3	178	03-037.0 MLH1 exon 04	21	178																				
MSH2 probe 0908-L0496 	02p22-p21	184	02-047.5 MSH2 exon 04	5	184						Mutation specific probes														
MSH2 probe 6343-L5729	02p22-p21	190	02-047.5 MSH2 exon 01A	1	196						Mutation specific fragments	Fragment Detected Length													
Control probe 3861-L3610	03p23	196	c	37	202																				
MLH1 probe 0890-L6064	03p21.3	202	03-037.0 MLH1 exon 05	22	211																				
MSH2 probe 0909-L0497	02p22-p21	211	02-047.5 MSH2 exon 05	6	220																				
MLH1 probe 0891-L0479	03p21.3	220	03-037.0 MLH1 exon 06	23	229
MSH2 probe 0910-L0498	02p22-p21	229	02-047.5 MSH2 exon 06	7	238
MLH1 probe 0892-L0480	03p21.3	238	03-037.0 MLH1 exon 07	24	247
MSH2 probe 0911-L0499	02p22-p21	247	02-047.5 MSH2 exon 07	8	256
MLH1 probe 0893-L0481	03p21.3	256	03-037.0 MLH1 exon 08	25	265
MSH2 probe 0912-L0582 	02p22-p21	265	02-047.5 MSH2 exon 08	9	274
MLH1 probe 0894-L0482	03p21.3	274	03-037.0 MLH1 exon 09	26	283
Control probe 0438-L0003	17q21	283	c	43	292
MSH2 probe 0913-L0583	02p22-p21	292	02-047.5 MSH2 exon 09	10	301
MLH1 probe 0895-L0483	03p21.3	301	03-037.0 MLH1 exon 10	27	310
MSH2 probe 0914-L0584 	02p22-p21	310	02-047.5 MSH2 exon 10	11	319
MLH1 probe 0896-L0484 	03p21.3	319	03-037.0 MLH1 exon 11	28	328
MSH2 probe 0915-L0503 	02p22-p21	328	02-047.5 MSH2 exon 11	12	337
MLH1 probe 0897-L0485 	03p21.3	337	03-037.0 MLH1 exon 12	29	346
MSH2 probe 0916-L0504	02p22-p21	346	02-047.5 MSH2 exon 12	13	355
MLH1 probe 0898-L0486	03p21.3	355	03-037.0 MLH1 exon 13	30	364
MSH2 probe 1013-L0575	02p22-p21	364	02-047.5 MSH2 exon 13	14	373
Control probe 0681-L0154	04q25	373	c	38	382
MLH1 probe 0899-L0586 	03p21.3	382	03-037.0 MLH1 exon 14	31	391
MSH2 probe 0918-L0506	02p22-p21	391	02-047.5 MSH2 exon 14	15	400
MLH1 probe 0900-0488	03p21.3	400	03-037.0 MLH1 exon 15	32	409
MSH2 probe 0919-L0585	02p22-p21	409	02-047.5 MSH2 exon 15	16	418
MLH1 probe 1009-L0576	03p21.3	418	03-037.0 MLH1 exon 16	33	427
MSH2 probe 1053-L0627	02p22-p21	427	02-047.5 MSH2 exon 16	17	436
MLH1 probe 1030-L0602	03p21.3	436	03-037.0 MLH1 exon 17	34	445
MLH1 probe 1031-L0603	03p21.3	445	03-037.0 MLH1 exon 18	35	454
MLH1 probe 0904-L0492	03p21.3	454	03-037.0 MLH1 exon 19	36	463
Control probe 0979-L0568	10p14	463	c	41	472
Control probe 0980-L0567	11p12	472	c	42	190
