P004 MLPA probemix lot 0106.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
IL4 probe 0797-L0463	05q31.1	130	05-132.0 IL4	9	125.1			130	IL4 probe 0797-L0463		Conc. Frag 1	61					125.1						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
VCL probe 0972-L0559	10q22.1	139	10-075.5 VCL	17	135.63			139	VCL probe 0972-L0559		Conc. Frag 2	68					135.63						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
ERBB2 probe 0675-L0572	17q21.1	148	17-035.1 ERBB2	30	145.61			148	ERBB2 probe 0675-L0572		Conc. Frag 3	74					145.61						Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
MET probe 0453-L0025	07q31	157	07-116.2 MET	12	153.31			157	MET probe 0453-L0025		Conc. Frag 4	80					153.31						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
CD200 probe 0966-L0553	03q12	166	03-113.5 CD200	7	164.21			166	CD200 probe 0966-L0553		Ligation dep.	90					164.21						Regression Model	LOG	Linear / LOG																																																																																																		
BRCA1 probe 0826-L0341	17q21	175	17-038.5 BRCA1	35	170.78			175	BRCA1 probe 0826-L0341		Y-specific fragments	No Y					170.78						Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
CASP1 probe 0559-L0128	11q23	184	11-104.4 CASP1	20	183.04			184	CASP1 probe 0559-L0128		DD FRAG 88	85					183.04						Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
HIPK3 probe 0976-L0563	11p13	193	11-033.3 HIPK3	18	189.79			193	HIPK3 probe 0976-L0563		DD FRAG 96	96.25					189.79																																																																																																										
ERBB2 probe 0984-L0167	17q21.1	202	17-035.1 ERBB2	31	201.44			202	ERBB2 probe 0984-L0167								201.44																																																																																																										
SERTAD2 probe 0959-L0546	02p14	211	02-064.7 SERTAD2	2	207.75			211	SERTAD2 probe 0959-L0546		Mutation specific probes						207.75																																																																																																										
SENP7 probe 0967-L0554	03q12	220	03-102.6 SENP7	6	219.18			220	SENP7 probe 0967-L0554		Mutation specific fragments	Fragment Detected Length					219.18																																																																																																										
CCL3 probe 0473-L0056	17q12	229	17-031.4 CCL3	27	229.94			229	CCL3 probe 0473-L0056								229.94																																																																																																										
TINF2 probe 0974-L0561	14q12	238	14-023.8 TINF2	21	235.92			238	TINF2 probe 0974-L0561								235.92																																																																																																										
STCH probe 0816-L0334	21q11	247	21-014.8 STCH	39	248.68			247	STCH probe 0816-L0334								248.68																																																																																																										
TOP2A probe 1055-L0628	17q21	256	17-035.8 TOP2A	33	254.64			256	TOP2A probe 1055-L0628								254.64																																																																																																										
SFTPB probe 0960-L0547	02p12	265	02-085.7 SFTPB	4	263.17			265	SFTPB probe 0960-L0547								263.17																																																																																																										
IDH3A probe 0978-L0565	15q25.2	274	15-076.2 IDH3A	22	272.06			274	IDH3A probe 0978-L0565								272.06																																																																																																										
BRCA1 probe 0438-L0003	17q21	283	17-038.5 BRCA1	36	280.47			283	BRCA1 probe 0438-L0003								280.47																																																																																																										
EHF probe 0990-L0567	11p12	292	11-034.6 EHF	19	289.24			292	EHF probe 0990-L0567								289.24																																																																																																										
ANXA7 probe 0971-L0558	10q21.1-q21.2	301	10-074.8 ANXA7	16	300.31			301	ANXA7 probe 0971-L0558								300.31																																																																																																										
ERBB2 probe 0986-L0406	17q21.1	310	17-035.1 ERBB2	32	309.64			310	ERBB2 probe 0986-L0406								309.64																																																																																																										
TNF probe 0475-L0058	06p21.3	319	06-031.7 TNF	11	319.9			319	TNF probe 0475-L0058								319.9																																																																																																										
CPOX probe 0962-L0549	03q12	328	03-099.8 CPOX	5	328.22			328	CPOX probe 0962-L0549								328.22																																																																																																										
CCNB1 probe 0654-L0186	05q12	337	05-068.5 CCNB1	8	337.78			337	CCNB1 probe 0654-L0186								337.78																																																																																																										
TP53 probe 0345-L0171	17p13.1	346	17-007.6 TP53	25	345.77			346	TP53 probe 0345-L0171								345.77																																																																																																										
ZNF638 probe 0965-L0552	02p13.2	355	02-071.5 ZNF638	3	353.37			355	ZNF638 probe 0965-L0552								353.37																																																																																																										
PTPN1 probe 0499-L0006	20q13.1	364	20-048.6 PTPN1	38	363.03			364	PTPN1 probe 0499-L0006								363.03																																																																																																										
PCSK5 probe 0968-L0555	09q21.3	373	09-077.9 PCSK5	14	376.3			373	PCSK5 probe 0968-L0555																																																																																																																		
TSPAN15 probe 0973-L0560	10q22	382	10-070.9 TSPAN15	15	382.61			382	TSPAN15 probe 0973-L0560								382.61																																																																																																										
CRK probe 0444-L0007	17p13.3	391	17-001.3 CRK	24	388.9			391	CRK probe 0444-L0007								388.9																																																																																																										
MESDC1 probe 0977-L0564	15q24.3	400	15-079.1 MESDC1	23	400.15			400	MESDC1 probe 0977-L0564								400.15																																																																																																										
RTN4 probe 0963-L0550	02p14	409	02-055.1 RTN4	1	406.99			409	RTN4 probe 0963-L0550								406.99																																																																																																										
LASP1 probe 1058-L0631	17q12	418	17-034.3 LASP1	28	414.32			418	LASP1 probe 1058-L0631								414.32																																																																																																										
CASP2 probe 0680-L0121	07q34-q35	427	07-142.7 CASP2	13	425.16			427	CASP2 probe 0680-L0121								425.16																																																																																																										
NEUROD2 probe 1057-L0630	17q12	434	17-035.0 NEUROD2	29	432.6			434	NEUROD2 probe 1057-L0630								432.6																																																																																																										
IER3 probe 0716-L0110	06p21.3	445	06-030.8 IER3	10	444.07			445	IER3 probe 0716-L0110								444.07																																																																																																										
TIMP2 probe 0597-L0016	17q25	454	17-074.4 TIMP2	37	451.65			454	TIMP2 probe 0597-L0016								451.65																																																																																																										
TP53 probe 0844-L0302	17p13.1	463	17-007.6 TP53	26	460.01			463	TP53 probe 0844-L0302								460.01																																																																																																										
TOP2A probe 1056-L0629	17q21	476	17-035.8 TOP2A	34	469.6			476	TOP2A probe 1056-L0629																																																																																																																		
																																																																																																																											
