P004-A1 MLPA probemix lot 0108								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
IL4 probe 0797-L0463	05q31.1	130	05-132.0 IL4	8	130			130	IL4 probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
VCL probe 0972-L0559	10q22.1	139	10-075.5 VCL	16	139			139	VCL probe 0972-L0559		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ERBB2 probe 0675-L0572	17q21.1	148	17-035.1 ERBB2	29	148			148	ERBB2 probe 0675-L0572		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
MET probe 0453-L0025	07q31	157	07-116.2 MET	11	157			157	MET probe 0453-L0025		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CD200 probe 0966-L0553	03q12	166	03-113.5 CD200	7	166			166	CD200 probe 0966-L0553		Ligation dep.	92											Regression Model	LOG	Linear / LOG
BRCA1 probe 0826-L0341	17q21	175	17-038.5 BRCA1	34	175			175	BRCA1 probe 0826-L0341		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
CASP1 probe 0559-L0128	11q23	184	11-104.4 CASP1	19	184			184	CASP1 probe 0559-L0128		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
HIPK3 probe 0976-L0563	11p13	193	11-033.3 HIPK3	17	193			193	HIPK3 probe 0976-L0563		DD FRAG 96	97													
ERBB2 probe 0984-L0167	17q21.1	202	17-035.1 ERBB2	30	202			202	ERBB2 probe 0984-L0167																
SERTAD2 probe 0959-L0546	02p14	211	02-064.7 SERTAD2	2	211			211	SERTAD2 probe 0959-L0546		Mutation specific probes														
SENP7 probe 0967-L0554	03q12	220	03-102.6 SENP7	6	220			220	SENP7 probe 0967-L0554		Mutation specific fragments	Fragment Detected Length													
CCL3 probe 0473-L0056	17q12	229	17-031.4 CCL3	26	229			229	CCL3 probe 0473-L0056																
TINF2 probe 0974-L0561	14q12	238	14-023.8 TINF2	20	238			238	TINF2 probe 0974-L0561																
STCH probe 0816-L0334	21q11	247	21-014.8 STCH	38	247			247	STCH probe 0816-L0334																
TOP2A probe 1055-L0628	17q21	256	17-035.8 TOP2A	32	256			256	TOP2A probe 1055-L0628
SFTPB probe 0960-L0547	02p12	265	02-085.7 SFTPB	4	265			265	SFTPB probe 0960-L0547
IDH3A probe 0978-L0565	15q25.2	274	15-076.2 IDH3A	21	274			274	IDH3A probe 0978-L0565
BRCA1 probe 0438-L0003	17q21	283	17-038.5 BRCA1	35	283			283	BRCA1 probe 0438-L0003
EHF probe 0990-L0567	11p12	292	11-034.6 EHF	18	292			292	EHF probe 0990-L0567
ANXA7 probe 0971-L9490	10q21.1-q21.2	301	10-074.8 ANXA7	15	301			301	ANXA7 probe 0971-L9490
ERBB2 probe 0986-L0406	17q21.1	310	17-035.1 ERBB2	31	310			310	ERBB2 probe 0986-L0406
TNF probe 0475-L0058	06p21.3	319	06-031.7 TNF	10	319			319	TNF probe 0475-L0058
CPOX probe 0962-L0549	03q12	328	03-099.8 CPOX	5	328			328	CPOX probe 0962-L0549
IL17RA probe 1082-L0660	22q11.1	337	22-016.0 IL17RA	39	337			337	IL17RA probe 1082-L0660
TP53 probe 0345-L0171	17p13.1	346	17-007.6 TP53	24	346			346	TP53 probe 0345-L0171
ZNF638 probe 0965-L0552	02p13.2	355	02-071.5 ZNF638	3	355			355	ZNF638 probe 0965-L0552
PTPN1 probe 0499-L0006	20q13.1	364	20-048.6 PTPN1	37	364			364	PTPN1 probe 0499-L0006
PCSK5 probe 0968-L0555	09q21.3	373	09-077.9 PCSK5	13	373			373	PCSK5 probe 0968-L0555
TSPAN15 probe 0973-L0560	10q22	382	10-070.9 TSPAN15	14	382			382	TSPAN15 probe 0973-L0560
CRK probe 10372-L10923	17p13.3	391	17-001.3 CRK	23	391			391	CRK probe 10372-L10923
MESDC1 probe 0977-L0564	15q24.3	400	15-079.1 MESDC1	22	400			400	MESDC1 probe 0977-L0564
RTN4 probe 0963-L9340	02p14	409	02-055.1 RTN4	1	409			409	RTN4 probe 0963-L9340
LASP1 probe 1058-L0631	17q12	418	17-034.3 LASP1	27	418			418	LASP1 probe 1058-L0631
CASP2 probe 0680-L0121	07q34-q35	427	07-142.7 CASP2	12	427			427	CASP2 probe 0680-L0121
NEUROD2 probe 1057-L0630	17q12	434	17-035.0 NEUROD2	28	434			434	NEUROD2 probe 1057-L0630
IER3 probe 0716-L0110	06p21.3	445	06-030.8 IER3	9	445			445	IER3 probe 0716-L0110
TIMP2 probe 0597-L0016	17q25	454	17-074.4 TIMP2	36	454			454	TIMP2 probe 0597-L0016
TP53 probe 0844-L0302	17p13.1	463	17-007.6 TP53	25	463			463	TP53 probe 0844-L0302
TOP2A probe 1056-L0629	17q21	476	17-035.8 TOP2A	33	476			476	TOP2A probe 1056-L0629
