P005-B1 MLPA probemix lot 0308								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
BCL2 probe 0838-L12632	18q21.3	130	18-059.0 BCL2	35	130			130	BCL2 probe 0838-L12632		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CREM probe 0981-L0566	10p11.21	136	10-035.5 CREM	18	136			136	CREM probe 0981-L0566		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ERBB2 probe 0675-L0146	17q21.1	142	17-035.1 ERBB2	32	142			142	ERBB2 probe 0675-L0146		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ABCC4 probe 0798-L0316	13q32	148	13-094.6 ABCC4	28	148			148	ABCC4 probe 0798-L0316		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
IL4 probe 0513-L0093	05q31.1	154	05-132.0 IL4	9	154			154	IL4 probe 0513-L0093		Ligation dep.	92											Regression Model	LOG	Linear / LOG
RB1 probe 0845-L0378	13q14.3	160	13-047.9 RB1	27	160			160	RB1 probe 0845-L0378		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
ABCB1 probe 0429-L0640	07q21.1	166	07-087.1 ABCB1	12	166			166	ABCB1 probe 0429-L0640		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
RELA probe 0477-L0060	11q13	175	11-065.2 RELA	22	175			175	RELA probe 0477-L0060		DD FRAG 96	97													
UTY probe 0851-L0464	Yq11.1	184	Y-014.0 UTY	41	184			184	UTY probe 0851-L0464																
IL10 probe 0612-L0050	01q31	193	01-205.0 IL10	4	193			193	IL10 probe 0612-L0050		Mutation specific probes														
CDKN2A probe 0602-L09528	09p21	202	09-022.0 CDKN2A	17	202			202	CDKN2A probe 0602-L09528		Mutation specific fragments	Fragment Detected Length													
RECQL4 probe 1036-L0609	08q24.3	211	08-145.7 RECQL4	15	211			211	RECQL4 probe 1036-L0609																
TANK probe 0670-L0379	02q24	220	02-161.8 TANK	6	220			220	TANK probe 0670-L0379																
CTTN probe 0434-L0020	11q13	229	11-069.9 CTTN	23	229			229	CTTN probe 0434-L0020																
MYC probe 0672-L0169	08q24.12	238	08-128.8 MYC	14	238			238	MYC probe 0672-L0169
MYB probe 0841-L0359	06q22	247	06-135.6 MYB	11	247			247	MYB probe 0841-L0359
IL1A probe 0518-L0098	02q14	256	02-113.3 IL1A	5	256			256	IL1A probe 0518-L0098
PIK3CA probe 11499-L12634	03q26.3	265	03-180.4 PIK3CA	7	265			265	PIK3CA probe 11499-L12634
IL13 probe 0468-L0051	05q31	274	05-132.0 IL13	8	274			274	IL13 probe 0468-L0051
BRCA1 probe 0438-L0003	17q21	283	17-038.5 BRCA1	31	283			283	BRCA1 probe 0438-L0003
MIF probe 0519-L0099	22q11.23	292	22-022.6 MIF	39	292			292	MIF probe 0519-L0099
BAX probe 0348-L0174	19q13.3	301	19-054.2 BAX	36	301			301	BAX probe 0348-L0174
LRMP probe 0495-L0070	12p12.1	310	12-025.1 LRMP	24	310			310	LRMP probe 0495-L0070
CDH2 probe 1017-L0322	18q11.2	319	18-023.9 CDH2	34	319			319	CDH2 probe 1017-L0322
F3 probe 0346-L0172	01p22-p21	328	01-094.8 F3	2	328			328	F3 probe 0346-L0172
HRAS probe 0442-L0380	11p15.5	337	11-000.5 HRAS	21	337			337	HRAS probe 0442-L0380
PTP4A3 probe 1044-L0607	08q24.3	346	08-142.5 PTP4A3	16	346			346	PTP4A3 probe 1044-L0607
BRCA2 probe 0452-L0360	13q12.3	355	13-031.8 BRCA2	26	355			355	BRCA2 probe 0452-L0360
STCH probe 1018-L0334	21q11	364	21-014.7 STCH	38	364			364	STCH probe 1018-L0334
FGFR1 probe 1046-L0624	08p11.2-p11.1	373	08-038.4 FGFR1	13	373			373	FGFR1 probe 1046-L0624
CDH1 probe 0443-L0022	16q22.1	382	16-067.4 CDH1	29	382			382	CDH1 probe 0443-L0022
CRK probe 10372-L12633	17p13.3	391	17-001.3 CRK	30	391			391	CRK probe 10372-L12633
STK6 probe 0606-L0008	20q13	400	20-054.4 STK6	37	400			400	STK6 probe 0606-L0008
PDCD8 probe 0820-L0338	Xq25	409	X-129.1 PDCD8	40	409			409	PDCD8 probe 0820-L0338
BCAR3 probe 0714-L0140	01p22.1	418	01-093.9 BCAR3	1	418			418	BCAR3 probe 0714-L0140
CDKN1A probe 0585-L0150	06p21.2	427	06-036.8 CDKN1A	10	427			427	CDKN1A probe 0585-L0150
LMO2 probe 0596-L0083	11p13	436	11-033.9 LMO2	20	436			436	LMO2 probe 0596-L0083
TNFRSF7 probe 0678-L0124	12p13	445	12-006.4 TNFRSF7	25	445			445	TNFRSF7 probe 0678-L0124
TIMP2 probe 0597-L06724	17q25	454	17-074.4 TIMP2	33	454			454	TIMP2 probe 0597-L06724
UPF2 probe 0979-L0568	10p14	463	10-012.1 UPF2	19	463			463	UPF2 probe 0979-L0568
NRAS probe 1032-L0604	01p13.2	472	01-115.1 NRAS	3	472			472	NRAS probe 1032-L0604
