P006 MLPA probemix lot 0107, 1204, 0204								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
TP53 probe 1022-L0151	17p13.1	130	17-007.5 TP53	26	130			130	TP53 probe 1022-L0151		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SIM2 probe 0815-L0333	21q22.13	136	21-037.0 SIM2	38	136			136	SIM2 probe 0815-L0333		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
RAD17 probe 0618-L0184	05q13	142	05-068.7 RAD17	8	142			142	RAD17 probe 0618-L0184		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
FGF3 probe 0594-L0011	11q13	148	11-069.3 FGF3	20	148			148	FGF3 probe 0594-L0011		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
AR probe 0652-L0637	Xq11.2-q12	154	X-066.8 AR	40	154			154	AR probe 0652-L0637		Ligation dep.	92											Regression Model	LOG	Linear / LOG
MET probe 0453-L0362	07q31	160	07-116.2 MET	14	160			160	MET probe 0453-L0362		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
DNMT1 probe 0483-L0082	19p13.2	166	19-010.1 DNMT1	34	166			166	DNMT1 probe 0483-L0082		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
PMAIP1 probe 0808-L0638	18q21.31	175	18-055.7 PMAIP1	32	175			175	PMAIP1 probe 0808-L0638		DD FRAG 96	97													
MDC1 probe 0589-L0157	06p21.31	184	06-030.8 MDC1	9	184			184	KIAA0170 probe 0589-L0157																
HIPK3 probe 0976-L0563	11p13	193	11-033.3 HIPK3	16	193			193	HIPK3 probe 0976-L0563		Mutation specific probes														
CCND1 probe 0336-L0162	11q13	202	11-069.2 CCND1	18	202			202	CCND1 probe 0336-L0162		Mutation specific fragments	Fragment Detected Length													
CDKN2B probe 0607-L0591	09p21	211	09-022.0 CDKN2B	15	211			211	CDKN2B probe 0607-L0591																
RB1 probe 0582-L0147	13q14.2	220	13-047.9 RB1	24	220			220	RB1 probe 0582-L0147																
PPEF1 probe 0821-L0465	Xp22.2-p22.1	229	X-018.7 PPEF1	39	229			229	PPEF1 probe 0821-L0465																
BAK1 probe 0523-L0363	06p21.3	238	06-033.7 BAK1	12	238			238	BAK1 probe 0523-L0363
ATM probe 0435-L0364	11q22-q23	247	11-107.7 ATM	21	247			247	ATM probe 0435-L0364
BCL2 probe 0587-L0382	18q21.3	256	18-059.0 BCL2	33	256			256	BCL2 probe 0587-L0382
CDKN2D probe 0344-L0170	19p13	265	19-010.5 CDKN2D	35	265			265	CDKN2D probe 0344-L0170
BRCA1 probe 0437-L0002	17q21	274	17-038.5 BRCA1	29	274			274	BRCA1 probe 0437-L0002
NFKB1 probe 0476-L0059	04q24	283	04-103.7 NFKB1	6	283			283	NFKB1 probe 0476-L0059
CCND1 probe 0583-L0148	11q13	292	11-069.2 CCND1	19	292			292	CCND1 probe 0583-L0148
IL12A probe 0469-L0052	03q25.33	301	03-161.2 IL12A	4	301			301	IL12A probe 0469-L0052
AXIN2 probe 0440-L0366	17q23-q24	310	17-061.0 AXIN2	30	310			310	AXIN2 probe 0440-L0366
TNF probe 0475-L0058	06p21.3	319	06-031.7 TNF	11	319			319	TNF probe 0475-L0058
SRY probe 0507-L0592	Yp11.3	328	Y-002.7 SRY	41	328			328	SRY probe 0507-L0592
MLH1 probe 0897-L0485	03p21.3	337	03-037.0 MLH1	2	337			337	MLH1 probe 0897-L0485
TP53 probe 0345-L0171	17p13.1	346	17-007.5 TP53	27	346			346	TP53 probe 0345-L0171
CCND2 probe 0498-L0084	12p13	355	12-004.3 CCND2	22	355			355	CCND2 probe 0498-L0084
PTPN1 probe 0499-L0006	20q13.13	364	20-048.6 PTPN1	37	364			364	PTPN1 probe 0499-L0006
CASP6 probe 0681-L0154	04q25	373	04-110.8 CASP6	7	373			373	CASP6 probe 0681-L0154
VEGF probe 0584-L0149	06p12	382	06-043.9 VEGF	13	382			382	VEGF probe 0584-L0149
KLK3 probe 0713-L0108	19q13.41	391	19-056.1 KLK3	36	391			391	KLK3 probe 0713-L0108
MESDC1 probe 0977-L0564	15q13	400	15-079.1 MESDC1	25	400			400	MESDC1 probe 0977-L0564
ERBB2 probe 0446-L0390	17q21.1	409	17-035.1 ERBB2	28	409			409	ERBB2 probe 0446-L0390
ABCG2 probe 0674-L0134	04q22	418	04-089.3 ABCG2	5	418			418	ABCG2 probe 0674-L0134
ERBB4 probe 0676-L0182	02q33	427	02-212.5 ERBB4	1	427			427	ERBB4 probe 0676-L0182
DCC probe 0873-L0634	18q21.3	436	18-048.7 DCC	31	436			436	DCC probe 0873-L0634
IER3 probe 0716-L0110	06p21.3	445	06-030.8 IER3	10	445			445	IER3 probe 0716-L0110
CTNNB1 probe 0673-L0117	03p21	454	03-041.2 CTNNB1	3	454			454	CTNNB1 probe 0673-L0117
BCL7A probe 0846-L0377	12q24.13	463	12-121.0 BCL7A	23	463			463	BCL7A probe 0846-L0377
EHF probe 0980-L0567	11p13	472	11-034.6 EHF	17	472			472	EHF probe 0980-L0567
