P007 MLPA probemix lot 0204								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
LTA probe 0662-L0158	06p21.3	136	06-031.6 LTA	11	136			136	LTA probe 0662-L0158		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CFLAR probe 0663-L0074	02q33	142	02-201.7 CFLAR	4	142			142	CFLAR probe 0663-L0074		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PTEN probe 0522-L0102	10q23.3	148	10-088.9 PTEN	18	148			148	PTEN probe 0522-L0102		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
MYC probe 0580-L0145	08q24.12	154	08-128.8 MYC	15	154			154	MYC probe 0580-L0145		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
BCL2L1 probe 0843-L0105	20q11.1	160	20-029.7 BCL2L1	37	160			160	BCL2L1 probe 0843-L0105		Ligation dep.	92											Regression Model	LOG	Linear / LOG
TNFRSF1B probe 0553-L0122	01p36.3	166	01-012.1 TNFRSF1B	1	166			166	TNFRSF1B probe 0553-L0122		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
TNFRSF1A probe 0554-L0123	12p13	175	12-006.4 TNFRSF1A	23	175			175	TNFRSF1A probe 0554-L0123		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CASP1 probe 0559-L0128	11q23	184	11-104.4 CASP1	21	184			184	CASP1 probe 0559-L0128		DD FRAG 96	97													
B2M probe 0349-L0175	15q21-q22.2	194	15-042.8 B2M	29	194			194	B2M probe 0349-L0175																
MME probe 0487-L0069	03q25.1	202	03-156.3 MME	5	202			202	MME probe 0487-L0069		Mutation specific probes														
IFNG probe 0472-L0088	12q14	211	12-066.8 IFNG	24	211			211	IFNG probe 0472-L0088		Mutation specific fragments	Fragment Detected Length													
SLA probe 0488-L0080	08q24	220	08-134.2 SLA	16	220			220	SLA probe 0488-L0080																
SCYA3 probe 0473-L0056	17q11-q21	229	17-036.4 SCYA3	33	229			229	SCYA3 probe 0473-L0056																
TINF2 probe 0974-L0561	14q11.2	238	14-018.5 TINF2	27	238			238	TINF2 probe 0974-L0561																
MSH2 probe 0911-L0499	02p22-p21	247	02-047.5 MSH2	3	247			247	MSH2 probe 0911-L0499
TOP2A probe 1055-L0628	17q21-q22	256	17-040.7 TOP2A	34	256			256	TOP2A probe 1055-L0628
THBD probe 0474-L0388	20p12	265	20-023.0 THBD	36	265			265	THBD probe 0474-L0388
BCL2 probe 1019-L0365	18q21.3	274	18-059.0 BCL2	35	274			274	BCL2 probe 1019-L0365
AFF2 probe 0493-L0369	Xq28	283	X-147.6 AFF2	40	283			283	FMR2 probe 0493-L0369
TFF1 probe 0509-L0077	21q22.3	292	21-040.4 TFF1	39	292			292	TFF1 probe 0509-L0077
BCL6 probe 0494-L0072	03q27	301	03-188.9 BCL6	6	301			301	BCL6 probe 0494-L0072
IL18 probe 0471-L0054	11q22.2-q22.3	310	11-111.5 IL18	22	310			310	IL18 probe 0471-L0054
CTPS probe 0565-L0143	01p34.1	319	01-041.2 CTPS	2	319			319	CTPS probe 0565-L0143
CDKN1A probe 0543-L0370	06p21.2	328	06-036.8 CDKN1A	12	328			328	CDKN1A probe 0543-L0370
Hs.222808 probe 0497-L0071	03q29	337	03-188.9 Hs.222808	7	337			337	Hs.222808 probe 0497-L0071
MVP probe 0550-L0372	16p13.1-p11.2	346	16-030.2 MVP	31	346			346	MVP probe 0550-L0372
BIRC2 probe 0547-L0116	11q22	355	11-101.7 BIRC2	20	355			355	BIRC2 probe 0547-L0116
MDM2 probe 0337-L0163	12q14.3-q15	364	12-067.5 MDM2	25	364			364	MDM2 probe 0337-L0163
IL2 probe 0655-L0183	04q26	373	04-123.6 IL2	8	373			373	IL2 probe 0655-L0183
IL12B probe 0470-L0053	05q31.1-q33.1	382	05-158.7 IL12B	9	382			382	IL12B probe 0470-L0053
NFKBIA probe 0478-L0061	14q13	391	14-029.7 NFKBIA	28	391			391	NFKBIA probe 0478-L0061
PRKDC probe 0545-L0114	08q11	400	08-048.8 PRKDC	14	400			400	PRKDC probe 0545-L0114
CD44 probe 0669-L0373	11p13	409	11-035.2 CD44	19	409			409	CD44 probe 0669-L0373
Hs.89125 probe 0656-L0393	06p21	418	06-029.8 Hs.89125	10	418			418	Hs.89125 probe 0656-L0393
CASP2 probe 0680-L0121	07q35	427	07-142.7 CASP2	13	427			427	CASP2 probe 0680-L0121
NCOA3 probe 1015-L0595	20q12	436	20-045.9 NCOA3	38	436			436	NCOA3 probe 1015-L0595
ING1 probe 0802-L0320	13q34	445	13-110.2 ING1	26	445			445	ING1 probe 0802-L0320
IGF1R probe 0605-L0018	15q25-q26	454	15-097.1 IGF1R	30	454			454	IGF1R probe 0605-L0018
TP53 probe 0844-L0302	17p13.1	463	17-008.3 TP53	32	463			463	TP53 probe 0844-L0302
PTK2 probe 1021-L0188	08q24	472	08-142.0 PTK2	17	472			472	PTK2 probe 1021-L0188
