"P008-A1 MLPA probemix lot 0408, 0506"								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control  probe 0797-L0463	05q31	130	c	41	454			130	Control  probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 4249-L3604	02p21	136	c	40	130			136	TACSTD1 probe 4249-L3604		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
MSH6 probe 4243-L3598	02p16	142	02-047.9 MSH6 exon 07	12	148			190	TACSTD1 probe 4248-L3603		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
MLH1 probe 1685-L1265	03p21.3	148	03-037.0 MLH1 exon 01A	20	166						Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PMS2 probe 4661-L4043	07p22.2	154	07-006.0 PMS2 exon 01	23	202						Ligation dep.	92											Regression Model	LOG	Linear / LOG
MSH6 probe 4244-L3599	02p16	160	02-047.9 MSH6 exon 08	13	220						Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
MLH1 probe 1686-L1266	03p21.3	166	03-037.0 MLH1 exon 01B	21	463						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MSH6 probe 4245-L4021	02p16	172	02-047.9 MSH6 exon 09	14	355						DD FRAG 96	97													
PMS2 probe 1176-L4022	07p22.2	180	07-006.0 PMS2 exon 02	24	238																				
Control probe 4248-L3603	02p21	190	c	39	256						Mutation specific probes														
MSH6 probe 4246-L3601	02p16	196	02-047.9 MSH6 exon 10	15	274						Mutation specific fragments	Fragment Detected Length													
MLH3 probe 1245-L0793	14q24.3	202	14-074.6 MLH3 exon 03	37	142																				
MUTYH probe 4676-L3352	01p34.3-p32.1	211	01-045.6 MUTYH exon 14	4	445																				
MLH3 probe 2107-L0794	14q24.3	220	14-074.6 MLH3 exon 10	38	160																				
PMS2 probe 1179-L0740	07p22.2	229	07-006.0 PMS2 exon 05	25	172
MSH3 probe 1247-L0795	02p22-p21	238	02-047.5 MSH3 exon 01	17	196
PMS2 probe 1180-L0741	07p22.2	247	07-006.0 PMS2 exon 06	26	328
MSH3 probe 1248-L0899	02p22-p21	256	02-047.5 MSH3 exon 08	18	346
PMS2 probe 1181-L0742	07p22.2	265	07-006.0 PMS2 exon 07	27	364
MSH3 probe 1249-L0797	02p22-p21	274	02-047.5 MSH3 exon 20	19	382
PMS2 probe 1182-L0743	07p22.2	283	07-006.0 PMS2 exon 08	28	427
MUTYH probe 4677-L3353	01p34.3-p32.1	292	01-045.6 MUTYH exon 16	5	211
PMS2 probe 1183-L0744	07p22.2	301	07-006.0 PMS2 exon 09	29	292
MUTYH probe 4322-L4024	01p34.3-p32.1	310	01-045.6 MUTYH exon 01	1	310
PMS2 probe 1184-L0745	07p22.2	319	07-006.0 PMS2 exon 10	30	401
MSH6 probe 1250-L0798	02p16	328	02-047.9 MSH6 exon 01	6	418
PMS2 probe 1185-L0900	07p22.2	337	07-006.0 PMS2 exon 11	31	154
MSH6 probe 4247-L3602	02p16	346	02-047.9 MSH6 exon 02	7	373
MSH2 probe 2735-L2162	02p22-p21	355	02-047.5 MSH2 exon 01	16	391
MSH6 probe 1252-L0902	02p16	364	02-047.9 MSH6 exon 04	9	409
PMS2 probe 4663-L6248	07p22.2	373	07-006.0 PMS2 exon 13	33	436
MSH6 probe 1253-L0801	02p16	382	02-047.9 MSH6 exon 06	11	180
PMS2 probe 1188-L0749	07p22.2	391	07-006.0 PMS2 exon 14	34	229
MUTYH probe 4323-L1368	01p34.3-p32.1	401	01-045.6 MUTYH exon 02	2	247
PMS2 probe 4664-L4046	07p22.2	409	07-006.0 PMS2 exon 15	35	265
MUTYH probe 3964-L3351	01p34.3-p32.1	418	01-045.6 MUTYH exon 03	3	283
MSH6 probe 1439-L0908	02p16	427	02-047.9 MSH6 exon 03	8	301
PMS2 probe 4662-L4044	07p22.2	436	07-006.0 PMS2 exon 12	32	319
MSH6 probe 1440-L0909	02p16	445	02-047.9 MSH6 exon 05	10	337
APC probe 1810-L0984	05q21-q22	454	05-112.2 APC exon 07	22	136
MLH3 probe 4675-L0792	14q24.3	463	14-074.6 MLH3 exon 02	36	190
