P011-A1 MLPA probemix lot 1108								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 09176-L09350	17q11	122	c	37	122			122	Reference probe 09176-L09350		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
VWF probe 11314-L12040	12p13.31	128	12-006.0 VWF Exon 05	2	128			139	Reference probe 10301-L10813		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
VWF probe 11332-L12057	12p13.31	134	12-006.0 VWF Exon 39	19	134			194	Reference probe 10375-L12864		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Reference probe 10301-L10813	11q14	139	c	35	139			238	Reference probe 10137-L10599		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
VWF probe 11335-L12060	12p13.31	146	12-006.0 VWF Exon 45	22	146			292	Reference probe 10994-L11665		Ligation dep.	92											Regression Model	LOG	Linear / LOG
VWF probe 11325-L12050	12p13.31	153	12-006.0 VWF Exon 24	12	153			301	Reference probe 09986-L10445		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
VWF probe 11330-L12055	12p13.31	160	12-006.0 VWF Exon 36	17	160			337	Reference probe 08393-L08247		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
VWF probe 11321-L12046	12p13.31	168	12-006.0 VWF Exon 14	8	168			373	Reference probe 10718-L11300		DD FRAG 96	97													
VWF probe 11339-L12064	12p13.31	178	12-006.0 VWF Exon 50	26	178			400	Reference probe 08949-L09044																
VWF probe 11328-L12053	12p13.31	184	12-006.0 VWF Exon 33	15	184			409	Reference probe 10053-L10477		Mutation specific probes														
Reference probe 10375-L12864	09q34	194	c	34	194			434	Reference probe 10876-L11546		Mutation specific fragments	Fragment Detected Length													
VWF probe 11320-L12045	12p13.31	202	12-006.0 VWF Exon 13	7	202						X-specific fragments	100													
VWF probe 11331-L13985	12p13.31	208	12-006.0 VWF Exon 38	18	208																				
VWF probe 11319-L12044	12p13.31	214	12-006.0 VWF Exon 09	6	214																				
VWF probe 11324-L12049	12p13.31	226	12-006.0 VWF Exon 23	11	226
VWF probe 11338-L12063	12p13.31	232	12-006.0 VWF Exon 49	25	232
Reference probe 10137-L10599	18q11	238	c	38	238
VWF probe 11326-L12051	12p13.31	247	12-006.0 VWF Exon 26	13	247
VWF probe 11334-L14242	12p13.31	256	12-006.0 VWF Exon 43	21	256
VWF probe 11336-L12061	12p13.31	274	12-006.0 VWF Exon 46	23	274
VWF probe 11329-L12054	12p13.31	283	12-006.0 VWF Exon 34	16	283
Reference probe 10994-L11665	04q22	292	c	29	292
Reference probe 09986-L10445	07q21	301	c	32	301
VWF probe 11316-L12042	12p13.31	310	12-006.0 VWF Exon 06B	4	310
VWF probe 11333-L12058	12p13.31	319	12-006.0 VWF Exon 42	20	319
VWF probe 12869-L12039	12p13.31	328	12-006.0 VWF Exon 02	1	328
Reference probe 08393-L08247	02p16	337	c	28	337
VWF probe 11322-L12047	12p13.31	346	12-006.0 VWF Exon 18	9	346
VWF probe 11318-L12043	12p13.31	355	12-006.0 VWF Exon 08	5	355
VWF probe 11323-L12048	12p13.31	365	12-006.0 VWF Exon 20	10	365
Reference probe 10718-L11300	06p12	373	c	31	373
VWF probe 11327-L12052	12p13.31	382	12-006.0 VWF Exon 28	14	382
VWF probe 12868-L12062	12p13.31	391	12-006.0 VWF Exon 47	24	391
Reference probe 08949-L09044	04q32	400	c	30	400
Reference probe 10053-L10477	08q22	409	c	33	409
VWF probe 11340-L12065	12p13.31	418	12-006.0 VWF Exon 52	27	418
VWF probe 11315-L12041	12p13.31	425	12-006.0 VWF Exon 06A	3	425
Reference probe 10876-L11546	15q11	434	c	36	434
