P012-A1 MLPA probemix lot 1108								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 00797-L13645	05q31	127	c	30	127			127	Reference probe 00797-L13645		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
VWF probe 11362-L12087	12p13.31	135	12-006.0 VWF Exon 40	22	135			193	Reference probe 03861-L03244		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
VWF probe 11355-L12080	12p13.31	146	12-006.0 VWF Exon 28	15	146			238	Reference probe 08951-L09046		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
VWF probe 11356-L12081	12p13.31	152	12-006.0 VWF Exon 29	16	152			265	Reference probe 08345-L08277		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
VWF probe 11359-L12084	12p13.31	160	12-006.0 VWF Exon 32	19	160			292	Reference probe 11087-L11770		Ligation dep.	92											Regression Model	LOG	Linear / LOG
VWF probe 11352-L12077	12p13.31	172	12-006.0 VWF Exon 22	12	172			301	Reference probe 09986-L10445		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
VWF probe 11354-L12079	12p13.31	178	12-006.0 VWF Exon 27	14	178			315	Reference probe 11898-L12704		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
VWF probe 11350-L12075	12p13.31	184	12-006.0 VWF Exon 19	10	184			337	Reference probe 10376-L10928		DD FRAG 96	97													
Reference probe 03861-L03244	03p24	193	c	28	193			373	Reference probe 06745-L06349																
VWF probe 11366-L12091	12p13.31	202	12-006.0 VWF Exon 51	26	202			400	Reference probe 10174-L10922		Mutation specific probes														
VWF probe 11363-L12088	12p13.31	208	12-006.0 VWF Exon 41	23	208			409	Reference probe 09893-L10306		Mutation specific fragments	Fragment Detected Length													
VWF probe 11342-L12067	12p13.31	214	12-006.0 VWF Exon 04	3	214			436	Reference probe 11665-L12432		X-specific fragments	100													
VWF probe 12799-L14243	12p13.31	223	12-006.0 VWF Exon 37	21	223																				
VWF probe 11341-L12066	12p13.31	232	12-006.0 VWF Exon 01	1	232																				
Reference probe 08951-L09046	04q32	238	c	29	238
VWF probe 11351-L12076	12p13.31	247	12-006.0 VWF Exon 21	11	247
VWF probe 11349-L12074	12p13.31	256	12-006.0 VWF Exon 17	9	256
Reference probe 08345-L08277	17q21	265	c	37	265
VWF probe 11358-L12083	12p13.31	274	12-006.0 VWF Exon 31	18	274
VWF probe 11364-L12089	12p13.31	283	12-006.0 VWF Exon 44	24	283
Reference probe 11087-L11770	02p24	292	c	27	292
Reference probe 09986-L10445	07q21	301	c	32	301
VWF probe 11344-L12069	12p13.31	310	12-006.0 VWF Exon 10	5	310
Reference probe 11898-L12704	06p12	315	c	31	315
VWF probe 11353-L12078	12p13.31	322	12-006.0 VWF Exon 25	13	322
VWF probe 11348-L12073	12p13.31	328	12-006.0 VWF Exon 16	8	328
Reference probe 10376-L10928	09q34	337	c	34	337
VWF probe 11360-L12085	12p13.31	346	12-006.0 VWF Exon 35	20	346
VWF probe 11365-L12090	12p13.31	355	12-006.0 VWF Exon 48	25	355
VWF probe 11347-L12072	12p13.31	364	12-006.0 VWF Exon 15	7	364
Reference probe 06745-L06349	08q12	373	c	33	373
VWF probe 11343-L12068	12p13.31	382	12-006.0 VWF Exon 07	4	382
VWF probe 11357-L12082	12p13.31	391	12-006.0 VWF Exon 30	17	391
Reference probe 10174-L10922	18p11	400	c	38	400
Reference probe 09893-L10306	16p13	409	c	36	409
VWF probe 11345-L12070	12p13.31	418	12-006.0 VWF Exon 11	6	418
VWF probe 06683-L06261	12p13.31	427	12-006.0 VWF Exon 03	2	427
Reference probe 11665-L12432	14q24	436	c	35	436
