P014-A1 MLPA probemix lot 0108								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31.1	130	c	34	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CTSB probe 1197-L0766	08p22	136	08-011.8 CTSB	5	136			148	Control probe 0798-L0316		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
EIF3S6 probe 1198-L0767	08q22-q23	142	08-109.3 EIF3S6	18	142			193	Control probe 0976-L0563		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 0798-L0316	13q32	148	c	39	148			229	Control probe 0434-L0020		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MYC probe 0580-L0625	08q24.12	157	08-128.8 MYC	23	157			283	Control probe 1463-L0928		Ligation dep.	92											Regression Model	LOG	Linear / LOG
DLGAP2 probe 1099-L0669	08p23	166	08-001.5 DLGAP2	1	166			310	Control probe 0871-L0461		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
MYBL1 probe 7915-L12249	08q13	177	08-067.7 MYBL1	12	177			391	Control probe 1160-L0716		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
TUSC3 probe 1174-L0668	08p22	184	08-015.6 TUSC3	6	184			445	Control probe 0678-L0124		DD FRAG 96	97													
Control probe 0976-L0563	11p13	193	c	36	193			472	Control probe 0980-L0567																
TPD52 probe 1116-L0620	08q21	202	08-081.2 TPD52	14	202						Mutation specific probes														
RECQL4 probe 1036-L0609	08q24.3	211	08-145.7 RECQL4	32	211						Mutation specific fragments	Fragment Detected Length													
SLA probe 0488-L0080	08q24.2	220	08-134.1 SLA	26	220																				
Control probe 0434-L0020	11q13	229	c	37	229																				
MYC probe 0672-L0169	08q24.12	238	08-128.8 MYC	22	238																				
MOS probe 1037-L0621	08q11	247	08-057.2 MOS	10	247
CHD7 probe 6752-L06356	08q12.2	256	08-061.9 CHD7	11	256
PTP4A3 probe 1038-L0606	08q24.3	265	08-142.5 PTP4A3	30	265
E2F5 probe 1039-L0617	08q21.13	274	08-086.3 E2F5	15	274
Control probe 1463-L0928	17p12	283	c	41	283
RAD54B probe 1040-L0618	08q21.3	292	08-095.5 RAD54B	16	292
DDEF1 probe 1041-L0614	08q24.1	301	08-131.3 DDEF1	24	301
Control probe 0871-L0461	13q34	310	c	40	310
PTK2 probe 1042-L0791	08q24	319	08-141.9 PTK2	29	319
EXT1 probe 7792-L07528	08q24	328	08-119.2 EXT1	20	328
NCOA2 probe 9937-L12248	08q13	337	08-071.3 NCOA2	13	337
KCNK9 probe 9399-L04547	08q24.3	346	08-140.8 KCNK9	28	346
LRP12 probe 1045-L0615	08q22.2	355	08-105.6 LRP12	17	355
MSRA probe 1202-L0787	08p23.1	364	08-010.1 MSRA	3	364
FGFR1 probe 1046-L0624	08p11.2	373	08-038.4 FGFR1	8	373
KHDRBS3 probe 1047-L0622	08q24.2	382	08-136.6 KHDRBS3	27	382
Control probe 1160-L0716	03p26	391	c	33	391
PRKDC probe 0545-L0114	08q11	400	08-048.9 PRKDC	9	400
RNF139 probe 1048-L0612	08q24	409	08-125.6 RNF139	21	409
GATA4 probe 1203-L0788	08p23.1	418	08-011.6 GATA4	4	418
EIF3S3 probe 1108-L0679	08q24.11	427	08-117.8 EIF3S3	19	427
KCNQ3 probe 7315-L06163	08q24.2	436	08-133.2 KCNQ3	25	436
Control probe 0678-L0124	12p13	445	c	38	445
ChGn probe 1242-L0789	08p21.3	454	08-019.4 ChGn	7	454
RECQL4 probe 1052-L0610	08q24.3	463	08-145.7 RECQL4	31	463
Control probe 0980-L0567	11p12	472	c	35	472
MFHAS1 probe 1096-L0666	08p23.1 	481	08-008.7 MFHAS1	2	481
