P015-D2 MLPA probemix lot 0708								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 05169-L04550	08q24	130	c	37	130			130	Reference probe 05169-L04550		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
GDI1 probe 02916-L04199	Xq28	136	X-153.3 GDI1	32	136			160	Reference probe 08222-L07936		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CDKL5 probe 06466-L06567	Xp22	142	X-018.5 CDKL5 Exon 10	8	142			196	Reference probe 08747-L11148		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
NTNG1 probe 06478-L06568	01p13.3	148	01-107.7 NTNG1 Exon 01	1	148			265	Reference probe 01306-L11227		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
ARX probe 06453-L06569	Xp21.3	154	X-024.9 ARX Exon 02	11	154			310	Reference probe 01789-L01353		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Reference probe 08222-L07936	10q26	160	c	40	160			362	Reference probe 03013-L02453		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
SLC6A8 probe 01879-L01448	Xq28	166	X-152.6 SLC6A8	12	166			409	Reference probe 01796-L01359		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
IRAK1 probe 10835-L12500	Xq28	172	X-152.9 IRAK1 Exon 03B	15	172			463	Reference probe 02674-L02141		DD FRAG 96	97													
MECP2 probe 10836-L11493	Xq28	178	X-153.0 MECP2 Exon 01	27	178																				
CDKL5 probe 06458-L05984	Xp22	184	X-018.5 CDKL5 Exon 03	5	184						Mutation specific probes														
MECP2 probe 10839-L11496	Xq28	190	X-153.0 MECP2 Exon 03A	24	190						Mutation specific fragments	Fragment Detected Length													
Reference probe 08747-L11148	10q21	196	c	39	196						X-specific fragments	100													
MECP2 probe 03409-L02797	Xq28	202	X-153.0 MECP2 Exon 00C	28	202																				
MECP2 probe 10842-L12494	Xq28	208	X-153.0 MECP2 Exon 04B	20	208																				
MECP2 probe 03770-L13387	Xq28	214	X-153.0 MECP2 Exon 00A	30	214
FVIII probe 06288-L05892	Xq28	220	X-153.8 FVIII	34	220
ARX probe 06455-L05981	Xp21.3	232	X-024.9 ARX Exon 05	10	232
L1CAM probe 07051-L06660	Xq28	238	X-152.8 L1CAM	14	238
MECP2 probe 03768-L03229	Xq28	247	X-153.0 MECP2 Exon 02A	26	247
MECP2 probe 01769-L01333	Xq28	256	X-153.0 MECP2 Exon 04E	17	256
Reference probe 01306-L11227	05q35	265	c	36	265
MECP2 probe 01768-L01332	Xq28	274	X-153.0 MECP2 Exon 04D	18	274
CDKL5 probe 06462-L05988	Xp22	283	X-018.5 CDKL5 Exon 06	6	283
MECP2 probe 02002-L01335	Xq28	292	X-153.0 MECP2 Exon 00B	29	292
NTNG1 probe 06487-L06013	01p13.3	301	01-107.7 NTNG1 Exon 05	3	301
Reference probe 01789-L01353	13q14	310	c	42	310
DKC1 probe 08629-L08645	Xq28	319	X-153.7 DKC1	33	319
CDKL5 probe 06471-L05997	Xp22	328	X-018.5 CDKL5 Exon 15	9	328
MECP2 probe 01347-L12498	Xq28	338	X-153.0 MECP2 Exon 04C	19	338
MECP2 probe 10841-L11498	Xq28	346	X-153.0 MECP2 Exon 04A	21	346
MECP2 probe 01348-L12499	Xq28	356	X-153.0 MECP2 Exon 03C	22	356
Reference probe 03013-L02453	09q34	362	c	38	362
MECP2 probe 01349-L12497	Xq28	372	X-153.0 MECP2 Exon 02B	25	372
IDH3G probe 01887-L01456	Xq28	382	X-152.7 IDH3G	13	382
MECP2 probe 10840-L11497	Xq28	391	X-153.0 MECP2 Exon 03B	23	391
CDKL5 probe 06465-L05991	Xp22	400	X-018.5 CDKL5 Exon 09	7	400
Reference probe 01796-L01359	13q14	409	c	43	409
IRAK1 probe 01770-L01334	Xq28	418	X-152.9 IRAK1 Exon 03A	16	418
NTNG1 probe 06488-L06014	01p13.3	427	01-107.7 NTNG1 Exon 06	4	427
NTNG1 probe 06483-L06009	01p13.3	436	01-107.7 NTNG1 Exon 03	2	436
FLNA probe 04138-L03495	Xq28	445	X-153.2 FLNA	31	445
VAMP7 probe 01094-L00659	Xq29	454	X-154.8 VAMP7	35	454
Reference probe 02674-L02141	11q23	463	c	41	463
