P015-C1 MLPA probemix								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1899-L1049	Xp21.2	210	c	20	210			210	Control probe 1899-L1049		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 1881-L1450	Xq28.1	220	c	27	220			220	Control probe 1881-L1450		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
MECP2 probe 3026-L2372	Xq28	229	X-153.0 MECP2 exon 04B	8	229			238	Control probe 1271-L0423		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 1271-L0423	Xq11.2	238	c	24	238			247	Control probe 1147-L0802		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 1147-L0802	Xp22.32-PAR	247	c	22	247			265	Control probe 1368-L1016		Ligation dep.	92											Regression Model	LOG	Linear / LOG
MECP2 probe 1769-L1333	Xq28	256	X-153.0 MECP2 exon 04D	10	256			283	Control probe 1633-L1171		Y-specific Control probe 0851-L0464	184											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
Control probe 1368-L1016	Xp21.2	265	c	16	266			301	Control probe 1279-L0963		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MECP2 probe 1768-L1332	Xq28	274	X-153.0 MECP2 exon 04C	9	274			310	Control probe 0495-L0070		DD FRAG 96	97													
Control probe 1633-L1171	11q23	283	c	12	283			328	Control probe 1375-L1023																
MECP2 probe 2002-L1335	Xq28	292	X-153.0 MECP2 exon 01A	3	292			346	Control probe 0810-L0328		Mutation specific probes														
Control probe 1279-L0963	Xq22	301	c	25	301			364	Control probe 1419-L1994		Mutation specific fragments	Fragment Detected Length													
Control probe 0495-L0070	12p12.3	310	c	13	310			382	Control probe 1887-L1456		X-specific fragment	100													
L1CAM probe 0819-L0337	Xq28	319	X-152.8 L1CAM	1	319			400	Control probe 1716-L1284		Y-specific fragment	105													
Control probe 1375-L1023	Xp21.2	328	c	17	330			409	Control probe 0820-L0338																
MECP2 probe 1347-L0896	Xq28	337	X-153.0 MECP2 exon 04A	7	337			427	Control probe 1152-L0709
Control probe 0810-L0328	18q21.3	346	c	15	346			436	Control probe 1241-L0783
MECP2 probe 1348-L0895	Xq28	355	X-153.0 MECP2 exon 03	6	355			445	Control probe 0880-L0465
Control probe 1419-L1994	Xp21.2	364	c	18	364				
MECP2 probe 1349-L0894	Xq28	373	X-153.0 MECP2 exon 02	5	373				
Control probe 1887-L1456	Xq28.1	382	c	28	382				
MECP2 probe 1350-L0893	Xq28	391	X-153.0 MECP2 exon 01B	4	391				
Control probe 1716-L1284	Xp21.2	400	c	19	402				
Control probe 0820-L0338	Xq25	409	c	26	409				
IRAK1 probe 1770-L1334	Xq28	418	X-152.9 IRAK1	2	418				
Control probe 1152-L0709	Xp22.32-PAR	427	c	23	427				
Control probe 1241-L0783	17p13	436	c	14	436				
Control probe 0880-L0465	Xp22.1	445	c	21	445				
SYBL1 probe 1094-L0659	Xq28-PAR	454	X-154.8-PAR SYBL1	11	454				
