P016B MLPA probemix lot 0107, 0905								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1476-L1084	16q24.3	166	c	23	166			166	Control probe 1476-L1084		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
FANCD2 probe 2130-L1623	03p26	178	03-010.1 FANCD2 	1	178			211	Control probe 1944-L1490		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
VHL probe 2390-L1838	03p26-p25	193	03-010.2 VHL exon 02A	9	193			238	Control probe 0892-L0480		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 1944-L1490	03q23	211	c	16	211			256	Control probe 1055-L0628		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
VHL probe 1626-L1211	03p26-p25	220	03-010.2 VHL exon 01A	5	220			265	Control probe 1124-L0953		Ligation dep.	92											Regression Model	LOG	Linear / LOG
IRAK2 probe 2264-L1750	03p25.3	229	03-010.2 IRAK2	4	229			292	Control probe 0519-L0099		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 0892-L0480	03p22.1	238	c	14	238			319	Control probe 1081-L0641		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
VHL probe 1162-L0718	03p26-p25	247	03-010.2 VHL exon 03B	12	247			337	Control probe 1082-L0660		DD FRAG 96	97													
Control probe 1055-L0628	17q21	256	c	25	256			346	Control probe 0987-L0330																
Control probe 1124-L0953	03p26	265	c	15	265			355	Control probe 0547-L0116		Mutation specific probes														
VHL probe 1628-L1213	03p26-p25	274	03-010.2 VHL exon 01B	6	274			373	Control probe 1085-L0653		Mutation specific fragments	Fragment Detected Length													
FANCD2 probe 2138-L1631	03p26	283	03-010.1 FANCD2 	2	283			382	Control probe 0973-L0560																
Control probe 0519-L0099	22q11.23	292	c	28	292			400	Control probe 0801-L0639																
GHRL probe 2266-L1752	03p26-p25	301	03-010.3 GHRL	13	301			409	Control probe 0669-L0373																
FANCD2 probe 2140-L1633	03p26	310	03-010.1 FANCD2 	3	310			427	Control probe 0680-L0121
Control probe 1081-L0641	20p13	319	c	26	319			436	Control probe 1057-L0630
VHL probe 1159-L0715	03p26-p25	328	03-010.2 VHL exon 01D	8	328				
Control probe 1082-L0660	22q11.23	337	c	29	337				
Control probe 0987-L0330	21q21.3	346	c	27	346				
Control probe 0547-L0116	11q22	355	c	20	355				
VHL probe 1158-L0714	03p26-p25	364	03-010.2 VHL exon 01C	7	364				
Control probe 1085-L0653	14q32	373	c	22	373				
Control probe 0973-L0560	10q22	382	c	18	382				
VHL probe 1160-L0716	03p26-p25	391	03-010.2 VHL exon 02B	10	391				
Control probe 0801-L0639	13q14.3	400	c	21	400				
Control probe 0669-L0373	11p12	409	c	19	409				
VHL probe 1161-L0717	03p26-p25	418	03-010.2 VHL exon 03A	11	418				
Control probe 0680-L0121	07q35	427	c	17	427				
Control probe 1057-L0630	17q12	436	c	24	436				
