P017 MLPA probemix lot 0106, 1004								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 2561-L2029	06p25	148	c	14	148			148	Control probe 2561-L2029		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
MEN1 probe 3404-L2795	11q13	154	11-064.3 MEN1 exon 09	6	154			160	Control probe 2957-L2389		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 2957-L2389	07q31.2	160	c	16	160			166	Control probe 1286-L0847		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 1286-L0847	09p22	166	c	17	166			184	Control probe 0589-L0157 		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
RELA probe 0477-L0060	11q13	175	11-065.2 RELA	9	175			202	Control probe 0992-L0552		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 0589-L0157 	06p21.3	184	c	12	184			211	Control probe 0472-L0088		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
MEN1 probe 1663-L1242	11q13	193	11-064.3 MEN1 exon 01	1	193			229	Control probe 0434-L0020		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 0992-L0552	02p13.2	202	c	11	202			238	Control probe 0523-L0363		DD FRAG 96	97													
Control probe 0472-L0088	12q14	211	c	20	211			256	Control probe 1330-L0881																
MEN1 probe 1664-L1243	11q13	220	11-064.3 MEN1 exon 02	2	220			265	Control probe 1494-L1102		Mutation specific probes														
Control probe 0434-L0020	11q13	229	c	19	229			283	Control probe 1607-L1189		Mutation specific fragments	Fragment Detected Length													
Control probe 0523-L0363	06p21.3	238	c	13	238			292	Control probe 0990-L0567 																
MEN1 probe 1164-L0720	11q13	247	11-064.3 MEN1 exon 10	7	247			310	Control probe 1789-L1353																
Control probe 1330-L0881	07q11.23	256	c	15	256			319	Control probe 1328-L0871 																
Control probe 1494-L1102	16q24.3	265	c	23	265			346	Control probe 2878-L2345
MEN1 probe 1665-L1244	11q13	274	11-064.3 MEN1 exon 03	3	274				
Control probe 1607-L1189	13q12.3	283	c	21	283				
Control probe 0990-L0567 	11p12	292	c	18	292				
MEN1 probe 1666-L1245	11q13	301	11-064.3 MEN1 exon 07	4	301				
Control probe 1789-L1353	13q14.2	310	c	22	310				
Control probe 1328-L0871 	17p13	319	c	24	319				
SNX15 probe 1667-L1246	11q12	328	11-064.6 SNX15	8	328				
MEN1 probe 3403-L2794	11q13	337	11-064.3 MEN1 exon 08	5	337				
Control probe 2878-L2345	01p34.3	346	c	10	346				
