P018-D1 MLPA probemix lot 0408								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 0797-L00463	05q31	130	c	37	130			130	Reference probe 0797-L00463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SHOX Area probe 5642-L05096	Xp22.33	136	X-000.5 SHOX Area	11	136			142	Reference probe 3088-L03991		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Reference probe 3088-L03991	16p13	142	c	43	142			154	Reference probe 3404-L2795		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SHOX Area probe 5648-L06218	Xp22.33	148	X-000.5 SHOX Area	19	148			190	Reference probe 3246-L02683		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 3404-L2795	11q13	154	c	39	154			220	Reference probe 2698-L00753 		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SHOX Area probe 5643-L12715	Xp22.33	160	X-000.5 SHOX Area	12	160			256	Reference probe 0587-L00382		Y-specific fragments	105											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SHOX probe 1145-L00702	Xp22.33	166	X-000.5 SHOX Exon 01	3	166			346	Reference probe 3580-L02941		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
IL3RA probe 9334-L00711	Xp22.33	172	X-001.4 IL3RA	24	172			364	Reference probe 1838-L01403		DD FRAG 96	97													
SHOX Area probe 5649-L05103	Xp22.33	177	X-000.5 SHOX Area	20	177			454	Reference probe 4141-L03498																
SHOX Area probe 6293-L06219	Xp22.33	184	X-000.5 SHOX Area	18	184			463	Reference probe 4258-L03623		Mutation specific probes														
Reference probe 3246-L02683	13q14	190	c	40	190						Mutation specific fragments	Fragment Detected Length													
SHOX Area probe 5644-L05098	Xp22.33	196	X-000.5 SHOX Area	13	196						X-specific fragments	100													
SHOX probe 1146-L06220	Xp22.33	204	X-000.5 SHOX Exon 02	4	204						Y-specific fragments	118													
PPP2R3B probe 9333-L10292	Xp22.33	211	X-000.2 PPP2R3B	1	211																				
Reference probe 2698-L00753 	13q34	220	c	41	220
SHOX probe 9336-L00708	Xp22.33	226	X-000.5 SHOX Exon 07	9	226
SHOX probe 9337-L00911	Xp22.33	232	X-000.5 SHOX Exon 06A	8	232
KAL1 probe 6402-L09795	Xp22.31	238	X-008.6 KAL1	30	238
SHOX probe 1147-L00802	Xp22.33	246	X-000.5 SHOX Exon 03	5	246
Reference probe 0587-L00382	18q21	256	c	44	256
LOC159015 SHOX region probe 1341-L06221 	Xp22.33	264	X-000.5 LOC159015 SHOX region	2	264
STS probe 5186-L04567	Xp22.31	274	X-007.2 STS	29	274
NLGN4X probe 5587-L04577	Xp22.31	283	X-006.0 NLGN4X	27	283
SHOX Area probe 6291-L06222	Xp22.33	289	X-000.5 SHOX Area	17	289
SHOX probe 1148-L01331	Xp22.33	298	X-000.5 SHOX Exon 04	6	298
ASMT probe 1153-L00712	Xp22.33	310	X-001.7 ASMT	25	310
SHOX Area probe 5645-L05099	Xp22.33	318	X-000.5 SHOX Area	14	318
GPR143 probe 2566-L10170	Xp22.31	328	X-009.7 GPR143	31	328
SHOX probe 1149-L00910	Xp22.33	336	X-000.5 SHOX Exon 05	7	336
Reference probe 3580-L02941	03p21	346	c	36	346
VAMP7 probe 1156-L00659	Xq28	355	X-154.8 VAMP7	34	355
Reference probe 1838-L01403	16p13	364	c	42	364
SHOX Area probe 5651-L05105	Xp22.33	373	X-000.5 SHOX Area	22	373
CSF2RA probe 10251-L12977	Xp22.33	380	X-001.4 CSF2RA	23	380
SHOX probe 9338-L12978	Xp22.33	388	X-000.5 SHOX Exon 06B	10	388
HDHD1A probe 5195-L12979	Xp22.31	394	X-007.0 HDHD1A	28	394
CDKL5 probe 6465-L05991	Xp22	400	X-018.5 CDKL5	32	400
AIFM1 probe 0820-L00338 	Xq25	409	X-129.1 AIFM1	33	409
SHOX Area probe 5646-L05100	Xp22.33	420	X-000.5 SHOX Area	15	420
SHOX Area probe 9335-L05104	Xp22.33	428	X-000.5 SHOX Area	21	428
ARSF probe 9339-L05349	Xp22.33	439	X-003.0 ARSF	26	439
SHOX Area probe 5647-L05101	Xp22.33	445	X-000.5 SHOX Area	16	445
Reference probe 4141-L03498	01p33	454	c	35	454
Reference probe 4258-L03623	05q31	463	c	38	463
