P018B MLPA probemix lot 0806, 0506								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31	130	c	35	130			130	Control probe 0843-L0105		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SHOX-area probe 5642-L5096	Xp22.3	136	X-000.5 SHOX-area	11	136			142	Control probe 4114-L3474		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 3088-L3991	16p13	142	c	41	142			160	Control probe 0979-L0568		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SHOX-area probe 5648-L6218	Xp22.3	148	X-000.5 SHOX-area	20	148			238	Control probe 0820-L0338 		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SHOX-area probe 5643-L5097	Xp22.3	154	X-000.5 SHOX-area	12	154			256	Control probe 0797-L0463		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 0843-L0105	20q11	160	c	43	160			283	Control probe 3246-L2683		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SHOX probe 1145-L0702	Xp22.3	166	X-000.5 SHOX Exon 01	3	166			310	Control probe 0672-L0169		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 4114-L3474	09q34	172	c	37	172			391	Control probe 1607-L1189		DD FRAG 96	97													
SHOX-area probe 5649-L5103	Xp22.3	177	X-000.5 SHOX-area	21	177			409	Control probe 0918-L0506																
SHOX-area probe 6293-L6219	Xp22.3	184	X-000.5 SHOX-area	19	184			462	Control probe 3088-L3991		Mutation specific probes														
Control probe 3246-L2683	13q14	190	c	40	190			481	Control probe 0587-L0382		Mutation specific fragments	Fragment Detected Length													
SHOX-area probe 5644-L5098	Xp22.3	196	X-000.5 SHOX-area	13	196																				
SHOX probe 1146-L6220	Xp22.3	204	X-000.5 SHOX Exon 02	4	204																				
SHOX-area probe 6292-L5801	Xp22.3	211	X-000.5 SHOX-area	18	211																				
GPR143 probe 2975-L2406 	Xp22.3 	220	X-009.7 GPR143 	29	220
SHOX-area probe 5650-L5104	Xp22.3	229	X-000.5 SHOX-area	22	229
Control probe 0672-L0169	08q24	238	c	36	238
SHOX probe 1147-L0802	Xp22.3	246	X-000.5 SHOX Exon 03	5	246
Control probe 0587-L0382	18q21	256	c	42	256
LOC159015 probe 1341-L6221 	Xp22.3	264	X-000.5 LOC159015	2	264
SRY probe 1023-L0596	Yp11	274	Y-002.7 SRY	32	274
Control probe 1607-L1189	13q12	283	c	39	283
SHOX-area probe 6291-L6222	Xp22.3	289	X-000.5 SHOX-area	17	289
SHOX probe 1148-L1331	Xp22.3	298	X-000.5 SHOX Exon 04	6	298
ASMT probe 1153-L0712	Xp22.3	310	X-001.7 ASMT	27	310
SHOX-area probe 5645-L5099	Xp22.3	318	X-000.5 SHOX-area	14	318
GPR143 probe 2566-L2027	Xp22.3 	328	X-009.7 GPR143 	30	328
SHOX probe 1149-L0910	Xp22.3	336	X-000.5 SHOX Exon 05	7	336
CSF2RA probe 1170-L0710	Xp22.3	346	X-001.4 CSF2RA	24	346
SYBL1 probe 1156-L0659	Xq28	355	X-154.8 SYBL1	31	355
SMCY probe 1026-L0312 	Yq11	364	Y-020.3 SMCY	33	364
SHOX-area probe 5651-L5105	Xp22.3	373	X-000.5 SHOX-area	23	373
SHOX probe 1150-L0911	Xp22.3	382	X-000.5 SHOX Exon 06	8	382
Control probe 0918-L0506	02p22	391	c	34	391
SHOX probe 1151-L0708	Xp22.3	400	X-000.5 SHOX Exon 07	9	400
Control probe 0820-L0338 	Xq25	409	c	44	409
SHOX-area probe 5646-L5100	Xp22.3	420	X-000.5 SHOX-area	15	420
SHOX probe 1152-L0709	Xp22.3	428	X-000.5 SHOX Exon 08	10	428
SHOX-area probe 5652-L5106	Xp22.3	436	X-000.5 SHOX-area	26	436
SHOX-area probe 5647-L5101	Xp22.3	445	X-000.5 SHOX-area	16	445
IL3RA probe 1342-L0711	Xp22.3	454	X-001.4 IL3RA	25	454
Control probe 0979-L0568	10p14	462	c	38	462
PPP2R3B probe 2726-L1588	Xp22.3	475	X-000.2 PPP2R3B	1	475
ARSF probe 5847-L5349	Xp22.3	481	X-003.0 ARSF	28	481
