P018 MLPA probemix lot 1105								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1061-L0727	12q	139	c	33	139			139	Control probe 1061-L0727		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 0522-L0102	10q	148	c	32	148			148	Control probe 0522-L0102		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
AR probe 0652-L0423	Xq11.2-q12	157	X-066.8 AR	18	157			175	Control probe 3110-L2550 		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SHOX probe 1145-L0702	Xpter-p22.32	166	X-000.5 SHOX exon 01	3	166			193	Control probe 0612-L0050		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 3110-L2550 	X	175	c	38	175			211	Control probe 0607-L0591		Ligation dep.	92											Regression Model	LOG	Linear / LOG
UTY probe 0851-L0464	Yq11	184	Y-014.0 UTY	24	184			238	Control probe 0672-L0169		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 0612-L0050	01q31	193	c	26	193			256	Control probe 0587-L0382		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SHOX probe 1146-L0703	Xpter-p22.32	202	X-000.5 SHOX exon 02	4	202			283	Control probe 1227-L0771		DD FRAG 96	97													
Control probe 0607-L0591	09p21	211	c	30	211			373	Control probe 1235-L0773																
OA1 probe 2975-L2406 	Xp, approx. 9 Mb from SHOX                     	220	X-009.5 OA1	14	220			391	Control probe 0918-L0506		Mutation specific probes														
PPEF1 probe 0821-L0465	Xp22.2-p22.1	229	X-018.7 PPEF1	17	229			436	Control probe 1015-L0595		Mutation specific fragments	Fragment Detected Length													
Control probe 0672-L0169	08q24	238	c	29	238			445	Control probe 1440-L0909																
SHOX probe 1147-L0802	Xpter-p22.32	247	X-000.5 SHOX exon 03	5	247			463	Control probe 0979-L0568																
Control probe 0587-L0382	18q21	256	c	34	256																				
LOC159015 probe 1341-L0887 	4 Kb before SHOX	265	X-000.5 LOC159015	2	265
SRY probe 1023-L0596	Yp11.3	274	Y-002.7 SRY	23	274
Control probe 1227-L0771	22q11	283	c	36	283
SHOX probe 1148-L1331	Xpter-p22.32	298	X-000.5 SHOX exon 04	6	298
ASMT probe 1153-L0712	Xp22.3	310	X-001.7 ASMT	13	310
L1CAM probe 0819-L0337 	Xq28	319	X-152.8 L1CAM 	20	319
OA1 probe 2566-L2027	Xp, approx. 9 Mb from SHOX                     	328	X-009.7 OA1	16	328
SHOX probe 1149-L0910	Xpter-p22.32	337	X-000.5 SHOX exon 05	7	337
CSF2RA probe 1170-L0710	Xp22.32	346	X-001.4 CSF2RA	11	346
SYBL1 probe 1156-L0659	Xq28	355	X-154.8 SYBL1	21	355
SMCY probe 1026-L0312 	Yq11	364	Y-020.3 SMCY	25	364
Control probe 1235-L0773	22q11	373	c	37	373
SHOX probe 1150-L0911	Xpter-p22.32	382	X-000.5 SHOX exon 06	8	382
Control probe 0918-L0506	02p22	391	c	28	391
SHOX probe 1151-L0708	Xpter-p22.32	400	X-000.5 SHOX exon 07	9	400
PDCD8 probe 0820-L0338 	Xq25-q26	409	X-129.1 PDCD8	19	409
OA1 probe 3135-L2404 	Xp, approx. 9 Mb from SHOX                   	418	X-009.5 OA1	15	418
SHOX probe 1152-L0709	Xpter-p22.32	427	X-000.5 SHOX exon 08	10	427
Control probe 1015-L0595	20q12	436	c	35	436
Control probe 1440-L0909	02p16	445	c	27	445
IL3RA probe 1342-L0711	Xp22.3	454	X-001.4 IL3RA 	12	454
Control probe 0979-L0568	10p14	463	c	31	463
PPP2R3B probe 2726-L1588	Xp22.33	475	X-000.2 PPP2R3B	1	475
SYBL1 probe 1763-L2150	Xq28	485	X-154.8 SYBL1	22	485
