P018C MLPA probemix lot 0807								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 797-L0463	05q31.1	130	c	35	130			130	Control probe 797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SHOX area probe 5642-L5096	Xp22.33	136	X-000.59 SHOX area	11	136			142	Control probe 3088-L3991		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 3088-L3991	16p13.3	142	c	37	142			160	Control probe 843-L0105		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SHOX area probe 5648-L6218	Xp22.33	148	X-000.77 SHOX area	19	148			193	Control probe 3246-L2683		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SHOX area probe 5643-L5097	Xp22.33	154	X-000.63 SHOX area	12	154			256	Control probe 587-L0382		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 843-L0105	20q11.21	160	c	39	160						Y-specific fragments	118											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
SHOX probe 1145-L0702	Xp22.33	166	X-000.51 SHOX	3	166						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
IL3RA probe 9334-L0711	Xp22.33	172	X-001.44 IL3RA	23	172						DD FRAG 96	97													
SHOX area probe 5649-L5103	Xp22.33	178	X-000.82 SHOX area	20	178																				
SHOX area probe 6293-L6219	Xp22.33	184	X-000.76 SHOX area	18	184						Mutation specific probes														
Control probe 3246-L2683	13q14.3	193	c	36	193						Mutation specific fragments	Fragment Detected Length													
SHOX area probe 5644-L5098	Xp22.33	196	X-000.69 SHOX area	13	196						Y-specific fragments	364													
SHOX probe 1146-L6220	Xp22.33	202	X-000.51 SHOX	4	202																				
PPP2R3B probe 9333-L10292	Xp22.33	211	X-000.23 PPP2R3B	1	211																				
GPR143 probe 2975-L2406	Xp22.2	220	X-009.65 GPR143	30	220
SHOX probe 9336-L0708	Xp22.33	226	X-000.53 SHOX	8	226
SHOX probe 9337-L0911	Xp22.33	232	X-000.53 SHOX	9	232
KAL1 probe 6402-L9795	Xp22.31	238	X-008.47 KAL1	29	238
SHOX probe 1147-L0802	Xp22.33	247	X-000.52 SHOX	5	247
Control probe 587-L0382	18q21.33	256	c	38	256
LOC159015 probe 1341-L6221	Xp22.33	265	X-000.50 LOC159015	2	265
STS probe 5186-L4567	Xp22.31	274	X-007.19 STS	28	274
NLGN4X probe 5587-L4577	Xp22.32	283	X-006.16 NLGN4X	26	283
SHOX area probe 6291-L6222	Xp22.33	289	X-000.75 SHOX area	17	289
SHOX probe 1148-L1331	Xp22.33	298	X-000.52 SHOX	6	298
ASMT probe 1153-L0712	Xp22.33	310	X-001.71 ASMT	24	310
SHOX area probe 5645-L5099	Xp22.33	319	X-000.73 SHOX area	14	319
GPR143 probe 2566-L10170	Xp22.2	328	X-009.68 GPR143	31	328
SHOX probe 1149-L0910	Xp22.33	337	X-000.52 SHOX	7	337
SYBL1 probe 1156-L0659	Xq28	355	X-154.7 SYBL1	34	355
SHOX area probe 5651-L5105	Xp22.33	373	X-000.95 SHOX area	22	373
SHOX probe 9338-L0709	Xp22.33	382	X-000.54 SHOX	10	382
HDHD1A probe 5195-L4576	Xp22.31	391	X-007.03 HDHD1A	27	391
CDKL5 probe 6465-L5991	Xp22.13	400	X-018.52 CDKL5	32	400
AIFM1 probe 820-L0338	Xq25	409	X-129.0 AIFM1	33	409
SHOX area probe 5646-L5100	Xp22.33	418	X-000.74 SHOX area	15	418
SHOX area probe 9335-L5104	Xp22.33	428	X-000.88 SHOX area	21	428
ARSF probe 9339-L5349	Xp22.33	437	X-003.01 ARSF	25	437
SHOX area probe 5647-L5101	Xp22.33	445	X-000.74 SHOX area	16	445
