P019 MLPA probemix lot 0305				Special normalisation required				THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Probe name		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
F3 probe 1110-L0172	01p22-p21	139	01-094.8 F3	2	139			139	F3 probe 1110-L0172		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
IL1RN probe 1111-L0097	02q14.2	148	02-113.6 IL1RN	5	148			148	IL1RN probe 1111-L0097		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CPOX probe 1112-L0549	03q12	157	03-099.8 CPOX	8	157			157	CPO probe 1112-L0549		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CASP6 probe 1113-L0154	04q25	166	04-110.8 CASP6	11	166			166	CASP6 probe 1113-L0154		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CCNB1 probe 1114-L0383	05q12	175	05-068.5 CCNB1	14	175			175	CCNB1 probe 1114-L0383		Ligation dep.	92											Regression Model	LOG	Linear / LOG
MDC1 probe 0589-L0157	06pter-p21.31	184	06-030.8 MDC1	17	184			184	MDC1 probe 0589-L0157		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
ABCB1 probe 1115-L0005	07q21.1	193	07-087.1 ABCB1	20	193			193	ABCB1 probe 1115-L0005		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
TPD52 probe 1116-L0620	08q21	202	08-081.2 TPD52	23	202			202	TPD52 probe 1116-L0620		DD FRAG 96	97													
PCSK5 probe 1344-L0555	09q21.3	211	09-077.9 PCSK5	26	211			211	PCSK5 probe 1344-L0555																
VCL probe 1119-L0559	10q22.1-q23	220	10-075.5 VCL	29	220			220	VCL probe 1119-L0559		Mutation specific probes														
RELA probe 1120-L0060	11q13	229	11-065.2 RELA	32	229			229	RELA probe 1120-L0060		Mutation specific fragments	Fragment Detected Length													
AR probe 1271-L0423	Xq11.2-q12	238	X-066.8 AR	35	238			238	AR probe 1271-L0423																
PANK4 probe 1122-L0680	01p36.32	247	01-002.4 PANK4	1	247			247	PANK4 probe 1122-L0680																
ACP1 probe 1351-L0892	02p25	256	02-000.3 ACP1	4	256			256	ACP1 probe 1351-L0892																
CHL1 probe 1124-L0682	03p26.1	265	03-000.3 CHL1	7	265			265	CHL1 probe 1124-L0682
GAK probe 1125-L0683	04p16	274	04-000.9 GAK	10	274			274	GAK probe 1125-L0683
CRR9 probe 1126-L0684	05pter-p15.3	283	05-001.4 CRR9	13	283			283	CRR9p probe 1126-L0684
DUSP22   probe 2272-L1651	06p25.3	292	06-000.3 DUSP22  	16	292			292	DUSP22   probe 2272-L1651
CENTA1 probe 1128-L0686	07p22.3	301	07-000.9 CENTA1	19	301			301	CENTA1 probe 1128-L0686
FBXO25 probe 1560-L0973	08p23.3	310	08-000.4 FBXO25	22	310			310	FBXO25 probe 1560-L0973
DOCK8 probe 1130-L0688	09p24.3	319	09-000.4 DOCK8	25	319			319	DOCK8 probe 1130-L0688
ADARB2 probe 1131-L0689	10p15.3	328	10-001.5 ADARB2	28	328			328	ADARB2 probe 1131-L0689
HRAS probe 0442-L0380	11p15.5	337	11-000.5 HRAS	31	337			337	HRAS probe 0442-L0380
CSF2RA (PAR1) probe 1170-L0710	Xp22.32	346	"x/y-001.4 CSF2RA (PAR1) (X+Y; <2 Mb from telomer) "	34	346			346	CSF2RA (PAR1) probe 1170-L0710
TRIM58 probe 1273-L0822	01q44	355	01-246.1 TRIM58	3	355			355	TRIM58 probe 1273-L0822
GPC1 probe 1134-L0692	02q35-q37	364	02-241.0 GPC1	6	364			364	GPC1 probe 1134-L0692
KIAA0226 probe 1135-L0693	03q29	373	03-198.9 KIAA0226	9	373			373	KIAA0226 probe 1135-L0693
KLKB1 probe 1136-L0694	04q34-q35	382	04-187.4 KLKB1	12	382			382	KLKB1 probe 1136-L0694
FLT4 probe 1137-L0695	05q34-q35	391	05-180.0 FLT4	15	391			391	FLT4 probe 1137-L0695
TBP probe 1138-L0696	06q27	400	06-170.7 TBP	18	400			400	TBP probe 1138-L0696
UBE3C probe 1139-L0697	07q36.3	409	07-156.7 UBE3C	21	409			409	UBE3C probe 1139-L0697
RECQL4 probe 1140-L0610	08q24.3 	418	08-145.7 RECQL4	24	418			418	RECQL4 probe 1140-L0610
TRAF2 probe 1141-L0698	09q34	427	09-138.9 TRAF2	27	427			427	TRAF2 probe 1141-L0698
ECHS1 probe 1142-L0699	10q26.2-q26.3	436	10-135.0 ECHS1	30	436			436	ECHS1 probe 1142-L0699
IGFS9B probe 1143-L0700	11q25	445	11-133.3 IGFS9B	33	445			445	KIAA1030 probe 1143-L0700
SYBL1 (PAR2) probe 1144-L0701	Xq28	454	X-154.8 SYBL1 (PAR2)	36	454			454	SYBL1 (PAR2) probe 1144-L0701
