P020 MLPA mix lot 0605				Special normalisation required				THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
IFNG probe 1061-L0727	12q14	139	12-066.8 IFNG	2	139			139	IFNG probe 1061-L0727		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
DLEU1 probe 1062-L0639	13q14.3	148	13-049.6 DLEU1	5	148			148	DLEU1 probe 1062-L0639		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
NFKBIA probe 1063-L0061	14q13	157	14-034.9 NFKBIA	8	157			157	NFKBIA probe 1063-L0061		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
B2M probe 1064-L0340	15q21-q22.2	166	15-042.8 B2M	11	166			166	B2M probe 1064-L0340		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
RBL2 probe 1193-L0754	16q12.2	175	16-052.1 RBL2	14	175			175	RBL2 probe 1193-L0754		Ligation dep.	92											Regression Model	LOG	Linear / LOG
BRCA1 probe 0767-L0272	17q21	184	17-038.5 BRCA1	17	184			184	BRCA1 probe 0767-L0272		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
PMAIP1 probe 1066-L0326	18q21.32	193	18-055.7 PMAIP1	20	193			193	PMAIP1 probe 1066-L0326		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
KLK3 probe 1067-L0108	19q13.41	202	19-056.1 KLK3	23	202			202	KLK3 probe 1067-L0108		DD FRAG 96	97													
BCL2L1 probe 1068-L0728	20q11.21	211	20-029.7 BCL2L1	26	211			211	BCL2L1 probe 1068-L0728																
APP probe 1069-L0729	21q21.3	220	21-026.3 APP	29	220			220	APP probe 1069-L0729		Mutation specific probes														
MIF probe 1070-L0099	22q11.23	229	22-022.6 MIF	32	229			229	MIF probe 1070-L0099		Mutation specific fragments	Fragment Detected Length													
UTY probe 1071-L0464	Yq11	238	Y-014.0 UTY	36	238			238	UTY probe 1071-L0464																
JARID1A probe 1346-L0890	12p11�	247	12-000.3 JARID1A	1	247			247	JARID1A probe 1346-L0890																
ZNF198 probe 1343-L0635	13q11-q12	256	13-019.5 ZNF198	4	256			256	ZNF198 probe 1343-L0635																
PARP2 probe 1076-L0732	14q11.2-q12	265	14-019.9 PARP2	7	265			265	PARP2 probe 1076-L0732
MAGEL2 probe 1077-L0650	15q11-q12	274	15-021.4 MAGEL2	10	274			274	MAGEL2 probe 1077-L0650
DECR2 probe 1078-L0648	16p13.3	283	16-000.4 DECR2	13	283			283	DECR2 probe 1078-L0648
GEMIN4 probe 1079-L0646	17p13	292	17-000.6 GEMIN4	16	292			292	GEMIN4 probe 1079-L0646
TYMS probe 0811-L0329	18p11.32	301	18-000.7 TYMS	19	301			301	TYMS probe 0811-L0329
PPAP2C probe 1080-L0643	19p13	310	19-000.2 PPAP2C	22	310			310	PPAP2C probe 1080-L0643
ZCCHC3 probe 1081-L0641	20p13-p12.2	319	20-000.2 ZCCHC3	25	319			319	ZCCHC3 probe 1081-L0641
STCH probe 1072-L0334	21q11	328	21-014.7 STCH	28	328			328	STCH probe 1072-L0334
IL17R probe 1082-L0660	22q11.1	337	22-016.0 IL17R	31	337			337	IL17R probe 1082-L0660
SRY probe 1191-L0592	Yp11.3	346	Y-002.7 SRY	35	346			346	SRY probe 1191-L0592
CHFR probe 1083-L0733	12q24.33	355	12-132.0 CHFR	3	355			355	CHFR probe 1083-L0733
CDC16 probe 1194-L0753	13q34	364	13-114.0 CDC16	6	364			364	CDC16 probe 1194-L0753
JAG2 probe 1085-L0653	14q32	373	14-104.7 JAG2	9	373			373	JAG2 probe 1085-L0653
TM2D3 probe 1086-L0651	15q26.3	382	15-100.0 TM2D3	12	382			382	TM2D3 probe 1086-L0651
GAS8 probe 1087-L0734	16q24.3	391	16-088.6  GAS8	15	391			391	GAS8 probe 1087-L0734
SECTM1 probe 1088-L0647	17q25	400	17-077.9 SECTM1	18	400			400	SECTM1 probe 1088-L0647
CTDP1 probe 1196-L0751	18q23	409	18-075.6 CTDP1	21	409			409	CTDP1 probe 1196-L0751
CHMP2A probe 1195-L0752	19q13.43	418	19-063.8 CHMP2A	24	418			418	CHMP2A probe 1195-L0752
UCKL1 probe 1091-L0642	20q13.33	427	20-062.1 UCKL1	27	427			427	UCKL1 probe 1091-L0642
HRMT1L1 probe 1092-L0658	21q22.3	436	21-046.9 HRMT1L1	30	436			436	HRMT1L1 probe 1092-L0658
ARSA probe 1093-L0661	22q13.33	445	22-049.4 ARSA	33	445			445	ARSA probe 1093-L0661
SYBL1 (PAR2) probe 1094-L0659	Xq28	454	X-154.8 SYBL1 (PAR2)	34	454			454	SYBL1 (PAR2) probe 1094-L0659
