P021 MLPA probemix lot 0807, 0407, 1206, 0706, 0206, 0405 								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1061-L0727	12q14	139	c	28	139			139	Control probe 1061-L0727		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CDH6 probe 1254-L0815	05p15.1-p14	148	05-031.3 CDH6	1	148			157	Control probe 1112-L0549		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 1112-L0549	03q12	157	c	20	157			166	Control probe 1448-L0932		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 1448-L0932	17p11.2	166	c	32	166			175	Control probe 0808-L0638		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 0808-L0638	18q21	175	c	35	175			193	Control probe 1115-L0005		Ligation dep.	92											Regression Model	LOG	Linear / LOG
GTF2H2 probe 1256-L0972	05q12.2-q13.3	184	05-070.4 GTF2H2	12	184			211	Control probe 1220-L0689		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 1115-L0005	07q21	193	c	22	193			229	Control probe 1120-L0060		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
RAD17 probe 1257-L0184	05q13	202	05-068.7 RAD17	2	202			247	Control probe 0816-L0334		DD FRAG 96	97													
Control probe 1220-L0689	10p15	211	c	26	211			256	Control probe 0807-L0325																
GTF2H2 probe 1813-L0818	05q12.2-q13.3	220	05-070.4 GTF2H2	14	220			286	Control probe 0824-L0970		Mutation specific probes														
Control probe 1120-L0060	11q13	229	c	27	229			310	Control probe 0871-L0461		Mutation specific fragments	Fragment Detected Length													
BIRC1 probe 1259-L0811	05q13.1	238	05-070.3 BIRC1	5	238			319	Control probe 1042-L0791																
Control probe 0816-L0334	21q11	247	c	36	247			337	Control probe 0812-L0330																
Control probe 0807-L0325	18p11	256	c	34	256			355	Control probe 0965-L0552																
SMN1 probe 1260-L0966	05q13	270	05-070.3 SMN1	6	270			373	Control probe 1046-L0624
SMN2 probe 1260-L0967	05q13	276	05-069.4 SMN2	3	276			391	Control probe 1160-L0716
Control probe 0824-L0970	03q21	286	c	21	286			409	Control probe 0963-L0550
SMN1 probe 1812-L1372	05q13	295	05-070.3 SMN1	7	295			427	Control probe 1108-L0679
SMN2 probe 1812-L1373	05q13	301	05-069.4 SMN2	4	301			436	Control probe 1057-L0630
Control probe 0871-L0461	13q34	310	c	30	310			445	Control probe 0802-L0320
Control probe 1042-L0791	08q24	319	c	24	319			463	Control probe 0846-L0377
GTF2H2 probe 1262-L0971	05q12.2-q13.3	328	05-070.4 GTF2H2	13	328				
Control probe 0812-L0330	21q21	337	c	37	337				
BIRC1 probe 1263-L0812	05q13.1	346	05-070.5 BIRC1	15	346				
Control probe 0965-L0552	02p24	355	c	18	355				
SMN1/2 probe 1814-L0807	05q13	364	05-070.3 SMN1/2	9	364				
Control probe 1046-L0624	8	373	c	23	373				
SMN1/2 probe 1265-L0808	05q13	382	05-070.3 SMN1/2	8	382				
Control probe 1160-L0716	03p26	391	c	19	391				
SMN1/2 probe 1816-L0809	05q13	400	05-070.3 SMN1/2	11	400				
Control probe 0963-L0550	02p14	409	c	17	409
SMN1/2 probe 1815-L0810	05q13	418	05-070.3 SMN1/2	10	418
Control probe 1108-L0679	08q24	427	c	25	427
Control probe 1057-L0630	17q12	436	c	33	436
Control probe 0802-L0320	13q34	445	c	31	445
N-Cadherin-like probe 1269-L0813	05q13	454	c	16	454
Control probe 0846-L0377	12q24	463	c	29	463
