P022 MLPA probemix lot 0108, 0206, 0604								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
PLP1 probe 1274-L0824	Xq22	148	X-102.9 PLP1 exon 01	1	148			166	Control probe 1215-L0785 		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 1215-L0785 	04q35	166	c	10	166			175	Control probe 0508-L0075 		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 0508-L0075 	Xq11.2	175	c	24	175			184	Control probe 1217-L0694 		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 1217-L0694 	04q35	184	c	11	184			202	Control probe 0336-L0162 		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 0336-L0162 	11q13	202	c	17	202			211	Control probe 1275-L0831 		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 1275-L0831 	Xq22.3	211	c	25	211			220	Control probe 0891-L0479 		Y-specific Control probe 1157-L0713 	454											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 0891-L0479 	03p22.1	220	c	9	220			238	Control probe 0517-L0097 		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
PLP1 probe 1276-L0825	Xq22	229	X-102.9 PLP1 exon 02	2	229			247	Control probe 1277-L0833 		DD FRAG 96	97													
Control probe 0517-L0097 	02q14.2	238	c	8	238			256	Control probe 1200-L0786 																
Control probe 1277-L0833 	Xq27.3	247	c	27	247			274	Control probe 1039-L0617 		Mutation specific probes														
Control probe 1200-L0786 	08p23.1	256	c	15	256			283	Control probe 0493-L0369 		Mutation specific fragments	Fragment Detected Length													
PLP1 probe 1278-L0826	Xq22	265	X-102.9 PLP1 exon 03	3	265			292	Control probe 0504-L0013 																
Control probe 1039-L0617 	08q21.13	274	c	16	274			310	Control probe 0495-L0070 																
Control probe 0493-L0369 	Xq28	283	c	29	283			319	Control probe 0819-L0337 																
Control probe 0504-L0013 	06q22	292	c	14	292			328	Control probe 0475-L0089 
PLP1 probe 1279-L0963	Xq22	301	X-102.9 PLP1 exon 04	4	301			346	Control probe 0810-L0328 
Control probe 0495-L0070 	12p12.3	310	c	18	310			355	Control probe 1281-L0338 
Control probe 0819-L0337 	Xq28	319	c	30	319			364	Control probe 0499-L0006 
Control probe 0475-L0089 	06p21.3	328	c	13	328			382	Control probe 0470-L0053 
PLP1 probe 1280-L0964	Xq22	337	X-102.9 PLP1 exon 05	5	337			391	Control probe 1350-L0893 
Control probe 0810-L0328 	18q21.3	346	c	22	346			400	Control probe 0445-L0018 
Control probe 1281-L0338 	Xq25	355	c	26	355			418	Control probe 1058-L0631 
Control probe 0499-L0006 	20q13.1	364	c	23	364			427	Control probe 1285-L0832 
PLP1 probe 1282-L0965	Xq22	373	X-102.9 PLP1 exon 06	6	373			436	Control probe 1241-L0783 
Control probe 0470-L0053 	05q33.1	382	c	12	382				
Control probe 1350-L0893 	Xq28	391	c	31	391				
Control probe 0445-L0018 	15q26	400	c	19	400				
PLP1 probe 1284-L0830	Xq22	409	X-102.9 PLP1 exon 07	7	409				
Control probe 1058-L0631 	17q12	418	c	21	418				
Control probe 1285-L0832 	Xq27.3	427	c	28	427				
Control probe 1241-L0783 	17p13	436	c	20	436
