P023B MLPA probemix lot 0108, 1106, 0706				special normalisation required				THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
CREM probe 0981-L0823	10p11.21	139	10-035.5 CREM	21	139			139	CREM probe 0981-L0823		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CASP3 probe 1213-L0155	04q34	148	04-185.8 CASP3	5	148			148	CASP3 probe 1213-L0155		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
HIRA probe 1214-L0768	22q11.21	157	22-017.7 HIRA	31	157			157	HIRA probe 1214-L0768		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ODZ3 probe 1215-L0785	04q35.1	166	04-183.7 ODZ3	4	166			166	FLJ10474 probe 1215-L0785		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
HOXA3 probe 1436-L0907	07p15-p14	175	07-027.1 HOXA3	7	175			175	HOXA3 probe 1436-L0907		Ligation dep.	92											Regression Model	LOG	Linear / LOG
KLKB1 probe 1217-L0694	04q34-q35	184	04-187.4 KLKB1	6	184			184	KLKB1 probe 1217-L0694		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
CLDN5 probe 1218-L0903	22q11.21	193	22-017.9 CLDN5	32	193			193	CLDN5 probe 1218-L0903		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
ABCG2 probe 1219-L0134	04q22	202	04-089.3 ABCG2	1	202			202	ABCG2 probe 1219-L0134		DD FRAG 96	97													
ADARB2 probe 1220-L0689	10p15.3	211	10-001.5 ADARB2	13	211			211	ADAR3 probe 1220-L0689																
BMPR1B probe 1221-L0784	04q22-q24	220	04-096.1 BMPR1B	2	220			220	BMPR1B probe 1221-L0784		Mutation specific probes														
SFMBT2 probe 1222-L0778	10p14	229	10-007.4 SFMBT2	14	229			229	KIAA1617 probe 1222-L0778		Mutation specific fragments	Fragment Detected Length													
KIAA1652 probe 1223-L0770	22q11	238	22-021.7 KIAA1652	37	238			238	KIAA1652 probe 1223-L0770																
ITTH5 probe 1224-L0777	10p14	247	10-007.7 ITTH5	15	247			247	MGC10848 probe 1224-L0777																
BCL2 probe 0587-L0382	18q21.3	256	18-059.0 BCL2	27	256			256	BCL2 probe 0587-L0382																
GATA3 probe 1225-L0776	10p15	265	10-008.1 GATA3	16	265			265	GATA3 probe 1225-L0776
GATA4 probe 1226-L3844	08p23.1-p22	274	08-011.6 GATA4	11	274			274	GATA4 probe 1226-L3844
KLHL22 probe 1227-L0771	22q11.21	283	22-019.2 KLHL22	33	283			283	FLJ14360 probe 1227-L0771
SERPINB7 probe 1228-L0782	18q21	292	18-059.6 SERPINB7	28	292			292	SERPINB7 probe 1228-L0782
MIF probe 1229-L0099	22q11	301	22-022.6 MIF	38	301			301	MIF probe 1229-L0099
NFKB1 probe 1230-L0059	04q24	310	04-103.7 NFKB1	3	310			310	NFKB1 probe 1230-L0059
PCQAP probe 1231-L0772	22q11	319	22-019.2 PCQAP	34	319			319	PCQAP probe 1231-L0772
DNTT probe 0496-L0073	10q23-q24	328	10-098.1 DNTT	22	328			328	DNTT probe 0496-L0073
IL17R probe 1082-L0660	22q11.1	337	22-016.0 IL17R	29	337			337	IL17R probe 1082-L0660
AL050042 probe 1232-L0780	10p15	346	10-010.6 AL050042	17	346			346	DKFZp566l0824 probe 1232-L0780
BID probe 1767-L1310	22q11.1	355	22-016.6 BID	30	355			355	BID probe 1767-L1310
AI651963 probe 1234-L0781	10p14	364	10-011.0 AI651963	18	364			364	AI651963 probe 1234-L0781
SNAP29 probe 1235-L0773	22q11	373	22-019.6 SNAP29	35	373			373	SNAP29 probe 1235-L0773
CUGBP2 probe 1522-L0952	10p13	382	10-011.3 CUGBP2	19	382			382	CUGBP2 probe 1522-L0952
CRK probe 0444-L0007	17p13	391	17-001.3 CRK	24	391			391	CRK probe 0444-L0007
UPF2 probe 1237-L0568	10p14	400	10-012.1 UPF2	20	400			400	RENT2 probe 1237-L0568
GEMIN4 probe 1238-L0646	17p13	409	17-000.6 GEMIN4	23	409			409	GEMIN4 probe 1238-L0646
LZTR1 probe 1521-L0951	22q11.21	418	22-019.7 LZTR1	36	418			418	LZTR1 probe 1521-L0951
MSRA probe 1240-L0787	08p23	427	08-010.1 MSRA	10	427			427	MSRA probe 1240-L0787
CAMTA2 probe 1241-L0783	17p13.2	436	17-004.8 CAMTA2	25	436			436	KIAA0909 probe 1241-L0783
ARSA probe 1093-L0661	22q13.33	445	22-049.4 ARSA	39	445			445	ARSA probe 1093-L0661
ChGn probe 1242-L0789	08p21.3	454	08-019.4 ChGn	12	454			454	ChGn probe 1242-L0789
TP53 probe 0844-L0302	17p13	463	17-007.5 TP53	26	463			463	TP53 probe 0844-L0302
PPP1R3B probe 1243-L0786	08p23	472	08-009.0 PPP1R3B	9	472			472	PPP1R3B probe 1243-L0786
MFHAS1 probe 1096-L0666	08p23.1	481	08-008.7 MFHAS1	8	481			481	MFHAS1 probe 1096-L0666
