P024 MLPA probemix lot 0204.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31.1	130	c	27	127.03			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 1110-L0172	01p22-p21	139	c	25	136.22			139	Control probe 1110-L0172		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CDKN2A probe 1523-L0957	09p21	148	09-022.0 CDKN2A	14	146.91			175	Control probe 1176-L0736		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CDKN2A probe 1524-L0962	09p21	157	09-022.0 CDKN2A	15	154.7			193	Control probe 0976-L0563		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MLLT3 probe 1286-L0847	09p22	166	09-020.5 MLLT3	2	165.12			220	Control probe 1246-L0794		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 1176-L0736	07p22	175	c	30	174.31			229	Control probe 1304-L0854		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
MLLT3 probe 1287-L0846	09p22	184	09-020.5 MLLT3	3	183.45			247	Control probe 1164-L0720		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 0976-L0563	11p13	193	c	35	191.15			283	Control probe 1326-L0873		DD FRAG 96	97													
CDKN2B probe 1525-L0960	09p21	202	09-022.0 CDKN2B	21	200			301	Control probe 1041-L0614																
CDKN2B probe 0607-L0591	09p21	211	09-022.0 CDKN2B	20	211.05			337	Control probe 1310-L0848		Mutation specific probes														
Control probe 1246-L0794	14q24.3	220	c	37	220.49			346	Control probe 1335-L0879		Mutation specific fragments	Fragment Detected Length													
Control probe 1304-L0854	05q35.3	229	c	28	227.64			373	Control probe 1235-L0773																
CDKN2A probe 1289-L0834	09p21	238	09-022.0 CDKN2A	11	238.01			409	Control probe 0963-L0550																
Control probe 1164-L0720	11q13	247	c	36	247.68			445	Control probe 1093-L0661																
CDKN2A probe 1290-L0166	09p21	256	09-022.0 CDKN2A	12	257.01			463	Control probe 0979-L0568
CDKN2A probe 2238-L0961	09p21	265	09-022.0 CDKN2A	19	265.35			463	Control probe 1243-L0786
CDKN2A probe 1291-L0835	09p21	274	09-022.0 CDKN2A	13	273.36				
Control probe 1326-L0873	17p13	283	c	38	281.98				
MTAP probe 1292-L0839	09p21	292	09-021.8 MTAP	8	291.24				
Control probe 1041-L0614	08q24.2	301	c	33	299.14				
MTAP probe 1293-L0838	09p21	310	09-021.8 MTAP	9	309.49				
DOCK8 probe 1130-L0688	09p24	319	09-000.4 DOCK8 	1	319.04				
MTAP probe 1294-L0837	09p21	328	09-021.8 MTAP	10	327.19				
Control probe 1310-L0848	05q35.3	337	c	29	337.03				
Control probe 1335-L0879	07q11.23	346	c	31	345.45				
CDKN2A probe 1528-0956	09p21	355	09-022.0 CDKN2A	16	353.49				
KLHL9 probe 1296-L0841	09p22	364	09-021.3 KLHL9	6	362.36				
Control probe 1235-L0773	22q11.21	373	c	7	370.74				
IFNW1 probe 1297-L0844	09p22	382	09-021.1 IFNW1	5	380.55				
CDKN2A probe 1529-L0958	09p21	391	09-022.0 CDKN2A	17	388.23				
IFNB1 probe 1298-L0842	09p21	400	09-021.1 IFNB1	4	397.99
Control probe 0963-L0550	02p14	409	c	26	406.01
ELAVL2 probe 1299-L0843	09p21	418	09-023.8 ELAVL2	23	415.64
CDKN2A probe 1530-L0955	09p21	427	09-022.0 CDKN2A	18	424.16
TEK probe 1300-L0845	09p21	436	09-027.2 TEK	24	433.5
Control probe 1093-L0661	22q13.31	445	c	39	442.89
CDKN2B probe 1531-L0954	09p21	454	09-022.0 CDKN2B	22	451.18
Control probe 0979-L0568	10p14	463	c	34	459.07
Control probe 1243-L0786	08p23.1	472	c	32	468.04
