P025 MLPA probemix lot 0407								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1472-L0946	17p13.3	148	c	21	148			148	Control probe 1472-L0946		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 1063-L0061	14q13	157	c	15	157			157	Control probe 1063-L0061		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 1286-L0847	09p22	166	c	11	166			166	Control probe 1286-L0847		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 1301-L0857	05q35.3	175	c	8	175			175	Control probe 1301-L0857		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
ASPA probe 7937-L7718	17pter-p13	184	17-003.3 ASPA exon 01A	1	184			193	Control probe 0976-L0563		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 0976-L0563	11p13	193	c	14	193			202	Control probe 1245-L0793		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 1245-L0793	14q24	202	c	16	202			211	Control probe 1220-L0689		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 1220-L0689	10p15.1	211	c	12	211			220	Control probe 1119-L0559		DD FRAG 96	97													
Control probe 1119-L0559	10q22	220	c	13	220			229	Control probe 1461-L0926																
Control probe 1461-L0926	17p12	229	c	18	229			238	Control probe 0523-L0363		Mutation specific probes														
Control probe 0523-L0363	06p21.3	238	c	9	238			256	Control probe 1055-L0628		Mutation specific fragments	Fragment Detected Length													
ASPA probe 1324-L0870	17pter-p13	247	17-003.3 ASPA exon 01B	2	247			274	Control probe 0978-L0565																
Control probe 1055-L0628	17q21	256	c	22	256			292	Control probe 1079-L0646																
ASPA probe 1325-L7456	17pter-p13	265	17-003.3 ASPA exon 05	6	265			310	Control probe 0440-L0366																
Control probe 0978-L0565	15q25.2	274	c	17	274			328	Control probe 1043-L0619
ASPA probe 1326-L0873	17pter-p13	283	17-003.3 ASPA exon 04	5	283			346	Control probe 0689-L8392
Control probe 1079-L0646	17p13	292	c	19	292			355	Control probe 0781-L0284
ASPA probe 1327-L0872	17pter-p13	301	17-003.3 ASPA exon 03	4	301				
Control probe 0440-L0366	17q24	310	c	24	310				
ASPA probe 1328-L0871	17pter-p13	319	17-003.3 ASPA exon 02	3	319				
Control probe 1043-L0619	08q21	328	c	10	328				
ASPA probe 1659-L1241	17pter-p13	337	17-003.3 ASPA exon 06	7	337				
Control probe 0689-L8392	17p13	346	c	20	346				
Control probe 0781-L0284	17q21	355	c	23	355				
