P026-C1 MLPA probemix Lot 1107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L00463	05q31	130	c	33	130			130	Control probe 0797-L00463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 1662-L01237	11q23	136	c	37	136			136	Control probe 1662-L01237		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
NSD1 probe 2589-L11228	05q35.2-q35.3	142	05-176.6 NSD1 exon 04	7	142			154	Control probe 2417-L01864		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
NSD1 probe 2595-L11229	05q35.2-q35.3	148	05-176.6 NSD1 exon 13	16	148			172	Control probe 3087-L02487		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 2417-L01864	06p21	154	c	35	154			193	Control probe 1567-L01139		Ligation dep.	92											Regression Model	LOG	Linear / LOG
NSD1 probe 2597-L02068	05q35.2-q35.3	160	05-176.6 NSD1 exon 16	19	160			220	Control probe 1119-L00559		Y-specific Control probe NPK003-L0313	118											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
NSD1 probe 2602-L11230	05q35.2-q35.3	166	05-176.6 NSD1 exon 01B	4	166			256	Control probe 1491-L01099		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 3087-L02487	03p22	172	c	30	172			310	Control probe 2140-L01633		DD FRAG 96	97													
NSD1 probe 1301-L11231	05q35.2-q35.3	178	05-176.6 NSD1 exon 23	26	178			328	Control probe 0962-L00549																
NSD1 probe 2590-L11232	05q35.2-q35.3	184	05-176.6 NSD1 exon 07	10	184			382	Control probe 0470-L00053		Mutation specific probes														
Control probe 1567-L01139	22q12	193	c	40	193			409	Control probe 0963-L09340		Mutation specific fragments	Fragment Detected Length													
NSD1 probe 3225-L11233	05q35.2-q35.3	202	05-176.6 NSD1 exon 10	13	202			436	Control probe 2188-L01686																
NSD1, probe 1303-L00855	05q35.2-q35.3	211	05-176.6 NSD1 exon 17	20	211			463	Control probe 1800-L01364																
Control probe 1119-L00559	10q22	220	c	36	220																				
NSD1 probe 1304-L00854	05q35.2-q35.3	229	05-176.6 NSD1 exon 14	17	229
NSD1 probe 2591-L02062	05q35.2-q35.3	238	05-176.6 NSD1 exon 08	11	238
NSD1 probe 1305-L00853	05q35.2-q35.3	247	05-176.6 NSD1 exon 11	14	247
Control probe 1491-L01099	16q24	256	c	39	256
NSD1 probe 1306-L11227	05q35.2-q35.3	265	05-176.6 NSD1 exon 06	9	265
NSD1 probe 1307-L00851	05q35.2-q35.3	283	05-176.6 NSD1 exon 05	8	283
NSD1 probe 2592-L02063	05q35.2-q35.3	292	05-176.6 NSD1 exon 09	12	292
NSD1 probe 1308-L11226	05q35.2-q35.3	301	05-176.6 NSD1 exon 03	6	301
Control probe 2140-L01633	03p25	310	c	31	310
NSD1 probe 1309-L00849	05q35.2-q35.3	319	05-176.6 NSD1 exon 02	5	319
Control probe 0962-L00549	03q12	328	c	32	328
NSD1 probe 1310-L11225	05q35.2-q35.3	337	05-176.6 NSD1 exon 01A	3	337
NSD1 probe 2596-L11224	05q35.2-q35.3	346	05-176.6 NSD1 exon 15	18	346
FGFR4 probe 1311-L00859	05q35.1-qter	355	05-176.5 FGFR4 exon 01	1	355
NSD1 probe 2601-L02072	05q35.2-q35.3	364	05-176.6 NSD1 exon 22	25	364
FGFR4 probe 2243-L03902	05q35.1-qter	373	05-176.5 FGFR4 exon 18	2	373
Control probe 0470-L00053	05q33	382	c	34	382
FLT4 probe 1137-L00695	05q34-q35	391	05-180.0 FLT4	27	391
NSD1 probe 2598-L02069	05q35.2-q35.3	400	05-176.6 NSD1 exon 18	21	400
Control probe 0963-L09340	02p14	409	c	29	409
NSD1 probe 3350-L11223	05q35.2-q35.3	418	05-176.6 NSD1 exon 20	23	418
NSD1 probe 2599-L02070	05q35.2-q35.3	427	05-176.6 NSD1 exon 19	22	427
Control probe 2188-L01686	01p36	436	c	28	436
NSD1 probe 2594-L11222	05q35.2-q35.3	445	05-176.6 NSD1 exon 12	15	445
NSD1 probe 2600-L02071	05q35.2-q35.3	454	05-176.6 NSD1 exon 21	24	454
Control probe 1800-L01364	13q14	463	c	38	463
					



NSD1 probe 2601-L2072	05q35.2-q35.3	364	05-176.6 NSD1 exon 22		

FLT4 probe 1137-L0695	05q34-q35	391	05-180.0 FLT4

FGFR4 probe 2243-L3902	05q35.1-qter	373	05-176.5 FGFR4 exon 18

TRIM52 probe 2242-L2589	05q35.3	193	05-180.6 TRIM52
