P026B MLPA probemix Lot 1005								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	Length PCR			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31.1	130	c	35	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 2573-L2037	04q11	136	c	34	136			136	Control probe 2573-L2037		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
NSD1 probe 2589-L2060	05q35.2-q35.3	142	05-176.6 NSD1 exon 04	7	142			154	Control probe 2417-L1864		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
NSD1 probe 2595-L2066	05q35.2-q35.3	148	05-176.6 NSD1 exon 13	16	148			172	Control probe 2797-L2182		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 2417-L1864	06p21.3	154	c	37	154			220	Control probe 1119-L0559, 		Ligation dep.	92											Regression Model	LOG	Linear / LOG
NSD1 probe 2597-L2068	05q35.2-q35.3	160	05-176.6 NSD1 exon 16	19	160			256	Control probe 1491-L1099, 		Y-specific Control probe NPK003-L0313	118											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
NSD1 probe 2602-L2073	05q35.2-q35.3	166	05-176.6 NSD1 exon 01B	4	166			274	Control probe 2406-L1852		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 2797-L2182	03p22	172	c	31	172			310	Control probe 2140-L1633, 		DD FRAG 96	97													
NSD1 probe 1301-L2529	05q35.2-q35.3	178	05-176.6 NSD1 exon 23	26	178			328	Control probe 0962-L0549																
NSD1 probe 2590-L2590	05q35.2-q35.3	184	05-176.6 NSD1 exon 07	10	184			382	Control probe 0470-L0053		Mutation specific probes														
TRIM52 probe 2242-L2589	05q35.3	193	05-180.6 TRIM52	28	193			409	Control probe 0963-L0550		Mutation specific fragments	Fragment Detected Length													
NSD1 probe 3225-L2064	05q35.2-q35.3	202	05-176.6 NSD1 exon 10	13	202			436	Control probe 2188-L1686																
NSD1 probe 1303-L0855	05q35.2-q35.3	211	05-176.6 NSD1 exon 17	20	211			463	Control probe 1800-L1364																
Control probe 1119-L0559	10q22	220	c	38	220																				
NSD1 probe 1304-L0854	05q35.2-q35.3	229	05-176.6 NSD1 exon 14	17	229
NSD1 probe 2591-L2062	05q35.2-q35.3	238	05-176.6 NSD1 exon 08	11	238
NSD1 probe 1305-L0853	05q35.2-q35.3	247	05-176.6 NSD1 exon 11	14	247
Control probe 1491-L1099	16q24.3	256	c	41	256
NSD1 probe 1306-L0852	05q35.2-q35.3	265	05-176.6 NSD1 exon 06	9	265
Control probe 2406-L1852	16q22.1	274	c	40	274
NSD1 probe 1307-L0851	05q35.2-q35.3	283	05-176.6 NSD1 exon 05	8	283
NSD1 probe 2592-L2063	05q35.2-q35.3	292	05-176.6 NSD1 exon 09	12	292
NSD1 probe 1308-L0850	05q35.2-q35.3	301	05-176.6 NSD1 exon 03	6	301
Control probe 2140-L1633	03p25.3	310	c	32	310
NSD1 probe 1309-L0849	05q35.2-q35.3	319	05-176.6 NSD1 exon 02	5	319
Control probe 0962-L0549	03q12	328	c	33	328
NSD1 probe 1310-L0848	05q35.2-q35.3	337	05-176.6 NSD1 exon 01A	3	337
NSD1 probe 2596-L2067	05q35.2-q35.3	346	05-176.6 NSD1 exon 15	18	346
FGFR4 probe 1311-L0859	05q35.1-qter	355	05-176.5 FGFR4 exon 01	1	355
NSD1 probe 2601-L2072	05q35.2-q35.3	364	05-176.6 NSD1 exon 22	25	364
FGFR4 probe 2243-L3902	05q35.1-qter	373	05-176.5 FGFR4 exon 18	2	373
Control probe 0470-L0053	05q33.1	382	c	36	382
FLT4 probe 1137-L0695	05q34-q35	391	05-180.0 FLT4	27	391
NSD1 probe 2598-L2069	05q35.2-q35.3	400	05-176.6 NSD1 exon 18	21	400
Control probe 0963-L0550	02p14	409	c	30	409
NSD1 probe 3350-L2759	05q35.2-q35.3	418	05-176.6 NSD1 exon 20	23	418
NSD1 probe 2599-L2070	05q35.2-q35.3	427	05-176.6 NSD1 exon 19	22	427
Control probe 2188-L1686	01p36	436	c	29	436
NSD1 probe 2594-L2065	05q35.2-q35.3	445	05-176.6 NSD1 exon 12	15	445
NSD1 probe 2600-L2071	05q35.2-q35.3	454	05-176.6 NSD1 exon 21	24	454
Control probe 1800-L1364	13q14.2	463	c	39	463
