P027 MLPA probemix lot 0907								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31.1	130	c	33	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
NOTCH2 probe 2867-L2334	01p13-p11	136	01-120.3 NOTCH2	7	136			148	Control probe 1254-L0815		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
MLH1 probe 0886-L0474	03p21.3	142	03-037.0 MLH1	11	142			178	Control probe 3531-L2897		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 1254-L0815	05q11	148	c	32	148			190	Control probe 3574-L2400		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MYC probe 0580-L0145	08q24.12-q24.13	154	08-128.8 MYC exon 03	30	153			211	Control probe 3791-L5919		Ligation dep.	92											Regression Model	LOG	Linear / LOG
RUNX2 probe 2611-L2082	06p21	160	06-045.5 RUNX2	24	160			256	Control probe 2336-L1821		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
MYC probe 0710-L1380	08q24.12-q24.13	166	08-128.8 MYC exon 02 	29	165			292	Control probe 3129-L3340		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
FHIT probe 2292-L2212	03p14.2	172	03-060.5 FHIT exon 05 	14	171			337	Control probe 2605-L2672		DD FRAG 96	97													
Control probe 3531-L2897	07q36	178	c	36	178			373	Control probe 1085-L0653																
RP1 probe 3594-L2961	08q11-q13	184	08-055.7 RP1	28	184			400	Control probe 2684-L3126		Mutation specific probes														
Control probe 3574-L2400	07q31.2	190	c	35	190			443	Control probe 2789-L2231		Mutation specific fragments	Fragment Detected Length													
MFN2 probe 4888-L4272	01p36.22	196	01-012.0 MFN2	1	196			472	Control probe 3072-L2472																
MME probe 0487-L0069	03q25.1-q25.2	202	03-156.3 MME	19	201																				
Control probe 3791-L5919	21q22.2	211	c	43	211																				
MYCBP probe 4210-L3546	01p33-p32.2	220	01-039.1 MYCBP	4	220
IGF2R probe 2798-L2183	06q26	229	06-160.4 IGF2R	26	229
RPE65 probe 3601-L2968	01p31	238	01-068.7 RPE65	6	238
RHO probe 3591-L2958	03q21-q24	247	03-130.7 RHO	18	247
Control probe 2336-L1821	12q22-q24.2	256	c	37	256
CTGF probe 4745-L4093	06q23.1	265	06-132.3 CTGF	25	265
NBL1 probe 4148-L3503	01p36.13-p36.11	274	01-019.9 NBL1	2	274
FANCD2 probe 2138-L1631	03p26	283	03-010.1 FANCD2 exon 35 	8	283
Control probe 3129-L3340	19p13.3	292	c	41	292
DDEF1 probe 1041-L9956	08q24.1-q24.2	301	08-131.3 DDEF1	31	301
FANCD2 probe 2140-L1633	03p26	310	03-010.1 FANCD2 exon 43 	9	310
NRG1 probe 4239-L3575	08p21-p12	319	08-032.6 NRG1	27	317
CPOX probe 0962-L0549	03q12	328	03-099.8 CPOX	17	328
Control probe 2605-L2672	05q35	337	c	34	337
OPA1 probe 3271-L2708	03q28-q29	345	03-194.8 OPA1	20	345
PTAFR probe 2267-L1425	01p35-p34.3	355	01-028.4 PTAFR	3	355
SEMA3B probe 3210-L2625	03p21.3	364	03-050.3 SEMA3B	13	364
Control probe 1085-L0653	14q32	373	c	39	373
FOXC1 probe 2562-L2030	06p25	382	06-001.6 FOXC1	21	382
FHIT probe 2299-L1790	03p14.2	391	03-060.5 FHIT exon 08 	15	391
Control probe 2684-L3126	12q24.33	400	c	38	400
ROBO1 probe 4603-L3256	03p12 	409	03-079.2 ROBO1	16	409
MUTYH probe 3964-L3351	01p34.3-p32.1	418	01-045.6 MUTYH	5	419
CDKN1A probe 0585-L0150	06p21.2	427	06-036.8 CDKN1A	23	427
VHL probe 1627-L1212	03p26-p25	436	03-010.2 VHL	10	436
Control probe 2789-L2231	18p11.32	442	c	40	443
CTNNB1 probe 0673-L0117	03p21	454	03-041.2 CTNNB1	12	454
SERPINB9 probe 3191-L2543	06p25	462	06-002.8 SERPINB9	22	462
Control probe 3072-L2472	20p12.2	472	c	42	472
