P029 MLPA probemix lot 1207, 0606, 0403								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length PCR	MV36	Recommended Order	Actuel lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1112-L0549	03q12	157	c	16	157			157	Control probe 1112-L0549		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
FKBP6 probe 1629-L1215	07q11.23	166	07-072.2 FKBP6	1	166			175	Control probe 1436-L0907		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 1436-L0907	07p15	175	c	19	175			184	Control probe 1217-L0694		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 1217-L0694	04q35	184	c	17	184			193	Control probe 1115-L0005		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 1115-L0005	07q21	193	c	22	193			202	Control probe 1116-L0620		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 1116-L0620	08q21	202	c	24	202			220	Control probe 1119-L0559		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 1119-L0559	10q22	220	c	28	220			238	Control probe 1165-L0721		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CYLN2 probe 1561-L1133	07q11.23	229	07-073.4 CYLN2	11	229			247	Control probe 1164-L0720		DD FRAG 96	97													
Control probe 1165-L0721	07p21.2	238	c	20	238			265	Control probe 1181-L0742																
Control probe 1164-L0720	11q13	247	c	29	247			283	Control probe 1326-L0873		Mutation specific probes														
FZD9 probe 1330-L0881	07q11.23	256	07-072.5 FZD9	2	256			301	Control probe 0971-L0558		Mutation specific fragments	Fragment Detected Length													
Control probe 1181-L0742	07p22	265	c	21	265			319	Control probe 1231-L0772																
TBL2 probe 1331-L0882	07q11.23	274	07-072.6 TBL2	3	274			337	Control probe 1310-L0848																
Control probe 1326-L0873	17p13	283	c	30	283			355	Control probe 1045-L0615																
STX1A probe 1332-L0883	07q11.23	292	07-072.8 STX1A	4	292			373	Control probe 0968-L0555
Control probe 0971-L0558	10q22	301	c	27	301			391	Control probe 1160-L0716
ELN probe 1333-L0876	07q11.23	310	07-073.1 ELN Exon 01	5	310			409	Control probe 0963-L0550
Control probe 1231-L0772	22q11.21	319	c	32	319			427	Control probe 0680-L0121
ELN probe 1334-L0877	07q11.23	328	07-073.1 ELN Exon 06	6	328			436	Control probe 1057-L0630
Control probe 1310-L0848	05q35.3	337	c	18	337			445	Control probe 1440-L0909
ELN probe 1335-L0879	07q11.23	346	07-073.1 ELN Exon 20	7	346				
Control probe 1045-L0615	08q22.2	355	c	25	355				
ELN probe 1336-L0878	07q11.23	364	07-073.1 ELN Exon 36	8	364				
Control probe 0968-L0555	09q21.3	373	c	26	373				
LIMK1 probe 1337-L0880	07q11.23	382	07-073.2 LIMK1	9	382				
Control probe 1160-L0716	03p25.3	391	c	15	391				
RFC2 probe 1658-L0240	07q11.23	400	07-073.3 RFC2	10	400				
Control probe 0963-L0550	02p14	409	c	13	409				
CYLN2 probe 1339-L0885	07q11.23	418	07-073.4 CYLN2	12	418				
Control probe 0680-L0121	07q35	427	c	23	427				
Control probe 1057-L0630	17q12	436	c	31	436
Control probe 1440-L0909	02p16	445	c	14	445
