"P031 MLPA probemix lot 1206, 0106, 0105.txt"								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
Control probe 1110-L0172 	01p22-p21	139	c	23	136.3			139	Control probe 1110-L0172 		Conc. Frag 1	57.2					136.3						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
Control probe 1062-L0639 	13q14.3	148	c	31	143.4			148	Control probe 1062-L0639 		Conc. Frag 2	68.6					143.4						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
FANCA probe 3222-L1222	16q24.3	156	16-088.4 FANCA exon 01	1	151.7			238	Control probe 1247-L0795		Conc. Frag 3	74.2					151.7						Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
FANCA probe 1775-L1342	16q24.3	166	16-088.4 FANCA exon 03	2	161.1			328	Control probe 0962-L0549		Conc. Frag 4	79.9					161.1						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
FANCA probe 1705-L1273	16q24.3	175	16-088.4 FANCA exon 05	3	171.4			355	Control probe 1045-L0615		Ligation dep.	93.6					171.4						Regression Model	LOG	Linear / LOG																																																																																																		
FANCA probe 1479-L1087	16q24.3	184	16-088.4 FANCA exon 07	4	180			382	Control probe 1922-L1466		Y-specific fragments	No Y					180						Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
Control probe 0976-L0563	11p13	193	c	30	193.4			409	Control probe 1048-L0612		DD FRAG 88	88.7					193.4						Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
FANCA probe 1706-L1274	16q24.3	202	16-088.4 FANCA exon 09	5	203.7			418	Control probe 1842-L1407		DD FRAG 96	97.6					203.7																																																																																																										
FANCA probe 1483-L1091	16q24.3	211	16-088.4 FANCA exon 11	6	213.3			427	Control probe 1439-L0908								213.3																																																																																																										
FANCA probe 1485-L1093	16q24.3	220	16-088.4 FANCA exon 13	7	222.7						Mutation specific probes						222.7																																																																																																										
FANCA probe 1487-L1095	16q24.3	229	16-088.4 FANCA exon 15	8	232.4						Mutation specific fragments	Fragment Detected Length																																																																																																															
Control probe 1247-L0795	05q14.1	238	c	27	239												239																																																																																																										
FANCA probe 1489-L1097	16q24.3	247	16-088.4 FANCA exon 17	9	247.2												247.2																																																																																																										
FANCA probe 1491-L1099	16q24.3	256	16-088.4 FANCA exon 19	10	257.1												257.1																																																																																																										
FANCA probe 1493-L1101	16q24.3	265	16-088.4 FANCA exon 21	11	265												265																																																																																																										
FANCA probe 1495-L1103	16q24.3	274	16-088.4 FANCA exon 23	12	275.1												275.1																																																																																																										
Control probe 1078-L0648	16p13.3	283	c	32	284.9												284.9																																																																																																										
FANCA probe 1497-L1105	16q24.3	292	16-088.4 FANCA exon 25	13	292.8												292.8																																																																																																										
FANCA probe 1499-L1107	16q24.3	301	16-088.4 FANCA exon 27	14	307																																																																																																																						
FANCA probe 1501-L1109	16q24.3	310	16-088.4 FANCA exon 29	15	311.8												311.8																																																																																																										
FANCA probe 1503-L1111	16q24.3	319	16-088.4 FANCA exon 31	16	319.2												319.2																																																																																																										
Control probe 0962-L0549	03q12	328	c	26	329.7												329.7																																																																																																										
FANCA probe 1505-L1113	16q24.3	337	16-088.4 FANCA exon 33	17	337.5												337.5																																																																																																										
FANCA probe 1507-L1115	16q24.3	346	16-088.4 FANCA exon 35	18	347.7												347.7																																																																																																										
Control probe 1045-L0615	08q22.2	355	c	28	356.3												356.3																																																																																																										
FANCA probe 1509-L1117	16q24.3	364	16-088.4 FANCA exon 37	19	364.2												364.2																																																																																																										
FANCA probe 1511-L1119	16q24.3	373	16-088.4 FANCA exon 39	20	376																																																																																																																						
Control probe 1922-L1466	01q21.2	382	c	24	384												384																																																																																																										
FANCA probe 1515-L1123	16q24.3	391	16-088.4 FANCA exon 43	22	393.4												393.4																																																																																																										
FANCA probe 4181-L1121	16q24.3	400	16-088.4 FANCA exon 41	21	400.5												400.5																																																																																																										
Control probe 1048-L0612	08q24	409	c	29	411.4												411.4																																																																																																										
Control probe 1842-L1407	16p13.3	418	c	33	419												419																																																																																																										
Control probe 1439-L0908	02p16	427	c	25	429.1												429.1																																																																																																										
																																																																																																																											
