P032 MLPA probemix lot 0106								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1110-L0172	01p22-p21	139	c	22	139			139	Control probe 1110-L0172		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 1062-L0639	13q14.3	148	c	29	148			148	Control probe 1062-L0639		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
FANCA probe 1703-L1271	16q24.3	157	16-088.4 FANCA exon 02	1	157			193	Control probe 0976-L0563		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
FANCA probe 1476-L1084	16q24.3	166	16-088.4 FANCA exon 04	2	166			238	Control probe 1247-L0795		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
FANCA probe 1478-L1086	16q24.3	175	16-088.4 FANCA exon 06	3	175			283	Control probe 1078-L0648		Ligation dep.	92											Regression Model	LOG	Linear / LOG
FANCA probe1480-L1088	16q24.3	184	16-088.4 FANCA exon 08	4	184			328	Control probe 0962-L0549		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 0976-L0563	11p13	193	c	27	193			373	Control probe 0655-L0183		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
FANCA probe 1482-L1090	16q24.3	202	16-088.4 FANCA exon 10	5	202			391	Control probe 1087-L0734		DD FRAG 96	97													
FANCA probe 1484-L1092	16q24.3	211	16-088.4 FANCA exon 12	6	211			400	Control probe 0977-L0564																
FANCA probe 1486-L1094	16q24.3	220	16-088.4 FANCA exon 14	7	220			409	Control probe 1139-L0697		Mutation specific probes														
FANCA probe 1488-L1096	16q24.3	229	16-088.4 FANCA exon 16	8	229			418	Control probe 1842-L1407		Mutation specific fragments	Fragment Detected Length													
Control probe 1247-L0795	05q14.1	238	c	25	238			426	Control probe 2671-L2138																
FANCA probe1490-L1098	16q24.3	247	16-088.4 FANCA exon 18	9	247																				
FANCA probe1492-L1100	16q24.3	256	16-088.4 FANCA exon 20	10	256																				
FANCA probe 1494-L1102	16q24.3	265	16-088.4 FANCA exon 22	11	265
FANCA probe 1496-L1104	16q24.3	274	16-088.4 FANCA exon 24	12	274
Control probe 1078-L0648	16p13.3	283	c	30	283
FANCA probe 1498-L1106	16q24.3	292	16-088.4 FANCA exon 26	13	292
FANCA probe 1500-L1108	16q24.3	301	16-088.4 FANCA exon 28	14	301
FANCA probe 1502-L1110	16q24.3	310	16-088.4 FANCA exon 30	15	310
FANCA probe 4491-L3896	16q24.3	319	16-088.4 FANCA exon 32	16	319
Control probe 0962-L0549	03q08	328	c	23	328
FANCA probe 1506-L1114	16q24.3	337	16-088.4 FANCA exon 34	17	337
FANCA probe 1508-L1116	16q24.3	346	16-088.4 FANCA exon 36	18	346
FANCA probe 1510-L1118	16q24.3	355	16-088.4 FANCA exon 38	19	355
FANCA probe 1512-L1120	16q24.3	364	16-088.4 FANCA exon 40	20	364
Control probe 0655-L0183	04q26	373	c	24	373
FANCA probe 1707-L1275	16q24.3	382	16-088.4 FANCA exon 42	21	382
Control probe 1087-L0734	16q24.3	391	c	32	391
Control probe 0977-L0564	16q24.3	400	c	33	400
Control probe 1139-L0697	07q36	409	c	26	409
Control probe 1842-L1407	16p13.3	418	c	31	418
Control probe 2671-L2138	11q	426	c	28	426
