P032 MLPA probemix lot 0307.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
Control probe 1110-L0172	01p22-p21	139	c	22	136.87			139	Control probe 1110-L0172		Conc. Frag 1	61					136.87						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
Control probe 1062-L0639	13q14.3	148	c	29	148.68			148	Control probe 1062-L0639		Conc. Frag 2	68					148.68						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
FANCA probe 1703-L9258	16q24.3	157	16-088.4 FANCA exon 02	1	156.63			193	Control probe 0976-L0563		Conc. Frag 3	74					156.63						Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
FANCA probe 1476-L1084	16q24.3	166	16-088.4 FANCA exon 04	2	167.12			238	Control probe 1247-L0795		Conc. Frag 4	80					167.12						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
FANCA probe 1478-L9259	16q24.3	175	16-088.4 FANCA exon 06	3	176.27			283	Control probe 1078-L0648		Ligation dep.	92					176.27						Regression Model	LOG	Linear / LOG																																																																																																		
FANCA probe1480-L1088	16q24.3	184	16-088.4 FANCA exon 08	4	184.17			328	Control probe 0962-L0549		Y-specific fragments	No Y					184.17						Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
Control probe 0976-L0563	11p13	193	c	27	192.55			373	Control probe 0655-L0183		DD FRAG 88	89					192.55						Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
FANCA probe 1482-L1090	16q24.3	202	16-088.4 FANCA exon 10	5	202.21			391	Control probe 1087-L0734		DD FRAG 96	97					202.21																																																																																																										
FANCA probe 1484-L1092	16q24.3	211	16-088.4 FANCA exon 12	6	211.25			400	Control probe 0977-L0564								211.25																																																																																																										
FANCA probe 1486-L1094	16q24.3	220	16-088.4 FANCA exon 14	7	219.27			409	Control probe 1139-L0697		Mutation specific probes						219.27																																																																																																										
FANCA probe 1488-L9260	16q24.3	229	16-088.4 FANCA exon 16	8	229.04			418	Control probe 1842-L1407		Mutation specific fragments	Fragment Detected Length					229.04																																																																																																										
Control probe 1247-L0795	05q14.1	238	c	25	236.97			426	Control probe 2671-L2138								236.97																																																																																																										
FANCA probe1490-L1098	16q24.3	247	16-088.4 FANCA exon 18	9	246.84												246.84																																																																																																										
FANCA probe1492-L1100	16q24.3	256	16-088.4 FANCA exon 20	10	255.88												255.88																																																																																																										
FANCA probe 1494-L1102	16q24.3	265	16-088.4 FANCA exon 22	11	263.08												263.08																																																																																																										
FANCA probe 1496-L9261	16q24.3	274	16-088.4 FANCA exon 24	12	273.6												273.6																																																																																																										
Control probe 1078-L0648	16p13.3	283	c	30	283.1												283.1																																																																																																										
FANCA probe 1498-L9262	16q24.3	292	16-088.4 FANCA exon 26	13	294.55												294.55																																																																																																										
FANCA probe 1500-L9263	16q24.3	301	16-088.4 FANCA exon 28	14	304.28												304.28																																																																																																										
FANCA probe 1502-L9320	16q24.3	310	16-088.4 FANCA exon 30	15	312.61												312.61																																																																																																										
FANCA probe 4491-L3896	16q24.3	319	16-088.4 FANCA exon 32	16	320.69												320.69																																																																																																										
Control probe 0962-L0549	03q08	328	c	23	329.56												329.56																																																																																																										
FANCA probe 1506-L1114	16q24.3	337	16-088.4 FANCA exon 34	17	337.53												337.53																																																																																																										
FANCA probe 1508-L9321	16q24.3	346	16-088.4 FANCA exon 36	18	345.32												345.32																																																																																																										
FANCA probe 1510-L9322	16q24.3	355	16-088.4 FANCA exon 38	19	355.25												355.25																																																																																																										
FANCA probe 1512-L9323	16q24.3	364	16-088.4 FANCA exon 40	20	363.39												363.39																																																																																																										
Control probe 0655-L0183	04q26	373	c	24	371.05												371.05																																																																																																										
FANCA probe 1707-L1275	16q24.3	382	16-088.4 FANCA exon 42	21	381.66												381.66																																																																																																										
Control probe 1087-L0734	16q24.3	391	c	32	390.03												390.03																																																																																																										
Control probe 0977-L0564	16q24.3	400	c	33	398.53												398.53																																																																																																										
Control probe 1139-L0697	07q36	409	c	26	405.76												405.76																																																																																																										
Control probe 1842-L1407	16p13.3	418	c	31	415.98												415.98																																																																																																										
Control probe 2671-L2138	11q	426	c	28	423.85												423.85																																																																																																										
																																																																																																																											
