"P033B MLPA probemix lot 0207, 0606, 0406.txt"								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
Control probe 0797-L0463	 05q31	130	c	24	128.46			130	Control probe 0797-L0463		Conc. Frag 1	57.57					128.46						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
Control probe 3797-L4594	21q22	136	c	38	134.67			136	Control probe 3797-L4594		Conc. Frag 2	65.17					134.67						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
PMP22 probe 4656-L4039	17p12-p11.2	142	17-015.1 PMP22 Exon 01A	5	141.66			154	Control probe 4681-L4462		Conc. Frag 3	72.54					141.66						Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
PMP22 probe 4657-L4461	17p12-p11.2	148	17-015.1 PMP22 Exon 03A	9	148.18			160	Control probe 0822-L0130		Conc. Frag 4	80					148.18						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
Control probe 4681-L4462	01p36	154	c	36	155.34			178	Control probe 2958-L2390         		Ligation dep.	92.34					155.34						Regression Model	LOG	Linear / LOG																																																																																																		
Control probe 0822-L0130	  02p21	160	c	19	160.7			193	Control probe 0976-L0563		Y-specific fragments	No Y					160.7						Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
PMP22 probe 4658-L4041	17p12-p11.2	166	17-015.1 PMP22 Exon 03B	10	167.35			211	Control probe 0472-L0088		DD FRAG 88	86.03					167.35						Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
PMP22 probe 4655-L4463	17p12-p11.2	172	17-015.1 PMP22 Exon 04A	11	172.96			219	Control probe 4682-L4060		DD FRAG 96	97					172.96																																																																																																										
Control probe 2958-L2390         	 07q31 	178	c	25	179.21			247	Control probe 0816-L0334								179.21																																																																																																										
BX089850 probe 2678-L2158	17p12	184	17-015.2 BX089850	15	185.4			265	Control probe 0960-L0547		Mutation specific probes						185.4																																																																																																										
Control probe 0976-L0563	 11p13	193	c	26	192.78			274	Control probe 1452-L0936		Mutation specific fragments	Fragment Detected Length					192.78																																																																																																										
TEKT3 probe 1460-L0921	17p12	202	17-015.2 TEKT3Exon 08	17	201.13			283	Control probe 3010-L2450								201.13																																																																																																										
Control probe 0472-L0088	 12q14	211	c	28	211.14			301	Control probe 1327-L0872 								211.14																																																																																																										
Control probe 4682-L4060	01p36	219	c	37	218.89			319	Control probe 1042-L0791								218.89																																																																																																										
PMP22 probe 1461-L0926	17p12-p11.2	229	17-015.1 PMP22 Exon 01B	6	228.82			328	Control probe 0778-L0347								228.82																																																																																																										
PMP22 probe 4659-L4464	17p12-p11.2	238	17-015.1 PMP22 Exon 05B	14	238.85			364	Control probe 1549-L0992								238.85																																																																																																										
Control probe 0816-L0334	 21q11	247	c	34	246.53			382	Control probe 1337-L0880								246.53																																																																																																										
PMP22 probe 1462-L0927	17p12-p11.2	256	17-015.1 PMP22 Exon 02	8	256.57			400	Control probe 1088-L0647								256.57																																																																																																										
Control probe 0960-L0547	  02p12	265	c	18	264.54			409	Control probe 0446-L0390								264.54																																																																																																										
Control probe 1452-L0936	 17p11.2 	274	c	29	272.99			427	Control probe 1108-L0679								272.99																																																																																																										
Control probe 3010-L2450	  09q34	283	c	22	282.49			436	Control probe 3537-L2903								282.49																																																																																																										
TEKT3 probe 4660-L2155	17p12	292	17-015.2 TEKT3 Exon 03	16	293.05												293.05																																																																																																										
Control probe 1327-L0872 	 17p13.3	301	c	30	302.37												302.37																																																																																																										
PMP22 probe 2145-L1641  	17p12-p11.2	310	17-015.1 PMP22 Exon 04B	12	310.91												310.91																																																																																																										
Control probe 1042-L0791	  08q24	319	c	21	320.35												320.35																																																																																																										
Control probe 0778-L0347	 17q21	328	c	31	329.57												329.57																																																																																																										
PMP22 probe 1465-L0930	17p12-p11.2	337	17-015.1 PMP22 Exon 05A	13	338.5												338.5	337.83	337.65																																																																																																								
ELAC2 probe 1466-L0917   	17p11.2?	346	17-012.8 ELAC2	1	346.01												346.01	345.57	345.52																																																																																																								
FLJ25830 probe 2730-L2157	17p12	355	17-015.1 FLJ25830 Exon 02	7	354.67												354.67	353.88	353.92																																																																																																								
Control probe 1549-L0992	 05q21	364	c	23	362.74												362.74	362.63	362.65																																																																																																								
FLJ25830 probe 2729-L2156	17p12	373	17-015.1 FLJ25830 Exon 01	4	372.85												372.85	371.97	371.95																																																																																																								
Control probe 1337-L0880	  07q11.23	382	c	20	381.51												381.51	381.42	381.45																																																																																																								
COX10 probe 1468-L0925	17p12-17p11.2?	391	17-014.0 COX10 Exon 07B	3	389.59												389.59	389.18	389.28																																																																																																								
Control probe 1088-L0647	 17q25.2	400	c	33	397.9												397.9	398.38	398.41																																																																																																								
Control probe 0446-L0390	 17q21.1	409	c	32	406.87												406.87	406.81	406.69																																																																																																								
COX10 probe 1469-L0924	17p12-17p11.2?	418	17-014.0 COX10 Exon 07A	2	415.79												415.79	415.4	415.34																																																																																																								
Control probe 1108-L0679	? 08q24	427	c	35	424.56												424.56	423.59	423.61																																																																																																								
Control probe 3537-L2903	 11p15	436	c	27	434												434	433.15	433.22																																																																																																								
																																																																																																																											
