"P034 MLPA probemix lot 0707, 0906"								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1690-L0423	Xp21.2	130	c	42	130			130	Control probe 1690-L0423		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
DMD probe 1353-L1001 	Xq11.2	138	X-032.0 DMD exon 01  	1	138			202	Control probe 1691-L0465		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
DMD probe 1354-L1002 	Xp21.2	146	X-032.0 DMD exon 41	21	146			274	Control probe 1768-L1617		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
DMD probe 1355-L1615 	Xp21.2	154	X-032.0 DMD exon 21	11	154			418	Control probe 3766-L3227		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
DMD probe 1356-L1004	Xp21.2	162	X-032.0 DMD exon 61	31	162			490	Control probe 1692-L1531		Ligation dep.	92											Regression Model	LOG	Linear / LOG
DMD probe 1357-L1005	Xp21.2	170	X-032.0 DMD exon 02	2	170						Y-specific Control probe NPK003-L0313	118											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
DMD probe 1711-L1279	Xp21.2	178	X-032.0 DMD exon 42	22	178						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
DMD probe 1359-L1007	Xp21.2	186	X-032.0 DMD exon 22	12	186						DD FRAG 96	97													
DMD probe 1897-L1008	Xp21.2	194	X-032.0 DMD exon 62	32	194																				
Control probe 1691-L0465	Xp11	202	c	41	202						Mutation specific probes														
DMD probe 1361-L1009 	Xp21.2	210	X-032.0 DMD exon 03	3	210						Mutation specific fragments	Fragment Detected Length													
DMD probe 1362-L1010 	Xp21.2	218	X-032.0 DMD exon 43	23	218																				
DMD probe 1363-L1011	Xp21.2	226	X-032.0 DMD exon 23	13	226																				
DMD probe 1364-L1012	Xp21.2	234	X-032.0 DMD exon 63	33	234																				
DMD  probe 1365-L1013	Xp21.2	242	X-032.0 DMD exon 04	4	242																				
DMD probe 1366-L1014	Xp21.2	250	X-032.0 DMD exon 44	24	250																				
DMD probe 1958-L1518	Xp21.2	258	X-032.0 DMD exon 24	14	258																				
DMD probe 1368-L1016	Xp21.2	266	X-032.0 DMD exon 64	34	266																				
Control probe 1768-L1617	Xq28	274	c	44	274																				
DMD probe 1954-L1574	Xp21.2	282	X-032.0 DMD exon 05 	5	282																				
DMD  probe 1370-L1287	Xp21.2	290	X-032.0 DMD exon 45 	25	290																				
DMD probe 1371-L1019	Xp21.2	298	X-032.0 DMD exon 25	15	298																				
DMD  probe 1372-L1020	Xp21.2	306	X-032.0 DMD exon 65	35	306																				
DMD probe 1373-L1021	Xp21.2	314	X-032.0 DMD exon 06	6	314																				
DMD probe 1374-L1288	Xp21.2	322	X-032.0 DMD exon 46	26	322																				
DMD probe 1375-L1023	Xp21.2	330	X-032.0 DMD exon 26	16	330																				
DMD probe 1376-L1024	Xp21.2	338	X-032.0 DMD exon 66	36	338																				
DMD probe 1713-L1281	Xp21.2	354	X-032.0 DMD exon 07	7	354																				
DMD probe 1378-L1026	Xp21.2	362	X-032.0 DMD exon 47	27	362																				
DMD probe 1379-L1616	Xp21.2	370	X-032.0 DMD exon 27	17	370																				
DMD probe 1960-L1520	Xp21.2	378	X-032.0 DMD exon 67	37	378																				
DMD probe 1715-L1283	Xp21.2	386	X-032.0 DMD exon 08	8	386																				
DMD probe 1382-L1030	Xp21.2	394	X-032.0 DMD exon 48	28	394																				
DMD probe 1716-L1284	Xp21.2	402	X-032.0 DMD exon 28	18	402																				
DMD probe 2482-L2711	Xp21.2	410	X-032.0 DMD exon 68	38	410																				
Control probe 3766-L3227	Xq12	418	c	43	418																				
DMD probe 1385-L1033	Xp21.2	426	X-032.0 DMD exon 09	9	426																				
DMD probe 1717-L1285	Xp21.2	434	X-032.0 DMD exon 49	29	434																				
DMD probe 1387-L1035	Xp21.2	442	X-032.0 DMD exon 29	19	442																				
DMD probe 1388-L1036	Xp21.2	450	X-032.0 DMD exon 69	39	450																				
DMD probe 1718-L1286	Xp21.2	458	X-032.0 DMD exon 10	10	458																				
DMD probe 1390-L1038	Xp21.2	466	X-032.0 DMD exon 50	30	466																				
DMD probe 1391-L1039	Xp21.2	474	X-032.0 DMD exon 30	20	474																				
DMD probe 1392-L1040	Xp21.2	482	X-032.0 DMD exon 70	40	482																				
Control probe 1692-L1531	Xq28	490	c	45	490																				
