"P034 MLPA probemix lot 1105, 0505, 1004.txt"								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
Control probe 1690-L0423	Xp21.2	130	c	42	126.23			130	Control probe 1690-L0423		Conc. Frag 1	60					126.23						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
DMD probe 1353-L1001 	Xq11.2	138	X-032.0 DMD exon 01  	1	135.24			202	Control probe 1691-L0465		Conc. Frag 2	68					135.24						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
DMD probe 1354-L1002 	Xp21.2	146	X-032.0 DMD exon 41	21	143.08			274	Control probe 1768-L1617		Conc. Frag 3	74					143.08						Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
DMD probe 1355-L1615 	Xp21.2	154	X-032.0 DMD exon 21	11	152.88			418	Control probe 1770-L1334		Conc. Frag 4	80					152.88						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
DMD probe 1356-L1004	Xp21.2	162	X-032.0 DMD exon 61	31	161.13			490	Control probe 1692-L1531		Ligation dep.	90.5					161.13						Regression Model	LOG	Linear / LOG																																																																																																		
DMD probe 1357-L1005	Xp21.2	170	X-032.0 DMD exon 02	2	168.69						Y-specific fragments	114.5					168.69						Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
DMD probe 1711-L1279	Xp21.2	178	X-032.0 DMD exon 42	22	178.08						DD FRAG 88	89					178.08						Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
DMD probe 1359-L1007	Xp21.2	186	X-032.0 DMD exon 22	12	185.51						DD FRAG 96	97					185.51																																																																																																										
DMD probe 1897-L1008	Xp21.2	194	X-032.0 DMD exon 62	32	193.22												193.22																																																																																																										
Control probe 1691-L0465	Xp11	202	c	41	202.34						Mutation specific probes						202.34																																																																																																										
DMD probe 1361-L1009 	Xp21.2	210	X-032.0 DMD exon 03	3	208.6						Mutation specific fragments	Fragment Detected Length					208.6																																																																																																										
DMD probe 1362-L1010 	Xp21.2	218	X-032.0 DMD exon 43	23	215.58												215.58																																																																																																										
DMD probe 1363-L1011	Xp21.2	226	X-032.0 DMD exon 23	13	223.08												223.08																																																																																																										
DMD probe 1364-L1012	Xp21.2	234	X-032.0 DMD exon 63	33	233.06												233.06																																																																																																										
DMD  probe 1365-L1013	Xp21.2	242	X-032.0 DMD exon 04	4	240.71												240.71																																																																																																										
DMD probe 1366-L1014	Xp21.2	250	X-032.0 DMD exon 44	24	248.54												248.54																																																																																																										
DMD probe 1958-L1518	Xp21.2	258	X-032.0 DMD exon 24	14	255.85												255.85																																																																																																										
DMD probe 1368-L1016	Xp21.2	266	X-032.0 DMD exon 64	34	264.53												264.53																																																																																																										
Control probe 1768-L1617	Xq28	274	c	44	272.58												272.58																																																																																																										
DMD probe 1954-L1574	Xp21.2	282	X-032.0 DMD exon 05 	5	281.3												281.3																																																																																																										
DMD  probe 1370-L1287	Xp21.2	290	X-032.0 DMD exon 45 	25	289												289																																																																																																										
DMD probe 1371-L1019	Xp21.2	298	X-032.0 DMD exon 25	15	298.14												298.14																																																																																																										
DMD  probe 1372-L1020	Xp21.2	306	X-032.0 DMD exon 65	35	305.8												305.8																																																																																																										
DMD probe 1373-L1021	Xp21.2	314	X-032.0 DMD exon 06	6	314.56												314.56																																																																																																										
DMD probe 1374-L1288	Xp21.2	322	X-032.0 DMD exon 46	26	322.11												322.11																																																																																																										
DMD probe 1375-L1023	Xp21.2	330	X-032.0 DMD exon 26	16	329.8												329.8																																																																																																										
DMD probe 1376-L1024	Xp21.2	338	X-032.0 DMD exon 66	36	339.38												339.38																																																																																																										
DMD probe 1713-L1281	Xp21.2	354	X-032.0 DMD exon 07	7	353.98												353.98																																																																																																										
DMD probe 1378-L1026	Xp21.2	362	X-032.0 DMD exon 47	27	360.38												360.38																																																																																																										
DMD probe 1379-L1616	Xp21.2	370	X-032.0 DMD exon 27	17	369.57												369.57																																																																																																										
DMD probe 1960-L1520	Xp21.2	378	X-032.0 DMD exon 67	37	376.97												376.97																																																																																																										
DMD probe 1715-L1283	Xp21.2	386	X-032.0 DMD exon 08	8	385.26												385.26																																																																																																										
DMD probe 1382-L1030	Xp21.2	394	X-032.0 DMD exon 48	28	393.08												393.08																																																																																																										
DMD probe 1716-L1284	Xp21.2	402	X-032.0 DMD exon 28	18	401.31												401.31	404.6	404.5																																																																																																								
DMD probe 2482-L2711	Xp21.2	410	X-032.0 DMD exon 68	38	407.91												407.91	411.8	411.8																																																																																																								
Control probe 1770-L1334	Xq28	418	c	45	416.54												416.54	420.9	420.9																																																																																																								
DMD probe 1385-L1033	Xp21.2	426	X-032.0 DMD exon 09	9	423.63												423.63	428.6	428.6																																																																																																								
DMD probe 1717-L1285	Xp21.2	434	X-032.0 DMD exon 49	29	431.31												431.31																																																																																																										
DMD probe 1387-L1035	Xp21.2	442	X-032.0 DMD exon 29	19	440.14												440.14	439.4	439.5																																																																																																								
DMD probe 1388-L1036	Xp21.2	450	X-032.0 DMD exon 69	39	447.25												447.25	446.4	446.5																																																																																																								
DMD probe 1718-L1286	Xp21.2	458	X-032.0 DMD exon 10	10	456.65												456.65	457.4	457.5																																																																																																								
DMD probe 1390-L1038	Xp21.2	466	X-032.0 DMD exon 50	30	463.41												463.41	469.1	469.2																																																																																																								
DMD probe 1391-L1039	Xp21.2	474	X-032.0 DMD exon 30	20	472.48												472.48	478.6	478.8																																																																																																								
DMD probe 1392-L1040	Xp21.2	482	X-032.0 DMD exon 70	40	479.39												479.39																																																																																																										
Control probe 1692-L1531	Xq28	490	c	43	485.58												485.58	489.2	489.4																																																																																																								
																																																																																																																											
