P035 MLPA probemix lot 0707, 1105, 0505, 1004								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1690-L0423	Xq11.2	130	c	42	130			130	Control probe 1690-L0423		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
DMD probe 1393-L1041 	Xp21.2	138	X-032.0 DMD exon 11	1	138			202	Control probe 1691-L0465		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
DMD probe 1394-L1042 	Xp21.2	146	X-032.0 DMD exon 51	21	146			274	Control probe 1768-L1617		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
DMD probe 1395-L1371 	Xp21.2	154	X-032.0 DMD exon 31	11	154			418	Control probe 1770-L1334		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
DMD probe 1396-L1044 	Xp21.2	162	X-032.0 DMD exon 71	31	162			490	Control probe 1692-L1531		Ligation dep.	92											Regression Model	LOG	Linear / LOG
DMD probe 1397-L1608 	Xp21.2	170	X-032.0 DMD exon 12	2	170						Y-specific Control probe NPK003-L0313	118											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
DMD probe 2059-L1571	Xp21.2	178	X-032.0 DMD exon 52 	22	178						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
DMD probe 1399-L1609 	Xp21.2	186	X-032.0 DMD exon 32	12	186						DD FRAG 96	97													
DMD probe 1949-L1610	Xp21.2	194	X-032.0 DMD exon 72	32	194																				
Control probe 1691-L0465	Xp22.1	202	c	41	202						Mutation specific probes														
DMD probe 1899-L1049 	Xp21.2	210	X-032.0 DMD exon 13 	3	210						Mutation specific fragments	Fragment Detected Length													
DMD probe 1892-L1050 	Xp21.2	218	X-032.0 DMD exon 53	23	218																				
DMD probe 1900-L1051	Xp21.2	226	X-032.0 DMD exon 33	13	226																				
DMD probe 1893-L1052 	Xp21.2	234	X-032.0 DMD exon 73	33	234																				
DMD probe 1950-L1573	Xp21.2	242	X-032.0 DMD exon 14	4	242
DMD probe 1894-L1054	Xp21.2	250	X-032.0 DMD exon 54	24	250
DMD probe 19001-L155 	Xp21.2	258	X-032.0 DMD exon 34 	14	258
DMD probe 1902-L1611 	Xp21.2	266	X-032.0 DMD exon 74	34	266
Control probe 1768-L1617	Xq28	274	c	43	274
DMD probe 1410-L1057 	Xp21.2	282	X-032.0 DMD exon 15	5	282
DMD probe 1411-L1058  	Xp21.2	290	X-032.0 DMD exon 55	25	290
DMD probe 1412-L1059	Xp21.2	298	X-032.0 DMD exon 35	15	298
DMD probe 1413-L1060	Xp21.2	306	X-032.0 DMD exon 75	35	306
DMD probe 2060-L1572 	Xp21.2	314	X-032.0 DMD exon 16	6	314
DMD probe 1415-L1062 	Xp21.2	322	X-032.0 DMD exon 56	26	322
DMD probe 1416-L1063 	Xp21.2	330	X-032.0 DMD exon 36	16	330
DMD probe 1417-L1612 	Xp21.2	338	X-032.0 DMD exon 76	36	338
DMD probe 1952-L1065	Xp21.2	354	X-032.0 DMD exon 17	7	354
DMD probe 1419-L1066 	Xp21.2	362	X-032.0 DMD exon 57	27	362
DMD probe 3038-L2508	Xp21.2	370	X-032.0 DMD exon 37	17	370
DMD probe 1421-L1068 	Xp21.2	378	X-032.0 DMD exon 77	37	378
DMD probe 1891-L1069 	Xp21.2	386	X-032.0 DMD exon 18	8	386
DMD probe 1423-L1070 	Xp21.2	394	X-032.0 DMD exon 58	28	394
DMD probe 1896-L1071	Xp21.2	402	X-032.0 DMD exon 38	18	402
DMD probe 1425-L1072 	Xp21.2	410	X-032.0 DMD exon 78	38	410
Control probe 1770-L1334	Xq28	418	c	44	418
DMD probe 1426-L1073 	Xp21.2	426	X-032.0 DMD exon 19	9	426
DMD probe 1427-L1074 	Xp21.2	434	X-032.0 DMD exon 59	29	434
DMD probe 1955-L1613	Xp21.2	442	X-032.0 DMD exon 39	19	442
DMD probe 1429-L1076 	Xp21.2	450	X-032.0 DMD exon 79	39	450
DMD probe 1430-L1077 	Xp21.2	458	X-032.0 DMD exon 20	10	458
DMD probe 1431-L1614 	Xp21.2	466	X-032.0 DMD exon 60	30	466
DMD probe 1432-L1079 	Xp21.2	474	X-032.0 DMD exon 40	20	474
DMD probe 1433-L1080 	Xp21.2	482	X-032.0 DMD exon DP427C	40	482
Control probe 1692-L1531	Xq28	490	c	45	490
