P036D MLPA probemix lot 1007								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
SCNN1D probe 6778-L08760	01p	130	01-001.2 SCNN1D	1	130			130	SCNN1D probe 6778-L08760		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
ACP1 probe 2274-L08758	02p	137	02-000.3 ACP1	3	137			137	ACP1 probe 2274-L08758		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CHL1 probe 1721-L01329	03p	144	03-000.3 CHL1	5	144			144	CHL1 probe 1721-L01329		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
FLJ20265 probe 2005-L02047	04p	151	04-000.5 FLJ20265	7	151			151	FLJ20265 probe 2005-L02047		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PDCD6 probe 1723-L01327	05p	158	05-000.4 PDCD6	9	158			158	PDCD6 probe 1723-L01327		Ligation dep.	92											Regression Model	LOG	Linear / LOG
IRF4 probe 1724-L02048	06p	165	06-000.3 IRF4	11	165			165	IRF4 probe 1724-L02048		Y-specific fragments	106											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
CENTA1 probe 2275-L02049	07p	172	07-000.7 CENTA1	13	172			172	CENTA1 probe 2275-L02049		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
FBXO25 probe 2397-L01845	08p	179	08-000.4 FBXO25	15	179			179	FBXO25 probe 2397-L01845		DD FRAG 96	97													
DMRT1 probe 1727-L02050	09p	186	09-000.9 DMRT1	17	186			186	DMRT1 probe 1727-L02050																
KIAA0934 probe 2277-L01768	10p	194	10-000.5 KIAA0934	19	194			194	KIAA0934 probe 2277-L01768		Mutation specific probes														
RIC-8 probe 3315-L02733	11p	202	11-000.2 RIC-8	21	202			202	RIC-8 probe 3315-L02733		Mutation specific fragments	Fragment Detected Length													
SLC6A12 probe 2276-L01767	12p	208	12-000.2 SLC6A12	23	208			208	SLC6A12 probe 2276-L01767		Y-specific fragments	118													
PSPC1 probe 2399-L01847	13p	218	13-019.2 PSPC1	25	218			218	PSPC1 probe 2399-L01847																
HEI10 probe 1732-L01318	14p	226	14-019.9 HEI10	27	226			226	HEI10 probe 1732-L01318																
MKRN3 probe 7291-L08858	15p	234	15-021.4 MKRN3	29	234			234	MKRN3 probe 7291-L08858
POLR3K probe 1734-L01316	16p	242	16-000.04 POLR3K	31	242			242	POLR3K probe 1734-L01316
RPH3AL probe 1735-L01315	17p	250	17-000.2 RPH3AL	33	250			250	RPH3AL probe 1735-L01315
USP14 probe 1736-L02051	18p	258	18-000.2 USP14	35	258			258	USP14 probe 1736-L02051
CDC34 probe 1737-L01313	19p	266	19-000.5 CDC34	37	266			266	CDC34 probe 1737-L01313
SOX12 probe 2396-L01844	20p	274	20-000.3 SOX12	39	274			274	SOX12 probe 2396-L01844
RBM11 probe 1739-L01311	21p	282	21-014.5 RBM11	41	282			282	RBM11 probe 1739-L01311
BID probe 1740-L01310	22p	290	22-016.6 BID	43	290			290	BID probe 1740-L01310
SHOX probe 1148-L01331	X/Yp	298	X/Y-000.6 SHOX	45	298			298	SHOX probe 1148-L01331
KIAA1720 probe 2392-L02149	01q	306	01-247.1 KIAA1720	2	306			306	KIAA1720 probe 2392-L02149
CAPN10 probe 1742-L01308	02q	314	02-241.3 CAPN10	4	314			314	CAPN10 probe 1742-L01308
BDH probe 2013-L02052	3q	322	03-198.8 BDH	6	322			322	BDH probe 2013-L02052
FRG1 probe 7046-L06655	4q	330	04-191.1 FRG1	8	330			330	FRG1 probe 7046-L06655
GNB2L1 probe 3319-L02737	05q	338	05-180.6 GNB2L1	10	338			338	GNB2L1 probe 3319-L02737
PSMB1 probe 1746-L01304	06q	346	06-170.8 PSMB1	12	346			346	PSMB1 probe 1746-L01304
VIPR2 probe 1747-L01303	07q	354	07-158.4 VIPR2	14	354			354	VIPR2 probe 1747-L01303
KIAA0150 probe 1748-L01302	08q	362	08-144.6 KIAA0150	16	362			362	KIAA0150 probe 1748-L01302
EHMT1 probe 8205-L08170	09q	370	09-139.8 EHMT1	18	370			370	EHMT1 probe 8205-L08170
PAO probe 9142-L09953	10q	378	10-135.1 PAO	20	378			378	PAO probe 9142-L09953
KIAA0056 probe 1751-L01299	11q	386	11-133.6 KIAA0056	22	386			386	KIAA0056 probe 1751-L01299
ZNF10 probe 2687-L02154	12q	394	12-132.3 ZNF10	24	394			394	ZNF10 probe 2687-L02154
F7 probe 1753-L01297	13q	402	13-112.8 F7	26	402			402	F7 probe 1753-L01297
MTA1 probe 2778-L02201	14q	410	14-105.0 MTA1	28	410			410	MTA1 probe 2778-L02201
ALDH1A3 probe 1755-L01295	15q	418	15-099.3 ALDH1A3	30	418			418	ALDH1A3 probe 1755-L01295
GAS11 / GAS8 probe 3201-L02669	16q	426	16-088.6 GAS11 / GAS8	32	426			426	GAS11 / GAS8 probe 3201-L02669
TBCD probe 1757-L01293	17q	434	17-078.4 TBCD	34	434			434	TBCD probe 1757-L01293
FLJ21172 probe 1758-L01292	18q	442	18-075.9 FLJ21172	36	442			442	FLJ21172 probe 1758-L01292
BC-2 probe 9143-L10626	19q	450	19-063.8 BC-2	38	450			450	BC-2 probe 9143-L10626
OPRL1 probe 2688-L02884	20q	458	20-062.2 OPRL1	40	458			458	OPRL1 probe 2688-L02884
HMT1 probe 2586-L02059	21q	466	21-046.9 HMT1	42	466			466	HMT1 probe 2586-L02059
RABL2B probe 1762-L08761	22q	474	22-049.5 RABL2B	44	474			474	RABL2B probe 1762-L08761
SYBL1 probe 1763-L02150	X/Yq	482	X/Y-154.7 SYBL1	46	482			482	SYBL1 probe 1763-L02150
