P036-E1 MLPA probemix lot 0808.txt								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
TNFRSF4 probe 2269-L01761	01p	130	01-001.1 TNFRSF4	1	126.83			130	TNFRSF4 probe 2269-L01761		Conc. Frag 1	61					126.83						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
ACP1 probe 2274-L08758	02p	137	02-000.3 ACP1	3	134.02			137	ACP1 probe 2274-L08758		Conc. Frag 2	68					134.02						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
CHL1 probe 1721-L01329	03p	144	03-000.3 CHL1	5	141.98			144	CHL1 probe 1721-L01329		Conc. Frag 3	74					141.98						Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
FLJ20265 probe 2005-L02047	04p	151	04-000.5 FLJ20265	7	150.63			151	FLJ20265 probe 2005-L02047		Conc. Frag 4	77.69					150.63						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
PDCD6 probe 1723-L01327	05p	158	05-000.4 PDCD6	9	159.5			158	PDCD6 probe 1723-L01327		Ligation dep.	91.41					159.5						Regression Model	LOG	Linear / LOG																																																																																																		
IRF4 probe 1724-L02048	06p	165	06-000.3 IRF4	11	166.13			165	IRF4 probe 1724-L02048		Y-specific fragments	105					166.13						Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
CENTA1 probe 2275-L02049	07p	172	07-000.7 CENTA1	13	172.86			172	CENTA1 probe 2275-L02049		DD FRAG 88	85.57					172.86						Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
FBXO25 probe 2397-L01845	08p	179	08-000.4 FBXO25	15	180.26			179	FBXO25 probe 2397-L01845		DD FRAG 96	96.74					180.26																																																																																																										
DMRT1 probe 1727-L02050	09p	186	09-000.9 DMRT1	17	186.82			186	DMRT1 probe 1727-L02050								186.82																																																																																																										
KIAA0934 probe 2277-L01768	10p	194	10-000.5 KIAA0934	19	194.51			194	KIAA0934 probe 2277-L01768		Mutation specific probes						194.51																																																																																																										
RIC-8 probe 3315-L02733	11p	202	11-000.2 RIC-8	21	201.65			202	RIC-8 probe 3315-L02733		Mutation specific fragments	Fragment Detected Length					201.65																																																																																																										
SLC6A12 probe 2276-L01767	12p	208	12-000.2 SLC6A12	23	207.97			208	SLC6A12 probe 2276-L01767		X-specific fragments	100					207.97																																																																																																										
PSPC1 probe 2399-L01847	13p	218	13-019.2 PSPC1	25	218.41			218	PSPC1 probe 2399-L01847		Y-specific fragments	118					218.41																																																																																																										
HEI10 probe 1732-L01318	14p	226	14-019.9 HEI10	27	227.12			226	HEI10 probe 1732-L01318								227.12																																																																																																										
MKRN3 probe 7291-L08858	15p	234	15-021.4 MKRN3	29	234.18			234	MKRN3 probe 7291-L08858								234.18																																																																																																										
POLR3K probe 1734-L01316	16p	242	16-000.04 POLR3K	31	241.15			242	POLR3K probe 1734-L01316								241.15																																																																																																										
RPH3AL probe 1735-L01315	17p	250	17-000.2 RPH3AL	33	250.14			250	RPH3AL probe 1735-L01315								250.14																																																																																																										
USP14 probe 1736-L02051	18p	258	18-000.2 USP14	35	256.94			258	USP14 probe 1736-L02051								256.94																																																																																																										
CDC34 probe 1737-L01313	19p	266	19-000.5 CDC34	37	264.38			266	CDC34 probe 1737-L01313								264.38																																																																																																										
SOX12 probe 2396-L01844	20p	274	20-000.3 SOX12	39	273.85			274	SOX12 probe 2396-L01844								273.85																																																																																																										
RBM11 probe 1739-L01311	21p	282	21-014.5 RBM11	41	281.4			282	RBM11 probe 1739-L01311								281.4																																																																																																										
BID probe 1740-L01310	22p	290	22-016.6 BID	43	288.02			290	BID probe 1740-L01310								288.02																																																																																																										
SHOX probe 1148-L01331	X/Yp	298	X/Y-000.6 SHOX	45	296.77			306	KIAA1720 probe 2392-L02149								296.77																																																																																																										
KIAA1720 probe 2392-L02149	01q	306	01-247.1 KIAA1720	2	305.81			314	CAPN10 probe 1742-L01308								305.81																																																																																																										
CAPN10 probe 1742-L01308	02q	314	02-241.3 CAPN10	4	314.24			322	BDH probe 2013-L02052								314.24																																																																																																										
BDH probe 2013-L02052	3q	322	03-198.8 BDH	6	323.13			330	TRIML2 probe 7046-L06655								323.13																																																																																																										
TRIML2 probe 7046-L06655	4q	330	04-189.3 TRIML2	8	331.43			338	GNB2L1 probe 3319-L02737								331.43																																																																																																										
GNB2L1 probe 3319-L02737	05q	338	05-180.6 GNB2L1	10	339.1			346	PSMB1 probe 1746-L01304								339.1																																																																																																										
PSMB1 probe 1746-L01304	06q	346	06-170.8 PSMB1	12	345.31			354	VIPR2 probe 1747-L01303								345.31																																																																																																										
VIPR2 probe 1747-L01303	07q	354	07-158.4 VIPR2	14	353.88			362	KIAA0150 probe 1748-L01302								353.88																																																																																																										
KIAA0150 probe 1748-L01302	08q	362	08-144.6 KIAA0150	16	360.3			370	EHMT1 probe 8205-L08170								360.3																																																																																																										
EHMT1 probe 8205-L08170	09q	370	09-139.8 EHMT1	18	369.44			378	PAO probe 9142-L09953								369.44																																																																																																										
PAO probe 9142-L09953	10q	378	10-135.1 PAO	20	376.76			386	KIAA0056 probe 1751-L01299								376.76																																																																																																										
KIAA0056 probe 1751-L01299	11q	386	11-133.6 KIAA0056	22	384.1			394	ZNF10 probe 2687-L02154								384.1																																																																																																										
ZNF10 probe 2687-L02154	12q	394	12-132.3 ZNF10	24	392.08			402	F7 probe 1753-L01297								392.08	392.33																																																																																																									
F7 probe 1753-L01297	13q	402	13-112.8 F7	26	400			410	MTA1 probe 2778-L02201								400	400.32																																																																																																									
MTA1 probe 2778-L02201	14q	410	14-105.0 MTA1	28	408.74			418	ALDH1A3 probe 1755-L01295								408.74	409.17																																																																																																									
ALDH1A3 probe 1755-L01295	15q	418	15-099.3 ALDH1A3	30	415.91			426	GAS11 / GAS8 probe 3201-L02669								415.91	416.33																																																																																																									
GAS11 / GAS8 probe 3201-L02669	16q	426	16-088.6 GAS11 / GAS8	32	423.3			434	TBCD probe 1757-L01293								423.3	423.74																																																																																																									
TBCD probe 1757-L01293	17q	434	17-078.4 TBCD	34	432.15			442	FLJ21172 probe 1758-L01292								432.15	432.73																																																																																																									
FLJ21172 probe 1758-L01292	18q	442	18-075.9 FLJ21172	36	439.33			450	BC-2 probe 9143-L10626								439.33	440.23																																																																																																									
BC-2 probe 9143-L10626	19q	450	19-063.8 BC-2	38	447.59			458	OPRL1 probe 2688-L02884								447.59	447.77																																																																																																									
OPRL1 probe 2688-L02884	20q	458	20-062.2 OPRL1	40	455.64			466	HMT1 probe 2586-L02059								455.64	456.29																																																																																																									
HMT1 probe 2586-L02059	21q	466	21-046.9 HMT1	42	463.09			474	RABL2B probe 1762-L08761								463.09	463.46																																																																																																									
RABL2B probe 1762-L08761	22q	474	22-049.5 RABL2B	44	471.84												471.84	472.05																																																																																																									
SYBL1 probe 1763-L02150	X/Yq	482	X/Y-154.7 SYBL1	46	480.48												480.48	480.88																																																																																																									
																																																																																																																											
