P037 MLPA probemix lot 0505, 1006								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	Actual Lengths (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 2573-L3981	04q11	136	c	33	136			136	Control probe 2573-L3981		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
IGF2R probe 2799-L2184	06q26	142	06-160.4 IGF2R	5	142			160	Control probe 2597-L2068		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
KCNRG probe 4018-L4000	13q14.3	148	13-049.5 KCNRG	20	148			184	Control probe 1217-L0694		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
MYC probe 0580-L0145	08q24.12-q24.13	154	08-128.8 MYC	9	154			229	Control probe 1561-L1133		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 2597-L2068	05q35	160	c	35	160			256	Control probe 0518-L0098		Ligation dep.	92											Regression Model	LOG	Linear / LOG
DLEU2 probe 4019-L3416-C125	13q14.3	166	13-049.5 DLEU2	21	166			310	Control probe 2140-L1633		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
MYCN probe 3028-L3597	02p24.1	172	02-016.0 MYCN	1	172			337	Control probe 2875-L2342		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 1217-L0694	04q35	184	c	34	184			391	Control probe 1087-L0734		DD FRAG 96	97													
DLEU2 probe 4020-L3417-C126	13q14.3	193	13-049.5 DLEU2	22	193			418	Control probe 2216-L1482																
CDKN2A probe 0602-L0166	09p21	202	09-022.0 CDKN2A	10	202			445	Control probe 2445-L1409		Mutation specific probes														
IFNG probe 0472-L0088	12q14	211	12-066.8 IFNG	17	211			474	Control probe 1762-L1289		Mutation specific fragments	Fragment Detected Length													
DLEU7 probe 3775-L2416	13q14.3	220	13-050.3 DLEU7	24	220																				
Control probe 1561-L1133	07q11	229	c	36	229																				
MYC probe 0672-L0169	08q24.12-q24.13	238	08-128.8 MYC	8	238																				
TP53 probe 2376-L1498	17p13.1	247	17-007.5 TP53	27	247
Control probe 0518-L0098	02q14	256	c	31	256
LDLR probe 2318-L1809	19p13.3	265	19-011.1 LDLR	29	265
CDK4 probe 3174-L2513	12q14	274	12-056.4 CDK4	16	274
TP53 probe 2384-L1158	17p13	283	17-007.5 TP53	28	283
TP53 probe 0709-L0302	17p13.1	292	17-007.5 TP53	26	292
ESR1 probe 2746-L2173	06q25.1	301	06-152.3 ESR1	4	301
Control probe 2140-L1633	03p25	310	c	32	310
LRMP probe 0495-L3128	12p12.1	319	12-025.1 LRMP	15	319
ATM probe 2663-L2130	11q22-q23	328	11-107.7 ATM	12	328
Control probe 2875-L2342	01p32	337	c	30	337
PARK2 probe 2182-L3127	06q25.2-q27	346	06-162.3 PARK2	6	346
CCND2 probe 0498-L0084	12p13	355	12-004.3 CCND2	14	355
MYCN probe 2572-L2036	02p24.1	364	02-016.0 MYCN	3	364
ATM probe 2667-L2134	11q22-q23	373	11-107.7 ATM	13	373
RB1 probe 1794-L1357	13q14.2	382	13-047.9 RB1	19	382
Control probe 1087-L0734	16q24	391	c	38	391
CHFR probe 2684-3126	12q24.33	400	12-132.0 CHFR	18	400
TP53 probe 2263-L1749	17p13.1	409	17-007.5 TP53	25	409
Control probe 2216-L1482	20q11	418	c	39	418
EIF3S3 probe 1108-L0679	08q24.11	427	08-117.8 EIF3S3	7	427
MYCN probe 3327-L2466	02p24.1	436	02-016.0 MYCN	2	436
Control probe 2445-L1409	16p13	445	c	37	445
CDKN2B probe 1531-L0954	09p21	454	09-022.0 CDKN2B	11	454
DLEU7 probe 3042-L2417	13q14.3	463	13-050.3 DLEU7	23	463
Control probe 1762-L1289	22q13	474	c	40	474
