P038 MLPA probemix lot 0505								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31	130	c	34	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
ATM probe 2675-L1168	11q22-q23	136	11-107.7 ATM	3	136			154	Control probe 2448-L1892		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SMAD4 probe 2127-L1638	18q21.1	142	18-046.8 SMAD4	23	142			184	Control probe 3006-L2446		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
PTEN probe 0522-L0102	10q23.3	148	10-089.7 PTEN	2	148			211	Control probe 1344-L0555		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 2448-L1892	15q21	154	c	37	154			247	Control probe 0816-L0334		Ligation dep.	92											Regression Model	LOG	Linear / LOG
RB1 probe 0845-L0378	13q14.2	160	13-047.9 RB1	13	160			274	Control probe 2485-L1984		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
CCNE1 probe 2881-L2348	19q12	166	19-035.0 CCNE1	26	166			301	Control probe 1916-L1460		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
ATM probe 2644-L2111	11q22-q23	172	11-107.7 ATM	4	172			328	Control probe 0915�L0503		DD FRAG 96	97													
PAH probe 2330-L1818	12q22-q24.2	178	12-101.8 PAH	11	178			355	Control probe 0965-L0552																
Control probe 3006-L2446	09q34	184	c	36	184			382	Control probe 1550-L0993		Mutation specific probes														
TP53 probe 1996-L1536	17p13.1	193	17-007.5 TP53	19	193			409	Control probe 0963-L0550		Mutation specific fragments	Fragment Detected Length													
ATM probe 2654-L2121	11q22-q23	202	11-107.7 ATM	5	202			436	Control probe 2188-L1686																
Control probe 1344-L0555	09q21	211	c	35	211			454	Control probe 0605-L0018																
KCNRG probe 4017-L3414	13q14.3	220	13-049.5 KCNRG	14	220																				
PAH probe 2334-L1820	12q22-q24.2	229	12-101.8 PAH	12	229
ATP7B probe 3240-L2677	13q14.3	238	13-051.4 ATP7B	18	238
Control probe 0816-L0334	21q11	247	c	39	247
TP53 probe 1990-L3129	17p13.1	254	17-007.5 TP53	20	254
CDKN2D probe 0344-L0170	19p13	265	19-010.5 CDKN2D	24	265
Control probe 2485-L1984	22q12	274	c	40	274
RDX probe 1633-L1171	11q23	283	11-109.6 RDX	7	283
PTEN probe 2203-L1701	10q23.3	292	10-089.7 PTEN	1	292
Control probe 1916-L1460	01q21	301	c	29	301
IGF1 probe 2340-L1834	12q22-q23	310	12-101.4 IGF1	10	310
LDLR probe 2322-L1813	19p13.3	319	19-011.1 LDLR	25	319
Control probe 0915�L0503	02p21	328	c	32	328
DLEU1 probe 1590-L1162	13q14.3	337	13-049.6 DLEU1	17	337
TP53 probe 0345-L0171	17p13.1	346	17-007.5 TP53	22	346
Control probe 0965-L0552	02p13	355	c	30	355
ATM probe 3776-L2132	11q22-q23	364	11-107.7 ATM	6	364
DLEU1 probe 1589-L1161	13q14.3	373	13-049.6 DLEU1	16	373
Control probe 1550-L0993	05q22	382	c	33	382
TP53 probe 1587-L1159	17p13.1	391	17-007.5 TP53	21	391
DLEU1 probe 0801-L0639	13q14.3	400	13-049.6 DLEU1	15	400
Control probe 0963-L0550	02p14	409	c	31	409
CHMP2A probe 1195-L0752	19q13.43	418	19-063.8 CHMP2A	27	418
APAF1 probe 0933-L1374	12q23	427	12-097.6 APAF1	9	427
Control probe 2188-L1686	01p36	436	c	28	436
TNFRSF7 probe 0678-L0124	12p13	445	12-006.4 TNFRSF7	8	445
Control probe 0605-L0018	15q26	454	c	38	454
