P041 MLPA probemix lot 0606								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 2781-L2223	2	128	c	36	128			128	Control probe 2781-L2223		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
ATM probe 2675-L1168	11q22-q23	136	11-107.7 ATM exon 01C	3	136			142	Control probe 2610-L4842		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 2610-L4842	11	142	c	41	142			211	Control probe 1944-L1490		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ATM probe 3414-L3275	11q22-q23	148	11-107.7 ATM exon 48	28	148			226	Control probe 2815-L2244		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
ATM probe 3413-L2118	11q22-q23	154	11-107.7 ATM exon 31	19	154			265	Control probe 3017-L2457		Ligation dep.	92											Regression Model	LOG	Linear / LOG
ATM probe 3023-L2413	11q22-q23	160	11-107.7 ATM exon 01B	2	160			310	Control probe 3011-L2451		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
ATM probe 2645-L2112	11q22-q23	166	11-107.7 ATM exon 03	4	166			355	Control probe 1045-L0615		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
ATM probe 2644-L2111	11q22-q23	172	11-107.7 ATM exon 16	11	172			382	Control probe 3091-L2491		DD FRAG 96	97													
ATM probe 2643-L2110	11q22-q23	179	11-107.7 ATM exon 33	20	179			445	Control probe 1440-L0909																
ATM probe 2653-L2120	11q22-q23	184	11-107.7 ATM exon 51	29	184			472	Control probe 3072-L2472		Mutation specific probes														
ATM probe 3416-L3270	11q22-q23	190	11-107.7 ATM exon 35	21	190			481	Control probe 1060-L0628		Mutation specific fragments	Fragment Detected Length													
ATM probe 2648-L4595	11q22-q23	196	11-107.7 ATM exon 04	5	196																				
ATM probe 2654-L2121	11q22-q23	202	11-107.7 ATM exon 18	12	202																				
Control probe 1944-L1490	3	211	c	38	211																				
ATM probe 2656-L2123	11q22-q23	218	11-107.7 ATM exon 55	30	218
Control probe 2815-L2244	17	226	c	45	226
ATM probe 2657-L2124	11q22-q23	234	11-107.7 ATM exon 06	6	234
ATM probe 2649-L2116	11q22-q23	242	11-107.7 ATM exon 19	13	242
ATM probe 2658-L2125	11q22-q23	250	11-107.7 ATM exon 36	22	250
ATM probe 2659-L2126	11q22-q23	258	11-107.7 ATM exon 58	31	258
Control probe 3017-L2457	12	265	c	43	265
ATM probe 2660-L4597	11q22-q23	274	11-107.7 ATM exon 07	7	274
ATM probe 3418-L4598	11q22-q23	283	11-107.7 ATM exon 59	32	283
ATM probe 2647-L2114	11q22-q23	292	11-107.7 ATM exon 39	23	292
ATM probe 3417-L2113	11q22-q23	298	11-107.7 ATM exon 21	14	298
ATM probe 3774-L4596	11q22-q23	304	11-107.7 ATM exon 42	25	304
Control probe 3011-L2451	9	310	c	40	310
ATM probe 2662-L2129	11q22-q23	319	11-107.7 ATM exon 08	8	319
ATM probe 2663-L2130	11q22-q23	328	11-107.7 ATM exon 24	15	328
ATM probe 2664-L2131	11q22-q23	337	11-107.7 ATM exon 40	24	337
ATM probe 2665-L2132	11q22-q23	346	11-107.7 ATM exon 61	33	346
Control probe 1045-L0615	8	355	c	39	355
ATM probe 2666-L2133	11q22-q23	364	11-107.7 ATM exon 10	9	364
ATM probe 2667-L2134	11q22-q23	373	11-107.7 ATM exon 25	16	373
Control probe 3091-L2491	11p13	382	c	42	382
ATM probe 2642-L2109	11q22-q23	391	11-107.7 ATM exon 63	34	391
ATM probe 3022-L2412	11q22-q23	400	11-107.7 ATM exon 01A	1	400
ATM probe 2669-L2136	11q22-q23	409	11-107.7 ATM exon 12	10	409
ATM probe 2670-L2137	11q22-q23	418	11-107.7 ATM exon 28	17	418
ATM probe 2671-L2138	11q22-q23	427	11-107.7 ATM exon 44	26	427
ATM probe 2672-L2139	11q22-q23	436	11-107.7 ATM exon 65	35	436
Control probe 1440-L0909	2	445	c	37	445
ATM probe 2673-L2140	11q22-q23	454	11-107.7 ATM exon 29	18	454
ATM probe 2674-L2141	11q22-q23	463	11-107.7 ATM exon 46	27	463
Control probe 3072-L2472	20	472	c	46	472
