P042 MLPA probemix lot 0907								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1662-L01237	11q23.3	136	c	36	136			136	Control probe 1662-L01237		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
ATM probe 8418-L08300	11q22.3	142	11-107.7 ATM Exon 11	4	142			172	Control probe 3087-L02487		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ATM probe 8415-L09629	11q22.3	148	11-107.7 ATM Exon 03	1	148			208	Control probe 4587-L03792		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ATM probe 8427-L08302	11q22.3	154	11-107.7 ATM Exon 28	13	154			247	Control probe 0911-L00499		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
ATM probe 8430-L08303	11q22.3	160	11-107.7 ATM Exon 35	16	160			301	Control probe 4013-L03436		Ligation dep.	92											Regression Model	LOG	Linear / LOG
ATM probe 8421-L08304	11q22.3	166	11-107.7 ATM Exon 15	7	166			409	Control probe 4683-L04061		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 3087-L02487	16p13	172	c	37	172			436	Control probe 6144-L06050		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
ATM probe 8416-L08305	11q22.3	178	11-107.7 ATM Exon 07	2	178						DD FRAG 96	97													
ATM probe 8425-L08306	11q22.3	184	11-107.7 ATM Exon 24	11	184																				
ATM probe 8437-L08307	11q22.3	190	11-107.7 ATM Exon 48	23	190						Mutation specific probes														
ATM probe 8417-L09630	11q22.3	196	11-107.7 ATM Exon 09	3	196						Mutation specific fragments	Fragment Detected Length													
ATM probe 8426-L08309	11q22.3	202	11-107.7 ATM Exon 25	12	202																				
Control probe 4587-L03792	03q26	208	c	35	208																				
ATM probe 8436-L09969	11q22.3	214	11-107.7 ATM Exon 47	22	214																				
ATM probe 8444-L09628	11q22.3	220	11-107.7 ATM Exon 60	30	220
ATM probe 8442-L09627	11q22.3	226	11-107.7 ATM Exon 55	28	226
ATM probe 8423-L08313	11q22.3	232	11-107.7 ATM Exon 20	9	232
ATM probe 8429-L08314	11q22.3	238	11-107.7 ATM Exon 32	15	238
Control probe 0911-L00499	02p21	247	c	33	247
ATM probe 8434-L09632	11q22.3	256	11-107.7 ATM Exon 43	20	256
ATM probe 8428-L08316	11q22.3	265	11-107.7 ATM Exon 30	14	265
ATM probe 8439-L08317	11q22.3	274	11-107.7 ATM Exon 51	25	274
ATM probe 8445-L08318	11q22.3	283	11-107.7 ATM Exon 63	31	283
ATM probe 8422-L08319	11q22.3	292	11-107.7 ATM Exon 18	8	292
Control probe 4013-L03436	02q33	301	c	34	301
ATM probe 8435-L08320	11q22.3	310	11-107.7 ATM Exon 45	21	310
ATM probe 8424-L08321	11q22.3	319	11-107.7 ATM Exon 21	10	319
ATM probe 8431-L08322	11q22.3	328	11-107.7 ATM Exon 36	17	328
ATM probe 8433-L08323	11q22.3	337	11-107.7 ATM Exon 41	19	337
ATM probe 9367-L08324	11q22.3	346	11-107.7 ATM Exon 52	26	346
ATM probe 8438-L08325	11q22.3	360	11-107.7 ATM Exon 50	24	360
ATM probe 8420-L08326	11q22.3	373	11-107.7 ATM Exon 13	6	373
ATM probe 9667-L08327	11q22.3	382	11-107.7 ATM Exon 54	27	382
ATM probe 8432-L08328	11q22.3	391	11-107.7 ATM Exon 39	18	391
ATM probe 8419-L08329	11q22.3	400	11-107.7 ATM Exon 12	5	400
Control probe 4683-L04061	01p36	409	c	32	409
ATM probe 8443-L08330	11q22.3	426	11-107.7 ATM Exon 58	29	426
Control probe 6144-L06050	17p13	436	c	38	436
