P043-B1 MLPA probemix lot 1108								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
IL4 probe 0797-L00463	05q31.1	130	05-132.0 IL4	28	130			157	Reference probe 1063-L00061		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
APC probe 1532-L00975	05q22.2	139	05-112.2 APC Exon 02A	1	139			184	Reference probe 1217-L00694		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
APC probe 11987-L14263	05q22.2	143	05-112.2 APC Exon 10B	13	143			214	Reference probe 8172-L8052		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
APC probe 11988-L14165	05q22.2	151	05-112.2 APC Exon 02B	2	151			238	Reference probe 0517-L00097		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 1063-L00061	14q13	157	c	37	157			265	Reference probe 0960-L00547		Ligation dep.	92											Regression Model	LOG	Linear / LOG
APC probe 1534-L00977	05q22.2	166	05-112.2 APC Exon 03	3	166			292	Reference probe 0990-L00567		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
APC probe 1535-L00978	05q22.2	175	05-112.2 APC Exon 04A	4	175			319	Reference probe 04324-L3897		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Reference probe 1217-L00694	04q35	184	c	31	184			346	Reference probe 2182-L03127		DD FRAG 96	97													
APC probe 1536-L00979	05q22.2	193	05-112.2 APC Exon 05	6	193			373	Reference probe 08759-L11326																
APC probe 1537-L00980	05q22.2	202	05-112.2 APC Exon 06	7	202			400	Reference probe 0977-L00564		Mutation specific probes														
APC-probe 11989-L14262 	05q22.2	209	05-112.2 APC Exon 04B	5	209			445	Reference probe 8404-L08258		Mutation specific fragments	Fragment Detected Length													
Reference probe 8172-L8052	10p13	214	c	34	214						X-specific fragments	100													
APC probe 1538-L00981	05q22.2	220	05-112.2 APC Exon 07	8	220																				
APC probe 1539-L01337	05q22.2	229	05-112.2 APC Exon 08A	9	229																				
Reference probe 0517-L00097	02q13	238	c	30	238
APC probe 1540-L00983	05q22.2	247	05-112.2 APC Exon 09	11	247
APC probe 1541-L00984	05q22.2	256	05-112.2 APC Exon 10A	12	256
Reference probe 0960-L00547	02p12	265	c	29	265
APC probe 1542-L00985	05q22.2	274	05-112.2 APC Exon 11	14	274
APC probe 11990-L12817	05q22.2	283	05-112.2 APC Exon 12	15	283
Reference probe 0990-L00567	11p12	292	c	36	292
APC probe 11991-L13757	05q22.2	298	05-112.2 APC Exon 08B	10	298
APC probe 1544-L00987	05q22.2	306	05-112.2 APC Exon 13A	16	306
APC probe 1545-L01338	05q22.2	312	05-112.2 APC Exon 14	18	312
Reference probe 04324-L3897	09q34	319	c	33	319
APC probe 1774-L01340	05q22.2	328	05-112.2 APC Exon 15	19	328
APC probe 1700-L01341	05q22.2	337	05-112.2 APC Exon 16	20	337
Reference probe 2182-L03127	06q26	346	c	32	346
APC probe 12034-L12894	05q22.2	355	05-112.2 APC Exon 17	21	355
APC probe 1549-L00992	05q22.2	365	05-112.2 APC Exon 18A	22	365
Reference probe 08759-L11326	10q21	373	c	35	373
APC probe 1550-L00993	05q22.2	382	05-112.2 APC Exon 18D	25	382
APC probe 12035-L12895	05q22.2	391	05-112.2 APC Exon 18E	26	391
Reference probe 0977-L00564	15q24	400	c	39	400
APC probe 3323-L02526	05q22.2	409	05-112.2 APC Exon 13B	17	409
APC probe 3324-L02527	05q22.2	418	"05-112.2 APC Exon 18B, wt at 1061 mutation"	23	418
APC probe 3325-L02528	05q22.2	427	"05-112.2 APC Exon 18C, wt at 1309 mutation"	24	427
RAD50 probe 09002-L09102	05q31.1	436	05-132.0 RAD50	27	436
Reference probe 8404-L08258	15q13	445	c	38	445
