P043 MLPA probemix lot 0107, 1205, 0904								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31.1	130	c	28	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
APC probe 1532-L0975	05q21-q22	139	05-112.1 APC Promotor region	1	139			157	Control probe 1063-L0061		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
APC probe 2065-L1586	05q21-q22	148	05-112.1 APC Promotor region	2	148			184	Control probe 1217-L0694		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 1063-L0061	14q13	157	c	33	157			211	Control probe 1344-L0555		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
APC probe 1534-L0977	05q21-q22	166	05-112.1 APC	3	166			238	Control probe 0517-L0097		Ligation dep.	92											Regression Model	LOG	Linear / LOG
APC probe 1535-L0978	05q21-q22	175	05-112.1 APC Exon 01	4	175			265	Control probe 0960-L0547		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 1217-L0694	04q35	184	c	27	184			292	Control probe 0990-L0567		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
APC probe 1536-L0979	05q21-q22	193	05-112.1 APC Exon 02	5	193			319	Control probe 1042-L0791		DD FRAG 96	97													
APC probe 1537-L0980	05q21-q22	202	05-112.1 APC Exon 03	6	202			346	Control probe 2182-L3127																
Control probe 1344-L0555	09q21.3	211	c	31	211			373	Control probe 1085-L0653		Mutation specific probes														
APC probe 1538-L0981	05q21-q22	220	05-112.1 APC Exon 04	7	220			400	Control probe 0977-L0564		Mutation specific fragments	Fragment Detected Length													
APC probe 1539-L1337	05q21-q22	229	05-112.1 APC Exon 05	8	229			436	Control probe 1843-L1408																
Control probe 0517-L0097	02q14.2	238	c	26	238			445	Control probe 1440-L0909																
APC probe 1540-L0983	05q21-q22	247	05-112.1 APC Exon 06	9	247																				
APC probe 1541-L0984	05q21-q22	256	05-112.1 APC Exon 07	10	256
Control probe 0960-L0547	02p12	265	c	24	265
APC probe 1542-L0985	05q21-q22	274	05-112.1 APC Exon 08	11	274
APC probe 1773-L1339	05q21-q22	283	05-112.1 APC Exon 09	12	283
Control probe 0990-L0567	11p12	292	c	32	292
APC probe 1544-L0987	05q21-q22	306	05-112.1 APC Exon 10A	13	306
APC probe 1545-L1338	05q21-q22	310	05-112.1 APC Exon 11	15	310
Control probe 1042-L0791	08q24	319	c	30	319
APC probe 1774-L1340	05q21-q22	328	05-112.1 APC Exon 12	16	328
APC probe 1700-L1341	05q21-q22	337	05-112.1 APC Exon 13	17	337
Control probe 2182-L3127	06q26	346	c	29	346
APC probe 1548-L0991	05q21-q22	355	05-112.1 APC Exon 14	18	355
APC probe 1549-L0992	05q21-q22	364	05-112.1 APC Exon 15A	19	364
Control probe 1085-L0653	14q32	373	c	34	373
APC probe 1550-L0993	05q21-q22	382	05-112.1 APC Exon 15B	22	382
APC probe 1701-L1469	05q21-q22	391	05-112.1 APC Exon 15C	23	391
Control probe 0977-L0564	15q24.3	400	c	35	400
APC probe 3323-L2526	05q21-q22	409	05-112.1 APC Exon 10B	14	409
APC probe 3324-L2527	05q21-q22	418	05-112.1 APC Wildtype sequence at 1061 mutation	20	418
APC probe 3325-L2528	05q21-q22	427	05-112.1 APC Wildtype sequence at 1309 mutation	21	427
Control probe 1843-L1408	16p13.3	436	c	36	436
Control probe 1440-L0909	02p16	445	c	25	445
