P045 MLPA probemix lot 0105, 0804, 0204								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31.1	130	c	33	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
BRCA2 probe 2283-L1774	13q12.3	139	13-031.8 BRCA2 exon 01A	1	139			157	Control probe 2143-L1618		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
BRCA2 probe 2285-L1776	13q12.3	148	13-031.8 BRCA2 exon 01B	2	148			184	Control probe 1217-L0694		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 2143-L1618	13q12.3	157	c	38	157			211	Control probe 1344-L0555		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
BRCA2 probe 2486-L1985	13q12.3	166	13-031.8 BRCA2 exon 02	3	166			238	Control probe 0517-L0097		Ligation dep.	92											Regression Model	LOG	Linear / LOG
BRCA2 probe 1599-L1181	13q12.3	175	13-031.8 BRCA2 exon 03	4	175			292	Control probe 0990-L0567		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 1217-L0694	04q35	184	c	32	184			319	Control probe 1042-L0791		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
BRCA2 probe 1600-L1182	13q12.3	193	13-031.8 BRCA2 exon 04	5	193			373	Control probe 0681-L0154		DD FRAG 96	97													
BRCA2 probe 1601-L1183	13q12.3	202	13-031.8 BRCA2 exon 07	7	202			427	Control probe 1240-L0787																
Control probe 1344-L0555	09q21.3	211	c	36	211			454	Control probe 2144-L1619		Mutation specific probes														
BRCA2 probe 1602-L1184	13q12.3	220	13-031.8 BRCA2 exon 08	8	220			481	Control probe 1060-L0628		Mutation specific fragments	Fragment Detected Length													
BRCA2 probe 1603-L1185	13q12.3	229	13-031.8 BRCA2 exon 09	9	229						CHEK2 probe 1772-L1336	490													
Control probe 0517-L0097	02q14.2	238	c	30	238																				
BRCA2 probe 1604-L1186	13q12.3	247	13-031.8 BRCA2 exon 10	10	247																				
BRCA2 probe 2279-L1770	13q12.3	256	13-031.8 BRCA2 exon 11A	11	256
CHEK2 probe 2578-L2040	22q12.1	265	22-027.4 CHEK2 exon 02	28	265
BRCA2 probe 1606-L1188	13q12.3	274	13-031.8 BRCA2 exon 11B	12	274
BRCA2 probe 1607-L1189	13q12.3	283	13-031.8 BRCA2 exon 12	13	283
Control probe 0990-L0567	11p12	292	c	37	292
BRCA2 probe 2280-L1771	13q12.3	301	13-031.8 BRCA2 exon 13	14	301
BRCA2 probe 1609-L1191	13q12.3	310	13-031.8 BRCA2 exon 14	15	310
Control probe 1042-L0791	08q24	319	c	35	319
BRCA2 probe 1610-L1192	13q12.3	328	13-031.8 BRCA2 exon 15	16	328
BRCA2 probe 1611-L1193	13q12.3	337	13-031.8 BRCA2 exon 16	17	337
BRCA2 probe 4585-L3983	13q12.3	346	13-031.8 BRCA2 exon 06	6	346
BRCA2 probe 2281-L1772	13q12.3	355	13-031.8 BRCA2 exon 17	18	355
BRCA2 probe 1613-L1195	13q12.3	364	13-031.8 BRCA2 exon 18	19	364
Control probe 0681-L0154	04q25	373	c	31	373
BRCA2 probe 1614-L1196	13q12.3	382	13-031.8 BRCA2 exon 19	20	382
BRCA2 probe 1615-L1197	13q12.3	391	13-031.8 BRCA2 exon 20	21	391
CHEK2 probe 2579-L2041	22q12.1	400	22-027.4 CHEK2 exon 12	29	400
BRCA2 probe 2069-L1970	13q12.3	409	13-031.8 BRCA2 exon 21	22	409
BRCA2 probe 1617-L1199	13q12.3	418	13-031.8 BRCA2 exon 22	23	418
Control probe 1240-L0787	08p23.1	427	c	34	427
BRCA2 probe 1618-L1200	13q12.3	436	13-031.8 BRCA2 exon 24	24	436
BRCA2 Probe 5090-L4508	13q12.3	445	13-031.8 BRCA2 exon 25	25	445
Control probe 2144-L1619	13q12.3	454	c	39	454
BRCA2 probe 4586-L3984	13q12.3	463	13-031.8 BRCA2 exon 26	26	463
BRCA2 probe 1621-L1203	13q12.3	472	13-031.8 BRCA2 exon 27	27	472
Control probe 1060-L0628	17q21	481	c	40	481
