P045-B1 MLPA probemix lot 0108, 1007								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L00463	05q31	130	c	38	130			130	Control probe 0797-L00463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
BRCA2 probe 2283-L01774	13q13.1	137	13-031.8 BRCA2 Exon 01A	2	137			184	Control probe 1217-L00694		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
BRCA2 probe 2285-L01776	13q13.1	148	13-031.8 BRCA2 Exon 01B	3	148			211	Control probe 1344-L00555		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
BRCA2 probe 9297-L08066	13q13.1	154	13-031.8 BRCA2 Exon 14	18	154			238	Control probe 0517-L00097		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
FRY probe 2143-L09586 	13q13.1	161	13-031.6 FRY	1	161			292	Control probe 0990-L00567 		Ligation dep.	92											Regression Model	LOG	Linear / LOG
BRCA2 probe 2486-L01985	13q13.1	166	13-031.8 BRCA2 Exon 02	4	166			373	Control probe 2667-L04984		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
BRCA2 probe 8898-L09587	13q13.1	170	13-031.8 BRCA2 Exon 03B	6	170			427	Control probe 1108-L00679		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
BRCA2 probe 1599-L10642	13q13.1	177	13-031.8 BRCA2 Exon 03A	5	177			481	Control probe 1060-L00628 		DD FRAG 96	97													
Control probe 1217-L00694	04q	184	c	37	184																				
BRCA2 probe 9812-L10643	13q13.1	191	13-031.8 BRCA2 Exon 23	27	191						Mutation specific probes														
BRCA2 probe 1600-L04671	13q13.1	197	13-031.8 BRCA2 Exon 04	7	197						Mutation specific fragments	Fragment Detected Length													
BRCA2 probe 8265-L08128	13q13.1	202	13-031.8 BRCA2 Exon 07	10	202						CHEK2 probe 1772-L01336 	490													
Control probe 1344-L00555	09q	211	c	40	211																				
BRCA2 probe 1602-L01184	13q13.1	220	13-031.8 BRCA2 Exon 08	11	220																				
BRCA2 probe 1603-L01185	13q13.1	229	13-031.8 BRCA2 Exon 09	12	229
Control probe 0517-L00097	02q	238	c	36	238
BRCA2 probe 1604-L01186	13q13.1	247	13-031.8 BRCA2 Exon 10	13	247
BRCA2 probe 2279-L01770	13q13.1	256	13-031.8 BRCA2 Exon 11A	14	256
HCS20 probe 6800-L02040 	22q12.1	265	22-027.5 HCS20	35	265
BRCA2 probe 1606-L01188 	13q13.1	274	13-031.8 BRCA2 Exon 11B	15	274
BRCA2 probe 1607-L01189 	13q13.1	283	13-031.8 BRCA2 Exon 12	16	283
Control probe 0990-L00567 	11q	292	c	41	292
BRCA2 probe 2280-L01771 	13q13.1	301	13-031.8 BRCA2 Exon 13	17	301
BRCA2 probe 9809-L10257 	13q13.1	310	13-031.8 BRCA2 Exon 05	8	310
BRCA2 probe 9296-L11090	13q13.1	319	13-031.8 BRCA2 Exon 27B	32	319
BRCA2 probe 1610-L01192 	13q13.1	328	13-031.8 BRCA2 Exon 15	19	328
BRCA2 probe 1611-L01193 	13q13.1	337	13-031.8 BRCA2 Exon 16	20	337
BRCA2 probe 4585-L03983	13q13.1	346	13-031.8 BRCA2 Exon 06	9	346
BRCA2 probe 2281-L01772 	13q13.1	355	13-031.8 BRCA2 Exon 17	21	355
BRCA2 probe 1613-L01195 	13q13.1	364	13-031.8 BRCA2 Exon 18	22	364
Control probe 2667-L04984	11q	373	c	42	373
BRCA2 probe 1614-L01196 	13q13.1	382	13-031.8 BRCA2 Exon 19	23	382
BRCA2 probe 8266-L08129 	13q13.1	391	13-031.8 BRCA2 Exon 20	24	391
CHEK2 probe 2579-L02041 	22q12.1	400	22-027.4 CHEK2	34	400
BRCA2 probe 2069-L01970	13q13.1	409	13-031.8 BRCA2 Exon 21	25	409
BRCA2 probe 1617-L01199 	13q13.1	418	13-031.8 BRCA2 Exon 22	26	418
Control probe 1108-L00679	08q	427	c	39	427
BRCA2 probe 8267-L08130	13q13.1	436	13-031.8 BRCA2 Exon 24	28	436
BRCA2 probe 8268-L08131	13q13.1	445	13-031.8 BRCA2 Exon 25	29	445
CG018 probe 2144-L01619	13q13.1	454	13-031.9 CG018	33	454
BRCA2 probe 4586-L03984	13q13.1	463	13-031.8 BRCA2 Exon 26	30	463
BRCA2 probe 9293-L09584 	13q13.1	472	13-031.8 BRCA2 Exon 27A	31	472
Control probe 1060-L00628 	17q	481	c	43	481
