P046-B1 MLPA probemix lot 0108.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1	Autobinning 2	Autobinning 3				Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
IL4-D01-130-M	05-132.037612	130	05-132.037612	36	128.28			130	IL4-D01-130-M		Conc. Frag 1	62					128.24	128.38	128.28				Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
TSC2-D01-137-M	16-002.038620	137	16-002.038620	1	134.87			154	PIGG-D01-154-M		Conc. Frag 2	68					134.83	134.87	134.91				Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
TSC2-D02-142-M	16-002.040422	142	16-002.040422	2	141.13			190	FBN1-D06B-190-M		Conc. Frag 3	74					141.11	141.13	141.18				Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
TSC2-D36-148-M	16-002.076286	148	16-002.076286	30	147.1			238	TINF2-D01-238-M		Conc. Frag 4	80					146.97	147.1	147.14				Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
PIGG-D01-154-M	04-000.504896	154	04-000.504896	35	153.03			265	PKD1-D46B-265-M		Ligation dep.	92					153.01	153.03	153.04				Regression Model	LOG	Linear / LOG																																																																																																		
TSC2-D04-160-M	16-002.044310	160	16-002.044310	4	158.65			301	DDEF1-D01-301-M		Y-specific fragments	No Y					158.65	158.64	158.68				Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
TSC2-D28-166-M	16-002.069559	166	16-002.069559	24	165.51			337	ASPA-D06B-337-M		DD FRAG 88	88					165.51	164.52	165.56				Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
TSC2-D09B-172-M	16-002.048794	172	16-002.048794	8	171.76			427	CASP2-D01-427-M		DD FRAG 96	96					171.64	171.76	171.84																																																																																																								
TSC2-D08-178-M	16-002.047136	178	16-002.047136	7	178.94			472	EHF-D01-472-M								178.88	178.94	178.96																																																																																																								
FBN1-D06B-190-M	15-046.617102	190	15-046.617102	41	188.76						Mutation specific probes						188.73	188.76	188.8																																																																																																								
TSC2-D05B-193-M	16-002.045405	193	16-002.045405	5	195.27						Mutation specific fragments	Fragment Detected Length					195.34	195.27	195.27																																																																																																								
TSC2-D10-202-M	16-002.050682	202	16-002.050682	9	202.57												202.6	202.57	201.48																																																																																																								
TSC2-D24B-211-M	16-002.066535	211	16-002.066535	21	212.72												212.82	212.72	212.72																																																																																																								
TSC2-D11-220-M	16-002.051894	220	16-002.051894	10	221.54												221.54	221.53	221.55																																																																																																								
TSC2-D13-229-M	16-002.053004	229	16-002.053004	11	228.17												228.27	228.16	228.17																																																																																																								
TINF2-D01-238-M	14-023.781248	238	14-023.781248	40	237.33												237.33	237.31	237.36																																																																																																								
TSC2-D14B-247-M	16-002.054259	247	16-002.054259	12	246.74												246.77	246.69	246.74																																																																																																								
TSC2-D16B-256-M	16-002.060503	256	16-002.060503	14	256												255.97	256	256.06																																																																																																								
PKD1-D46B-265-M	16-002.079454	265	16-002.079454	33	264.3												263.41	264.3	264.33																																																																																																								
TSC2-D31-274-M	16-002.072473	274	16-002.072473	27	271.95												271.92	271.95	272.04																																																																																																								
TSC2-D18-283-M	16-002.061786	283	16-002.061786	16	280.49												280.49	280.48	280.57																																																																																																								
TSC2-D20B-292-M	16-002.062841	292	16-002.062841	18	292.61												292.63	292.54	292.61																																																																																																								
DDEF1-D01-301-M	08-131.142084	301	08-131.142084	38	299.78												299.78	299.77	299.82																																																																																																								
TSC2-D21-310-M	16-002.064326	310	16-002.064326	19	308.5												308.42	308.5	308.61																																																																																																								
TSC2-D15-319-M	16-002.055582	319	16-002.055582	13	316.42												316.41	316.42	316.48																																																																																																								
TSC2-D22B-328-M	16-002.065836	328	16-002.065836	20	326.72												326.72	326.71	326.76																																																																																																								
ASPA-D06B-337-M	17-003.348934	337	17-003.348934	34	336.67												336.67	336.63	336.67																																																																																																								
TSC2-D17-346-M	16-002.061555	346	16-002.061555	15	345.05												345	345.05	345.09																																																																																																								
TSC2-D25-355-M	16-002.067613	355	16-002.067613	22	354.16												354.16	354.05	354.16																																																																																																								
TSC2-D26-364-M	16-002.069087	364	16-002.069087	23	363.64												363.59	363.64	363.69																																																																																																								
TSC2-D19B-373-M	16-002.062247	373	16-002.062247	17	370.71												370.78	370.71	370.7																																																																																																								
TSC2-D29-382-M	16-002.070252	382	16-002.070252	25	381.19												381.21	381.16	381.19																																																																																																								
TSC2-D30-391-M	16-002.071717	391	16-002.071717	26	391.11												391.04	391.14	391.11																																																																																																								
TSC2-D07-400-M	16-002.046696	400	16-002.046696	6	398.32												398.32	398.32	398.35																																																																																																								
TSC2-D33-409-M	16-002.074626	409	16-002.074626	28	409.4												409.34	409.4	409.4																																																																																																								
TSC2-D35-418-M	16-002.075257	418	16-002.075257	29	417.67												417.67	417.73	417.65																																																																																																								
CASP2-D01-427-M	07-142.711002	427	07-142.711002	37	426.96												426.98	426.96	426.94																																																																																																								
TSC2-D37-436-M	16-002.076799	436	16-002.076799	31	436.02												435.88	436.02	436.04																																																																																																								
TSC2-D41-445-M	16-002.078531	445	16-002.078531	32	445.07												445.16	445.04	445.07																																																																																																								
TSC2-D03B-454-M	16-002.043399	454	16-002.043399	3	452.82												452.73	452.82	452.85																																																																																																								
EHF-D01-472-M	11-034.636740	472	11-034.636740	39	472.76												472.85	472.76	472.75																																																																																																								
																																																																																																																											
