P046 MLPA probemix lot 0707, 0107, 0505								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31.1	130	c	35	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
TSC2 probe M1819-L1384	16p13.3	136	16-002.1 TSC2 Exon 01	1	136			154	Control probe 2417-L1864		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
TSC2 probe M1820-L1385	16p13.3	142	16-002.1 TSC2 Exon 02	2	142			184	Control probe M2351-L2217		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
TSC2 probe M3171-L2574	16p13.3	148	16-002.1 TSC2 Exon 36	29	148			238	Control probe M2352-L2218		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 2417-L4306	06p21.3.	154	c	37	154			265	Control probe 1325-L0874		Ligation dep.	92											Regression Model	LOG	Linear / LOG
TSC2 probe M1822-L1387	16p13.3	160	16-002.1 TSC2 Exon 04	4	160			301	Control probe 1575-L1147		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
TSC2 probe M3170-L4304	16p13.3	166	16-002.1 TSC2 Exon 28	24	166			337	Control probe 1919-L1463		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
TSC2 probe M4025-L4305	16p13.3	172	16-002.1 TSC2 Exon 09	8	172			373	Control probe 2183-L1681		DD FRAG 96	97													
TSC2 probe M2350-L2216	16p13.3	178	16-002.1 TSC2 Exon 08	7	178			427	Control probe 2599-L2070.																
Control probe M2351-L4302	16p13.3	184	c	40	184			472	Control probe 1032-L0604		Mutation specific probes														
TSC2 probe M4024-L3418 	16p13.3	193	16-002.1 TSC2 Exon 05	5	193			481	Control probe 1096-L0666		Mutation specific fragments	Fragment Detected Length													
TSC2 probe M1826-L4303	16p13.3	202	16-002.1 TSC2 Exon 10	9	202																				
TSC2 probe M3169-L2572	16p13.3	211	16-002.1 TSC2 Exon 24	21	211																				
TSC2 probe M1827-L1392	16p13.3	220	16-002.1 TSC2 Exon 11	10	220																				
TSC2 probe M1828-L1393	16p13.3	229	16-002.1 TSC2 Exon 13	11	229
Control probe M2352-L2218	16p13.3	238	c	41	238
TSC2 probe M1829-L1394	16p13.3	247	16-002.1 TSC2 Exon 14	12	247
TSC2 probe M4021-L3440	16p13.3	256	16-002.1 TSC2 Exon 16	14	256
Control probe 1325-L0874	17p13	265	c	42	265
PKD1 probe M2859-L1493	16p13.3	274	16-002.1 TSC2 Exon 46	32	274
TSC2 probe M1832-L1397	16p13.3	280	16-002.1 TSC2 Exon 18	16	280
TSC2 probe M3168-L2571	16p13.3	292	16-002.1 TSC2 Exon 20	18	292
Control probe 1575-L1147	22q12	301	c	43	301
TSC2 probe M1834-L1399	16p13.3	310	16-002.1 TSC2 Exon 21	19	310
TSC2 probe M4022-L3441	16p13.3	319	16-002.1 TSC2 Exon 15	13	319
TSC2 probe M1835-L1400	16p13.3	328	16-002.1 TSC2 Exon 22	20	328
Control probe 1919-L1463	01q21.2	337	c	34	337
TSC2 probe M3166-L2569	16p13.3	346	16-002.1 TSC2 Exon 17	15	346
TSC2 probe M2444-L2219	16p13.3	355	16-002.1 TSC2 Exon 25	22	355
TSC2 probe M1838-L1403	16p13.3	364	16-002.1 TSC2 Exon 26	23	364
Control probe 2183-L1681	06q25.3	373	c	38	373
TSC2 probe M1839-L1404	16p13.3	382	16-002.1 TSC2 Exon 29	25	382
TSC2 probe M1840-L1405	16p13.3	391	16-002.1 TSC2 Exon 30	26	391
TSC2 probe M3165-L2568	16p13.3	398	16-002.1 TSC2 Exon 07	6	398
TSC2 probe M2356-L2220	16p13.3	409	16-002.1 TSC2 Exon 33	27	409
TSC2 probe M1842-L1407	16p13.3	418	16-002.1 TSC2 Exon 35	28	418
Control probe 2599-L2070	05q31.1.	427	c	36	427
TSC2 probe M1843-L1408	16p13.3	436	16-002.1 TSC2 Exon 37	30	436
TSC2 probe M2445-L1409	16p13.3	445	16-002.1 TSC2 Exon 41	31	445
TSC2 probe M3164-L2567	16p13.3	454	16-002.1 TSC2 Exon 03	3	454
TSC2 probe M4023-L4307	16p13.3	463	16-002.1 TSC2 Exon 19	17	463
Control probe 1032-L0604	01p13.2	472	c	33	472
Control probe 1096-L0666	08p23.1	481	c	39	481
