"P047 MLPA probemix lot 0107, 1105, 1204.txt"								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1	Autobinning 2	Autobinning 3				Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
Control probe 0797-L0463	05q31.1	130	c	32	127.89			130	Control probe 0797-L0463		Conc. Frag 1	61					127.96	127.89	127.86				Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
RB1 probe 2583-L2199	13q14.2	139	13-047.9 RB1 exon 01B 	3	137.38			157	Control probe 1063-L0061		Conc. Frag 2	68					137.41	137.33	137.38				Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
ITM2B probe 1777-L1365	13q14.3	148	13-047.7 ITM2B	1	147.16			166	Control probe 2513-L1944		Conc. Frag 3	74					147.19	147.16	147.14				Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
Control probe 1063-L0061	14q13	157	c	37	156.84			184	Control probe 1217-L0694		Conc. Frag 4	80					155.94	156.84	156.86				Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
Control probe 2513-L1944	17q11.2	166	c	39	165.75			211	Control probe 1344-L0555		Ligation dep.	92					164.56	165.75	165.8				Regression Model	LOG	Linear / LOG																																																																																																		
RB1 probe M1779-L1343	13q14.2	175	13-047.9 RB1 exon 02	4	174.85			238	Control probe 0517-L0097		Y-specific fragments	No Y					171.96	174.85	174.91				Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
Control probe 1217-L0694	04q35	184	c	31	182.89			265	Control probe 1494-L1102		DD FRAG 88	89					182.14	182.89	182.95				Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
RB1 probe M1780-L1344	13q14.2	193	13-047.9 RB1 exon 03	5	193.62			292	Control probe 0990-L0567		DD FRAG 96	97					189.74	193.62	193.64																																																																																																								
RB1 probe M1781-L1345	13q14.2	202	13-047.9 RB1 exon 04	6	201.68			346	Control probe 1335-L0879								198.83	201.68	201.69																																																																																																								
Control probe 1344-L0555	09q21.3	211	c	35	211.41			373	Control probe 0655-L0183		Mutation specific probes						206.82	211.41	211.44																																																																																																								
RB1 probe M1782-L1346	13q14.2	220	13-047.9 RB1 exon 06	7	219.98			427	Control probe 1439-L0908		Mutation specific fragments	Fragment Detected Length					216.05	219.98	220.06																																																																																																								
RB1 probe M1783-L1347	13q14.2	229	13-047.9 RB1 exon 07	8	229.46			454	Control probe 1051-L0620								229.46	229.42	229.46																																																																																																								
Control probe 0517-L0097	02q14.2	238	c	29	237.27			481	Control probe 1060-L0628								237.27	237.24	237.27																																																																																																								
RB1 probe M1784-L1348	13q14.2	247	13-047.9 RB1 exon 08	9	246.36												246.38	246.32	246.36																																																																																																								
RB1 probe M1785-L1349	13q14.2	256	13-047.9 RB1 exon 09	10	255.72												255.72	255.68	255.72																																																																																																								
Control probe 1494-L1102	16q24.3	265	c	38	263.86												263.89	263.86	263.85																																																																																																								
RB1 probe M1786-L1350	13q14.2	274	13-047.9 RB1 exon 11	11	273.52												273.52	273.51	273.56																																																																																																								
RB1 probe M1787-L1351	13q14.2	283	13-047.9 RB1 exon 12	12	282.73												282.73	282.69	282.74																																																																																																								
Control probe 0990-L0567	11p12	292	c	36	291.94												291.9	291.94	292																																																																																																								
RB1 probe M1788-L1352	13q14.2	301	13-047.9 RB1 exon 13	13	300.55												300.49	300.55	300.6																																																																																																								
RB1 probe M1789-L1353	13q14.2	310	13-047.9 RB1 exon 14	14	311.29												311.26	311.29	311.3																																																																																																								
RB1 probe 2734-L2161	13q14.2	319	13-047.9 RB1 exon 01A	2	319.75												317.11	319.75	319.75																																																																																																								
RB1 probe M1790-L1363	13q14.2	328	13-047.9 RB1 exon 17	15	329.15												329.16	329.15	329.15																																																																																																								
RB1 probe M1791-L1354	13q14.2	337	13-047.9 RB1 exon 18	16	338.26												338.28	338.26	338.2																																																																																																								
Control probe 1335-L0879	07q11.23	346	c	33	346.33												346.34	346.33	346.31																																																																																																								
RB1 probe M1792-L2056	13q14.2	355	13-047.9 RB1 exon 19	17	354.25												354.25	354.3	354.23																																																																																																								
RB1 probe M1793-L1356	13q14.2	364	13-047.9 RB1 exon 20	18	363.59												363.62	363.58	363.59																																																																																																								
Control probe 0655-L0183	04q26	373	c	30	371.15												371.15	371.15	371.12																																																																																																								
RB1 probe M1794-L1357	13q14.2	382	13-047.9 RB1 exon 21	19	381.45												381.46	381.45	381.42																																																																																																								
RB1 probe M1795-L1358	13q14.2	391	13-047.9 RB1 exon 22	20	389.84												389.84	389.79	389.84																																																																																																								
DLEU1probe  0801-L0639	13q14.3	400	13-049.6 DLEU1	27	399.28												399.28	399.27	399.31																																																																																																								
RB1 probe M1796-L1359	13q14.2	409	13-047.9 RB1 exon 23	21	407.67												407.69	407.66	407.67																																																																																																								
RB1 probe M1797-L1360	13q14.2	418	13-047.9 RB1 exon 24	22	416.47												416.47	416.47	416.46																																																																																																								
Control probe 1439-L0908	02p16	427	c	28	425.95												425.97	425.89	425.95																																																																																																								
RB1 probe M1798-L1361	13q14.2	436	13-047.9 RB1 exon 25	23	433.54												433.62	433.52	433.54																																																																																																								
RB1 probe M1799-L1362	13q14.2	445	13-047.9 RB1 exon 26	24	442.94												442.92	442.95	442.94																																																																																																								
Control probe 1051-L0620	08q21	454	c	34	452.71												452.71	452.72	452.69																																																																																																								
RB1 probe M1800-L1364	13q14.2	463	13-047.9 RB1 exon 27	25	460.68												460.76	460.68	460.68																																																																																																								
CHC1L probe M1801-L1366	13q14.3	472	13-048.0 CHC1L	26	470.24												470.38	470.24	470.24																																																																																																								
Control probe 1060-L0628	17q12	481	c	40	478.71												478.8	478.7	478.71																																																																																																								
																																																																																																																											
