P048 MLPA probemix lot 1106, 0106			 					THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 2312-L1803	19p13	184	c	23	184			184	Control probe 2312-L1803		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 1536-L0979	05q22	193	c	16	193			193	Control probe 1536-L0979		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
LMNA probe 5940-L5369	01q21.2-q21.3	202	01-154.4 LMNA Exon 12B	12	202			211	Control probe 3789-L3280		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 3789-L3280	12q13	211	c	19	211			229	Control probe 2334-L1820		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
LMNA probe 5939-L5368	01q21.2-q21.3	220	01-154.4 LMNA Exon 12A	11	220			238	Control probe 1945-L1491  		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 2334-L1820	12q23	229	c	20	229			265	Control probe 2288-L2213  		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 1945-L1491  	03q23	238	c	15	238			274	Control probe 3917-L3372		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
LMNA probe M2478-L1971	01q21.2-q21.3	247	01-154.4 LMNA Exon 11	10	247			292	Control probe 0990-L0567  		DD FRAG 96	97													
BGLAP probe M1913-L1457	01q25-q31	256	01-154.5 BGLAP	13	256			319	Control probe 1042-L0791 																
Control probe 2288-L2213  	03p14	265	c	14	265			346	Control probe 4585-L3983 		Mutation specific probes														
Control probe 3917-L3372	15q21	274	c	22	274			373	Control probe 1235-L0773 		Mutation specific fragments	Fragment Detected Length													
LMNA probe M1915-L1459	01q21.2-q21.3	283	01-154.4 LMNA Exon 01	2	283																				
Control probe 0990-L0567  	11p12	292	c	18	292																				
LMNA probe M1916-L1460	01q21.2-q21.3	301	01-154.4 LMNA Exon 02	3	301																				
LMNA probe M1917-L1461	01q21.2-q21.3	310	01-154.4 LMNA Exon 03	4	310
Control probe 1042-L0791 	08q24	319	c	17	319
LMNA probe 1918-L1462	01q21.2-q21.3	328	01-154.4 LMNA Exon 04	5	328
LMNA probe 1919-L1463	01q21.2-q21.3	337	01-154.4 LMNA Exon 06	6	337
Control probe 4585-L3983 	13q12 	346	c	21	346
LMNA probe M1920-L1464	01q21.2-q21.3	355	01-154.4 LMNA Exon 07	7	355
LMNA probe M1921-L1465	01q21.2-q21.3	364	01-154.4 LMNA Exon 08	8	364
Control probe 1235-L0773 	22q11	373	c	24	373
LMNA probe M1922-L1466	01q21.2-q21.3	382	01-154.4 LMNA Exon 10	9	382
SSR2 probe M1923-L1467	01q21-q23 	391	01-154.2 SSR2	1	391
