P048-B1 MLPA probemix lot 1108								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 07999-L07780	07q21	142	c	31	142			142	Reference probe 07999-L07780		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Reference probe 07710-L07442	12q24	148	c	37	148			148	Reference probe 07710-L07442		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
LMNA probe 11552-L12299	01q22	154	01-154.4 LMNA Exon 05	7	154			178	Reference probe 08416-L08305		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
LMNA probe 11553-L12300	01q22	160	01-154.4 LMNA Exon 09	11	160			196	Reference probe 08945-L09040		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MYOT probe 11554-L12301	05q31.2	166	05-137.2 MYOT Exon 04	19	166			208	Reference probe 09865-L08705		Ligation dep.	92											Regression Model	LOG	Linear / LOG
MYOT probe 11555-L12302	05q31.2	172	05-137.2 MYOT Exon 01	16	172			229	Reference probe 02334-L01820		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
Reference probe 08416-L08305	11q23	178	c	35	178			238	Reference probe 09681-L10061		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MYOT probe 11556-L12303	05q31.2	184	05-137.2 MYOT Exon 08	23	184			265	Reference probe 02288-L02213		DD FRAG 96	97													
MYOT probe 11557-L12304	05q31.2	190	05-137.2 MYOT Exon 05	20	190			274	Reference probe 11541-L10062																
Reference probe 08945-L09040	11p15	196	c	33	196			319	Reference probe 01042-L10915		Mutation specific probes														
MYOT probe 11558-L13504	05q31.2	202	05-137.2 MYOT Exon 09	24	202			346	Reference probe 04835-L04219		Mutation specific fragments	Fragment Detected Length													
Reference probe 09865-L08705	13q32	208	c	38	208			373	Reference probe 02667-L04984		X-specific fragments	100													
MYOT probe 11559-L13505	05q31.2	214	05-137.2 MYOT Exon 03	18	214			400	Reference probe 04885-L04269																
LMNA probe 05939-L05368	01q22	220	01-154.4 LMNA Exon 12	14	220			436	Reference probe 09614-L09909																
Reference probe 02334-L01820	12q23	229	c	36	229
Reference probe 09681-L10061	03p25	238	c	28	238
LMNA probe 02478-L01971	01q22	247	01-154.4 LMNA Exon 11	13	247
BGLAP probe 01913-L01457	01q22	256	01-154.5 BGLAP	15	256
Reference probe 02288-L02213	03p14	265	c	27	265
Reference probe 11541-L10062	03p25	274	c	29	274
LMNA probe 12287-L13799	01q22	280	01-154.4 LMNA Exon 01A	2	280
LMNA probe 12027-L13939	01q22	286	01-154.4 LMNA Exon 01B	3	286
MYOT probe 11560-L12307	05q31.2	292	05-137.2 MYOT Exon 07	22	292
LMNA probe 01916-L01460	01q22	301	01-154.4 LMNA Exon 02	4	301
LMNA probe 01917-L01461	01q22	310	01-154.4 LMNA Exon 03	5	310
Reference probe 01042-L10915	08q24	319	c	32	319
LMNA probe 01918-L01462	01q22	328	01-154.4 LMNA Exon 04	6	328
LMNA probe 01919-L01463	01q22	337	01-154.4 LMNA Exon 06	8	337
Reference probe 04835-L04219	05p13	346	c	30	346
LMNA probe 01920-L01464	01q22	355	01-154.4 LMNA Exon 07	9	355
LMNA probe 01921-L01465	01q22	364	01-154.4 LMNA Exon 08	10	364
Reference probe 02667-L04984	11q23	373	c	34	373
LMNA probe 01922-L01466	01q22	382	01-154.4 LMNA Exon 10	12	382
SSR2 probe 01923-L01467	01q22	391	01-154.3 SSR2	1	391
Reference probe 04885-L04269	01p36	400	c	26	400
MYOT probe 11561-L12308	05q31.2	409	05-137.2 MYOT Exon 06	21	409
MYOT probe 11562-L12309	05q31.2	418	05-137.2 MYOT Exon 02	17	418
MYOT probe 11563-L14166	05q31.2	427	05-137.2 MYOT Exon 10	25	427
Reference probe 09614-L09909	20p12	436	c	39	436
