P049 MLPA probemix lot 0107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 1690-L00423	Xq11.2	130	c	38	130			130	Control Probe 1690-L00423		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
GDI1 Probe 2916-L04199	Xq28	136	X-153-3 GDI1 Exon 01	33	136			211	Control Probe 3119-L02559		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
FVIII Probe 5610-L05060	Xq28	142	X-153.8 FVIII Exon 01	36	142			283	Control Probe 0493-L00369		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
BCAP31 Probe 1882-L05470	Xq28	148	X-152.6 BCAP31 Exon 02	17	148			346	Control Probe 3719-L02293		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PNCK Probe 4285-L03677	Xq28	154	X-152.6 PNCK Exon 08	2	154			373	Control Probe 2912-L02306		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SLC6A8 Probe 1869�L01438	Xq28	160	X-152.6 SLC6A8 Exon 01	5	160			409	Control Probe 0820-L00338		Y-specific control probe S0001-L08073	108											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SLC6A8 Probe 1879-L01448	Xq28	166	X-152.6 SLC6A8 Exon 11	13	166			472	Control Probe 2915-L02309		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
BCAP31 Probe 3488-L05471	Xq28	175	X-152.6 BCAP31 Exon 04	16	175						DD FRAG 96	97													
IDS Probe 5246-L04626	Xq28	184	X-148.4 IDS	1	184																				
FLNA Probe 4135-L03492	Xq28	190	X-153.2 FLNA Exon 04	32	190						Mutation specific probes														
L1CAM Probe 7048-L06657	Xq28	196	X-152.8 L1CAM Exon 01	24	196						Mutation specific fragments	Fragment Detected Length													
SLC6A8 Probe 1871-L01440	Xq28	202	X-152.6 SLC6A8 Exon 03	6	202						Y-specific control probe S0003-L00313	118													
Control Probe 3119-L02559	Xq13.3	211	c	41	211																				
SLC6A8 Probe 1881-L05472	Xq28	220	X-152.6 SLC6A8 Exon 13	14	220																				
L1CAM Probe 7050-L08340	Xq28	226	X-152.8 L1CAM Exon 18	22	226
L1CAM Probe 7051-L06660	Xq28	238	X-152.8 L1CAM Exon 23	21	238
MECP2 Probe 3768-L03229	Xq28	247	X-153.0 MECP2 Exon 01	29	247
FLNA Probe 4136-L03493	Xq28	256	X-153.2 FLNA Exon 11	31	256
BCAP31 Probe 3489-L02866	Xq28	265	X-152.6 BCAP31 Exon 05	15	265
MECP2 Probe 1768-L01617	Xq28	274	X-153.0 MECP2 Exon 04A	26	274
Control Probe 0493-L00369	Xq28	283	c	44	283
SLC6A8 Probe 2113�L01442	Xq28	292	X-152.6 SLC6A8 Exon 05	8	292
SLC6A8 Probe 1876-L01445	Xq28	301	X-152.6 SLC6A8 Exon 08	10	301
ABCD1 Probe 3493-L02870	Xq28	310	X-152.7 ABCD1 Exon 10	19	310
L1CAM Probe 0819-L00337	Xq28	319	X-152.8 L1CAM Exon 04	23	319
SLC6A8 Probe 1875-L01444	Xq28	328	X-152.6 SLC6A8 Exon 07	9	328
MECP2 Probe 1347-L00896	Xq28	337	X-153.0 MECP2 Exon 04B	27	337
Control Probe 3719-L02293	Xq26	346	c	43	346
MECP2 Probe 1348-L00895	Xq28	355	X-153.0 MECP2 Exon 03	28	355
SLC6A8 Probe 1877-L01446	Xq28	364	X-152.6 SLC6A8 Exon 09	11	364
Control Probe 2912-L02306	Xq12	373	c	39	373
GDI1 Probe 2917-L02311	Xq28	378	X-153-3 GDI1 Exon 05	34	378
IDH3G Probe 1887-L05692	Xq28	385	X-152.7 IDH3G	20	385
FLNA Probe 4139-L05691	Xq28	393	X-153.2 FLNA Exon 40	30	393
SLC6A8 Probe 1878-L01447	Xq28	400	X-152.6 SLC6A8 Exon 10	12	400
Control Probe 0820-L00338	Xq25	409	c	42	409
IRAK1 Probe 1770-L01334	Xq28	418	X-152.9 IRAK1	25	418
ABCD1 Probe 3491-L02868	Xq28	427	X-152.7 ABCD1 Exon 05	18	427
FVIII Probe 5613-L05063	Xq28	436	X-153.8 FVIII Exon 03	35	436
PNCK Probe 4902-L04286	Xq28	445	X-152.6 PNCK Exon 01	4	445
PNCK Probe 4903-L08341	Xq28	454	X-152.6 PNCK Exon 03	3	454
SLC6A8 Probe 1872-L01441	Xq28	463	X-152.6 SLC6A8 Exon 04	7	463
Control Probe 2915-L02309	Xq12	472	c	40	472
SYBL1 Probe 1763-L02150	Xq PAR region	485	X-154.8 SYBL1	37	485
