P049-B1 MLPA probemix lot 1108								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 1690-L00423	Xq12	130	c	42	130			130	Reference probe 1690-L00423		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
GDI1 probe 02916-L04199	Xq28	136	X-153.3 GDI1 	37	136			142	Reference probe 05861-L08942		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Reference probe 05861-L08942	Xq22.3	142	c	43	142			172	Reference probe 07664-L07370		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
BCAP31 probe 01882-L05470	Xq28	148	X-152.6 BCAP31 Exon 02	17	148			250	Reference probe 01894-L01054		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PNCK probe 04285-L03677	Xq28	154	X-152.6 PNCK Exon 08	3	154			337	Reference probe 05121-L04511		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SLC6A8 probe 01869-L01438	Xq28	160	X-152.6 SLC6A8 Exon 01	6	160			346	Reference probe 03719-L02293		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
SLC6A8 probe 01879-L01448	Xq28	166	X-152.6 SLC6A8 Exon 11	13	166			409	Reference probe 00820-L00338		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Reference probe 07664-L07370	Xp22.2	172	c	40	172			463	Reference probe 07875-L07689		DD FRAG 96	97													
BCAP31 probe 03488-L14008	Xq28	178	X-152.6 BCAP31 Exon 04	16	178			475	Reference probe 02915-L02309																
IDS probe 05246-L04626	Xq28 	184	X-148.4 IDS	2	184						Mutation specific probes														
FLNA probe 04135-L03492	Xq28	190	X-153.2 FLNA Exon 01	36	190						Mutation specific fragments	Fragment Detected Length													
L1CAM probe 07048-L06657	Xq28	196	X-152.8 L1CAM Exon 01	30	196						X-specific fragments	100													
SLC6A8 probe 01871-L01440	Xq28	202	X-152.6 SLC6A8 Exon 03	7	202						Y-specific fragments	118													
ABCD1 probe 11183-L11868	Xq28	208	X-152.7 ABCD1 Exon 01	18	208																				
ABCD1 probe 11185-L11870	Xq28	214	X-152.7 ABCD1 Exon 03	20	214
SLC6A8 probe 01881-L05472	Xq28	222	X-152.6 SLC6A8 Exon 13	14	222
L1CAM probe 07050-L08340	Xq28	228	X-152.8 L1CAM Exon 18	28	228
L1CAM probe 07051-L06660	Xq28	238	X-152.8 L1CAM Exon 23	27	238
ABCD1 probe 11184-L13913	Xq28	244	X-152.7 ABCD1 Exon 02	19	244
Reference probe 01894-L01054	Xp21.2	250	c	38	250
FLNA probe 04136-L03493	Xq28	257	X-153.2 FLNA Exon 11	35	257
BCAP31 probe 03489-L02866	Xq28	265	X-152.6 BCAP31 Exon 05	15	265
MECP2 probe 01768-L01617	Xq28	274	X-153.0 MECP2 Exon 04	32	274
AFF2 probe 00493-L00369	Xq28 	283	X-147.6 AFF2	1	283
SLC6A8 probe 02113-L01442	Xq28	289	X-152.6 SLC6A8 Exon 05	8	289
SLC6A8 probe 01876-L01445	Xq28	301	X-152.6 SLC6A8 Exon 08	10	301
ABCD1 probe 03493-L02870	Xq28	310	X-152.7 ABCD1 Exon 10	25	310
L1CAM probe 00819-L00337	Xq28	319	X-152.8 L1CAM Exon 04	29	319
SLC6A8 probe 01875-L01444	Xq28	328	X-152.6 SLC6A8 Exon 07	9	328
Reference probe 05121-L04511	Xq26.2	337	c	45	337
Reference probe 03719-L02293	Xq26.3	346	c	46	346
MECP2 probe 01348-L00895	Xq28	355	X-153.0 MECP2 Exon 03	33	355
SLC6A8 probe 01877-L01446	Xq28	364	X-152.6 SLC6A8 Exon 09	11	364
ABCD1 probe 11186-L14009	Xq28	370	X-152.7 ABCD1 Exon 04	21	370
ABCD1 probe 11189-L13912	Xq28	377	X-152.7 ABCD1 Exon 08	24	377
IDH3G probe 01887-L05692	Xq28	385	X-152.7 IDH3G	26	385
FLNA probe 04139-L05691	Xq28	393	X-153.2 FLNA Exon 40	34	393
SLC6A8 probe 01878-L01447	Xq28	400	X-152.6 SLC6A8 Exon 10	12	400
Reference probe 00820-L00338	Xq25	409	c	44	409
IRAK1 probe 01770-L01334	Xq28	418	X-152.9 IRAK1	31	418
ABCD1 probe 03491-L02868	Xq28	427	X-152.7 ABCD1 Exon 05	22	427
ABCD1 probe 11188-L11873	Xq28	436	X-152.7 ABCD1 Exon 07	23	436
PNCK probe 04902-L04286	Xq28	445	X-152.6 PNCK Exon 01	5	445
PNCK probe04903-L08341	Xq28	454	X-152.6 PNCK Exon 03	4	454
Reference probe 07875-L07689	Xp22.12	463	c	39	463
Reference probe 02915-L02309	Xq12	475	c	41	475
