"P050B MLPA probemix lot 0107, 1006, 0906.txt"								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
Control probe 0797-L0463	05q31	130	c	18	126.06			130	Control probe 0797-L0463		Conc. Frag 1	61					126.06						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
Control probe 0662-L0158	06p21.3	136	c	19	131.16			136	Control probe 0662-L0158		Conc. Frag 2	68					131.16						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
Control probe 4199-L3535	20q13	142	c	30	138.42			142	Control probe 4199-L3535		Conc. Frag 3	74					138.42						Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
Control probe 0594-L0011	11q13	148	c	25	144.98			148	Control probe 0594-L0011		Conc. Frag 4	80					144.98						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
C4B probe 2357-L2586	06p21.3	154	06-032.1 C4B	5	151.84			160	Control probe 5266-L4649		Ligation dep.	92					151.84						Regression Model	LOG	Linear / LOG																																																																																																		
Control probe 5266-L4649	02p22.3	160	c	17	157.76			166	Control probe 1565-L1137		Y-specific fragments	238					157.76						Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
Control probe 1565-L1137	22q26	166	c	32	164.52			184	Control probe 2516-L1947		DD FRAG 88	89					164.52						Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
CYP21A2 probe 1974-L1507	06p21.3	172	06-032.1 CYP21A2  exon 03	7	169.61			193	Control probe 0486-L0083		DD FRAG 96	97					169.61																																																																																																										
C4A probe 4802-L4177	06p21.3	178	06-032.1 C4A	1	177.18			220	Control probe 5038-L4424								177.18																																																																																																										
Control probe 2516-L1947	17q29	184	c	28	183.06			238	Control probe 1071-L0464		Mutation specific probes						183.06																																																																																																										
Control probe 0486-L0083	11p13	193	c	24	191.63			247	Control probe 1604-L1186		Mutation specific fragments	Fragment Detected Length					191.63																																																																																																										
CYP21A2 probe 4804-L4179	06p21.3	202	06-032.1CYP21A2  exon 01	6	199.92			256	Control probe 2469-L1913								199.92																																																																																																										
CYP21A2 probe 1975-L1508	06p21.3	211	06-032.1 CYP21A2  exon 04	8	207.67			274	Control probe 2319-L1810								207.67																																																																																																										
Control probe 5038-L4424	09p13	220	c	23	218.1			301	Control probe 1575-L1147								218.1																																																																																																										
CYP21A2 probe 1976-L1509	06p21.3	229	06-032.1 CYP21A2  exon 06	9	227.62			328	Control probe 1918-L1462								227.62																																																																																																										
Control probe 1604-L1186	13p	247	c	26	245.63			346	Control probe 1994-L0363																																																																																																																		
Control probe 2469-L1913	15q21	256	c	27	253.76			364	Control probe 1252-L0902								245.63																																																																																																										
CYP21A1P probe 4805-L4180	06p21.3	265	06-032.1 CYP21A1P exon 01	2	262.13			373	Control probe 4362-L3782								253.76																																																																																																										
Control probe 2319-L1810	19p13	274	c	29	272.17			391	Control probe 2184-L1682								262.13																																																																																																										
CYP21A2 probe 5477-L4895	06p21.3	283	06-032.1 CYP21A2  exon 08	10	280.25												272.17																																																																																																										
TNXB probe 1982-L1515	06p21.3	292	06-032.2 TNXB exon 32	11	291.12												280.25																																																																																																										
Control probe 1575-L1147	22q12.	301	c	31	297.8												291.12																																																																																																										
TNXB probe 3033-L2588	06p21.3	310	06-032.2 TNXB exon 15	12	307.16												297.8																																																																																																										
TNXB probe 1980-L1513	06p21.3	319	06-032.2 TNXB exon 01	13	317.78												307.16																																																																																																										
Control probe 1918-L1462	01q21	328	c	15	327.85												317.78																																																																																																										
CREBL1 probe 1979-L1512	06p21.3	337	06-032.2 CREBL1	14	336.66												327.85																																																																																																										
Control probe 1994-L0363	06p21.3	346	c	20	345.14												336.66																																																																																																										
CYP21A1P probe 4807-L4182	06p21.3	355	06-032.1 CYP21A2  exon 10	4	351.15												345.14																																																																																																										
Control probe 1252-L0902	02p16	364	c	16	362.87												351.15																																																																																																										
Control probe 4362-L3782	07p	373	c	22	372.56												362.87																																																																																																										
CYP21A1P probe 4806-L4181	06p21.3	382	06-032.1 CYP21A1P exon 02	3	380.17												372.56																																																																																																										
Control probe 2184-L1682	06q26	391	c	21	389.23												380.17																																																																																																										
																	389.23																																																																																																										
