P050 MLPA probemix lot 0206, 1005								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31	130	c	17	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 0662-L0158	06p21.3	136	c	18	136			136	Control probe 0662-L0158		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 4199-L3535	20q13	142	c	29	142			142	Control probe 4199-L3535		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 0594-L0011	11q13	148	c	24	148			148	Control probe 0594-L0011		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
C4B probe 2357-L2586	06p21.3	154	06-032.1 C4B	2	154			160	Control probe 5266-L4649		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 5266-L4649		160	c	33	160			166	Control probe 1565-L1137		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 1565-L1137	22q26	166	c	31	166			184	Control probe 2516-L1947		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CYP21A2 probe 1974-L1507	06p21.3	172	06-032.1 CYP21A2 exon 03	6	172			193	Control probe 0486-L0083		DD FRAG 96	97													
C4A probe 4802-L4177	06p21.3	178	06-032.1 C4A	1	178			220	Control probe 5038-L4424																
Control probe 2516-L1947	17q29	184	c	27	184			238	Control probe 1071-L0464		Mutation specific probes														
Control probe 0486-L0083	11p13	193	c	23	193			247	Control probe 1604-L1186		Mutation specific fragments	Fragment Detected Length													
CYP21A2 probe 4804-L4179	06p21.3	202	06-032.1 CYP21A2 exon 01	4	202			256	Control probe 2469-L1913																
CYP21A2 probe 1975-L1508	06p21.3	211	06-032.1 CYP21A2 exon 04	7	211			274	Control probe 2319-L1810																
Control probe 5038-L4424	09p13	220	c	22	220			301	Control probe 1575-L1147																
CYP21A2 probe 1976-L1509	06p21.3	229	06-032.1 CYP21A2 exon 06	8	229			328	Control probe 1918-L1462
Control probe 1071-L0464	Y 	238	c	32	238			346	Control probe 1994-L0363
Control probe 1604-L1186	13p	247	c	25	247			364	Control probe 1252-L0902
Control probe 2469-L1913	15q21	256	c	26	256			373	Control probe 4362-L3782
CYP21A1P probe 4805-L4180	06p21.3	265	06-032.1 CYP21A1P exon 01	3	265			391	Control probe 2184-L1682
Control probe 2319-L1810	19p13	274	c	28	274				
CYP21A2 probe 5477-L4895	06p21.3	283	06-032.1 CYP21A2 exon 08	9	283				
TNXB probe 1982-L1515	06p21.3	292	06-032.2 TNXB exon 32	14	292				
Control probe 1575-L1147	22q12.	301	c	30	301				
TNXB probe 3033-L2588	06p21.3	310	06-032.2 TNXB exon 15	13	310				
TNXB probe 1980-L1513	06p21.3	319	06-032.2 TNXB exon 01	12	319				
Control probe 1918-L1462	01q21	328	c	15	328				
CREBL1 probe 1979-L1512	06p21.3	337	06-032.2 CREBL1	11	337				
Control probe 1994-L0363	06p21.3.	346	c	19	346				
CYP21A2 probe 4807-L4894	06p21.3	355	06-032.1 CYP21A2 exon 10	10	355				
Control probe 1252-L0902	02p16	364	c	16	364				
Control probe 4362-L3782	07p	373	c	21	373
CYP21A1P probe 4806-L4181	06p21.3	382	06-032.1 CYP21A1P exon 02	5	382
Control probe 2184-L1682	06q26	391	c	20	391
