P051-B1 MLPA probemix lot 0608.txt								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
Reference probe 0797-L00463	05q31	130	c	35	127.98			130	Reference probe 0797-L00463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
PINK1 probe 3695-L03590	01p36.12	136	01-020.8 PINK1 Exon 05	12	134.18			274	Reference probe 1665-L01244		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
PINK1 probe 3691-L03106	01p36.12	142	01-020.8 PINK1 Exon 01	8	141.12			301	Reference probe 0895-L00483		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
SNCA probe 2168-L01665	04q22.1	157	04-090.9 SNCA Exon 04	18	154.51			355	Reference probe 5865-L05117		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
PINK1 probe 3692-L03107	01p36.12	166	01-020.8 PINK1 Exon 02	9	160.31			382	Reference probe 6594-L06152		Ligation dep.	92											Regression Model	LOG	Linear / LOG																																																																																																		
ATP13A2 probe 11715-L12486	01p36.13	172	01-017.2 ATP13A2 Exon 09	6	171.24			418	Reference probe 1617-L01199		Y-specific fragments	106.4											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
SNCA probe 2169-L13410	04q22.1	178	04-090.9 SNCA Exon 06	20	176.57						DD FRAG 88	87											Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
LPA probe 4615-L03891	06q26	184	06-160.9 LPA	21	183.69						DD FRAG 96	98																																																																																																															
PINK1 probe 12067-L12939	01p36.12	200	01-020.8 PINK1 Exon 03	10	193.15																																																																																																																						
ATP13A2 probe 11716-L12487	01p36.13	208	01-017.2 ATP13A2 Exon 02	7	200.29						Mutation specific probes																																																																																																																
PINK1 probe 3694-L03109	01p36.12	220	01-020.8 PINK1 Exon 04	11	207.52						Mutation specific fragments	Fragment Detected Length																																																																																																															
PINK1 probe 3698-L03154	01p36.12	229	01-020.8 PINK1 Exon 07	14	213.87						X-specific fragments	101.5																																																																																																															
PARK2 probe 2178-L01676	06q26	238	06-162.3 PARK2 Exon 06	28	219.48						SNCA probe 2166-L01662	149																																																																																																															
SNCA probe 4616-L03892	04q22.1	247	04-090.9 SNCA Exon 03	17	236.78						LRRK2 probe 4575-L04006	193																																																																																																															
PARK2 probe 3203-L02564	06q26	256	06-162.3 PARK2 Exon 01	33	245.38																																																																																																																						
PARK2 probe 2179-L01677	06q26	265	06-162.3 PARK2 Exon 07	27	253.39																																																																																																																						
Reference probe 1665-L01244	11q13	274	c	38	264.98																																																																																																																						
PARK2 probe 2174-L05093	06q26	283	06-162.3 PARK2 Exon 02	32	272.86																																																																																																																						
PARK2 probe 2180-L05094	06q26	292	06-162.3 PARK2 Exon 08	26	281.2																																																																																																																						
Reference probe 0895-L00483	03p22	301	c	34	290.74																																																																																																																						
PARK2 probe 3205-L02566	06q26	310	06-162.3 PARK2 Exon 03	31	300.31																																																																																																																						
PARK2 probe 2181-L01679	06q26	319	06-162.3 PARK2 Exon 09	25	309.94																																																																																																																						
PINK1 probe 5653-L05107	01p36.12	328	01-020.8 PINK1 Exon 06	13	319.23																																																																																																																						
PARK2 probe 3363-L02747	06q26	337	06-162.3 PARK2 Exon 04	30	327.87																																																																																																																						
PARK2 probe 2182-L03127	06q26	346	06-162.3 PARK2 Exon 10	24	336.47																																																																																																																						
Reference probe 5865-L05117	08q13	355	c	36	345.68																																																																																																																						
PARK2 probe 2177-L01675	06q26	364	06-162.3 PARK2 Exon 05	29	354.63																																																																																																																						
PARK2 probe 2183-L01681	06q26	373	06-162.3 PARK2 Exon 11	23	363.52												372.1	371.99	372.12																																																																																																								
Reference probe 6594-L06152	08q24	382	c	37	373.05												381.18	381.15	381.14																																																																																																								
PARK2 probe 2184-L01682	06q26	391	06-162.3 PARK2 Exon 12	22	379.69												389.58	389.45	389.5																																																																																																								
TNFRSF9 probe 2185-L01683	01p36.23	400	01-007.9 TNFRSF9	1	389.36												398.79	398.75	398.81																																																																																																								
PARK7 probe 2187-L03592	01p36.23	409	01-008.0 PARK7 Exon 03	3	399.1												406.47	406.45	406.5																																																																																																								
Reference probe 1617-L01199	13q12	418	c	39	407.36												417.04	417.11	416.86																																																																																																								
PARK7 probe 3690-L03105	01p36.23	427	01-008.0 PARK7 Exon 01	2	416.07												425.41	425.34	425.22																																																																																																								
PARK7 probe 2188-L01686	01p36.23	436	01-008.0 PARK7 Exon 05	4	424.01												434.49	434.46	434.45																																																																																																								
SNCA probe 4096-L03102	04q22.1	445	04-090.9 SNCA Exon 01	16	435.46												444.14	444.17	444.08																																																																																																								
PARK7 probe 2189-L02365	01p36.23	454	01-008.0 PARK7 Exon 07	5	443.7												452.24	452.14	452.05																																																																																																								
PINK1 probe 3697-L03153	01p36.12	463	01-020.8 PINK1 Exon 08	15	452.83												461.56	461.55	461.48																																																																																																								
SNCA probe 3689-L03104	04q22.1	478	04-090.9 SNCA Exon 05	19	459.34												475.56	475.73	475.51																																																																																																								
																																																																																																																											
