"P051 MLPA probemix lot 0107, 0506.txt"								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
Control probe 0797-L0463	05q31	130	c	35	128.06			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
PINK1 probe 3695-L3590	01p36	136	01-020.8 PINK1 exon 05	11	134.24			274	Control probe 1665-L1244		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
PINK1 probe 3691-L3106	01p36	142	01-020.8 PINK1 exon 01	7	141.32			301	Control probe 0895-L0483		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
SNCA probe 2168-L1665	04q21	157	04-090.9 SNCA exon 04	17	157.1			355	Control probe 1548-L0991		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
PINK1 probe 3692-L3107	01p36	166	01-020.8 PINK1 exon 02	8	166.21			382	Control probe 0584-L0149		Ligation dep.	92											Regression Model	LOG	Linear / LOG																																																																																																		
SNCA probe 2169-L1666	04q21	175	04-090.9 SNCA exon 06	19	175.37			418	Control probe 1617-L1199		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
LPA probe 4615-L3891	06q26-q27	184	06-161.0 LPA	20	183.5						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
PINK1 probe 3693-L3108	01p36	200	01-020.8 PINK1 exon 03	9	200.45						DD FRAG 96	97																																																																																																															
PARK7 probe 4617-L3893	01p36.33-p36.12	211	01-008.0 PARK7 exon 06	5	210.3																																																																																																																						
PINK1 probe 3694-L3109	01p36	220	01-020.8 PINK1 exon 04	10	220						Mutation specific probes																																																																																																																
PINK1 probe 3698-L3154	01p36	229	01-020.8 PINK1 exon 07	13	228.81						Mutation specific fragments	Fragment Detected Length																																																																																																															
PARK2 probe 2178-L1676	06q25.2-q27	238	06-162.3 PARK2 exon 06	26	236.1						LRRK2 probe 4575-L4006	193																																																																																																															
SNCA probe 4616-L3892	04q21	247	04-090.9 SNCA exon 03	16	246.59						SNCA probe 2166-L1661	145																																																																																																															
PARK2 probe 3203-L2564	06q25.2-q27	256	06-162.3 PARK2 exon 01	21	254.81						SNCA probe 2166-L1662	149																																																																																																															
PARK2 probe 2179-L1677	06q25.2-q27	265	06-162.3 PARK2 exon 07	27	263.64																																																																																																																						
Control probe 1665-L1244	11q13	274	c	37	272.64																																																																																																																						
PARK2 probe 2174-L5093	06q25.2-q27	283	06-162.3 PARK2 exon 02	22	281.65																																																																																																																						
PARK2 probe 2180-L5094	06q25.2-q27	292	06-162.3 PARK2 exon 08	28	291.89																																																																																																																						
Control probe 0895-L0483	03p22	301	c	33	300.97																																																																																																																						
PARK2 probe 3205-L2566	06q25.2-q27	310	06-162.3 PARK2 exon 03	23	309.34																																																																																																																						
PARK2 probe 2181-L1679	06q25.2-q27	319	06-162.3 PARK2 exon 09	29	317.8																																																																																																																						
PINK1 probe 5653-L5107	01p36	328	01-020.8 PINK1 exon 06	12	327.93																																																																																																																						
PARK2 probe 3363-L2747	06q25.2-q27	337	06-162.3 PARK2 exon 04	24	337.03																																																																																																																						
PARK2 probe 2182-L3127	06q25.2-q27	346	06-162.3 PARK2 exon 10	30	345.09																																																																																																																						
Control probe 1548-L0991	05q22	355	c	34	355.12																																																																																																																						
PARK2 probe 2177-L1675	06q25.2-q27	364	06-162.3 PARK2 exon 05	25	363.37																																																																																																																						
PARK2 probe 2183-L1681	06q25.2-q27	373	06-162.3 PARK2 exon 11	31	371.85																																																																																																																						
Control probe 0584-L0149	06p21.1	382	c	36	381.78																																																																																																																						
PARK2 probe 2184-L1682	06q25.2-q27	391	06-162.3 PARK2 exon 12	32	389.24																																																																																																																						
TNFRSF9 probe 2185-L1683	01p36	400	01-007.9 TNFRSF9	1	397.99																																																																																																																						
PARK7 probe 2187-L3592	01p36.33-p36.12	409	01-008.0 PARK7 exon 03	3	406.24																																																																																																																						
Control probe 1617-L1199	13q12	418	c	38	416.83																																																																																																																						
PARK7 probe 3690-L3105	01p36.33-p36.12	427	01-008.0 PARK7 exon 01	2	424.99																																																																																																																						
PARK7 probe 2188-L1686	01p36.33-p36.12	436	01-008.0 PARK7 exon 05	4	434.39																																																																																																																						
SNCA probe 4096-L3102	04q21	445	04-090.9 SNCA exon 01	15	444.04																																																																																																																						
PARK7 probe 2189-L2365	01p36.33-p36.12	454	01-008.0 PARK7 exon 07	6	452.13																																																																																																																						
PINK1 probe 3697-L3153	01p36	463	01-020.8 PINK1 exon 08	14	461.44																																																																																																																						
SNCA probe 3689-L3104	04q21	478	04-090.9 SNCA exon 05	18	475.61																																																																																																																						
																																																																																																																											
