P052-C1 MLPA probemix lot 1108								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 0797-L00463	05q31	130	c	37	130			130	Reference probe 0797-L00463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PACRG probe 3204-L02565	06q26	136	06-163.4 PACRG	19	136			193	Reference probe 1567-L01139		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CAV2 probe 3357-L02741	07q31.2	142	07-115.9 CAV2	20	142			247	Reference probe 1164-L00720		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
UCHL1 probe 3680-L03095	04p13	148	04-041.0 UCHL1 Exon 04	4	148			301	Reference probe 3255-L02692		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PARK2 probe 3366-L02750	06q26	154	06-162.3 PARK2 Exon 07	13	154			355	Reference probe 4014-L03437		Ligation dep.	92											Regression Model	LOG	Linear / LOG
UCHL1 probe 3679-L03094	04p13	160	04-041.0 UCHL1 Exon 01	3	160			382	Reference probe 1136-L00694		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
PARK2 probe 3361-L03999	06q26	172	06-162.3 PARK2 Exon 02	18	172			409	Reference probe 0963-L09340		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
UCHL1 probe 3681-L03096	04p13	178	04-041.0 UCHL1 Exon 05	5	178			436	Reference probe 2967-L02399		DD FRAG 96	97													
LRRK2 probe 6134-L05587	12q12	184	12-039.0 LRRK2 Exon 02	23	184			445	Reference probe 1799-L01362																
Reference probe 1567-L01139	22q12	193	c	42	193						Mutation specific probes														
UCHL1 probe 2937-L05095	04p13	202	04-041.0 UCHL1 Exon 09	6	202						Mutation specific fragments	Fragment Detected Length													
GCH1 probe 4405-L03099	14q22.2	208	14-054.4 GCH1 Exon 03	31	208						X-specific fragments	100													
PARK2 probe 6135-L07959	06q26	214	06-162.3 PARK2 Exon 12	8	214						"LRRK2 probe 4574-L04006,  G2019S mutation"	166													
LRRK2 probe 4282-L03686	12q12	220	12-039.0 LRRK2 Exon 41	27	220																				
ATP13A2 probe 11717-L12488	01p36.13	225	01-017.2 ATP13A2 Exon 14	1	225
ATP13A2 probe 12581-L13662	01p36.13	231	01-017.2 ATP13A2 Exon 28	2	231
PARK2 probe 3365-L02749	06q26	238	06-162.3 PARK2 Exon 06	14	238
Reference probe 1164-L00720	11q13	247	c	40	247
GCH1 probe 4618-L03894	14q22.2	256	14-054.4 GCH1 Exon 01	29	256
PARK2 probe 5654-L05108	06q26	265	06-162.3 PARK2 Exon 03	17	265
LRRK2 probe 4281-L03685	12q12	274	12-039.0 LRRK2 Exon 27	26	274
GCH1 probe 4404-L02610	14q22.2	283	14-054.4 GCH1 Exon 06	33	283
PARK2 probe 3367-L02751	06q26	292	06-162.3 PARK2 Exon 08	12	292
Reference probe 3255-L02692	11p13	301	c	39	301
GCH1 probe 3683-L03098	14q22.2	310	14-054.4 GCH1 Exon 02	30	310
GCH1 probe 3685-L03100	14q22.2	319	14-054.4 GCH1 Exon 05	32	319
LRRK2 probe 4283-L03687	12q12	328	12-039.0 LRRK2 Exon 49	28	328
PARK2 probe 2176-L01674	06q26	337	06-162.3 PARK2 Exon 04	16	337
PARK2 probe 3369-L02753	06q26	346	06-162.3 PARK2 Exon 10	10	346
Reference probe 4014-L03437	02q33	355	c	35	355
PARK2 probe 3364-L02748	06q26	364	06-162.3 PARK2 Exon 05	15	364
LRRK2 probe 4278-L03682	12q12	373	12-039.0 LRRK2 Exon 01	22	373
Reference probe 1136-L00694	04q35	382	c	36	382
PARK2 probe 4614-L03890	06q26	391	06-162.3 PARK2 Exon 11	9	391
CAV1 probe 3359-L02743	07q31.2	400	07-116.0 CAV1	21	400
Reference probe 0963-L09340	02p14	409	c	34	409
PARK2 probe 3368-L02752	06q26	418	06-162.3 PARK2 Exon 09	11	418
LRRK2 probe 4279-L03683	12q12	427	12-039.0 LRRK2 Exon 10	24	427
Reference probe 2967-L02399	07q31	436	c	38	436
Reference probe 1799-L01362	13q14	445	c	41	445
SNCA probe 4092-L03103	04q22.1 	454	04-090.9 SNCA	7	454
LRRK2 probe 4280-L03684	12q12	463	12-039.0 LRRK2 Exon 15	25	463
