P052 MLPA probemix lot 1108.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5																																																																																																						
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1																																																																																																										
Control probe 00797-L00463	05q31.1	130	c	33	127.89			130	Control probe 00797-L00463		Conc. Frag 1	61					127.89																																																																																																										
PACRG probe 03204-L02565	06q26	136	"06-163,1 PACRG exon 1"	18	133.94			193	Control probe 01567-L01139		Conc. Frag 2	68					133.94																																																																																																										
CAV2 probe 03357-L02741	07q31.1	142	"07-115,9 CAV2 exon "	19	140.4			247	Control probe 01164-L00720		Conc. Frag 3	74					140.4																																																																																																										
UCHL1 probe 03680-L03095	04p14	148	"04-040,9 UCHL1 exon 4"	4	147.95			301	Control probe 03255-L02692		Conc. Frag 4	80					147.95																																																																																																										
PARK2 probe 03366-L02750	06q26	154	"06-162,1 PARK2 exon 7"	12	152.92			355	Control probe 04014-L03437		Ligation dep.	92					152.92																																																																																																										
UCHL1 probe 03679-L03094	04p14	160	"04-040,9 UCHL1 exon 1"	3	158.24			382	Control probe 01136-L00694		Y-specific fragments	105					158.24																																																																																																										
PARK2 probe 03361-L03999	06q26	172	"06-162,8 PARK2 exon 2"	17	169.69			409	Control probe 00963-L09340		DD FRAG 88	105					169.69																																																																																																										
UCHL1 probe 03681-L03096	04p14	178	"04-041,0 UCHL1 exon 5"	5	175.47			436	Control probe 02967-L02399		DD FRAG 96	89					175.47																																																																																																										
LRRK2 probe 06134-L05587	12q12	184	"12-038,9 LRRK2 exon 2"	22	182.55												182.55																																																																																																										
Control probe 01567-L01139	22q12.2	193	c	34	191.8						Mutation specific probes						191.8																																																																																																										
UCHL1 probe 02937-L05095	04p14	202	"04-041,0 UCHL1 exon 9"	6	199.19						Mutation specific fragments	Fragment Detected Length					199.19																																																																																																										
GCH1 probe 04405-L03099	14q22.2	208	"14-054,4 GCH1 exon 3"	30	206.78						X-specific fragments	100					206.78																																																																																																										
PARK2 probe 06135-L07959	06q26	214	"06-161,7 PARK2 exon 12"	7	213.61						LRRK2-DG2019S-166-M	166					213.61																																																																																																										
LRRK2 probe 04282-L03686	12q12	220	"12-039,0 LRRK2 exon 41"	26	219.66												219.66																																																																																																										
ATP13A2 probe 11717-L12488	01p36	226	"01-017,2 ATP13A2 exon 14"	2	224.8												224.8																																																																																																										
ATP13A2 probe 12581-L13662	01p36	232	"01-017,2 ATP13A2 exon 28"	1	231.42												231.42																																																																																																										
PARK2 probe 03365-L02749	06q26	238	"06-162,3 PARK2 exon 6"	13	237.17												237.17																																																																																																										
Control probe 01164-L00720	11q13	247	c	35	246.08												246.08																																																																																																										
GCH1 probe 04618-L03894	14q22.2	256	"14-054,4 GCH1 exon 1"	32	254.37												254.37																																																																																																										
PARK2 probe 05654-L05108	06q26	265	"06-162,6 PARK2 exon 3"	16	265.53												265.53																																																																																																										
LRRK2 probe 04281-L03685	12q12	274	"12-039,0 LRRK2 exon 27"	25	273.99												273.99																																																																																																										
GCH1 probe 04404-L02610	14q22.2	283	"14-054,4 GCH1 exon 6"	28	282.05												282.05																																																																																																										
PARK2 probe 03367-L02751	06q26	292	"06-161,9 PARK2 exon 8"	11	292.15												292.15																																																																																																										
Control probe 03255-L02692	11p13	301	c	36	301.52												301.52																																																																																																										
GCH1 probe 03683-L03098	14q22.2	310	"14-054,4 GCH1 exon 2"	31	310.68												310.68																																																																																																										
GCH1 probe 03685-L03100	14q22.2	319	"14-054,4 GCH1 exon 5"	29	319.79												319.79																																																																																																										
LRRK2 probe 04283-L03687	12q12	328	"12-039,0 LRRK2 exon 49"	27	328.17												328.17																																																																																																										
PARK2 probe 02176-L01674	06q26	337	"06-162,5 PARK2 exon 4"	15	336.26												336.26																																																																																																										
PARK2 probe 03369-L02753	06q26	346	"06-161,7 PARK2 exon 10"	9	346.1												346.1																																																																																																										
Control probe 04014-L03437	02q33.2	355	c	37	355.32												355.32																																																																																																										
PARK2 probe 03364-L02748	06q26	364	"06-162,4 PARK2 exon 5"	14	364.49												364.49																																																																																																										
LRRK2 probe 04278-L03682	12q12	373	"12-038,9 LRRK2 exon 1"	21	374.47												374.47																																																																																																										
Control probe 01136-L00694	04q35.2	382	c	38	381.35												381.35																																																																																																										
PARK2 probe 04614-L03890	06q26	391	"06-161,7 PARK2 exon 11"	8	391.43												391.43																																																																																																										
CAV1 probe 03359-L02743	07q31.1	400	"07-116,0 CAV1 exon"	20	401.07												401.07																																																																																																										
Control probe 00963-L09340	02p16.1	409	c	39	409.68												409.68																																																																																																										
PARK2 probe 03368-L02752	06q26	418	"06-161,9 PARK2 exon 9"	10	417.65												417.65																																																																																																										
LRRK2 probe 04279-L03683	12q12	427	"12-038,9 LRRK2 exon 10"	23	425.52												425.52																																																																																																										
Control probe 02967-L02399	07q31.2	436	c	40	436.55												436.55																																																																																																										
Control probe 01799-L01362	13q14.2	445	c	41	445.05												445.05																																																																																																										
Control probe 04092-L03103	04q22	454	c	42	454.81												454.81																																																																																																										
LRRK2 probe 04280-L03684	12q12	463	"12-039,0 LRRK2 exon 15"	24	462.28												462.28																																																																																																										
																																																																																																																											
