P052 MLPA probemix Lot 1105								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31.1	130	c	34	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PACRG probe 3204-L2565	06q26	136	06-163.4 PACRG exon 01	17	136			193	Control probe 1567-L1139		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CAV2 probe 3357-L2741	07q31.1	142	07-115.9 CAV2 exon 03	18	142			247	Control probe 1164-L0720		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
UCHL1 probe 3680-L3095	04p14	148	04-041.0 UCHL1 exon 04	2	148			301	Control probe 3255-L2692		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PARK2 probe 3366-L2750	06q25.2-q27	154	06-162.3 PARK2 exon 07	11	154			355	Control probe 4014-L3437		Ligation dep.	92											Regression Model	LOG	Linear / LOG
UCHL1 probe 3679-L3094	04p14	160	04-041.0 UCHL1 exon 01	1	160			382	Control probe 2562-L2030		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
PARK2 probe 3361-L3999	06q25.2-q27	172	06-162.3 PARK2 exon 02	6	172			409	Control probe 0963-L0550		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
UCHL1 probe 3681-L3096 	04p14	178	04-041.0 UCHL1 exon 05	3	178			436	Control probe 2967-L2399		DD FRAG 96	97													
LRRK2 probe 4277-L3681	12q12	184	12-039.0 LRRK2 exon 01	20	184			445	Control probe 1799-L1362																
Control probe 1567-L1139	22q12	193	c	40	193						Mutation specific probes														
UCHL1 probe 2937-L1669 	04p14	202	04-041.0 UCHL1 exon 09	4	202						Mutation specific fragments	Fragment Detected Length													
GCH1 probe 4405-L3099	14q22.1-q22.2	208	14-054.4 GCH1 exon 03	29	208						LRRK2 probe 4574-L4006  	166													
PARK2 probe 3371-L3980	06q25.2-q27	214	06-162.3 PARK2 exon 12	16	211																				
LRRK2 probe 4282-L3686	12q12	220	12-039.0 LRRK2 exon 41	25	220																				
PARK2 probe 3365-L2749	06q25.2-q27	238	06-162.3 PARK2 exon 06	10	238
Control probe 1164-L0720	11q13	247	c	38	247
GCH1 probe 4618-L3894	14q22.1-q22.2	256	14-054.4 GCH1 exon 01	27	256
PARK2 probe 5654-L5108	06q25.2-q27	265	06-162.3 PARK2 exon 03	7	265
LRRK2 probe 4281-L3685	12q12	274	12-039.0 LRRK2 exon 27	24	274
GCH1 probe 4404-L2610	14q22.1-q22.2	283	14-054.4 GCH1 exon 06	31	283
PARK2 probe 3367-L2751	06q25.2-q27	292	06-162.3 PARK2 exon 08	12	292
Control probe 3255-L2692	11p13	301	c	37	301
GCH1 probe 3683-L3098	14q22.1-q22.2	310	14-054.4 GCH1 exon 02	28	310
GCH1 probe 3685-L3100	14q22.1-q22.2	319	14-054.4 GCH1 exon 05	30	319
LRRK2 probe 4283-L3687	12q12	328	12-039.0 LRRK2 exon 49	26	328
PARK2 probe 2176-L1674	06q25.2-q27	337	06-162.3 PARK2 exon 04	8	337
PARK2 probe 3369-L2753	06q25.2-q27	346	06-162.3 PARK2 exon 10	14	346
Control probe 4014-L3437	02q33.2	355	c	33	355
PARK2 probe 3364-L2748	06q25.2-q27	364	06-162.3 PARK2 exon 05	9	364
LRRK2 probe 4278-L3682	12q12	373	12-039.0 LRRK2 exon 01	21	373
Control probe 2562-L2030	06p25	382	c	35	382
PARK2 probe 4614-L3890	06q25.2-q27	391	06-162.3 PARK2 exon 11	15	391
CAV1 probe 3359-L2743	07q31.1	400	07-116.0 CAV1	19	400
Control probe 0963-L0550	02p14	409	c	32	409
PARK2 probe 3368-L2752	06q25.2-q27	418	06-162.3 PARK2 exon 09	13	418
LRRK2 probe 4279-L3683	12q12	427	12-039.0 LRRK2 exon 10	22	427
Control probe 2967-L2399	07q31.2	436	c	36	436
Control probe 1799-L1362	13q14.2	445	c	39	445
SNCA probe 4092-L3103	04q21	454	04-090.9 SNCA exon 02	5	454
LRRK2 probe 4280-L3684	12q12	463	12-039.0 LRRK2 exon 15	23	463
