P055 MLPA probemix lot 1105, 0704								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0093	05q31.1	127	c	18	127			127	Control probe 0797-L0093.		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 2271-L2327	01p36.33	136	c	16	136			136	Control probe 2271-L2327		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PAH probe 2326-L1823	12q22-q24.2	142	12-101.8 PAH exon 07	8	142			154	Control probe 2448-L1892		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ASCL1 probe 2327-L1835	12q22-q23	148	12-101.9 ASCL1	15	148			172	Control probe 1823-L1388 		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 2448-L1892	15q21.1	154	c	21	154			193	Control probe 1536-L0093		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PAH probe 2328-L1824	12q22-q24.2	160	12-101.8 PAH exon 08	9	160			220	Control probe 1782-L1346		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
PAH probe 2329-L1817	12q22-q24.2	166	12-101.8 PAH exon 01	2	166			247	Control probe 2215-L1710 		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 1823-L1388 	16p13.3	172	c	22	172			274	Control probe 2378-L1500 		DD FRAG 96	97													
PAH probe 2330-L1818	12q22-q24.2	178	12-101.8 PAH exon 02	3	178			301	Control probe 1575-L1147																
PAH probe 2331-L1825	12q22-q24.2	184	12-101.8 PAH exon 09	10	184			319	Control probe 1328-L0871		Mutation specific probes														
Control probe 1536-L0093	05q22	193	c	17	193						Mutation specific fragments	Fragment Detected Length													
PAH probe 2332-L1819	12q22-q24.2	202	12-101.8 PAH exon 03	4	202																				
PAH probe 2333-L1826	12q22-q24.2	211	12-101.8 PAH exon 10	11	211																				
Control probe 1782-L1346	13q14.2	220	c	19	220																				
PAH probe 2334-L1820	12q22-q24.2	229	12-101.8 PAH exon 04	5	229
PAH probe 2335-L1827	12q22-q24.2	238	12-101.8 PAH exon 11	12	238
Control probe 2215-L1710 	15q21.1	247	c	20	247
PAH probe 2336-L1821	12q22-q24.2	256	12-101.8 PAH exon 05	6	256
PAH probe 2337-L1828	12q22-q24.2	265	12-101.8 PAH exon 12	13	265
Control probe 2378-L1500 	17p13.1	274	c	24	274
PAH probe 2338-L1822	12q22-q24.2	283	12-101.8 PAH exon 06	7	283
PAH probe 2339-L1829	12q22-q24.2	292	12-101.8 PAH exon 13	14	292
Control probe 1575-L1147	22q12	301	c	25	301
IGF1 probe 2340-L1834	12q22-q23	310	12-101.4 IGF1	1	310
Control probe 1328-L0871	17p13	319	c	23	319
