P055-B1 MLPA probemix lot 1108								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 0797-L00093	05q31	127	c	26	127			127	Reference probe 0797-L00093		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Reference probe 8103-L09463	11p15	136	c	28	136			136	Reference probe 8103-L09463		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PAH probe 2326-L01823	12q23.2	142	12-101.8 PAH Exon 07A	10	142			172	Reference probe 1823-L01388 		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ASCL1 probe 2327-L01835	12q23.2	148	12-101.9 ASCL1	24	148			193	Reference probe 1536-L00979		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PAH probe 12251-14053	12q23.2	154	12-101.8 PAH Exon 00B	22	154			220	Reference probe 1782-L01346		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PAH probe 2328-L11413	12q23.2	160	12-101.8 PAH Exon 08	8	160			247	Reference probe 2215-L10041		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
PAH probe 2329-L02467	12q23.2	166	12-101.8 PAH Exon 01B	20	166			274	Reference probe 2378-L01500 		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Reference probe 1823-L01388 	16p13	172	c	32	172			301	Reference probe 1575-L01147		DD FRAG 96	97													
PAH probe 12252-L14054	12q23.2	178	12-101.8 PAH Exon 02B	18	178			319	Reference probe 1328-L00871																
PAH probe 2331-L02468	12q23.2	184	12-101.8 PAH Exon 09	7	184			361	Reference probe 5762-L05200		Mutation specific probes														
Reference probe 1536-L00979	05q22	193	c	25	193			382	Reference probe 7786-L07522		Mutation specific fragments	Fragment Detected Length													
PAH probe 2332-L01819	12q23.2	202	12-101.8 PAH Exon 03B	16	202			409	Reference probe 10063-L10487		X-specific fragments	100													
PAH probe 2333-L01826	12q23.2	211	12-101.8 PAH Exon 10	6	211			426	Reference probe 9498-L11219																
Reference probe 1782-L01346	13q14	220	c	31	220																				
PAH probe 2334-L01820	12q23.2	229	12-101.8 PAH Exon 04A	15	229
PAH probe 2335-L14055	12q23.2	242	12-101.8 PAH Exon 11	5	242
Reference probe 2215-L10041	19p13	247	c	35	247
PAH probe 2336-L01821	12q23.2	256	12-101.8 PAH Exon 05B	12	256
PAH probe 2337-L02469	12q23.2	265	12-101.8 PAH Exon 12B	3	265
Reference probe 2378-L01500 	17p13	274	c	34	274
PAH probe 2338-L01822	12q23.2	283	12-101.8 PAH Exon 06	11	283
PAH probe 2339-L01829	12q23.2	292	12-101.8 PAH Exon 13	2	292
Reference probe 1575-L01147	22q12	301	c	37	301
IGF1 probe 2340-L01834	12q23.2	310	12-101.4 IGF1	1	310
Reference probe 1328-L00871	17p13	319	c	33	319
PAH probe 2341-L01831	12q23.2	328	12-101.8 PAH Exon 12A	4	328
PAH probe 12254-L14056	12q23.2	336	12-101.8 PAH Exon 01A	21	336
PAH probe 12255-L14057	12q23.2	343	12-101.8 PAH Exon 05A	13	343
PAH probe 12256-L14058	12q23.2	353	12-101.8 PAH Exon 07B	9	353
Reference probe 5762-L05200	12q12	361	c	30	361
PAH probe 12257-L14059	12q23.2	368	12-101.8 PAH Exon 03A	17	368
PAH probe 12258-L14060	12q23.2	376	12-101.8 PAH Exon 02A	19	376
Reference probe 7786-L07522	20q13	382	c	36	382
PAH probe 12260-L14061	12q23.2	400	12-101.8 PAH Exon 04B	14	400
Reference probe 10063-L10487	08q22	409	c	27	409
PAH probe 12261-L13203	12q23.2	418	12-101.8 PAH Exon 00A	23	418
Reference probe 9498-L11219	11q24	426	c	29	426
