P055 MLPA probemix lot 1008								THE REFERENCE PROBES			Quality control fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 00797-L00093	05q31.1	127	c	30	127			127	Control probe 00797-L00093		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 08103-L09463	11p15.1	136	c	31	136			136	Control probe 08103-L09463		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PAH probe 02326-L01823	12q23	142	12-101.8 PAH Exon 07A	19	142			172	Control probe 01823-L01388		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ASCL1 probe 02327-L01835	12q23	148	12-101.8 ASCL1	5	148			193	Control probe 01536-L00979		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PAH probe 12251-L14053	12q23	154	12-101.8 PAH Exon 00B	7	154			220	Control probe 01782-L01346		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PAH probe 02328-L11413	12q23	160	12-101.8 PAH Exon 08	21	160			247	Control probe 02215-L10041		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
PAH probe 02329-L02467	12q23	166	12-101.8 PAH Exon 01B	9	166			274	Control probe 02378-L01500		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 01823-L01388	16p13.3	172	c	33	172			301	Control probe 01575-L01147		DD FRAG 96	97													
PAH probe 12252-L14054	12q23	178	12-101.8 PAH Exon 02B	11	178			319	Control probe 01328-L00871																
PAH probe 02331-L02468	12q23	184	12-101.8 PAH Exon 09	22	184						Mutation specific probes														
Control probe 01536-L00979	05q22	193	c	29	193						Mutation specific fragments	Fragment Detected Length													
PAH probe 02332-L01819	12q23	202	12-101.8 PAH Exon 03B	13	202						X-specific fragments	100													
PAH probe 02333-L01826	12q23	211	12-101.8 PAH Exon 10	23	211																				
Control probe 01782-L01346	13q14.2	220	c	32	220																				
PAH probe 02334-L01820	12q23	229	12-101.8 PAH Exon 04A	14	229
PAH probe 02335-L14055	12q23	242	12-101.8 PAH Exon 11	24	242
Control probe 02215-L10041	19p13.3	247	c	36	247
PAH probe 02336-L01821	12q23	256	12-101.8 PAH Exon 05B	17	256
PAH probe 02337-L02469	12q23	265	12-101.8 PAH Exon 12B	26	265
Control probe 02378-L01500	17p13.1	274	c	34	274
PAH probe 02338-L01822	12q23	283	12-101.8 PAH Exon 06	18	283
PAH probe 02339-L01829	12q23	292	12-101.8 PAH Exon 13	27	292
Control probe 01575-L01147	22q12.2	301	c	37	301
IGF1 probe 02340-L01834	12q23	310	12-101.3 IGF1	4	310
Control probe 01328-L00871	17p13.3	319	c	35	319
PAH probe 02341-L01831	12q23	328	12-101.8 PAH Exon 12A	25	328
PAH probe 12254-L14056	12q23	336	12-101.8 PAH Exon 01A	8	336
PAH probe 12255-L14057	12q23	343	12-101.8 PAH Exon 05A	16	343
PAH probe 12256-L14058	12q23	353	12-101.8 PAH Exon 07B	20	353
KIF21A probe 05762-L05200	12q12	361	12-037.9 KIF21A	3	361
PAH probe 12257-L14059	12q23	368	12-101.8 PAH Exon 03A	12	368
PAH probe 12258-L14060	12q23	376	12-101.8 PAH Exon 02A	10	376
KCNQ2 probe 07786-L07522	20q13.33	382	20-061.5 KCNQ2	28	382
PAH probe 12260-L14061	12q23	400	12-101.8 PAH Exon 04B	15	400
VPS13B probe 10063-L10487	08q22.2	409	08-100.2 VPS13B	1	409
PAH probe 12261-L13203	12q23	418	12-101.8 PAH Exon 00A	6	418
FLI1 probe 09498-L11219	11q24.3	426	11-128.1 FLI1	2	426
