P056-A2 MLPA probemix lot 1008								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 0797-L00093	05q31	127	c	31	127			127	Reference probe 0797-L00093		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
EFNB3 probe 3962-L06045	17p13.1	139	17-007.6 EFNB3 Exon 02	21	139			157	Reference probe 1063-L00061 		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
MPDU1 probe 6143-L06046 	17p13.1	145	17-007.4 MPDU1 Exon 03	3	145			184	Reference probe 1217-L00694 		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
EFNB3 probe 1984-L06047	17p13.1	151	17-007.6 EFNB3 Exon 01	20	151			211	Reference probe 2333-L01826		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 1063-L00061 	14q13	157	c	35	157			238	Reference probe 2873-L02340 		Ligation dep.	92											Regression Model	LOG	Linear / LOG
TP53 probe 1588-L06028 	17p13.1	166	17-007.5 TP53 Exon 01B	18	166			310	Reference probe 1789-L01353 		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
POLR2A probe 6146-L05689	17p13.1	175	17-007.3 POLR2A Exon 21	2	175			319	Reference probe 1042-L10915		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Reference probe 1217-L00694 	04q35	184	c	29	184			328	Reference probe 1774-L01340 		DD FRAG 96	97													
TP53 probe 1996-L01536 	17p13.1	193	17-007.5 TP53 Exon 02	17	193			355	Reference probe 1920-L01464 																
TP53 probe 2375-L01497	17p13.1	202	17-007.5 TP53 Exon 03	16	202			373	Reference probe 0655-L00183 		Mutation specific probes														
Reference probe 2333-L01826	12q23	211	c	33	211			418	Reference probe 1842-L01407 		Mutation specific fragments	Fragment Detected Length													
PMP22 probe 1461-L00926 	17p12	229	17-015.1 PMP22	22	229						X-specific fragments	100													
Reference probe 2873-L02340 	01p31	238	c	26	238						CHEK2 probe 1772-L01336 	490													
TP53 probe 2376-L01498 	17p13.1	247	17-007.5 TP53 Exon 05	14	247																				
TP53 probe 2377-L01499 	17p13.1	256	17-007.5 TP53 Exon 06	13	256
CHEK2 probe 2578-L02040 	22q12.1	265	22-027.4 CHEK2 Promotor	23	265
TP53 probe 2378-L01500 	17p13.1	274	17-007.5 TP53 Exon 07	12	274
TP53 probe 1999-L01158 	17p13.1	283	17-007.5 TP53 Exon 08	11	283
SHBG probe 6145-L13859	17p13.1	288	17-007.5 SHBG 	5	288
TP53 probe 0709-L00458 	17p13.1	295	17-007.5 TP53 Exon 04	15	295
TP53 probe 1991-L13860	17p13.1	301	17-007.5 TP53 Exon 09	10	301
Reference probe 1789-L01353 	13q14	310	c	34	310
Reference probe 1042-L10915	08q24	319	c	32	319
Reference probe 1774-L01340 	05q21	328	c	30	328
ATP1B2 probe 2373-L13861	17p13.1	337	17-007.5 ATP1B2 Exon 01	6	337
TP53 probe 0345-L00171 	17p13.1	346	17-007.5 TP53 Exon 12	8	346
Reference probe 1920-L01464 	01q21	355	c	27	355
NF2 probe 1580-L01152 	22q12	364	22-028.4 NF2	25	364
Reference probe 0655-L00183 	04q26	373	c	28	373
ATP1B2 probe 3961-L03348	17p13.1	382	17-007.5 ATP1B2 Exon 07	7	382
TP53 probe 1587-L01159 	17p13.1	391	17-007.5 TP53 Exon 11	9	391
CHEK2 probe 2579-L12282	22q12.1	400	22-027.4 CHEK2 Exon 09	24	400
TP53 probe 2263-L01749 	17p13.1	409	17-007.5 TP53 Exon 01A	19	409
Reference probe 1842-L01407 	16p13	418	c	36	418
POLR2A probe 6147-L05690	17p13.1	427	17-007.3 POLR2A Exon 14	1	427
MPDU1 probe 6144-L06050	17p13.1	436	17-007.4 MPDU1 Exon 07	4	436
					
