P056 MLPA probemix lot 0107, 0406								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0093	05q31.1	127	c	29	127			127	Control probe 0797-L0093		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
EFNB3 probe 3962-L6045	17p13.1-p11.2	139	17-007.6 EFNB3 Exon 02	11	139			157	Control probe 1063-L0061 		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
MPDU1 probe M6143-L6046 	17p13.1-p12	145	17-007.4 MPDU1 Exon 03	3	145			184	Control probe 1217-L0694 		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
EFNB3 probe 1984-L6047	17p13.1-p11.2	151	17-007.6 EFNB3 Exon 01	8	151			211	Control probe 1344-L0555 		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 1063-L0061 	14q13	157	c	33	157			229	Control probe 1461-L0926 (PMP22)		Ligation dep.	92											Regression Model	LOG	Linear / LOG
TP53 probe M1588-L6028 	17p13.1	166	17-007.6 TP53 Exon 01B	10	166			238	Control probe 2873-L2340 		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
POLR2A probe 6146-L5689	17p13.1	175	17-007.3 POLR2A Exon 21	2	175			310	Control probe 1789-L1353 		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 1217-L0694 	04q35	184	c	27	184			319	Control probe 1042-L0791 		DD FRAG 96	97													
TP53 probe M1996-L1536 	17p13.1	193	17-007.6 TP53 Exon 02	12	193			328	Control probe 1774-L1340 																
TP53 probe M2375-L1497	17p13.1	202	17-007.6 TP53 Exon 03	13	202			355	Control probe 1920-L1464 		Mutation specific probes														
Control probe 1344-L0555 	09q21.3	211	c	31	211			364	Control probe 1580-L1152 		Mutation specific fragments	Fragment Detected Length													
Control probe 1461-L0926 (PMP22)	17p12	229	c	35	229			373	Control probe 0655-L0183 		CHEK2 probe M1772-L1336 	490													
Control probe 2873-L2340 	01p31	238	c	24	238			418	Control probe 1842-L1407 																
TP53 probe M2376-L1498 	17p13.1	247	17-007.6 TP53 Exon 05	15	247																				
TP53 probe M2377-L1499 	17p13.1	256	17-007.6 TP53 Exon 06	16	256
CHEK2 probe M2578-L2040 	22q12.1	265	22-027.4 CHEK2 Exon 02	22	265
TP53 probe M2378-L1500 	17p13.1	274	17-007.6 TP53 Exon 07	17	274
TP53 probe M1999-L1158 	17p13.1	283	17-007.6 TP53 Exon 08	18	283
SHBG probe 6145-L6048	17p13-p12	288	17-007.5 SHBG	5	288
TP53 probe M0709-L0458 	17p13.1	295	17-007.6 TP53 Exon 04	14	295
TP53 probe M1991-L1501 	17p13.1	301	17-007.6 TP53 Exon 09	19	301
Control probe 1789-L1353 	13q14.2	310	c	32	310
Control probe 1042-L0791 	08q24	319	c	30	319
Control probe 1774-L1340 	05q21	328	c	28	328
ATP1B2 probe M2373-L1502	17p13.1	337	17-007.5 ATP1B2 Exon 01	6	337
TP53 probe M0345-L0171 	17p13.1	346	17-007.6 TP53 Exon 11	21	346
Control probe 1920-L1464 	01q21.2	355	c	25	355
Control probe 1580-L1152 	22q12	364	c	36	364
Control probe 0655-L0183 	04q26	373	c	26	373
ATP1B2 probe 3961-L3348	17p13.1	382	17-007.5 ATP1B2 Exon 07	7	382
TP53 probe M1587-L1159 	17p13.1	391	17-007.6 TP53 Exon 10	20	391
CHEK2 probe M2579-L2041 	22q12.1	400	22-027.4 CHEK2 Exon 12	23	400
TP53 probe M2263-L1749 	17p13.1	409	17-007.6 TP53 Exon 01A	9	409
Control probe 1842-L1407 	16p13.3	418	c	34	418
POLR2A probe 6147-L5690	17p13.1	427	17-007.3 POLR2A Exon 14	1	427
MPDU1 probe 6144-L6050	17p13.1-p12	436	17-007.4 MPDU1 Exon 07	4	436
