P058 MLPA probemix lot 0909.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1	Autobinning 2	Autobinning 3	Autobinning 4	Autobinning 5		Metric	PA	Peak areas (PA) / Peak heights (PH)
control probe 6296-L5819	02p25.3	130	c	18	128.24			130	TMEM18 probe 6296-L5819		Conc. Frag 1	61					128.1	128.17	128.26	128.25	128.24		Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
IGHMBP2 probe 10471-L11024	11q13.3	136	11-068,44 exon 06	7	133.88			148	ABCC4 probe 798-L316		Conc. Frag 2	68					133.68	133.77	133.88	133.89	133.89		Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
IGHMBP2 probe 10490-L11043	11q13.3	142	11-068,46 exon 15	16	139.83			154	GJB3 probe 5366-L4757		Conc. Frag 3	74					139.68	139.76	139.84	139.85	139.83		Normalization factor:	CP	Control probes (CP) / All probes (AP)
control probe 798-L316	13q32	148	c	25	146.71			178	PAH probe 2330-L1818		Conc. Frag 4	80					146.58	146.67	146.72	146.71	146.71		Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
control probe 5366-L4757	01p34.3	154	c	17	152.74			202	FLCN probe 8587-L8588		Ligation dep.	92					152.64	152.71	152.74	152.76	152.75		Regression Model	LOG	Linear / LOG
IGHMBP2 probe 10482-L11035	11q13.3	160	11-068,46 exon 12	13	158.87			208	VPS13B probe 10080-L10504		Y-specific fragments	No Y					158.77	158.84	158.87	158.88	158.88		Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
IGHMBP2 probe 10469-L11022	11q13.3	166	11-068,44 exon 05	6	164.75			229	GATA4 probe 7697-L7414		DD FRAG 88	86					164.69	164.74	164.75	164.75	164.75		Probes for regression model	AP	Control probes (CP) / All probes (AP)
IGHMBP2 probe 10475-L12572	11q13.3	172	11-068,46 exon 10	11	170.18			297	OCIAD1 probe 5716-L5155		DD FRAG 96	97					170.12	170.17	170.18	170.2	170.19				
control probe 2330-L1818	12q23	178	c	24	177.31			337	SLC26A4 probe 10460-L11013								177.26	177.31	177.3	177.34	177.32				
IGHMBP2 probe 10473-L11026	11q13.3	184	11-068,45 exon 08	9	183.92			379	PAO probe 9142-L9953		Mutation specific probes						183.88	183.9	183.92	183.95	183.94				
IGHMBP2 probe 10484-L11037	11q13.3	190	11-068,46 exon 13	14	189.53						Mutation specific fragments	Fragment Detected Length					189.53	189.53	189.55	189.57	189.53				
IGHMBP2 probe 10466-L11019	11q13.3	196	11-068,43 exon 04	5	196.13												196.09	196.11	196.13	196.17	196.13				
control probe 8587-L8588	17p11.2	202	c	26	202.16												202.16	202.18	202.16	202.19	202.14				
control probe 10080-L10504	08q22.2	208	c	22	208.06												208.02	208.03	208.06	208.07	208.06				
IGHMBP2 probe 10455-L11008	11q13.3	214	11-068,43 exon 01A	1	213.85												213.72	213.83	213.85	213.87	213.85
control probe 7697-L7414	08p23.1	229	c	21	227.9												227.84	227.91	227.9	227.92	227.89
IGHMBP2 probe 10474-L11027	11q13.3	247	11-068,46 exon 09	10	242.98												242.54	242.84	242.98	243	242.98
IGHMBP2 probe 10479-L11032	11q13.3	256	11-068,46 exon 11	12	255.28												255.22	255.3	255.29	255.28	255.27
IGHMBP2 probe 10458-L11011	11q13.3	274	11-068,43 exon 01B	2	272.97												272.9	272.99	272.98	272.97	272.96
IGHMBP2 probe 10472-L11025	11q13.3	283	11-068,44 exon 07	8	283.89												283.89	283.92	283.91	283.89	283.87
control probe 5716-L5155	04p11	297	c	19	296.05												296.03	296.05	296.05	296.05	296.05
IGHMBP2 probe 10463-L11016	11q13.3	310	11-068,43 exon 03	4	309.32												309.15	309.26	309.32	309.32	309.35
IGHMBP2 probe 10488-L11041	11q13.3	319	11-068,46 exon 14	15	318.1												317.91	318.07	318.1	318.11	318.17
control probe 10460-L11013	07q31	337	c	20	337.89												337.78	337.9	337.89	337.89	337.94
IGHMBP2 probe 9260-L11427	11q13.3	358	11-068,43 exon 02	3	358.55												358.54	358.59	358.55	358.52	358.62
control probe 9142-L9953	10q26.3	379	c	23	378.48												378.28	378.46	378.49	378.48	378.55
