"P060 MLPA probemix lot 1007, 0807"								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1472-L00946	17p13	148	c	13	148			148	Control probe 1472-L00946		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 2409-L03789	16q22	154	c	12	154			154	Control probe 2409-L03789		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 2291-L01782	03p14	160	c	5	160			160	Control probe 2291-L01782		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 2978-L02409	4q25	166	c	14	166			166	Control probe 2978-L02409		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SMN1 probe 2622-L00966	05q13	174	05-070.3 SMN1 Exon 07	1	174			184	Control probe 0559-L00128		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 0559-L00128	11q22	184	c	8	184			193	Control probe 1780-L01344		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
Control probe 1780-L01344	13q14	193	c	10	193			202	Control probe 7643-L07328		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 7643-L07328	8p23	202	c	15	202			220	Control probe 3596-L02963		DD FRAG 96	97													
SMN1 probe 2623-L01373	05q13	211	05-070.3 SMN1 Exon 08	2	211			229	Control probe 2334-L01820																
Control probe 3596-L02963	08q11	220	c	6	220			247	Control probe 2478-L01971		Mutation specific probes														
Control probe 2334-L01820	12q23	229	c	9	229			256	Control probe 7630-L07315		Mutation specific fragments	Fragment Detected Length													
BIRC1 probe 1259-L00811	05q13	238	05-070.3 BIRC1	3	238			265	Control probe 2125-L01636																
Control probe 2478-L01971	01q21	247	c	4	247																				
Control probe 7630-L07315	10q26	256	c	7	256																				
