P061 MLPA probemix lot 0107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
FLNA probe 4134-L3491	Xq28	130	X-153.2 FLNA Exon 02	35	130			142	PAFAH1B1 probe 4120-L3532		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
DCX probe 4125-L3482	Xq23	136	X-110.5 DCX Exon 05	32	136			148	TRPV1 probe 1472-L0946		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PAFAH1B1 probe 4120-L3532	17p13.5	142	17-002.5 PAFAH1B1 Exon 03	16	142			154	POMT1 probe 4128-L3485		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
TRPV1 probe 1472-L0946	17p13.3	148	17-003.4 TRPV1	27	148			160	YWHAE probe 4119-L3531 		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
POMT1 probe 4128-L3485	09q34.1	154	09-133.4 POMT1 Exon 02	5	154			172	KIAA0664 probe 4610-L0948		Ligation dep.	92											Regression Model	LOG	Linear / LOG
YWHAE probe 4119-L3531 	17p13.3	160	17-001.2 YWHAE Exon 04	9	160			178	PAFAH1B1 probe 4146-L8394		Y-specific Control probe  S0001-L8073	106											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
DCX probe 4122-L3479	Xq23	166	X-110.5 DCX Exon 02	29	166			184	HIC1 probe 1435-L0945		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
KIAA0664 probe 4610-L0948	17p13.3	172	17-002.6 KIAA0664	25	172			196	PAFAH1B1 probe 7526-L6899		DD FRAG 96	97													
PAFAH1B1 probe 4146-L8394	17p13.6	178	17-002.5 PAFAH1B1 Exon 05	17	178			202	POMGnT1 probes 4142-L3499																
HIC1 probe 1435-L0945	17p13.3	184	17-001.9 HIC1 Exon 02	12	184			220	HIC1 probe 3804-L0949		Mutation specific probes														
FLNA probe 4135-L3492	Xq28	190	X-153.2 FLNA Exon 04	36	190			229	PAFAH1B1 probe 4605-L3579		Mutation specific fragments	Fragment Detected Length													
PAFAH1B1 probe 7526-L6899	17p13.12	196	17-002.5 PAFAH1B1 Exon 09	22	196			247	PAFAH1B1 probe 1926-L1478																
POMGnT1 probe 4142-L3499	01p34.1	202	01-046.4 POMGnT1 Exon 06	2	202			283	PAFAH1B1 probe 1925-L1477																
DCX probe 4123-L3480	Xq23	211	X-110.5 DCX Exon 03	30	211			292	POMGnT1 probes 4606-L3500																
HIC1 probe 3804-L0949	17p13.3	220	17-001.9 HIC1 Exon 01	11	220			301	PAFAH1B1 probe 1927-L1479
PAFAH1B1 probe 4605-L3579	17p13.10	229	17-002.5 PAFAH1B1 Exon 06	18	229			309	PAFAH1B1 probe 7276-L6898
PAFAH1B1 probe 1926-L1478	17p13.3	247	17-002.5 PAFAH1B1 Exon 08B	21	247			328	POMT1 probe 4132-L3489
FLNA probe 4136-L3493	Xq28	256	X-153.2 FLNA Exon 11	37	256			337	PAFAH1B1 probe 4176-L8391
DCX probe 4124-L3481	Xq23	274	X-110.5 DCX Exon 04	31	274			346	GARNL4 probe 0689-L8392
PAFAH1B1 probe 1925-L1477	17p13.3	283	17-002.5 PAFAH1B1 Exon 11	24	283			355	YWHAE probe 4118-L3530
POMGnT1 probe 4606-L3500	01p34.1	292	01-046.4 POMGnT1 Exon 17	3	292			373	POMT1 probe 4133-L3490
PAFAH1B1 probe 1927-L1479	17p13.4	301	17-002.5 PAFAH1B1 Exon 01	14	301			382	PAFAH1B1 probe 4177-L3581
PAFAH1B1 probe 7276-L6898	17p13.11	309	17-002.5 PAFAH1B1 Exon 02	15	309			418	PAFAH1B1 probe 4178-L3582
DCX probe 4121-L8390	Xq23	319	X-110.5 DCX Exon 01	28	319			427	METT10D probe 1924-L8393
POMT1 probe 4132-L3489	09q34.3	328	09-133.4 POMT1 Exon 17	7	328			436	POMT1 probe 4129-L3486
PAFAH1B1 probe 4176-L8391	17p13.7	337	17-002.5 PAFAH1B1 Exon 07	19	337			454	POMGnT1 probes 4141-L3498
GARNL4 probe 0689-L8392	17p13.3	346	17-002.8 GARNL4	26	346			463	POMGnT1 probes 4609-L3501
YWHAE probe 4118-L3530	17p13.3	355	17-001.2 YWHAE Exon 01	10	355				
DCX probe 4126-L8389	Xq23	364	X-110.5 DCX Exon 06	33	364				
POMT1 probe 4133-L3490	09q34.4	373	09-133.4 POMT1 Exon 19	8	373				
PAFAH1B1 probe 4177-L3581	17p13.8	382	17-002.5 PAFAH1B1 Exon 08A	20	382
FLNA probe 4139-L4314	Xq28	391	X-153.2 FLNA Exon 40	40	391
FLNA probe 4608-L8387	Xq28	400	X-153.2 FLNA Exon 23	38	400
DCX probe 4127-L8388	Xq23	409	X-110.5 DCX Exon 07	34	409
PAFAH1B1 probe 4178-L3582	17p13.9	418	17-002.5 PAFAH1B1 Exon 10	23	418
METT10D probe 1924-L8393	17p13.3	427	17-002.3 METT10D	13	427
POMT1 probe 4129-L3486	09q34.2	436	09-133.4 POMT1 Exon 05	6	436
FLNA probe 4138-L3495	Xq28	445	X-153.2 FLNA Exon 30	39	445
POMGnT1 probe 4141-L3498	01p34.1	454	01-046.4 POMGnT1 Exon 02	1	454
POMGnT1 probe 4609-L3501	01p34.1	463	01-046.4 POMGnT1 Exon 20	4	463
FLNA probe 4140-L3497	Xq28	472	X-153.2 FLNA Exon 47	41	472
