P061 MLPA probemix lot 1207 (equal sexes only)								THE CONTROL PROBES			Quality control Fragments												Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
FLNA probe 10768-L11372	Xq28	130	X-153.2 Exon 24	41	130			130	FLNA probe 10768-L11372		Conc. Frag 1	62											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
DCX probe 10765-L11369	Xq23	136	X-110.5 Exon 05B	35	136			136	DCX probe 10765-L11369		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PAFAH1B1 probe 4120-L3532	17p13.5	142	17-002.5 Exon 03	15	142			142	PAFAH1B1 probe 4120-L3532		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
TRPV1 probe 1472-L0946	17p13.3	148	17-003.4	29	148			148	TRPV1 probe 1472-L0946		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
POMT1 probe 4128-L3485	09q34.1	154	09-133.4 Exon 02	5	154			154	POMT1 probe 4128-L3485		Ligation dep.	92											Regression Model	LOG	Linear / LOG
YWHAE probe 4119-L3531 	17p13.3	160	17-001.2 Exon 04	10	160			160	YWHAE probe 4119-L3531 		Y-specific Control probe  S0001-L8073	106											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
DCX probe 4122-L3479	Xq23	166	X-110.5 Exon 02	31	166			166	DCX probe 4122-L3479		DD FRAG 88	88											Probes for regression model	AP	Control probes (CP) / All probes (AP)
KIAA0664 probe 4610-L0948	17p13.3	172	17-002.6	27	172			172	KIAA0664 probe 4610-L0948		DD FRAG 96	96													
PAFAH1B1 probe 4146-L8394	17p13.6	178	17-002.5 Exon 05	17	178			178	PAFAH1B1 probe 4146-L8394																
HIC1 probe 10769-L11373	17p13.3	184	17-001.9 Exon 02B	12	184			184	HIC1 probe 10769-L11373		Mutation specific probes														
FLNA probe 4135-L3492	Xq28	190	X-153.2 Exon 04	38	190			190	FLNA probe 4135-L3492		Mutation specific fragments	Fragment Detected Length													
PAFAH1B1 probe 7526-L6899	17p13.12	196	17-002.5 Exon 09	24	196			196	PAFAH1B1 probe 7526-L6899																
POMGnT1 probes 4142-L3499	01p34.1	202	01-046.4 Exon 06	2	202			202	POMGnT1 probes 4142-L3499																
DCX probe 4123-L3480	Xq23	211	X-110.5 Exon 03	32	211			211	DCX probe 4123-L3480																
HIC1 probe 3804-L0949	17p13.3	220	17-001.9 Exon 01	11	220			220	HIC1 probe 3804-L0949
PAFAH1B1 probe 4605-L3579	17p13.10	229	17-002.5 Exon 08	19	229			229	PAFAH1B1 probe 4605-L3579
PAFAH1B1 probe 10770-L12010	17p13.10	238	17-002.5 Exon 01B	14	238			238	PAFAH1B1 probe 10770-L12010
PAFAH1B1 probe 1926-L1478	17p13.3	247	17-002.5 Exon 08B	21	247			247	PAFAH1B1 probe 1926-L1478
FLNA probe 4136-L3493	Xq28	256	X-153.2 Exon 11	39	256			256	FLNA probe 4136-L3493
PAFAH1B1 probe 10771-L11965	17p13.12	263	17-002.5 Exon 09	22	263			263	PAFAH1B1 probe 10771-L11965
DCX probe 4124-L3481	Xq23	274	X-110.5 Exon 04	34	274			274	DCX probe 4124-L3481
PAFAH1B1 probe 1925-L1477	17p13.3	283	17-002.5 Exon 04	16	283			283	PAFAH1B1 probe 1925-L1477
POMGnT1 probes 4606-L3500	01p34.1	292	01-046.4 Exon 17	3	292			292	POMGnT1 probes 4606-L3500
PAFAH1B1 probe 1927-L1479	17p13.4	301	17-002.5 Exon 06	18	301			301	PAFAH1B1 probe 1927-L1479
PAFAH1B1 probe 7276-L6898	17p13.11	309	17-002.5 Exon 13	26	309			309	PAFAH1B1 probe 7276-L6898
DCX probe 10763-L11367	Xq23	319	X-110.5 Exon 01B	30	319			319	DCX probe 10763-L11367
POMT1 probe 4132-L3489	09q34.3	328	09-133.4 Exon 17	7	328			328	POMT1 probe 4132-L3489
PAFAH1B1 probe 4176-L8391	17p13.7	337	17-002.5 Exon 09	23	337			337	PAFAH1B1 probe 4176-L8391
GARNL4 probe 0689-L8392	17p13.3	346	17-002.8 exon 01	28	346			346	GARNL4 probe 0689-L8392
YWHAE probe 4118-L3530	17p13.3	355	17-001.2 Exon 01	9	355			355	YWHAE probe 4118-L3530
DCX probe 10766-L12011	Xq23	364	X-110.5 Exon 06B	36	364			364	DCX probe 10766-L12011
POMT1 probe 4133-L3490	09q34.4	373	09-133.4 Exon 19	8	373			373	POMT1 probe 4133-L3490
PAFAH1B1 probe 10772-L11376	17p13.8	382	17-002.5 Exon 08A	20	382			382	PAFAH1B1 probe 10772-L11376
FLNA probe 4139-L4314	Xq28	391	X-153.2 Exon 40	43	391			391	FLNA probe 4139-L4314
FLNA probe 4608-L8387	Xq28	400	X-153.2 Exon 23	40	400			400	FLNA probe 4608-L8387
DCX probe 4127-L8388	Xq23	409	X-110.5 Exon 07	37	409			409	DCX probe 4127-L8388
PAFAH1B1 probe 10774-L12012	17p13.9	418	17-002.5 Exon 10	25	418			418	PAFAH1B1 probe 10774-L12012
METT10D probe 1924-L8393	17p13.3	427	17-002.3	13	427			427	METT10D probe 1924-L8393
POMT1 probe 4129-L3486	09q34.2	436	09-133.4 Exon 05	6	436			436	POMT1 probe 4129-L3486
FLNA probe 4138-L3495	Xq28	445	X-153.2 Exon 30	42	445			445	FLNA probe 4138-L3495
POMGnT1 probes 4141-L3498	01p34.1	454	01-046.4 Exon 02	1	454			454	POMGnT1 probes 4141-L3498
POMGnT1 probes 4609-L3501	01p34.1	463	01-046.4 Exon 20	4	463			463	POMGnT1 probes 4609-L3501
FLNA probe 4140-L3497	Xq28	472	X-153.2 Exon 47	44	472			472	FLNA probe 4140-L3497
DCX probe 10764-L11368	Xq23	481	X-110.5 Exon 03B	33	481			481	DCX probe 10764-L11368
