P062B MLPA probemix lot 0307, 0606								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31	130	c	27	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 1819-L1384	16p13	136	c	33	136			136	Control probe 1819-L1384		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 2488-L2236	19p13.2	142	c	35	142			142	Control probe 2488-L2236		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
LDLR probe 2309-L1800	19p13.3	148	19-011.1 LDLR Exon 01	2	148			154	Control probe 1008-L0577		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 1008-L0577	03p21	154	c	24	154			175	Control probe 1114-L0383		Ligation dep.	92											Regression Model	LOG	Linear / LOG
LDLR probe 2310-L1801	19p13.3	160	19-011.1 LDLR Exon 02	3	160			202	Control probe 1116-L0620		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
LDLR probe 2311-L1802	19p13.3	166	19-011.1 LDLR Exon 11	12	166			229	Control probe 1603-L1185		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 1114-L0383	05q12	175	c	26	175			256	Control probe 0518-L0098		DD FRAG 96	97													
LDLR probe 2312-L1803	19p13.3	184	19-011.1 LDLR Exon 03	4	184			283	Control probe 1326-L0873																
LDLR probe 2313-L1804	19p13.3	193	19-011.1 LDLR Exon 12	13	193			310	Control probe 1333-L0876		Mutation specific probes														
Control probe 1116-L0620	08q21	202	c	29	202			337	Control probe 1919-L1463		Mutation specific fragments	Fragment Detected Length													
LDLR probe 2314-L1805	19p13.3	211	19-011.1 LDLR Exon 04	5	211			355	Control probe 2325-L1816																
LDLR probe 2315-L1806	19p13.3	220	19-011.1 LDLR Exon 14	15	220			364	Control probe 1234-L0781																
Control probe 1603-L1185	13q12	229	c	31	229			373	Control probe 1085-L0653																
LDLR probe 2316-L1807	19p13.3	238	19-011.1 LDLR Exon 05	6	238			382	Control probe 1581-L1135
LDLR probe 2317-L1808	19p13.3	247	19-011.1 LDLR Exon 15	16	247			409	Control probe 0963-L0550
Control probe 0518-L0098	02q14	256	c	22	256			418	Control probe 3065-L2494
LDLR probe 2318-L1809	19p13.3	265	19-011.1 LDLR Exon 06	7	265			445	Control probe 3988-L3255
LDLR probe 2319-L1810	19p13.3	274	19-011.1 LDLR Exon 16	17	274				
Control probe 1326-L0873	17p13	283	c	34	283				
LDLR probe 2320-L1811	19p13.3	292	19-011.1 LDLR Exon 07	8	292				
LDLR probe 2321-L1812	19p13.3	301	19-011.1 LDLR Exon 17	18	301				
Control probe 1333-L0876	07q11	310	c	28	310				
LDLR probe 2322-L1813	19p13.3	319	19-011.1 LDLR Exon 08	9	319				
LDLR probe 2323-L1814	19p13.3	328	19-011.1 LDLR Exon 18	19	328				
Control probe 1919-L1463	01q21	337	c	20	337				
LDLR probe 2324-L1815	19p13.3	346	19-011.1 LDLR Exon 09	10	346				
Control probe 2325-L1816	19p13.2�	355	c	36	355				
Control probe 1234-L0781	10p14	364	c	30	364				
Control probe 1085-L0653	14q32	373	c	32	373				
Control probe 1581-L1135	22q12	382	c	37	382
LDLR probe 3003-L2442	19p13.3	391	19-011.1 LDLR Exon 10	11	391
LDLR probe 3004-L2443	19p13.3	400	19-011.1 LDLR Exon 13	14	400
Control probe 0963-L0550	02p14	409	c	21	409
Control probe 3065-L2494	04p16	418	c	25	418
LDLR probe 6281-L5786	19p13.3	436	19-011.1 LDLR Promotor	1	436
Control probe 3988-L3255	03p12	445	c	23	445
