P062-C1 MLPA probemix lot 1108								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 0797-L0463	05q31	130	c	29	130			130	Reference probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Reference probe 1819-L10850	16p13	136	c	35	136			136	Reference probe 1819-L10850		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SMARCA4 probe 2488-L13996	19p13.2	142	19-011.0 SMARCA4	1	142			154	Reference probe 1008-L0577		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
LDLR probe 2309-L1800	19p13.2	148	19-011.1 LDLR Exon 01	3	148			175	Reference probe 1114-L0383		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 1008-L0577	03p21	154	c	26	154			202	Reference probe 1116-L0620		Ligation dep.	92											Regression Model	LOG	Linear / LOG
LDLR probe 2310-L1801	19p13.2	160	19-011.1 LDLR Exon 02	4	160			229	Reference probe 1603-L1185		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
LDLR probe 2311-L1802	19p13.2	166	19-011.1 LDLR Exon 11	13	166			256	Reference probe 0518-L0098		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Reference probe 1114-L0383	05q12	175	c	28	175			283	Reference probe 1326-L0873		DD FRAG 96	97													
LDLR probe 2312-L1803	19p13.2	184	19-011.1 LDLR Exon 03	5	184			310	Reference probe 1333-L0876																
LDLR probe 2313-L1804	19p13.2	193	19-011.1 LDLR Exon 12	14	193			337	Reference probe 1919-L1463		Mutation specific probes														
Reference probe 1116-L0620	08q21	202	c	31	202			364	Reference probe 1234-L12680		Mutation specific fragments	Fragment Detected Length													
LDLR probe 2314-L1805	19p13.2	211	19-011.1 LDLR Exon 04	6	211			382	Reference probe 1581-L1135		X-specific fragments	100													
LDLR probe 11838-L12635	19p13.2	220	19-011.1 LDLR Exon 14	16	220			409	Reference probe 0963-L0550																
Reference probe 1603-L1185	13q12	229	c	34	229			418	Reference probe 3065-L2494																
LDLR probe 2316-L1807	19p13.2	238	19-011.1 LDLR Exon 05	7	238			445	Reference probe 8793-L08817
LDLR probe 2317-L1808	19p13.2	247	19-011.1 LDLR Exon 15	18	247				
Reference probe 0518-L0098	02q14	256	c	25	256				
LDLR probe 2318-L1809	19p13.2	265	19-011.1 LDLR Exon 06	8	265				
LDLR probe 2319-L1810	19p13.2	274	19-011.1 LDLR Exon 16	19	274				
Reference probe 1326-L0873	17p13	283	c	36	283				
LDLR probe 2320-L1811	19p13.2	292	19-011.1 LDLR Exon 07	9	292				
LDLR probe 2321-L1812	19p13.2	301	19-011.1 LDLR Exon 17	20	301				
Reference probe 1333-L0876	07q11	310	c	30	310				
LDLR probe 2322-L09533	19p13.2	319	19-011.1 LDLR Exon 08	10	319				
LDLR probe 2323-L1814	19p13.2	328	19-011.1 LDLR Exon 18	21	328				
Reference probe 1919-L1463	01q21	337	c	23	337				
LDLR probe 2324-L1815	19p13.2	346	19-011.1 LDLR Exon 09	11	346				
ANKRD25 probe 2325-L01816	19p13.2	355	19-011.2 ANKRD25	22	355				
Reference probe 1234-L12680	10p14	364	c	32	364				
Reference probe 1581-L1135	22q12	382	c	37	382				
LDLR probe 3003-L2442	19p13.2	391	19-011.1 LDLR Exon 10	12	391
LDLR probe 3004-L2443	19p13.2	400	19-011.1 LDLR Exon 13	15	400
Reference probe 0963-L0550	02p14	409	c	24	409
Reference probe 3065-L2494	04p16	418	c	27	418
LDLR probe 10781-L11396	19p13.2	427	19-011.1 LDLR Exon 15	17	427
LDLR probe 6281-L12682	19p13.2	436	19-011.1 LDLR Promotor	2	436
Reference probe 8793-L08817	10q21	445	c	33	445
