P063 MLPA probemix lot 0708								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
FHIT probe 02286-L04084	03p14.2	148	03-061,1 exon 2	14	145			154	control probe 02409-L03789		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
control probe 02409-L03789	16q22.1	154	c	27	152,6			178	control probe 02130-L07571		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
FHIT probe 02291-L01782	03p14.2	160	03-060,7 exon 4	10	159,6			184	control probe 01479-L12783		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
WWOX probe 02307-L04085	16q23.1	166	16-077,8 exon 9	24	162,7			190	control probe 05828-L05332		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
FHIT probe 02292-L02212	03p14.2	172	03-060,4 exon 5	8	170,2			196	control probe 07715-L07447		Ligation dep.	92											Regression Model	LOG	Linear / LOG
control probe 02130-L07571	03p25.3	178	c	28	176,3			238	control probe 08596-L08597		Y-specific fragments	105											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
control probe 01479-L12783	16q24.3	184	c	29	183			256	control probe 01491-L01099		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
control probe 05828-L05332	11p15.5	190	c	30	189			292	control probe 01497-L01105		DD FRAG 96	97													
control probe 07715-L07447	12q24.31	196	c	31	195,1			328	control probe 02408-L01854																
WWOX probe 02303-L01794	16q23.1	202	16-076,7 exon 5	21	200,1			364	control probe 01512-L09323		Mutation specific probes														
FHIT probe 02293-L01784	03p14.2	211	03-060,4 exon 5	7	209,9			436	control probe 06352-L05867		Mutation specific fragments	Fragment Detected Length													
CDH13 probe 02257-L01742	16q23.3	220	16-081,2 exon	26	218,2			445	control probe 04706-L02044		X-specific fragments	100													
FHIT probe 02287-L01778	03p14.2	229	03-061,1 exon 2	13	228,3			454	control probe 00673-L00117																
control probe 08596-L08597	17p11.2	238	c	32	237,9			472	control probe 09041-L09295																
FHIT probe 02294-L04815	03p14.2	247	03-059,9 exon 6	6	245			481	control probe 09682-L10062																
control probe 01491-L01099	16q24.3	256	c	33	255,7																				
FHIT probe 02288-L02213	03p14.2	265	03-061,0 exon 3	11	263,9																				
WWOX probe 02304-L12785	16q23.1	274	16-076,9 exon 6	22	273,1																				
FHIT probe 11728-L12514	03p14	283	03-059,9 exon 7	5	282,1																				
control probe 01497-L01105	16q24.3	292	c	34	291,3																				
FHIT probe 02289-L01780	03p14.2	301	03-061,0 exon 3	12	301,8																				
WWOX probe 11970-L12795	16q23	310	16-077,8 exon 9	25	308,8																				
FHIT probe 04710-L01787	03p14.2	319	03-059,8 exon 8	4	316,3																				
control probe 02408-L01854	16q22.1	328	c	35	328,3																				
FHIT probe 02290-L01781	03p14.2	337	03-060,7 exon 4	9	336,5																				
WWOX probe 11972-L12797	16q23	346	16-076,6 exon 1	19	344,9																				
FHIT probe 11968-L12793	03p14	355	03-059,8 exon 8	3	355,1																				
control probe 01512-L09323	16q24.3	364	c	36	363,5																				
FHIT probe 02298-L01789	03p14.2	373	03-059,7 exon 9	2	372,9																				
WWOX probe 02305-L01796	16q23.1	382	16-077,0 exon 7	23	383,4																				
FHIT probe 02299-L11512	03p14.2	391	03-059,7 exon 10	1	392																				
CAV1 probe 03359-L02743	07q31.1	400	07-115,9 exon 	18	401,3																				
FHIT probe 02201-L01699	03p14.2	409	03-061,2 exon 1	15	408,2																				
WWOX probe 03346-L01793	16q23.1	418	16-076,7 exon 1	20	415,3																				
CAV2 probe 04707-L02740	07q31.1	427	07-115,9 exon 	16	427,1																				
control probe 06352-L05867	01p21.3	436	c	37	436,6																				
control probe 04706-L02044	07q31	445	c	38	445,5																				
control probe 00673-L00117	03p21.3	454	c	39	454,8																				
CAV2 probe 04091-L02741	07q31.1	463	07-115,9 exon 	17	463,6																				
control probe 09041-L09295	03q29	472	c	472,9																					
control probe 09682-L10062	03p25.3	481	c	483,4																					
