P064B MLPA probemix lot 1106, 0706								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
TNFRSF4 probe 2269-L1761	01p36	130	01-001.1 TNFRSF4	1	130			130	TNFRSF4 probe 2269-L1761		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SCNN1D probe 6778-L6730	01p36.3-p36.2	136	01-001.2 SCNN1D	6	136			136	SCNN1D probe 6778-L6730		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
NSD1 probe 2589-L2060	05q35.2-q35.3	142	05-176.6 NSD1	9	142			142	NSD1 probe 2589-L2060		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
TRPV1 probe 1472-L0946	17p13.3	148	17-003.4 TRPV1	34	148			148	TRPV1 probe 1472-L0946		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
ARVCF probe 5465-L6731	22q11.21	154	22-018.4 ARVCF	38	154			154	ARVCF probe 5465-L6731		Ligation dep.	92											Regression Model	LOG	Linear / LOG
UBE3A probe 4620-L0863	15q11-q13	160	15-023.2 UBE3A	22	160			160	UBE3A probe 4620-L0863		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
TNFRSF13B probe 1448-L0932	17p11.2	166	17-016.8 TNFRSF13B	27	166			166	TNFRSF13B probe 1448-L0932		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MKRN3 probe 2020-L1539	15q11-q13	172	15-021.4 MKRN3	21	172			172	MKRN3 probe 2020-L1539		DD FRAG 96	97													
GNB1 probe 2890-L2511	01p36.33	178	01-001.8       GNB1	5	178			178	GNB1 probe 2890-L2511																
HIC1 probe 1435-L0945	17p13.3	184	17-001.9 HIC1	29	184			184	HIC1 probe 1435-L0945		Mutation specific probes														
CLTCL1 probe 5462-L5809	22q11.21	190	22-017.6 CLTCL1	41	190			190	CLTCL1 probe 5462-L5809		Mutation specific fragments	Fragment Detected Length													
CLDN5 probe 1218-L6270	22q11.21	196	22-017.9 CLDN5	40	196			196	CLDN5 probe 1218-L6270																
TWISTNB probe 2146-L1642	07p15.3	202	07-019.7 TWISTNB	11	202			202	TWISTNB probe 2146-L1642																
NSD1 probe 1303-L0855	05q35.2-q35.3	211	05-176.6 NSD1	8	211			211	NSD1 probe 1303-L0855																
NDN probe 2024-L1542	15q11.2-q12	220	15-021.5 NDN	20	220			220	NDN probe 2024-L1542
CYLN2 probe 1561-L1133	07q11.23	229	07-073.4 CYLN2	14	229			229	CYLN2 probe 1561-L1133
PAFAH1B1 probe 1443-L0944	17p13.3	238	17-02.5 PAFAH1B1	32	238			238	PAFAH1B1 probe 1443-L0944
PANK4 probe 1122-L0680	01p36.32	247	01-002.4 PANK4	4	247			247	PANK4 probe 1122-L0680
FZD9 probe 1330-L0881	07q11.23	256	07-072.5 FZD9	16	256			256	FZD9 probe 1330-L0881
ASPA probe 1325-L0874	17pter-p13	265	17-003.3 ASPA	35	265			265	ASPA probe 1325-L0874
LRRC48 probe 1452-L0936	17p11.2	274	17-017.8 LRRC48	24	274			274	LRRC48 probe 1452-L0936
PAFAH1B1 probe 1925-L1477	17p13.3	283	17-02.5 PAFAH1B1	33	283			283	PAFAH1B1 probe 1925-L1477
STX1A probe 1332-L0883	07q11.23	292	07-072.8 STX1A	18	292			292	STX1A probe 1332-L0883
LLGL1 probe 1453-L0937	17p11.2	301	17-018.1 LLGL1	25	301			301	LLGL1 probe 1453-L0937
ELN probe 1333-L0876	07q11.23	310	07-073.1 ELN	15	310			310	ELN probe 1333-L0876
TWIST probe 1969-L2364	07p21.2	319	07-019.1 TWIST	12	319			319	TWIST probe 1969-L2364
PRPSAP2 probe 1454-L0938	17p11.2-p12	328	17-018.7 PRPSAP2	28	328			328	PRPSAP2 probe 1454-L0938
TP73 probe 1682-L2331	01p36.3 	337	01-003.6 TP73	3	337			337	TP73 probe 1682-L2331
JAG1 probe 1697-L2329	20p12.1-p11.23	346	20-010.6 JAG1	36	346			346	JAG1 probe 1697-L2329
MFAP4 probe 1455-L0939	17p11.2	355	17-019.2 MFAP4	26	355			355	MFAP4 probe 1455-L0939
HIC1 probe 1444-L2367	17p13.3	364	17-001.9 HIC1	30	364			364	HIC1 probe 1444-L2367
SNAP29 probe 1235-L0773	22q11.21	373	22-019.6 SNAP29	43	373			373	SNAP29 probe 1235-L0773
TNFRSF18 probe 3050-L1762	01p36.3	382	01-001.1 TNFRSF18	2	382			382	TNFRSF18 probe 3050-L1762
LIMK1 probe 1337-L2333	07q11.23	391	07-073.2 LIMK1	17	391			391	LIMK1 probe 1337-L2333
UBE3A probe 4642-L4295	15q11-q13	400	15-023.2 UBE3A	23	400			400	UBE3A probe 4642-L4295
GABRB3 probe 2038-L2330	15q11.2-q12	409	15-024.5 GABRB3	19	409			409	GABRB3 probe 2038-L2330
CYLN2 probe 1339-L0885	07q11.23	418	07-073.4 CYLN2	13	418			418	CYLN2 probe 1339-L0885
METT10D probe 1924-L1476	17p13.3	427	17-002.3 METT10D	31	427			427	METT10D probe 1924-L1476
SKI probe 2891-L2359	01q22-q24	436	01-002.2 SKI	7	436			436	SKI probe 2891-L2359
NSD1 probe 2594-L2065	05q35.2-q35.3	445	05-176.6 NSD1	10	445			445	NSD1 probe 2594-L2065
KLHL22 probe 3069-L5815	22q11.21	454	22-019.2 KLHL22	42	454			454	KLHL22 probe 3069-L5815
CDC45L probe 5463-L5808	22q11.21	463	22-017.9 CDC45L	39	463			463	CDC45L probe 5463-L5808
JAG1 probe 3072-L2472	20p12.1-p11.23	472	20-010.6 JAG1	37	472			472	JAG1 probe 3072-L2472
