P065 MLPA probemix lot 0807								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 3896-L0020	11q13	130	c	40	130			130	Control probe 3896-L0020		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 1662-L1237	11q23.3	136	c	42	136			136	Control probe 1662-L1237		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
FBN1 probe 4513-L3963	15q21.1	142	15-046.6 FBN1 exon 01B	10	142			160	Control probe 0822-L0130		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
FBN1 probe 3922-L3377	15q21.1	148	15-046.6 FBN1 exon 24	19	148			202	Control probe 2654-L2121		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
FBN1 probe 3931-L3386	15q21.1	154	15-046.6 FBN1 exon 46	28	154			247	Control probe 2478-L1971		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 0822-L0130	02p21	160	c	36	160			301	Control probe 3255-L2692		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
FBN1 probe 3914-L3369	15q21.1	166	15-046.6 FBN1 exon 03	11	166			355	Control probe 1837-L1402		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
TGFBR2 probe 2797-L6029	03p22	172	03-030.7 TGFBR2 exon 07	8	172			436	Control probe 3761-L2477		DD FRAG 96	97													
FBN1 probe 3923-L3378	15q21.1	178	15-046.6 FBN1 exon 25	20	178			463	Control probe 3058-L2495																
FBN1 probe 3930-L3385	15q21.1	184	15-046.6 FBN1 exon 42	27	184						Mutation specific probes														
FBN1 probe 3915-L3370	15q21.1	190	15-046.6 FBN1 exon 06	12	190						Mutation specific fragments	Fragment Detected Length													
TGFBR2 probe 3861-L3610	03p22	196	03-030.7 TGFBR2 exon 02	3	196																				
Control probe 2654-L2121	11q23	202	c	41	202																				
FBN1 probe 3924-L3379	15q21.1	208	15-046.6 FBN1 exon 26	21	208																				
FBN1 probe 3932-L3387	15q21.1	214	15-046.6 FBN1 exon 47	29	214
TGFBR2 probe 3862-L3611	03p22	220	03-030.7 TGFBR2 exon 03	4	220
FBN1 probe 4336-L3964	15q21.1	229	15-046.6 FBN1 exon 12	13	229
FBN1 probe 3925-L3380	15q21.1	238	15-046.6 FBN1 exon 30	22	238
Control probe 2478-L1971	01q21.2	247	c	35	247
TGFBR2 probe 3863-L3246	03p22	256	03-030.7 TGFBR2 exon 04	5	256
FBN1 probe 3933-L3388	15q21.1	265	15-046.6 FBN1 exon 50	30	265
FBN1 probe 3917-L3372	15q21.1	274	15-046.6 FBN1 exon 14	14	274
FBN1 probe 3926-L3381	15q21.1	283	15-046.6 FBN1 exon 31	23	283
TGFBR2 probe 3864-L3247	03p22	292	03-030.7 TGFBR2 exon 05	6	292
Control probe 3255-L2692	11p13	301	c	39	301
FBN1 probe 3934-L3389	15q21.1	310	15-046.6 FBN1 exon 53	31	310
FBN1 probe 3918-L3373	15q21.1	319	15-046.6 FBN1 exon 15	15	319
TGFBR2 probe 3865-L3248	03p22	328	03-030.7 TGFBR2 exon 06	7	328
FBN1 probe 3927-L3382	15q21.1	337	15-046.6 FBN1 exon 34	24	337
FBN1 probe 4337-L3390	15q21.1	346	15-046.6 FBN1 exon 56	32	346
Control probe 1837-L1402	16p13.3	355	c	43	355
DUT probe 6501-L6051	15q21.1	364	15-046.4 DUT	9	364
FBN1 probe 3919-L3374	15q21.1	373	15-046.6 FBN1 exon 18	16	373
TGFBR2 probe 2795-L2180	03p22	382	03-030.7 TGFBR2 exon 01A	1	382
FBN1 probe 3928-L3383	15q21.1	391	15-046.6 FBN1 exon 36	25	391
TGFBR2 probe 4665-L4047	08q24.12	400	03-030.7 TGFBR2 exon 01B	2	400
FBN1 probe 3936-L3751	15q21.1	409	15-046.6 FBN1 exon 62	33	409
FBN1 probe 3920-L3375	15q21.1	418	15-046.6 FBN1 exon 19	17	418
FBN1 probe 3929-L3750	15q21.1	427	15-046.6 FBN1 exon 40	26	427
Control probe 3761-L2477	05p25	436	c	38	436
FBN1 probe 3937-L3392	15q21.1	445	15-046.6 FBN1 exon 63	34	445
FBN1 probe 3921-L3376	15q21.1	454	15-046.6 FBN1 exon 21	18	454
Control probe 3058-L2495	04p16.3	463	c	37	463
