P065 MLPA probemix lot 0506, 0305, 0205								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 3896-L0020	11q13	130	c	39	130			130	Control probe 3896-L0020		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 1662-L1237	11q23.3	136	c	42	136			136	Control probe 1662-L1237		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
FBN1 probe 3913-L3368	15q21.1	142	15-046.6 FBN1 exon 01B	8	142			160	Control probe 0822-L0130		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
FBN1 probe 3922-L3377	15q21.1	148	15-046.6 FBN1 exon 24	17	148			202	Control probe 2654-L2121		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
FBN1 probe 3931-L3386	15q21.1	154	15-046.6 FBN1 exon 46	26	154			247	Control probe 2478-L1971		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 0822-L0130	02p21	160	c	34	160			301	Control probe 3255-L2692		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
FBN1 probe 3914-L3369	15q21.1	166	15-046.6 FBN1 exon 03	9	166			355	Control probe 1837-L1402		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
TGFBR2 probe 2797-L2182	03p22	172	03-030.7 TGFBR2 exon 07	7	172			364	Control probe 2666-L2133		DD FRAG 96	97													
FBN1 probe 3923-L3378	15q21.1	178	15-046.6 FBN1 exon 25	18	178			400	Control probe 3081-L2481																
FBN1 probe 3930-L3385	15q21.1	184	15-046.6 FBN1 exon 42	25	184			436	Control probe 3761-L2477		Mutation specific probes														
FBN1 probe 3915-L3370	15q21.1	190	15-046.6 FBN1 exon 06	10	190			463	Control probe 3058-L2495		Mutation specific fragments	Fragment Detected Length													
TGFBR2 probe 3861-L3610	03p22	196	03-030.7 TGFBR2 exon 02	2	196																				
Control probe 2654-L2121	11q23	202	c	40	202																				
FBN1 probe 3924-L3379	15q21.1	208	15-046.6 FBN1 exon 26	19	208																				
FBN1 probe 3932-L3387	15q21.1	214	15-046.6 FBN1 exon 47	27	214
TGFBR2 probe 3862-L3611	03p22	220	03-030.7 TGFBR2 exon 03	3	220
FBN1 probe 4336-L3964	15q21.1	229	15-046.6 FBN1 exon 12	11	229
FBN1 probe 3925-L3380	15q21.1	238	15-046.6 FBN1 exon 30	20	238
Control probe 2478-L1971	01q21.2	247	c	33	247
TGFBR2 probe 3863-L3246	03p22	256	03-030.7 TGFBR2 exon 04	4	256
FBN1 probe 3933-L3388	15q21.1	265	15-046.6 FBN1 exon 50	28	265
FBN1 probe 3917-L3372	15q21.1	274	15-046.6 FBN1 exon 14	12	274
FBN1 probe 3926-L3381	15q21.1	283	15-046.6 FBN1 exon 31	21	283
TGFBR2 probe 3864-L3247	03p22	292	03-030.7 TGFBR2 exon 05	5	292
Control probe 3255-L2692	11p13	301	c	38	301
FBN1 probe 3934-L3389	15q21.1	310	15-046.6 FBN1 exon 53	29	310
FBN1 probe 3918-L3373	15q21.1	319	15-046.6 FBN1 exon 15	13	319
TGFBR2 probe 3865-L3248	03p22	328	03-030.7 TGFBR2 exon 06	6	328
FBN1 probe 3927-L3382	15q21.1	337	15-046.6 FBN1 exon 34	22	337
FBN1 probe 4337-L3390	15q21.1	346	15-046.6 FBN1 exon 56	30	346
Control probe 1837-L1402	16p13.3	355	c	43	355
Control probe 2666-L2133	11q23	364	c	41	364
FBN1 probe 3919-L3374	15q21.1	373	15-046.6 FBN1 exon 18	14	373
TGFBR2 probe 2795-L2180	03p22	382	03-030.7 TGFBR2 exon 01	1	382
FBN1 probe 3928-L3383	15q21.1	391	15-046.6 FBN1 exon 36	23	391
Control probe 3081-L2481	08q24.12	400	c	37	400
FBN1 probe 3936-L3751	15q21.1	409	15-046.6 FBN1 exon 62	31	409
FBN1 probe 3920-L3375	15q21.1	418	15-046.6 FBN1 exon 19	15	418
FBN1 probe 3929-L3750	15q21.1	427	15-046.6 FBN1 exon 40	24	427
Control probe 3761-L2477	05p25	436	c	36	436
FBN1 probe 3937-L3392	15q21.1	445	15-046.6 FBN1 exon 63	32	445
FBN1 probe 3921-L3376	15q21.1	454	15-046.6 FBN1 exon 21	16	454
Control probe 3058-L2495	04p16.3	463	c	35	463
