P065-A2 MLPA probemix lot 0109								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 3896-L00020	11q13	130	c	41	130			130	Reference probe 3896-L00020		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Reference probe 1662-L01237	11q23	136	c	42	136			136	Reference probe 1662-L01237		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
FBN1 probe 4513-L14408	15q21.1	142	15-046.6 FBN1 Exon 01	10	142			160	Reference probe 0822-L00130		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
FBN1 probe 3922-L03377	15q21.1	148	15-046.6 FBN1 Exon 24	19	148			202	Reference probe 2654-L02121		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
FBN1 probe 3931-L03386	15q21.1	154	15-046.6 FBN1 Exon 46	28	154			247	Reference probe 2478-L01971		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Reference probe 0822-L00130	02p21	160	c	38	160			301	Reference probe 1916-L01460		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
FBN1 probe 3914-L03369	15q21.1	166	15-046.6 FBN1 Exon 03	11	166			355	Reference probe 4702-L04080		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
TGFBR2 probe 2797-L06029	03p24.1	172	03-030.7 TGFBR2 Exon 07	8	172			436	Reference probe 3761-L02477		DD FRAG 96	97													
FBN1 probe 3923-L03378	15q21.1	178	15-046.6 FBN1 Exon 25	20	178			463	Reference probe 3058-L02495																
FBN1 probe 3930-L03385	15q21.1	184	15-046.6 FBN1 Exon 42	27	184						Mutation specific probes														
FBN1 probe 3915-L03370	15q21.1	190	15-046.6 FBN1 Exon 06	12	190						Mutation specific fragments	Fragment Detected Length													
TGFBR2 probe 3861-L03610	03p24.1	196	03-030.7 TGFBR2 Exon 02	3	196						X-specific fragments	100													
Reference probe 2654-L02121	11q23	202	c	43	202																				
FBN1 probe 3924-L03379	15q21.1	208	15-046.6 FBN1 Exon 26	21	208																				
FBN1 probe 3932-L03387	15q21.1	214	15-046.6 FBN1 Exon 47	29	214
TGFBR2 probe 3862-L03611	03p24.1	220	03-030.7 TGFBR2 Exon 03	4	220
FBN1 probe 4336-L03964	15q21.1	229	15-046.6 FBN1 Exon 12	13	229
FBN1 probe 3925-L03380	15q21.1	238	15-046.6 FBN1 Exon 30	22	238
Reference probe 2478-L01971	01q21	247	c	36	247
TGFBR2 probe 3863-L03246	03p24.1	256	03-030.7 TGFBR2 Exon 04	5	256
FBN1 probe 3933-L03388	15q21.1	265	15-046.6 FBN1 Exon 50	30	265
FBN1 probe 3917-L03372	15q21.1	274	15-046.6 FBN1 Exon 14	14	274
FBN1 probe 3926-L03381	15q21.1	283	15-046.6 FBN1 Exon 31	23	283
TGFBR2 probe 3864-L03247	03p24.1	292	03-030.7 TGFBR2 Exon 05	6	292
Reference probe 1916-L01460	01q22	301	c	37	301
FBN1 probe 3934-L03389	15q21.1	310	15-046.6 FBN1 Exon 53	31	310
FBN1 probe 3918-L03373	15q21.1	319	15-046.6 FBN1 Exon 15	15	319
TGFBR2 probe 3865-L03248	03p24.1	328	03-030.7 TGFBR2 Exon 06	7	328
FBN1 probe 3927-L03382	15q21.1	337	15-046.6 FBN1 Exon 34	24	337
FBN1 probe 4337-L03390	15q21.1	346	15-046.6 FBN1 Exon 56	32	346
Reference probe 4702-L04080	01p36	355	c	35	355
DUT probe 6501-L06051	15q21.1	364	15-046.4 DUT	9	364
FBN1 probe 3919-L03374	15q21.1	373	15-046.6 FBN1 Exon 18	16	373
TGFBR2 probe 2795-L02180	03p24.1	382	03-030.7 TGFBR2 Exon 01A	1	382
FBN1 probe 3928-L03383	15q21.1	391	15-046.6 FBN1 Exon 36	25	391
TGFBR2 probe 4665-L14635	03p24.1	400	03-030.7 TGFBR2 Exon 01B	2	400
FBN1 probe 3936-L03751	15q21.1	409	15-046.6 FBN1 Exon 62	33	409
FBN1 probe 3920-L03375	15q21.1	418	15-046.6 FBN1 Exon 19	17	418
FBN1 probe 3929-L03750	15q21.1	427	15-046.6 FBN1 Exon 40	26	427
Reference probe 3761-L02477	05p25	436	c	40	436
FBN1 probe 3937-L03392	15q21.1	445	15-046.6 FBN1 Exon 63	34	445
FBN1 probe 3921-L03376	15q21.1	454	15-046.6 FBN1 Exon 21	18	454
Reference probe 3058-L02495	04p16	463	c	39	463
