P066 MLPA probemix lot 0207, 1205, 0904								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31.1	130	c	34	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 1819-L1384	16p13.3	136	c	38	136			136	Control probe 1819-L1384		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
FBN1 probe 2447-L1891	15q21.1	142	15-046.6 FBN1 exon 01	1	142			166	Control probe 1565-L1137		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
FBN1 probe 2463-L1907	15q21.1	148	15-046.6 FBN1 exon 35	16	148			196	Control probe 2131-L2591		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
FBN1 probe 2448-L1892	15q21.1	154	15-046.6 FBN1 exon 02	2	154			238	Control probe 2591-L2062		Ligation dep.	92											Regression Model	LOG	Linear / LOG
FBN1 probe 2464-L1908	15q21.1	160	15-046.6 FBN1 exon 38	17	160			283	Control probe 2414-L1860		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 1565-L1137	22q12	166	c	41	166			328	Control probe 1918-L1462		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
FBN1 probe 2449-L1893	15q21.1	172	15-046.6 FBN1 exon 04	3	172			373	Control probe 2183-L1681		DD FRAG 96	97													
FBN1 probe 2465-L1909	15q21.1	178	15-046.6 FBN1 exon 41	18	178			418	Control probe 1842-L1407																
FBN1 probe 2450-L1894	15q21.1	184	15-046.6 FBN1 exon 05	4	184			454	Control probe 1810-L0984		Mutation specific probes														
FBN1 probe 2466-L1910	15q21.1	190	15-046.6 FBN1 exon 43	19	190			463	Control probe 1800-L1364		Mutation specific fragments	Fragment Detected Length													
Control probe 2131-L2591	03p25.3	196	c	32	196																				
FBN1 probe 2451-L1895	15q21.1	202	15-046.6 FBN1 exon 06	5	202																				
FBN1 probe 2467-L1911	15q21.1	211	15-046.6 FBN1 exon 44	20	211																				
FBN1 probe 2452-L1896	15q21.1	220	15-046.6 FBN1 exon 07	6	220
FBN1 probe 2775-L1919	15q21.1	229	15-046.6 FBN1 exon 60	28	229
Control probe 2591-L2062	05q35.3	238	c	35	238
FBN1 probe 2453-L1897	15q21.1	247	15-046.6 FBN1 exon 08	7	247
FBN1 probe 2469-L1913	15q21.1	256	15-046.6 FBN1 exon 49	22	256
FBN1 probe 2454-L1898	15q21.1	265	15-046.6 FBN1 exon 09	8	265
FBN1 probe 2470-L1914	15q21.1	274	15-046.6 FBN1 exon 52	23	274
Control probe 2414-L1860	16q22.1	283	c	40	283
FBN1 probe 2773-L1906	15q21.1	292	15-046.6 FBN1 exon 33	15	292
FBN1 probe 2471-L1915	15q21.1	301	15-046.6 FBN1 exon 54	24	301
FBN1 probe 2456-L1900	15q21.1	310	15-046.6 FBN1 exon 13	9	310
FBN1 probe 2472-L1916	15q21.1	319	15-046.6 FBN1 exon 55	25	319
Control probe 1918-L1462	01q21.2	328	c	31	328
FBN1 probe 2457-L1901	15q21.1	337	15-046.6 FBN1 exon 16	10	337
FBN1 probe 2473-L1917	15q21.1	346	15-046.6 FBN1 exon 57	26	346
FBN1 probe 2474-L1918-C059	15q21.1	364	15-046.6 FBN1 exon 58	27	364
Control probe 2183-L1681	06q26	373	c	36	373
FBN1 probe 2459-L1903	15q21.1	382	15-046.6 FBN1 exon 23	12	382
FBN1 probe 2774-L1912	15q21.1	391	15-046.6 FBN1 exon 45	21	391
FBN1 probe 2460-L1904	15q21.1	400	15-046.6 FBN1 exon 28	13	400
FBN1 probe 2476-L1920-C060	15q21.1	409	15-046.6 FBN1 exon 64	29	409
Control probe 1842-L1407	16p13.3	418	c	39	418
FBN1 probe 2461-L1905	15q21.1	427	15-046.6 FBN1 exon 29	14	427
FBN1 probe 2477-L1921-C061	15q21.1	436	15-046.6 FBN1 exon 65	30	436
FBN1 probe 2772-L1902	15q21.1	445	15-046.6 FBN1 exon 17	11	445
Control probe 1810-L0984	05q22	454	c	33	454
Control probe 1800-L1364	13q14.2	463	c	37	463
