P067 MLPA probemix lot 0706								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1662-L1237	11q23.3	136	c	33	136			136	Control probe 1662-L1237		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 0675-L0146	17q21.1	142	c	35	142			142	Control probe 0675-L0146		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PTCH probe 3707-L3161	09q22.3	148	09-097.3 PTCH Exon 16	15	148			184	Control probe 1217-L0694		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
PTCH probe 3701-L3155	09q22.3	157	09-097.3 PTCH Exon 05	4	157			211	Control probe 2845-L2275		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PTCH probe 2762-L2191	09q22.3	166	09-097.3 PTCH Exon 01	1	166			238	Control probe 0517-L0097		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PTCH probe 3708-L3162	09q22.3	175	09-097.3 PTCH Exon 18	17	175			265	Control probe 2125-L1636		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 1217-L0694	04q35	184	c	27	184			292	Control probe 1646-L1223		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
PTCH probe 2763-L2192	09q22.3	193	09-097.3 PTCH Exon 02	2	193			319	Control probe 1042-L0791		DD FRAG 96	97													
PTCH probe 3709-L3163	09q22.3	202	09-097.3 PTCH Exon 19	18	202			346	Control probe 1677-L1257																
Control probe 2845-L2275	18q11.2	211	c	36	211			373	Control probe 0546-L1247		Mutation specific probes														
PTCH probe 2764-L2193	09q22.3	220	09-097.3 PTCH Exon 03	3	220			400	Control probe 2185-L1683		Mutation specific fragments	Fragment Detected Length													
PTCH probe 3710-L3164	09q22.3	229	09-097.3 PTCH Exon 21	20	229			436	Control probe 2728-L2155																
Control probe 0517-L0097	02q14.2	238	c	26	238			445	Control probe 1143-L0700																
PTCH probe 2765-L2194	09q22.3	247	09-097.3 PTCH Exon 06	5	247																				
PTCH probe 3711-L3165	09q22.3	256	09-097.3 PTCH Exon 22	21	256
Control probe 2125-L1636	13q21.32	265	c	34	265
PTCH probe 2766-L2195	09q22.3	274	09-097.3 PTCH Exon 11	10	274
PTCH probe 3712-L3166	09q22.3	283	09-097.3 PTCH Exon 24	23	283
Control probe 1646-L1223	09q22.3	292	c	30	292
PTCH probe 2767-L2196	09q22.3	301	09-097.3 PTCH Exon 15	14	301
PTCH probe 3702-L3156	09q22.3	310	09-097.3 PTCH Exon 08	7	310
Control probe 1042-L0791	08q24	319	c	28	319
PTCH probe 2768-L2197	09q22.3	328	09-097.3 PTCH Exon 17	16	328
PTCH probe 4786-L4161	09q22.3	337	09-097.3 PTCH Exon 10	9	337
Control probe 1677-L1257	09q22	346	c	29	346
PTCH probe 2769-L2198	09q22.3	355	09-097.3 PTCH Exon 20	19	355
PTCH probe 3983-L3160	09q22.3	361	09-097.3 PTCH Exon 14	13	361
Control probe 0546-L1247	11q22	373	c	31	373
PTCH probe 2770-L2160	09q22.3	382	09-097.3 PTCH Exon 23	22	382
PTCH probe 3705-L3159	09q22.3	391	09-097.3 PTCH Exon 13	12	391
Control probe 2185-L1683	01p36	400	c	24	400
PTCH probe 3981-L3157	09q22.3	409	09-097.3 PTCH Exon 09	8	409
PTCH probe 4787-L4162	09q22.3	418	09-097.3 PTCH Exon 12	11	418
PTCH probe 4788-L4163	09q22.3	427	09-097.3 PTCH Exon 07	6	427
Control probe 2728-L2155	11q23	436	c	32	436
Control probe 1143-L0700	02p16	445	c	25	445
