P068 MLPA probemix lot 0905								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31	130	c	18	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 2867-L2334	01p13-p11	136	c	13	136			136	Control probe 2867-L2334		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 5007-L4393	06p21	142	c	19	142			142	Control probe 5007-L4393		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
HMGCS2 probe 5252-L4632	01p13-p12 	148	01-120.1 HMGCS2 Exon 01A	1	148			161	Control probe 2957-L2389		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
HMGCS2 probe 5258-L4638	01p13-p12 	154	01-120.1 HMGCS2 Exon 05	7	154			172	Control probe 4948-L4334		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 2957-L2389	07q31	161	c	20	161			178	Control probe 4847-L4241		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
HMGCS2 probe 5253-L4633	01p13-p12 	166	01-120.1 HMGCS2 Exon 01B	2	166			201	Control probe 1537-L0980		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 4948-L4334	01p22	172	c	14	172			229	Control probe 1783-L1347		DD FRAG 96	97													
Control probe 4847-L4241	05p13	178	c	16	178			254	Control probe 2336-L1821																
HMGCS2 probe 5259-L4639	01p13-p12 	184	01-120.1 HMGCS2 Exon 06	8	184			283	Control probe 3887-L3335		Mutation specific probes														
HMGCS2 probe 5255-L4635	01p13-p12 	193	01-120.1 HMGCS2 Exon 02B	4	193			310	Control probe 1501-L1109		Mutation specific fragments	Fragment Detected Length													
Control probe 1537-L0980	05q22	201	c	17	201			319	Control probe 4764-L4112																
HMGCS2 probe 5260-L4640	01p13-p12 	211	01-120.1 HMGCS2 Exon 07	9	211			328	Control probe 1610-L1192																
HMGCS2 probe 5254-L4634	01p13-p12	220	01-120.1 HMGCS2 Exon 02A	3	220																				
Control probe 1783-L1347	13q13	229	c	23	229
HMGCS2 probe 5256-L4636	01p13-p12 	238	01-120.1 HMGCS2 Exon 03	5	238
HMGCS2 probe 5261-L4641	01p13-p12 	247	01-120.1 HMGCS2 Exon 08	10	247
Control probe 2336-L1821	12q23	254	c	21	254
HMGCS2 probe 5257-L4637	01p13-p12 	265	01-120.1 HMGCS2 Exon 04	6	265
HMGCS2 probe 5262-L4642	01p13-p12	274	01-120.1 HMGCS2 Exon 09	11	274
Control probe 3887-L3335	20q13	283	c	25	283
HMGCS2 probe 5263-L4643	01p13-p12	292	01-120.1 HMGCS2 Exon 10	12	292
Control probe 1501-L1109	16q14	310	c	24	310
Control probe 4764-L4112	01q21	319	c	15	319
Control probe 1610-L1192	13q12	328	c	22	328
