P069-A2 MLPA probemix lot 0808								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
SH3BP5L probe 4083-L3606	01q44	130	01-247.1 SH3BP5L	2	130			130	SH3BP5L probe 4083-L3606		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
ATG4B probe 2781-L3168	02q37.2	137	02-236.3 ATG4B	4	137			137	ATG4B probe 2781-L3168		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
KIAA0226 probe 2690-L2842	03q29	144	03-198.8 KIAA0226	6	144			144	KIAA0226 probe 2690-L2842		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
FRG1 probe 2691-L2843	04q35	151	04-191.1 FRG1	8	151			151	FRG1 probe 2691-L2843		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
GNB2L1 probe 2790-L2232	05q35.3	158	05-180.6 GNB2L1	10	158			158	GNB2L1 probe 2790-L2232		Ligation dep.	92											Regression Model	LOG	Linear / LOG
TBP probe 2694-L2844	06q27	165	06-170.7 TBP	12	165			165	TBP probe 2694-L2844		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
VIPR2 probe 2793-L3167	07q36.3	172	07-158.6 VIPR2	14	172			172	VIPR2 probe 2793-L3167		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
RECQL4 probe 2695-L0610	08q24.3	179	08-145.7 RECQL4	16	179			179	RECQL4 probe 2695-L0610		DD FRAG 96	97													
EHMT1 probe 2792-L2846	09q34.3 	186	09-139.8 EHMT1	18	186			186	EHMT1 probe 2792-L2846																
ECHS1 probe 2696-L2847	10q26.2-q26.3	194	10-135.0 ECHS1	20	194			194	ECHS1 probe 2696-L2847		Mutation specific probes														
IGSF9B probe 2697-L2848	11q25	202	11-133.3 IGSF9B	22	202			202	IGSF9B probe 2697-L2848		Mutation specific fragments	Fragment Detected Length													
ZNF10 probe 2686-L2849	12q24.33	210	12-132.2 ZNF10	24	210			210	ZNF10 probe 2686-L2849		X-specific fragments	100													
CDC16 probe 2698-L0753	13q34	218	13-114.0 CDC16	25	218			218	CDC16 probe 2698-L0753		Y-specific fragments	118													
MTA1 probe 2699-L2850	14q32.3	226	14-105.0 MTA1	26	226			226	MTA1 probe 2699-L2850																
TM2D3 probe 2701-L2851	15q26.3	234	15-100.0 TM2D3	27	234			234	TM2D3 probe 2701-L2851
GAS8 probe 2702-L0734	16q24.3	242	16-088.6 GAS8	29	242			242	GAS11 probe 2702-L0734
SECTM1 probe 2703-L3169	17q25	250	17-077.9 SECTM1	31	250			250	SECTM1 probe 2703-L3169
CTDP1 probe 2704-L3607 	18q23	258	18-075.6 CTDP1	33	258			258	CTDP1 probe 2704-L3607 
CHMP2A probe 2705-L2853	19q13.43	266	19-063.8 CHMP2A	35	266			266	CHMP2A probe 2705-L2853
UCKL1 probe 2706-L0642	20q13.33	274	20-052.1 UCKL1	37	274			274	UCKL1 probe 2706-L0642
S100B probe 2587-L2854	21q22.3	282	21-046.8 S100B	38	282			282	S100B probe 2587-L2854
ARSA probe 2707-L0661	22q13.33	290	22-049.4 ARSA	39	290			290	ARSA probe 2707-L0661
SYBL1 probe 2708-L2855	Xq28	298	X-154.8 SYBL1	41	298			306	TNFRSF18 probe 2270-L1762
TNFRSF18 probe 2270-L1762	01p36.3	306	01-001.0 TNFRSF18	1	306			314	ACP1 probe 2709-L2856
ACP1 probe 2709-L2856	02p25	314	02-000.3 ACP1	3	314			322	CHL1 probe 2896-L2363
CHL1 probe 2896-L2363	03p26.1	322	03-000.3 CHL1	5	322			330	ZNF141 probe 2779-L2221
ZNF141 probe 2779-L2221	04p16.3	330	04-000.3 ZNF141	7	330			338	LOC133957 probe 2791-L2233
LOC133957 probe 2791-L2233	05p15.33	338	05-000.3 LOC133957	9	338			346	IRF4 probe 4077-L3462
IRF4 probe 4077-L3462	06p25-p23	346	06-000.3 IRF4	11	346			354	UNC84A probe 2780-L2857
UNC84A probe 2780-L2857	07p22.3	354	07-000.9 UNC84A	13	354			362	FBXO25 probe 2715-L0973
FBXO25 probe 2715-L0973	08p23.3	362	08-000.4 FBXO25	15	362			370	DOCK8 probe 2716-L0688
DOCK8 probe 2716-L0688	09p24.3	370	09-000.4 DOCK8	17	370			378	ZMYND11 probe 5180-L2227
ZMYND11 probe 5180-L2227	10p14	378	10-000.2 ZMYND11	19	378			386	BET1L probe 2784-L2226
BET1L probe 2784-L2226	11p15.5	386	11-000.2 BET1L	21	386			394	JARID1A probe 2787-L2229
JARID1A probe 2787-L2229	12p11	394	12-000.3 JARID1A	23	394			402	DECR2 probe 3431-L3609
DECR2 probe 3431-L3609	16p13.3	402	16-000.4 DECR2	28	402			410	RPH3AL probe 4080-L3464
RPH3AL probe 4080-L3464	17p13.3	410	17-000.1 RPH3AL	30	410			418	THOC1 probe 3433-L2231
THOC1 probe 3433-L2231	18p11.32	418	18-000.2 THOC1	32	418			426	PPAP2C probe 3502-L2880
PPAP2C probe 3502-L2880	19p13	426	19-000.2 PPAP2C	34	426			434	C20ORF96 probe 3442-L1843
C20ORF96 probe 3442-L1843	20p13	434	20-000.2 C20ORF96	36	434				
SHOX probe 4369-L0910	Xpter-p22.32	442	X-000.5 SHOX	40	442				
