"P070 MLPA probemix lot 0607, 0407, 1006, 0906, 0106, 0805.txt"								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
SH3BP5L probe 4084-L3605	01q44	130	01-247.1 SH3BP5L	2	130.29			130	SH3BP5L probe 4084-L3605		Conc. Frag 1	61					130.29						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
ATG4B probe 2781-L3168	02q37.2	137	02-236.3 ATG4B	4	137.33			137	ATG4B probe 2781-L3168		Conc. Frag 2	68					137.33						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
KIAA0226 probe 2690-L2842	03q29	144	03-198.8 KIAA0226	6	143.95			144	KIAA0226 probe 2690-L2842		Conc. Frag 3	74					143.95						Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
FRG1 probe 2691-L2843	04q35	151	04-191.1 FRG1	8	151.83			151	FRG1 probe 2691-L2843		Conc. Frag 4	80					151.83						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
GNB2L1 probe 2790-L2232	05q35.3	158	05-180.6 GNB2L1	10	159.69			158	GNB2L1 probe 2790-L2232		Ligation dep.	92					159.69						Regression Model	LOG	Linear / LOG																																																																																																		
TBP probe 2694-L2844	06q27	165	06-170.7 TBP	12	166.27			165	TBP probe 2694-L2844		Y-specific fragments	106					166.27						Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
VIPR2 probe 2793-L3167	07q36.3	172	07-158.6 VIPR2	14	172.68			172	VIPR2 probe 2793-L3167		DD FRAG 88	89					172.68						Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
RECQL4 probe 2695-L0610	08q24.3	179	08-145.7 RECQL4	16	179.71			179	RECQL4 probe 2695-L0610		DD FRAG 96	97					179.71																																																																																																										
EHMT1 probe 2792-L2846	09q34.3 	186	09-139.8 EHMT1	18	186.67			186	EHMT1 probe 2792-L2846								186.67																																																																																																										
ECHS1 probe 2696-L2847	10q26.2-q26.3	194	10-135.0 ECHS1	20	193.56			194	ECHS1 probe 2696-L2847		Mutation specific probes						193.56																																																																																																										
IGSF9B probe 2697-L2848	11q25	202	11-133.3 IGSF9B	22	201.53			202	IGSF9B probe 2697-L2848		Mutation specific fragments	Fragment Detected Length					201.53																																																																																																										
ZNF10 probe 2686-L2849	12q24.33	210	12-132.2 ZNF10	24	210.4			210	ZNF10 probe 2686-L2849		Y-specific DDX3Y probe NPK003-L0313	118					210.4																																																																																																										
CDC16 probe 2698-L0753	13q34	218	13-114.0 CDC16	26	218.05			218	CDC16 probe 2698-L0753								218.05																																																																																																										
MTA1 probe 2699-L2850	14q32.3	226	14-105.0 MTA1	28	225.41			226	MTA1 probe 2699-L2850								225.41																																																																																																										
TM2D3 probe 2701-L2851	15q26.3	234	15-100.0 TM2D3	30	232.78			234	TM2D3 probe 2701-L2851								232.78																																																																																																										
GAS8 probe 2702-L0734	16q24.3	242	16-088.6 GAS8	32	240.64			242	GAS8 probe 2702-L0734								240.64																																																																																																										
SECTM1 probe 2703-L3169	17q25	250	17-077.9 SECTM1	34	248.6			250	SECTM1 probe 2703-L3169								248.6																																																																																																										
CTDP1 probe 2704-L3607 	18q23	258	18-075.6 CTDP1	36	257.62			258	CTDP1 probe 2704-L3607 								257.62																																																																																																										
CHMP2A probe 2705-L2853	19q13.43	266	19-063.8 CHMP2A	38	264.44			266	CHMP2A probe 2705-L2853								264.44																																																																																																										
UCKL1 probe 2706-L0642	20q13.33	274	20-052.1 UCKL1	40	272.14			274	UCKL1 probe 2706-L0642								272.14																																																																																																										
S100B probe 2587-L2854	21q22.3	282	21-046.8 S100B	42	279.45			282	S100B probe 2587-L2854								279.45																																																																																																										
ARSA probe 2707-L0661	22q13.33	290	22-049.4 ARSA	44	289.48			290	ARSA probe 2707-L0661								289.48																																																																																																										
SYBL1 probe 2708-L2855	Xq28	298	X-154.8 SYBL1	46	296.33			306	TNFRSF18 probe 2270-L1762								296.33																																																																																																										
TNFRSF18 probe 2270-L1762	01p36.3	306	01-001.0 TNFRSF18	1	305.93			314	ACP1 probe 2709-L2856								305.93																																																																																																										
ACP1 probe 2709-L2856	02p25	314	02-000.3 ACP1	3	314.74			322	CHL1 probe 2896-L2363								314.74																																																																																																										
CHL1 probe 2896-L2363	03p26.1	322	03-000.3 CHL1	5	323.67			330	ZNF141 probe 2779-L2221								323.67																																																																																																										
ZNF141 probe 2779-L2221	04p16.3	330	04-000.3 ZNF141	7	332.25			338	LOC133957 probe 2791-L2233								332.25																																																																																																										
LOC133957 probe 2791-L2233	05p15.33	338	05-000.3 LOC133957	9	339.04			346	IRF4 probe 4077-L3462								339.04																																																																																																										
IRF4 probe 4077-L3462	06p25-p23	346	06-000.3 IRF4	11	345.69			354	UNC84A probe 2780-L2857								345.69																																																																																																										
UNC84A probe 2780-L2857	07p22.3	354	07-000.9 UNC84A	13	353.72			362	FBXO25 probe 2715-L0973								353.72																																																																																																										
FBXO25 probe 2715-L0973	08p23.3	362	08-000.4 FBXO25	15	360.44			370	DOCK8 probe 2716-L0688								360.44																																																																																																										
DOCK8 probe 2716-L0688	09p24.3	370	09-000.4 DOCK8	17	368.34			378	ZMYND11 probe 5180-L2227								368.34																																																																																																										
ZMYND11 probe 5180-L2227	10p14	378	10-000.2 ZMYND11	19	375.15			386	BET1L probe 2784-L2226								375.15																																																																																																										
BET1L probe 2784-L2226	11p15.5	386	11-000.2 BET1L	21	384.31			394	JARID1A probe 2787-L2229								384.31																																																																																																										
JARID1A probe 2787-L2229	12p11	394	12-000.3 JARID1A	23	391.43			402	PSPC1 probe 2717-L3608								391.43																																																																																																										
PSPC1 probe 2717-L3608	13q12.11	402	13-019.2 PSPC1	25	398.93			410	PARP2 probe 2718-L0732								398.93																																																																																																										
PARP2 probe 2718-L0732	14q11.2-q12	410	14-019.9 PARP2	27	406.29			418	NDN probe 4026-L1542								406.29																																																																																																										
NDN probe 4026-L1542	15q11.2-q12	418	15-021.5  NDN	29	415.9			426	DECR2 probe 2720-L0648								415.9																																																																																																										
DECR2 probe 2720-L0648	16p13.3	426	16-000.4 DECR2	31	424.02			434	RPH3AL probe 4081-L3465								424.02																																																																																																										
RPH3AL probe 4081-L3465	17p13.3	434	17-000.1 RPH3AL	33	433.76			442	THOC1 probe 2789-L2231								433.76																																																																																																										
THOC1 probe 2789-L2231	18p11.32	442	18-000.2 THOC1	35	441.28			450	PPAP2C probe 3501-L2880								441.28																																																																																																										
PPAP2C probe 3501-L2880	19p13	450	19-000.2 PPAP2C	37	446.73			458	ZCCHC3 probe 2723-L0641								446.73																																																																																																										
ZCCHC3 probe 2723-L0641	20p13-p12.2	458	20-000.2 ZCCHC3	39	455.24			466	STCH probe 2724-L0334								455.24																																																																																																										
STCH probe 2724-L0334	21q11	466	21-014.7 STCH	41	462.44			474	IL17R probe 2725-L0660								462.44																																																																																																										
IL17R probe 2725-L0660	22q11.1	474	22-016.0 IL17R	43	470.19												470.19																																																																																																										
SHOX probe 3714-L0910	Xpter-p22.32	482	X-000.5 SHOX	45	476.34												476.34																																																																																																										
																																																																																																																											
