P071-B MLPA probemix lot0508								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 02844-L02274	18q11.1	122	c	36	122			122	Control probe 02844-L02274		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
AR probe 01690-L00423	Xq12	130	 X-066.9 Exon 01	1	130			136	Control probe 07292-L06929		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 07292-L06929	06q16.3	136	c	31	136			166	Control probe 08357-L08210		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
PLP1 probe 09208-L11144	Xq22.2	142	 X-102.9 Exon 04	6	142			172	Control probe 07928-L07658		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PLP1 probe 01274-L11199	Xq22.2	150	 X-102.9 Exon 01	3	150			283	Control probe 09101-L09160		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PLP1 probe 09209-L00828	Xq22.2	157	 X-102.9 Exon 05	7	157			337	Control  probe 09937-L12248		Y-specific fragments	118											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
Control probe 08357-L08210	17q21.31	166	c	35	166			346	Control probe 09247-L11428		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 07928-L07658	20p13	172	c	37	172			355	Control probe 07236-L06886		DD FRAG 96	97													
LMNB1 probe 09221-L09539	05q23.2	178	05-126.2 Exon 05	17	178			400	Control probe 02598-L02069																
LMNB1 probe 09224-L09542	05q23.2	184	05-126.2 Exon 08	20	184			409	Control probe 07594-L07279		Mutation specific probes														
NOTCH3 probe 09231-L09549	19p13.12	190	19-015.2 Exon 22	27	190						Mutation specific fragments	Fragment Detected Length													
LMNB1 probe 09220-L10868	05q23.2	196	05-126.2 Exon 04	16	196						y-specific	108													
NOTCH3 probe 09228-L10869	19p13.12	205	19-015.2 Exon 02	25	205																				
LMNB1 probe 09223-L09541	05q23.2	214	05-126.2 Exon 07	19	214																				
NOTCH3 probe 09232-L11200	19p13.12	220	19-015.1 Exon 28	24	220
LMNB1 probe 09217-L09535	05q23.2	226	05-126.1 Exon 01A	13	226
PLP1 probe 01276-L11519	Xq22.2	234	 X-102.9 Exon 02	4	234
FRMD7 probe 08248-L07945	Xq26	238	 X-131.1 Exon 02B	11	238
LMNB1 probe 09222-L09540	05q23.2	247	05-126.2 Exon 06 	18	247
LMNB1 probe 09225-L09543	05q23.2	256	05-126.2 Exon 09	21	256
PLP1 probe 01278-L11204	Xq22.2	265	 X-102.9 Exon 03	5	265
LMNB1 probe 09218-L11205	05q23.2	271	05-126.2 Exon 02	14	271
Control probe 09101-L09160	04q25	283	c	29	283
LMNB1 probe 09226-L09544	05q23.2	292	05-126.2 Exon 10	22	292
LMNB1 probe 09216-L09534	05q23.2	301	05-126.1 Exon 01	12	301
NOTCH3 probe 09229-L09547	19p13.12	310	19-015.2 Exon 07	26	310
LMNB1 probe 09219-L09537	05q23.2	319	05-126.2 Exon 03	15	319
LMNB1 probe 09227-L09545	05q23.2	328	05-126.2 Exon 11	23	328
Control  probe 09937-L12248	08q13	337	c	33	337
Control probe 09247-L11428	07q31	346	c	32	346
Control probe 07236-L06886	01q25.2	355	c	28	355
PLP1 probe 09185-L00830	Xq22.2	364	 X-102.9 Exon 07	9	364
PLP1 probe 01282-L00965	Xq22.2	373	 X-102.9 Exon 06	8	373
PAK3 probe 02908-L03178	Xq22.3	385	 X-110.3 Exon 01	10	385
HNRPH2 probe 05173-L04554	Xq22.1	394	 X-100.6 Exon 02	2	394
Control probe 02598-L02069	05q35.3	400	c	30	400
Control probe 07594-L07279	15q26	409	c	34	409
