P074-A1 MLPA probemix lot 1108								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 07093-L06673	Xp22	176	c	21	176			176	Reference probe 07093-L06673		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
AR probe 12594-L13678	Xq12	184	X-066.8 AR Exon 03B	6	184			216	Reference probe 01362-L01010		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
AR probe 12595-L13679	Xq12	190	X-066.8 AR Exon 07	13	190			238	Reference probe 07051-L06660		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
AR probe 12596-L13680	Xq12	202	X-066.8 AR Exon 04B	8	202			282	Reference probe 10761-L12953		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
AR probe 12597-L13681	Xq12	208	X-066.8 AR Exon 03A	5	208			310	Reference probe 08257-L07954		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Reference probe 01362-L01010	Xp21	216	c	18	216			337	Reference probe 07656-L07362		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
AR probe 12598-L13682	Xq12	224	X-066.8 AR Exon 01B	2	224			361	Reference probe 06454-L12496		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Reference probe 07051-L06660	Xq28	238	c	24	238			409	Reference probe 05780-L05218		DD FRAG 96	97													
AR probe 12599-L13683	Xq12	247	X-066.8 AR Exon 06A	11	247			418	Reference probe 06473-L05999																
AR probe 12600-L13684	Xq12	259	X-066.8 AR Exon 04A	7	259						Mutation specific probes														
AR probe 12601-L13685	Xq12	273	X-066.8 AR Exon 06B	12	273						Mutation specific fragments	Fragment Detected Length													
Reference probe 10761-L12953	Xq28	282	c	25	282						X-specific fragments	100													
AR probe 12602-L13686	Xq12	292	X-066.8 AR Exon 01A	1	292						Y-specific fragments	118													
AR probe 12603-L13687	Xq12	302	X-066.8 AR Exon 02B	4	302																				
Reference probe 08257-L07954	Xq26	310	c	23	310
AR probe 12604-L13688	Xq12	319	X-066.8 AR Exon 09A	15	319
AR probe 12605-L13689	Xq12	328	X-066.8 AR Exon 05A	9	328
Reference probe 07656-L07362	Xp11	337	c	17	337
AR probe 12606-L13690	Xq12	353	X-066.8 AR Exon 08	14	353
Reference probe 06454-L12496	Xp21	361	c	19	361
AR probe 12607-L13691	Xq12	373	X-066.8 AR Exon 02A	3	373
AR probe 12608-L13692	Xq12	382	X-066.8 AR Exon 09B	16	382
AR probe 12609-L13693	Xq12	398	X-066.8 AR Exon 05B	10	398
Reference probe 05780-L05218	Xq11	409	c	22	409
Reference probe 06473-L05999	Xp22	418	c	20	418
