P079 MLPA probemix lot 1005								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1393-L1041	Xp21.2	138	X-031.9	13	138			138	Control probe 1393-L1041		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 1882-L1451 	Xq28.1	148	X-152.5	27	148			148	Control probe 1882-L1451 		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
OTC probe M2632-L2099	Xp21.1	154	X-038.1 OTC Exon 01	1	154			160	Control probe 2631-L2098		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 2631-L2098	Xq13.1	160	X-070.2	20	160			166	Control probe 1879-L1448 		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 1879-L1448 	Xq28.1	166	X-152.5	28	166			175	Control probe 0508-L0075 		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 0508-L0075 	Xq11.2	175	X-066.6	19	175			194	Control probe 1949-L1610 		Y-specific Control probe NPK003-L0313 	118											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
OTC probe M2634-L2101	Xp21.1	184	X-038.1 OTC Exon 03	3	184			210	Control probe 1361-L1009 		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 1949-L1610 	Xp21.2	194	X-031.9	14	194			220	Control probe 2898-L4200		DD FRAG 96	97													
OTC probe M2636-L2103	Xp21.1	202	X-038.1 OTC Exon 05	5	202			238	Control probe 1403-L1051 																
Control probe 1361-L1009 	Xp21.2	210	X-031.9	15	210			247	Control probe 1277-L0883 		Mutation specific probes														
Control probe 2898-L4200	Xp22.1	220	X-024.8	17	220			265	Control probe 2904-L2298 		Mutation specific fragments	Fragment Detected Length													
OTC probe M2638-L2105	Xp21.1	229	X-038.1 OTC Exon 07	7	229			283	Control probe 0493-L0369 																
Control probe 1403-L1051 	Xp21.2	238	X-031.9	16	238			292	Control probe 2002-L1335																
Control probe 1277-L0883 	Xq27.3	247	X-146.7	23	247			310	Control probe 2918-L2878																
OTC probe M2640-L2107	Xp21.1	256	X-038.1 OTC Exon 09	9	256			328	Control probe 2566-L2027
Control probe 2904-L2298 	Xp11.4	265	X-038.2	12	265			337	Control probe 1347-L0896 
OTC probe M2633-L2100	Xp21.1	274	X-038.1 OTC Exon 02	2	274			355	Control probe 1281-L0338
Control probe 0493-L0369 	Xq28	283	X-147-5	24	283			373	Control probe 1282-L0965 
Control probe 2002-L1335	Xq28	292	X-152.8	25	292			382	Control probe 1887-L1456
OTC probe M2635-L2102	Xp21.1	301	X-038.1 OTC Exon 04	4	301				
Control probe 2918-L2878	Xp11.23	310	X-048.5	11	310				
OTC probe M2637-L2104	Xp21.1	319	X-038.1 OTC Exon 06	6	319				
Control probe 2566-L2027	Xp22.3	328	X-009.5	18	328				
Control probe 1347-L0896 	Xq28	337	X-152.8	26	337				
OTC probe M2639-L2106	Xp21.1	346	X-038.1 OTC Exon 08	8	346				
Control probe 1281-L0338	Xq25	355	X-129.0	22	355				
OTC probe M2641-L2108	Xp21.1	364	X-038.1 OTC Exon 10	10	364				
Control probe 1282-L0965 	Xq22	373	X-102.8	21	373				
Control probe 1887-L1456	Xq28.1	382	X-152.6	29	382				
