P080 MLPA probemix lot 1106								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1662-L1237	11q23.3	136	c	36	136			136	Control probe 1662-L1237		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SUPT3H probe 2610-L2081	06p21	142	06-045.6 SUPT3H	15	142			409	Control probe 0669-L0373		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ALX4 probe 2606-L2077	11p11.2	148	11-044.3 ALX4 exon 01	26	148						Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
MSX2 probe 2604-L2671	05q34-q35	154	05-174.1 MSX2 exon 01	4	154						Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
RUNX2 probe 2611-L2082	06p21	160	06-045.5 RUNX2 exon 01	8	160						Ligation dep.	92											Regression Model	LOG	Linear / LOG
ALX4 probe 2607-L2078	11p11.2	166	11-044.3 ALX4 exon 02	27	166						Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
FGFR2 probe 4185-L3584	10q26	172	10-123.3 FGFR2 exon 03	24	172						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
FGFR1 probe 4184-L3583	08p11.2-p11.1	178	08-038.4 FGFR1 exon 04	22	178						DD FRAG 96	97													
RUNX2 probe 2612-L3899	06p21	184	06-045.5 RUNX2 exon 02	9	184																				
TWIST probe 2079-L1598	07p21.2	193	07-018.9 TWIST exon 02B	19	193						Mutation specific probes														
FGFR3 probe 4182-L3904	04p16.3	202	04-001.8 FGFR3 exon 02	2	202						Mutation specific fragments	Fragment Detected Length													
RUNX2 probe 2613-L3903	06p21	211	06-045.5 RUNX2 exon 03	10	211																				
ALX4 probe 2608-L2079	11p11.2	220	11-044.3 ALX4 exon 03	28	220																				
TWISTNB probe 2147-L1963	07p21.2	229	07-019.5 TWISTNB exon 02	20	229																				
RUNX2 probe 2614-L2085	06p21	238	06-045.5 RUNX2 exon 04	11	238
FGFR2 probe 2618-L2090	10q26	247	10-123.3 FGFR2 exon 01	23	247
FGFR3 probe 2620-L2094	04p16.3	253	04-001.8 FGFR3 exon 01	1	253
RUNX2 probe 2615-L2086	06p21	265	06-045.5 RUNX2 exon 05	12	265
TWIST probe 2080-L2886	07p21.2	274	07-018.9 TWIST exon 01A	16	274
FGFR3 probe 4183-L2497	04p16.3	283	04-001.8 FGFR3 exon 03	3	283
TWIST probe 1166-L0722	07p21.2	292	07-018.9 TWIST exon 02A	18	292
RUNX2 probe 2616-L2087	06p21	301	06-045.5 RUNX2 exon 06	13	301
ALX4 probe 2609-L2080	11p11.2	310	11-044.3 ALX4 exon 04	29	310
TWIST probe 1969-L2364	07p21.2	319	07-018.9 TWIST exon 01B	17	319
RUNX2 probe 2617-L2088	06p21	328	06-045.5 RUNX2 exon 07	14	328
MSX2 probe 2605-L2672	05q34-q35	337	05-174.1 MSX2 exon 02	5	337
FGFR2 probe 4186-L3900	10q26	346	10-123.3 FGFR2 exon 04	25	346
FGFR4 probe 1311-L0859	05q35.1-qter	355	05-176.5 FGFR4 exon 02	7	355
EFNB1 probe 3763-L3901	Xq12	364	X-068.0 EFNB1 exon 01	30	364
FGFR4 probe 2243-L3902	05q35.1-qter	373	05-176.5 FGFR4 exon 01	6	373
FGFR1 probe 1046-L1837	08p11.2-p11.1	382	08-038.4 FGFR1 exon 03	21	382
EFNB1 probe 3764-L3225	Xq12	391	X-068.0 EFNB1 exon 02	31	391
EFNB1 probe 3765-L3226	Xq12	400	X-068.0 EFNB1 exon 03	32	400
Control probe 0669-L0373	11p12	409	c	35	409
EFNB1 probe 3766-L3227	Xq12	418	X-068.0 EFNB1 exon 04	33	418
EFNB1 probe 3767-L3228	Xq12	427	X-068.0 EFNB1 exon 05	34	427
