P081 MLPA probemix lot 1107, 1106, 0805								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31.1	130	c	34	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 0662-L0158	06p21.3	136	c	35	136			136	Control probe 0662-L0158		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
NF1 probe 2491-L1922	17q11.2	142	17-026.6 NF1 Exon 01	1	142			172	Control probe 2797-L2182		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
NF1 probe 2511-L3705	17q11.2	148	17-026.6 NF1 Exon 22	13	148			193	Control probe 1567-L1139		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
NF1 probe 5220-L3309	17q11.2	154	17-026.6 NF1 Exon 48	25	154			220	Control probe 1602-L1184		Ligation dep.	92											Regression Model	LOG	Linear / LOG
NF1 probe 2493-L1924	17q11.2	160	17-026.6 NF1 Exon 02 	2	160			273	Control probe 1249-L0797		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
NF1 probe 2513-L1944	17q11.2	166	17-026.6 NF1 Exon 24	15	166			301	Control probe 1575-L1147		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 2797-L2182	03p22	172	c	32	172			328	Control probe 1918-L1462		DD FRAG 96	97													
NF1 probe 2865-L2617	17q11.2	178	17-026.6 NF1 Exon 04A	3	178			355	Control probe 0965-L0552																
NF1 probe 2515-L1946	17q11.2	184	17-026.6 NF1 Exon 27A	16	184			382	Control probe 2305-L1796		Mutation specific probes														
Control probe 1567-L1139	22q12	193	c	39	193			409	Control probe 0963-L0550		Mutation specific fragments	Fragment Detected Length													
NF1 probe 2497-L3706	17q11.2	202	17-026.6 NF1 Exon 04C	4	202			436	Control probe 2891-L2359																
NF1 probe 2517-L1948	17q11.2	211	17-026.6 NF1 Exon 28	17	211			463	Control probe 2674-L2141																
Control probe 1602-L1184	13q12.3	220	c	37	220																				
NF1 probe 2519-L1950	17q11.2	238	17-026.6 NF1 Exon 30	18	238
NF1 probe 3849-L3300	17q11.2	247	17-026.6 NF1 Exon 20	12	247
NF1 probe 2501-L1932	17q11.2	256	17-026.6 NF1 Exon 09	5	256
NF1 probe 2521-L1952	17q11.2	265	17-026.6 NF1 Exon 32	19	265
Control probe 1249-L0797	05q14.1	273	c	33	273
NF1 probe 2503-L3707	17q11.2	283	17-026.6 NF1 Exon 10B	6	283
NF1 probe 4071-L3708	17q11.2	292	17-026.6 NF1 Exon 38	21	292
Control probe 1575-L1147	22q12	301	c	40	301
NF1 probe 4076-L3288	17q11.2	310	17-026.6 NF1 Exon 11	7	310
NF1 probe 2525-L1956	17q11.2	319	17-026.6 NF1 Exon 40	22	319
Control probe 1918-L1462	01q21.2	328	c	29	328
NF1 probe 2507-L1938	17q11.2	337	17-026.6 NF1 Exon 12B	8	337
NF1 probe 2526-L1957	17q11.2	346	17-026.6 NF1 Exon 41	23	346
Control probe 0965-L0552	02p13.2	355	c	30	355
NF1 probe 2509-L1940	17q11.2	364	17-026.6 NF1 Exon 16	10	364
NF1 probe 2528-L1959	17q11.2	373	17-026.6 NF1 Exon 43	24	373
Control probe 2305-L1796	16q23.1	382	c	38	382
NF1 probe 2530-L1961	17q11.2	391	17-026.6 NF1 Exon 49	26	391
NF1 probe 4072-L3709	17q11.2	400	17-026.6 NF1 Exon 23A	14	400
Control probe 0963-L0550	02p14	409	c	31	409
NF1 probe 4073-L3297	17q11.2	418	17-026.6 NF1 Exon 13	9	418
NF1 probe 3853-L3304	17q11.2	427	17-026.6 NF1 Exon 33	20	427
Control probe 2891-L2359	01p36.32	436	c	28	436
NF1 probe 4074-L3710	17q11.2	445	17-026.6 NF1 Exon 18	11	445
OMG probe 4075-L3310	17q11.2	454	17-026.6 OMG	27	454
Control probe 2674-L2141	11q23	463	c	36	463
