P083 MLPA probemix lot 0205								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31.1	130	c	19	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 1662-L1237	11q23.3	136	c	24	136			136	Control probe 1662-L1237		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 1820-L1385 	16p13.3	142	c	30	142			142	Control probe 1820-L1385 		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CDH1 probe M2190-L1688 	16q22.1	148	16-067.4 CDH1 exon 01A	1	148			160	Control probe 2310-L1801 		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CDH1 probe M2409-L3789	16q22.1	154	16-067.4 CDH1 exon 07	9	154			184	Control probe 2450-L1894		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 2310-L1801 	19p13.3	160	c	32	160			193	Control probe 1780-L1344 		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
CDH1 probe M3893-L2757	16q22.1	166	16-067.4 CDH1 exon 01C	3	166			211	Control probe 2333-L1826		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CDH1 probe M2410-L1856 	16q22.1	175	16-067.4 CDH1 exon 09	10	175			238	Control probe 1670-L1250		DD FRAG 96	97													
Control probe 2450-L1894	15q21.1	184	c	28	184			265	Control probe 2454-L1898																
Control probe 1780-L1344 	13q14.2	193	c	27	193			292	Control probe 1849-L1414		Mutation specific probes														
CDH1 probe M2411-L1857 	16q22.1	202	16-067.4 CDH1 exon 10	11	202			319	Control probe 1328-L0871		Mutation specific fragments	Fragment Detected Length													
Control probe 2333-L1826	12q23	211	c	25	211			346	Control probe 2182-L3127																
CDH1 probe M2861-L3985	16q22.1	220	16-067.4 CDH1 exon 02	4	220			364	Control probe 1921-L1465																
CDH1 probe M2412-L1858	16q22.1	229	16-067.4 CDH1 exon 11	12	229			391	Control probe 1615-L1197																
Control probe 1670-L1250	11q22	238	c	23	238			400	Control probe 1298-L0842
CDH1 probe M2405-L1851 	16q22.1	247	16-067.4 CDH1 exon 03	5	247				
CDH1 probe M2413-L1859 	16q22.1	256	16-067.4 CDH1 exon 13	14	256				
Control probe 2454-L1898	15q21.1	265	c	29	265				
CDH1 probe M2406-L1852 	16q22.1	274	16-067.4 CDH1 exon 04	6	274				
CDH1 probe M2414-L1860 	16q22.1	283	16-067.4 CDH1 exon 14	15	283				
Control probe 1849-L1414	09q34	292	c	22	292				
CDH1 probe M2407-L1853 	16q22.1	301	16-067.4 CDH1 exon 05	7	301				
CDH1 probe M2415-L1861 	16q22.1	310	16-067.4 CDH1 exon 15	16	310				
Control probe 1328-L0871	17p13	319	c	31	319				
CDH1 probe M2408-L1854	16q22.1	328	16-067.4 CDH1 exon 06	8	328				
CDH1 probe M2416-L1862	16q22.1	337	16-067.4 CDH1 exon 16	17	337				
Control probe 2182-L3127	06q26	346	c	20	346				
CDH1 probe M2860-L1849	16q22.1	355	16-067.4 CDH1 exon 01B	2	355				
Control probe 1921-L1465	01q21.2	364	c	18	364				
CDH1 probe M0443-L0022	16q22.1	382	16-067.4 CDH1 exon 12	13	382				
Control probe 1615-L1197	13q12.3	391	c	26	391
Control probe 1298-L0842	09p21	400	c	21	400
