P084 MLPA probemix lot 0804				special normalisation required				THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
CTSB probe 1212-L0766	08p22	130	08-011.8 CTSB	11	130			130	CTSB probe 1212-L0766		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CREM probe 0981-L0566	10p11.21	136	10-035.5 CREM	19	136			136	CREM probe 0981-L0566		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ERBB2 probe 0675-L0146	17q21.1	142	17-035.1 ERBB2	34	142			142	ERBB2 probe 0675-L0146		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
DLEU1 probe 1062-L0639	13q14.3	148	13-049.7 DLEU1	26	148			148	DLEU1 probe 1062-L0639		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MLH1 probe 1008-L0577	03p21.3	154	03-037.0 MLH1	6	154			154	MLH1 probe 1008-L0577		Ligation dep.	92											Regression Model	LOG	Linear / LOG
BCL2L1 probe 0843-L0105	20q11.21	160	20-029.7 BCL2L1	40	160			160	BCL2L1 probe 0843-L0105		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
CASP6 probe 1113-L0154	04q25	166	04-110.8 CASP6	8	166			166	CASP6 probe 1113-L0154		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MYBL2 probe 1963-L1522	20q13.1	175	20-041.8 MYBL2	41	175			175	MYBL2 probe 1963-L1522		DD FRAG 96	97													
TUSC3 probe 1174-L0668	08p22	184	08-015.6 TUSC3	12	184			184	TUSC3 probe 1174-L0668																
TP53 probe 1996-L1536	17p13.1	193	17-007.5 TP53	33	193			193	TP53 probe 1996-L1536		Mutation specific probes														
CDKN2A probe 0602-L0166	09p21	202	09-022.0 CDKN2A	15	202			202	CDKN2A probe 0602-L0166		Mutation specific fragments	Fragment Detected Length													
CDKN2B probe 0607-L0591	09p21	211	09-022.0 CDKN2B	16	211			211	CDKN2B probe 0607-L0591																
TANK probe 0670-L0379	02q24-q31	220	02-161.2 TANK	4	220			220	TANK probe 0670-L0379																
CTTN probe 0434-L0020	11q13�	229	11-069.9 CTTN	21	229			229	CTTN probe 0434-L0020																
IGSF4 probe 1640-L1178	11q23.2	238	11-114.7 IGSF4	23	238			238	IGSF4 probe 1640-L1178
STK11 probe 2215-L1710	19p13.3	247	19-001.2 STK11	38	247			247	STK11 probe 2215-L1710
IL1A probe 0518-L0098	02q14	256	02-113.3 IL1A	3	256			256	IL1A probe 0518-L0098
CDKN2D probe 0344-L0170	19p13	265	19-010.5 CDKN2D	39	265			265	CDKN2D probe 0344-L0170
BCL2 probe 1019-L0365	18q21.3�	274	18-059.0 BCL2	37	274			274	BCL2 probe 1019-L0365
LMNA probe 1915-L1459	01q21.2-q21.3	283	01-154.4 LMNA	2	283			283	LMNA probe 1915-L1459
CCND1 probe 0583-L0148	11q13	292	11-069.2 CCND1	20	292			292	CCND1 probe 0583-L0148
TP53 probe 1991-L1501	17p13.1	301	17-007.5 TP53	32	301			301	TP53 probe 1991-L1501
IL18 probe 0471-L0054	11q22.2-q22.3	310	11-111.5 IL18	22	310			310	IL18 probe 0471-L0054
CDH2 probe 1017-L0322	18q11.2	319	18-023.9 CDH2	35	319			319	CDH2 probe 1017-L0322
RB1 probe 1790-L1363	13q14.2	328	13-047.9 RB1	25	328			328	RB1 probe 1790-L1363
MLH1 probe 0897-L0485	03p21.3	337	03-037.0 MLH1	5	337			337	MLH1 probe 0897-L0485
TP53 probe 0345-L0171	17p13.1	346	17-007.5 TP53	29	346			346	TP53 probe 0345-L0171
BRCA2 probe 0452-L0360	13q12.3	355	13-031.8 BRCA2	24	355			355	BRCA2 probe 0452-L0360
AI651963 probe 1234-L0781	10p14	364	10-011.0 AI651963	17	364			364	AI651963 probe 1234-L0781
IL2 probe 0655-L0183	04q26-q27	373	04-123.6 IL2	9	373			373	IL2 probe 0655-L0183
BLM probe 2101-L1278	15q26.1	382	15-089.1 BLM	27	382			382	BLM probe 2101-L1278
TP53 probe 1587-L1159	17p13.1	391	17-007.5 TP53	31	391			391	TP53 probe 1587-L1159
IGF1R probe 0445-L0018	15q26.3	400	15-097.2 IGF1R	28	400			400	IGF1R probe 0445-L0018
TP53 probe 1586-L1158	17p13.1	409	17-007.5 TP53	30	409			409	TP53 probe 1586-L1158
RECQL4 probe 1140-L0610	08q24.3	418	08-145.7 RECQL4	14	418			418	RECQL4 probe 1140-L0610
PTPN1 probe 0448-L0006	20q13.1-q13.2	427	20-048.6 PTPN1	42	427			427	PTPN1 probe 0448-L0006
SMAD2 probe 2124-L1635	18q21.1	436	18-043.7 SMAD2	36	436			436	SMAD2 probe 2124-L1635
PTP4A3 probe 1050-L1836	08q24.3	445	08-142.5 PTP4A3	13	445			445	PTP4A3 probe 1050-L1836
CTNNB1 probe 0673-L0117	03p21	454	03-041.2 CTNNB1	7	454			454	CTNNB1 probe 0673-L0117
UPF2 probe 0979-L0568	10p14-p13	463	10-012.1 UPF2	18	463			463	UPF2 probe 0979-L0568
NRAS probe 1032-L0604	01p13.2	472	01-115.1 NRAS	1	472			472	NRAS probe 1032-L0604
MFHAS1 probe 1096-L0666	08p23.1	481	08-008.7 MFHAS1	10	481			481	MFHAS1 probe 1096-L0666
