P087 MLPA probemix lot 0506, 1204, 0904								THE CONTR-L PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actu-L-Lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 2269-L1761	01p36	130	c	27	126.09			130	Control probe 2269-L1761		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 2283-L1774  	13q12	139	c	35	133.89			139	Control probe 2283-L1774  		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
BRCA1 probe 2807-L1268	17q21	148	17-038.5 BRCA1 Exon 01B	2	145.17			193	Control probe 3217-L2642		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
BRCA1 probe 2808-L2168	17q21	157	17-038.5 BRCA1 Exon 01A	1	156.16			256	Control probe 2279-L1770		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
BRCA1 probe 2810-L2239	17q21	166	17-038.5 BRCA1 Exon 02	4	165.95			310	Control probe 1609-L1191		Ligation dep.	92											Regression Model	LOG	Linear / LOG
BRCA1 probe 2811-L2240	17q21	175	17-038.5 BRCA1 Exon 03	5	174.5			319	Control probe 0495-L3128		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
BRCA1 probe 3398-L2254	17q21	184	17-038.5 BRCA1 Exon 18	20	184.34			373	Control probe 2667-L2134		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 3217-L2642	10q25	193	c	30	191.57			380	Control probe 0655-L3268		DD FRAG 96	97													
BRCA1 probe 3823-L3286	17q21	199	17-038.5 BRCA1 Exon 22	24	198.94			445	Control probe 2445-L1409																
BRCA1 probe 2813-L2242	17q21	208	17-038.5 BRCA1 Exon 06	7	207.25			454	Control probe 2355-L1415		Mutation specific probes														
BRCA1 probe 2814-L2243	17q21	217	17-038.5 BRCA1 Exon 07	8	216.67						Mutation specific fragments	Fragment Detected Length													
BRCA1 probe 2815-L2244	17q21	226	17-038.5 BRCA1 Exon 08	9	224.95																				
BRCA1 probe 2816-L2245	17q21	235	17-038.5 BRCA1 Exon 09 	10	232.06																				
BRCA1 probe 3411-L2074	17q21	244	17-038.5 BRCA1 Exon 13	14	242.54																				
Control probe 2279-L1770	13q12	256	c	34	254.52
BRCA1 probe 3772-L3269	17q21	265	17-038.5 BRCA1 Exon 14	16	263.61
BRCA1 probe 2818-L2247	17q21	277	17-038.5 BRCA1 Exon 11	12	273.97
BRCA1 probe 2819-L2248	17q21	286	17-038.5 BRCA1 Exon 12	13	284.08
BRCA1 probe 3890-L3337	17q21	295	17-038.5 BRCA1 Exon 13	15	293.21
Control probe 1609-L1191	13q12	310	c	33	309.28
Control probe 0495-L3128	12p12	319	c	32	319.36
BRCA1 probe 2821-L2250	17q21	328	17-038.5 BRCA1 Exon 15	17	330.29
BRCA1 probe 2822-L2251	17q21	337	17-038.5 BRCA1 Exon 16	18	337.99
BRCA1 probe 3395-L2241	17q21	346	17-038.5 BRCA1 Exon 05	6	346.08
BRCA1 probe 3822-L3285	17q21	355	17-038.5 BRCA1 Exon 10	11	354.07
BRCA1 probe 2826-L2255	17q21	364	17-038.5 BRCA1 Exon 19	21	362.61
Control probe 2667-L2134	11q23	373	c	31	368.15
Control probe 0655-L3268	04q26	380	c	28	375.96
BRCA1 probe 2827-L2256	17q21	388	17-038.5 BRCA1 Exon 20	22	386.72
BRCA1 probe 2828-L2257	17q21	397	17-038.5 BRCA1 Exon 21	23	394.05
BRCA1 probe 3397-L2253	17q21	406	17-038.5 BRCA1 Exon 17	19	402.55
BRCA1 probe 2830-L2259	17q21	415	17-038.5 BRCA1 Exon 23	25	412.93
BRCA1 probe 2831-L2260	17q21	424	17-038.5 BRCA1 Exon 24	26	420.68
BRCA1 probe 2100-L1269	17q21	436	17-038.5 BRCA1 Exon 01C	3	429.8
Control probe 2445-L1409	16p13	445	c	36	441.63
Control probe 2355-L1415	09q34	454	c	29	449.73
