P088 MLPA probemix lot 0706, 0305								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 3100-L3175 	04p16.3	130	c	30	130			130	Control probe 3100-L3175 		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
NOTCH2 probe 2867-L2334	01p13-p11	136	01-120.3 NOTCH2	16	136			148	Control probe 3267-L2704		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SMARCA4 probe 2488-L2236-C122(4:3)	19p13.2	142	19-011.0 SMARCA4	17	142			154	Control probe 0580-L0145		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 3267-L2704	03q	148	c	29	148			171	Control probe 4245-L3600		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 0580-L0145	08q	154	c	34	154			193	Control probe 2763-L2192		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PPAP2B probe 2876-L2343	01pter-p22.1	160	01-056.8 PPAP2B	10	160			202	Control probe 1245-L0793		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
CCNE1 probe 2881-L2348	19q12	166	19-035.0 CCNE1	19	166			229	Control probe 2134-L1627		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 4245-L3600	02p16	171	c	27	171			247	Control probe 2453-L1897		DD FRAG 96	97													
GNB1 probe 2890-L2511	01p36.33	178	01-001.8 GNB1	2	178			292	Control probe 2524-L1955																
PDCD5 probe 2882-L2349	19q12-q13.1	184	19-037.8 PDCD5	20	184			310	Control probe 1333-L0876		Mutation specific probes														
Control probe 2763-L2192	09q22.3	193	c	36	193			355	Control probe 1045-L0615		Mutation specific fragments	Fragment Detected Length													
Control probe 1245-L0793	14q	202	c	40	202			382	Control probe 1550-L0993																
LDLR probe 2314-L1805	19p13.3	211	19-011.1 LDLR	18	211			418	Control probe 2670-L2137																
PPP1R15A probe 2887-L2354	19q13.2	220	19-054.1 PPP1R15A	24	220			427	Control probe 0680-L0121																
Control probe 2134-L1627	03p25.3	229	c	28	229			445	Control probe 0678-L0124
UPK1A probe 2883-L2350	19q13.13	238	19-040.9 UPK1A	21	238			463	Control probe 3042-L2417
Control probe 2453-L1897	15q21.1	247	c	41	247			481	Control probe 1060-L0628
GTF2B probe 2871-L2338	01p22-p21	256	01-089.1 GTF2B	13	256				
CHMP2A probe 2705-L2853	19q13.43	265	19-063.8 CHMP2A	26	265				
LPHN2 probe 2872-L2339	01p31.1	274	01-082.1 LPHN2	12	274				
FAF1 probe 2877-L2344	01p33	283	01-050.9 FAF1	9	283				
Control probe 2524-L1955	17q11.2	292	c	42	292				
BAX probe 0348-L0174	19q13.3-q13.4	301	19-054.2 BAX	25	301				
Control probe 1333-L0876	07q11.23	310	c	32	310				
PTAFR probe 1866-L1425	01p35-p34.3	319	01-028.4 PTAFR	6	319				
TP73 probe 1682-L1262	01p36.3	328	01-003.6 TP73	4	328				
CYP2J2 probe 2875-L2342	01p31.3-p31.2	337	01-060.1 CYP2J2	11	337				
TSSK3 probe 2878-L2345	01p35-p34	346	01-032.6 TSSK3	7	346				
Control probe 1045-L0615	08q22.2	355	c	35	355				
TGFB1 probe 2889-L2356	19q13.1	364	19-046.5 TGFB1	22	364				
DPYD probe 2870-L2337	01p22	373	01-097.7 DPYD	14	373
Control probe 1550-L0993	05q22	382	c	31	382
TNFRSF4 probe 3062-L1761	01p36	391	01-001.1 TNFRSF4	1	391
MYCL1 probe 3106-L2034 	01p34.2 	400	01-040.1 MYCL1	8	400
ZNF342 probe 3221-L2651	19q13.32	409	19-050.3 ZNF342	23	409
Control probe 2670-L2137	11q23	418	c	37	418
Control probe 0680-L0121	07q35	427	c	33	427
SKI probe 2891-L2359	01q22-q24	436	01-002.2 SKI	3	436
Control probe 0678-L0124	12p13	445	c	38	445
PARK7 probe 2189-L2365	01p36.33-p36.12	454	01-008.0 PARK7	5	454
Control probe 3042-L2417	13q14.3	463	c	39	463
NRAS probe 1032-L0604	01p13.2	472	01-115.1 NRAS	15	472
Control probe 1060-L0628	17q21	481	c	43	481
