P091-b1 MLPA probemix lot 0708.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
Control probe 0797-L0463 	05q31.1	130	c	34	127.06			130	Control probe 0797-L0463 		Conc. Frag 1	61					127.06						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
GASZ probe 3571-L3264	07q31	136	07-116.4 GASZ	1	132.85			166	Control probe 2881-L2348		Conc. Frag 2	68					132.85						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
CFTR probe 2956-L13079	07q31.2	142	07-116.6 CFTR exon 13	16	139.59			184	Control probe 2882-L2349		Conc. Frag 3	74					139.59						Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
CFTR probe 3842-L3315	07q31.2	148	07-116.6 CFTR exon 23	28	145.97			211	Control probe		Conc. Frag 4	80					145.97						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
CFTR probe 2944-L2376	07q31.2	154	07-116.6 CFTR exon 01A promoter	2	153.34			265	Control probe 2318-L1809		Ligation dep.	90.8					153.34						Regression Model	LOG	Linear / LOG																																																																																																		
CFTR probe 2957-L2389	07q31.2	160	07-116.6 CFTR exon 14A	17	159.36			320	Control probe 1866-L1425		Y-specific fragments	105					159.36						Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
Control probe 2881-L2348	19q12	166	c	41	165.02			373	Control probe 1589-L1161		DD FRAG 88	85.5					165.02						Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
CFTR probe 3578-L2939	07q31.2	172	07-116.6 CFTR exon 24B	30	171.71			400	Control probe 2598-L2069		DD FRAG 96	96.86					171.71																																																																																																										
CFTR probe 2958-L2390	07q31.2	178	07-116.6 CFTR exon 14B	18	177.35			427	Control probe 0680-L0121								177.35																																																																																																										
Control probe 2882-L2349	19q13.12	184	c	42	183.5			454	Control probe 0605-L0018		Mutation specific probes						183.5																																																																																																										
CFTR probe 3574-L2400	07q31.2	190	07-116.6 CFTR exon 24A	29	188.8			472	Control probe 1032-L0604		Mutation specific fragments	Fragment Detected Length					188.8																																																																																																										
CFTR probe 2946-L13077	07q31.2	198	07-116.6 CFTR exon 02	4	198.25			481	Control probe 1060-L0628		CFTR d508 WT	327.4					198.25																																																																																																										
CFTR probe 2959-L13078	07q31.2	204	07-116.6 CFTR exon 15	19	205.45												205.45																																																																																																										
Control probe	Chr pos	211	c	40	210												210																																																																																																										
CFTR probe 2947-L2379	07q31.2	220	07-116.6 CFTR exon 03	5	218.07												218.07																																																																																																										
CFTR probe 2960-L2392	07q31.2	229	07-116.6 CFTR exon 16	20	227.02												227.02																																																																																																										
CFTR probe 3839-L3312	07q31.2	238	07-116.6 CFTR exon 01B	3	236.27												236.27																																																																																																										
CFTR probe 2948-L2380	07q31.2	247	07-116.6 CFTR exon 04	6	245.49												245.49																																																																																																										
CFTR probe 2961-L2393	07q31.2	256	07-116.6 CFTR exon 17A	21	254.5												254.5																																																																																																										
Control probe 2318-L1809	19p13.3	265	c	40	263.13												263.13																																																																																																										
CFTR probe 2949-L2381	07q31.2	274	07-116.6 CFTR exon 06A	8	272.85												272.85																																																																																																										
CFTR probe 2962-L2394	07q31.2	283	07-116.6 CFTR exon 17B	22	281.24												281.24																																																																																																										
CFTR probe 3841-L3314	07q31.2	292	07-116.6 CFTR exon 12	15	290.85												290.85																																																																																																										
CFTR probe 8145-L8069	07q31.2	301	07-116.6 CFTR exon 06B	9	299.9												299.9																																																																																																										
CFTR probe 3576-L13179	07q31.2	310	07-116.6 CFTR exon 18	23	308.88												308.88																																																																																																										
Control probe 1866-L1425	01p34	320	c	33	319.38												319.38																																																																																																										
CFTR probe 2951-L2383	07q31.2	337	07-116.6 CFTR exon 07	10	338.31												338.31																																																																																																										
CFTR probe 3840-L3313	07q31.2	346	07-116.6 CFTR exon 05	7	345.36												345.36																																																																																																										
CFTR probe 3577-L2396	07q31.2	353	07-116.6 CFTR exon 19	24	351.34												351.34																																																																																																										
CFTR probe 2952-L2384	07q31.2	364	07-116.6 CFTR exon 08	11	362.01												362.01																																																																																																										
Control probe 1589-L1161	13q14.3	373	c	37	371.26												371.26																																																																																																										
CFTR probe 2965-L2397	07q31.2	382	07-116.6 CFTR exon 20	25	380.68												380.68																																																																																																										
CFTR probe 2953-L2385	07q31.2	391	07-116.6 CFTR exon 09	12	388.39												388.39																																																																																																										
Control probe 2598-L2069	05q35.3	400	c	35	397.09												397.09																																																																																																										
CFTR probe 2966-L2398	07q31.2	409	07-116.6 CFTR exon 21	26	405.37												405.37																																																																																																										
CFTR probe 2955-L2387	07q31.2	418	07-116.6 CFTR exon 11	14	415.36												415.36																																																																																																										
Control probe 0680-L0121	07q35	427	c	36	424.32												424.32																																																																																																										
CFTR probe 2967-L2399	07q31.2	436	07-116.6 CFTR exon 22	27	433.77												433.77																																																																																																										
CORTBP2 probe 3572-L3267	07q31	445	07-116.8 CORTBP2	31	442.17												442.17																																																																																																										
Control probe 0605-L0018	15q26	454	c	38	451.35												451.35																																																																																																										
CFTR probe 2954-L2386	07q31.2	463	07-116.6 CFTR exon 10	13	460.18												460.18																																																																																																										
Control probe 1032-L0604	01p13.2	472	c	32	469.53												469.53																																																																																																										
																																																																																																																											
