"P091 MLPA probemix lot 1006, 1205, 1204, 0804"								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463 	05q31.1	130	c	34	130			130	Control probe 0797-L0463 		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
GASZ probe 3571-L3264	07q31	136	07-116.4 GASZ	1	136			166	Control probe 2881-L2348		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CFTR probe 2956-L13079	07q31.2	142	07-116.6 CFTR exon 13	16	142			184	Control probe 2882-L2349		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CFTR probe 3842-L3315	07q31.2	148	07-116.6 CFTR exon 23	28	148			265	Control probe 2318-L1809		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CFTR probe 2944-L2376	07q31.2	154	07-116.6 CFTR exon 01A promoter	2	154			320	Control probe 1866-L1425		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CFTR probe 2957-L2389	07q31.2	160	07-116.6 CFTR exon 14A	17	160			373	Control probe 1589-L1161		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
Control probe 2881-L2348	19q12	166	c	41	166			400	Control probe 2598-L2069		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CFTR probe 3578-L2939	07q31.2	172	07-116.6 CFTR exon 24B	30	172			427	Control probe 0680-L0121		DD FRAG 96	97													
CFTR probe 2958-L2390	07q31.2	178	07-116.6 CFTR exon 14B	18	178			454	Control probe 0605-L0018																
Control probe 2882-L2349	19q13.12	184	c	42	184			472	Control probe 1032-L0604		Mutation specific probes														
CFTR probe 3574-L2400	07q31.2	190	07-116.6 CFTR exon 24A	29	190			481	Control probe 1060-L0628		Mutation specific fragments	Fragment Detected Length													
CFTR probe 2946-L13077	07q31.2	198	07-116.6 CFTR exon 02	4	198			211	Control probe		CFTR d508 WT	328													
CFTR probe 2959-L13078	07q31.2	204	07-116.6 CFTR exon 15	19	204																				
Control probe		211		40	211																				
CFTR probe 2947-L2379	07q31.2	220	07-116.6 CFTR exon 03	5	220
CFTR probe 2960-L2392	07q31.2	229	07-116.6 CFTR exon 16	20	229
CFTR probe 3839-L3312	07q31.2	238	07-116.6 CFTR exon 01B	3	238
CFTR probe 2948-L2380	07q31.2	247	07-116.6 CFTR exon 04	6	247
CFTR probe 2961-L2393	07q31.2	256	07-116.6 CFTR exon 17A	21	256
Control probe 2318-L1809	19p13.3	265	c	40	265
CFTR probe 2949-L2381	07q31.2	274	07-116.6 CFTR exon 06A	8	274
CFTR probe 2962-L2394	07q31.2	283	07-116.6 CFTR exon 17B	22	283
CFTR probe 3841-L3314	07q31.2	292	07-116.6 CFTR exon 12	15	292
CFTR probe 8145-L8069	07q31.2	301	07-116.6 CFTR exon 06B	9	301
CFTR probe 3576-L13179	07q31.2	310	07-116.6 CFTR exon 18	23	310
Control probe 1866-L1425	01p34	320	c	33	320
CFTR probe 2951-L2383	07q31.2	337	07-116.6 CFTR exon 07	10	337
CFTR probe 3840-L3313	07q31.2	346	07-116.6 CFTR exon 05	7	346
CFTR probe 3577-L2396	07q31.2	353	07-116.6 CFTR exon 19	24	353
CFTR probe 2952-L2384	07q31.2	364	07-116.6 CFTR exon 08	11	364
Control probe 1589-L1161	13q14.3	373	c	37	373
CFTR probe 2965-L2397	07q31.2	382	07-116.6 CFTR exon 20	25	382
CFTR probe 2953-L2385	07q31.2	391	07-116.6 CFTR exon 09	12	391
Control probe 2598-L2069	05q35.3	400	c	35	400
CFTR probe 2966-L2398	07q31.2	409	07-116.6 CFTR exon 21	26	409
CFTR probe 2955-L2387	07q31.2	418	07-116.6 CFTR exon 11	14	418
Control probe 0680-L0121	07q35	427	c	36	427
CFTR probe 2967-L2399	07q31.2	436	07-116.6 CFTR exon 22	27	436
CORTBP2 probe 3572-L3267	07q31	445	07-116.8 CORTBP2	31	445
Control probe 0605-L0018	15q26	454	c	38	454
CFTR probe 2954-L2386	07q31.2	463	07-116.6 CFTR exon 10	13	463
Control probe 1032-L0604	01p13.2	472	c	32	472
Control probe 1060-L0628	17q21	481	c	39	481
