P092 MLPA probemix lot 0106								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 2271-L1763	01p36	129	c	23	129			129	Control probe 2271-L1763		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 1662-L1237	11q23	136	c	29	136			136	Control probe 1662-L1237		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ABCC6 probe 2979-L2418	16p13.1	147	16-016.2 ABCC6 Exon 01	1	147			154	Control probe 2944-L2376		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 2944-L2376	07q31	154	c	26	154			172	Control probe 4011-L3434		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
ABCC6 probe 2980-L4968	16p13.1	160	16-016.2 ABCC6 Exon 02	2	160			202	Control probe 2498-L1929		Ligation dep.	92											Regression Model	LOG	Linear / LOG
ABCC6 probe 4912-L2425	16p13.1	166	16-016.2 ABCC6 Exon 10	6	166			225	Control probe 2117-L1603		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 4011-L3434	02q33	172	c	24	172			238	Control probe 3601-L2968		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
ABCC6 probe 2993-L2432	16p13.1	193	16-016.2 ABCC6 Exon 20	12	193			283	Control probe 2338-L1822		DD FRAG 96	97													
Control probe 2498-L1929	17q11	202	c	32	202			337	Control probe 3195-L2652																
ABCC6 probe 2982-L4774	16p13.1	213	16-016.2 ABCC6 Exon 05	3	213			365	Control probe 1234-L0781		Mutation specific probes														
ABCC6 probe 2994-L2433	16p13.1	218	16-016.2 ABCC6 Exon 21	13	218			390	Control probe 0713-L0108		Mutation specific fragments	Fragment Detected Length													
Control probe 2117-L1603	21q21	225	c	35	225			418	Control probe 3995-3262																
ABCC6 probe 2983-L2422	16p13.1	232	16-016.2 ABCC6 Exon 06	4	232			445	Control probe 3572-L3267																
Control probe 3601-L2968	01p31	238	c	22	238			463	Control probe 0846-L0377																
ABCC6 probe 2995-L2434	16p13.1	246	16-016.2 ABCC6 Exon 22	14	246
ABCC6 probe 2984-L4970	16p13.1	264	16-016.2 ABCC6 Exon 07	5	264
ABCC6 probe 2996-L2435	16p13.1	272	16-016.2 ABCC6 Exon 23	15	272
Control probe 2338-L1822	12q23	283	c	30	283
ABCC6 probe 2997-L2436	16p13.1	300	16-016.2 ABCC6 Exon 24	16	300
ABCC6 probe 2998-L2437	16p13.1	328	16-016.2 ABCC6 Exon 25	17	328
Control probe 3195-L2652	17q23	337	c	33	337
ABCC6 probe 2987-L2426	16p13.1	346	16-016.2 ABCC6 Exon 11	7	346
ABCC6 probe 2999-L2438	16p13.1	354	16-016.2 ABCC6 Exon 26	18	354
Control probe 1234-L0781	10p14	365	c	28	365
ABCC6 probe 2988-L2427	16p13.1	372	16-016.2 ABCC6 Exon 12	8	372
ABCC6 probe 3000-L2439	16p13.1	382	16-016.2 ABCC6 Exon 27	19	382
Control probe 0713-L0108	19q13	390	c	34	390
ABCC6 probe 2989-L2428	16p13.1	399	16-016.2 ABCC6 Exon 14	9	399
ABCC6 probe 3001-L2440	16p13.1	410	16-016.2 ABCC6 Exon 28	20	410
Control probe 3995-3262	05q23	418	c	25	418
ABCC6 probe 2990-L2429	16p13.1	428	16-016.2 ABCC6 Exon 15	10	428
ABCC6 probe 3002-L2441	16p13.1	436	16-016.2 ABCC6 Exon 30	21	436
Control probe 3572-L3267	07q31	445	c	27	445
ABCC6 probe 2991-L2430	16p13.1	452	16-016.2 ABCC6 Exon 16	11	452
Control probe 0846-L0377	12q24 	463	c	31	463
