P092B MLPA probemix lot 0807								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 3896-L00020	 11q13	130	c	30	130			130	Control probe 3896-L00020		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
ABCC1 probe 0557-L09990	16p13.1	139	16-016.0 ABCC1	1	139			154	Control probe 0513-L00093		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 0513-L00093	 05q31	154	c	25	154			186	Control probe 1727-L02050		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ABCC6 probe 7410-L07962	16p13.1	160	16-016.2 ABCC6 Exon 05	22	160			193	Control probe 4024-L03418		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
ABCC6 probe 4912-L09992	16p13.1	166	16-016.2 ABCC6 Exon 10	18	166			225	Control probe 2699-L02850		Ligation dep.	92											Regression Model	LOG	Linear / LOG
ABCC6 probe 7415-L07063	16p13.1	178	16-016.2 ABCC6 Exon 13	15	178			283	Control probe 1078-L00648		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 1727-L02050	 09p24	186	c	27	186			292	Control probe 1849-L01414		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 4024-L03418	16p13.3 	193	c	36	193			337	Control probe 1082-L00660		DD FRAG 96	97													
ABCC6 probe 7417-L07963	16p13.1	208	16-016.2 ABCC6 Exon 18	11	208			365	Control probe 1234-L00781																
ABCC6 probe 7409-L07057	16p13.1	213	16-016.2 ABCC6 Exon 04	23	213			390	Control probe 1137-L00695		Mutation specific probes														
ABCC6 probe 2994-L02433	16p13.1	218	16-016.2 ABCC6 Exon 21	10	218			418	Control probe 1140-L00610		Mutation specific fragments	Fragment Detected Length													
Control probe 2699-L02850	 14q32	225	c	31	225			450	Control probe 3501-L02880																
ABCC6 probe 7419-L07067	16p13.1	238	16-016.2 ABCC6 Exon 28	3	238																				
ABCC6 probe 2995-L02434	16p13.1	246	16-016.2 ABCC6 Exon 22	9	246																				
ABCC6 probe 7413-L07061	16p13.1	256	16-016.2 ABCC6 Exon 08	20	256
ABCC6 probe 7416-L07064	16p13.1	264	16-016.2 ABCC6 Exon 17	12	264
ABCC6 probe 2996-L02435	16p13.1	272	16-016.2 ABCC6 Exon 23	8	272
Control probe 1078-L00648	 16p13.3 	283	c	32	283
Control probe 1849-L01414	 09q34	292	c	28	292
ABCC6 probe 2997-L02436	16p13.1	300	16-016.2 ABCC6 Exon 24	7	300
ABCC6 probe 7408-L07056	16p13.1	310	16-016.2 ABCC6 Exon 02	24	310
ABCC6 probe 7418-L07066	16p13.1	319	16-016.2 ABCC6 Exon 27	4	319
ABCC6 probe 2998-L02437	16p13.1	328	16-016.2 ABCC6 Exon 25	6	328
Control probe 1082-L00660	 22q11	337	c	34	337
ABCC6 probe 2987-L02426	16p13.1	346	16-016.2 ABCC6 Exon 11	17	346
ABCC6 probe 2999-L02438	16p13.1	354	16-016.2 ABCC6 Exon 26	5	354
Control probe 1234-L00781	 10p14	365	c	29	365
ABCC6 probe 2988-L02427	16p13.1	372	16-016.2 ABCC6 Exon 12	16	372
ABCC6 probe 7414-L07062	16p13.1	382	16-016.2 ABCC6 Exon 09	19	382
Control probe 1137-L00695	 05q35	390	c	26	390
ABCC6 probe 2989-L09994	16p13.1	399	16-016.2 ABCC6 Exon 14	14	399
ABCC6 probe 7412-L07060	16p13.1	410	16-016.2 ABCC6 Exon 07	21	410
Control probe 1140-L00610	0 8q24	418	c	35	418
ABCC6 probe 2990-L09995	16p13.1	431	16-016.2 ABCC6 Exon 15	13	431
ABCC6 probe 3002-L09996	16p13.1	439	16-016.2 ABCC6 Exon 30	2	439
Control probe 3501-L02880	 19p13	450	c	33	450
