P092-B2 MLPA probemix lot 0508.txt								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	chr pos.	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
Reference probe 3896-L00020	 11q13	130	c	30	128.47			130	Reference probe 3896-L00020		Conc. Frag 1	61					128.47						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
ABCC1 probe 0557-L09990	16p13.1	139	16-016.0 ABCC1	1	136.26			154	Reference probe 0513-L00093		Conc. Frag 2	67.77					136.26						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
Reference probe 0513-L00093	 05q31	154	c	25	153.82			186	Reference probe 1727-L02050		Conc. Frag 3	74.45					153.82						Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
ABCC6 probe 7410-L07962	16p13.1	160	16-016.2 ABCC6 Exon 05	22	160.18			193	Reference probe 4024-L10855		Conc. Frag 4	81.81					160.18						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
ABCC6 probe 4912-L09992	16p13.1	166	16-016.2 ABCC6 Exon 10	18	161.14			225	Reference probe 2699-L02850		Ligation dep.	92					161.14						Regression Model	LOG	Linear / LOG																																																																																																		
ABCC6 probe 7415-L07063	16p13.1	178	16-016.2 ABCC6 Exon 13	15	177.02			283	Reference probe 1078-L00648		Y-specific fragments	105					177.02						Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
Reference probe 1727-L02050	 09p24	186	c	27	186.7			292	Reference probe 1849-L01414		DD FRAG 88	85					186.7						Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
Reference probe 4024-L10855	16p13.3 	193	c	36	193.75			337	Reference probe 1082-L00660		DD FRAG 96	97					193.75																																																																																																										
ABCC6 probe 7417-L07963	16p13.1	208	16-016.2 ABCC6 Exon 18	11	207.27			365	Reference probe 1234-L00781								207.27																																																																																																										
ABCC6 probe 7409-L07057	16p13.1	213	16-016.2 ABCC6 Exon 04	23	208.19			390	Reference probe 1137-L00695		Mutation specific probes						208.19																																																																																																										
ABCC6 probe 2994-L02433	16p13.1	218	16-016.2 ABCC6 Exon 21	10	213.53			418	Reference probe 1140-L00610		Mutation specific fragments	Fragment Detected Length					213.53																																																																																																										
Reference probe 2699-L02850	 14q32	225	c	31	224.3			450	Reference probe 3501-L02880		X-specific fragments	100					224.3																																																																																																										
ABCC6 probe 7419-L07067	16p13.1	238	16-016.2 ABCC6 Exon 28	3	235.9												235.9																																																																																																										
ABCC6 probe 2995-L02434	16p13.1	246	16-016.2 ABCC6 Exon 22	9	244.99												244.99																																																																																																										
ABCC6 probe 7413-L07061	16p13.1	256	16-016.2 ABCC6 Exon 08	20	253.58												253.58																																																																																																										
ABCC6 probe 7416-L07064	16p13.1	264	16-016.2 ABCC6 Exon 17	12	263.25												263.25																																																																																																										
ABCC6 probe 2996-L02435	16p13.1	272	16-016.2 ABCC6 Exon 23	8	271.09												271.09																																																																																																										
Reference probe 1078-L00648	 16p13.3 	283	c	32	282.26												282.26																																																																																																										
Reference probe 1849-L01414	 09q34	292	c	28	290.17												290.17																																																																																																										
ABCC6 probe 2997-L02436	16p13.1	300	16-016.2 ABCC6 Exon 24	7	299.75												299.75																																																																																																										
ABCC6 probe 7408-L07056	16p13.1	310	16-016.2 ABCC6 Exon 02	24	309.72												309.72																																																																																																										
ABCC6 probe 7418-L07066	16p13.1	319	16-016.2 ABCC6 Exon 27	4	317.03												317.03																																																																																																										
ABCC6 probe 2998-L02437	16p13.1	328	16-016.2 ABCC6 Exon 25	6	328.62												328.62																																																																																																										
Reference probe 1082-L00660	 22q11	337	c	34	336.56												336.56																																																																																																										
ABCC6 probe 2987-L02426	16p13.1	346	16-016.2 ABCC6 Exon 11	17	345.42												345.42																																																																																																										
ABCC6 probe 2999-L02438	16p13.1	354	16-016.2 ABCC6 Exon 26	5	353.31												353.31																																																																																																										
Reference probe 1234-L00781	 10p14	365	c	29	363.9												363.9																																																																																																										
ABCC6 probe 2988-L02427	16p13.1	372	16-016.2 ABCC6 Exon 12	16	370.25												370.25																																																																																																										
ABCC6 probe 7414-L07062	16p13.1	382	16-016.2 ABCC6 Exon 09	19	380.46												380.46																																																																																																										
Reference probe 1137-L00695	 05q35	390	c	26	388.88												388.88																																																																																																										
ABCC6 probe 2989-L09994	16p13.1	399	16-016.2 ABCC6 Exon 14	14	399.03												399.03																																																																																																										
ABCC6 probe 7412-L07060	16p13.1	410	16-016.2 ABCC6 Exon 07	21	406.97												406.97																																																																																																										
Reference probe 1140-L00610	0 8q24	418	c	35	416.6												416.6																																																																																																										
ABCC6 probe 2990-L09995	16p13.1	431	16-016.2 ABCC6 Exon 15	13	429.26												429.26																																																																																																										
ABCC6 probe 3002-L09996	16p13.1	439	16-016.2 ABCC6 Exon 30	2	437.42												437.42																																																																																																										
Reference probe 3501-L02880	 19p13	450	c	33	446.89												446.89																																																																																																										
																																																																																																																											
