P093 MLPA probemix lot 1106, 0506, 0106								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q	130	c	43	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
BMPR2 probe 4004-L3427	02q33.2	136	02-203.1 BMPR2 Exon  01B	2	136			196	Control probe 3547-L2913		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ENG probe 5235-L4615	09q34.1	142	09-129.6 ENG Exon  05	21	142			247	Control probe 2869-L2336		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
BMPR2 probe 4010-L3433	02q33.2	148	02-203.1 BMPR2 Exon  07	7	148			418	Control probe 2670-L2137		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
BMPR2 probe 4003-L4775 	02q33.2 	154	02-203.1 BMPR2 Exon  01A	1	154			463	Control probe 2954-L2386		Ligation dep.	92											Regression Model	LOG	Linear / LOG
ACVRL1 probe 3790-L3965	12q13.13	160	12-050.6 ACVRL1 Exon  10B	41	160						Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
ENG probe 3005-L2445	09q34.1	166	09-129.6 ENG Exon  01B	16	166						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
BMPR2 probe 4011-L3434	02q33.2	172	02-203.1 BMPR2 Exon  08	8	172						DD FRAG 96	97													
ACVRL1 probe 5229-L4609	12q13.13	178	12-050.6 ACVRL1 Exon  01B	31	178																				
ENG probe 3006-L2446	09q34.1	184	09-129.6 ENG Exon  02	17	184						Mutation specific probes														
BMPR2 probe 4005-L3428	02q33.2	190	02-203.1 BMPR2 Exon  02	3	190						Mutation specific fragments	Fragment Detected Length													
Control probe 3547-L2913	11p	196	c	45	196																				
ENG probe 3007-L3614	09q34.1	202	09-129.6 ENG Exon  03	19	202																				
ACVRL1 probe 5230-L5738	12q13.13	208	12-050.6 ACVRL1 Exon  03	33	208																				
ACVRL1 probe 3789-L5739	12q13.13	214	12-050.6 ACVRL1 Exon  01A	30	214
BMPR2 probe 4012-L3435	02q33.2	220	02-203.1 BMPR2 Exon  09	9	220
ACVRL1 probe 5231-L4611	12q13.13	226	12-050.6 ACVRL1 Exon  05	35	226
ENG probe 3008-L5740	09q34.1	232	09-129.6 ENG Exon  04	20	232
ACVRL1 probe 3016-L2456	12q13.13 	238	12-050.6 ACVRL1 Exon  02	32	238
Control probe 2869-L2336	01p21	247	c	42	247
ENG probe 3009-L2449	09q34.1	256	09-129.6 ENG Exon  06	22	256
ACVRL1 probe 3017-L2457	12q13.13	265	12-050.6 ACVRL1 Exon  04	34	265
BMPR2 probe 4338-L3966	02q33.2	271	02-203.1 BMPR2 Exon  3	10	271
ACVRL1 probe 5232-L4612 	12q13.13	277	12-050.6 ACVRL1 Exon  07	37	277
ENG probe 3010-L2450	09q34.1	283	09-129.6 ENG Exon  08	24	283
ACVRL1 probe 3018-L2458	12q13.13	292	12-050.6 ACVRL1 Exon  06	36	292
BMPR2 probe 4013-L3436	02q33.2	301	02-203.1 BMPR2 Exon 10	11	301
ENG probe 3011-L2451	09q34.1	310	09-129.6 ENG Exon  09	25	310
ACVRL1 probe 3019-L2459	12q13.13	319	12-050.6 ACVRL1 Exon  08	38	319
BMPR2 probe 4007-L3430	02q33.2	328	02-203.1 BMPR2 Exon  04	4	328
ENG probe 3583-L3013	09q34.1	337	09-129.6 ENG Exon  11	27	337
ACVRL1 probe 3020-L3615	12q13.13	346	12-050.6 ACVRL1 Exon  09	39	346
BMPR2 probe 4014-L3437	02q33.2	355	02-203.1 BMPR2 Exon 11	12	355
ENG probe 3013-L2453	09q34.1	364	09-129.6 ENG Exon  13	28	364
ENG probe 5237-L4617	09q34.1	370	09-129.6 ENG Exon  10	26	370
ACVRL1 probe 3021-L5741	12q13.13	376	12-050.6 ACVRL1 Exon  10A	40	376
ENG probe 5236-L5742	09q34.1	382	09-129.6 ENG Exon  07	23	382
ENG probe 3788-L5743	09q34.1	391	09-129.6 ENG Exon  14	29	391
BMPR2 probe 4008-L3431	02q33.2	400	02-203.1 BMPR2 Exon  05	5	400
BMPR2 probe 4015-L3438	02q33.2	409	02-203.1 BMPR2 Exon 12	13	409
Control probe 2670-L2137	11q	418	c	46	418
BMPR2 probe 4009-L3432	02q33.2	427	02-203.1 BMPR2 Exon  06	6	427
BMPR2 probe 4016-L3439	02q33.2	436	02-203.1 BMPR2 Exon 13	14	436
ENG probe 5234-L4614	09q34.1	445	09-129.6 ENG Exon  02	18	445
ENG probe 5233-L4613	09q34.1	454	09-129.6 ENG Exon  01A	15	454
Control probe 2954-L2386	07q	463	c	44	463
