P093-B2 MLPA probemix lot 1108								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 0797-L00463 	05q31	130	c	46	130			130	Reference probe 0797-L00463 		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
BMPR2 probe 4004-L03427	02q33.1	136	02-203.0 BMPR2 Exon 01B	2	136			196	Reference probe 3547-L02913		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ENG probe 5235-L04615	09q34.11	142	09-129.6 ENG Exon 05	21	142			247	Reference probe 2869-L02336		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
BMPR2 probe 4010-L03433	02q33.1	148	02-203.0 BMPR2 Exon 07	8	148			376	Reference probe 2553-L02017		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
BMPR2 probe 8198-L11404	02q33.1	154	02-203.0 BMPR2 Exon 01A	1	154			418	Reference probe 2670-L02137		Ligation dep.	92											Regression Model	LOG	Linear / LOG
ACVRL1 probe 3790-L03965	12q13.13	160	12-050.6 ACVRL1 Exon 10	43	160			481	Reference probe 6349-L05864		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
ENG probe 3005-L02445	09q34.11	166	09-129.6 ENG Exon 01	16	166						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
BMPR2 probe 4011-L03434	02q33.1	172	02-203.0 BMPR2 Exon 08	9	172						DD FRAG 96	97													
ACVRL1 probe 5229-L04609	12q13.13	178	12-050.6 ACVRL1 Exon 01B	34	178																				
ENG probe 3006-L02446	09q34.11	184	09-129.6 ENG Exon 02B	18	184						Mutation specific probes														
BMPR2 probe 4005-L03428	02q33.1	190	02-203.0 BMPR2 Exon 02	3	190						Mutation specific fragments	Fragment Detected Length													
Reference probe 3547-L02913	11p15	196	c	48	196						X-specific fragments	100													
ENG probe 3007-L03614	09q34.11	202	09-129.6 ENG Exon 03	19	202																				
ACVRL1 probe 5230-L05738	12q13.13	208	12-050.6 ACVRL1 Exon 03	36	208																				
ACVRL1 probe 3789-L05739	12q13.13	214	12-050.6 ACVRL1 Exon 01A	33	214
BMPR2 probe 4012-L03435	02q33.1	220	02-203.0 BMPR2 Exon 09	10	220
ACVRL1 probe 5231-L04611	12q13.13	226	12-050.6 ACVRL1 Exon 05	38	226
ENG probe 3008-L05740	09q34.11	232	09-129.6 ENG Exon 04	20	232
ACVRL1 probe 3016-L02456	12q13.13	238	12-050.6 ACVRL1 Exon 02	35	238
Reference probe 2869-L02336	01p21	247	c	44	247
ENG probe 3009-L02449	09q34.11	256	09-129.6 ENG Exon 06	22	256
ACVRL1 probe 3017-L02457	12q13.13	265	12-050.6 ACVRL1 Exon 04	37	265
BMPR2 probe 4338-L03966	02q33.1	271	02-203.0 BMPR2 Exon 03	4	271
ACVRL1 probe 8196-L11406	12q13.13	277	12-050.6 ACVRL1 Exon 07	40	277
ENG probe 7680-L07402	09q34.11	283	09-129.6 ENG Exon 08	24	283
ACVRL1 probe 3018-L02458	12q13.13	292	12-050.6 ACVRL1 Exon 06	39	292
BMPR2 probe 4013-L03436	02q33.1	301	02-203.0 BMPR2 Exon 10	11	301
ENG probe 3011-L02451	09q34.11	310	09-129.6 ENG Exon 09	25	310
ACVRL1 probe 3019-L02459	12q13.13	319	12-050.6 ACVRL1 Exon 08	41	319
BMPR2 probe 4007-L03430	02q33.1	328	02-203.0 BMPR2 Exon 04	5	328
ENG probe 3583-L03013	09q34.11	337	09-129.6 ENG Exon 11	27	337
ACVRL1 probe 3020-L03615	12q13.13	346	12-050.6 ACVRL1 Exon 09	42	346
BMPR2 probe 4014-L03437	02q33.1	355	02-203.0 BMPR2 Exon 11	12	355
ENG probe 3013-L02453	09q34.11	364	09-129.6 ENG Exon 13	29	364
ENG probe 5237-L04617	09q34.11	370	09-129.6 ENG Exon 10	26	370
Reference probe 2553-L02017	10q26	376	c	47	376
ENG probe 5236-L05742	09q34.11	382	09-129.6 ENG Exon 07	23	382
ENG probe 3788-L05743	09q34.11	391	09-129.6 ENG Exon 14C	32	391
BMPR2 probe 4008-L03431	02q33.1	400	02-203.0 BMPR2 Exon 05	6	400
BMPR2 probe 4015-L03438	02q33.1	409	02-203.0 BMPR2 Exon 12	13	409
Reference probe 2670-L02137	11q23	418	c	49	418
BMPR2 probe 4009-L03432	02q33.1	427	02-203.0 BMPR2 Exon 06	7	427
BMPR2 probe 4016-L03439	02q33.1	436	02-203.0 BMPR2 Exon 13	14	436
ENG probe 8501-L08481	09q34.11	442	09-129.6 ENG Exon 14A	30	442
ENG probe 5234-L11407	09q34.11	448	09-129.6 ENG Exon 02A	17	448
ENG probe 5233-L05918	09q34.11	454	09-129.6 ENG Exon 00	15	454
ENG probe 8502-L08482	09q34.11	463	09-129.6 ENG Exon 14B	31	463
ENG probe 8500-L08480	09q34.11	472	09-129.6 ENG Exon 12	28	472
Reference probe 6349-L05864	01p21	481	c	45	481
