P094 MLPA probemix lot 1206, 1105								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0662-L0158	06p21	135	c	16	135			135	Control probe 0662-L0158		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
MEFV probe 5443-L4880	16p13.3	143	16-003.2 MEFV Exon 01A	1	143			154	Control probe 3526-L2892		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
MEFV probe 5450-L5460	16p13.3	148	16-003.2 MEFV Exon 04	7	148			175	Control probe 3780-L3289		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 3526-L2892	07q36	154	c	17	154			211	Control probe 3567-L2933		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MEFV probe 5444-L4881	16p13.3	160	16-003.2 MEFV Exon 01B	2	160			229	Control probe 2264-L1750		Ligation dep.	92											Regression Model	LOG	Linear / LOG
MEFV probe 5451-L4888	16p13.3	166	16-003.2 MEFV Exon 05	8	166			256	Control probe 3682-L3586		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 3780-L3289	17q11	175	c	21	175			283	Control probe 2338-L1822		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MEFV probe 5445-L4882	16p13.3	184	16-003.2 MEFV Exon 01C	3	184			310	Control probe 3011-L2451		DD FRAG 96	97													
MEFV probe 5452-L4889	16p13.3	193	16-003.2 MEFV Exon 06	9	193			319	Control probe 2525-L1956																
Control probe 3567-L2933	03p21	211	c	14	211						Mutation specific probes														
MEFV probe 5453-L4890	16p13.3	220	16-003.2 MEFV Exon 07	10	220						Mutation specific fragments	Fragment Detected Length													
Control probe 2264-L1750	03p25	229	c	15	229																				
MEFV probe 5447-L4884	16p13.3	238	16-003.2 MEFV Exon 02	4	238																				
MEFV probe 5454-L4891	16p13.3	247	16-003.2 MEFV Exon 08	11	247																				
Control probe 3682-L3586	14q22 	256	c	20	256
MEFV probe 5448-L4885	16p13.3	265	16-003.2 MEFV Exon 02	5	265
MEFV probe 5455-L4892	16p13.3	274	16-003.2 MEFV Exon 09	12	274
Control probe 2338-L1822	12q23	283	c	19	283
MEFV probe 5449-L4886	16p13.3	292	16-003.2 MEFV Exon 03	6	292
MEFV probe 5456-L4893	16p13.3 	301	16-003.2 MEFV Exon 10	13	301
Control probe 3011-L2451	09q34	310	c	18	310
Control probe 2525-L1956	17q11	319	c	22	319
