"P095 MLPA probemix lot 0307, 1206, 1106, 0505 FEMALE.txt"				Beste normalisation on user defined method				THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1	Autobinning 2	Autobinning 3				Metric	PA	Peak areas (PA) / Peak heights (PH)
SIM2 probe 0815-L0333	21q22.2	136	21-037.0 SIM2	23	133.26			136	SIM2 probe 0815-L0333		Conc. Frag 1	61					133.29	133.26	133.19				Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SMAD4 probe 2127-L1638  	18q21.1	142	18-046.8 SMAD4	13	140.1			142	SMAD4 probe 2127-L1638  		Conc. Frag 2	68					140.1	140.1	141.13				Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ABCC4 probe 0798-L0316	13q32	148	13-094.6 ABCC4	6	147.2			148	ABCC4 probe 0798-L0316		Conc. Frag 3	74					147.21	147.2	147.18				Normalization factor:	CP	Control probes (CP) / All probes (AP)
AR probe 0652-L0637	Xq11.2	154	X-066.8 AR	29	154.06			166	NCAM2 probe 0813-L0636		Conc. Frag 4	80					154.03	154.06	154.07				Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
NCAM2 probe 0813-L0636	21q21.1	166	21-021.6 NCAM2	19	165.57			172	PMAIP1 probe 0808-L0326		Ligation dep.	92					158.71	158.7	158.7				Regression Model	LOG	Linear / LOG
PMAIP1 probe 0808-L0326	18q21	172	18-055.7 PMAIP1	14	171.68			178	CCNA1 probe 0799-L0317		Y-specific fragments	No Y					165.55	165.58	165.57				Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
CCNA1 probe 0799-L0317	13q12.3	178	13-035.9 CCNA1	2	178.54			202	USP25 probe 2115-L1605		DD FRAG 88	89					171.62	171.68	171.75				Probes for regression model	AP	Control probes (CP) / All probes (AP)
ACSL4 probe 2155-L1607	Xq23	184	X-108.8 ACSL4	30	184.78			211	SS18 - 1 probe 2845-L2275		DD FRAG 96	97					178.53	178.54	178.58						
USP25 probe 2115-L1605	21q11.2	202	21-016.1 USP25	18	202.31			220	RB1 probe 0582-L0147								184.75	184.78	184.82						
SS18 - 1 probe 2845-L2275	18q11.2	211	18-021.9 SS18 - 1	11	211.25			247	STCH probe 0816-L0334		Mutation specific probes						192.72	192.78	192.79						
RB1 probe 0582-L0147	13q14.3	220	13-047.9 RB1	3	219.88			256	NFATC1 probe 0807-L0325		Mutation specific fragments	Fragment Detected Length					201.38	202.31	202.31						
ARX probe 2898-L2369	Xp22.1	229	X-024.9 ARX	26	229.74			265	DACH1 probe 2125-L1636								211.21	211.25	211.25						
STCH probe 0816-L0334	21q11	247	21-014.7 STCH	17	245.39			292	SOD1 probe 2116-L1604								218.97	219.89	219.88						
NFATC1 probe 0807-L0325	18q23	256	18-075.3 NFATC1	16	253.96			301	TYMS probe 0811-L0329								229.72	229.76	229.74						
DACH1 probe 2125-L1636	13q21.3	265	13-071.1 DACH1	5	263.76			310	ARHGEF7 probe 0871-L0461								239.09	239.16	239.15						
TSPAN4 probe 2904-L2370	Xp11.4	274	X-038.4 TSPAN4	28	272.3			337	APP probe 0812-L0330								245.39	245.41	245.39						
SOD1 probe 2116-L1604	21q22.1	292	21-032.0 SOD1	22	289.72			346	SERPINB2 probe 0810-L0328								253	253.98	253.96						
TYMS probe 0811-L0329	18p11.3	301	18-000.7 TYMS	9	298.61			355	BRCA2 probe 0452-L0360								263.76	263.78	263.76						
ARHGEF7 probe 0871-L0461	13q34	310	13-110.7 ARHGEF7	8	310.8			382	TFF1 probe 2834-L2265								272.3	272.27	272.33						
L1CAM probe 0819-L0337	Xq28	319	X-152.9 L1CAM	32	318.59			391	SS18 - 2 probe 2846-L2276								281.3	281.3	281.29						
APP probe 0812-L0330	21q21.3	337	21-026.3 APP	20	336.7			400	DLEU1 probe 0801-L0639								289.69	289.72	289.72						
SERPINB2 probe 0810-L0328	18q21.3	346	18-059.7 SERPINB2	15	346.69			427	TIAM1 probe 0817-L0335								298.54	298.61	298.61						
BRCA2 probe 0452-L0360	13q12.3	355	13-031.8 BRCA2	1	355.25			436	MC2R probe 2847-L2277								309.8	310.8	310.9						
RPS6KA3 probe 2906-L2300	Xp22.2	364	X-020.1 RPS6KA3	25	362.82			445	ING1 probe 0802-L0320								317.58	318.59	318.7						
TFF1 probe 2834-L2265	21q22.3	382	21-042.7 TFF1	24	381.4												336.64	336.7	336.78						
SS18 - 2 probe 2846-L2276	18q11.2	391	18-021.9 SS18 - 2	12	389.07												346.69	345.81	346.76						
DLEU1 probe 0801-L0639	13q14.3	400	13-049.6 DLEU1	4	397.12												355.25	355.2	355.25						
PDCD8 probe 0820-L0338	Xq25	409	X-129.1 PDCD8	31	407.26												362.83	362.82	362.78						
TIAM1 probe 0817-L0335	21q22.1	427	21-031.6 TIAM1	21	423.95												381.4	381.4	381.4						
MC2R probe 2847-L2277	18p11.2	436	18-013.9 MC2R	10	433.8												389.04	389.07	389.89						
ING1 probe 0802-L0320	13q34	445	13-110.2 ING1	7	442.01												397.13	397.12	397.12						
DMD probe 1388-L2509	Xp21.2	454	X-032.0 DMD	27	452.3												407.26	407.3	407.22						
																	423.92	423.95	423.95						
																	434.76	433.73	433.8						
																	442.93	442.01	442.01						
																	452.3	452.24	452.31						
