P096 MLPA probemix lot 0307, 0406								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
SPON2 probe 3100-L3175	04p16.3	130	04-001.2 SPON2	5	130			130	SPON2 probe 3100-L3175		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CTSB probe 1197-L0766	08p22	136	08-011.8 CTSB	26	136			136	CTSB probe 1197-L0766		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CREBBP probe 3088-L3991	16p13.3	142	16-003.8 CREBBP	44	142			142	CREBBP probe 3088-L3991		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
TERT probe 3078-L2478	05p15.33	148	05-001.3 TERT	19	148			148	TERT probe 3078-L2478		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
GPI7 probe 2005-L3588	04p16.3	154	04-000.5 GPI7	1	154			154	GPI7 probe 2005-L3588		Ligation dep.	92											Regression Model	LOG	Linear / LOG
FGFRL1 probe 3099-L2502	04p16	160	04-001.0 FGFRL1	3	160			160	FGFRL1 probe 3099-L2502		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
PDCD6 probe 1723-L3992	05pter-p15.2	166	05-000.3 PDCD6	17	166			166	PDCD6 probe 1723-L3992		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CREBBP probe 3087-L2487	16p13.3	172	16-003.8 CREBBP	41	172			172	CREBBP probe 3087-L2487		DD FRAG 96	97													
CTBP1 probe 3098-L2501	04p16	178	04-001.2 CTBP1	4	178			178	CTBP1 probe 3098-L2501																
FDFT1 probe 3083-L2483	08p23.1-p22	184	08-011.7 FDFT1	25	184			184	FDFT1 probe 3083-L2483		Mutation specific probes														
WHSC1 probe 6057-L6042	04p16.3	190	04-001.9 WHSC1	11	190			190	WHSC1 probe 6057-L6042		Mutation specific fragments	Fragment Detected Length													
HIPK3 probe 0976-L6044	11p13	196	11-033.3 HIPK3	40	196			196	HIPK3 probe 0976-L6044																
BDNF probe 3089-L2489	11p13	202	11-027.7 BDNF	34	202			202	BDNF probe 3089-L2489																
WHSC1 probe 6059-L6041	04p16.3	208	04-001.9 WHSC1	14	208			208	WHSC1 probe 6059-L6041																
DYRK1A probe 3791-L5919	21q22.13	211	21-037.7 DYRK1A	45	211			211	DYRK1A probe 3791-L5919
PAX6 probe 3253-L2690	11p13	220	11-031.8 PAX6	36	220			220	PAX6 probe 3253-L2690
WHSC1 probe 6060-L5515	04p16.3	226	04-001.9 WHSC1	15	226			226	WHSC1 probe 6060-L5515
LETM1 probe 4190-L5920	04p16.3	232	04-001.8 LETM1	10	232			232	LETM1 probe 4190-L5920
SAMD12 probe 0853-L1381	08q24.12	238	08-119.6 SAMD12	32	238			238	SAMD12 probe 0853-L1381
WT1 probe 2755-L2204	11p13	247	11-032.4 WT1	39	247			247	WT1 probe 2755-L2204
FGFR3 probe 2620-L4155	04p16.3	256	04-001.8 FGFR3	9	256			256	FGFR3 probe 2620-L4155
SEMA5A probe 3075-L2475	05p15.2	265	05-009.3 SEMA5A	21	265			265	SEMA5A probe 3075-L2475
GAK probe 1125-L0683	04p16	274	04-000.9 GAK	2	274			274	GAK probe 1125-L0683
CRR9 probe 1126-L0684	05pter-p15.3	283	05-001.4 CRR9	20	283			283	CRR9 probe 1126-L0684
KCNJ6 probe 3796-L3237	21q22.13-q22.2	292	21-038.1 KCNJ6	46	292			292	KCNJ6 probe 3796-L3237
CREBBP probe 3086-L2486	16p13.3	301	16-003.8 CREBBP	43	301			301	CREBBP probe 3086-L2486
FGFR3 probe 3094-L2496	04p16.3	310	04-001.8 FGFR3	8	310			310	FGFR3 probe 3094-L2496
TRPS1 probe 3082-L2482	08q24.12	319	08-116.6 TRPS1	27	319			319	TRPS1 probe 3082-L2482
CREBBP probe 3085-L3993	16p13.3	328	16-003.8 CREBBP	42	328			328	CREBBP probe 3085-L3993
TACC3 probe 3096-L2499	04p16.3	337	04-001.7 TACC3	7	337			337	TACC3 probe 3096-L2499
EXT1 probe 3080-L2480	08q24.11-q24.13	346	08-119.0 EXT1	31	346			346	EXT1 probe 3080-L2480
PAX6 probe 3092-L2492	11p13	355	11-031.8 PAX6	35	355			355	PAX6 probe 3092-L2492
MSRA probe 1202-L0787	08p23.1	364	08-010.1 MSRA	24	364			364	MSRA probe 1202-L0787
EXT1 probe 3079-L3994	08q24.11-q24.13	373	08-119.0 EXT1	30	373			373	EXT1 probe 3079-L3994
PAX6 probe 3091-L2491	11p13	382	11-031.8 PAX6	37	382			382	PAX6 probe 3091-L2491
SLBP probe 3097-L2500	04p16.3	391	04-001.7 SLBP	6	391			391	SLBP probe 3097-L2500
TRPS1 probe 3081-L2481	08q24.12	400	08-116.6 TRPS1	28	400			400	TRPS1 probe 3081-L2481
CTNND2 probe 3073-L2473	05p15.2	409	05-011.5 CTNND2	22	409			409	CTNND2 probe 3073-L2473
WHSC1 probe 3065-L2494	04p16.3	418	04-001.9 WHSC1	12	418			418	WHSC1 probe 3065-L2494
EIF3S3 probe 1108-L0679	08q24.11	427	08-117.8 EIF3S3	29	427			427	EIF3S3 probe 1108-L0679
TERT probe 3761-L2477	05p15.33	436	05-001.3 TERT	18	436			436	TERT probe 3761-L2477
WHSC1 probe 6058-L5513	04p16.3	445	04-001.9 WHSC1	13	445			445	WHSC1 probe 6058-L5513
BDNF probe 3090-L3996	11p13	454	11-027.7 BDNF	33	454			454	BDNF probe 3090-L3996
WHSC2 probe 3058-L2495	04p16.3	463	04-002.0 WHSC2	16	463			463	WHSC2 probe 3058-L2495
WT1 probe 2757-L2206	11p13	472	11-032.4 WT1	38	472			472	WT1 probe 2757-L2206
MFHAS1 probe 1096-L0666	08p23.1	481	08-008.7 MFHAS1	23	481			481	MFHAS1 probe 1096-L0666
