P097 MLPA probemix lot 0305								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 3100-L3175	04p16.3	130	c	33	130			130	Control probe 3100-L3175		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 3209-L2624	03p21.3	136	c	31	136			136	Control probe 3209-L2624		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
OPA1 probe 3256-L2693	03q29	142	03-194.8 OPA1 exon 01	2	142			172	Control probe 2644-L2111		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
OPA1 probe 3267-L2704	03q29	148	03-194.8 OPA1 exon 21	13	148			229	Control probe 1561-L1133		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
TP73L probe 3343-L2730	03q28	154	03-191.0 TP73L 4000 kb from OPA1	1	154			274	Control probe 2470-L1914		Ligation dep.	92											Regression Model	LOG	Linear / LOG
OPA1 probe 3257-L2694	03q29	160	03-194.8 OPA1 exon 02	3	160			283	Control probe 3010-L2450		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
OPA1 probe 3268-L3713	03q29	166	03-194.8 OPA1 exon 23	14	166			310	Control probe 1789-L1353		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 2644-L2111	11q23	172	c	37	172			364	Control probe 1018-L0334		DD FRAG 96	97													
OPA1 probe 3258-L2695	03q29	178	03-194.8 OPA1 exon 05A	4	178			391	Control probe 1635-L1173																
OPA1 probe 3269-L2706	03q29	184	03-194.8 OPA1 exon 24	15	184			427	Control probe 3690-L3105		Mutation specific probes														
PAX6 probe 3252-L2689	11p13	193	11-031.8 PAX6 exon 01B	22	193			445	Control probe 3207-L2622		Mutation specific fragments	Fragment Detected Length													
BDNF probe 3089-L2489	11p13	202	11-027.7 BDNF 4100 kb from PAX6	19	202			463	Control probe 0846-L0377																
OPA1 probe 3259-L2696	03q29	211	03-194.8 OPA1 exon 05B	5	211																				
PAX6 probe 3253-L2690	11p13	220	11-031.8 PAX6 exon 05	24	220																				
Control probe 1561-L1133	07q11.23	229	c	34	229
OPA1 probe 3260-L2697	03q29	238	03-194.8 OPA1 exon 06	6	238
PAX6 probe 3254-L3715	11p13	247	11-031.8 PAX6 exon 08	25	247
OPA1 probe 3261-L2698	03q29	256	03-194.8 OPA1 exon 08	7	256
OPA1 probe 3270-L2707	03q29	265	03-194.8 OPA1 exon 26	16	265
Control probe 2470-L1914	15q21.1	274	c	40	274
Control probe 3010-L2450	09q34.1	283	c	35	283
OPA1 probe 3262-L2699	03q29	292	03-194.8 OPA1 exon 10	8	292
PAX6 probe 3255-L2692	11p13	301	11-031.8 PAX6 exon 14	27	301
Control probe 1789-L1353	13q14.2	310	c	39	310
OPA1 probe 3263-L2700	03q29	319	03-194.8 OPA1 exon 14	9	319
OPA1 probe 3264-L2701	03q29	337	03-194.8 OPA1 exon 17	10	337
OPA1 probe 3271-L2708	03q29	346	03-194.8 OPA1 exon 27	17	346
PAX6 probe 3092-L2492	11p13	355	11-031.8 PAX6 exon 11	26	355
Control probe 1018-L0334	21q11	364	c	41	364
OPA1 probe 3265-L2702	03q29	373	03-194.8 OPA1 exon 18	11	373
PAX6 probe 3091-L2491	11p13	382	11-031.8 PAX6 exon 03	23	382
Control probe 1635-L1173	11q14	391	c	36	391
OPA1 probe 3266-L2703	03q29	400	03-194.8 OPA1 exon 20	12	400
OPA1 probe 3272-L2709	03q29	409	03-194.8 OPA1 exon 29	18	409
PAX6 probe 3749-L3714	11p13	418	11-031.8 PAX6 exon 01A	21	418
Control probe 3690-L3105	01p36	427	c	30	427
LMO2 probe 0596-L0083	11p13	436	11-033.9 LMO2	29	436
Control probe 3207-L2622	03p21.3	445	c	32	445
BDNF probe 3090-L3996	11p13	454	11-027.7 BDNF 4100 kb from PAX6	20	454
Control probe 0846-L0377	12q24.13	463	c	38	463
WT1 probe 2757-L2206	11p13	472	11-032.4 WT1 600 kb from PAX6	28	472
