P098 MLPA probemix lot 1107, 0105								THE CONTROL PROBES			Quality control Fragments	
Gene	chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length
Control probe 0797-L0463	05q31	130	c	19	126.59			130	Control probe 0797-L0463		Conc. Frag 1	62
Control probe 2271-L2327	01p36	136	c	17	132.23			136	Control probe 2271-L2327		Conc. Frag 2	68
ATP7B probe 3236-L3711	13q14.3	142	13-051.4 ATP7B Exon 01A	1	138.89			154	Control probe 3366-L2750		Conc. Frag 3	74
ATP7B probe 3244-L2681	13q14.3	148	13-051.4 ATP7B Exon 08	9	146.28			172	Control probe 3177-L2516		Conc. Frag 4	80
Control probe 3366-L2750	06q26	154	c	20	153.01			178	Control probe 3681-L3096		Ligation dep.	92
ATP7B probe 3237-L2674	13q14.3	160	13-051.4 ATP7B Exon 01B	2	158.82			202	Control probe 1568-L1140		Y-specific fragments	No Y
ATP7B probe 3245-L2682	13q14.3	166	13-051.4 ATP7B Exon 10	10	165.7			229	Control probe 1828-L1393			
Control probe 3177-L2516	12p13	172	c	21	171.48			256	Control probe 2469-L1913		Mutation specific probes	
Control probe 3681-L3096	04p14	178	c	18	176.22			283	Control probe 1607-L1189		Mutation specific fragments	Fragment Detected Length
ATP7B probe 3238-L2675	13q14.3	184	13-051.4 ATP7B Exon 02	3	183.86			310	Control probe 1789-L1353		X	X
ATP7B probe 3246-L2683	13q14.3	193	13-051.4 ATP7B Exon 13	11	190.56			337	Control probe 1659-L1241		X	X
Control probe 1568-L1140	22q12	202	c	28	200.34			346	Control probe 3288-L2645		X	X
ATP7B probe 3239-L2676	13q14.3	211	13-051.4 ATP7B Exon 03	4	209.29						X	X
ATP7B probe 3247-L2684	13q14.3	220	13-051.4 ATP7B Exon 14	12	217.62							
Control probe 1828-L1393	16p13	229	c	26	228.23
ATP7B probe 3240-L2677	13q14.3	238	13-051.4 ATP7B Exon 04	5	236.49
ATP7B probe 3248-L2685	13q14.3	247	13-051.4 ATP7B Exon 15	13	245.28
Control probe 2469-L1913	15q21	256	c	25	254.5
ATP7B probe 3241-L2678	13q14.3	265	13-051.4 ATP7B Exon 05	6	263.33
ATP7B probe 3249-L2686	13q14.3	274	13-051.4 ATP7B Exon 17	14	270.66
Control probe 1607-L1189	13q12	283	c	23	280.84
ATP7B probe 3242-L2679	13q14.3	292	13-051.4 ATP7B Exon 06	7	289.64
ATP7B probe 3250-L2687	13q14.3	301	13-051.4 ATP7B Exon 18	15	298.89
Control probe 1789-L1353	13q14.2	310	c	24	310.54
ATP7B probe 3243-L2680	13q14.3	319	13-051.4 ATP7B Exon 07	8	320.49
ATP7B probe 3251-L3712	13q14.3	328	13-051.4 ATP7B Exon 20	16	329.51
Control probe 1659-L1241	17p13	337	c	27	337.52
Control probe 3288-L2645	12p13	346	c	22	346.04
