P099 MLPA probemix lot 1104								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31	130	c	13	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 1061-L0727	12q14	139	c	18	139			139	Control probe 1061-L0727		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 2218-L1712	11p15	148	c	17	148			148	Control probe 2218-L1712		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 1112-L0549	03q12	157	c	12	157			157	Control probe 1112-L0549		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
TH probe 3143-L2611	11p15.5	166	11-002.1 TH Exon 01	1	166			193	Control probe 3217-L2642		Ligation dep.	92											Regression Model	LOG	Linear / LOG
GCH1 probe 3139-L2607	14q22 	178	14-054.4 GCH1 Exon 02	8	178			220	Control probe 1569-L2031		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
TH probe 3144-L3587	11p15.5	184	11-002.1 TH Exon 03	2	184			247	Control probe 2765-L2194		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 3217-L2642	10q25	193	c	15	193			274	Control probe 3174-L2513		DD FRAG 96	97													
GCH1 probe 3140-L2608	14q22	202	14-054.4 GCH1 Exon 03	9	202			301	Control probe 3255-L2692																
TH probe 3145-L2613	11p15.5	211	11-002.1 TH Exon 04	3	211			310	Control probe 2506-L2619		Mutation specific probes														
Control probe 1569-L2031	22q12	220	c	21	220						Mutation specific fragments	Fragment Detected Length													
GCH1 probe 3141-L2609	14q22	229	14-054.4 GCH1 Exon 05	10	229																				
TH probe 3146-L2614	11p15.5	238	11-002.1 TH Exon 08	4	238																				
Control probe 2765-L2194	09q22	247	c	14	247																				
GCH1 probe 3682-L3586	14q22	256	14-054.4 GCH1 Exon 01	7	256
TH probe 3147-L2615	11p15.5	265	11-002.1 TH Exon 12	5	265
Control probe 3174-L2513	12q14	274	c	19	274
GCH1 probe 3686-L3101	14q22	283	14-054.4 GCH1 Exon 06	11	283
TH probe 3148-L2616	11p15.5	292	11-002.1 TH Exon 14	6	292
Control probe 3255-L2692	11p13	301	c	16	301
Control probe 2506-L2619	17q11	310	c	20	310
