P099B MLPA probemix lot 1207, 0107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L00463	05q31	130	c	28	130			130	Control probe 0797-L00463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
GCH1 probe 4619-L03894	14q22	142	14-054.4 GCH1 Exon 01A	20	142			148	Control probe 2218-L01712		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 2218-L01712	11p15	148	c	30	148			160	Control probe 2597-L02068		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SGCE probe 7004-L07150	07q21	154	07-094.1 SGCE Exon 03	4	154			195	Control probe 4689-L04452		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 2597-L02068	05q35	160	c	29	160			309	Control probe 2506-L02619		Ligation dep.	92											Regression Model	LOG	Linear / LOG
TH probe 3143-L02611	11p15	166	11-002.1 TH Exon 01	14	166			330	Control probe 1774-L01340		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SGCE probe 7892-L07706	07q21	172	07-094.1 SGCE Exon 09	11	172			346	Control probe 3288-L02645		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
GCH1 probe 3139-L02607	14q22	178	14-054.4 GCH1 Exon 02	22	178			391	Control probe 1795-L01358		DD FRAG 96	97													
TH probe 3144-L03587	11p15	184	11-002.1 TH Exon 03	15	184			409	Control probe 2669-L02136																
SGCE probe 7005-L07151	07q21	190	07-094.1 SGCE Exon 04	5	190						Mutation specific probes														
Control probe 4689-L04452	01p36	195	c	26	195						Mutation specific fragments	Fragment Detected Length													
GCH1 probe 3140-L02608	14q22	202	14-054.4 GCH1 Exon 03	23	202																				
TH probe 3145-L02613	11p15	211	11-002.1 TH Exon 04	16	211																				
SGCE probe 3382-L05789	07q21	219	07-094.1 SGCE Exon 01A	1	219																				
GCH1 probe 3141-L02609	14q22	229	14-054.4 GCH1 Exon 05	24	229
TH probe 3146-L02614	11p15	238	11-002.1 TH Exon 08	17	238
SGCE probe 7003-L07149	07q21	246	07-094.1 SGCE Exon 02	3	246
GCH1 probe 3682-L03586	14q22	256	14-054.4 GCH1 Exon 01B	21	256
TH probe 3147-L02615	11p15	265	11-002.1 TH Exon 12	18	265
SGCE probe 7009-L07153	07q21	274	07-094.1 SGCE Exon 11	13	274
GCH1 probe 3686-L03101	14q22	283	14-054.4 GCH1 Exon06	25	283
SGCE probe 3384-L05790	07q21	291	07-094.1 SGCE Exon 05	6	291
TH probe 3148-L05945	11p15	298	11-002.1 TH Exon 14	19	298
Control probe 2506-L02619	17q11	309	c	34	309
SGCE probe 3385-L02778	07q21	319	07-094.1 SGCE Exon 07	8	319
Control probe 1774-L01340	05q22	330	c	27	330
SGCE probe 7002-L06608	07q21	337	07-094.1 SGCE Exon 01B	2	337
Control probe 3288-L02645	12p13	346	c	32	346
SGCE probe 3386-L02779	07q21	355	07-094.1 SGCE Exon 10	12	355
SGCE probe 7006-L08347	07q21	366	07-094.1 SGCE Exon 06	7	366
SGCE probe 7891-L07705	07q21	382	07-094.1 SGCE Exon 08B	10	382
Control probe 1795-L01358	13q14	391	c	33	391
SGCE probe 7931-L06613	07q21	400	07-094.1 SGCE Exon 08A	9	400
Control probe 2669-L02136	11q	409	c	31	409
