P100-B1 MLPA probemix lot 1108								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 00797-L00463	05q31	130	c	29	130			130	Reference probe 00797-L00463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
MADD probe 08909-L09000	11p11.2	136	11-047.3 MADD Exon 38	2	136			166	Reference probe 01476-L01084		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SPI1 probe 08911-L09002	11p11.2	142	11-047.3 SPI1 Exon 05B	25	142			196	Reference probe 04888-L04272		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
MYBPC3 probe 08902-L11418	11p11.2	148	11-047.3 MYBPC3 Exon 17	15	148			220	Reference probe 01569-L02031		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MYBPC3 probe 08899-L08990	11p11.2	154	11-047.3 MYBPC3 Exon 03	22	154			301	Reference probe 02616-L02087		Ligation dep.	92											Regression Model	LOG	Linear / LOG
MYBPC3 probe 08901-L08992	11p11.2	160	11-047.3 MYBPC3 Exon 15	16	160			346	Reference probe 02473-L01917		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
Reference probe 01476-L01084	16q24	166	c	34	166			382	Reference probe 00973-L00560		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MYBPC3 probe 03151-L02592	11p11.2	175	11-047.3 MYBPC3 Exon 01	24	175			409	Reference probe 02669-L02136		DD FRAG 96	97													
MYBPC3 probe 03158-L02599	11p11.2	184	11-047.3 MYBPC3 Exon 22	12	184																				
PTPRJ probe 05918-L05363	11p11.2	190	11-048.1 PTPRJ Exon 07	27	190						Mutation specific probes														
Reference probe 04888-L04272	01p36	196	c	28	196						Mutation specific fragments	Fragment Detected Length													
MYBPC3 probe 10803-L11443	11p11.2	202	11-047.3 MYBPC3 Exon 02	23	202						X-specific fragments	100													
MYBPC3 probe 03159-L02600	11p11.2	211	11-047.3 MYBPC3 Exon 25	9	211																				
Reference probe 01569-L02031	22q12	220	c	35	220																				
MYBPC3 probe 10804-L11444	11p11.2	229	11-047.3 MYBPC3 Exon 06	20	229
MYBPC3 probe 03160-L02601	11p11.2	238	11-047.3 MYBPC3 Exon 27	7	238
SPI1 probe 08910-L11420	11p11.2	247	11-047.3 SPI1 Exon 05A	26	247
MYBPC3 probe 03154-L02595	11p11.2	256	11-047.3 MYBPC3 Exon 09	19	256
MYBPC3 probe 10805-L11445	11p11.2	265	11-047.3 MYBPC3 Exon 29	6	265
MADD probe 08908-L08999	11p11.2	274	11-047.3 MADD Exon 37	1	274
MYBPC3 probe 03155-L02596	11p11.2	283	11-047.3 MYBPC3 Exon 12	18	283
MYBPC3 probe 03162-L02603	11p11.2	292	11-047.3 MYBPC3 Exon 33	4	292
Reference probe 02616-L02087	06p21	301	c	30	301
MYBPC3 probe 03156-L02597	11p11.2	310	11-047.3 MYBPC3 Exon 13	17	310
MYBPC3 probe 03163-L02604	11p11.2	319	11-047.3 MYBPC3 Exon 35	3	319
MYBPC3 probe 08905-L11421	11p11.2	328	11-047.3 MYBPC3 Exon 24	10	328
MYBPC3 probe 03959-L03346	11p11.2	337	11-047.3 MYBPC3 Exon 19	13	337
Reference probe 02473-L01917	15q21	346	c	33	346
MYBPC3 probe 08907-L08998	11p11.2	355	11-047.3 MYBPC3 Exon 31	5	355
MYBPC3 probe 08904-L08995	11p11.2	364	11-047.3 MYBPC3 Exon 23	11	364
MYBPC3 probe 08900-L08991	11p11.2	373	11-047.3 MYBPC3 Exon 05	21	373
Reference probe 00973-L00560	10q22	382	c	31	382
MYBPC3 probe 08903-L08994	11p11.2	391	11-047.3 MYBPC3 Exon 18	14	391
MYBPC3 probe 08906-L08997	11p11.2	400	11-047.3 MYBPC3 Exon 26	8	400
Reference probe 02669-L02136	11q23	409	c	32	409
