P100 MLPA probemix lot 0107, 0905								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length PCR	MV 36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463 	05q31.1	130	c	21	130			130	Control probe 0797-L0463 		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PTPRJ probe 2802-L2187	11p11.2	136	11-048.1 PTPRJ	16	136			142	Control probe 2488-L2236		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 2488-L2236	19p13.3	142	c	26	142			157	Control probe 1112-L0549		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ALX4 probe 2606-L2077	11p11.2	148	11-044.3 ALX4	1	148			193	Control probe 2763-L2192		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 1112-L0549	03q12	157	c	20	157			220	Control probe 1569-L2031		Ligation dep.	92											Regression Model	LOG	Linear / LOG
ALX4 probe 2607-L2078	11p11.2	166	11-044.3 ALX4	2	166			247	Control probe 2478-L1971		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
MYBPC3 probe 3151-L2592	11p11.2	175	11-047.3 MYBPC3 Exon 01	3	175			301	Control probe 2616-L2087		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MYBPC3 probe 3158-L2599	11p11.2	184	11-047.3 MYBPC3 Exon 21	10	184			328	Control probe 2663-L2130		DD FRAG 96	97													
Control probe 2763-L2192	09q22.3	193	c	23	193			346	Control probe 2473-L1917																
MYBPC3 probe 3152-L2593	11p11.2	202	11-047.3 MYBPC3 Exon 02	4	202			355	Control probe 0965-L0552		Mutation specific probes														
MYBPC3 probe 3159-L2600	11p11.2	211	11-047.3 MYBPC3 Exon 24	11	211						Mutation specific fragments	Fragment Detected Length													
Control probe 1569-L2031	22q12	220	c	27	220																				
MYBPC3 probe 3153-L2594	11p11.2	229	11-047.3 MYBPC3 Exon 06	5	229																				
MYBPC3 probe 3160-L2601	11p11.2	238	11-047.3 MYBPC3 Exon 26	12	238																				
Control probe 2478-L1971	01q21.2	247	c	18	247
MYBPC3 probe 3154-L2595	11p11.2	256	11-047.3 MYBPC3 Exon 09	6	256
MYBPC3 probe 3161-L2602	11p11.2	265	11-047.3 MYBPC3 Exon 28	13	265
PTPRJ probe 2804-L2189	11p11.2	274	11-048.1 PTPRJ	17	274
MYBPC3 probe 3155-L2596	11p11.2	283	11-047.3 MYBPC3 Exon 11	7	283
MYBPC3 probe 3162-L2603	11p11.2	292	11-047.3 MYBPC3 Exon 32	14	292
Control probe 2616-L2087	06p21	301	c	22	301
MYBPC3 probe 3156-L2597	11p11.2	310	11-047.3 MYBPC3 Exon 12	8	310
MYBPC3 probe 3163-L2604	11p11.2	319	11-047.3 MYBPC3 Exon 34	15	319
Control probe 2663-L2130	11q23	328	c	24	328
MYBPC3 probe 3959-L3346	11p11.2	337	11-047.3 MYBPC3 Exon 18	9	337
Control probe 2473-L1917	15q21.1	346	c	25	346
Control probe 0965-L0552	02p13.2	355	c	19	355
