P101 MLPA mix lot 0206, 0305								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	Actual lengths (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1171-L0616 	08q22	149	c	21	149			149	Control probe 1171-L0616 		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 1524-L1744	09p21	160	c	22	160			160	Control probe 1524-L1744		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
STK11 probe 3891-L3986	19p13.3	165	19-001.2 STK11 Exon 10 	15	165			175	Control probe 2169-L1666		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 2169-L1666	04q22	175	c	17	175			202	Control probe 1706-L1274		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
STK11 probe 2740-L3987	19p13.3	184	19-001.2 STK11 Exon 01B	4	184			229	Control probe 1828-L1393		Ligation dep.	92											Regression Model	LOG	Linear / LOG
STK11 probe 3124-L3988	19p13.3	193	19-001.2 STK11 Exon 01D	6	193			256	Control probe 2336-L1821		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 1706-L1274	16q24	202	c	27	202			274	Control probe 2470-L1914		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
STK11 probe 3125-L3989	19p13.3	211	19-001.2 STK11 Exon 02	7	211			328	Control probe 2663-L2130		DD FRAG 96	97													
STK11 probe 3126-L3339	19p13.3	220	19-001.2 STK11 Exon 03	8	220			355	Control probe 1548-L0991																
Control probe 1828-L1393	16p13	229	c	26	229			364	Control probe 2177-L1675		Mutation specific probes														
STK11 probe 3127-L3338	19p13.3	238	19-001.2 STK11 Exon 04	9	238			382	Control probe 2562-L2030		Mutation specific fragments	Fragment Detected Length													
STK11 probe 2215-L1710	19p13.3	247	19-001.2 STK11 Exon 01A	3	247			391	Control probe 2361-L1635																
Control probe 2336-L1821	12q23	256	c	24	256																				
CDC34 probe 1737-L1313	19p13.3	266	19-000.5 CDC34	2	266																				
Control probe 2470-L1914	15q21	274	c	25	274
STK11 probe 3128-L2580	19p13.3	283	19-001.2 STK11 Exon 05	10	283
STK11 probe 3129-L3340	19p13.3	292	19-001.2 STK11 Exon 06	11	292
LDLR probe 2321-L1812	19p13.3	301	19-011.1 LDLR	16	301
PPAP2C probe 1080-L0643	19p13 	310	19-000.2 PPAP2C	1	310
STK11 probe 3130-L2582	19p13.3	319	19-001.2 STK11 Exon 07	12	319
Control probe 2663-L2130	11q23	328	c	23	328
STK11 probe 3131-L2583	19p13.3	337	19-001.2 STK11 Exon 08	13	337
STK11 probe 3132-L3990	19p13.3	346	19-001.2 STK11 Exon 09	14	346
Control probe 1548-L0991	05q22	355	c	18	355
Control probe 2177-L1675	06q	364	c	20	364
STK11 probe 2251-L1966	19p13.3	373	19-001.2 STK11 Exon 01C	5	373
Control probe 2562-L2030	06p	382	c	19	382
Control probe 2361-L1635	18q21	391	c	28	391
