P102 MLPA probemix lot 0307								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31	130	c	31	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 0662-L0158	06p21	135	c	32	135			135	Control probe 0662-L0158		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
HBB promotor probe 5827-L6319	11p15.5	148	11-005.2 HBB  promotor	19	148			160	Control probe 2611-L2082		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
HBB probe 5832-L5334	11p15.5	154	11-005.2 HBBP1 exon 02	22	154			184	Control probe 3786-L3295		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 2611-L2082	06p21 	160	c	33	160			220	Control probe 3862-L3611		Ligation dep.	92											Regression Model	LOG	Linear / LOG
HBB probe 5834-L6320	11p15.5	166	11-005.2 HBB exon 03A	24	166			246	Control probe 1164-L0720		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
HBB region probe 5836-L6321	11p15.5	173	11-005.2 HBB	26	173			273	Control probe 1542-L0985		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 3786-L3295	17q11	184	c	38	184			284	Control probe 3592-L3997		DD FRAG 96	97													
HBB probe 5828-L5332	11p15.5	190	11-005.2 HBB exon 01	21	190			321	Control probe 3581-L2942																
HBB probe 5833-L5335	11p15.5	196	11-005.2 HBB  intron 02	23	196			356	Control probe 3318-L2736		Mutation specific probes														
HBB probe 5835-L6322	11p15.5	202	11-005.2 HBB  exon 03B	25	202			364	Control probe 1613-L1195		Mutation specific fragments	Fragment Detected Length													
Control probe 3862-L3611	03p22	220	c	28	220			392	Control probe 2580-L2042																
HS3 probe 5810-L5314  	11p15.5	229	11-005.2 HS3	6	229			427	Control probe 3929-L3750																
HS1 probe 5812-L6323 	11p15.5	238	11-005.2 HS1	8	238			454	Control probe 4075-L3310																
Control probe 1164-L0720	11q13	246	c	35	246			474	Control probe 2757-L2206
HS5 region probe 5804-L5308	11p15.5	256	11-005.2 HS5 	1	256				
HS4 probe 5807-L5311	11p15.5	265	11-005.2 HS4	3	265				
Control probe 1542-L0985	05q22	273	c	30	273				
Control probe 3592-L3997	03q21	284	c	29	284				
HS2 probe 6395-L5315 	11p15.5	292	11-005.2 HS2	7	292				
HS4 probe 5806-L6325 	11p15.5	301	11-005.2 HS4	2	301				
HBD probe 6396-L5326  	11p15.5	309	11-005.2 HBD exon 01	16	309				
Control probe 3581-L2942	03p21	321	c	27	321				
HS3 region probe 5808-L5312 	11p15.5	328	11-005.2 HS3	4	328				
HBB region probe 5824-L5328	11p15.5	338	11-005.2 HBB	18	338				
HS3 probe 5809-L5313 	11p15.5	346	11-005.2 HS3	5	346				
Control probe 3318-L2736	22q12 	356	c	41	356				
Control probe 1613-L1195	13q12	364	c	36	364				
HBG2 region probe 5815-L5319	11p15.5	374	11-005.2 HBG2	10	374				
HBBP1 probe 5820-L5324	11p15.5	382	11-005.2 HBBP1 exon 03	14	382				
Control probe 2580-L2042	22q12	392	c	40	392
HBD probe 6397-L5327	11p15.5	399	11-005.2 HBD exon 03	17	399
HBG1 region probe 5817-L5321	11p15.5	409	11-005.2 HBG1	12	409
HBD region probe 5821-L6327	11p15.5	420	11-005.2 HBD	15	420
Control probe 3929-L3750	15q21	427	c	37	427
HBG2 probe 5816-L5320 	11p15.5	436	11-005.2 HBG2 exon 03	11	436
HBBP1 probe 6400-L5323 	11p15.5	445	11-005.2 HBBP1 exon 01	13	445
Control probe 4075-L3310	17q11	454	c	39	454
HBE1 probe 5813-L5317	11p15.5	463	11-005.2 HBE1 exon 01	9	463
Control probe 2757-L2206	11p13	474	c	34	474
