"P102-B1 MLPA probemix lot 1108, 0508"								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 0797-L0463	05q31	130	c	33	128.54			130	Reference probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Reference probe 0662-L0158	06p21	135	c	34	133.43			135	Reference probe 0662-L0158		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Reference probe 4243-L03598	02p16.3	142	c	29	140.98			142	Reference probe 4243-L03598		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
HBB promotor probe 5827-L6319	11p15.5	148	11-005.2 HBB promotor	21	147.35			160	Reference probe 2611-L2082		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
HBB probe 11883-L12683	11p15.5	154	11-005.2 HBB intron 01	23	154.32			184	Reference probe 3786-L3295		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Reference probe 2611-L2082	06p21 	160	c	35	161.4			220	Reference probe 3862-L3611		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
HBB probe 11884-12684	11p15.5	166	11-005.2 HBB exon 03A	25	167.14			246	Reference probe 1164-L0720		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
HBB region probe 5836-L6321	11p15.5	173	11-005.2 HBB	27	173.79			284	Reference probe 3592-L3997		DD FRAG 96	97													
Reference probe 3786-L3295	17q11	184	c	39	183.93			321	Reference probe 3581-L2942																
HBB probe 5828-L5332	11p15.5	190	11-005.2 HBB exon 01A	22	190.21			356	Reference probe 3318-L2736		Mutation specific probes														
HBB probe 5833-L5335	11p15.5	196	11-005.2 HBB intron 02	24	196.92			392	Reference probe 2580-L2042		Mutation specific fragments	Fragment Detected Length													
HBB probe 11885-L13080	11p15.5	202	11-005.2 HBB exon 03B	26	205.85			427	Reference probe 3929-L3750		X-specific fragments	100													
Reference probe 3862-L3611	03p22	220	c	31	222.06			454	Reference probe 4075-L3310		HBB probe 5830-L05307	214													
HS3 probe 5810-L5314  	11p15.5	229	11-005.2 HS3	7	229.07			474	Reference probe 2757-L2206																
HS1 probe 5812-L6323 	11p15.5	238	11-005.2 HS1	9	245.61																				
Reference probe 1164-L0720	11q13	246	c	37	256.1																				
HS5 region probe 5804-L5308	11p15.5	256	11-005.2 HS5 	2	263.9																				
HS4 probe 5807-L5311	11p15.5	265	11-005.2 HS4	4	274.21																				
HBB probe 11980-L12803	11p15.5	274	11-005.2 HBB	28	283.48																				
Reference probe 3592-L3997	03q21	284	c	32	291.59																				
HS2 probe 6395-L5315 	11p15.5	292	11-005.2 HS2	8	299.71																				
HS4 probe 5806-L6325 	11p15.5	301	11-005.2 HS4	3	310.38																				
HBD probe 11886-L12686	11p15.5	310	11-005.2 HBD exon 01	17	321.2																				
Reference probe 3581-L2942	03p21	321	c	30	328.68																				
HS3 region probe 5808-L5312 	11p15.5	328	11-005.2 HS3	5	338.93																				
HBB region probe 5824-L5328	11p15.5	338	11-005.2 HBB	19	339.9																				
HS3 probe 5809-L5313 	11p15.5	346	11-005.2 HS3	6	346.44																				
Reference probe 3318-L2736	22q12 	356	c	42	355.4																				
HBB probe 11982-L12805	11p15.5	364	11-005.2 HBB	20	362.21																				
HBG2 region probe 5815-L5319	11p15.5	374	11-005.2 HBG2	11	372.87																				
HBBP1 probe 5820-L5324	11p15.5	382	11-005.2 HBBP1 exon 03	15	380.87																				
Reference probe 2580-L2042	22q12	392	c	41	389.71																				
HBD probe 6397-L5327	11p15.5	399	11-005.2 HBD exon 03	18	396.36																				
HBG1 region probe 5817-L5321	11p15.5	409	11-005.2 HBG1	13	407.04																				
HBD region probe 5821-L6327	11p15.5	420	11-005.2 HBD	16	418.03																				
Reference probe 3929-L3750	15q21	427	c	38	426.41																				
HBG2 probe 5816-L5320 	11p15.5	436	11-005.2 HBG2 exon 03	12	435.17																				
HBBP1 probe 6400-L5323 	11p15.5	445	11-005.2 HBBP1 exon 01	14	444.19																				
Reference probe 4075-L3310	17q11	454	c	40	452.81																				
HBE1 probe 5813-L5317	11p15.5	463	11-005.2 HBE1 exon 01	10	459.68																				
Reference probe 2757-L2206	11p13	474	c	36	470.96																				
SMPD1 probe 6676-L06254	11p15	481	11-006.4 SMPD1	1	479.53																				
					481																				
