P103 MLPA probemix lot 0507								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
DPYD Probe S0047-L05858	01p21.3	118	01-097.7 DPYD Exon 01A	1	118			130	Control Probe 0797-L00463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control Probe 0797-L00463	05q31	130	c	42	130			148	Control Probe 3267-L02704		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
DPYD Probe 5316-L04703	01p21.3	136	01-097.7 DPYD Exon 01C	3	136			184	Control Probe 3786-L03295		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
DPYD Probe 5328-L05479	01p21.3	142	01-097.7 DPYD Exon 11A	17	142			202	Control Probe 3089-L02489		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 3267-L02704	03q29	148	c	39	148			245	Control Probe 3591-L02958		Ligation dep.	92											Regression Model	LOG	Linear / LOG
DPYD Probe 5318-L04705	01p21.3	154	01-097.7 DPYD Exon 02	4	154			301	Control Probe 3255-L02692		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
DPYD Probe 6350-L05865	01p21.3	160	01-097.7 DPYD Exon 14A	23	160			355	Control Probe 1548-L00991		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
DPYD Probe 5329-L06207	01p21.3	164	01-097.7 DPYD Exon 12A	19	164			409	Control Probe 3272-L02709		DD FRAG 96	97													
DPYD Probe 5319-L05477	01p21.3	172	01-097.7 DPYD Exon 03A	5	172			463	Control Probe 2954-L02386																
DPYD Probe 5334-L05476	01p21.3	178	01-097.7 DPYD Exon 16B	28	178						Mutation specific probes														
Control Probe 3786-L03295	17q11	184	c	46	184						Mutation specific fragments	Fragment Detected Length													
DPYD Probe 5321-L04708	01p21.3	190	01-097.7 DPYD Exon 04A	7	190																				
DPYD Probe 6351-L05866	01p21.3	196	01-097.7 DPYD Exon 14B	24	196																				
Control Probe 3089-L02489	11p14	202	c	45	202																				
DPYD Probe 5322-L04709	01p21.3	208	01-097.7 DPYD Exon 05B	10	208
DPYD Probe 5333-L04720	01p21.3	214	01-097.7 DPYD Exon 16A	27	214
DPYD Probe 6345-L06205	01p21.3	220	01-097.7 DPYD Exon 04B	8	220
DPYD Probe 5323-L04710	01p21.3	229	01-097.7 DPYD Exon 06	11	229
DPYD Probe 5335-L04722	01p21.3	238	01-097.7 DPYD Exon 17	29	238
Control Probe 3591-L02958	03q21	245	c	38	245
DPYD Probe 6353-L05869	01p21.3	250	01-097.7 DPYD Exon 15A	25	250
DPYD Probe 5324-L04711	01p21.3	256	01-097.7 DPYD Exon 07	12	256
DPYD Probe 5336-L04723	01p21.3	265	01-097.7 DPYD Exon 18	30	265
DPYD Probe 6346-L05861	01p21.3	274	01-097.7 DPYD Exon 05A	9	274
DPYD Probe 5325-L05480	01p21.3	283	01-097.7 DPYD Exon 08A	13	283
DPYD Probe 5337-L04724	01p21.3	292	01-097.7 DPYD Exon 19A	31	292
Control Probe 3255-L02692	11p13	301	c	44	301
DPYD Probe 5326-L04713	01p21.3	310	01-097.7 DPYD Exon 09	15	310
DPYD Probe 5339-L04726	01p21.3	319	01-097.7 DPYD Exon 20A	33	319
DPYD Probe 6354-L06206	01p21.3	328	01-097.7 DPYD Exon 15B	26	328
DPYD Probe 5327-L04714	01p21.3	337	01-097.7 DPYD Exon 10	16	337
DPYD Probe 6355-L05871	01p21.3	346	01-097.7 DPYD Exon 21	35	346
Control Probe 1548-L00991	05q22	355	c	41	355
DPYD Probe 6348-L05863	01p21.3	364	01-097.7 DPYD Exon 11B	18	364
DPYD Probe 2870-L02337	01p21.3	373	01-097.7 DPYD Exon 01B	2	373
DPYD Probe 5342-L05473	01p21.3	380	01-097.7 DPYD Exon 22	36	380
DPYD Probe 5320-L05474	01p21.3	391	01-097.7 DPYD Exon 03B	6	391
DPYD Probe 5343-L04730	01p21.3	400	01-097.7 DPYD Exon 23	37	400
Control Probe 3272-L02709	03q29	409	c	40	409
DPYD Probe 5338-L04725	01p21.3	418	01-097.7 DPYD Exon 19B	32	418
DPYD Probe 5330-L04717	01p21.3	427	01-097.7 DPYD Exon 13A	21	427
DPYD Probe 5340-L05475	01p21.3	445	01-097.7 DPYD Exon 20B	34	445
DPYD Probe 5331-L04718	01p21.3	454	01-097.7 DPYD Exon 13B	22	454
Control Probe 2954-L02386	07q31	463	c	43	463
DPYD Probe 6347-L05862	01p21.3	472	01-097.7 DPYD Exon 08B	14	472
DPYD Probe 6349-L05864	01p21.3	481	01-097.7 DPYD Exon 12B	20	481
