P104 MLPA probemix lot 1006								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Probe		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 4125-L3482	Xq23	136	c	32	136			355	Control probe 1281-L0338		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
ATP7A probe 7483-L7140	Xq21.1	142	X-077.1 ATP7A Exon 21	22	142			165	Control probe 1879-L1448		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ATP7A probe 3109-L2549	Xq21.1	148	X-077.1 ATP7A Exon 01A	1	148			301	Control probe 2635-L2102		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ATP7A probe 3117-L2557	Xq21.1	157	X-077.1 ATP7A Exon 12	13	157			274	Control probe 2904-L2370		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 1879-L1448	Xq28.1	165	c	34	165			382	Control probe 2908-L2302		Ligation dep.	92											Regression Model	LOG	Linear / LOG
ATP7A probe 3110-L2550	Xq21.1	175	X-077.1 ATP7A Exon 02	3	175			326	Control probe 2921-L2315		Y-specific Control probe N001-L0464	106											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
ATP7A probe 3118-L2558	Xq21.1	184	X-077.1 ATP7A Exon 13	14	184			220	Control probe 2975-L2406		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 5634-L5084	 Xq28	190	c	24	190			418	Control probe 3135-L2404		DD FRAG 96	97													
ATP7A probe 7481-L7138	Xq21.1	196	X-077.1 ATP7A Exon 16	17	196			247	Control probe 3650-L3063																
ATP7A probe 3111-L2551	Xq21.1	202	X-077.1 ATP7A Exon 03	4	202			136	Control probe 4125-L3482		Mutation specific probes														
ATP7A probe 3119-L2559	Xq21.1	211	X-077.1 ATP7A Exon 15	16	211			190	Control probe 5634-L5084		Mutation specific fragments	Fragment Detected Length													
Control probe 2975-L2406	Xp22.3	220	c	28	220			106	Control probe N001-L0464		Y-specific Control probe N003-L0313	118													
ATP7A probe 3903-L2554	Xq21.1	228	X-077.1 ATP7A Exon 07	8	228			118	Control probe N003-L0313																
ATP7A probe 3120-L2560	Xq21.1	238	X-077.1 ATP7A Exon 17	18	238																				
Control probe 3650-L3063	Xp22.3	247	c	30	247
ATP7A probe 3901-L2552	Xq21.1	256	X-077.1 ATP7A Exon 05	6	256
ATP7A probe 3121-L3461	Xq21.1	265	X-077.1 ATP7A Exon 19	20	265
Control probe 2904-L2370	Xp11.4	274	c	25	274
ATP7A probe 3902-L2553	Xq21.1	282	X-077.1 ATP7A Exon 06	7	282
ATP7A probe 3122-L2562	Xq21.1	292	X-077.1 ATP7A Exon 20	21	292
Control probe 2635-L2102	Xp21.1	301	c	26	301
ATP7A probe 3115-L2555	Xq21.1	310	X-077.1 ATP7A Exon 09	10	310
ATP7A probe 3123-L2563	Xq21.1	319	X-077.1 ATP7A Exon 22	23	319
Control probe 2921-L2315	Xp22.1	326	c	27	326
ATP7A probe 3116-L2556	Xq21.1	337	X-077.1 ATP7A Exon 10	11	337
ATP7A probe 3149-L2605	Xq21.1	346	X-077.1 ATP7A Exon 01B	2	346
Control probe 1281-L0338	Xq25	355	c	33	355
ATP7A probe 7477-L7134	Xq21.1	363	X-077.1 ATP7A Exon 04	5	363
ATP7A probe 7479-L7136	Xq21.1	373	X-077.1 ATP7A Exon 11	12	373
Control probe 2908-L2302	Xq23	382	c	31	382
ATP7A probe 7482-L7139	Xq21.1	391	X-077.1 ATP7A Exon 18	19	391
ATP7A probe 7478-L7135	Xq21.1	400	X-077.1 ATP7A Exon 08	9	400
ATP7A probe 7480-L7137	Xq21.1	409	X-077.1 ATP7A Exon 14	15	409
Control probe 3135-L2404	Xp22.3	418	c	29	418
