P104-B1 MLPA probemix lot 1108								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 04125-L03482	Xq23	136	c	33	136			136	Reference probe 04125-L03482		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
ATP7A probe 07483-L07140	Xq21.1	142	X-077.1 ATP7A Exon 21	23	142			165	Reference probe 01879-L01448		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ATP7A probe 03109-L02549	Xq21.1	148	X-077.1 ATP7A Exon 01A	1	148			190	Reference probe 05634-L05084		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ATP7A probe 03117-L02557	Xq21.1	157	X-077.1 ATP7A Exon 12	14	157			220	Reference probe 02975-L02406		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 01879-L01448	Xq28.1	165	c	37	165			247	Reference probe 03650-L03063		Ligation dep.	92											Regression Model	LOG	Linear / LOG
ATP7A probe 03110-L02550	Xq21.1	175	X-077.1 ATP7A Exon 02A	3	175			274	Reference probe 02633-L02100		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
ATP7A probe 03118-L02558	Xq21.1	184	X-077.1 ATP7A Exon 13	15	184			301	Reference probe 02635-L02102		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Reference probe 05634-L05084	Xq28	190	c	36	190			326	Reference probe 02921-L02315		DD FRAG 96	97													
ATP7A probe 07481-L07138	Xq21.1	196	X-077.1 ATP7A Exon 16	18	196			355	Reference probe 01281-L00338																
ATP7A probe 03111-L02551	Xq21.1	202	X-077.1 ATP7A Exon 03	5	202			382	Reference probe 02908-L02302		Mutation specific probes														
ATP7A probe 03119-L02559	Xq21.1	211	X-077.1 ATP7A Exon 15	17	211			418	Reference probe 03135-L02404		Mutation specific fragments	Fragment Detected Length													
Reference probe 02975-L02406	Xp22.3	220	c	29	220			445	Reference probe 04902-L04286		X-specific fragments	100													
ATP7A probe 03903-L02554	Xq21.1	228	X-077.1 ATP7A Exon 07	9	228						Y-specific fragments	118													
ATP7A probe 03120-L02560	Xq21.1	238	X-077.1 ATP7A Exon 17	19	238																				
Reference probe 03650-L03063	Xp22.3	247	c	31	247
ATP7A probe 03901-L02552	Xq21.1	256	X-077.1 ATP7A Exon 05	7	256
ATP7A probe 03121-L03461	Xq21.1	265	X-077.1 ATP7A Exon 19	21	265
Reference probe 02633-L02100	Xp11.4	274	c	26	274
ATP7A probe 03902-L02553	Xq21.1	282	X-077.1 ATP7A Exon 06	8	282
ATP7A probe 03122-L02562	Xq21.1	292	X-077.1 ATP7A Exon 20	22	292
Reference probe 02635-L02102	Xp21.1	301	c	27	301
ATP7A probe 03115-L02555	Xq21.1	310	X-077.1 ATP7A Exon 09	11	310
ATP7A probe 03123-L02563	Xq21.1	319	X-077.1 ATP7A Exon 22	24	319
Reference probe 02921-L02315	Xp22.1	326	c	28	326
ATP7A probe 03116-L14467	Xq21.1	337	X-077.1 ATP7A Exon 10	12	337
ATP7A probe 03149-L14468	Xq21.1	346	X-077.1 ATP7A Exon 01B	2	346
Reference probe 01281-L00338	Xq25	355	c	34	355
ATP7A probe 07477-L07134	Xq21.1	363	X-077.1 ATP7A Exon 04	6	363
ATP7A probe 07479-L07136	Xq21.1	373	X-077.1 ATP7A Exon 11	13	373
Reference probe 02908-L02302	Xq23	382	c	32	382
ATP7A probe 07482-L07139	Xq21.1	391	X-077.1 ATP7A Exon 18	20	391
ATP7A probe 07478-L07135	Xq21.1	400	X-077.1 ATP7A Exon 08	10	400
ATP7A probe 07480-L07137	Xq21.1	409	X-077.1 ATP7A Exon 14	16	409
Reference probe 03135-L02404	Xp22.3	418	c	30	418
ATP7A probe 12797-L13935	Xq21.1	427	X-077.1 ATP7A Exon 23	25	427
ATP7A probe 12793-L13929	Xq21.1	436	X-077.1 ATP7A Exon 02B	4	436
Reference probe 04902-L04286	Xq28	445	c	35	445
