P105B MLPA probemix lot 1008.txt								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
Control probe 00797-L00093	05q31.1	127	c	43	123.35			127	Control probe 00797-L00093		Conc. Frag 1	59.72					123.35						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
EGFR probe 06121-L06286	07p11.2	136	07-055.1 EGFR Exon 06	6	130.7			172	Control probe 02797-L06029		Conc. Frag 2	67.42					138.34						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
ERBB2 probe 00675-L00146	17q12	142	17-035.1 ERBB2	37	138.3			208	Control probe 08821-L08881		Conc. Frag 3	73.35											Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
PTEN probe 00522-L00102	10q23.3	147	10-089.7 PTEN Exon 07	25	145.75			226	Control probe 07708-L07440		Conc. Frag 4	79.35					145.75						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
EGFR probe 05438-L06027	07p11.2	154	07-055.1 EGFR Exon 05	5	152.83			382	Control probe 01253-L00801		Ligation dep.	90.44					152.83						Regression Model	LOG	Linear / LOG																																																																																																		
CDKN2A probe 01524-L01744 	09p21	160	09-021.9 CDKN2A	12	160.09			445	Control probe 00802-L00320		Y-specific fragments	105					160.09						Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
TP53 probe 01588-L06028	17p13.1	166	17-007.5 TP53 Exon 01A	28	165.29			463	Control probe 06364-L05880		DD FRAG 88	85.43					165.29						Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
Control probe 02797-L06029	03p24.1	172	c	42	170.64			472	Control probe 03984-L03251		DD FRAG 96	96					170.64																																																																																																										
PTEN probe 03636-L06030	10q23.3	178	10-089.6 PTEN Exon 03	21	176.72												176.72																																																																																																										
EGFR probe 05440-L04856	07p11.2	184	07-055.1 EGFR Exon 07	7	183.24						Mutation specific probes						183.24																																																																																																										
PTEN probe 06729-L06339	10q23.3	190	10-089.6 PTEN Exon 02A	19	188.73						Mutation specific fragments	Fragment Detected Length					188.73																																																																																																										
TP53 probe 01996-L09268	17p13.1	196	17-007.5 TP53 Exon 02	30	195.03						X-specific fragments	100					195.03																																																																																																										
CDKN2A probe 00602-L09528	09p21	202	09-021.9 CDKN2A Exon 02	15	200.62												200.62																																																																																																										
Control probe 08821-L08881	02p13.3	208	c	38	207												207																																																																																																										
EGFR probe 05441-L12505	07p11.2	214	07-055.1 EGFR Exon 13	9	212.64												212.64																																																																																																										
TP53 probe 01997-L00302	17p13.1	220	17-007.5 TP53 Exon 04	31	219.24												219.24																																																																																																										
Control probe 07708-L07440	12q24.31	226	c	44	224.52												224.52																																																																																																										
PTEN probe 03718-L13390	10q23.3	231	10-089.6 PTEN Exon 04	22	230.02												230.02																																																																																																										
EGFR probe 05968-L05385	07p11.2	238	07-055.2 EGFR Exon 22	11	236.99												236.99																																																																																																										
TP53 probe 02376-L01498	17p13.1	247	17-007.5 TP53 Exon 05	32	244.98												244.98																																																																																																										
TP53 probe 02377-L01499	17p13.1	256	17-007.5 TP53 Exon 06	33	252.46												252.46																																																																																																										
CDKN2A probe 02238-L13510	09p21	266	09-021.9 CDKN2A	14	264.19												264.19																																																																																																										
CDKN2A probe 01291-L00835	09p21	274	09-021.9 CDKN2A Exon 03	16	271.45												271.45																																																																																																										
TP53 probe 01999-L01158	17p13.1	283	17-007.5 TP53 Exon 08	34	280.69												280.69																																																																																																										
PTEN probe 02203-L08261	10q23.3	292	10-089.6 PTEN Exon 01A	17	290.66												290.66																																																																																																										
TP53 probe 02262-L01496	17p13.1	301	17-007.5 TP53 Exon 01B	29	301.69												301.69																																																																																																										
EGFR probe 05437-L04853	07p11.2	310	07-055.1 EGFR Exon 04	4	308.84												308.84																																																																																																										
PTEN probe 03639-L02946	10q23.3	319	10-089.7 PTEN Exon 06	24	318.35												318.35																																																																																																										
PTEN probe 06732-L02169	10q23.3	328	10-089.6 PTEN Exon 01B	18	326.38												326.38																																																																																																										
PTEN probe 06727-L06337	10q23.3	337	10-089.6 PTEN Exon 02B	20	337.14												337.14																																																																																																										
TP53 probe 00345-L00171	17p13.1	346	17-007.5 TP53 Exon 11	35	344.91												344.91																																																																																																										
CDKN2A probe 01528-L06031	09p21	355	09-021.9 CDKN2A	13	354.58												354.58																																																																																																										
PTEN probe 03638-L02945	10q23.3	364	10-089.6 PTEN Exon 05	23	362.9												362.9																																																																																																										
EGFR probe 02062-L03282	07p11.2	373	07-055.0 EGFR Exon 01	1	371.45												371.45																																																																																																										
Control probe 01253-L00801	02p16.3	382	c	39	382.21												382.21																																																																																																										
EGFR probe 05436-L04852	07p11.2	391	07-055.1 EGFR Exon 03	3	390.1												390.1																																																																																																										
PTEN probe 03640-L02947	10q23.3	400	10-089.7 PTEN Exon 08	26	399.68												399.68																																																																																																										
ERBB2 probe 00446-L00390	17q12	409	17-035.1 ERBB2	36	406.65												406.65																																																																																																										
EGFR probe 05435-L04851	07p11.2	418	07-055.1 EGFR Exon 02	2	415.93												415.93																																																																																																										
EGFR probe 02063-L03283	07p11.2	427	07-055.1 EGFR Exon 08	8	425.05												425.05																																																																																																										
PTEN probe 04038-L02948	10q23.3	436	10-089.7 PTEN Exon 09	27	432.98												432.98																																																																																																										
Control probe 00802-L00320	13q34	445	c	45	441.05												441.05																																																																																																										
EGFR probe 11722-L05379	07p11.2	454	07-055.2 EGFR Exon 17	10	450.79												450.79																																																																																																										
Control probe 06364-L05880	02p21	463	c	40	459.48												459.48																																																																																																										
Control probe 03984-L03251	03p21.3	472	c	41	470.38												470.38																																																																																																										
																																																																																																																											
