P105-C1 MLPA probemix lot 1008								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 0797-L0093	05q31.1	128	c	43	128			128	Reference probe 0797-L0093		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
EGFR probe 6121-L6286	07p11.2	136	07-055.2 EGFR Exon 06	6	136			172	Reference probe 2797-L6029		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ERBB2 probe 0675-L0146	17q21.1	142	17-035.1 ERBB2 Exon 01A	36	142			208	Reference probe 8821-L08881 		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
PTEN probe 0522-L0102	10q23.3	148	10-089.7 PTEN Exon 07	25	148			226	Reference probe 7708-L07440 		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
EGFR probe 5438-L6027	07p11.2	154	07-055.2 EGFR Exon 05	5	154			382	Reference probe 1253-L0801		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CDKN2A probe 1524-L1744	09p21	160	09-022.0 CDKN2A Promotor B	16	160			445	Reference probe 0802-L0320		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
TP53 probe 1588-L6028	17p13.1	166	17-007.6 TP53 Exon 01B	29	166			463	Reference probe 6364-L05880		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Reference probe 2797-L6029	03p22	172	c	42	172			472	Reference probe 3984-L03251		DD FRAG 96	97													
PTEN probe 3636-L6030	10q23.3	178	10-089.7 PTEN Exon 03	21	178																				
EGFR probe 5440-L4856	07p11.2	184	07-055.2 EGFR Exon 07	7	184						Mutation specific probes														
PTEN probe 6729-L6339	10q23.3	190	10-089.7 PTEN Exon 02B	20	190						Mutation specific fragments	Fragment Detected Length													
TP53 probe 1996-L9268	17p13.1	196	17-007.6 TP53 Exon 02	30	196						X-specific fragments	100													
CDKN2A probe 0602-L09528	09p21	202	09-022.0 CDKN2A Exon 02	12	202																				
Reference probe 8821-L08881 	02p13	208	c	38	208																				
EGFR probe 5441-L12505	07p11.2	214	07-055.2 EGFR Exon 13	9	214
TP53 probe 1997-L0302	17p13.1	220	17-007.6 TP53 Exon 04	31	220
Reference probe 7708-L07440 	12q24	226	c	44	226
PTEN probe 3718-L13390	10q23.3	232	10-089.7 PTEN Exon 04	22	232
EGFR probe 5968-L5385	07p11.2	238	07-055.2 EGFR Exon 22	11	238
TP53 probe 2376-L1498	17p13.1	247	17-007.6 TP53 Exon 05	32	247
TP53 probe 2377-L1499	17p13.1	256	17-007.6 TP53 Exon 06	33	256
CDKN2A probe 2238-L13510	09p21	265	09-022.0 CDKN2A Promotor A	15	265
CDKN2A probe 1291-L0835	09p21	274	09-022.0 CDKN2A Exon 03	13	274
TP53 probe 1999-L1158	17p13.1	283	17-007.6 TP53 Exon 08	34	283
PTEN probe 2203-L8261	10q23.3	292	10-089.7 PTEN Exon 01A	17	292
TP53 probe 2262-L1496	17p13.1	301	17-007.6 TP53 Exon 01A	28	301
EGFR probe 5437-L4853	07p11.2	310	07-055.2 EGFR Exon 04	4	310
PTEN probe 3639-L2946	10q23.3	319	10-089.7 PTEN Exon 06	24	319
PTEN probe 2742-L2169	10q23.3	328	10-089.7 PTEN Exon 01B	18	328
PTEN probe 6727-L6337	10q23.3	337	10-089.7 PTEN Exon 02A	19	337
TP53 probe 0345-L0171	17p13.1	346	17-007.6 TP53 Exon 11	35	346
CDKN2A probe 1528-L6031	09p21	355	09-022.0 CDKN2A Intron 01	14	355
PTEN probe 3638-L2945	10q23.3	364	10-089.7 PTEN Exon 05	23	364
EGFR probe 2062-L3282	07p11.2	373	07-055.2 EGFR Exon 01	1	373
Reference probe 1253-L0801	02p16	382	c	39	382
EGFR probe 5436-L4852	07p11.2	391	07-055.2 EGFR Exon 03	3	391
PTEN probe 3640-L2947 	10q23.3	400	10-089.7 PTEN Exon 08	26	400
ERBB2 probe 0446-L0390	17q21.1	409	17-035.1 ERBB2 Exon 01B	37	409
EGFR probe 5435-L4851	07p11.2	418	07-055.2 EGFR Exon 02	2	418
EGFR probe 2063-L3283	07p11.2	427	07-055.2 EGFR Exon 08	8	427
PTEN probe 4038-L2948	10q23.3	436	10-089.7 PTEN Exon 09	27	436
Reference probe 0802-L0320	13q34	445	c	45	445
EGFR probe 11722-L05379	07p11.2	454	07-055.2 EGFR Exon 16	10	454
Reference probe 6364-L05880	02p21	463	c	40	463
Reference probe 3984-L03251	03p21	472	c	41	472
