P105 MLPA probemix lot 0307, 0506, 0306								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0093	05q31.1	128	c	40	128			128	Control probe 0797-L0093		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
EGFR probe 6121-L4855	07p11.2	136	07-055.2 EGFR Exon 06	6	136			172	Control probe 2797-L6029		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ERBB2 probe 0675-L0146	17q21.1	142	17-035.1 ERBB2 Exon 01A	35	142			337	Control probe 1919-L1463		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
PTEN probe 0522-L0102	10q23.3	148	10-089.7 PTEN Exon 07	24	148			382	Control probe 1253-L0801		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
EGFR probe 5438-L6027	07p11.2	154	07-055.2 EGFR Exon 05	5	154			445	Control probe 0802-L0320		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CDKN2A probe 1524-L1744	09p21	160	09-022.0 CDKN2A Promotor B	16	160			472	Control probe 3072-L2472		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
TP53 probe 1588-L6028	17p13.1	166	17-007.6 TP53 Exon 01B	28	166						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 2797-L6029	03p22	172	c	39	172						DD FRAG 96	97													
PTEN probe 3636-L6030	10q23.3	178	10-089.7 PTEN Exon 03	20	178																				
EGFR probe 5440-L4856	07p11.2	184	07-055.2 EGFR Exon 07	7	184						Mutation specific probes														
TP53 probe 1996-L1536	17p13.1	193	17-007.6 TP53 Exon 02	29	193						Mutation specific fragments	Fragment Detected Length													
CDKN2A probe 0602-L0166	09p21	202	09-022.0 CDKN2A Exon 02	12	202																				
EGFR probe 5441-L5612	07p11.2	211	07-055.2 EGFR Exon 13	9	211																				
TP53 probe 1997-L0302	17p13.1	220	17-007.6 TP53 Exon 04	30	220																				
PTEN probe 3718-L2944	10q23.3	229	10-089.7 PTEN Exon 04	21	229
EGFR probe 5968-L5385	07p11.2	238	07-055.2 EGFR Exon 22	11	238
TP53 probe 2376-L1498	17p13.1	247	17-007.6 TP53 Exon 05	31	247
TP53 probe 2377-L1499	17p13.1	256	17-007.6 TP53 Exon 06	32	256
CDKN2A probe 2238-L0961	09p21	265	09-022.0 CDKN2A Promotor A	15	265
CDKN2A probe 1291-L0835	09p21	274	09-022.0 CDKN2A Exon 03	13	274
TP53 probe 1999-L1158	17p13.1	283	17-007.6 TP53 Exon 08	33	283
PTEN probe 2203-L1701	10q23.3	292	10-089.7 PTEN Exon 01A	17	292
TP53 probe 2262-L1496	17p13.1	301	17-007.6 TP53 Exon 01A	27	301
EGFR probe 5437-L4853	07p11.2	310	07-055.2 EGFR Exon 04	4	310
PTEN probe 3639-L2946	10q23.3	319	10-089.7 PTEN Exon 06	23	319
PTEN probe 2742-L2169	10q23.3	328	10-089.7 PTEN Exon 01B	18	328
Control probe 1919-L1463	01q21.2	337	c	37	337
TP53 probe 0345-L0171	17p13.1	346	17-007.6 TP53 Exon 11	34	346
CDKN2A probe 1528-L6031	09p21	355	09-022.0 CDKN2A Intron 01	14	355
PTEN probe 3638-L2945	10q23.3	364	10-089.7 PTEN Exon 05	22	364
EGFR probe 2062-L3282	07p11.2	373	07-055.2 EGFR Exon 01	1	373
Control probe 1253-L0801	02p16	382	c	38	382
EGFR probe 5436-L4852	07p11.2	391	07-055.2 EGFR Exon 03	3	391
PTEN probe 3640-L2947 	10q23.3	400	10-089.7 PTEN Exon 08	25	400
ERBB2 probe 0446-L0390	17q21.1	409	17-035.1 ERBB2 Exon 01B	36	409
EGFR probe 5435-L4851	07p11.2	418	07-055.2 EGFR Exon 02	2	418
EGFR probe 2063-L3283	07p11.2	427	07-055.2 EGFR Exon 08	8	427
PTEN probe 4038-L2948	10q23.3	436	10-089.7 PTEN Exon 09	26	436
Control probe 0802-L0320	13q34	445	c	41	445
EGFR probe 2064-L1577	07p11.2	454	07-055.2 EGFR Exon 17	10	454
PTEN probe 2866-L2357	10q23.3	463	10-089.7 PTEN Exon 02	19	463
Control probe 3072-L2472	20p12.2	472	c	42	472
