P106 MLPA probemix lot 0307, 1005, 0405								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
AR probe 1690-L0423	Xq11.2	130	X-066.8 AR Exon 01	14	130			130	AR probe 1690-L0423		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
GDI1 probe 2916-L4199	Xq28	136	X-153.3 GDI1 Exon 01	43	136			136	GDI1 probe 2916-L4199		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
FMR1 probe 2928-L3720	Xq27.3	142	X-146.8 FMR1 Exon 16	35	142			142	FMR1 probe 2928-L3720		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
FACL4 probe 2935-L2326	Xq22.3	148	X-108.8 FACL4 Exon 10	19	148			148	FACL4 probe 2935-L2326		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
FMR2 probe 3511-L4202	Xq28	154	X-147.6 FMR2 Exon 02	36	154			154	FMR2 probe 3511-L4202		Ligation dep.	92											Regression Model	LOG	Linear / LOG
TM4SF2 probe 2903-L2297	Xp11.4	160	X-038.4 TM4SF2 Exon 01	10	160			160	TM4SF2 probe 2903-L2297		Y-specific UTY probe NPK001-L0464	106											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
FMR1 probe 2927-L3721	Xq27.3	166	X-146.8 FMR1 Exon 09	34	166			166	FMR1 probe 2927-L3721		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
ARHGEF6 probe 2901-L2295	Xq26	172	X-135.6 ARHGEF6 Exon 09	32	172			172	ARHGEF6 probe 2901-L2295		DD FRAG 96	97													
RPS6KA3 probe 2907-L2301	Xp22.2	178	X-020.1 RPS6KA3 Exon 21	3	178			178	RPS6KA3 probe 2907-L2301																
FACL4 probe 2155-L1607	Xq22.3	184	X-108.8 FACL4 Exon 15	20	184			184	FACL4 probe 2155-L1607		Mutation specific probes														
ARX probe 3514-L2291	Xp22.1	193	X-024.9 ARX Exon 01	4	193			193	ARX probe 3514-L2291		Mutation specific fragments	Fragment Detected Length													
ARHGEF6 probe 2902-L4460	Xq26	202	X-135.6 ARHGEF6 Exon 18	33	202			202	ARHGEF6 probe 2902-L4460		Y-specific DDX3Y probe NPK003-L0313	118													
DCX probe 4123-L3480	Xq23	211	X-110.5 DCX Exon 03	27	211			211	DCX probe 4123-L3480																
ARX probe 2898-L4200	Xp22.1	220	X-024.9 ARX Exon 04	5	220			220	ARX probe 2898-L4200																
IL1RAPL1 probe 2922-L4201	Xp22.1	229	X-029.2 IL1RAPL1 Exon 03	8	229			229	IL1RAPL1 probe 2922-L4201
FMR2 probe 3516-L2322	Xq28	238	X-147.6 FMR2 Exon 05	38	238			238	FMR2 probe 3516-L2322
FACL4 probe 3512-L1606	Xq22.3	247	X-108.8 FACL4 Promotor	21	247			247	FACL4 probe 3512-L1606
FMR2 probe 2933-L2324	Xq28	256	X-147.6 FMR2 Exon 20	40	256			256	FMR2 probe 2933-L2324
TM4SF2 probe 2904-L2298	Xp11.4	265	X-038.4 TM4SF2 Exon 05	11	265			265	TM4SF2 probe 2904-L2298
DCX probe 4124-L3481	Xq23	274	X-110.5 DCX Exon 04	28	274			274	DCX probe 4124-L3481
FMR2 probe 0493-L0369	Xq28	283	X-147.6 FMR2 Exon 03	37	283			283	FMR2 probe 0493-L0369
IL1RAPL1 probe 2920-L2314	Xp22.1	292	X-029.2 IL1RAPL1 Exon 01	6	292			292	IL1RAPL1 probe 2920-L2314
SLC6A8 probe 1876-L1445	Xq28.1	301	X-152.6 SLC6A8 Exon 10	42	301			301	SLC6A8 probe 1876-L1445
PQBP1 probe 2918-L2878	Xp11.23	310	X-048.6 PQBP1 Exon 01	12	310			310	PQBP1 probe 2918-L2878
DCX probe 4121-L3478	Xq23	319	X-110.5 DCX Exon 01	26	319			319	DCX probe 4121-L3478
IL1RAPL1 probe 2921-L2315	Xp22.1	328	X-029.2 IL1RAPL1 Exon 02	7	328			328	IL1RAPL1 probe 2921-L2315
FMR2 probe 2932-L2323	Xq28	337	X-147.6 FMR2 Exon 11	39	337			337	FMR2 probe 2932-L2323
ARHGEF6 probe 3719-L2293	Xq26	346	X-135.6 ARHGEF6 Exon 01	30	346			346	ARHGEF6 probe 3719-L2293
Agtr2 probe 2925-L2319	Xq23	355	X-115.2 Agtr2 Exon 01	29	355			355	Agtr2 probe 2925-L2319
RPS6KA3 probe 2906-L2300	Xp22.2	364	X-020.1 RPS6KA3 Exon 03	2	364			364	RPS6KA3 probe 2906-L2300
OPHN1 probe 2912-L2306	Xq12	373	X-067.3 OPHN1 Exon 01	15	373			373	OPHN1 probe 2912-L2306
GDI1 probe 2917-L2311	Xq28	378	X-153.3 GDI1 Exon 05	44	378			378	GDI1 probe 2917-L2311
PAK3 probe 2908-L3178	Xq23	385	X-110.3 PAK3 Exon 05	22	385			385	PAK3 probe 2908-L3178
PQBP1 probe 3520-L2313	Xp11.23	391	X-048.6 PQBP1Exon 04	13	391			391	PQBP1 probe 3520-L2313
PAK3 probe 3521-L2304	Xq23	400	X-110.3 PAK3 Exon 17	24	400			400	PAK3 probe 3521-L2304
OPHN1 probe 2913-L2307	Xq12	409	X-067.3 OPHN1 Exon 04	16	409			409	OPHN1 probe 2913-L2307
PAK3 probe 2909-L2303	Xq23	418	X-110.3 PAK3 Exon 10	23	418			418	PAK3 probe 2909-L2303
IL1RAPL1 probe 2923-L2317	Xp22.1	427	X-029.2 IL1RAPL1 Exon 06	9	427			427	IL1RAPL1 probe 2923-L2317
OPHN1 probe 2914-L2308	Xq12	436	X-067.3 OPHN1 Exon 12	17	436			436	OPHN1 probe 2914-L2308
ARHGEF6 probe 3720-L2294	Xq26	445	X-135.6 ARHGEF6 Exon 04	31	445			445	ARHGEF6 probe 3720-L2294
RPS6KA3 probe 3762-L2299	Xp22.2	454	X-020.1 RPS6KA3 Exon 01	1	454			454	RPS6KA3 probe 3762-L2299
SLC6A8 probe 1872-L1441	Xq28.1	463	X-152.6 SLC6A8	41	463			463	SLC6A8 probe 1872-L1441
OPHN1 probe 2915-L2309	Xq12	472	X-067.3 OPHN1 Exon 20	18	472			472	OPHN1 probe 2915-L2309
PAK3 probe 2911-L2305	Xq23	481	X-110.3 PAK3 Exon 18	25	481			481	PAK3 probe 2911-L2305
