P107 MLPA probemix lot 0107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 2269-L1761	01p36	130	c	41	130			130	Control probe 2269-L1761		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
MLC1 probe 6331-L7451	22q13.33	136	22-048.9 MLC1 Exon 02	30	136			208	Control probe 6450-L5976		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
L2HGDH probe 5594-L5045	14q22.1	142	14-049.8 L2HGDH Exon 01	6	142			427	Control probe 1439-L0908		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
D2HGDH probe 5604-L5055 	02q37.3	148	02-242.3 D2HGDH Exon 02	1	148			472	Control probe 2757-L2206		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MLYCD probe 7338-L7452	16q23	154	16-082.5 MLYCDExon 01A	16	154			481	Control probe 2683-L2148		Ligation dep.	92											Regression Model	LOG	Linear / LOG
L2HGDH probe 5596-L5047	14q22.1	160	14-049.8 L2HGDH Exon 03	8	160						Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
D2HGDH probe 5606-L5057 	02q37.3	166	02-242.3 D2HGDH Exon 07	3	166						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MLYCD probe 7339-L5904	16q23	172	16-082.5 MLYCDExon 05	21	172						DD FRAG 96	97													
L2HGDH probe 5603-L5054	14q22.1	178	14-049.8 L2HGDH Exon 10	15	178																				
ASPA probe 7937-L7718	17p13.3	184	17-003.3 ASPA Exon 01A	22	184						Mutation specific probes														
MLC1 probe 6341-L5916	22q13.33	190	22-048.9 MLC1 Exon 12	40	190						Mutation specific fragments	Fragment Detected Length													
MLYCD probe 6327-L5902	16q23	196	16-082.5 MLYCDExon 03	19	196																				
D2HGDH probe 5605-L5056	02q37.3	202	02-242.3 D2HGDH Exon 06	2	202																				
Control probe 6450-L5976	06p22	208	c	44	208																				
MLYCD probe 6326-L5901	16q23	214	16-082.5 MLYCDExon 02	18	214
L2HGDH probe 5602-L7454	14q22.1	220	14-049.8 L2HGDH Exon 09	14	220
D2HGDH probe 5607-L7455	02q37.3	229	02-242.3 D2HGDH Exon 09	4	229
MLYCD probe 6328-L5903	16q23	238	16-082.5 MLYCDExon 04	20	238
ASPA probe 1324-L0870	17p13.3	247	17-003.3 ASPA Exon 01B	23	247
MLC1 probe 6332-L5907	22q13.33	256	22-048.9 MLC1 Exon 03	31	256
ASPA probe 1325-L7456	17p13.3	265	17-003.3 ASPA Exon 05	27	265
MLC1 probe 6340-L5915	22q13.33	274	22-048.9 MLC1 Exon 11	39	274
ASPA probe 1326-L0873	17p13.3	283	17-003.3 ASPA Exon 04	26	283
MLC1 probe 6333-L7453	22q13.33	292	22-048.9 MLC1 Exon 04	32	292
ASPA probe 1327-L0872	17p13.3	301	17-003.3 ASPA Exon 03	25	301
MLYCD probe 7936-L7717	16q23	310	16-082.5 MLYCDExon 01B	17	310
ASPA probe 1328-L0871	17p13.3	319	17-003.3 ASPA Exon 02	24	319
MLC1 probe 6334-L5909	22q13.33	328	22-048.9 MLC1 Exon 05	33	328
ASPA probe 1659-L1241	17p13.3	337	17-003.3 ASPA Exon 06	28	337
MLC1 probe 6339-L5914	22q13.33	346	22-048.9 MLC1 Exon 10	38	346
L2HGDH probe 5595-L5046	14q22.1	355	14-049.8 L2HGDH Exon 02	7	355
L2HGDH probe 5597-L5048	14q22.1	364	14-049.8 L2HGDH Exon 04	9	364
MLC1 probe 6335-L5910	22q13.33	373	22-048.9 MLC1 Exon 06	34	373
D2HGDH probe 7365-L5059	02q37.3	382	02-242.3 D2HGDH Exon 10	5	382
L2HGDH probe 5601-L5052	14q22.1	391	14-049.8 L2HGDH Exon 08	13	391
MLC1 probe 6336-L5911	22q13.33	400	22-048.9 MLC1 Exon 07	35	400
L2HGDH probe 5598-L5049	14q22.1	409	14-049.8 L2HGDH Exon 05	10	409
L2HGDH probe 7336-L5050	14q22.1	418	14-049.8 L2HGDH Exon 06	11	418
Control probe 1439-L0908	02p16	427	c	42	427
MLC1 probe 6338-L5913	22q13.33	436	22-048.9 MLC1 Exon 09	37	436
L2HGDH probe 7337-L5051	14q22.1	445	14-049.8 L2HGDH Exon 07	12	445
MLC1 probe 6337-L5912	22q13.33	454	22-048.9 MLC1 Exon 08	36	454
MLC1 probe 6330-L5905	22q13.33	463	22-048.9 MLC1 Exon 01	29	463
Control probe 2757-L2206	11p13	472	c	45	472
Control probe 2683-L2148	03q21	481	c	43	481
