P108 MLPA probemix lot 0606, 0505								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
SCN5A probe 3579-L2940	03p21	337	03-038.6 SCN5A Exon 01	1	337			136	Control probe 0662-L0158		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SCN5A probe 3557-L2923	03p21	160	03-038.6 SCN5A Exon 02	2	160			154	Control probe 3404-L2795		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SCN5A probe 3558-L2924	03p21	178	03-038.6 SCN5A Exon 03	3	178			172	Control probe 3578-L2939		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SCN5A probe 3559-L2925	03p21	202	03-038.6 SCN5A Exon 04	4	202			193	Control probe 3124-L3988		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SCN5A probe 3560-L2926	03p21	229	03-038.6 SCN5A Exon 06	5	229			220	Control probe 1782-L1346		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SCN5A probe 3561-L2927	03p21	256	03-038.6 SCN5A Exon 07	6	256			247	Control probe 1037-L0621		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SCN5A probe 3562-L2928	03p21	283	03-038.6 SCN5A Exon 09	7	283			274	Control probe 2470-L1914		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SCN5A probe 3563-L2929	03p21	310	03-038.6 SCN5A Exon 11	8	310			301	Control probe 0895-L0483		DD FRAG 96	97													
SCN5A probe 3564-L2930	03p21	148	03-038.6 SCN5A Exon 15	9	148			328	Control probe 1774-L1340																
SCN5A probe 3565-L2931	03p21	166	03-038.6 SCN5A Exon 17	10	166			355	Control probe 2267-L1425		Mutation specific probes														
SCN5A probe 3566-L2932	03p21	184	03-038.6 SCN5A Exon 19	11	184			364	Control probe 2510-L1941		Mutation specific fragments	Fragment Detected Length													
SCN5A probe 3567-L2933	03p21	211	03-038.6 SCN5A Exon 21	12	211			373	Control probe 2729-L2156																
SCN5A probe 3568-L2934	03p21	238	03-038.6 SCN5A Exon 22	13	238																				
SCN5A probe 3569-L2935	03p21	265	03-038.6 SCN5A Exon 23	14	265																				
SCN5A probe 3580-L2941	03p21	346	03-038.6 SCN5A Exon 25	15	346
SCN5A probe 3581-L2942	03p21	319	03-038.6 SCN5A Exon 27	16	319
SCN5A probe 3570-L2936	03p21	292	03-038.6 SCN5A Exon 28	17	292
Control probe 0662-L0158	06p21.3	136	c	21	136
Control probe 3404-L2795	11q13	154	c	24	154
Control probe 3578-L2939	07q31	172	c	22	172
Control probe 3124-L3988	19p13	193	c	29	193
Control probe 1782-L1346	13q14	220	c	25	220
Control probe 1037-L0621	08q11	247	c	23	247
Control probe 2470-L1914	15q21	274	c	26	274
Control probe 0895-L0483	03p22	301	c	19	301
Control probe 1774-L1340	05q22	328	c	20	328
Control probe 2267-L1425	01p34	355	c	18	355
Control probe 2510-L1941	17q11	364	c	28	364
Control probe 2729-L2156	17p12	373	c	27	373
