P108 MLPA probemix lot 0407								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0662-L0158	 06p21.3	136	c	28	136			136	Control probe 0662-L0158		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SCN5A probe 3564-L2930	03p21	148	03-038.6 SCN5A Exon 15	14	148			154	Control probe 3404-L2795		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 3404-L2795	 11q13	154	c	29	154			172	Control probe 3578-L2939		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SCN5A probe 3557-L9329	03p21	160	03-038.6 SCN5A Exon 02	2	160			196	Control probe 4525-L5031		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SCN5A probe 3565-L2931	03p21	166	03-038.6 SCN5A Exon 17	16	166			220	Control probe 1782-L1346		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 3578-L2939	07q31	172	c	37	172			274	Control probe 2470-L1914		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SCN5A probe 3558-L2924	03p21	178	03-038.6 SCN5A Exon 03	3	178			328	Control probe 1774-L1340		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SCN5A probe 3566-L2932	03p21	184	03-038.6 SCN5A Exon 19	18	184			364	Control probe 2510-L1941		DD FRAG 96	97													
SCN5A probe 7815-L7545	03p21	190	03-038.6 SCN5A Exon 20	19	190			400	Control probe 3991-L3258																
Control probe 4525-L5031	02q24	196	c	33	196			436	Control probe 2967-L2399		Mutation specific probes														
SCN5A probe 3559-L2925	03p21	202	03-038.6 SCN5A Exon 04	4	202						Mutation specific fragments	Fragment Detected Length													
SCN5A probe 7814-L9325	03p21	208	03-038.6 SCN5A Exon 18	17	208																				
SCN5A probe 3567-L9330	03p21	214	03-038.6 SCN5A Exon 21	20	214																				
Control probe 1782-L1346	 13q14	220	c	30	220																				
SCN5A probe 3560-L2926	03p21	229	03-038.6 SCN5A Exon 06	6	229
SCN5A probe 3568-L2934	03p21	238	03-038.6 SCN5A Exon 22	21	238
SCN5A probe 7812-L9326	03p21	247	03-038.6 SCN5A Exon 14	13	247
SCN5A probe 3561-L2927	03p21	256	03-038.6 SCN5A Exon 07	7	256
SCN5A probe 3569-L2935	03p21	265	03-038.6 SCN5A Exon 23	22	265
Control probe 2470-L1914	 15q21	274	c	31	274
SCN5A probe 3562-L2928	03p21	283	03-038.6 SCN5A Exon 09	9	283
SCN5A probe 3570-L2936	03p21	292	03-038.6 SCN5A Exon 28	27	292
SCN5A probe 7807-L7537	03p21	301	03-038.6 SCN5A Exon 05	5	301
SCN5A probe 3563-L2929	03p21	310	03-038.6 SCN5A Exon 11	11	310
SCN5A probe 3581-L2942	03p21	319	03-038.6 SCN5A Exon 27	26	319
Control probe 1774-L1340	05q22	328	c	35	328
SCN5A probe 3579-L2940	03p21	337	03-038.6 SCN5A Exon 01	1	337
SCN5A probe 3580-L2941	03p21	346	03-038.6 SCN5A Exon 25	24	346
SCN5A probe 7813-L7543	03p21	355	03-038.6 SCN5A Exon 16	15	355
Control probe 2510-L1941	 17q11	364	c	32	364
SCN5A probe 7816-L7546	03p21	373	03-038.6 SCN5A Exon 24	23	373
SCN5A probe 7808-L7538	03p21	382	03-038.6 SCN5A Exon 08	8	382
Control probe 3991-L3258	03p21	400	c	34	400
SCN5A probe 7810-L9328	03p21	409	03-038.6 SCN5A Exon 12	12	409
SCN5A probe 7809-L7539	03p21	418	03-038.6 SCN5A Exon 10	10	418
SCN5A probe 7817-L7547	03p21	427	03-038.6 SCN5A Exon 26	25	427
Control probe 2967-L2399	07q31	436	c	36	436
