P109 MLPA probemix lot 0805								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0662-L0158	06p21.3	136	c	30	136			136	Control probe 0662-L0158		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
ABCB4 probe 4712-L4130	07q21.1	142	07-086.9 ABCB4 Exon 01	1	142			160	Control probe 3237-L2674		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ABCB4 probe 4730-L4147	07q21.1	148	07-086.9 ABCB4 Exon 25	18	148			186	Control probe 2792-L2846		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ABCB4 probe 4721-L4139	07q21.1	154	07-086.9 ABCB4 Exon 13	10	154			220	Control probe 2608-L2079		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 3237-L2674	13q14.2	160	c	35	160			256	Control probe 2469-L1913		Ligation dep.	92											Regression Model	LOG	Linear / LOG
ABCB4 probe 4713-L4131	07q21.1	166	07-086.9 ABCB4 Exon 02	2	166			265	Control probe 3241-L2678		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
ABCB4 probe 4731-L4148	07q21.1	172	07-086.9 ABCB4 Exon 26	19	172			301	Control probe 3255-L2692		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
ABCB4 probe 4722-L4140	07q21.1	178	07-086.9 ABCB4 Exon 14	11	178			337	Control probe 3583-L3013		DD FRAG 96	97													
Control probe 2792-L2846	09q34.3	186	c	32	186			382	Control probe 1136-L0694																
ABCB1 probe 1115-L0005	07q21.1	193	07-087.0 ABCB1 Exon 16	28	193			418	Control probe 4073-L3297		Mutation specific probes														
ABCB4 probe 4732-L4149	07q21.1	202	07-086.9 ABCB4 Exon 28	20	202			454	Control probe 0605-L0018		Mutation specific fragments	Fragment Detected Length													
ABCB4 probe 4723-L4141	07q21.1	211	07-086.9 ABCB4 Exon 15	12	211																				
Control probe 2608-L2079	11p11.2	220	c	33	220																				
ABCB4 probe 4715-L4133	07q21.1	229	07-086.9 ABCB4 Exon 06	4	229																				
ABCB4 probe 4733-L4150	07q21.1	238	07-086.9 ABCB4 Exon 29	21	238
ABCB4 probe 4724-L4158	07q21.1	247	07-086.9 ABCB4 Exon 18	13	247
Control probe 2469-L1913	15q21.1	256	c	37	256
Control probe 3241-L2678	13q14.2	265	c	36	265
ABCB4 probe 5081-L4132	07q21.1	274	07-086.9 ABCB4 Exon 04	3	274
ABCB4 probe 4734-L4151	07q21.1	283	07-086.9 ABCB4 Exon 30	22	283
ABCB4 probe 4725-L4142	07q21.1	292	07-086.9 ABCB4 Exon 20	14	292
Control probe 3255-L2692	11p13	301	c	34	301
ABCB4 probe 4717-L4135	07q21.1	310	07-086.9 ABCB4 Exon 09	6	310
ABCB4 probe 4735-L4152	07q21.1	319	07-086.9 ABCB4 Exon 31	23	319
ABCB4 probe 4726-L4143	07q21.1	328	07-086.9 ABCB4 Exon 21	15	328
Control probe 3583-L3013	09q34.1	337	c	31	337
ABCB4 probe 4718-L4136	07q21.1	355	07-086.9 ABCB4 Exon 10	7	355
ABCB4 probe 4736-L4153	07q21.1	364	07-086.9 ABCB4 Exon 32	24	364
ABCB4 probe 4727-L4144	07q21.1	373	07-086.9 ABCB4 Exon 22	16	373
Control probe 1136-L0694	04q35	382	c	29	382
ABCB4 probe 4719-L4137	07q21.1	391	07-086.9 ABCB4 Exon 11	8	391
ABCB4 probe 4737-L4154	07q21.1	400	07-086.9 ABCB4 Exon 33	25	400
ABCB4 probe 0658-L0137	07q21.1	409	07-086.9 ABCB4 Exon 08	5	409
Control probe 4073-L3297	17q11.2	418	c	39	418
ABCB1 probe 2214-L1709	07q21.1	427	07-087.0 ABCB1 Exon 03	27	427
ABCB4 probe 4720-L4138	07q21.1	436	07-086.9 ABCB4 Exon 12	9	436
ABCB4 probe 4729-L4146	07q21.1	445	07-086.9 ABCB4 Exon 24	17	445
Control probe 0605-L0018	15q26	454	c	38	454
ABCB1 probe 3522-L2888	07q21.1	463	07-087.0 ABCB1 Exon 02	26	463
