P109-A2 MLPA probemix lot 0808								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 0662-L00158	06p21	136	c	30	136			136	Reference probe 0662-L00158		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
ABCB4 probe 4712-L04130	07q21.1	142	07-086.9 ABCB4 Exon 00A	25	142			160	Reference probe 3237-L02674		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ABCB4 probe 4730-L04147	07q21.1	148	07-086.9 ABCB4 Exon 20	8	148			186	Reference probe 2792-L02846		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ABCB4 probe 4721-L04139	07q21.1	154	07-086.9 ABCB4 Exon 09	16	154			220	Reference probe 2608-L02079		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 3237-L02674	13q14	160	c	35	160			256	Reference probe 2469-L01913		Ligation dep.	92											Regression Model	LOG	Linear / LOG
ABCB4 probe 4713-L04131	07q21.1	166	07-086.9 ABCB4 Exon 00B	24	166			265	Reference probe 3241-L02678		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
ABCB4 probe 4731-L04148	07q21.1	172	07-086.9 ABCB4 Exon 21	7	172			301	Reference probe 3255-L02692		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
ABCB4 probe 4722-L04140	07q21.1	178	07-086.9 ABCB4 Exon 10	15	178			337	Reference probe 3583-L03013		DD FRAG 96	97													
Reference probe 2792-L02846	09q34	186	c	31	186			382	Reference probe 1136-L00694																
ABCB1 probe 1115-L00005	07q21.1	193	07-087.1 ABCB1 Exon 16	26	193			418	Reference probe 4073-L03297		Mutation specific probes														
ABCB4 probe 4732-L04149	07q21.1	202	07-086.9 ABCB4 Exon 23	6	202			454	Reference probe 0605-L00018		Mutation specific fragments	Fragment Detected Length													
ABCB4 probe 4723-L13718	07q21.1	211	07-086.9 ABCB4 Exon 11	14	211						X-specific fragments	100													
Reference probe 2608-L02079	11p11	220	c	33	220																				
ABCB4 probe 4715-L04133	07q21.1	229	07-086.9 ABCB4 Exon 02	22	229																				
ABCB4 probe 4733-L04150	07q21.1	238	07-086.9 ABCB4 Exon 24	5	238
ABCB4 probe 4724-L04158	07q21.1	247	07-086.9 ABCB4 Exon 13	13	247
Reference probe 2469-L01913	15q21	256	c	37	256
Reference probe 3241-L02678	13q14	265	c	36	265
ABCB4 probe 5081-L04132	07q21.1	274	07-086.9 ABCB4 Exon 00C	23	274
ABCB4 probe 4734-L04151	07q21.1	283	07-086.9 ABCB4 Exon 25	4	283
ABCB4 probe 4725-L04142	07q21.1	292	07-086.9 ABCB4 Exon 15	12	292
Reference probe 3255-L02692	11p13	301	c	34	301
ABCB4 probe 4717-L04135	07q21.1	310	07-086.9 ABCB4 Exon 05	20	310
ABCB4 probe 4735-L04152	07q21.1	319	07-086.9 ABCB4 Exon 26	3	319
ABCB4 probe 4726-L04143	07q21.1	328	07-086.9 ABCB4 Exon 16	11	328
Reference probe 3583-L03013	09q34	337	c	32	337
ABCB4 probe 4718-L04136	07q21.1	355	07-086.9 ABCB4 Exon 06	19	355
ABCB4 probe 4736-L04153	07q21.1	364	07-086.9 ABCB4 Exon 27	2	364
ABCB4 probe 4727-L04144	07q21.1	373	07-086.9 ABCB4 Exon 17	10	373
Reference probe 1136-L00694	04q35	382	c	29	382
ABCB4 probe 4719-L04137	07q21.1	391	07-086.9 ABCB4 Exon 07	18	391
ABCB4 probe 4737-L04154	07q21.1	400	07-086.9 ABCB4 Exon 28	1	400
ABCB4 probe 0658-L00137	07q21.1	409	07-086.9 ABCB4 Exon 04	21	409
Reference probe 4073-L03297	17q11	418	c	39	418
ABCB1 probe 2214-L13719	07q21.1	427	07-087.1 ABCB1 Exon 02B	27	427
ABCB4 probe 4720-L04138	07q21.1	436	07-086.9 ABCB4 Exon 08	17	436
ABCB4 probe 4729-L04146	07q21.1	445	07-086.9 ABCB4 Exon 19	9	445
Reference probe 0605-L00018	15q26	454	c	38	454
ABCB1 probe 3522-L13720	07q21.1	463	07-087.1 ABCB1 Exon 02A	28	463
