P112 MLPA probemix lot 0406								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0981-L0566	10p12.1	136	c	23	136			136	Control Probe 0981-L0566		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PROS1 Probe 5294-L4681	03q11.2 	142	03-095.1 PROS1 Exon 04	5	142			154	Control Probe 1008-L5465		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ProsP Probe 5294-L5462	03q11.2 	148	03-090.4 ProsP Exon 04 (Pseudogene)	1	148			160	Control Probe 2957-L2389		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control Probe 1008-L5465	03p22.1	154	c	18	154			178	Control Probe 2465-L1909		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 2957-L2389	07q31.2	160	c	21	160			184	Control Probe 2590-L2590		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PROS1 Probe 5291-L5463	03q11.2 	166	03-095.1 PROS1 Exon 01A	2	166			202	Control Probe 4542-L3931		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
PROS1 Probe 5299-L4687	03q11.2 	172	03-095.1 PROS1 Exon 10	10	172			211	Control Probe 0472-L0088		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control Probe 2465-L1909	15q21.1	178	c	27	178			247	Control Probe 0816-L0334		DD FRAG 96	97													
Control Probe 2590-L2590	05q35.3	184	c	19	184			274	Control Probe 2319-L1810																
PROS1 Probe 5292-L4679	03q11.2 	190	03-095.1 PROS1 Exon 01B	3	190			283	Control Probe 2414-L1860		Mutation specific probes														
PROS1 Probe 5300-L4688	03q11.2 	196	03-095.1 PROS1 Exon 11	11	196			301	Control Probe 5285-L4666		Mutation specific fragments	Fragment Detected Length													
Control Probe 4542-L3931	02q24.3	202	c	17	202			310	Control Probe 1293-L0838																
Control Probe 0472-L0088	12q14	211	c	25	211			319	Control Probe 1335-L0879																
PROS1 Probe 5293-L4680	03q11.2 	220	03-095.1 PROS1 Exon 02	4	220			346	Control Probe 2538-L2007																
PROS1 Probe 5301-L4689	03q11.2 	229	03-095.1 PROS1 Exon 12	12	229			355	Control Probe 3895-L1219
Control Probe 0816-L0334	21q11	247	c	31	247			382	Control Probe 4894-L4278
PROS1 Probe 5295-L4683	03q11.2 	256	03-095.1 PROS1 Exon 05	6	256				
PROS1 Probe 5302-L4690	03q11.2 	265	03-095.1 PROS1 Exon 13	13	265				
Control Probe 2319-L1810	19p13.3	274	c	30	274				
Control Probe 2414-L1860	16q22.1	283	c	28	283				
PROS1 Probe 5296-L4684	03q11.2 	292	03-095.1 PROS1 Exon 06	7	292				
Control Probe 5285-L4666	14q22.1	301	c	26	301				
Control Probe 1293-L0838	09p21	310	c	22	310				
Control Probe 2256-L1741	12p13.2	319	c	24	319				
PROS1 Probe 5297-L4685	03q11.2 	328	03-095.1 PROS1 Exon 07	8	328				
PROS1 Probe 6283-L5791	03q11.2 	337	03-095.1 PROS1 Exon 15	14	337				
Control Probe 1335-L0879	07q	346	c	20	346				
Control Probe 3895-L1219	18q21.3	355	c	29	355				
PROS1 Probe 5298-L5464	03q11.2 	364	03-095.1 PROS1 Exon 09	9	364				
ARL13B Probe 5305-L4693	03q11.2 	373	03-095.2 ARL13B Exon 01	15	373				
Control Probe 4894-L4278	01p36.2	382	c	16	382
