P113 MLPA probemix lot 0507								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 3100-L3175 	04p16	130	c	11	130			130	Control probe 3100-L3175 		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 1197-L0766	08p22	136	c	12	136			136	Control probe 1197-L0766		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
FLJ34064 probe 3642-L3055	Xp22	142	X-014.8 FLJ34064 Exon 01C	3	142			148	Control probe 2935-L2326		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 2935-L2326	Xq22.3	148	c	25	148			154	Control probe 2632-L2099		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 2632-L2099	Xp21.1	154	c	17	154			166	Control probe 2927-L3721		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 2927-L3721	Xq27.3	166	c	26	166			175	Control probe 0508-L0075		Y-specific Control probe S0001-L8073	108											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 0508-L0075	Xq11.2	175	c	23	175			193	Control probe 3514-L2291		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
FLJ34064 probe 3644-L3057	Xp22	184	X-014.8 FLJ34064 Exon 01B	2	184			202	Control probe 2636-L2103		DD FRAG 96	97													
Control probe 3514-L2291	Xp22.1	193	c	21	193			220	Control probe 2975-L2406																
Control probe 2636-L2103	Xp21.1	202	c	18	202			229	Control probe 3047-L1030		Mutation specific probes														
FLJ34064 probe 3645-L3058 	Xp22	211	X-014.8 FLJ34064 Exon 01A	1	211			256	Control probe 1769-L1333		Mutation specific fragments	Fragment Detected Length													
Control probe 2975-L2406	Xp22.3 	220	c	22	220			283	Control probe 6035-L5490		Y-specific Control probe S0003-L0313	118													
Control probe 3047-L1030	Xp21.2 	229	c	20	229			310	Control probe 3493-L2870																
FLJ34064 probe 3646-L3059	Xp22	238	X-014.8 FLJ34064 Exon 02	4	238			337	Control probe 1376-L1024																
FLJ34064 probe 3650-L3063	Xp22	247	X-014.8 FLJ34064 Exon 06	8	247			355	Control probe 2563-L2024
Control probe 1769-L1333	Xq28	256	c	27	256			364	Control probe 2035-L4298
FLJ34064 probe 3647-L3060	Xp22	265	X-014.8 FLJ34064 Exon 03	5	265			373	Control probe 2667-L2134
FLJ34064 probe 3906-L3066	Xp22	274	X-014.8 FLJ34064 Exon 09	10	274			382	Control probe 1839-L1404
Control probe 6035-L5490	Xq13.1	283	c	24	283				
FLJ34064 probe 3648-L3061	Xp22	292	X-014.8 FLJ34064 Exon 04	6	292				
FLJ34064 probe 3652-L3065	Xp22	301	X-014.8 FLJ34064 Exon 08	9	301				
Control probe 3493-L2870	Xq28	310	c	28	310				
FLJ34064 probe 3649-L3062	Xp22	319	X-014.8 FLJ34064 Exon 05	7	319				
Control probe 1376-L1024	Xp21.2	337	c	19	337				
Control probe 2563-L2024	16q24.2	355	c	16	355				
Control probe 2035-L4298	15q12	364	c	14	364				
Control probe 2667-L2134	11q	373	c	13	373				
Control probe 1839-L1404	16p	382	c	15	382				
