P114 MLPA probemix lot 0805								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 2269-L1761	1	130	c	41	130			130	Control probe 2269-L1761		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
KCNE1 probe 5070-L4470	21q22.12	136	21-034.8 KCNE1Exon 04A	39	136			427	Control probe 2874-L2341		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
KCNQ1 probe 3535-L2901	11p15.5 	142	11-002.6 KCNQ1 Exon 01	14	142			472	Control probe 2757-L2206		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
KCNQ1 probe 3545-L4801	11p15.5 	148	11-002.6 KCNQ1 Exon 11	24	148						Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
KCNH2 probe 3526-L2892	07q35	154	07-150.3 KCNH2 Exon 01	5	154						Ligation dep.	92											Regression Model	LOG	Linear / LOG
SCN5A probe 3557-L2923	03p21	160	03-038.6 SCN5A Exon 02	1	160						Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
KCNQ1 probe 3536-L2902	11p15.5 	166	11-002.6 KCNQ1 Exon 02A	15	166						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
KCNQ1 probe 3546-L2912	11p15.5 	172	11-002.6 KCNQ1 Exon 12	25	172						DD FRAG 96	97													
KCNH2 probe 3531-L2897	07q35	178	07-150.3 KCNH2 Exon 07	10	178																				
KCNE2 probe 5072-L4472	21q22.12	184	21-034.7 KCNE2 Exon 01	34	184						Mutation specific probes														
KCNQ1 probe 3538-L2904	11p15.5 	190	11-002.6 KCNQ1 Exon 03	17	190						Mutation specific fragments	Fragment Detected Length													
KCNQ1 probe 3547-L2913	11p15.5 	196	11-002.6 KCNQ1 Exon 13	26	196																				
KCNH2 probe 3527-L2893	07q35	202	07-150.3 KCNH2 Exon 02 	6	202																				
SCN5A probe 3559-L4800	03p21	210	03-038.6 SCN5A Exon 04	2	210																				
KCNQ1 probe 3539-L2905	11p15.5 	220	11-002.6 KCNQ1 Exon 04	18	220
KCNQ1 probe 3548-L2914	11p15.5 	229	11-002.6 KCNQ1 Exon 14A	27	229
KCNH2 probe 3532-L2898	07q35	238	07-150.3 KCNH2 Exon 10 	11	238
KCNE1 probe 5068-L4468	21q22.12	247	21-034.8 KCNE1Exon 02	37	247
KCNQ1 probe 3540-L2906	11p15.5 	256	11-002.6 KCNQ1 Exon 05	19	256
KCNQ1 probe 3550-L2916	11p15.5 	265	11-002.6 KCNQ1 Exon 15	29	265
KCNH2 probe 3528-L2894	07q35	274	07-150.3 KCNH2 Exon 03	7	274
KCNE2 probe 5073-L4473	21q22.12	283	21-034.7 KCNE2 Exon 02A	35	283
KCNQ1 probe 3541-L4973	11p15.5 	292	11-002.6 KCNQ1 Exon 06	20	292
KCNQ1 probe 3551-L2917	11p15.5 	301	11-002.6 KCNQ1 Exon 16	30	301
KCNQ1 probe 4102-L4974 	11p15.5 	310	11-002.6 KCNQ1 Exon 14B	28	310
SCN5A probe 3581-L2942	03p21	319	03-038.6 SCN5A Exon 27	4	319
KCNQ1 probe 3542-L4802	11p15.5 	328	11-002.6 KCNQ1 Exon 08	21	328
KCNH2 probe 4097-L2899	07q35	337	07-150.3 KCNH2 Exon 11 	12	337
KCNE2 probe 5074-L4474	21q22.12	346	21-034.7 KCNE2 Exon 02B	36	346
SCN5A probe 3580-L4799	03p21	355	03-038.6 SCN5A Exon 25	3	355
KCNQ1 probe 3543-L4803	11p15.5 	364	11-002.6 KCNQ1 Exon 09	22	364
KCNQ1 probe 3553-L2919	11p15.5 	373	11-002.6 KCNQ1 Exon 18	31	373
KCNH2 probe 4099-L4804	07q35	382	07-150.3 KCNH2 Exon 04	8	382
KCNE1 probe 5069-L4469	21q22.12	391	21-034.8 KCNE1Exon 03	38	391
KCNQ1 probe 3544-L2910	11p15.5 	400	11-002.6 KCNQ1 Exon 10	23	400
KCNQ1 probe 3555-L2921	11p15.5 	409	11-002.6 KCNQ1 Exon 19	32	409
KCNH2 probe 4403-L3800	07q35	418	07-150.3 KCNH2 Exon 15	13	418
Control probe 2874-L2341	01p	427	c	42	427
KCNQ1 probe 3537-L2903	11p15.5 	436	11-002.6 KCNQ1 Exon 02B	16	436
KCNH2 probe 4402-L3801	07q35	445	07-150.3 KCNH2 Exon 06	9	445
KCNQ1 probe 3554-L2920	11p15.5 	454	11-002.6 KCNQ1 Exon 19	33	454
KCNE1 probe 5071-L4471	21q22.12	463	21-034.8 KCNE1Exon 04B	40	463
Control probe 2757-L2206	11	472	c	43	472
