P115 MLPA probemix lot 0305								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
control probe 1061-L0725	12q14	139	c	23	139			139	control probe 1061-L0725		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
RPE65 probe 4320-L2971	01p31	148	01-068.7 RPE65 exon 14	6	148			193	control probe 2763-L2192		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
RP1 probe 3595-L2962	08q11.23	157	08-055.7 RP1 exon 01B	13	157			229	control probe 2264-L1750		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
RPE65 probe 3599-L2966	01p31	166	01-068.7 RPE65 exon 01	1	166			256	control probe 3785-L3294		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
RHO probe 3589-L2956	03q21.3	175	03-130.7 RHO exon 01	7	175			301	control probe 3255-L2692		Ligation dep.	92											Regression Model	LOG	Linear / LOG
RP1 probe 3594-L2961	08q11.23	184	08-055.7 RP1 exon 01A	12	184			337	control probe 3264-L2701		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
control probe 2763-L2192	09q22.3	193	c	20	193			355	control probe 0547-L0116		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
RPE65 probe 3600-L2967	01p31	202	01-068.7 RPE65 exon 03	2	202			364	control probe 0667-L0138		DD FRAG 96	97													
RHO probe 3590-L2957	03q21.3	211	03-130.7 RHO exon 02	8	211																				
RP1 probe 3596-L2963	08q11.23	220	08-055.7 RP1 exon 02	14	220						Mutation specific probes														
control probe 2264-L1750	03p25.3	229	c	17	229						Mutation specific fragments	Fragment Detected Length													
RPE65 probe 3601-L2968	01p31	238	01-068.7 RPE65 exon 05	3	238																				
RHO probe 3591-L2958	03q21.3	247	03-130.7 RHO exon 03	9	247																				
control probe 3785-L3294	17q11.2	256	c	24	256																				
RPE65 probe 3602-L2969	01p31	274	01-068.7 RPE65 exon 07	4	274
RHO probe 3592-L2959	03q21.3	283	03-130.7 RHO exon 04	10	283
RP1 probe 3597-L2964	08q11.23	292	08-055.7 RP1 exon 03	15	292
control probe 3255-L2692	11p13	301	c	21	301
RPE65 probe 3603-L2970	01p31	310	01-068.7 RPE65 exon 09	5	310
RHO probe 3593-L2960	03q21.3	319	03-130.7 RHO exon 05	11	319
RP1 probe 3598-L2965	08q11.23	328	08-055.7 RP1 exon 04	16	328
control probe 3264-L2701	03q29	337	c	18	337
control probe 0547-L0116	11q22	355	c	22	355
control probe 0667-L0138	07q21	364	c	19	364
