P116-A1 MLPA probemix lot 0708								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
SGCA probe 11367-L12092	17q21.33	134	17-045.6 SGCA Exon 08	29	134			152	Reference probe 00513-L00093		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SGCG probe 03387-L02780	13q12.12	141	13-022.7 SGCG Exon 01	14	141			183	Reference probe 03594-L02961		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SGCA probe 03372-L02765	17q21.33	147	17-045.6 SGCA Exon 01B	23	147			220	Reference probe 10154-L10619		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Reference probe 00513-L00093	05q31	152	c	36	152			246	Reference probe 1164-L00720		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SGCB probe 04611-L02767	04q12	159	04-052.6 SGCB Exon 03	2	159			281	Reference probe 05387-L04784		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SGCG probe 03388-L02781	13q12.12	166	13-022.7 SGCG Exon 02	15	166			329	Reference probe 09571-L10025		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
SGCA probe 03373-L13241	17q21.33	171	17-045.6 SGCA Exon 09	30	171			363	Reference probe 07983-L07764		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SGCB probe 03375-L02768	04q12	177	04-052.6 SGCB Exon 05	4	177			401	Reference probe 04960-L04346		DD FRAG 96	97													
Reference probe 03594-L02961	08q11	183	c	38	183			445	Reference probe 10370-L09644																
SGCB probe 11368-L12093	04q12	189	04-052.6 SGCB Exon 06	5	189						Mutation specific probes														
SGCD probe 03376-L12512	05q33.3	200	05-155.9 SGCD Exon 01	6	200						Mutation specific fragments	Fragment Detected Length													
SGCD probe 11369-L12094	05q33.3	206	05-155.9 SGCD Exon 02	7	206						X-specific fragments	100													
Reference probe 10154-L10619	18q11	220	c	42	220						FKRP probe 11373-L13479	258													
SGCG probe 03390-L02783	13q12.12	227	13-022.7 SGCG Exon 04	17	227																				
SGCD probe 11371-L13242	05q33.3	233	05-155.9 SGCD Exon 08	12	233
SGCD probe 03377-L02770	05q33.3	238	05-155.9 SGCD Exon 03	8	238
Reference probe 1164-L00720	11q13	246	c	39	246
SGCA probe 11372-L12899	17q21.33	251	17-045.6 SGCA Exon 06	27	251
SGCG probe 03391-L12902	13q12.12	264	13-022.7 SGCG Exon 05	18	264
SGCD probe 03378-L02771	05q33.3	272	05-155.9 SGCD Exon 04	9	272
Reference probe 05387-L04784	12p11	281	c	40	281
SGCA probe 11374-L12099	17q21.33	292	17-045.6 SGCA Exon 01A	22	292
SGCG probe 03392-L02785	13q12.12	301	13-022.7 SGCG Exon 06	19	301
SGCD probe 03379-L02772	05q33.3	311	05-155.9 SGCD Exon 05	10	311
SGCA probe 11375-L12901	17q21.33	321	17-045.6 SGCA Exon 04	25	321
Reference probe 09571-L10025	22q13	329	c	43	329
SGCG probe 03393-L13243	13q12.12	337	13-022.7 SGCG Exon 07	20	337
SGCB probe 11376-L12101	04q12	344	04-052.6 SGCB Exon 02	1	344
SGCA probe 11377-L12102	17q21.33	355	17-045.6 SGCA Exon 05	26	355
Reference probe 07983-L07764	17q21	363	c	41	363
SGCG probe 03394-L02787	13q12.12	375	13-022.7 SGCG Exon 08	21	375
SGCD probe 03380-L04677	05q33.3	381	05-155.9 SGCD Exon 07	11	381
SGCD probe 03381-L12702	05q33.3	387	05-155.9 SGCD Exon 09	13	387
SGCA probe 11378-L12703	17q21.33	393	17-045.6 SGCA Exon 10	31	393
Reference probe 04960-L04346	01p21	401	c	35	401
FKRP probe 11379-L12104	19q13.32	411	19-051.9 FKRP Exon 03	33	411
FKRP probe 11380-L12105	19q13.32	420	19-051.9 FKRP Exon 04	34	420
SGCA probe 11381-L12106	17q21.33	427	17-045.6 SGCA Exon 07	28	427
SGCB probe 11382-L12107	04q12	438	04-052.6 SGCB Exon 04	3	438
Reference probe 10370-L09644	06q27	445	c	37	445
SGCA probe 11383-L12108	17q21.33	453	17-045.6 SGCA Exon 03	24	453
FKRP probe 11384-L12109	19q13.32	465	19-051.9 FKRP Exon 01	32	465
SGCG probe 11620-L13244	13q12.12	476	13-022.7 SGCG Exon 03	16	476
