P116 MLPA probemix lot 0708								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
SGCA probe 11367-L12092	17q12	136	17-045,6 exon 8	30	134,7			154	control probe 00513-L00093		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SGCG probe 03387-L02780	13q12	142	13-022,6 exon 1	14	141,5			184	control probe 03594-L02961		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SGCA probe 03372-L02765	17q21.33	148	17-045,5 exon 2	23	147,5			220	control probe 10154-L10619		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
control probe 00513-L00093	05q31.1	154	C	36	153			247	control probe 01164-L00720		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SGCB probe 04611-L02767	04q12	160	04-052,5 exon 3	2	159,2			283	control probe 05387-L04784		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SGCG probe 03388-L02781	13q12	166	13-022,6 exon 2	15	166,1			328	control probe 09571-L10025		Y-specific fragments	105											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SGCA probe 03373-L13241	17q21.33	173	17-045,6 exon 9	31	171,5			364	control probe 07983-L07764		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SGCB probe 03375-L02768	04q12	178	04-052,5 exon 5	4	177,9			400	control probe 04960-L04346		DD FRAG 96	97													
control probe 03594-L02961	08q11.23	184	C	37	183,2			445	control probe 10370-L09644																
SGCB probe 11368-L12093	04q12	190	04-052,5 exon 6	5	189,4						Mutation specific probes														
SGCD probe 03376-L12512	05q33.3	202	05-155,6 exon 1	6	201,6						Mutation specific fragments	Fragment Detected Length													
SGCD probe 11369-L12094	05q33	208	05-155,6 exon 2	7	206,9						X-specific fragments	100													
control probe 10154-L10619	18q11.2	220	C	38	220,2																				
SGCG probe 03390-L02783	13q12	229	13-022,7 exon 4	17	227,3																				
SGCD probe 11371-L13242	05q33	232	05-156,1 exon 5	12	232,7																				
SGCD probe 03377-L02770	05q33.3	238	05-155,7 exon 3	8	237,9																				
control probe 01164-L00720	11q13	247	C	39	246,2																				
SGCA probe 11372-L12899	17q12	250	17-045,6 exon 6	28	251,6																				
FKRP probe 11373-L13479	19q13	256	19-051,9 exon 4	34	258,2																				
SGCG probe 03391-L12902	13q12	265	13-022,7 exon 5	18	264,3																				
SGCD probe 03378-L02771	05q33.3	274	05-155,8 exon 4	9	272,1																				
control probe 05387-L04784	12p11.21	283	C	40	280,9																				
SGCA probe 11374-L12099	17q12	292	17-045,5 exon 1	22	292																				
SGCG probe 03392-L02785	13q12	301	13-022,7 exon 6	19	300,4																				
SGCD probe 03379-L02772	05q33.3	310	05-155,9 exon 5	10	310																				
SGCA probe 11375-L12901	17q12	319	17-045,6 exon 4	26	320,4																				
control probe 09571-L10025	22q13.1	328	C	41	327,7																				
SGCG probe 03393-L13243	13q12	338	13-022,7 exon 7	20	336,1																				
SGCB probe 11376-L12101	04q12	346	04-052,5 exon 2	1	342,9																				
SGCA probe 11377-L12102	17q12	355	17-045,6 exon 5	27	354																				
control probe 07983-L07764	17q21.33	364	C	42	361,7																				
SGCG probe 03394-L02787	13q12	373	13-022,7 exon 8	21	373,7																				
SGCD probe 03380-L04677	05q33.3	377	05-156,0 exon 7	11	380,6																				
SGCD probe 03381-L12702	05q33.3	382	05-156,1 exon 9	13	385,7																				
SGCA probe 11378-L12703	17q12	391	17-045,6 exon 10	24	392,4																				
control probe 04960-L04346	01p22.1	400	C	43	400,7																				
FKRP probe 11379-L12104	19q13	409	19-051,9 exon 3	33	410,5																				
FKRP probe 11380-L12105	19q13	418	19-051,9 exon 4	35	419,4																				
SGCA probe 11381-L12106	17q12	427	17-045,6 exon 6	29	426,8																				
SGCB probe 11382-L12107	04q12	436	04-052,5 exon 4	3	437,5																				
control probe 10370-L09644	06q27	445	C	44	445,1																				
SGCA probe 11383-L12108	17q12	454	17-045,6 exon 3	25	453,4																				
FKRP probe 11384-L12109	19q13	463	19-051,9 exon 1	32	465,1																				
SGCG probe 11620-L13244	13q12	472	13-022,7 exon 3	16	475																				
