P118-B1 MLPA probemix lot 0908								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 0797-L0463	05q31	130	c	28	130			130	Reference probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Reference probe 0662-L0158	06p21.3	136	c	30	136			136	Reference probe 0662-L0158		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
WT1 probe 5352-L4731	11p13	142	11-032.4 WT1 Exon 02	10	142			148	Reference probe 2595-L2066		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Reference probe 2595-L2066	05q35.3	148	c	29	148			172	Reference probe 3546-L2812		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
WT1 probe 5357-L5466	11p13	153	11-032.4 WT1 Exon 07	15	153			211	Reference probe 3145-L2613		Ligation dep.	92											Regression Model	LOG	Linear / LOG
WT1 probe 8186-L08162	11p13	160	11-032.4 WT1 Exon 03	11	160			229	Reference probe 3008-L2448		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
WT1 probe 5358-L5467	11p13	166	11-032.4 WT1 Exon 08	16	166			256	Reference probe 2557-L2020		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Reference probe 3546-L2812	11p15.5	172	c	36	172			286	Reference probe 0824-L0970		DD FRAG 96	97													
WT1 probe 5354-L4733	11p13	178	11-032.4 WT1 Exon 04	12	178			310	Reference probe 1230-L0059																
WT1 probe 5359-L5468	11p13	184	11-032.4 WT1 Exon 09	17	184			337	Reference probe 1590-L1162		Mutation specific probes														
HIPK3 probe 0976-L0563	11p13	193	11-033.3 HIPK3	20	193			346	Reference probe 0345-L0171		Mutation specific fragments	Fragment Detected Length													
BDNF probe 3089-L2489	11p13	202	11-027.7 BDNF	1	202			364	Reference probe 1580-L1152		X-specific fragments	100													
Reference probe 3145-L2613	11p15.5	211	c	35	211			373	Reference probe 1046-L0624																
WT1 probe 3093-L2493	11p13	220	11-032.4 WT1 Exon 01	9	220			391	Reference probe 1795-L1358																
Reference probe 3008-L2448	09p34.1	229	c	34	229			400	Reference probe 3004-L2443
WT1 probe 5356-L5469	11p13	238	11-032.4 WT1 Exon 06	14	238			427	Reference probe 1108-L0679
WT1 probe 2755-L2204	11p13	247	11-032.4 WT1 Promotor A	8	247			445	Reference probe 3988-L3255
Reference probe 2557-L2020	03q23	256	c	25	256			466	Reference probe 2724-L0334
WT1 probe 5355-L4734	11p13	265	11-032.4 WT1 Exon 05	13	265			481	Reference probe 1096-L0666
WT1 probe 5360-L4739	11p13	274	11-032.4 WT1 Exon 10B	19	274				
Reference probe 0824-L0970	03q25.1	286	c	26	286				
EHF probe 0990-L0567	11p12	292	11-034.6 EHF	22	292				
PAX6 probe 3255-L2692	11p13	301	11-031.8 PAX6 Exon 14	7	301				
Reference probe 1230-L0059	04q24	310	c	27	310				
PAX6 probe 3748-L3208	11p13	319	11-031.8 PAX6 Exon 01A	3	319				
Reference probe 1590-L1162	13p14.3	337	c	37	337				
Reference probe 0345-L0171	17p13.1	346	c	39	346				
PAX6 probe 3092-L2492	11p13	355	11-031.8 PAX6 Exon 11	6	355				
Reference probe 1580-L1152	22q12	364	c	42	364				
Reference probe 1046-L0624	08p11.2	373	c	31	373				
PAX6 probe 3091-L7348	11p13	382	11-031.8 PAX6 Exon 03	5	382	
Reference probe 1795-L1358	13q14.2	391	c	38	391	
Reference probe 3004-L2443	19q13.3	400	c	40	400	
CD44 probe 0669-L0373	11p13	409	11-035.2 CD44	23	409	
PAX6 probe 3749-L3714	11p13	418	11-031.8 PAX6 Exon 01B	4	418	
Reference probe 1108-L0679	08q24.11	427	c	33	427	
LMO2 probe 0596-L0083	11p13	436	11-033.9 LMO2	21	436	
Reference probe 3988-L3255	03p12.2	445	c	24	445	
BDNF probe 3090-L3996	11p13	454	11-027.7 BDNF	2	454	
Reference probe 2724-L0334	21q	466	c	41	466	
WT1 probe 2757-L2206	11p13	472	11-032.4 WT1 Exon 10A	18	472	
Reference probe 1096-L7393	08p23.1	481	c	32	481	
