P119 MLPA probemix lot 0307								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 3100-L03175	04p16	130	c	14	130			130	Control probe 3100-L03175		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 6873-L06467	09p22	136	c	19	136			136	Control probe 6873-L06467		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 3366-L02750	06q26	154	c	16	154			154	Control probe 3366-L02750		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 2006-L01702	07p22	172	c	17	172			172	Control probe 2006-L01702		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
RHD Probe M3507-L02874	01p36.11	178	01-025.5 RHD Exon 05B	5	178			202	Control probe 1537-L00980		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 1537-L00980	05q22	202	c	15	202			220	Control probe 1569-L02031		Y-specific Control probe 0851-L00464 	184											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
RHD Probe M5048-L04439	01p36.11	211	01-025.5 RHD Exon 04B	3	211			247	Control probe 2376-L01498		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 1569-L02031	22q12	220	c	26	220			292	Control probe 4224-L03560		DD FRAG 96	97													
RHD Probe M3508-L02875	01p36.11	238	01-025.5 RHD Intron 06	7	238			319	Control probe 6702-L04771																
Control probe 2376-L01498	17p13	247	c	23	247			355	Control probe 2860-L01849		Mutation specific probes														
RHD Probe M4064-L03460	01p36.11	265	01-025.5 RHD Exon 10	11	265			373	Control probe 1589-L01161		Mutation specific fragments	Fragment Detected Length													
RHD Probe M3506-L02873	01p36.11	283	01-025.5 RHD Exon 04A	2	283			382	Control probe 1922-L01466		Y-specific Control probe 0823-L00592	274													
Control probe 4224-L03560	19q	292	c	25	292			409	Control probe 2069-L01970		RHD Probe M5042-L04429	142													
RHD Probe M3588-L02955	01p36.11	310	01-025.5 RHD Exon 09	10	310			436	Control probe 2967-L02399		RHCE Probe M5046-L04436	148													
Control probe 6702-L04771	04p	319	c	13	319			443	Control probe 4069-L03311		RHD Probe M3505-L02872	160
RHD Probe M3586-L02952	01p36.11	346	01-025.5 RHD Exon 03	1	346						RHD Probe M5052-L04445	166
Control probe 2860-L01849	16q22	355	c	22	355						RHD Probe M5044-L04433	193
RHD Probe M3509-L02876	01p36.11	364	01-025.5 RHD Exon 07B	9	364						RHD Probe M4339-L03756	229
Control probe 1589-L01161	13q14	373	c	21	373						RHD Probe M4062-L03758	256
Control probe 1922-L01466	01q22	382	c	12	382						RHD Probe M5043-L04431	301
RHD Probe M5050-L04441 	01p36.11	394	01-025.5 RHD Exon 05C	6	394						RHD Probe M5051-L04443	328
Control probe 2069-L01970	13q12	409	c	20	409						RHD Probe M5045-L04435	337
RHD Probe M5049-L04440	01p36.11	418	01-025.5 RHD Exon 05A	4	418						RHD Probe M5054-L04448	400
RHD Probe M5053-L04446	01p36.11	427	01-025.5 RHD Exon 07A	8	427							
Control probe 2967-L02399	07q31	436	c	18	436							
Control probe 4069-L03311	17q11	443	c	24	443							
