P120-A1 MLPA probemix lot 1208								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 00797-L00463	05q31	128	c	32	128			128	Reference probe 00797-L00463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Reference probe 09202-L09578	18p11	134	c	40	134			134	Reference probe 09202-L09578		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PLA2G6 probe 09575-L10029	22q13.1	140	22-036.9 PLA2G6 Exon 10	23	140			170	Reference probe 10258-L10770		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
PANK2 probe 12570-L13620	20p13	146	20-003.8 PANK2 Exon 02B	2	146			183	Reference probe 09724-L10074		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PANK2 probe 09562-L10016	20p13	152	20-003.8 PANK2 Exon 07	8	152			202	Reference probe 05507-L04930		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PLA2G6 probe 09569-L10023	22q13.1	159	22-036.9 PLA2G6 Exon 05A	18	159			226	Reference probe 09100-L09159		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
PLA2G6 probe 12571-L13621	22q13.1	164	22-036.9 PLA2G6 Exon 17	30	164			240	Reference probe 06211-L05178		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Reference probe 10258-L10770	15q26	170	c	38	170			283	Reference probe 08680-L08692		DD FRAG 96	97													
PLA2G6 probe 12644-L13936	22q13.1	176	22-036.9 PLA2G6 Exon 07	20	176			336	Reference probe 05794-L05241																
Reference probe 09724-L10074	12q24	183	c	35	183			382	Reference probe 09607-L09980		Mutation specific probes														
PANK2 probe 09561-L10015	20p13	190	20-003.8 PANK2 Exon 06B	7	190			436	Reference probe 10103-L10527		Mutation specific fragments	Fragment Detected Length													
PLA2G6 probe 09580-L10629	22q13.1	196	22-036.9 PLA2G6 Exon 14	27	196						X-specific fragments	100													
Reference probe 05507-L04930	10q11	202	c	34	202																				
PLA2G6 probe 12572-L13622	22q13.1	208	22-036.9 PLA2G6 Exon 03	15	208																				
PLA2G6 probe 09582-L10037	22q13.1	213	22-036.9 PLA2G6 Exon 16	29	213
PLA2G6 probe 09570-L10024	22q13.1	220	22-036.9 PLA2G6 Exon 05B	19	220
Reference probe 09100-L09159	04q25	226	c	31	226
PLA2G6 probe 09573-L10632	22q13.1	232	22-036.9 PLA2G6 Exon 08	21	232
Reference probe 06211-L05178	19q12	240	c	41	240
PLA2G6 probe 09577-L10031	22q13.1	249	22-036.9 PLA2G6 Exon 12	25	249
PANK2 probe 09560-L10014	20p13	255	20-003.8 PANK2 Exon 05	5	255
PLA2G6 probe 09568-L10022	22q13.1	264	22-036.9 PLA2G6 Exon 04	16	264
PLA2G6 probe 09574-L10028	22q13.1	273	22-036.9 PLA2G6 Exon 09	22	273
Reference probe 08680-L08692	13q32	283	c	36	283
PANK2 probe 10183-L10633	20p13	293	20-003.8 PANK2 Exon 04B	4	293
PANK2 probe 09564-L10018	20p13	303	20-003.8 PANK2 Exon 09A	11	303
PLA2G6 probe 09581-L10036	22q13.1	308	22-036.9 PLA2G6 Exon 15	28	308
PLA2G6 probe 09565-L10019	22q13.1	315	22-036.9 PLA2G6 Exon 01	13	315
PLA2G6 probe 09571-L10025	22q13.1	328	22-036.9 PLA2G6 Exon 05	17	328
Reference probe 05794-L05241	15q15	336	c	37	336
PANK2 probe 12573-L13623	20p13	345	20-003.8 PANK2 Exon 08A	9	345
PANK2 probe 12574-L13624	20p13	356	20-003.8 PANK2 Exon 06A	6	356
PANK2 probe 12575-L13983	20p13	365	20-003.8 PANK2 Exon 09B	12	365
PANK2 probe 09563-L10017	20p13	373	20-003.8 PANK2 Exon 08B	10	373
Reference probe 09607-L09980	17q24	382	c	39	382
PLA2G6 probe 09576-L10030	22q13.1	392	22-036.9 PLA2G6 Exon 11	24	392
PANK2 probe 09557-L10010	20p13	398	20-003.8 PANK2 Exon 02A	1	398
PLA2G6 probe 09579-L10034	22q13.1	409	22-036.9 PLA2G6 Exon 13	26	409
PLA2G6 probe 09566-L10020	22q13.1	418	22-036.9 PLA2G6 Exon 02	14	418
PANK2 probe 12576-L13626	20p13	428	20-003.8 PANK2 Exon 04A	3	428
Reference probe 10103-L10527	08q22	436	c	33	436
