P120 MLPA probemix lot 1107								THE CONTROL PROBES			Quality control Fragments	
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			130	Control Probe 0797-L0463		Fragment Name	Fragment Detected Length
Control Probe 0797-L0463	05q31	130	c	28	130			148	Control Probe 7929-L7659		Conc. Frag 1	62
PLA2G6 Probe 9583-L10038	22q13	136	22-036.8 PLA2G6 Exon 17	25	136			166	Control Probe 5985-L5410		Conc. Frag 2	68
PLA2G6 Probe 9575-L10029	22q13	142	22-036.8 PLA2G6 Exon 10	18	142			172	Control Probe 7928-L7658		Conc. Frag 3	74
Control Probe 7929-L7659	20p13	148	c	37	148			202	Control Probe 2146-L1642		Conc. Frag 4	80
PANK2 Probe 9562-L10016	20p13	154	20-003.8 PANK2 Exon 05	5	154			238	Control Probe 4953-L4339		Ligation dep.	92
PLA2G6 Probe 9569-L10023	22q13	160	22-036.8 PLA2G6 Exon 05A	12	160			283	Control Probe 4955-L4341		Y-specific fragments	No Y
Control Probe 5985-L5410	20p12	166	c	35	166			337	Control Probe 5794-L5241			
Control Probe 7928-L7658	20p13	172	c	36	172			346	Control Probe 1044-L0607		Mutation specific probes	
PLA2G6 Probe 9572-L10026	22q13	178	22-036.8 PLA2G6 Exon 07	15	178			355	Control Probe 3386-L2779		Mutation specific fragments	Fragment Detected Length
PLA2G6 Probe 9578-L10032	22q13	184	22-036.8 PLA2G6 Exon 12B	20	184			364	Control Probe 6092-5547		X	X
PANK2 Probe 9561-L10015	20p13	190	20-003.8 PANK2 Exon 04	4	190			382	Control Probe 5278-4645		X	X
PLA2G6 Probe 9580-L10035	22q13	196	22-036.8 PLA2G6 Exon 14	22	196			427	Control Probe 1637-1175		X	X
Control Probe 2146-L1642	07p21	202	c	29	202			Length (bp)	Gene		X	X
PLA2G6 Probe 9567-L10021	22q13	208	22-036.8 PLA2G6 Exon 03	10	208							
PLA2G6 Probe 9582-L10037	22q13	214	22-036.8 PLA2G6 Exon 16	24	214
PLA2G6 Probe 9570-L10024	22q13	220	22-036.8 PLA2G6 Exon 05B	13	220
PLA2G6 Probe 9573-L10027	22q13	232	22-036.8 PLA2G6 Exon 08	16	232
Control Probe 4953-L4339	01p22	238	c	26	238
PANK2 Probe 9560-L10014	20p13	256	20-003.8 PANK2 Exon 03	3	256
PLA2G6 Probe 9568-L10022	22q13	265	22-036.8 PLA2G6 Exon 04	11	265
PLA2G6 Probe 9574-L10028	22q13	274	22-036.8 PLA2G6 Exon 09	17	274
Control Probe 4955-L4341	01p22	283	c	27	283
PANK2 Probe 10183-L10633	20p13	292	20-003.8 PANK2 Exon 02	2	292
PANK2 Probe 9564-L10018	20p13	301	20-003.8 PANK2 Exon 07	7	301
PLA2G6 Probe 9581-L10036	22q13	310	22-036.8 PLA2G6 Exon 15	23	310
PLA2G6 Probe 9565-L10019	22q13	319	22-036.8 PLA2G6 Exon 01	8	319
PLA2G6 Probe 9571-L10025	22q13	328	22-036.8 PLA2G6 Exon 06	14	328
Control Probe 5794-L5241	15q15	337	c	34	337
Control Probe 1044-L0607	08q24	346	c	31	346
Control Probe 3386-L2779	07q21	355	c	30	355
Control Probe 6092-5547	22q13	364	c	38	364
PANK2 Probe 9563-L10017	20p13	373	20-003.8 PANK2 Exon 06	6	373
Control Probe 5278-4645	14q22	382	c	33	382
PLA2G6 Probe 9576-10030	22q13	391	22-036.8 PLA2G6 Exon 11	19	391
PANK2 Probe 9557-10010	20p13	400	20-003.8 PANK2 Exon 01A	1	400
PLA2G6 Probe 9579-L10034	22q13	409	22-036.8 PLA2G6 Exon 13	21	409
PLA2G6 Probe 9566-L10020	22q13	418	22-036.8 PLA2G6 Exon 02	9	418
Control Probe 1637-1175	11q23	427	c	32	427
