P122 MLPA probemix Lot 0205								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp	MV36	Recommended Order	Actual length (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31.1	130	c	17	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 0662-L0158	06p21.3	136	c	18	136			136	Control probe 0662-L0158		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
NF1 probe 2491-L1922	17q11.2	142	17-026.6 NF1 Exon 01	5	142			160	Control probe 2876-L2343		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
NF1 probe 2512-L1943	17q11.2	148	17-026.6 NF1 Exon 23	7	148			166	Control probe 1286-L0847		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
NF1 probe 3858-L3309	17q11.2	154	17-026.6 NF1 Exon 48	9	154			193	Control probe 3217-L2642		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 2876-L2343	01p32	160	c	13	160			202	Control probe 3007-L2447		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 1286-L0847	09p22	166	c	21	166			229	Control probe 2264-L1750		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CRLF3 probe 3780-L3289	17q11.2	175	17-026.2 CRLF3	1	175			238	Control probe 3532-L2898		DD FRAG 96	97													
JJAZ1 probe 3786-L3295	17q11.2	184	17-027.3 JJAZ1	11	184			265	Control probe 1325-L0874																
Control probe 3217-L2642	10q25.2	193	c	23	193			274	Control probe 1542-L0985		Mutation specific probes														
Control probe 3007-L2447	09q34.1	202	c	22	202			283	Control probe 1463-L0928		Mutation specific fragments	Fragment Detected Length													
RNF135 probe 3783-L3292	17q11.2	220	17-026.3 RNF135	4	220			310	Control probe 3205-L2566																
Control probe 2264-L1750	03p25.3	229	c	15	229			328	Control probe 1918-L1462																
Control probe 3532-L2898	07q36	238	c	20	238			346	Control probe 0987-L0330																
FLJ12735 probe 3781-L3290	17q11.2	247	17-026.2 FLJ12735	2	247			355	Control probe 0547-L0116
HCA66 probe 3785-L3294	17q11.2	256	17-027.2 HCA66	10	256				
Control probe 1325-L0874	17p13.3	265	c	26	265				
Control probe 1542-L0985	05q22	274	c	16	274				
Control probe 1463-L0928	17p12	283	c	25	283				
CENTA2 probe 3782-L3291	17q11.2	292	17-026.3 CENTA2	3	292				
LOC114659 probe 3787-L3296	17q11.2	301	17-027.4 LOC114659	12	301				
Control probe 3205-L2566	06q26	310	c	19	310				
NF1 probe 2525-L1956	17q11.2	319	17-026.6 NF1 Exon 40	8	319				
Control probe 1918-L1462	01q21.2	328	c	14	328				
NF1 probe 2507-L1938	17q11.2	337	17-026.6 NF1 Exon 12B	6	337				
Control probe 0987-L0330	21q21.3	346	c	27	346				
Control probe 0547-L0116	11q22	355	c	24	355				
