P122B MLPA probemix Lot 1007								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp	MV36	Recommended Order	Actual length (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
TRAF4 probe 9176-L9350	17q11.2	121	17-024.1 TRAF4 Exon 02	1	121			128	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 0797-L0463	05q31	128	c	29	128			133	Control probe 0662-L0158		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 0662-L0158	06p21	133	c	30	133			157	Control probe 2876-L2343		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
NF1 probe 2491-L1922	17q11.2	139	17-026.6 NF1 Exon 01	13	139			201	Control probe 3007-L2447		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
NF1 probe 2512-L1943	17q11.2	145	17-026.6 NF1 Exon 23	15	145			237	Control probe 3532-L2898		Ligation dep.	92											Regression Model	LOG	Linear / LOG
NF1 probe 5220-L3309	17q11.2	151	17-026.6 NF1 Exon 48	17	151			264	Control probe 1325-L7456		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 2876-L2343	01p32	157	c	26	157			273	Control probe 1542-L0985		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
PSMD11 probe 9632-L9917	17q11.2	163	17-027.8 PSMD11 Exon 02	22	163			283	Control probe 1463-L0928		DD FRAG 96	97													
CRLF3 probe 3780-L3289	17q11.2	175	17-026.2 CRLF3	10	175			310	Control probe 3205-L2566																
SUZ12 probe 3786-L3295	17q11.2	182	17-027.3 SUZ12	19	182			345	Control probe 1232-L0780		Mutation specific probes														
CPD probe 9629-L9914	17q11.2	195	17-025.8 CPD Exon 20	8	195			409	Control probe 4683-L4061		Mutation specific fragments	Fragment Detected Length													
Control probe 3007-L2447	09q34	201	c	33	201																				
BLMH probe 9626-L9911	17q11.2	214	17-025.6 BLMH Exon 02	6	214																				
RNF135 probe 3783-L3292	17q11.2	220	17-026.3 RNF135 	12	220																				
CPD probe 9628-L9913	17q11.2	224	17-025.8 CPD Exon 11	7	224
SSH2 probe 9635-L9920	17q11.2	231	17-025.1 SSH2 Exon 14	3	231
Control probe 3532-L2898	07q36	237	c	32	237
ATAD5 probe 3781-L3290	17q11.2	247	17-026.2 ATAD5	9	247
UTP6 probe 3785-L3294	17q11.2	256	17-027.2 UTP6	18	256
Control probe 1325-L7456	17p13.3	264	c	36	264
Control probe 1542-L0985	05q22	273	c	28	273
Control probe 1463-L0928	17p12	283	c	35	283
CENTA2 probe 3782-L3291	17q11.2	293	17-026.3 CENTA2	11	293
LRRC37B probe 3787-L3296	17q11.2	301	17-027.4 LRRC37B	20	301
Control probe 3205-L2566	06q26	310	c	31	310
NF1 probe 2525-L1956	17q11.2	319	17-026.6 NF1 Exon 40	16	319
MYO1D probe 9630-L9915	17q11.2	329	17-028.0 MYO1D Exon 02	25	329
NF1 probe 2507-L1938	17q11.2	337	17-026.6 NF1 Exon 12B	14	337
Control probe 1232-L0780	10p14	345	c	34	345
PSMD11 probe 9633-L9918	17q11.2	355	17-027.8 PSMD11 Exon 06	23	355
ZNF207 probe 9637-L9949	17q11.2	362	17-027.6 ZNF207	21	362
BLMH probe 9627-L9912	17q11.2	373	17-025.6 BLMH Exon 09	5	373
TRAF4 probe 8620-L8632	17q11.2	383	17-024.1 TRAF4 Exon 04	2	383
MYO1D probe 9631-L9916	17q11.2	392	17-028.0 MYO1D Exon 07	24	392
SSH2 probe 9634-L9919	17q11.2	401	17-025.1 SSH2 Exon 04	4	401
Control probe 4683-L4061	01p36	409	c	27	409
