P124 MLPA probemix lot 0406								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 3797-L4594	21q22	136	c	38	136			136	Control probe 3797-L4594		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
TSC1 probe 4794-L4169	09q34	142	09-134.8 TSC1 Exon 11	11	142			154	Control probe 0513-L0093		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
TSC1 probe 1846-L4843	09q34	148	09-134.8 TSC1 Exon 03	3	148			160	Control probe 0822-L0130		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 0513-L0093	05q31	154	c	27	154			178	Control probe 0799-L0317		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 0822-L0130	02p21	160	c	24	160			202	Control probe 3089-L2489		Ligation dep.	92											Regression Model	LOG	Linear / LOG
TSC1 probe 4111-L3471	09q34	166	09-134.8 TSC1 Exon 05	5	166			229	Control probe  2147-L1963		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
TSC1 probe 4114-L3474 	09q34	172	09-134.8 TSC1 Exon 13	13	172			265	Control probe 3075-L2475		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 0799-L0317	13q12.3	178	c	36	178			273	Control probe 1542-L0985		DD FRAG 96	97													
TSC1 probe 2351-L4302	09q34	184	09-134.8 TSC1 Exon 07	7	184			310	Control probe 3205-L2566																
TSC1 probe 4117-L3477	09q34	193	09-134.8 TSC1 Exon 21	21	193			337	Control probe 2507-L1938		Mutation specific probes														
Control probe 3089-L2489	11p14	202	c	33	202			364	Control probe 2601-L2072		Mutation specific fragments	Fragment Detected Length													
TSC1 probe 4112-L3472	09q34	211	09-134.8 TSC1 Exon 06	6	211			391	Control probe 1635-L1173																
TSC1 probe 4115-L3475	09q34	220	09-134.8 TSC1 Exon 17	17	220			409	Control probe 2669-L2136																
Control probe  2147-L1963	07p21.2	229	c	30	229			436	Control probe 2967-L2399																
TSC1 probe 2352-L2218	09q34	238	09-134.8 TSC1 Exon 10	10	238			445	Control probe 3572-L3267
TSC1 probe 4108-L3468	09q34	247	09-134.8 TSC1 Exon 01	1	247				
TSC1 probe 4797-L4172	09q34	255	09-134.8 TSC1 Exon 19	19	255				
Control probe 3075-L2475	05p15	265	c	25	265				
Control probe 1542-L0985	05q22	273	c	26	273				
TSC1 probe 4795-L4170	09q34	283	09-134.8 TSC1 Exon 14	14	283				
TSC1 probe 4109-L3469	09q34	292	09-134.8 TSC1 Exon 02	2	292				
TSC1 probe 1849-L3718	09q34	300	09-134.8 TSC1 Exon 12	12	300				
Control probe 3205-L2566	06q26	310	c	29	310				
TSC1 probe 4324-L3897	09q34	319	09-134.8 TSC1 Exon 18	18	319				
TSC1 probe 4793-L4168	09q34	328	09-134.8 TSC1 Exon 09	9	328				
Control probe 2507-L1938	17q11	337	c	37	337				
TSC1 probe 1851-L1416	09q34	346	09-134.8 TSC1 Exon 20	20	346				
TSC1 probe 4110-L3470	09q34	354	09-134.8 TSC1 Exon 04	4	354				
Control probe 2601-L2072	05q35	364	c	28	364				
TSC1 probe 4798-L4173	09q34	372	09-134.8 TSC1 Exon 22	22	372				
TSC1 probe 1850-L3898	09q34	380	09-134.8 TSC1 Exon 15	15	380
Control probe 1635-L1173	11q14	391	c	34	391
TSC1 probe 1852-L1417	09q34	402	09-134.8 TSC1 Exon 23	23	402
Control probe 2669-L2136	11q23	409	c	35	409
TSC1 probe 4792-L4167	09q34	418	09-134.8 TSC1 Exon 08	8	418
TSC1 probe 4796-L4171	09q34	427	09-134.8 TSC1 Exon 16	16	427
Control probe 2967-L2399	07q31	436	c	31	436
Control probe 3572-L3267	07q31	445	c	32	445
