P125 MLPA probemix lot 1105				Special normalisation needed				THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
MTRNR1 4293-L3649	MT-DNA	142	01.1 MTRNR1 Probe 1	1	142			142	MTRNR1 4293-L3649		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
MTCO1 4288-L3644	MT-DNA	148	06.7 MTCO1 Probe 1	13	148			148	MTCO1 4288-L3644		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
MTND4 4312-L3668	MT-DNA	154	11.5 MTND4 Probe 2	24	154			154	MTND4 4312-L3668		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
MTRNR1 4294-L3650	MT-DNA	160	01.1 MTRNR1 Probe 2	2	160			160	MTRNR1 4294-L3650		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MTCO2 4298-L3654	MT-DNA	166	07.9 MTCO2 Probe 1	14	166			166	MTCO2 4298-L3654		Ligation dep.	92											Regression Model	LOG	Linear / LOG
MTND4 4313-L3669	MT-DNA	172	11.5 MTND4 Probe 3	25	172			172	MTND4 4313-L3669		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
MTRNR2 4295-L3651	MT-DNA	178	02.5 MTRNR2 Probe 1	3	178			178	MTRNR2 4295-L3651		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MTCO2 4299-L3655	MT-DNA	184	07.9 MTCO2 Probe 2	15	184			184	MTCO2 4299-L3655		DD FRAG 96	97													
MTND5 4314-L3670	MT-DNA	190	13.3 MTND5 Probe 1	26	190			190	MTND5 4314-L3670																
MTRNR2 4296-L4299	MT-DNA	202	02.5 MTRNR2 Probe 2	4	202			202	MTRNR2 4296-L4299		Mutation specific probes														
MTCO2 4300-L3656	MT-DNA	211	07.9 MTCO2 Probe 3 	16	211			211	MTCO2 4300-L3656		Mutation specific fragments	Fragment Detected Length													
ATP6 4905-L3658	MT-DNA	220	08.9 ATP6 Probe 1	18	220			220	ATP6 4905-L3658		MT3243A>G 4904-L4291	265													
MTRNR2 4472-L3653	MT-DNA	226	02.5 MTRNR2 Probe 3	5	226			226	MTRNR2 4472-L3653																
ATP8 4304-L3660	MT-DNA	238	08.5 ATP8 Probe 1	17	238			238	ATP8 4304-L3660																
MTND5 4316-L3672	MT-DNA	247	13.3 MTND5 Probe 2	27	247			247	MTND5 4316-L3672
MTND1 4289-L3645	MT-DNA	256	03.8 MTND1 Probe 1	7	256			256	MTND1 4289-L3645
MTND6 4317-L3673	MT-DNA	273	14.4 MTND6 Probe 1	28	273			273	MTND6 4317-L3673
MTND1 4290-L3646	MT-DNA	286	03.8 MTND1 Probe 2	8	286			286	MTND1 4290-L3646
ATP6 4303-L3659	MT-DNA	295	08.9 ATP6 Probe 2	19	295			295	ATP6 4303-L3659
MTND6 4318-L3674	MT-DNA	304	14.4 MTND6 Probe 2	29	304			304	MTND6 4318-L3674
MTND2 4291-L3647	MT-DNA	313	05.0 MTND2 Probe 1	9	313			313	MTND2 4291-L3647
MTCO3 4305-L3661	MT-DNA	322	09.6 MTCO3 Probe 1	20	322			322	MTCO34305-L3661
MTCYB 4474-L3663	MT-DNA	328	15.3 MTCYB Probe 1	30	328			328	MTCYB 4474-L3663
MTND2 4475-L3648	MT-DNA	337	05.0 MTND2 Probe 2	10	337			337	MTND2 4475-L3648
MTCO3 4306-L3662	MT-DNA	349	09.6 MTCO3 Probe 2	21	349			349	MTCO3 4306-L3662
MTCYB 4308-L3664	MT-DNA	358	15.3 MTCYB Probe 2	31	358			358	MTCYB 4308-L3664
MTTC/Y 4301-L3657	MT-DNA	370	05.8 MTTC/Y Probe 1	11	370			370	MTTC/Y 4301-L3657
MTND3 4476-L3666	MT-DNA	376	10.2 MTND3 Probe 1	22	376			376	MTND3 4476-L3666
MTCYB 4309-L3665	MT-DNA	388	15.3 MTCYB Probe 3	32	388			388	MTCYB 4309-L3665
MTCO1 M 4286-L3642	MT-DNA	397	06.7 MTCO1 Probe 2	12	397			397	MTCO1 M 4286-L3642
MTND4 4311-L3667	MT-DNA	406	11.5 MTND4 Probe 1	23	406			406	MTND4 4311-L3667
