P126 MLPA probemix lot 0305								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
IL4 probe 0797-L0463	05q31.1	130	05-132.0 IL4	12	130			130	IL4 probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
HMBS probe 1662-L1237	11q23.3	136	11-118.5 HMBS	26	136			136	HMBS probe 1662-L1237		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CREBBP probe 3088-L3991	16p13.3	142	16-003.8 CREBBP	37	142			142	CREBBP probe 3088-L3991		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CDH6 probe 1254-L0815	05q11	148	05-031.3 CDH6	5	148			148	CDH6 probe 1254-L0815		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MEN probe 13404-L2795	11q13	154	11-064.3 MEN	21	154			154	MEN probe 13404-L2795		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PRKCE probe 0822-L0130	02p21	160	02-046.0 PRKCE	1	160			160	PRKCE probe 0822-L0130		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
ENG probe 3005-L2445	09q34.1	166	09-127.7 ENG	17	166			166	ENG probe 3005-L2445		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CREBBP probe 3087-L2487	16p13.3	172	16-003.8 CREBBP	38	172			172	CREBBP probe 3087-L2487		DD FRAG 96	97													
JAK2 probe 3179-L2518	09p24	178	09-005.0 JAK2	15	178			178	JAK2 probe 3179-L2518																
MASS1 probe 3994-L3261	05q14.3	184	05-090.2 MASS1	8	184			184	MASS1 probe 3994-L3261		Mutation specific probes														
PDGFRB probe 2438-L3596	05q32	193	05-149.5 PDGFRB	13	193			193	PDGFRB probe 2438-L3596		Mutation specific fragments	Fragment Detected Length													
APC probe 1537-L0980	05q22	202	05-112.2 APC	9	202			202	APC probe 1537-L0980																
ATM probe 1632-L1170	11q23	211	11-107.7 ATM	23	211			211	ATM probe 1632-L1170																
RB1 probe 0582-L0147	13q14.3	220	13-047.9 RB1	31	220			220	RB1 probe 0582-L0147																
PRSS7 probe 2117-L1603	21q21.1	226	21-018.6 PRSS7	42	226			226	PRSS7 probe 2117-L1603
MSH3 probe 2108-L0795	05q14.1	238	05-080.1 MSH3	6	238			238	MSH3 probe 2108-L0795
DNAJD1 probe 3297-L2661	13q14.1	247	13-042.5 DNAJD1	30	247			247	DNAJD1 probe 3297-L2661
MASS1 probe 3993-L3260	05q14.3	256	05-090.2 MASS1	7	256			256	MASS1 probe 3993-L3260
ZNF198 probe 0803-L0635	13q11	265	13-019.5 ZNF198	28	265			265	ZNF198 probe 0803-L0635
CDKN2A probe 1291-L0835	09p21	274	09-022.0 CDKN2A	16	274			274	CDKN2A probe 1291-L0835
DECR2 probe 1078-L0648	16p13.3	283	16-000.4 DECR2	36	283			283	DECR2 probe 1078-L0648
TSC1 probe 1849-L1414	09q34	292	09-132.8 TSC1	18	292			292	TSC1 probe 1849-L1414
CREBBP probe 3086-L2486	16p13.3	301	16-003.8 CREBBP	39	301			301	CREBBP probe 3086-L2486
IL18 probe 0471-L0054	11q23.1	310	11-111.5 IL18	25	310			310	IL18 probe 0471-L0054
ATM probe 2662-L2129	11q23	319	11-107.7 ATM	24	319			319	ATM probe 2662-L2129
CREBBP probe 3085-L3993	16p13.3	328	16-003.8 CREBBP	40	328			328	CREBBP probe 3085-L3993
DLEU1 probe 1590-L1162	13q14.3	337	13-049.6 DLEU1	33	337			337	DLEU1 probe 1590-L1162
THRSP probe 0621-L0178	11q13.5	346	11-077.5 THRSP	22	346			346	THRSP probe 0621-L0178
FANCL probe 2743-L2170	02p16.1	355	02-058.3 FANCL	4	355			355	FANCL probe 2743-L2170
NRXN1 probe 3986-L3253	02p16.3	364	02-051.1 NRXN1	3	364			364	NRXN1 probe 3986-L3253
FGFR4 probe 2243-L3902	05q35.3	373	05-176.5 FGFR4	14	373			373	FGFR4 probe 2243-L3902
BRCA2 probe 1614-L1196	13q12.3	382	13-031.8 BRCA2	29	382			382	BRCA2 probe 1614-L1196
APC probe 1701-L1469	05q22	391	05-112.2 APC	10	391			391	APC probe 1701-L1469
DLEU1 probe 0801-L0639	13q14.3	400	13-049.6 DLEU1	34	400			400	DLEU1 probe 0801-L0639
RB1 probe 1796-L1359	13q14.2	409	13-047.9 RB1	32	409			409	RB1 probe 1796-L1359
LOX probe 3995-L3262	05q23.2	418	05-121.4 LOX	11	418			418	LOX probe 3995-L3262
TRAF2 probe 1141-L0698	09q34	427	09-137.08 TRAF2	19	427			427	TRAF2 probe 1141-L0698
TEKT3 probe 2728-L2155	17p12	436	17-015.2 TEKT3	41	436			436	TEKT3 probe 2728-L2155
KIAA1030 probe 1143-L0700	11q25	445	11-133.3 KIAA1030	27	445			445	KIAA1030 probe 1143-L0700
BDNF probe 3090-L3996	11p14	454	11-027.7 BDNF	20	454			454	BDNF probe 3090-L3996
DLEU7 probe 3042-L2417	13q14.3	463	13-050.3 DLEU7	35	463			463	DLEU7 probe 3042-L2417
NRXN1 probe 3987-L3254	02p16.3	472	02-050.1 NRXN1	2	472			472	NRXN1 probe 3987-L3254
