P127 MLPA probemix lot 0305								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
CTSB probe 1212-L0766	08p22	130	08-011.8 CTSB	11	130			130	CTSB probe 1212-L0766		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CREM probe 0981-L0566	10p12.1	136	10-035.50 CREM	20	136			136	CREM probe 0981-L0566		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ERBB2 probe 0675-L0146	17q21.1	142	17-035.1 ERBB2	34	142			142	ERBB2 probe 0675-L0146		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CDKN2A probe 1523-L0957	09p21	148	09-021.97 CDKN2A	16	148			148	CDKN2A probe 1523-L0957		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
BRCA1 probe 2808-L2168	17q21	157	17-038.5 BRCA1	36	157			157	BRCA1 probe 2808-L2168		Ligation dep.	92											Regression Model	LOG	Linear / LOG
TP53 probe 2374-L1496	17p13.1	166	17-007.5 TP53	29	166			166	TP53 probe 2374-L1496		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
TGFBR 2 probe 2797-L2182	03p22	172	03-030.7 TGFBR 2	2	172			172	TGFBR 2 probe 2797-L2182		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MSR1 probe 2534-L3442	08p22	178	08-016.1 MSR1	13	178			178	MSR1 probe 2534-L3442		DD FRAG 96	97													
DLC1 probe 2754-L2203	08p22	184	08-013.2 DLC1	12	184			184	DLC1 probe 2754-L2203																
TP53 probe 1996-L1536	17p13.1	193	17-007.5 TP53	30	193			193	TP53 probe 1996-L1536		Mutation specific probes														
CDKN2A probe 0602-L0166	09p21	202	09-021.97 CDKN2A	17	202			202	CDKN2A probe 0602-L0166		Mutation specific fragments	Fragment Detected Length													
CTNNB1 probe 3985-L3252	03p22	211	03-041.2 CTNNB1	3	211			211	CTNNB1 probe 3985-L3252																
FANCD2 probe 2133-L1626	03p25.3	220	03-010.1 FANCD2	1	220			220	FANCD2 probe 2133-L1626																
HEI10 probe 1732-L1318	14q11.1	226	14-019.86 HEI10	25	226			226	HEI10 probe 1732-L1318																
TINF2 probe 0974-L0561	14q12	238	14-023.8 TINF2	26	238			238	TINF2 probe 0974-L0561
RUNX1 probe 2836-L2267	21q22.3	247	21-035.1 RUNX1	42	247			247	RUNX1 probe 2836-L2267
TP53 probe 2377-L1499	17p13.1	256	17-007.5 TP53	31	256			256	TP53 probe 2377-L1499
FHIT probe 2288-L2213	03p14.2	265	03-060.8 FHIT	7	265			265	FHIT probe 2288-L2213
BRCA1 probe 0437-L0002	17q21	274	17-038.5 BRCA1	37	274			274	BRCA1 probe 0437-L0002
NKX3A probe 2542-L2014	08p21	283	08-023.6 NKX3A	14	283			283	NKX3A probe 2542-L2014
SOD1 probe 2116-L1604	21q22.11	292	21-032.0 SOD1	41	292			292	SOD1 probe 2116-L1604
TP53 probe 1991-L1501	17p13.1	301	17-007.5 TP53	32	301			301	TP53 probe 1991-L1501
LRMP probe 0495-L0070	12p12.3	310	12-025.1 LRMP	24	310			310	LRMP probe 0495-L0070
BCLG probe 3194-L2547	12p13.2	319	12-012.2 BCLG	23	319			319	BCLG probe 3194-L2547
RASSF1 probe 2248-L1734	03p21.3	328	03-050.3 RASSF1	5	328			328	RASSF1 probe 2248-L1734
PPM1D probe 3195-L2652	17q23.3	337	17-056.1 PPM1D	38	337			337	PPM1D probe 3195-L2652
APP probe 0987-L0330	21q21.3	346	21-026.3 APP	39	346			346	APP probe 0987-L0330
CCND2 probe 0498-L0084	12p13	355	12-004.3 CCND2	22	355			355	CCND2 probe 0498-L0084
MSRA probe 1202-L0787	08p23.1	364	08-010.1 MSRA	10	364			364	MSRA probe 1202-L0787
FGFR1 probe 1046-L0624	08p11.2	373	08-038.4 FGFR1	15	373			373	FGFR1 probe 1046-L0624
CUGBP2 probe 1522-L0952	10p14	382	10-011.3 CUGBP2	18	382			382	CUGBP2 probe 1522-L0952
NFKBIA probe 0478-L0061	14q13	391	14-034.9 NFKBIA	27	391			391	NFKBIA probe 0478-L0061
RASSF1 probe 3991-L3258	03p21.3	400	03-050.3 RASSF1	6	400			400	RASSF1 probe 3991-L3258
ERBB2 probe 0446-L0390	03p12.2	409	03-078.8 ERBB2	8	409			409	ERBB2 probe 0446-L0390
ROBO1 probe 4603-L3256	17q21.1	409	17-035.1 ROBO1	35	409			409	ROBO1 probe 4603-L3256
LASP1 probe 1058-L0631	17q12	418	17-034.3 LASP1	33	418			418	LASP1 probe 1058-L0631
TIAM1 probe 0817-L0335	21q22.11	427	21-031.5 TIAM1	40	427			427	TIAM1 probe 0817-L0335
KIAA0909 probe 1241-L0783	17p13	436	17-004.8 KIAA0909	28	436			436	KIAA0909 probe 1241-L0783
ROBO1 probe 3988-L3255	03p12.2	445	03-079.7 ROBO1	9	445			445	ROBO1 probe 3988-L3255
TEAD4 probe 4227-L3563	12p13.3	454	12-003.0 TEAD4	21	454			454	TEAD4 probe 4227-L3563
RENT2 probe 0979-L0568	10p14	463	10-012.1 RENT2	19	463			463	RENT2 probe 0979-L0568
CTNNB1 probe 3984-L3251	03p22	472	03-041.2 CTNNB1	4	472			472	CTNNB1 probe 3984-L3251


