P128-A1 MLPA probemix lot 0108								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 00797-L00093	05q31	125	c	48	125			125	Reference probe 00797-L00093		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
GSTT1 probe 04755-L04103	22q11.23	129	22-022.7 GSTT1 Exon 01	35	129			158	Reference probe04690-L04068		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CYP1B1 probe 08149-L08029	02p22.2	135	02-038.2 CYP1B1 Exon 01	3	135			178	Reference probe 04858-L04242		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CYP3A5 probe 09535-L09945	07q22.1	141	07-099.1 CYP3A5 Exon 10	5	141			266	Reference probe 09698-L10078		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CYP2E1 probe 07898-L07634	10q26.3	146	10-135.2 CYP2E1 Exon 08	19	146			280	Reference probe 01633-L01171		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CYP3A4 probe 09530-L09940	07q22.1	153	07-099.2 CYP3A4 Exon 06	9	153			284	Reference probe 00824-L00970		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
Reference probe04690-L04068	01p36	158	c	44	158			305	Reference probe 07977-L07758		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CYP1B1 probe 08151-L10691	02p22.2	166	02-038.2 CYP1B1 Exon 03	4	166			419	Reference probe 09936-L10395		DD FRAG 96	97													
GSTP1 probe 06819-L07011	11q13.1	172	11-067.1 GSTP1 Exon 04	21	172			455	Reference probe 09423-L09672																
Reference probe 04858-L04242	05p13	178	c	47	178			483	Reference probe 09682-L10062		Mutation specific probes														
CYP2A6 probe 08031-L07812	19q13.2	184	19-046.0 CYP2A6 Exon 05	28	184						Mutation specific fragments	Fragment Detected Length													
CYP2A6 probe 09517-L09927	19q13.2	190	19-046.0 CYP2A6 Exon 01	31	190																				
CYP2D6 probe 04325-L07013	22q13.2	195	22-040.9 CYP2D6 Exon 01	42	195																				
CYP2B6 probe 09522-L09932	19q13.2	201	19-046.2 CYP2B6 Exon 04	34	201																				
CYP1A2 probe 07901-L07637	15q24.1	207	15-072.8 CYP1A2 Exon 02	25	207
CYP2C19 probe 09526-L09936	10q23.33	212	10-096.6 CYP2C19 Exon 08	12	212
CYP2C9 probe 05848-L07012	10q23.33	221	10-096.7 CYP2C9 Exon 01	14	221
CYP2C9 probe 09524-L09934	10q23.33	226	10-096.7 CYP2C9 Exon 09	16	226
CYP2D6 probe 09528-L09938	22q13.2	231	22-040.9 CYP2D6 Exon 06	39	231
CYP2E1 probe 07897-L07633	10q26.3	238	10-135.2 CYP2E1 Exon 06	18	238
CYP2A6 probe 09518-L09928	19q13.2	244	19-046.0 CYP2A6 Exon 02A	30	244
CYP3A4 probe 09529-L09939	07q22.1	250	07-099.2 CYP3A4 Exon 01	10	250
CYP1A1 probe 07362-L06407	15q24.1	256	15-072.8 CYP1A1 Exon 03	22	256
CYP3A5 probe 09533-L09943	07q22.1	262	07-099.1 CYP3A5 Exon 02	7	262
Reference probe 09698-L10078	17q11	266	c	52	266
CYP1A2 probe 07903-L07639	15q24.1	273	15-072.8 CYP1A2 Exon 07	27	273
Reference probe 01633-L01171	11q23	280	c	51	280
Reference probe 00824-L00970	03q25	284	c	46	284
CYP2C19 probe 09525-L09935	10q23.33	290	10-096.6 CYP2C19 Exon 02	11	290
CYP2D6 probe 04332-L03697	22q13.2	298	22-040.9 CYP2D6 Exon 05	40	298
Reference probe 07977-L07758	17q21	305	c	53	305
CYP2C19 probe 05677-L05222	10q23.33	310	10-096.6 CYP2C19 Exon 09	13	310
CYP2B6 probe 09521-L11131	19q13.2	315	19-046.2 CYP2B6 Exon 03	33	315
GSTM1 probe 06814-L07009	01p13.3	319	01-110.0 GSTM1 Exon 03	1	319
CYP1A1 probe 06811-L06406	15q24.1	325	15-072.8 CYP1A1 Exon 02	23	325
CYP3A4 probe 09532-L09942	07q22.1	337	07-099.2 CYP3A4 Exon 13	8	337
CYP2A6 probe 09519-L09929	19q13.2	345	19-046.0 CYP2A6 Exon 02B	29	345
CYP2C9 probe 05850-L05352	10q23.33	354	10-096.7 CYP2C9 Exon 07	15	354
GSTM1 probe 07895-L10846	01p13.3	362	01-110.0 GSTM1 Exon 05	2	362
CYP2B6 probe 09520-L10694	19q13.2	370	19-046.2 CYP2B6 Exon 02	32	370
CYP2E1 probe 02394-L01842	10q26.3	376	10-135.2 CYP2E1 Exon 05	17	376
GSTT1 probe 04756-L04104	22q11.23	382	22-022.7 GSTT1 Exon 05	36	382
CYP2D6 probe 09527-L09937	22q13.2	391	22-040.9 CYP2D6 Exon 04	41	391
TCF20 probe 06806-L07005	22q13.2	401	22-040.9 TCF20	43	401
CYP1A2 probe 07902-L07638	15q24.1	410	15-072.8 CYP1A2 Exon 04	26	410
Reference probe 09936-L10395	08q13	419	c	49	419
CYP1A1 probe 06810-L07007	15q24.1	427	15-072.8 CYP1A1 Exon 01	24	427
CYP2D6 probe 04327-L03680	22q13.2	435	22-040.9 CYP2D6 Exon 09	38	435
CYP3A5 probe 09534-L09944	07q22.1	446	07-099.1 CYP3A5 Exon 04	6	446
Reference probe 09423-L09672	11q13	455	c	50	455
NAGA probe 06809-L06404	22q13.2	462	22-040.8 NAGA 	37	462
GSTP1 probe  06818-L06413	11q13.1	474	11-067.1 GSTP1 Exon 03	20	474
Reference probe 09682-L10062	03p25	483	c	45	483
