P130 MLPA probemix lot 0505								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0981-L0566	10p12.1	136	c	31	136			136	Control probe 0981-L0566		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 0675-L0146	17q21.1	142	c	38	142			142	Control probe 0675-L0146		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CCM2 probe 4364-L3784	07p13	154	07-045.0 CCM2 Exon 06 	8	154			160	Control probe 0822-L0130		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 0822-L0130	02p21	160	c	22	160			166	Control probe 3005-L2445		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 3005-L2445	09q34.1	166	c	30	166			184	Control probe 3994-L3261		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CCM1 probe 4351-L3771	07q21	172	07-091.7 CCM1 Exon 13	17	172			211	Control probe 1344-L0555		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
CCM2 probe 4359-L3779	07p13 	178	07-045.0 CCM2 Exon 02A	3	178			238	Control probe 2108-L0795		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 3994-L3261	05q14.3	184	c	24	184			247	Control probe 3297-L2661		DD FRAG 96	97													
CCM2 probe 5083-L4503	07p13	190	07-045.0 CCM2 Upstream exon 1	1	190			274	Control probe 3378-L2771																
CCM1 probe 4343-L3763	07q21	196	07-091.7 CCM1 Exon 05	14	196			283	Control probe 1925-L1477		Mutation specific probes														
CCM2 probe 4365-L4204	07p13	202	07-045.0 CCM2 Exon 07 	9	202			310	Control probe 3379-L2772		Mutation specific fragments	Fragment Detected Length													
Control probe 1344-L0555	09q21.3	211	c	29	211			319	Control probe 2662-L2129																
CCM1 probe 4593-L4203	07q21	220	07-091.7 CCM1 Exon 02	13	220			346	Control probe 0987-L0330																
CCM2 probe 4360-L3780	07p13	229	07-045.0 CCM2 Exon 02B	4	229			355	Control probe 3386-L2779																
Control probe 2108-L0795	05q14.1	238	c	23	238			382	Control probe 1522-L0952
Control probe 3297-L2661	13q14.1	247	c	34	247			391	Control probe 1701-L1469
CCM1 probe 4594-L3773	07q21	256	07-091.7 CCM1 Exon 15	18	256			418	Control probe 1058-L0631
CCM2 probe 4366-L4205	07p13	265	07-045.0 CCM2 Exon 08	10	265			427	Control probe 1924-L1476
Control probe 3378-L2771	05q33.3	274	c	26	274			463	Control probe 4609-L3501
Control probe 1925-L1477	17p13.3	283	c	36	283				
CCM1 probe 4355-L3775	07q21	292	07-091.7 CCM1 Exon 17	19	292				
CCM2 probe 5084-L4504	07p13	301	07-045.0 CCM2 Exon 01	2	301				
Control probe 3379-L2772	05q33.3	310	c	27	310				
Control probe 2662-L2129	11q23	319	c	33	319				
CCM1 probe 4347-L3767	07q21	328	07-091.7 CCM1 Exon 09	15	328				
CCM2 probe 4367-L3787	07p13	337	07-045.0 CCM2 Exon 09	11	337				
Control probe 0987-L0330	21q21.3	346	c	39	346				
Control probe 3386-L2779	07q21	355	c	28	355				
CCM1 probe 4357-L3777	07q21	364	07-091.7 CCM1 Exon 19	20	364				
CCM2 probe 4362-L3782	07p13	373	07-045.0 CCM2 Exon 04	6	373				
Control probe 1522-L0952	10p14	382	c	32	382
Control probe 1701-L1469	05q22	391	c	25	391
CCM1 probe 4349-L3769	07q21	400	07-091.7 CCM1 Exon 11	16	400
CCM2 probe 4368-L3788	07p13	409	07-045.0 CCM2 Exon 10	12	409
Control probe 1058-L0631	17q12	418	c	37	418
Control probe 1924-L1476	17p13.3	427	c	35	427
CCM2 probe 4596-L3781	07p13	436	07-045.0 CCM2 Exon 03	5	436
CCM2 probe 4597-L3783	07p13	445	07-045.0 CCM2 Exon 05	7	445
Control probe 4609-L3501	01p34.1	463	c	21	463
