P131 MLPA probemix lot 0507								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31.1	130	c	30	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CCM3 probe 4393-L3791	03q26.1	136	03-168.9 CCM3 Exon 01A	1	136			148	Control probe 1254-L0815		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CCM1 probe 4340-L3760	07q21 	142	07-091.7 CCM1 Exon 01	11	142			154	Control probe 3404-L2795		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 1254-L0815	05q11	148	c	27	148			172	Control probe 3087-L2487		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 3404-L2795	11q13	154	c	33	154			178	Control probe 3179-L4606		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CCM3 probe 4398-L4741	03q26.1	160	03-168.9 CCM3 Exon 05	6	160			202	Control probe 1537-L0980		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
CCM1 probe 4350-L4742	07q21	166	07-091.7 CCM1 Exon 16	15	166			220	Control probe 0582-L0147		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 3087-L2487	16p13.3	172	c	35	172			226	Control probe 2117-L1603		DD FRAG 96	97													
Control probe 3179-L4606	09q24	178	c	32	178			256	Control probe 3993-L3260																
CCM3 probe 4589-L3798	03q26.1	184	03-168.9 CCM3 Exon 07	8	184			265	Control probe 2288-L2213		Mutation specific probes														
CCM1 probe 4592-L3768	07q21	190	07-091.7 CCM1 Exon 41	20	190			292	Control probe 2116-L1604		Mutation specific fragments	Fragment Detected Length													
CCM1 probe 8099-L9821	07q21	196	07-091.7 CCM1 Exon 03	12	196			301	Control probe 0895-L0483																
Control probe 1537-L0980	05q22	202	c	29	202			328	Control probe 2248-L1734																
CCM3 probe 4587-L3792	03q26.1	208	03-168.9 CCM3 Exon 01B	2	208			337	Control probe 3195-L2652																
CCM1 probe 4352-L3772	07q21	214	07-091.7 CCM1 Exon 21	16	214			364	Control probe 3986-L3253
Control probe 0582-L0147	13q14.3	220	c	34	220			373	Control probe 1046-L0624
Control probe 2117-L1603	21q21.1	226	c	37	226			400	Control probe 3991-L3258
CCM3 probe 8101-L9823	03q26.1	232	03-168.9 CCM3 Exon 08	9	232			409	Control probe 4603-L3256
CCM3 probe 4395-L3793	03q26.1	238	03-168.9 CCM3 Exon 02	3	238				
CCM1 probe 4344-L3764	07q21 	247	07-091.7 CCM1 Exon 06	13	247				
Control probe 3993-L3260	05q14.3	256	c	28	256				
Control probe 2288-L2213	03p14.2	265	c	23	265				
CCM3 probe 4588-L3797	03q26.1	274	03-168.9 CCM3 Exon 06	7	274				
CCM1 probe 4354-L3774	07q21	283	07-091.7 CCM1 Exon 26	17	283				
Control probe 2116-L1604	21q22.1	292	c	38	292				
Control probe 0895-L0483	03p22.1	301	c	26	301				
CCM3 probe 4396-L3794	03q26.1	310	03-168.9 CCM3 Exon 03	4	310				
CCM1 probe 4346-L3766	07q21	319	07-091.7 CCM1 Exon 11	14	319				
Control probe 2248-L1734	03p21.3	328	c	24	328				
Control probe 3195-L2652	17q23.3	337	c	36	337				
CCM3 probe 4401-L3799	03q26.1	346	03-168.9 CCM3 Exon 09	10	346
CCM1 probe 4590-L3762	07q21	355	07-091.7 CCM1 Exon 31	18	355
Control probe 3986-L3253	02p16.3	364	c	21	364
Control probe 1046-L0624	08p11.2	373	c	31	373
CCM3 probe 4397-L3795	03q26.1	382	03-168.9 CCM3 Exon 04	5	382
CCM1 probe 4591-L3776	07q21	391	07-091.7 CCM1 Exon 36	19	391
Control probe 3991-L3258	03p21.3	400	c	25	400
Control probe 4603-L3256	03p12.2	409	c	22	409
