P132 MLPA probemix lot 0507								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 2916-L04199	Xq28	136	c	32	136			136	Control probe 2916-L04199		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 2928-L03720	Xq27.3	142	c	31	142			142	Control probe 2928-L03720		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
KAL1 probe 4431-L03817	Xp22.31	148	X-008.6 KAL1 Exon 14B	4	148			154	Control probe 0652-L00637		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 0652-L00637	Xq11.2	154	c	27	154			170	Control probe 1397-L01608		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
KAL1 probe 4416-L03802	Xp22.31	160	X-008.6 KAL1 Exon 01A	19	160			193	Control probe 3514-L02291		Ligation dep.	92											Regression Model	LOG	Linear / LOG
KAL1 probe 4423-L05579	Xp22.31	166	X-008.6 KAL1 Exon 07	12	166			274	Control probe 3906-L03066		Y-specific Control probe	118											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 1397-L01608	Xp21.2	170	c	22	170			301	Control probe 3652-L03065		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
KAL1 probe 4418-L03804	Xp22.31	178	X-008.6 KAL1 Exon 02	17	178			337	Control probe 3116-L02556		DD FRAG 96	97													
KAL1 probe 4424-L03810	Xp22.31	184	X-008.6 KAL1 Exon 08	11	184			355	Control probe 1281-L00338																
Control probe 3514-L02291	Xp22.1	193	c	24	193			364	Control probe 1419-L01994		Mutation specific probes														
KAL1 probe 4419-L03805	Xp22.31	202	X-008.6 KAL1 Exon 03	16	202			373	Control probe 1282-L00965		Mutation specific fragments	Fragment Detected Length													
KAL1 probe 5944-L03803	Xp22.31	211	X-008.6 KAL1 Exon 01B	18	211			400	Control probe 4608-L03494																
GPR143 probe 2975-L02406	Xp22.3	220	X-009.7 GPR143	20	220																				
KAL1 probe 5941-L05940	Xp22.31	229	X-008.6 KAL1 Exon 09	10	229																				
KAL1 probe 6402-L09795	Xp22.31	238	X-008.6 KAL1 Exon 10	9	238
VCX probe 4240-L05584	Xp22	247	X-007.8 VCX	3	247
KAL1 probe 5942-L03806	Xp22.31	256	X-008.6 KAL1 Exon 04	15	256
KAL1 probe 4427-L03813	Xp22.31	265	X-008.6 KAL1 Exon 11	8	265
Control probe 3906-L03066	Xp22.31	274	c	26	274
KAL1 probe 4422-L03808	Xp22.31	283	X-008.6 KAL1 Exon 06	13	283
KAL1 probe 4428-L03814	Xp22.31	292	X-008.6 KAL1 Exon 12	7	292
Control probe 3652-L03065	Xp22.31	301	c	25	301
KAL1 probe 5943-L09794	Xp22.31	310	X-008.6 KAL1 Exon 05	14	310
KAL1 probe 4429-L03815	Xp22.31	319	X-008.6 KAL1 Exon 13	6	319
GPR143 probe 2566-L02027	Xp22.3	328	X-009.7 GPR143	21	328
Control probe 3116-L02556	Xq13.3	337	c	28	337
KAL1 probe 4430-L03816	Xp22.31	346	X-008.6 KAL1 Exon 14A	5	346
Control probe 1281-L00338	Xq25	355	c	30	355
Control probe 1419-L01994	Xp21.2	364	c	23	364
Control probe 1282-L00965	Xq22	373	c	29	373
STS probe 5192-L04573	Xp22.31	382	X-007.2 STS	2	382
HDHD1A probe 5195-L04576	Xp22.31	391	X-007.0 HDHD1A	1	391
Control probe 4608-L03494	Xq28	400	c	33	400
