P133 MLPA probemix lot 0106.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0662-L0158	06p21	136	c	29	136			136	Control probe 0662-L0158		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 3535-L2901	11p15	142	c	32	142			142	Control probe 3535-L2901		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
GNRHR probe 4445-L3831	08p21	148	08-068.3 GNRHR Exon 01A	18	148			154	Control probe 1008-L0577		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 1008-L0577	03p22	154	c	28	154			172	Control probe 3087-L2487		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
NELF probe 4453-L3839	09q34.3	160	09-139.5 NELF Exon 05	19	160			220	Control probe 3126-L3339		Ligation dep.	92											Regression Model	LOG	Linear / LOG
FGFR1 probe 4432-L3818	08p11	166	08-038.4 FGFR1 Exon 01	14	166			247	Control probe 2215-L1710		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 3087-L2487	16p13	172	c	34	172			274	Control probe 2706-L0642		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
FGFR1 probe 4184-L3583	08p11	178	08-038.4 FGFR1 Exon 05A	11	178			301	Control probe 2471-L1915		DD FRAG 96	97													
GNRHR probe 4446-L4844	08p21	184	08-068.3 GNRHR Exon 01B	17	184			328	Control probe 1918-L1462																
GPR54 probe 4449-L3835	19p13.3	202	19-000.8 KISSR1 Exon 01	22	202			355	Control probe 3092-L2492		Mutation specific probes														
FGFR1 probe 4434-L3820	08p11	211	08-038.4 FGFR1 Exon 03	12	211			382	Control probe 1253-L0801		Mutation specific fragments	Fragment Detected Length													
Control probe 3126-L3339	19p13	220	c	36	220			391	Control probe 0918-L0506																
GNRH1 probe 4442-L3828	08p21	229	08-025.3 GNRH1 Exon 01	3	229			409	Control probe 4603-L3256																
FGFR1 probe 4435-L5585	08p11	238	08-038.4 FGFR1 Exon 05B	10	238			436	Control probe 1241-L0783																
Control probe 2215-L1710	19p13	247	c	37	247			454	Control probe 3090-L3996
NELF probe 4454-L4184	09q34.3	256	09-139.5 NELF Exon 11	20	256				
FGFR1 probe 4436-L3822	08p11	265	08-038.4 FGFR1 Exon 06	9	265				
Control probe 2706-L0642	20q13	274	c	38	274				
GNRHR probe 4447-L5586	08p21	283	08-068.3 GNRHR Exon 02	16	283				
FGFR1 probe 4437-L3823	08p11	292	08-038.4 FGFR1 Exon 08	8	292				
Control probe 2471-L1915	15q21	301	c	33	301				
GPR54 probe 4450-3836	19p13.3	310	19-000.8 KISSR1 Exon 04	23	310				
FGFR1 probe 4438-L3824	08p11	319	08-038.4 FGFR1 Exon 10	7	319				
Control probe 1918-L1462	01q21	328	c	24	328				
GNRH1 probe 4443-L3829	08p21	337	08-025.3 GNRH1 Exon 02	2	337				
FGFR1 probe 4439-L3825	08p11	346	08-038.4 FGFR1 Exon 13	6	346				
Control probe 3092-L2492	11p13	355	c	30	355				
NELF probe 4455-L3841	09q34.3	364	09-139.5 NELF Exon 15	21	364				
FGFR1 probe 1046-L0624	08p11	373	08-038.4 FGFR1 Exon 02	13	373				
Control probe 1253-L0801	02p16	382	c	25	382				
Control probe 0918-L0506	02p21	391	c	26	391
FGFR1 probe 4440-L3826	08p11	400	08-038.4 FGFR1 Exon 14	5	400
Control probe 4603-L3256	03p12	409	c	27	409
FGFR1 probe 4441-L3827	08p11	418	08-038.4 FGFR1 Exon 18	4	418
GNRH1 probe 4444-L3830	08p21	427	08-025.3 GNRH1 Exon 03	1	427
Control probe 1241-L0783	17p13	436	c	35	436
GNRHR probe 4448-L3834	08p21	445	08-068.3 GNRHR Exon 03	15	445
Control probe 3090-L3996	11p14	454	c	31	454
