P136 MLPA probemix lot 0805								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31	130	c	28	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SLC12A3 probe 4548-L3937	16q13	142	16-055.5 SLC12A3 exon 01	1	142			160	Control probe 2597-L2068		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SLC12A3 probe 4557-L3946	16q13	147	16-055.5 SLC12A3 exon 10	9	147			184	Control probe 3006-L2446		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SLC12A3 probe 4566-L3955	16q13	154	16-055.5 SLC12A3 exon 19	18	154			220	Control probe 3783-L3292		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 2597-L2068	05q35	160	c	29	160			255	Control probe 2377-L1499		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SLC12A3 probe 4549-L3938	16q13	166	16-055.5 SLC12A3 exon 02	2	166			265	Control probe 2288-L2213		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SLC12A3 probe 4558-L3947	16q13	172	16-055.5 SLC12A3 exon 11	10	172			301	Control probe 1991-L1501		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SLC12A3 probe 4567-L3956	16q13	178	16-055.5 SLC12A3 exon 20	19	178			337	Control probe 4176-L3580		DD FRAG 96	97													
Control probe 3006-L2446	09q34	184	c	31	184			346	Control probe 2473-L1917																
SLC12A3 probe 4550-L3939	16q13	196	16-055.5 SLC12A3 exon 03	3	196			382	Control probe 2562-L2030		Mutation specific probes														
SLC12A3 probe 4559-L3948	16q13	201	16-055.5 SLC12A3 exon 12	11	201			418	Control probe 2670-L2137		Mutation specific fragments	Fragment Detected Length													
SLC12A3 probe 5209-L3962	16q13	210	16-055.5 SLC12A3 exon 26	25	210			427	Control probe 2874-L2341																
Control probe 3783-L3292	17q11	220	c	38	220			454	Control probe 3554-L2920																
SLC12A3 probe 4551-L3940	16q13	228	16-055.5 SLC12A3 exon 04	4	228																				
SLC12A3 probe 4560-L3949	16q13	238	16-055.5 SLC12A3 exon 13	12	238
SLC12A3 probe 4569-L3958	16q13	247	16-055.5 SLC12A3 exon 22	21	247
Control probe 2377-L1499	17p13	255	c	35	255
Control probe 2288-L2213	03p14	265	c	27	265
SLC12A3 probe 4552-L3941	16q13	271	16-055.5 SLC12A3 exon 05	5	271
SLC12A3 probe 4561-L3950	16q13	283	16-055.5 SLC12A3 exon 14	13	283
SLC12A3 probe 4570-L3959	16q13	292	16-055.5 SLC12A3 exon 23	22	292
Control probe 1991-L1501	17p13	301	c	36	301
SLC12A3 probe 5207-L3957	16q13	310	16-055.5 SLC12A3 exon 21	20	310
SLC12A3 probe 4562-L3951	16q13	319	16-055.5 SLC12A3 exon 15	14	319
SLC12A3 probe 4571-L3960	16q13	326	16-055.5 SLC12A3 exon 24	23	326
Control probe 4176-L3580	17p13	337	c	37	337
Control probe 2473-L1917	15q21	346	c	34	346
SLC12A3 probe 4554-L3943	16q13	355	16-055.5 SLC12A3 exon 07	6	355
SLC12A3 probe 4563-L3952	16q13	364	16-055.5 SLC12A3 exon 16	15	364
SLC12A3 probe 4572-L3961	16q13	373	16-055.5 SLC12A3 exon 25	24	373
Control probe 2562-L2030	06p25	382	c	30	382
SLC12A3 probe 4555-L3944	16q13	391	16-055.5 SLC12A3 exon 08	7	391
SLC12A3 probe 4564-L3953	16q13	400	16-055.5 SLC12A3 exon 17	16	400
Control probe 2670-L2137	11q23	418	c	33	418
Control probe 2874-L2341	01p31	427	c	26	427
SLC12A3 probe 4556-L3945	16q13	436	16-055.5 SLC12A3 exon 09	8	436
SLC12A3 probe 4565-L3954	16q13	445	16-055.5 SLC12A3 exon 18	17	445
Control probe 3554-L2920	11p15	454	c	32	454
