P137 MLPA probemix lot 0706.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Metric	PA	Peak areas (PA) / Peak heights (PH)
CHRNA7_Ex2	15q14	115	0.5-8_CHRNA_Ex2	2	113.05			115	CHRNA7_Ex2		Conc. Frag 1    	64								Reference:	RR	Entered reference runs (RR) / All sample runs (SR)			
CHRNA7_Ex1	15q14	119	0.5-8_CHRNA_Ex1	1	115.75			119	CHRNA7_Ex1		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CHRNA7_Ex4	15q14	134	0.5-8_CHRNA_Ex4	4	132.36						Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CHRNA7_Ex3	15q14	124	0.5-8_CHRNA_Ex3	3	121.52						Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
											Ligation dep.	92											Regression Model	LOG	Linear / LOG
												No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
											DD FRAG 88	86													
											DD FRAG 96	97													

											Mutation specific probes														
											Mutation specific fragments	Fragment Detected Length													
																	195.39								
																	201.46								
																	210.51								
																	219.81					
																	230.07					
																	240.08					
																	244.94					
																	257.8					
																	267.25					
									85											Probes for regression model	AP	Control probes (CP) / All probes (AP)
																	282.32					
																	291.78					
																	301.31					
																	310.55					
																	319.49					
																	330.13					
																	346.29					
																	354.21					
																	363.6					
																	371.87
																	380.69
																	390.74
																	398.57
																	406.41
																	416.17
																	426.2
																	433.74
																	442.28
