P137 MLPA probemix lot 0706								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31	130	c	29	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 0662-L0158	06p21	136	c	30	136			136	Control probe 0662-L0158		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SCN1A probe 4523-L4896	02q24.3	142	02-166.6 SCN1A exon 01	1	142			160	Control probe 0822-L0130		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SCN1A probe 4540-L3929	02q24.3	148	02-166.6 SCN1A exon 19	18	148			184	Control probe 3269-L2706		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SCN1A probe 4531-L5030	02q24.3	154	02-166.6 SCN1A exon 10	9	154			190	Control probe 3538-L2904		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 0822-L0130	02p21	160	c	26	160			220	Control probe 3247-L2684		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SCN1A probe 4524-L3913	02q24.3	166	02-166.6 SCN1A exon 02	2	166			256	Control probe 2469-L1913		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SCN1A probe 4541-L3930	02q24.3	172	02-166.6 SCN1A exon 20	19	172			266	Control probe 1737-L1313		DD FRAG 96	97													
SCN1A probe 4532-L3921	02q24.3	178	02-166.6 SCN1A exon 11	10	178			301	Control probe 3255-L2692																
Control probe 3269-L2706	03q29	184	c	28	184			346	Control probe 2526-L1957		Mutation specific probes														
Control probe 3538-L2904	11p15	190	c	34	190			382	Control probe 2562-L2030		Mutation specific fragments	Fragment Detected Length													
SCN1A probe 4525-L5031	02q24.3	196	02-166.6 SCN1A exon 03	3	196			409	Control probe 3555-L2921																
SCN1A probe 4542-L3931	02q24.3	202	02-166.6 SCN1A exon 21	20	202			418	Control probe 2955-L2387																
SCN1A probe 4533-L3922	02q24.3	211	02-166.6 SCN1A exon 12	11	211			445	Control probe 3988-L3255																
Control probe 3247-L2684	13q14	220	c	36	220
SCN1A probe 4526-L3915	02q24.3	229	02-166.6 SCN1A exon 04	4	229
SCN1A probe 4543-L3932	02q24.3	238	02-166.6 SCN1A exon 22 	21	238
SCN1A probe 4534-L3923	02q24.3	247	02-166.6 SCN1A exon 13	12	247
Control probe 2469-L1913	15q21	256	c	37	256
Control probe 1737-L1313	19p13	266	c	39	266
SCN1A probe 4527-L4899	02q24.3	274	02-166.6 SCN1A exon 05	5	274
SCN1A probe 4544-L4900	02q24.3	283	02-166.6 SCN1A exon 23 	22	283
SCN1A probe 4535-L3924	02q24.3	292	02-166.6 SCN1A exon 14	13	292
Control probe 3255-L2692	11p13	301	c	33	301
SCN1A probe 4528-L3917	02q24.3	310	02-166.6 SCN1A exon 06	6	310
SCN1A probe 4545-L3934	02q24.3	319	02-166.6 SCN1A exon 24	23	319
SCN1A probe 4536-L3925	02q24.3	328	02-166.6 SCN1A exon 15	14	328
Control probe 2526-L1957	17q11	346	c	38	346
SCN1A probe 4529-L3918	02q24.3	355	02-166.6 SCN1A exon 07	7	355
SCN1A probe 4546-L4745	02q24.3	364	02-166.6 SCN1A exon 25	24	364
SCN1A probe 4537-L3926	02q24.3	373	02-166.6 SCN1A exon 16	15	373
Control probe 2562-L2030	06p25	382	c	31	382
SCN1A probe 4530-L3919	02q24.3	391	02-166.6 SCN1A exon 08	8	391
SCN1A probe 4538-L3927	02q24.3	400	02-166.6 SCN1A exon 17	16	400
Control probe 3555-L2921	11p15	409	c	35	409
Control probe 2955-L2387	07q31	418	c	32	418
SCN1A probe 4539-L3928	02q24.3	427	02-166.6 SCN1A exon 18	17	427
SCN1A probe 4547-L3936	02q24.3	436	02-166.6 SCN1A exon 26	25	436
Control probe 3988-L3255	03p12	445	c	27	445
