P137 MLPA probemix lot 0107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31	130	c	30	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 0662-L0158	06p21	136	c	31	136			136	Control probe 0662-L0158		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SCN1A probe 4523-L4896	02q24	142	02-166.6 SCN1A Exon 01	1	142			160	Control probe 0822-L0130		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SCN1A probe 4540-L3929	02q24	148	02-166.6 SCN1A Exon 19	19	148			184	Control probe 3269-L2706		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SCN1A probe 4531-L5030	02q24	154	02-166.6 SCN1A Exon 10	10	154			190	Control probe 3538-L2904		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 0822-L0130	02p21	160	c	27	160			220	Control probe 3247-L2684		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SCN1A probe 4524-L3913	02q24	166	02-166.6 SCN1A Exon 02	2	166			256	Control probe 2469-L1913		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SCN1A probe 4541-L3930	02q24	172	02-166.6 SCN1A Exon 20	20	172			266	Control probe 1737-L1313		DD FRAG 96	97													
SCN1A probe 4532-L3921	02q24	178	02-166.6 SCN1A Exon 11	11	178			301	Control probe 3255-L2692																
Control probe 3269-L2706	03q29	184	c	29	184			346	Control probe 2526-L1957		Mutation specific probes														
Control probe 3538-L2904	11p15	190	c	35	190			382	Control probe 3091-L7348		Mutation specific fragments	Fragment Detected Length													
SCN1A probe 4525-L5031	02q24	196	02-166.6 SCN1A Exon 03	3	196			409	Control probe 3555-L2921																
SCN1A probe 4542-L3931	02q24	202	02-166.6 SCN1A Exon 21	21	202			418	Control probe 2955-L2387																
SCN1A probe 4533-L3922	02q24	211	02-166.6 SCN1A Exon 12	12	211			445	Control probe 3988-L3255																
Control probe 3247-L2684	13q14	220	c	37	220
SCN1A probe 4526-L3915	02q24	229	02-166.6 SCN1A Exon 04	4	229
SCN1A probe 4543-L3932	02q24	238	02-166.6 SCN1A Exon 22	22	238
SCN1A probe 4534-L3923	02q24	247	02-166.6 SCN1A Exon 13	13	247
Control probe 2469-L1913	15q21	256	c	38	256
Control probe 1737-L1313	19p13	266	c	40	266
SCN1A probe 4527-L4899	02q24	274	02-166.6 SCN1A Exon 05	5	274
SCN1A probe 4544-L4900	02q24	283	02-166.6 SCN1A Exon 23	23	283
SCN1A probe 4535-L3924	02q24	292	02-166.6 SCN1A Exon 14	14	292
Control probe 3255-L2692	11p13	301	c	34	301
SCN1A probe 4528-L3917	02q24	310	02-166.6 SCN1A Exon 06	6	310
SCN1A probe 4545-L3934	02q24	319	02-166.6 SCN1A Exon 24	24	319
SCN1A probe 4536-L3925	02q24	328	02-166.6 SCN1A Exon 15	15	328
SCN1A probe 7367-L7014	02q24	337	02-166.6 SCN1A Exon 09	9	337
Control probe 2526-L1957	17q11	346	c	39	346
SCN1A probe 4529-L3918	02q24	355	02-166.6 SCN1A Exon 07	7	355
SCN1A probe 4546-L4745	02q24	364	02-166.6 SCN1A Exon 25	25	364
SCN1A probe 4537-L3926	02q24	373	02-166.6 SCN1A Exon 16	16	373
Control probe 3091-L7348	11p13	382	c	33	382
SCN1A probe 4530-L3919	02q24	391	02-166.6 SCN1A Exon 08	8	391
SCN1A probe 4538-L3927	02q24	400	02-166.6 SCN1A Exon 17	17	400
Control probe 3555-L2921	11p15	409	c	36	409
Control probe 2955-L2387	07q31	418	c	32	418
SCN1A probe 4539-L3928	02q24	427	02-166.6 SCN1A Exon 18	18	427
SCN1A probe 4547-L3936	02q24	436	02-166.6 SCN1A Exon 26	26	436
Control probe 3988-L3255	03p12	445	c	28	445
