P138 MLPA probemix lot 1005								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
control probe 1061-L0725	06p21.3	136	c	20	136			136	control probe 1061-L0725		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
control probe 3088-L3991	16p13.3	142	c	23	142			142	control probe 3088-L3991		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SLC2A1 probe 4485-L3874	01p35	148	01-043.2 SLC2A1 exon 05	7	148			160	control probe 4244-L3599		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
control probe 4244-L3599	02p16	160	c	14	160			166	control probe 1686-L1266		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
control probe 1686-L1266	03p22.1	166	c	16	166			190	control probe 4248-L3603		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SLC2A1 probe 4486-L3875	01p35	172	01-043.2 SLC2A1 exon 06	8	172			196	control probe 2131-L2591		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SLC2A1 probe 5077-L3870	01p35	178	01-043.2 SLC2A1 exon 02A	3	178			220	control probe 1626-L1211		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
control probe 4248-L3603	02p21	190	c	15	190			247	control probe 1164-L0720		DD FRAG 96	97													
control probe 2131-L2591	03p25.3	196	c	18	196			254	control probe 1990-L3129																
SLC2A1 probe 4487-L3876	01p35	202	01-043.2 SLC2A1 exon 07	9	202			283	control probe 2138-L1631		Mutation specific probes														
SLC2A1 probe 5075-L3868	01p35	211	01-043.2 SLC2A1 exon 01A	1	211			319	control probe 3082-L2482		Mutation specific fragments	Fragment Detected Length													
control probe 1626-L1211	03p25.3	220	c	17	220			337	control probe 2875-L2342																
SLC2A1 probe 4482-L3871	01p35	229	01-043.2 SLC2A1 exon 02B	4	229																				
SLC2A1 probe 4488-L3877	01p35	238	01-043.2 SLC2A1 exon 08	10	238																				
control probe 1164-L0720	11q13	247	c	22	247
control probe 1990-L3129	17p13.1	254	c	24	254
SLC2A1 probe 4483-L3872	01p35	265	01-043.2 SLC2A1 exon 03	5	265
SLC2A1 probe 4489-L3878	01p35	274	01-043.2 SLC2A1 exon 09	11	274
control probe 2138-L1631	03p25.3	283	c	19	283
SLC2A1 probe 5076-L3869	01p35	292	01-043.2 SLC2A1 exon 01B	2	292
SLC2A1 probe 4484-L3873	01p35	301	01-043.2 SLC2A1 exon 04	6	301
SLC2A1 probe 4490-L3879	01p35	310	01-043.2 SLC2A1 exon 10	12	310
control probe 3082-L2482	08q24.12	319	c	21	319
control probe 2875-L2342	01p32.1	337	c	13	337
