P139 MLPA probemix lot 0706, 0606								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
MSR1 probe 4235-L3571	08p22	123	08-016.1 MSR1	33	123			130	control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
control probe 0797-L0463	02p21	130	c	36	130			160	control probe 0822-L0130		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CSMD1 probe 6385-L5851	08p23.2	136	08-003.8 CSMD1	4	136			190	control probe 3915-L3370		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
DEFB4 probe 4391-L3747	08p23.1-p22	140	08-007.8 DEFB4	22	140			274	control probe 1291-L0835		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
DEFB1 probe 4371-L3727	08p23.2-p23.1	148	06-006.7 DEFB1 exon 01	1	148			328	control probe 1790-L1363		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CSMD1 probe 4230-L3566	08p23.2	154	08-003.8 CSMD1	3	154			355	control probe 2743-L2170		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
control probe 0822-L0130	08p23.1	160	c	38	160			409	control probe 0963-L0550		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
DEFB1 probe 4372-L3998	08p23.2-p23.1	166	06-006.7 DEFB1 exon 02	2	166			436	control probe 0596-L0083		DD FRAG 96	97													
MSR1 probe 4234-L3570	08p22	172	08-016.1 MSR1	32	172			462	Control probe 0979-L0568																
DEFB103A probe 4389-L3745	08p23	178	08-007.3 DEFB103A exon 02	17	178						Mutation specific probes														
DEFA6 probe 4374-L3730	08pter-p21	184	08-006.8 DEFA6 exon 02	9	184						Mutation specific fragments	Fragment Detected Length													
control probe 3915-L3370	03p22	190	c	37	190																				
CSMD1 probe 6386-L5852	08p23.2	196	08-003.8 CSMD1	5	196																				
DEFB103A probe 4388-L3744	08p23	202	08-007.3 DEFB103A exon 01	16	202																				
DEFA6 probe 4373-L3729	08pter-p21	211	08-006.8 DEFA6 exon 01	8	211
ANGPT2 probe 6389-L5855	08p23.1	219	08-006.4 ANGPT2	7	219
SPAG11 probe 4387-L3743	08p23-p22	229	08-007.3 SPAG11 exon 08	21	229
DEFA4 probe 4376-L3732	08p23	238	08-006.9 DEFA4 exon 03	13	238
CSMD1 probe 6387-L5853	08p23.2	247	08-003.8 CSMD1	6	247
SPAG11 probe 4386-L3742	08p23-p22	252	08-007.3 SPAG11 exon 01	18	252
DEFA4 probe 4509-L3731	08p23	263	08-006.9 DEFA4 exon 02	12	263
control probe 1291-L0835	08p23.1	274	c	39	274
DEFB104 probe 4385-L3741	08p23	283	08-007.3 DEFB104 exon 02	20	283
DEFA3 probe 4510-L3733	08pter-p23.3	290	08-006.9 DEFA3	10	290
DEFA7 probe 4512-L3735	08p23.1	310	08-010.2 DEFA7 exon 02A	28	310
DEFA7 probe 4378-L3734	08p23.1	319	08-010.2 DEFA7 exon 02B	29	319
control probe 1790-L1363	08p23.1	328	c	40	328
DEFB104 probe 4511-L3740	08p23	337	08-007.3 DEFB104 exon 01	19	337
DEFB106 probe 4383-L3739	08p23-p22	346	08-007.3 DEFB106	15	346
control probe 2743-L2170	08p23.1	355	c	41	355
DEFA5 probe 4380-L3736	08pter-p21	364	08-006.9 DEFA5	11	364
DEFB105 probe 4382-L3738	08p22-p21	373	08-007.3 DEFB105	14	373
BLK probe 3654-L3067	08p23-p22	382	08-011.4 BLK	30	382
DEFB108 probe 4392-L3748	11q13.4	391	11-071.2 DEFB108	34	391
DEFB107B probe 4381-L3737	08p23-p22	401	08-009.1 DEFB107B	25	401
control probe 0963-L0550	02p14	409	c	35	409
GATA4 probe 1203-L0788	08p23.1-p22	418	08-011.6 GATA4	31	418
MSRA probe 1240-L0787	08p23.1	427	08-010.1 MSRA	27	427
control probe 0596-L0083	11p13	436	c	43	436
TNKS probe 6391-L5857	08p23.1	455	08-009.6 TNKS	26	455
Control probe 0979-L0568	10p14	462	c	42	462
PPP1R3B probe 1243-L0786	08p23.1	472	08-009.0 PPP1R3B	24	472
MFHAS1 probe 1096-L0666 	08p23.1	482	08-008.7 MFHAS1	23	482
