P140 MLPA probemix lot 0406, 0905								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31.1	130	c	22	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 1662-L1237	11q23.3	136	c	23	136			136	Control probe 1662-L1237**		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
HBA cluster, probe 4630-L4011, exon 1	16p13.3	142	HBA1+HBA2    exon 1	12	142			148	Control probe 0522-L0102		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 0522-L0102	10q23.3	148	c	24	148			160	Control probe 2876-L2343		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
HBA cluster, probe 4631-L4012, exon 2	16p13.3	154	HBA1+HBA2    exon 2	13	154			172	Control probe 2020-L1539		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 2876-L2343	01p32	160	c	25	160			208	Control probe 2813-L2242		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
HBA cluster, probe 4632-L4013, exon 3	16p13.3	166	HBA1+HBA2    exon 3	15	166			236	Control probe 4913-L1316		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 2020-L1539	15q11.2	172	c	26	172			247	Control probe 2869-L2336		DD FRAG 96	97													
HS-40, probe 4799-L4798	16	178	HS-40	1	178			274	Control probe 1542-L0985																
HBA cluster, probe 4637-L4018	16p13.3	184	Between HBA2P and HBA1P	9	184			301	Control probe 3255-L2692		Mutation specific probes														
HBA cluster, probe 4626-L4740	16p13.3	190	Between HBA2 and HBA1	16	190			328	Control probe 3085-L3993		Mutation specific fragments	Fragment Detected Length													
HBA cluster, probe 4627-L4007	16p13.3	201	Between HBA1P and HBA2	10	201			355	Control probe 0547-L0116																
Control probe 2813-L2242	17q21	208	c	27	208			391	Control probe 2361-L1635																
HBA cluster, probe 4923-L4009	16p13.3	219	Between HBA2 and HBA1	17	219			402	Control probe 3431-L3609																
HBA cluster, probe 4628-L4008	16p13.3	229	Between HBA1P and HBA2	11	229			409	Control probe 3272-L2709
Control probe 4913-L1316	16p13.3	236	c	28	236			418	Control probe 3749-L3714
HBA cluster, probe 4633-L4014	16p13.3	240	HBA2 intron 2	14	240				
Control probe 2869-L2336	01p21	247	c	29	247				
HBA cluster, probe 4623-L4002	16p13.3	256	HBZ exon 1	5	256				
HBA cluster, probe 4623-L4003	16p13.3	262	HBZP	8	262				
Control probe 1542-L0985	05q22	274	c	30	274				
HBA cluster, probe 4638-L4019	16p13.3	283	0.5 kb downstream HBA1	18	283				
HBA cluster, probe 4624-L4004	16p13.3	292	Between HBZ and HBZP	6	292				
Control probe 3255-L2692	11p13	301	c	31	301				
HBA cluster, probe 4639-L4020	16p13.3	310	2.4 kb downstream HBA1	19	310				
HBA cluster, probe 4625-L4005	16p13.3	318	Between HBZ and HBZP	7	318				
Control probe 3085-L3993	16p13.3	328	c	32	328				
HBA cluster, probe 5314-L4700	16p13.3	339	Downstream HBQ	20	339				
HBA cluster, probe 4622-L4001	16p13.3	346	3 kb upstream HBZ	4	346				
Control probe 0547-L0116	11q22	355	c	33	355				
HBA cluster, probe 4926-L4017	16p13.3	364	9.3 kb upstream HBZ	3	364
HBA cluster, probe 5315-L4701	16p13.3	373	Downstream HBQ	21	373
HS-40, probe 4800-L4175	16p13.3	382	HS-40	2	382
Control probe 2361-L1635	18q21.1	391	c	34	391
Control probe 3431-L3609	16p13.3	402	c	35	402
Control probe 3272-L2709	03q29	409	c	36	409
Control probe 3749-L3714	11p13	418	c	37	418
