P140B MLPA probemix lot 0907, 0507								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31	130	c	31	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
HBA region probe 4630-L4011	16p13.3	142	HBA1 +HBA2   exon 1	13	142			148	Control probe 3707-L3161		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 3707-L3161	09q22	148	c	32	148			172	Control probe 2020-L1539		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
HBA region probe 8499-L8423	16p13.3	154	0.2 kb downstream HBA1	22	154			208	Control probe 2813-L2242		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
HBA region probe 8498-L8422	16p13.3	160	HBA2 intron 2	14	160			247	Control probe 2869-L2336		Ligation dep.	92											Regression Model	LOG	Linear / LOG
HBA region probe 4632-L6292	16p13.3	166	HBA1+HBA2    exon 3	16	166			265	Control probe 3075-L2475		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 2020-L1539	15q11	172	c	35	172			274	Control probe 1542-L0985		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
HS-40 probe 4799-L4797	16p13.3	178	HS-40	2	178			301	Control probe 3255-L2692		DD FRAG 96	97													
HBA region probe 4637-L4018	16p13.3	184	Between HBA2P and HBA1P	8	184			325	Control probe 3085-L4948																
HBA region probe 4626-L4740	16p13.3	190	Between HBA2 and HBA1	18	190			355	Control probe 0547-L0116		Mutation specific probes														
HBA region probe 8491-L8414	16p13.3	196	End of HBA2 exon 3	17	196			391	Control probe 1701-L1469		Mutation specific fragments	Fragment Detected Length													
HBA region probe 4627-L4007	16p13.3	201	Between HBA1P and HBA2	10	201			409	Control probe 3272-L2709		HBA region, probe S0290-L9493	136													
Control probe 2813-L2242	17q21	208	c	37	208																				
HBA region probe 8492-L8415	16p13.3	214	Between HBA1P and HBA2	11	214																				
HBA region probe 8493-L8416	16p13.3	220	Between HBA2 and HBA1	19	220
HBA region probe 4628-L4008	16p13.3	229	Between HBA1P and HBA2	12	229
POLR3K probe 4913-L1316	16p13.3	236	16p13,  60 Kb telomeric of HS40	1	236
HBA region probe 4633-L6249	16p13.3	240	HBA2 intron 2	15	240
Control probe 2869-L2336	01p21	247	c	26	247
HBA region probe 8494-L8417	16p13.3	256	Between HBA2 and HBA1	20	256
Control probe 3075-L2475	05p15	265	c	28	265
Control probe 1542-L0985	05q22	274	c	29	274
HBA region probe 4638-L4019	16p13.3	283	0.5 kb downstream HBA1	23	283
HBA region probe 4624-L4004	16p13.3	292	Between HBZ and HBZP	6	292
Control probe 3255-L2692	11p13	301	c	33	301
HBA region probe 4639-L4020	16p13.3	310	2.4 kb downstream HBA1	24	310
HBA region probe 4625-L4005	16p13.3	318	Between HBZ and HBZP	7	318
Control probe 3085-L4948	16p13	325	c	36	325
HBA region probe 8497-L8420	16p13.3	339	Between HBA2 and HBA1	21	339
HBA region probe 4622-L4001	16p13.3	346	3.5 kb upstream HBZ	5	346
Control probe 0547-L0116	11q22	355	c	34	355
HBA region probe 4926-L4017	16p13.3	364	9.3 kb upstream HBZ	4	364
HBA region probe 8488-L8410	16p13.3	373	Between HBA1P and HBA2	9	373
HS-40 probe 4800-L4175	16p13.3	382	HS-40	3	382
Control probe 1701-L1469	05q22	391	c	30	391
HBA region probe 6707-L6294	16p13.3	402	3.7 kb downstream HBA1	25	402
Control probe 3272-L2709	03q29	409	c	27	409
