P141 MLPA probemix lot 1205								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0981-L0823	10p12.1	138	c	31	138			138	Control probe 0981-L0823		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
NIPBL probe 4822-L4206	05p13.1	142	05-037.0 NIPBL Exon 01	1	142			160	Control probe 3557-L2923		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
NIPBL probe 4839-L4223	05p13.1	148	05-037.0 NIPBL Exon 17	9	148			184	Control probe 3594-L2961		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
NIPBL probe 4855-L4239	05p13.1	154	05-037.0 NIPBL Exon 33	17	154			190	Control probe 3915-L3370		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 3557-L2923	03p21.3	160	c	27	160			220	Control probe 4017-L3414		Ligation dep.	92											Regression Model	LOG	Linear / LOG
NIPBL probe 4825-L4209	05p13.1	166	05-037.0 NIPBL Exon 03	2	166			265	Control probe 2318-L1809		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
NIPBL probe 4841-L4225	05p13.1	172	05-037.0 NIPBL Exon 19	10	172			301	Control probe 4013-L3436		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
NIPBL probe 4857-L4241	05p13.1	177	05-037.0 NIPBL Exon 35	18	177			337	Control probe 1659-L1241		DD FRAG 96	97													
Control probe 3594-L2961	08q11.23	184	c	30	184			373	Control probe 2560-L2023																
Control probe 3915-L3370	15q21.1	190	c	33	190			382	Control probe 2562-L2030		Mutation specific probes														
NIPBL probe 4827-L4211	05p13.1	196	05-037.0 NIPBL Exon 05	3	196			418	Control probe 3964-L3351		Mutation specific fragments	Fragment Detected Length													
NIPBL probe 4843-L4227	05p13.1	202	05-037.0 NIPBL Exon 21	11	202																				
NIPBL probe 4859-L4243	05p13.1	211	05-037.0 NIPBL Exon 37	19	211																				
Control probe 4017-L3414	13q14	220	c	32	220																				
NIPBL probe 4829-L4213	05p13.1	229	05-037.0 NIPBL Exon 07	4	229
NIPBL probe 4845-L4229	05p13.1	238	05-037.0 NIPBL Exon 23	12	238
NIPBL probe 4861-L4245	05p13.1	247	05-037.0 NIPBL Exon 39	20	247
NIPBL probe 5409-L4215	05p13.1	256	05-037.0 NIPBL Exon 09	5	256
Control probe 2318-L1809	19p13.3	265	c	35	265
NIPBL probe 4847-L4231	05p13.1	283	05-037.0 NIPBL Exon 25 	13	283
NIPBL probe 4863-L4247	05p13.1	292	05-037.0 NIPBL Exon 41	21	292
Control probe 4013-L3436	02q33.2	301	c	26	301
NIPBL probe 4833-L4217	05p13.1	310	05-037.0 NIPBL Exon 11	6	310
NIPBL probe 4849-L4819	05p13.1	319	05-037.0 NIPBL Exon 27	14	319
NIPBL probe 4865-L4249	05p13.1	328	05-037.0 NIPBL Exon 43	22	328
Control probe 1659-L1241	17p13	337	c	34	337
NIPBL probe 4835-L4219	05p13.1	346	05-037.0 NIPBL Exon 13	7	346
NIPBL probe 4851-L4235	05p13.1	355	05-037.0 NIPBL Exon 29	15	355
NIPBL probe 4867-L4251	05p13.1	364	05-037.0 NIPBL Exon 45	23	364
Control probe 2560-L2023	03q23	373	c	28	373
Control probe 2562-L2030	06p25	382	c	29	382
NIPBL probe 4837-L4221	05p13.1	391	05-037.0 NIPBL Exon 15	8	391
NIPBL probe 4853-L4820	05p13.1	400	05-037.0 NIPBL Exon 31	16	400
NIPBL probe 4869-L4253	05p13.1	409	05-037.0 NIPBL Exon 47	24	409
Control probe 3964-L3351	01p33	418	c	25	418
