P142 MLPA probemix lot 0307								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 5478-L4901	02q22	138	c	26	138			138	Control probe 5478-L4901		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
NIPBL probe 4824-L5608	05p13.1	142	05-037.0 NIPBL Exon 02	2	142			160	Control probe 3557-L2923		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
NIPBL probe 4840-L4224	05p13.1	148	05-037.0 NIPBL Exon 18	10	148			184	Control probe 3594-L2961		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
NIPBL probe 4856-L4240	05p13.1	154	05-037.0 NIPBL Exon 34	18	154			190	Control probe 3915-L3370		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 3557-L2923	03p21.3	160	c	28	160			220	Control probe 4017-L3414		Ligation dep.	92											Regression Model	LOG	Linear / LOG
NIPBL probe 4826-L4840	05p13.1	166	05-037.0 NIPBL Exon 04	3	166			256	Control probe 2961-L2393		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
NIPBL probe 4842-L4226	05p13.1	172	05-037.0 NIPBL Exon 20	11	172			265	Control probe 2318-L1809		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
NIPBL probe 4858-L4242	05p13.1	178	05-037.0 NIPBL Exon 36	19	178			301	Control probe 4013-L3436		DD FRAG 96	97													
Control probe 3594-L2961	08q11.23	184	c	31	184			337	Control probe 1659-L1241																
Control probe 3915-L3370	15q21.1	190	c	34	190			373	Control probe 2560-L2023		Mutation specific probes														
NIPBL probe 4828-L4212	05p13.1	196	05-037.0 NIPBL Exon 06	4	196			382	Control probe 3091-L7348		Mutation specific fragments	Fragment Detected Length													
NIPBL probe 4844-L4228	05p13.1	202	05-037.0 NIPBL Exon 22	12	202			418	Control probe 3964-L3351																
NIPBL probe 4860-L4816	05p13.1	211	05-037.0 NIPBL Exon 38	20	211																				
Control probe 4017-L3414	13q14	220	c	33	220																				
NIPBL probe 4830-L4817	05p13.1	229	05-037.0 NIPBL Exon 08	5	229
NIPBL probe 4846-L4230	05p13.1	238	05-037.0 NIPBL Exon 24	13	238
NIPBL probe 4862-L4246	05p13.1	247	05-037.0 NIPBL Exon 40	21	247
Control probe 2961-L2393	07q31.2	256	c	30	256
Control probe 2318-L1809	19p13.3	265	c	36	265
NIPBL probe 4832-L4216	05p13.1	274	05-037.0 NIPBL Exon 10	6	274
NIPBL probe 4848-L4232	05p13.1	283	05-037.0 NIPBL Exon 26	14	283
NIPBL probe 4864-L4248	05p13.1	292	05-037.0 NIPBL Exon 42	22	292
Control probe 4013-L3436	02q33.2	301	c	27	301
NIPBL probe 4834-L4218	05p13.1	310	05-037.0 NIPBL Exon 12	7	310
NIPBL probe 5410-L4234	05p13.1	319	05-037.0 NIPBL Exon 28	15	319
NIPBL probe 4866-L4250	05p13.1	328	05-037.0 NIPBL Exon 44	23	328
Control probe 1659-L1241	17p13	337	c	35	337
NIPBL probe 4836-L4220	05p13.1	346	05-037.0 NIPBL Exon 14	8	346
NIPBL probe 4852-L4236	05p13.1	355	05-037.0 NIPBL Exon 30	16	355
NIPBL probe 4868-L4252	05p13.1	363	05-037.0 NIPBL Exon 46	24	363
Control probe 2560-L2023	03q23	373	c	29	373
Control probe 3091-L7348	11p13	382	c	32	382
NIPBL probe 4838-L4222	05p13.1	391	05-037.0 NIPBL Exon 16	9	391
NIPBL probe 4854-L4238	05p13.1	400	05-037.0 NIPBL Exon 32	17	400
NIPBL probe 4823-L4207	05p13.1	409	05-037.0 NIPBL Exon 01	1	409
Control probe 3964-L3351	01p33	418	c	25	418
