P143 MLPA probemix lot 1105								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
MFN2 probe 4876-L4260	01p36.2	132	01-012.0 MFN2 Exon 01	3	132			136	Control probe 4004-L3427		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 4004-L3427	02q33	136	c	28	136			142	Control probe 0886-L0474		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 0886-L0474	03p22	142	c	29	142			160	Control probe 0906-L0494		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
MFN2 probe 4886-L5353	01p36.2	148	01-012.0 MFN2 Exon 11	12	148			208	Control probe 3924-L3379		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MPZ probe 4895-L4279	01q22	154	01-159.5 MPZ Exon 01	21	154			247	Control probe 1490-L1098		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 0906-L0494	02p21	160	c	27	160			274	Control probe 2319-L1810		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
MFN2 probe 4877-L4261	01p36.2	166	01-012.0 MFN2 Exon 02	4	166			364	Control probe 1336-L0878		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MFN2 probe 4887-L4271	01p36.2	172	01-012.0 MFN2 Exon 12	13	172			391	Control probe 1587-L1159		DD FRAG 96	97													
MPZ probe 4896-L4280	01q22	178	01-159.5 MPZ Exon 02	22	178			409	Control probe 1586-L1158																
MFN2 probe 5674-L4262	01p36.2	183	01-012.0 MFN2 Exon 03	5	183						Mutation specific probes														
MFN2 probe 4888-L4272	01p36.2	196	01-012.0 MFN2 Exon 13	14	196						Mutation specific fragments	Fragment Detected Length													
MPZ probe 4897-L4281	01q22	202	01-159.5 MPZ Exon 03	23	202																				
Control probe 3924-L3379	15q21	208	c	31	208																				
MFN2 probe 4879-L4263	01p36.2	214	01-012.0 MFN2 Exon 04	6	214																				
MFN2 probe 4889-L4273	01p36.2	220	01-012.0 MFN2 Exon 14	15	220
MPZ probe 4898-L4282	01q22	229	01-159.5 MPZ Exon 04	24	229
Control probe 1490-L1098	16q24	247	c	32	247
MFN2 probe 4890-L5354	01p36.2	256	01-012.0 MFN2 Exon 15	16	256
MPZ probe 4899-L4283	01q22	265	01-159.5 MPZ Exon 05	25	265
Control probe 2319-L1810	19p13	274	c	35	274
MFN2 probe 4881-L4265	01p36.2	283	01-012.0 MFN2 Exon 06	7	283
MFN2 probe 4891-L4275	01p36.2	292	01-012.0 MFN2 Exon 16	17	292
MPZ probe 4900-L4284	01q22	301	01-159.5 MPZ Exon 06	26	301
PLOD probe 4686-L4064	01p36.2	310	01-012.0 PLOD 13 Kb  upstream MFN2	2	310
MFN2 probe 4882-L4266	01p36.2	320	01-012.0 MFN2 Exon 07	8	320
MFN2 probe 4892-L4276	01p36.2	328	01-012.0 MFN2 Exon 17	18	328
PLOD probe 4685-L4063	01p36.2	337	01-012.0 PLOD 20 Kb  upstream MFN2	1	337
MFN2 probe 4883-L4267	01p36.2	346	01-012.0 MFN2 Exon 08	9	346
MFN2 probe 4893-L4277	01p36.2	355	01-012.0 MFN2 Exon 18	19	355
Control probe 1336-L0878	07q11	364	c	30	364
MFN2 probe 4884-L4268	01p36.2	373	01-012.0 MFN2 Exon 09	10	373
MFN2 probe 4894-L4278	01p36.2	382	01-012.0 MFN2 Exon 19	20	382
Control probe 1587-L1159	17p13	391	c	34	391
MFN2 probe 4885-L4269	01p36.2	400	01-012.0 MFN2 Exon 10	11	400
Control probe 1586-L1158	17p13	409	c	33	409
