P143 MLPA probemix lot 0107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
MFN2 probe 4876-L4260	01p36	132	01-012.0 MFN2 Exon 01B	4	132			136	Control probe 4004-L3427		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 4004-L3427	02q33	136	c	32	136			142	Control probe 0886-L0474		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 0886-L0474	03p22	142	c	33	142			160	Control probe 0906-L0494		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
MFN2 probe 4886-L5353	01p36	148	01-012.0 MFN2 Exon 11	15	148			208	Control probe 3924-L3379		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MPZ probe 4895-L4279	01q23	154	01-159.5 MPZ Exon 01B	25	154			247	Control probe 1490-L1098		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 0906-L0494	02p21	160	c	31	160			274	Control probe 2319-L1810		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
MFN2 probe 4877-L4261	01p36	166	01-012.0 MFN2 Exon 02	5	166			364	Control probe 1336-L0878		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MFN2 probe 4887-L4271	01p36	172	01-012.0 MFN2 Exon 12	16	172			391	Control probe 1587-L1159		DD FRAG 96	97													
MPZ probe 4896-L4280	01q23	178	01-159.5 MPZ Exon 02	26	178			409	Control probe 1586-L1158																
MFN2 probe 5674-L4262	01p36	183	01-012.0 MFN2 Exon 03A	6	183			427	Control probe 1108-L0679		Mutation specific probes														
MFN2 probe 6137-L5581	01p36	190	01-012.0 MFN2 Exon 05	9	190						Mutation specific fragments	Fragment Detected Length													
MFN2 probe 4888-L4272	01p36	196	01-012.0 MFN2 Exon 13	17	196																				
MPZ probe 4897-L4281	01q23	202	01-159.5 MPZ Exon 03	27	202																				
Control probe 3924-L3379	15q21	208	c	36	208																				
MFN2 probe 4879-L4263	01p36	214	01-012.0 MFN2 Exon 04	8	214
MFN2 probe 4889-L4273	01p36	220	01-012.0 MFN2 Exon 14	18	220
MPZ probe 6139-L5583	01q23	226	01-159.5 MPZ Exon 01A	24	226
MPZ probe 4898-L8284	01q23	233	01-159.5 MPZ Exon 04	28	233
MFN2 probe 6138-L8285	01p36	240	01-012.0 MFN2 Exon 01A	3	240
Control probe 1490-L1098	16q24	247	c	37	247
MFN2 probe 4890-L5354	01p36	256	01-012.0 MFN2 Exon 15	19	256
MPZ probe 4899-L4283	01q23	265	01-159.5 MPZ Exon 05	29	265
Control probe 2319-L1810	19p13	274	c	40	274
MFN2 probe 4881-L4265	01p36	283	01-012.0 MFN2 Exon 06	10	283
MFN2 probe 4891-L4275	01p36	292	01-012.0 MFN2 Exon 16	20	292
MPZ probe 4900-L4284	01q23	301	01-159.5 MPZ Exon 06	30	301
PLOD1 probe 4686-L4064	01p36	310	01-012.0 PLOD1 Exon 16	2	310
MFN2 probe 4882-L4266	01p36	320	01-012.0 MFN2 Exon 07	11	320
MFN2 probe 4892-L4276	01p36	328	01-012.0 MFN2 Exon 17	21	328
PLOD1 probe 4685-L4063	01p36	337	01-012.0 PLOD1 Exon 10	1	337
MFN2 probe 4883-L4267	01p36	346	01-012.0 MFN2 Exon 08	12	346
MFN2 probe 4893-L4277	01p36	355	01-012.0 MFN2 Exon 18	22	355
Control probe 1336-L0878	07q11	364	c	34	364
MFN2 probe 4884-L4268	01p36	373	01-012.0 MFN2 Exon 09	13	373
MFN2 probe 4894-L4278	01p36	382	01-012.0 MFN2 Exon 19	23	382
Control probe 1587-L1159	17p13	391	c	39	391
MFN2 probe 4885-L4269	01p36	400	01-012.0 MFN2 Exon 10	14	400
Control probe 1586-L1158	17p13	409	c	38	409
MFN2 probe 6136-L5580	01p36	418	01-012.0 MFN2 Exon 03B	7	418
Control probe 1108-L0679	08q24	427	c	35	427
