P144-A1 MLPA probemix lot 0208								THE REFERENCE PROBES			Quality Control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 7632-L07317	10p15.1	136	c	32	136			136	Reference probe 7632-L07317		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CSF1R probe 9461-L09718	05q33.1	142	05-149.4 CSF1R	5	142			166	Reference probe 2881-L02348		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
HLXB9 probe 9475-L09732	07q36.3 	148	07-156.5 HLXB9	14	148			208	Reference probe 4405-L03099		Conc. Frag 3	74											Normalization factor:	CP	Reference probes (CP) / All probes (AP)
IL4 probe 513-L00093	05q31.1	154	05-132.0 IL4	2	154			214	Reference probe 8172-L08052		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MYC probe 580-L00886	08q24.21	160	08-128.8 MYC	20	160			220	Reference probe 7029-L06640		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Reference probe 2881-L02348	19q12	166	c	42	166			247	Reference probe 490-L00081		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total Reference probes (TCP) / Remove structural variation (RSV)
ETS1 probe 9494-L09751	11q24.2	172	11-127.9 ETS1	23	172			301	Reference probe 2321-L01812		DD FRAG 88	89											Probes for regression model	AP	Reference probes (CP) / All probes (AP)
FGFR1 probe 4184-L03583	08p11	178	08-038.4 FGFR1	15	178			328	Reference probe 8694-L08706		DD FRAG 96	97													
HOXA9 probe 9478-L09735	07p15.2	184	07-027.2 HOXA9	8	184			364	Reference probe 8893-L08855																
ZNF217 probe 6231-L05734	20q13.2	190	20-051.6 ZNF217	29	190			409	Reference probe 5144-L04534		Mutation specific probes														
MLL probe 9499-L09756	11q23.3	196	11-117.9 MLL	22	196			436	Reference probe 2124-L01635		Mutation specific fragments	Fragment Detected Length													
TP53 probe 11276-L01158	17p13.1	202	17-007.5 TP53	25	202			454	Reference probe 2144-L01619																
Reference probe 4405-L03099	14q22.2	208	c	36	208																				
Reference probe 8172-L08052	10p13	214	c	31	214																				
Reference probe 7029-L06640	14q11.2	220	c	35	220
NCOA2 probe 9486-L09743	08q13.3	229	08-071.3 NCOA2	16	229
EGR1 probe 9464-L11471	05q31.2	239	05-137.8 EGR1	4	239
Reference probe 490-L00081	18q21.32	247	c	40	247
PDGFRB probe 2441-L03867	05q33.1	256	05-149.5 PDGFRB	6	256
CUTL1 probe 9472-L09729	07q22.1	265	07-101.5 CUTL1	10	265
MC4R probe 8883-L08939	18q21.32	274	18-056.2 MC4R	27	274
NIPBL probe 4847-L04231	05p13.2 	283	05-037.0 NIPBL	1	283
RUNX1 probe 2840-L02271	21q22.12	292	21-035.2 RUNX1	30	292
Reference probe 2321-L01812	19p13.2	301	c	41	301
BRD8 probe 9457-L09714	05q31	310	05-137.5 BRD8	3	310
CDKN1B probe 2256-L01741	12p13.1	319	12-012.8 CDKN1B	24	319
Reference probe 8694-L08706	13q32.3	328	c	34	328
NF1 probe 2507-L01938	17q11.2	337	17-026.6 NF1	26	337
RUNX1T1 probe 9487-L11472	08q22.1	347	08-093.1 RUNX1T1	18	347
HNF4A probe 7736-L07426	20q13.12	355	20-042.5 HNF4A	28	355
Reference probe 8893-L08855	14q24.1	364	c	37	364
NPM1 probe 9467-L09724	05q35.1	373	05-170.8 NPM1	7	373
NBS1 probe 3997-L03420	08q21.3	382	08-091.1 NBS1	17	382
TRIB1 probe 9489-L11474	08q24.13	392	08-126.5 TRIB1	19	392
EPO probe 9473-L09730	07q22	400	07-100.2 EPO	9	400
Reference probe 5144-L04534	18q21.1	409	c	39	409
MET probe 2576-L02043	07q31.2	418	07-116.2 MET	12	418
CAV2 probe 4707-L02740	07q31.2	427	07-115.9 CAV2	11	427
Reference probe 2124-L01635	18q21.1	436	c	38	436
MET probe 4706-L02044	07q31.2	445	07-116.2 MET	13	445
Reference probe 2144-L01619	13q12.3	454	c	33	454
RECQL4 probe 1052-L09491	08q24.3	463	08-145.7 RECQL4	21	463
