P145 MLPA probemix lot 0208								THE REFERENCE PROBES			Quality Control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 7632-L07317	10p15.1	136	c	32	136			136	Reference probe 7632-L07317		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Reference probe 3387-L02780	13q12	142	c	34	142			142	Reference probe 3387-L02780		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Reference probe 9082-L09251	19p13.2	148	c	40	148			148	Reference probe 9082-L09251		Conc. Frag 3	74											Normalization factor:	CP	Reference probes (CP) / All probes (AP)
ETV6 probe 9506-L09763	12p13	154	12-011.9 ETV6 	16	154			196	Reference probe 5497-L04920		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CNOT8 probe 9460-L09717	05q33	160	05-154.2 CNOT8 	3	160			346	Reference probe 2324-L01815		Ligation dep.	92											Regression Model	LOG	Linear / LOG
MYC probe 710-L01380	08q24.12	166	08-128.8 MYC 	9	166			355	Reference probe 8681-L08693		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total Reference probes (TCP) / Remove structural variation (RSV)
SERPINE1 probe 9480-L09737	07q22.1	178	07-100.6 SERPINE1 	6	178			364	Reference probe 8893-L08855		DD FRAG 88	89											Probes for regression model	AP	Reference probes (CP) / All probes (AP)
BAALC probe 9482-L09739	08q22.3	184	08-104.3 BAALC 	8	184			454	Reference probe 2144-L01619		DD FRAG 96	97													
SERPINH1 probe 9504-L09761	11q13.5	190	11-075.0 SERPINH1 	11	190			463	Reference probe 7798-L07553																
Reference probe 5497-L04920	10q11.2	196	c	33	196						Mutation specific probes														
RUNX1 probe 2842-L02273	21q22.12	202	21-035.1 RUNX1 	28	202						Mutation specific fragments	Fragment Detected Length													
ZNFN1A1 probe 3341-L02728	07p13	211	07-050.4 ZNFN1A1 	4	211																				
MYST3 probe 9484-L09741	08p11	220	08-041.9 MYST3 	7	220																				
IRF1 probe 9466-L09723	05q31.1	229	05-131.8 IRF1 	2	229																				
NF1 probe 2519-L01950	17q11.2	238	17-026.7 NF1 	23	238
ETV6 probe 490-L00081	12p13	247	12-011.9 ETV6 	17	247
TP53 probe 2377-L01499	17p13.1	256	17-007.5 TP53 	21	256
ETS2 probe 9516-L09773	21q22.2	265	21-039.1 ETS2 	31	265
ETS1 probe 9495-L09752	11q24.3	274	11-127.8 ETS1 	14	274
PLCB1 probe 9512-L09769	20p12.3	283	20-008.7 PLCB1 	24	283
ADA probe 1967-L01526	20q13.12	292	20-042.7 ADA 	26	292
TP53 probe 2379-L01501	17p13.1	301	17-007.5 TP53 	20	301
ACHE probe 9470-L09727	07q22.1	310	07-100.3 ACHE 	5	310
CDKN1B probe2256-L01741	12p13.2	319	12-012.8 CDKN1B	18	319
ERG probe 2833-L02262	21q22.2	328	21-038.7 ERG 	30	328
RUNX1 probe 2841-L02272	21q22.12	337	21-035.1 RUNX1 	29	337
Reference probe 2324-L01815	19p13.2	346	c	39	346
Reference probe 8681-L08693	13q32.3	355	c	36	355
Reference probe 8893-L08855	14q24.1	364	c	37	364
PDE2A probe 9502-L09759	11q13.4	373	11-072.0 PDE2A 	10	373
KRAS probe 9507-L09764	12p12.1	382	12-025.3 KRAS 	19	382
STK4 probe 9513-L09770	20q13.12	391	20-043.1 STK4 	27	391
TOP1 probe 1968-L01527	20q12	400	20-039.2 TOP1 	25	400
FLI1 probe 9497-L09754	11q24.3	409	11-128.1 FLI1 	15	409
APC probe 1807-L00992	05q22	418	05-112.2 APC 	1	418
MLL probe 1637-L01175	11q23	427	11-117.9 MLL 	12	427
DDX6 probe 9491-L09748	11q23.3	436	11-118.1 DDX6 	13	436
SPECC1 probe 9509-L09766	17p11.2	445	17-020.0 SPECC1 	22	445
Reference probe 2144-L01619	13q12.3	454	c	35	454
Reference probe 7798-L07553	18q21.1	463	c	38	463
