p146 MLPA probemix Lot 1108.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV35	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
ATG4B-D02-124-M	02q37.3	124	02-242.254739	38	122.28			124	ATG4B-D02-124-M		Conc. Frag 1	61					122.28						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
WISP1-D01-130-M	08q24	130	08-134.309095	8	126.58			166	ODZ3-D01-166-M		Conc. Frag 2	68					126.58						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
ZNF198-D03-135-M	13q11	135	13-019.499383	11	133.16			229	SCN1A-D04-229-M		Conc. Frag 3	74					133.16						Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
SRC-D01-142-M	20q11.23	142	20-035.447901	26	139.82			256	MYT1L-D24-256-M		Conc. Frag 4	80					139.82						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
MYC-D02-152-M	08q24.12	152	08-128.822151	7	150.27			283	DECR2-D02-283-M		Ligation dep.	92					150.27						Regression Model	LOG	Linear / LOG																																																																																																		
BCL2L1-D01-160-M	20q11.21	160	20-029.773620	22	156.94			326	CREBBP-D03-326-M		Y-specific fragments	No Y					156.94						Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
ODZ3-D01-166-M	04q35	166	04-183.951347	41	163.88			330	FRG1-D04-330-M		DD FRAG 88	88					163.88						Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
BRCA2-D03-175-M	13q12.3	175	13-031.791362	16	172.22			373	IL2-D01-373-M		DD FRAG 96	96					172.22																																																																																																										
MAPRE1-D01-181-M	20q11.21	181	20-030.900772	24	178.52			427	VWF-D03-427-M								178.52																																																																																																										
FLT3-D01-189-M	13q12	189	13-027.433468	13	185.19			436	POLR3K-D01-436-M		Mutation specific probes						185.19																																																																																																										
EYA1-D10-193-M	08q13.3	193	08-072.344533	3	190.71			472	NRXN1-D21-472-M		Mutation specific fragments	Fragment Detected Length					190.71																																																																																																										
TPD52-D01-203-M	08q21	203	08-081.112843	4	199.56			478	SNCA-D05-478-M								199.56																																																																																																										
CYP24A1-D01-211-M	20q13.2	211	20-052.214443	33	208.01												208.01																																																																																																										
PSPC1-D01-218-M	13q11	218	13-019.244550	10	216.18												216.18																																																																																																										
SCN1A-D04-229-M	02q24.3	229	02-166.619399	37	226.69												226.69																																																																																																										
ATP7B-D04-238-M	13q14.3	238	13-051.440675	20	235.87												235.87																																																																																																										
MOS-D01-247-M	08q11	247	08-057.188796	2	242.03												242.03																																																																																																										
MYT1L-D24-256-M	02p25.3	256	02-001.775129	35	253.88												253.88																																																																																																										
DACH1-D01-265-M	13q21.32	265	13-071.153962	21	262.39												262.39																																																																																																										
RB1-D11-274-M	13q14.2	274	13-047.840672	19	269.56												269.56																																																																																																										
DECR2-D02-283-M	16p13.3	283	16-000.402228	46	281.27												281.27																																																																																																										
RAD54B-D01-292-M	08q21.3	292	08-095.548890	5	288.55												288.55																																																																																																										
WISP2-D01-298-M	20q13.12	298	20-042.789457	28	295.21												295.21																																																																																																										
CDX2-D01-307-M	13q12	307	13-027.441065	14	303.15												303.15																																																																																																										
FBXO25-D01-311-M	08p23.3	311	08-000.398391	1	309.34												309.34																																																																																																										
PTK2-D02-318-M	08q24	318	08-141.781922	9	317.44												317.44																																																																																																										
CREBBP-D03-326-M	16p13.3	326	16-003.840513	47	322.14												322.14																																																																																																										
FRG1-D04-330-M	04q35.2	330	04-191.098963	42	328.68												328.68																																																																																																										
EPSTI1-D01-338-M	13q14.11	338	13-042.441237	18	334.91												334.91																																																																																																										
MGP-D01-346-M	12p13.1	346	12-014.929956	44	343.83												343.83																																																																																																										
CSE1L-D01-354-M	20q13.13	354	20-047.116347	29	349.96												349.96																																																																																																										
PTPN1-D01-364-M	20q13.13	364	20-048.632641	30	360.93												360.93																																																																																																										
IL2-D01-373-M	04q26	373	04-123.596998	40	370.45												370.45																																																																																																										
BCL2L1-D04-382-M	20q11.21	382	20-029.773692	23	381.2												381.2																																																																																																										
E2F1-D01-388-M	20q11.22	388	20-031.728657	25	386.86												386.86																																																																																																										
EIF3S6-D02-393-M	08q22	393	08-109.321411	6	391.58												391.58	409.16	409.18		406.44																																																																																																						
TOP1-D01-400-M	20q12	400	20-039.174866	27	398.54												398.54	418.96	418.97	414.18	417.12																																																																																																						
RASL11A-D01-409-M	13q12.2	409	13-026.745223	12	407.02												407.02	444.79	444.78	443.72	444.9																																																																																																						
FOXO1A-D01-418-M	13q14.1	418	13-040.137749	17	416.6												416.6	452.04	452.05	451.68	452.86																																																																																																						
VWF-D03-427-M	12p13.31	427	12-006.100654	43	425												425	457.89	457.88	458.02	458.81																																																																																																						
POLR3K-D01-436-M	16p13.3	436	16-000.043278	45	434.82												434.82	466.33	466.32	467.22	468.19																																																																																																						
ZNF217-D02-445-M	20q13.2	445	20-051.626149	31	442.44												442.44	473.57	473.62	475.22	476.06																																																																																																						
ZNF217-D01B-450-M	20q13.2	450	20-051.631740	32	449.1												449.1																																																																																																										
OPRL1-D01-458-M	20q13.33	458	20-062.194534	34	456.12												456.12																																																																																																										
FLT1-D11-466-M	13q12.2	466	13-027.899341	15	463.06												463.06																																																																																																										
NRXN1-D21-472-M	02p16.3	472	02-050.002639	36	470.27												470.27																																																																																																										
SNCA-D05-478-M	04q22	478	04-090.869381	39	476.19												476.19																																																																																																										
																																																																																																																											
