P147 MLPA mix lot 0506, 0505								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
TNFRSF4 probe 2269-L1761	01p36.33	130	01-001.1 TNFRSF4	4	130			142	Control probe 2326-L1823		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CAB45 probe 2271-L2327	01p36.33	136	01-001.1 CAB45	6	136			154	Control probe 3404-L2795		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 2326-L1823	12q23	142	c	43	142			172	Control probe 4114-L3474		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
HES4 probe 4691-L4069	01p36.33	148	01-000.1 HES4	1	148			208	Control probe 2813-L2242		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 3404-L2795	11q13	154	c	41	154			256	Control probes 2501-L1932		Ligation dep.	92											Regression Model	LOG	Linear / LOG
GABRD probe 4690-L4068	01p36.33	160	01-001.9 GABRD	10	160			292	Control probe 4109-L3469		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
TNFRSF1B probe 0553-L0122	01p36.3	166	01-012.2 TNFRSF1B	32	166			372	Control probe 3012-L3013		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 4114-L3474	09q34	172	c	38	172			418	Control probe 2670-L2137		DD FRAG 96	97													
GNB1 probe 2890-L2511	01p36.33	178	01-001.8 GNB1	9	178			481	Control probe 1096-L0666																
CASP9 probe 2880-L2347	01p36.1	184	01-015.7 CASP9	35	184						Mutation specific probes														
ARPM2 probe 4694-L4072	01p36.3	190	01-002.9 ARPM2	15	190						Mutation specific fragments	Fragment Detected Length													
G1P2 probe 4689-L4452	01p36.33	196	01-000.1 G1P2	2	196																				
SCNN1D probe 4692-L4070	01p36.33	202	01-001.2 SCNN1D	7	202																				
Control probe 2813-L2242	17q21	208	c	45	208																				
AJAP1 probe 4704-L4082	01p36.32	214	01-004.7 AJAP1	19	214
KIF1B probe 4682-L4451	01p36.2	222	01-010.3 KIF1B B	26	222
AGRN probe 4687-L4065	01p36.33	229	01-001.0 AGRN	3	229
ICMT probe 4698-L4076	01p36.21	238	01-006.2 ICMT	21	238
FLJ10782 probe 1122-L0680	01p36.33	247	01-002.4 FLJ10782	13	247
Control probes 2501-L1932	17q11.2	256	c	44	256
DVL1 probe 4688-L4066	01p36.3	265	01-001.3 DVL1	8	265
FRAP1 probe 4679-L4058	01p36.2	274	01-011.2 FRAP1	28	274
NPHP4 probe 4700-L4078	01p36.22	283	01-005.9 NPHP4	20	283
Control probe 4109-L3469	09q34	292	c	39	292
PEX10 probe 4678-L4057	01p36.32	301	01-002.3 PEX10	12	301
TNFRSF18 probe 2270-L4450	01p36.3	310	01-001.1 TNFRSF18	5	310
DFFB probe 4696-L4074	01p36.3	319	01-003.8 DFFB	18	319
TP73 probe 1682-L1262	01p36.3	328	01-003.6 TP73	17	328
PLOD probe 4685-L4063	01p36.22	337	01-011.9 PLOD	31	337
TNFRSF14 probe 4693-L4071	01p36.32	346	01-002.5 TNFRSF14	14	346
PRDM2 probe 4702-L4080	01p36	355	01-013.8 PRDM2 B	33	355
CAMTA1 probe 4695-L4073	01p36.31	364	01-007.3 CAMTA1	22	364
Control probe 3012-L3013	09q34.1	372	c	40	372
PRDM2 probe 3423-L4457	01p36	379	01-013.8 PRDM2 A	34	379
DNB5 probe 4697-L4075	01p36.2	391	01-008.3 DNB5	25	391
TNFRSF9 probe 2185-L1683	01p36	400	01-007.9 TNFRSF9	23	400
MTHFR probe 4683-L4061	01p36.22	409	01-011.8 MTHFR B	29	409
Control probe 2670-L2137	11q23	418	c	42	418
MTHFR probe 4684-L4062	01p36.22	427	01-011.8 MTHFR A	30	427
SKI probe 2891-L2359	01p36.32	436	01-002.2 SKI	11	436
EPHA8 probe 3279-L2346	01p36.12	445	01-022.8 EPHA8	36	445
PARK7 probe 2189-L2365	01p36	454	01-008.0 PARK7	24	454
KIF1B probe 4680-L4059	01p36.2	463	01-010.3 KIF1B A	27	463
PRDM16 probe 4703-L4081	01p36.3	472	01-003.2 PRDM16	16	472
Control probe 1096-L0666	08p23.1	481	c	37	481
