P148 MLPA probemix lot 1005								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31	130	c	28	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
TGFBR2 probe 5079-L4048	03p22	142	03-030.7 TGFBR2 Exon 01B	2	142			166	Control probe 3245-L2682		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
TGFBR1 probe 4644-L4028	09q22	160	09-100.9 TGFBR1 Exon 01B	12	160			177	Control probe 3179-L2518		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 3245-L2682	13q14	166	c	32	166			202	Control probe 3600-L2967		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
TGFBR2 probe 2797-L2182	03p22	172	03-030.7 TGFBR2 Exon 07	10	172			229	Control probe 2264-L1750		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 3179-L2518	09p24	177	c	30	177			247	Control probe 2869-L2336		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
TGFBR1 probe 4643-L4027	09q22	184	09-100.9 TGFBR1 Exon 01A	11	184			274	Control probe 1542-L0985		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
TGFBR2 probe 3861-L3244	03p22	193	03-030.7 TGFBR2 Exon 02	4	193			301	Control probe 3255-L2692		DD FRAG 96	97													
Control probe 3600-L2967	01p31	202	c	24	202			337	Control probe 4097-L2899																
TGFBR1 probe 4647-L4031	09q22	211	09-100.9 TGFBR1 Exon 02	15	211			391	Control probe 0918-L0506		Mutation specific probes														
TGFBR2 probe 4577-L3895	03p22	220	03-030.7 TGFBR2 Exon 03	6	220			418	Control probe 1058-L0631		Mutation specific fragments	Fragment Detected Length													
Control probe 2264-L1750	03p25	229	c	26	229																				
TGFBR1 probe 4648-L4032	09q22	238	09-100.9 TGFBR1 Exon 03	16	238																				
Control probe 2869-L2336	01p21	247	c	23	247																				
TGFBR2 probe 3836-L3246	03p22	256	03-030.7 TGFBR2 Exon 04	7	256
TGFBR1 probe 4650-L4034	09q22	265	09-100.9 TGFBR1 Exon 05	18	265
Control probe 1542-L0985	05q22	274	c	27	274
TGFBR1 probe 4649-L4033	09q22	283	09-100.9 TGFBR1 Exon 04	17	283
TGFBR2 probe 3864-L3247	03p22	292	03-030.7 TGFBR2 Exon 05	8	292
Control probe 3255-L2692	11p13	301	c	31	301
TGFBR1 probe 4651-L4035	09q22	310	09-100.9 TGFBR1 Exon 06	19	310
TGFBR1 probe 4652-L4036	09q22	319	09-100.9 TGFBR1 Exon 07	20	319
TGFBR2 probe 3865-L3248	03p22	328	03-030.7 TGFBR2 Exon 06	9	328
Control probe 4097-L2899	07q36	337	c	29	337
TGFBR1 probe 4646-L4030**	09q22	346	09-100.9 TGFBR1 Exon 01D	14	346
TGFBR1 probe 5078-L4038	09q22	355	09-100.9 TGFBR1 Exon 09	22	355
TGFBR2 probe 2796-L2181	03p22	364	03-030.7 TGFBR2 Exon 03	5	364
TGFBR1 probe 4645-L4029	09q22	373	09-100.9 TGFBR1 Exon 01C	13	373
TGFBR2 probe 2795-L2180	03p22	382	03-030.7 TGFBR2 Exon 01A	1	382
Control probe 0918-L0506	02p21	391	c	25	391
TGFBR2 probe 4665-L4047	03p22	400	03-030.7 TGFBR2 Exon 01C	3	400
TGFBR1 probe 4653-L4037	09q22	409	09-100.9 TGFBR1 Exon 08	21	409
Control probe 1058-L0631	17q12	418	c	33	418
