P150 MLPA probemix lot 0107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0797-L0463	05q31.1	130	c	35	130			130	Control Probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
NRSN1 Probe 6452-L5978	06p22.2	136	06-024.2 NRSN1 Exon 04	17	136			160	Control Probe 2464-L1908		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ROBO2 Probe 6449-L5975	03p12.3	142	03-077.5 ROBO2 Exon 22	3	142			226	Control Probe 2815-L2244		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
DCDC2 Probe 6428-L6557	06p22.2	148	06-024.4 DCDC2 Exon 10	19	148			301	Control Probe 2407-L1853		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
DCDC2 Probe 7506-L7168	06p22.2	154	06-024.4 DCDC2 Exon 11	18	154			346	Control Probe 2526-L1957		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control Probe 2464-L1908	15q21.1	160	c	37	160			391	Control Probe 1795-L1358		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
DCDC2 Probe 6421-L5947	06p22.2	166	06-024.4 DCDC2 Exon 03	26	166			436	Control Probe 2891-L2359		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
ROBO1 Probe 6436-L6734	03p12	172	03-079.2 ROBO1 Exon 01	4	172						DD FRAG 96	97													
KIAA0319 Probe 6432-L5958	06p22.2	178	06-024.7 KIAA0319 Exon 01	33	178																				
ROBO1 Probe 6445-L5971	03p12	184	03-079.2 ROBO1 Exon 25	13	184						Mutation specific probes														
DCDC2 Probe 6420-L5946	06p22.2	190	06-024.4 DCDC2 Exon 02	27	190						Mutation specific fragments	Fragment Detected Length													
DCDC2 Probe 6422-L5948	06p22.2	196	06-024.4 DCDC2 Exon 04	25	196																				
ROBO1 Probe 6437-L5963	03p12	202	03-079.2 ROBO1 Exon 02A	5	202																				
NRSN1 Probe 6450-L5976	06p22.2	208	06-024.2 NRSN1 Exon 01	15	208																				
ROBO1 Probe 6444-L5970	03p12	214	03-079.2 ROBO1 Exon 16	12	214
DCDC2 Probe 6423-L5949	06p22.2	220	06-024.4 DCDC2 Exon 05	24	220
Control Probe 2815-L2244	17q21	226	c	40	226
ROBO1 Probe 6438-L5964	03p12	232	03-079.2 ROBO1 Exon 02B	6	232
KAAG1 Probe 6878-L5956	06p22.2	238	06-024.5 KAAG1 Exon 01A	29	238
KIAA0319 Probe 6433-L5959	06p22.2	247	06-024.7 KIAA0319 Exon 02	32	247
DCDC2 Probe 6424-L6559	06p22.2	265	06-024.4 DCDC2 Exon 06	23	265
ROBO1 Probe 6439-L5965	03p12	274	03-079.2 ROBO1 Exon 03A	7	274
ROBO2 Probe 6447-L5973	03p12.3	283	03-077.5 ROBO2 Exon 02	1	283
ROBO1 Probe 6443-L5969	03p12	292	03-079.2 ROBO1 Exon 08	11	292
Control Probe 2407-L1853	16q22.1	301	c	38	301
DCDC2 Probe 6425-L5951	06p22.2	310	06-024.4 DCDC2 Exon 07	22	310
ROBO1 Probe 6440-L5966	03p12	319	03-079.2 ROBO1 Exon 03B	8	319
KAAG1 Probe 6431-L5957	06p22.2	328	06-024.5 KAAG1 Exon 01B	30	328
ROBO2 Probe 6877-L6722	03p12.3	337	03-077.5 ROBO2 Exon 03	2	337
Control Probe 2526-L1957	17q11.2	346	c	39	346
DCDC2 Probe 6426-L5952	06p22.2	355	06-024.4 DCDC2 Exon 08	21	355
DCDC2 Probe 8032-L7814	06p22.2	364	06-024.4 DCDC2 Exon 01	28	364
NRSN1 Probe 6451-L5977	06p22.2	371	06-024.2 NRSN1 Exon 03	16	371
ROBO1 Probe 6446-L5972	03p12	382	03-079.2 ROBO1 Exon 30	14	382
Control Probe 1795-L1358	13q14	391	c	36	391
DCDC2 Probe 6427-L5953	03p12.3	400	06-024.4 DCDC2 Exon 09	20	400
ROBO1 Probe 6442-L5968	03p12	409	03-079.2 ROBO1 Exon 05	10	409
ROBO1 Probe 6876-L5967	03p12	418	03-079.2 ROBO1 Exon 04	9	418
KIAA0319 Probe 6435-L5961	06p22.2	427	06-024.7 KIAA0319 Exon 21	31	427
Control Probe 2891-L2359	01p36	436	c	34	436
