P151 MLPA probemix lot 0507								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0797-L0463	05q31	130	c	30	130			130	Control Probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control Probe 0981-L0566	10p12	136	c	32	136			136	Control Probe 0981-L0566		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ABCA4 probe 4929-L4746	01p22.1	142	01-094.3 ABCA4 Exon 01	1	142			160	Control Probe 3237-L2674		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ABCA4 probe 4946-L4332	01p22.1	148	01-094.3 ABCA4 Exon 17	10	148			184	Control Probe 3786-L3295		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
ABCA4 probe 4962-L4348	01p22.1	154	01-094.3 ABCA4 Exon 33	19	154			190	Control Probe 3538-L2904		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control Probe 3237-L2674	13q14	160	c	35	160			220	Control Probe 2133-L1626		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
ABCA4 probe 4932-L4318	01p22.1	166	01-094.3 ABCA4 Exon 03	3	166			256	Control Probe 2469-L1913		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
ABCA4 probe 4948-L4334	01p22.1	172	01-094.3 ABCA4 Exon 19	11	172			301	Control Probe 0895-L0483		DD FRAG 96	97													
ABCA4 probe 4963-L4349	01p22.1	178	01-094.3 ABCA4 Exon 35	20	178			337	Control Probe 3583-L3013																
Control Probe 3786-L3295	17q11	184	c	38	184			373	Control Probe 0546-L1247		Mutation specific probes														
Control Probe 3538-L2904	11p15	190	c	33	190			382	Control Probe 1839-L1404		Mutation specific fragments	Fragment Detected Length													
ABCA4 probe 4934-L4747	01p22.1	196	01-094.3 ABCA4 Exon 05	6	196			418	Control Probe 0714-L0140																
ABCA4 probe 4950-L4977	01p22.1	202	01-094.3 ABCA4 Exon 21	12	202			427	Control Probe 3690-L3105																
ABCA4 probe 4965-L4351	01p22.1	211	01-094.3 ABCA4 Exon 37	21	211																				
Control Probe 2133-L1626	03p25	220	c	29	220
ABCA4 probe 4936-L4322	01p22.1	229	01-094.3 ABCA4 Exon 07	4	229
ABCA4 probe 4952-L4338	01p22.1	238	01-094.3 ABCA4 Exon 23	13	238
ABCA4 probe 4967-L4353	01p22.1	247	01-094.3 ABCA4 Exon 39	22	247
Control Probe 2469-L1913	15q21	256	c	36	256
ABCA4 probe 5585-L4337 	01p22.1	265	01-094.3 ABCA4 Exon 32	18	265
ABCA4 probe 4938-L4324	01p22.1	274	01-094.3 ABCA4 Exon 09	5	274
ABCA4 probe 4954-L4340	01p22.1	283	01-094.3 ABCA4 Exon 25	14	283
ABCA4 probe 4968-L4354	01p22.1	292	01-094.3 ABCA4 Exon 41	23	292
Control Probe 0895-L0483	03p22	301	c	28	301
ABCA4 probe 4940-L4326	01p22.1	310	01-094.3 ABCA4 Exon 11	7	310
ABCA4 probe 4956-L4342	01p22.1	320	01-094.3 ABCA4 Exon 27	15	320
ABCA4 probe 4969-L4748	01p22.1	328	01-094.3 ABCA4 Exon 43	24	328
Control Probe 3583-L3013	09q34	337	c	31	337
ABCA4 probe 4942-L4328	01p22.1	346	01-094.3 ABCA4 Exon 13	8	346
ABCA4 probe 4958-L4344	01p22.1	355	01-094.3 ABCA4 Exon 29	16	355
ABCA4 probe 4971-L4749	01p22.1	364	01-094.3 ABCA4 Exon 45	25	364
Control Probe 0546-L1247	11q22	373	c	34	373
Control Probe 1839-L1404	16p13	382	c	37	382
ABCA4 probe 4944-L4330	01p22.1	391	01-094.3 ABCA4 Exon 15	9	391
ABCA4 probe 4960-L4346	01p22.1	400	01-094.3 ABCA4 Exon 31	17	400
ABCA4 probe 4931-L4750	01p22.1	409	01-094.3 ABCA4 Exon 02	2	409
Control Probe 0714-L0140	01p22	418	c	26	418
Control Probe 3690-L3105	01p36	427	c	27	427
