P152 MLPA probemix lot 0507, 0805								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 3797-L4594	21q22	136	c	35	136			136	Control Probe 3797-L4594		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
ABCA4 Probe 5306-L4321	01p22.1	142	01-094.3 ABCA4 Exon 06	3	142			148	Control Probe 3267-L2704		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control Probe 3267-L2704	03q29	148	c	24	148			184	Control Probe 2331-L2468		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ABCA4 Probe 4947-L4333	01p22.1	154	01-094.3 ABCA4 Exon 18	9	154			193	Control Probe 3217-L2642		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
ABCA4 Probe 4966-L4696	01p22.1	159	01-094.3 ABCA4 Exon 38	18	159			220	Control Probe 2608-L2079		Ligation dep.	92											Regression Model	LOG	Linear / LOG
ABCA4 Probe 4933-L4319	01p22.1	165	01-094.3 ABCA4 Exon 04	2	165			256	Control Probe 3993-L3260		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
ABCA4 Probe 4949-L4335	01p22.1	172	01-094.3 ABCA4 Exon 20	10	172			265	Control Probe 3147-L2615		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
ABCA4 Probe 4970-L4697	01p22.1	178	01-094.3 ABCA4 Exon 44	19	178			301	Control Probe 3255-L2692		DD FRAG 96	97													
Control Probe 2331-L2468	12q23	184	c	33	184			319	Control Probe 3194-L2547																
Control Probe 3217-L2642	10q25	193	c	28	193			373	Control Probe 1046-L0624		Mutation specific probes														
ABCA4 Probe 4951-L4337	01p22.1	202	01-094.3 ABCA4 Exon 22	11	202			382	Control Probe 1522-L0952		Mutation specific fragments	Fragment Detected Length													
ABCA4 Probe 4972-L4358	01p22.1	211	01-094.3 ABCA4 Exon 46	20	211			418	Control Probe 1058-L0631																
Control Probe 2608-L2079	11p11	220	c	29	220																				
ABCA4 Probe 4937-L4323	01p22.1	229	01-094.3 ABCA4 Exon 08	4	229																				
ABCA4 Probe 4953-L4339	01p22.1	238	01-094.3 ABCA4 Exon 24	12	238
ABCA4 Probe 4964-L4350	01p22.1	247	01-094.3 ABCA4 Exon 36	17	247
Control Probe 3993-L3260	05q14	256	c	25	256
Control Probe 3147-L2615	11p15	265	c	31	265
ABCA4 Probe 4939-L4325	01p22.1	274	01-094.3 ABCA4 Exon 10	5	274
ABCA4 Probe 4955-L4341	01p22.1	283	01-094.3 ABCA4 Exon 26	13	283
ABCA4 Probe 4974-L4360	01p22.1	292	01-094.3 ABCA4 Exon 49	22	292
Control Probe 3255-L2692	11p13	301	c	30	301
ABCA4 Probe 4941-L4327	01p22.1	310	01-094.3 ABCA4 Exon 12	6	310
Control Probe 3194-L2547	12p13	319	c	32	319
ABCA4 Probe 4975-L4361	01p22.1	327	01-094.3 ABCA4 Exon 50	23	327
ABCA4 Probe 4957-L5092	01p22.1	335	01-094.3 ABCA4 Exon 28	14	335
ABCA4 Probe 4943-L4329	01p22.1	346	01-094.3 ABCA4 Exon 14	7	346
ABCA4 Probe 4959-L4345	01p22.1	355	01-094.3 ABCA4 Exon 30	15	355
ABCA4 Probe 4973-L4359	01p22.1	364	01-094.3 ABCA4 Exon 48	21	364
Control Probe 1046-L0624	08p11	373	c	26	373
Control Probe 1522-L0952	10p14	382	c	27	382
ABCA4 Probe 4945-L4331	01p22.1	391	01-094.3 ABCA4 Exon 16	8	391
ABCA4 Probe 4961-L4698	01p22.1	400	01-094.3 ABCA4 Exon 32	16	400
ABCA4 Probe 4930-L4316	01p22.1	409	01-094.3 ABCA4 Exon 01	1	409
Control Probe 1058-L0631	17q12	418	c	34	418
