P153 MLPA probemix lot 1206, 0106								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 2799-L2184	06q26	142	c	21	142			142	Control probe 2799-L2184		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
EYA1 probe 4977-L4363	08q13.3	148	08-072.4 EYA1 exon 02	2	148			161	Control probe 0845-L0378		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
EYA1 probe 4983-L5035	08q13.3	154	08-072.4 EYA1 exon 08A	8	154			178	Control probe 4567-L3956		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 0845-L0378	13q14.3	161	c	26	161			184	Control probe 2740-L3987		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
EYA1 probe 4978-L4364	08q13.3	165	08-072.4 EYA1 exon 03	3	165			202	Control probe 3315-L2733		Ligation dep.	92											Regression Model	LOG	Linear / LOG
EYA1 probe 5666-L5118	08q13.3	172	08-072.4 EYA1 exon 09B	11	172			220	Control probe 4017-L3414		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 4567-L3956	16q13	178	c	29	178			229	Control probe 1570-L1142		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 2740-L3987	19p13.3	184	c	30	184			256	Control probe 1330-L0881		DD FRAG 96	97													
EYA1 probe 4985-L4371	08q13.3	193	08-072.4 EYA1 exon 10	12	193			283	Control probe 1787-L5578																
Control probe 3315-L2733	11p15.5	202	c	24	202			310	Control probe 1333-L0876		Mutation specific probes														
EYA1 probe 5348-L4365	08q13.3	211	08-072.4 EYA1 exon 04	4	211			328	Control probe 3865-L3248		Mutation specific fragments	Fragment Detected Length													
Control probe 4017-L3414	13q14.3	220	c	27	220			337	Control probe 1919-L1463																
Control probe 1570-L1142	22q12	229	c	31	229			364	Control probe 1838-L1403																
EYA1 probe 4981-L4367	08q13.3	238	08-072.4 EYA1 exon 06	7	238			391	Control probe 0918-L0506																
EYA1 probe 4987-L4373	08q13.3	247	08-072.4 EYA1 exon 13	14	247
Control probe 1330-L0881	07q11.23	256	c	22	256
EYA1 probe 4982-L4368	08q13.3	264	08-072.4 EYA1 exon 08B	9	264
EYA1 probe 4988-L4374	08q13.3	274	08-072.4 EYA1 exon 14	15	274
Control probe 1787-L5578	13q14.2	283	c	25	283
EYA1 probe 4976-L4362	08q13.3	293	08-072.4 EYA1 exon 01	1	293
EYA1 probe 5350-L4372	08q13.3	298	08-072.4 EYA1 exon 11	13	298
Control probe 1333-L0876	07q11.23	310	c	23	310
EYA1 probe 4990-L4376	08q13.3	319	08-072.4 EYA1 exon 17	17	319
Control probe 3865-L3248	03p22	328	c	20	328
Control probe 1919-L1463	01q21.2	337	c	18	337
EYA1 probe 5662-L5114	08q13.3	346	08-072.4 EYA1 exon 05B	5	346
EYA1 probe 5665-L5117	08q13.3	355	08-072.4 EYA1 exon 09A	10	355
Control probe 1838-L1403	16p13.3	364	c	28	364
EYA1 probe 5661-L5113	08q13.3	373	08-072.4 EYA1 exon 05A	6	373
EYA1 probe 5667-L5119	08q13.3	381	08-072.4 EYA1 exon 16	16	381
Control probe 0918-L0506	02p21	391	c	19	391
