P154 MLPA probemix lot 1005								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 2916-L4199	Xq28	136	c	35	136			136	Control probe 2916-L4199		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
GPC4 probe 5119-L4509	Xq26.1	142	X-132.3 GPC4 Exon 01A	1	142			160	Control probe 2631-L2098		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
GPC3 probe 4991-L4377	Xq26.1	148	X-132.7 GPC3 Exon 01A	10	148			175	Control probe 3110-L2550		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
GPC3 probe 4999-L4385	Xq26.1	154	X-132.7 GPC3 Exon 05A	18	154			247	Control probe 3650-L3063		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 2631-L2098	Xq13.1	160	c	32	160			274	Control probe 2904-L2370		Ligation dep.	92											Regression Model	LOG	Linear / LOG
GPC3 probe 4993-L4379	Xq26.1	166	X-132.7 GPC3 Exon 02A	12	166			301	Control probe 2635-L2102		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
GPC3 probe 5001-L4387	Xq26.1	172	X-132.7 GPC3 Exon 06A	20	172			330	Control probe 1375-L1023		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 3110-L2550	Xq13.3	175	c	33	175			382	Control probe 1887-L1456		DD FRAG 96	97													
GPC4 probe 5592-L4518	Xq26.1	184	X-132.3 GPC4 Exon 09 	9	184			391	Control probe 3520-L2313																
GPC3 probe 5003-L4389	Xq26.1	190	X-132.7 GPC3 Exon 07A	22	190			409	Control probe 0820-L0338		Mutation specific probes														
GPC3 probe 4997-L4383	Xq26.1	202	X-132.7 GPC3 Exon 04A	16	202			436	Control probe 2914-L2308		Mutation specific fragments	Fragment Detected Length													
GPC3 probe 5005-L4391	Xq26.1	208	X-132.7 GPC3 Exon 08A	24	208																				
GPC4 probe 5120-L4975	Xq26.1	220	X-132.3 GPC4 Exon 01B	2	220																				
GPC3 probe 4992-L4378	Xq26.1	229	X-132.7 GPC3 Exon 01B	11	229																				
GPC3 probe 5000-L4386	Xq26.1	238	X-132.7 GPC3 Exon 05B	19	238
Control probe 3650-L3063	Xp22.31	247	c	30	247
GPC3 probe 4994-L4380	Xq26.1	256	X-132.7 GPC3 Exon 02B	13	256
GPC3 probe 5002-L4388	Xq26.1	262	X-132.7 GPC3 Exon 06B	21	262
Control probe 2904-L2370	Xp11.4	274	c	27	274
GPC3 probe 4996-L4382	Xq26.1	283	X-132.7 GPC3 Exon 03B	15	283
GPC3 probe 5004-L4390	Xq26.1	292	X-132.7 GPC3 Exon 07B	23	292
Control probe 2635-L2102	Xp21.1	301	c	28	301
GPC3 probe 4998-L4384	Xq26.1	310	X-132.7 GPC3 Exon 04B	17	310
GPC3 probe 5006-L4392	Xq26.1	319	X-132.7 GPC3 Exon 08B	25	319
Control probe 1375-L1023	Xp21.2	330	c	29	330
GPC4 probe 5121-L4511	Xq26.1	337	X-132.3 GPC4 Exon 02 	3	337
GPC4 probe 5125-L4515	Xq26.1	346	X-132.3 GPC4 Exon 06 	6	346
GPC3 probe 5590-L4381	Xq26.1	355	X-132.7 GPC3 Exon 03A	14	355
GPC4 probe 5122-L4512	Xq26.1	364	X-132.3 GPC4 Exon 03 	4	364
GPC4 probe 5126-L4516	Xq26.1	373	X-132.3 GPC4 Exon 07 	7	373
Control probe 1887-L1456	Xq28.1	382	c	36	382
Control probe 3520-L2313	Xp11.23	391	c	26	391
GPC4 probe 5127-L4976	Xq26.1	400	X-132.3 GPC4 Exon 08 	8	400
Control probe 0820-L0338	Xq25	409	c	34	409
GPC4 probe 5124-L4514	Xq26.1	418	X-132.3 GPC4 Exon 05 	5	418
Control probe 2914-L2308	Xq12	436	c	31	436
