"P155 MLPA probemix lot 1106, 0805"								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 0797-L0463	05q31.1	130	c	31	130			130	Reference probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Reference probe 0662-L0158	06p21.3	136	c	33	136			136	Reference probe 0662-L0158		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
TNXB probe 5007-L4393	06p21.3	142	06-032.1 TNXB Exon 01A	14	142			160	Reference probe 2957-L2389		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
COL3A1 probe 5018-L4404	02q32	148	02-189.7 COL3A1 Exon 01B	2	148			166	Reference probe 4111-L3471		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
C4B probe 2357-L2586	06p21.3	154	06-032.1 C4B	12	154			184	Reference probe 1435-L0945		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Reference probe 2957-L2389	07q31.2	160	c	39	160			211	Reference probe 2845-L2275		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
Reference probe 4111-L3471	09q34	166	c	40	166			229	Reference probe 1976-L1509		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
TNXB probe 5008-L4394	06p21.3	171	06-032.1 TNXB Exon 02	16	171			247	Reference probe 2478-L1971		DD FRAG 96	97													
COL3A1 probe 5021-L4407	02q32	178	02-189.7 COL3A1 Exon 05	4	178			264	Reference probe 2179-L1677																
Reference probe 1435-L0945	17p13.3	184	c	44	184			301	Reference probe 0811-L0329		Mutation specific probes														
TNXB probe 5009-L4395	06p21.3	190	06-032.1 TNXB Exon 04	17	190			328	Reference probe 1577-L1149		Mutation specific fragments	Fragment Detected Length													
COL3A1 probe 5019-L4405	02q32	196	02-189.7 COL3A1 Exon 01A	1	196			337	Reference probe 1979-L1512		X-specific fragments	No X													
TNXB probe 5012-L4702	06p21.3	204	06-032.1 TNXB Exon 13	20	204			346	Reference probe 1994-L0363																
Reference probe 2845-L2275	18q11.2	211	c	46	211			355	Reference probe 2267-L1425																
COL3A1 probe 5020-L4406	02q32	220	02-189.7 COL3A1 Exon 02	3	220			409	Reference probe 1616-L1198
Reference probe 1976-L1509	06p21.3	229	c	36	229			436	Reference probe 2672-L2139
TNXB probe 5010-L4396	06p21.3	238	06-032.1 TNXB Exon 09	18	238			463	Reference probe 1808-L0991
Reference probe 2478-L1971	01q21.2	247	c	29	247			490	Reference probe 4274-L3639
COL3A1 probe 5223-L4413	02q32	254	02-189.7 COL3A1 Exon 43	10	254				
Reference probe 2179-L1677	06q26	264	c	38	264				
COL3A1 probe 5022-L4408	02q32	273	02-189.7 COL3A1 Exon 11	5	273				
TNXB probe 5011-L4397	06p21.3	282	06-032.1 TNXB Exon 12	19	282				
TNXB probe 1982-L1515	06p21.3	294	06-032.1 TNXB Exon 32	26	294				
Reference probe 0811-L0329	18p11.32	301	c	45	301				
TNXB probe 3033-L2588	06p21.3	310	06-032.1 TNXB Exon 15	21	310				
TNXB probe 1980-L1513	06p21.3	319	06-032.1 TNXB Exon 01B	15	319				
Reference probe 1577-L1149	22q12	328	c	47	328				
Reference probe 1979-L1512	06p21.3	337	c	37	337				
Reference probe 1994-L0363	"06p21,3"	346	c	32	346				
Reference probe 2267-L1425	01p34	355	c	28	355				
COL3A1 probe 5024-L4410	02q32	364	02-189.7 COL3A1 Exon 20	7	364
TNXB probe 5013-L4399	06p21.3	373	06-032.1 TNXB Exon 16	22	373
CYP21A1P probe 4806-L4181	06p21.3	382	06-032.1 CYP21A1P	13	382
TNXB probe 5015-L4401	06p21.3	391	06-032.1 TNXB Exon 24	24	391
COL3A1 probe 5023-L4409	02q32	400	02-189.7 COL3A1 Exon 17	6	400
Reference probe 1616-L1198	13q12.3	409	c	43	409
TNXB probe 5016-L4402	06p21.3	418	06-032.1 TNXB Exon 27	25	418
COL3A1 probe 5224-L4411	02q32	427	02-189.7 COL3A1 Exon 29	8	427
Reference probe 2672-L2139	11q23	436	c	41	436
COL3A1 probe 5026-L4412	02q32	445	02-189.7 COL3A1 Exon 32	9	445
TNXB probe 5014-L4400	06p21.3	454	06-032.1 TNXB Exon 20	23	454
Reference probe 1808-L0991	05q22	463	c	30	463
TNXB probe 5017-L4699	06p21.3	472	06-032.1 TNXB Exon 40	27	472
COL3A1 probe 5028-L4414	02q32	481	02-189.7 COL3A1 Exon 51	11	481
Reference probe 4274-L3639	13q12.11	490	c	42	490
