P155 MLPA mix lot 1106, 0805								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31.1	130	c	29	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 0662-L0158	06p21.3	136	c	31	136			136	Control probe 0662-L0158		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
TNXB probe 5007-L4393	06p21.3	142	06-032.1 TNXB Exon 01A	12	142			154	Control probe 2357-L2586		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
COL3A1 probe 5018-L4404	02q32	148	02-189.7 COL3A1 Exon 01B	2	148			160	Control probe 2957-L2389		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 2357-L2586	06p21.3	154	c	34	154			166	Control probe 4111-L3471		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 2957-L2389	07q31.2	160	c	37	160			184	Control probe 1435-L0945		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 4111-L3471	09q34	166	c	38	166			211	Control probe 2845-L2275		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
TNXB probe 5008-L4394	06p21.3	171	06-032.1 TNXB Exon 02	14	171			229	Control probe 1976-L1509		DD FRAG 96	97													
COL3A1 probe 5021-L4407	02q32	178	02-189.7 COL3A1 Exon 05	4	178			247	Control probe 2478-L1971																
Control probe 1435-L0945	17p13.3	184	c	42	184			264	Control probe 2179-L1677		Mutation specific probes														
TNXB probe 5009-L4395	06p21.3	190	06-032.1 TNXB Exon 04	15	190			301	Control probe 0811-L0329		Mutation specific fragments	Fragment Detected Length													
COL3A1 probe 5019-L4405	02q32	196	02-189.7 COL3A1 Exon 01A	1	196			328	Control probe 1577-L1149																
TNXB probe 5012-L4702	06p21.3	204	06-032.1 TNXB Exon 13	18	204			337	Control probe 1979-L1512																
Control probe 2845-L2275	18q11.2	211	c	44	211			346	Control probe 1994-L0363																
COL3A1 probe 5020-L4406	02q32	220	02-189.7 COL3A1 Exon 02	3	220			355	Control probe 2267-L1425
Control probe 1976-L1509	06p21.3	229	c	32	229			382	Control probe 4806-L4181
TNXB probe 5010-L4396	06p21.3	238	06-032.1 TNXB Exon 09	16	238			409	Control probe 1616-L1198
Control probe 2478-L1971	01q21.2	247	c	27	247			436	Control probe 2672-L2139
COL3A1 probe 5223-L4413	02q32	254	02-189.7 COL3A1 Exon 43	10	254			463	Control probe 1808-L0991
Control probe 2179-L1677	06q26	264	c	36	264			490	Control probe 4274-L3639
COL3A1 probe 5022-L4408	02q32	273	02-189.7 COL3A1 Exon 11	5	273				
TNXB probe 5011-L4397	06p21.3	282	06-032.1 TNXB Exon 12	17	282				
TNXB probe 1982-L1515	06p21.3	294	06-032.1 TNXB Exon 32	24	294				
Control probe 0811-L0329	18p11.32	301	c	43	301				
TNXB probe 3033-L2588	06p21.3	310	06-032.1 TNXB Exon 15	19	310				
TNXB probe 1980-L1513	06p21.3	319	06-032.1 TNXB Exon 01B	13	319				
Control probe 1577-L1149	22q12	328	c	45	328				
Control probe 1979-L1512	06p21.3	337	c	33	337				
Control probe 1994-L0363	06p21,3	346	c	30	346				
Control probe 2267-L1425	01p34	355	c	26	355				
COL3A1 probe 5024-L4410	02q32	364	02-189.7 COL3A1 Exon 20	7	364
TNXB probe 5013-L4399	06p21.3	373	06-032.1 TNXB Exon 16	20	373
Control probe 4806-L4181	06p21.3	382	c	35	382
TNXB probe 5015-L4401	06p21.3	391	06-032.1 TNXB Exon 24	22	391
COL3A1 probe 5023-L4409	02q32	400	02-189.7 COL3A1 Exon 17	6	400
Control probe 1616-L1198	13q12.3	409	c	41	409
TNXB probe 5016-L4402	06p21.3	418	06-032.1 TNXB Exon 27	23	418
COL3A1 probe 5224-L4411	02q32	427	02-189.7 COL3A1 Exon 29	8	427
Control probe 2672-L2139	11q23	436	c	39	436
COL3A1 probe 5026-L4412	02q32	445	02-189.7 COL3A1 Exon 32	9	445
TNXB probe 5014-L4400	06p21.3	454	06-032.1 TNXB Exon 20	21	454
Control probe 1808-L0991	05q22	463	c	28	463
TNXB probe 5017-L4699	06p21.3	472	06-032.1 TNXB Exon 40	25	472
COL3A1 probe 5028-L4414	02q32	481	02-189.7 COL3A1 Exon 51	11	481
Control probe 4274-L3639	13q12.11	490	c	40	490
