P156 MLPA probemix lot 0206								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1061-L0727	12q14	139	c	14	139			139	Control probe 1061-L0727		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
GALT probe 5029-L4415	09p13	148	09-034.6 GALT Exon	1	148			160	Control probe 3679-L3094		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
GALT probe 5036-L4422	09p13	154	09-034.6 GALT Exon	7	154			202	Control probe 2115-L1605		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 3679-L3094	04p14	160	c	13	160			229	Control probe 1828-L1393		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
GALT probe 5031-L4417	09p13	166	09-034.6 GALT Exon	3	166			265	Control probe 2521-L1952		Ligation dep.	92											Regression Model	LOG	Linear / LOG
GALT probe 5037-L4423	09p13	172	09-034.6 GALT Exon	8	172			283	Control probe 1999-L1158		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
GALT probe 5345-L5032	09p13	178	09-034.6 GALT Exon	11	178			301	Control probe 1575-L1147		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
GALT probe 5035-L4421	09p13	193	09-034.6 GALT Exon	6	193			310	Control probe 2340-L1834		DD FRAG 96	97													
Control probe 2115-L1605	21q11.2	202	c	20	202			328	Control probe 2323-L1814																
GALT probe 5033-L4419	09p13	211	09-034.6 GALT Exon	4	211						Mutation specific probes														
GALT probe 5038-L4424	09p13	220	09-034.6 GALT Exon	9	220						Mutation specific fragments	Fragment Detected Length													
Control probe 1828-L1393	16p13.3	229	c	16	229																				
GALT probe 5034-L4420	09p13	238	09-034.6 GALT Exon	5	238																				
Control probe 2521-L1952	17q11.2	265	c	18	265																				
GALT probe 5040-L4426	09p13	274	09-034.6 GALT Exon	10	274
Control probe 1999-L1158	17p13.1	283	c	17	283
GALT probe 5030-L4416	09p13	292	09-034.6 GALT Exon	2	292
Control probe 1575-L1147	22q12	301	c	21	301
Control probe 2340-L1834	12q23	310	c	15	310
IL11RA probe 5041-L4427	09p13	316	09-034.6 IL11RA	12	316
Control probe 2323-L1814	19p13.3	328	c	19	328
