P157 MLPA probemix lot 0207								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 2782-L2224	02q37	125	c	41	125			125	Control probe 2782-L2224		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 0797-L0463	05q31	130	c	44	130			130	Control probe 0797-L0463		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
GNAS probe 6235-L6266	20q13.3	136	20-056.9 GNAS	34	136			171	Control probe 3087-L2487		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SRC probe 1936-L6267	20q12-q13	142	20-035.4 SRC	16	142			183	Control probe 4637-L4018		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
STX16 probe 3871-L6268	20q13.32	148	20-056.7 STX16	33	148			222	Control probe 3862-L3611		Ligation dep.	92											Regression Model	LOG	Linear / LOG
BCL2L1 probe 0929-L1377	20q11.21	157	20-029.7 BCL2L1	7	157			256	Control probe 6301-5824		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
BCL2L1 probe 0843-L1378	20q11.21	166	20-029.7 BCL2L1	8	166			284	Control probe 1078-L0648		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 3087-L2487	16p13.3	171	c	47	171			347	Control probe 3288-L2645		DD FRAG 96	97													
MYBL2 probe 1963-L3341	20q13.1	178	20-041.8 MYBL2	19	178			376	Control probe 0655-L0304																
Control probe 4637-L4018	16p13.3	183	c	48	183			436	Control probe 5063-L1316		Mutation specific probes														
ZNF217 probe 6231-L5734	20q13.2	188	20-051.6 ZNF217	30	188			474	Control probe 3987-L3254		Mutation specific fragments	Fragment Detected Length													
ID1 probe 4909-L4592	20q11	195	20-029.7 ID1	11	195																				
JAG1 probe 2213-L1217	20p12.1-p11.23	201	20-010.6 JAG1	3	201																				
CYP24A1 probe 5065-L4465	20q13	211	20-052.2 CYP24A1	32	211																				
BCAS1 probe 1965-L4591	20q13.2-q13.3	217	20-052.1 BCAS1	31	217
Control probe 3862-L3611	03p22	222	c	42	222
HCK probe 1931-L1707	20q11-q12	228	20-030.1 HCK	13	228
TNFRSF6B probe 1966-L1525	20q13.3	238	20-061.8 TNFRSF6B	36	238
KIAA0980 probe 1932-L1484	20p11.22-p11.1�	246	20-025.4 KIAA0980	5	246
Control probe 6301-5824	02p25	256	c	40	256
THBD probe 0474-L0388	20p12-cen	265	20-023.0 THBD	4	265
NFATC2 probe 5222-L3551	20q13.2-q13.3	272	20-049.5 NFATC2	25	272
Control probe 1078-L0648	16p13.3	284	c	46	284
ADA probe 1967-L1526	20q12-q13.11	292	20-042.7 ADA	20	292
WISP2 probe 5216-L4585	20q12-q13.1	298	20-042.8 WISP2	21	298
ZNF217 probe 6233-L5736	20q13.2	304	20-051.6 ZNF217	28	304
TPX2 probe 1934-L1486 	20q11.2	311	20-029.8 TPX2	12	311
ZCCHC3 probe 1081-L0641	20p13-p12.2	319	20-000.2 ZCCHC3	1	319
NNAT probe 4873-L4257	20q11.2-q12	328	20-035.6 NNAT	17	328
OPRL1 probe 1961-L1530	20q13.33	337	20-062.2 OPRL1	38	337
Control probe 3288-L2645	12p13.1	347	c	45	347
CSE1L probe 4908-L0001	20q13	353	20-047.1 CSE1L	23	353
MMP9 probe 4768-L6022	20q11.2-q13.1	357	20-044.1 MMP9	22	357
ZNF217 probe 6234-L6026	20q13.2	363	20-051.6 ZNF217	26	363
PTPN1 probe 0499-L6025	20q13.1-q13.2	370	20-048.6 PTPN1	24	370
Control probe 0655-L0304	04q26	376	c	43	376
REM1 probe 1933-L1485	20q11.21	382	20-029.5 REM1	6	382
BCL2L1 probe 5066-L6265	20q11.21	388	20-029.7 BCL2L1	9	388
E2F1 probe 0712-L6024	20q11.2	395	20-031.7 E2F1	15	395
TOP1 probe 1968-L1527	20q12-q13.1	400	20-039.1 TOP1	18	400
BCL2L1 probe 1935-L1487	20q11.21	411	20-029.7 BCL2L1	10	411
DNMT3B probe 2216-L1482	20q11.2	418	20-030.8 DNMT3B	14	418
UCKL1 probe 1091-L0642	20q13.33	427	20-062.1 UCKL1	37	427
Control probe 5063-L1316	16p13.3	436	c	49	436
ZNF217 probe 4906-L0589	20q13.2	445	20-051.6 ZNF217	27	445
ZNF217 probe 6232-L5735	20q13.2	453	20-051.6 ZNF217	29	453
EEF1A2 probe 1760-L1290	20q13.3	458	20-061.6 EEF1A2	35	458
PCNA probe 3956-L3395	20pter-p12	464	20-005.1 PCNA	2	464
Control probe 3987-L3254	02p16.3	474	c	39	474
