P158 MLPA probemix lot 1207, 0107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
SMAD4 probe N0151-L7924	18q21	110	18-046.8 SMAD4 Promotor	27	110			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 0797-L0463	05q31	130	c	43	130			210	Control probe 2686-L2849		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
BMPR1A probe 7189-L6804	10q22	135	10-088.6 BMPR1A Exon 01B	2	135			247	Control probe 5487-L4910		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SMAD4 probe 2127-L1638	18q21	142	18-046.8 SMAD4 Exon 03	31	142			292	Control probe 1849-L1414		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PTEN probe 0522-L0102	10q23	148	10-089.7 PTEN Exon 07	23	148			472	Control probe 2757-L2206		Ligation dep.	92											Regression Model	LOG	Linear / LOG
BMPR1A probe 7194-L6809	10q22	154	10-088.6 BMPR1A Exon 06	8	154						Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
BMPR1A probe 7197-L6812	10q22	160	10-088.6 BMPR1A Exon 10	11	160						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SMAD4 probe 7796-L8332	18q21	166	18-046.8 SMAD4 Exon 01	28	166						DD FRAG 96	97													
BMPR1A probe 7195-L6810	10q22	173	10-088.6 BMPR1A Exon 08	9	173																				
PTEN probe 3636-L6030	10q23	178	10-089.7 PTEN Exon 03	19	178						Mutation specific probes														
PTEN probe 3808-L2169	10q23	183	10-089.7 PTEN Exon 01	17	183						Mutation specific fragments	Fragment Detected Length													
PTEN probe 6729-L6339	10q23	190	10-089.7 PTEN Exon 02	18	190																				
SMAD4 probe 5147-L7333	18q21	196	18-046.8 SMAD4 Exon 09	37	196																				
BMPR1A probe 7198-L6813	10q22	202	10-088.6 BMPR1A Exon 11B	13	202																				
Control probe 2686-L2849	12q24	210	c	46	210
BMPR1A probe 7190-L7334	10q22	217	10-088.6 BMPR1A Exon 02	3	217
BMPR1A probe 6412-L7671	10q22	223	10-088.6 BMPR1A Exon 01A	1	223
PTEN probe 3718-L2944	10q23	229	10-089.7 PTEN Exon 04	20	229
SMAD4 probe 5148-L4538	18q21	238	18-046.8 SMAD4 Exon 10	38	238
Control probe 5487-L4910	02q22	247	c	42	247
BMPR1A probe 7192-L7336	10q22	256	10-088.6 BMPR1A Exon 04	6	256
SMAD4 probe 5142-L7337	18q21	266	18-046.8 SMAD4 Exon 04	32	266
BMPR1A probe 5131-L7338	10q22	274	10-088.6 BMPR1A Exon 03A	4	274
BMPR1A probe 7191-L7339	10q22	284	10-088.6 BMPR1A Exon 03B	5	284
Control probe 1849-L1414	09q34	292	c	44	292
SMAD4 probe 5149-L7340	18q21	301	18-046.8 SMAD4 Exon 11	39	301
BMPR1A probe 5136-L4526	10q22	309	10-088.6 BMPR1A Exon 11A	12	309
PTEN probe 3639-L2946	10q23	319	10-089.7 PTEN Exon 06	22	319
BMPR1A probe 7196-L6811	10q22	328	10-088.6 BMPR1A Exon 09	10	328
BMPR1A probe 7199-L6814	10q22	337	10-088.6 BMPR1A Exon 12B	15	337
SMAD4 probe 5143-L4533	18q21	346	18-046.8 SMAD4 Exon 05	33	346
BMPR1A probe 7193-L6808	10q22	354	10-088.6 BMPR1A Exon 05	7	354
SMAD4 probe 7799-L8333	18q21	360	18-046.8 SMAD4 Exon 12	40	360
PTEN probe 3638-L8334	10q23	367	10-089.7 PTEN Exon 05	21	367
SMAD4 probe 6418-L7341	18q21	375	18-046.8 SMAD4 Exon 08	36	375
BMPR1A probe 5137-L4527	10q22	382	10-088.6 BMPR1A Exon 12A	14	382
SMAD2 probe 2361-L1635	18q21	391	18-043.7 SMAD2	26	391
PTEN probe 3640-L2947	10q23	400	10-089.7 PTEN Exon 08	24	400
SMAD4 probe 5144-L4534	18q21	409	18-046.8 SMAD4 Exon 06	34	409
SMAD4 probe 7797-L7552	18q21	416	18-046.8 SMAD4 Exon 02B	30	416
SMAD4 probe 7800-L7555	18q21	427	18-046.8 SMAD4 Exon 13	41	427
PTEN probe 4038-L2948	10q23	436	10-089.7 PTEN Exon 09	25	436
SMAD4 probe 5145-L7344	18q21	445	18-046.8 SMAD4 Exon 07	35	445
BMPR1A probe 5138-L7343	10q22	454	10-088.6 BMPR1A Exon 13	16	454
SMAD4 probe 7798-L7553	18q21	463	18-046.8 SMAD4 Exon 02A	29	463
Control probe 2757-L2206	11p13	472	c	45	472
