P159 MLPA probemix lot 0306								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1394-L1042	Xp21.2	146	c	13	146			146	Control probe 1394-L1042		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PLP1 probe 1274-L1640	Xq22	154	X-102.9 PLP1	11	154			160	Control probe 2903-L2297		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 2903-L2297	Xp11.4	160	c	12	160			166	Control probe 2927-L3721		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 2927-L3721	Xq27.3	166	c	19	166			193	Control probe 3514-L2291		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
GLA probe 5153-L4557	Xq22	178	X-100.5 GLA Exon 01	2	178			229	Control probe 2922-L4201		Ligation dep.	92											Regression Model	LOG	Linear / LOG
GLA probe 5158-L4562	Xq22	184	X-100.5 GLA Exon 05	6	184			247	Control probe 3650-L3063		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 3514-L2291	Xp22.1	193	c	15	193			274	Control probe 4124-L3481		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
GLA probe 5154-L4558	Xq22	202	X-100.5 GLA Exon 02A	3	202			299	Control probe 1371-L1019		DD FRAG 96	97													
GLA probe 5159-L4563	Xq22	211	X-100.5 GLA Exon 06	7	211			310	Control probe 3493-L2870																
GLA probe 5178-L4559	Xq22	216	X-100.5 GLA Exon 02B	4	216						Mutation specific probes														
Control probe 2922-L4201	Xp22.1	229	c	16	229						Mutation specific fragments	Fragment Detected Length													
GLA probe 5160-L4564	Xq22	238	X-100.5 GLA Exon 07	8	238																				
Control probe 3650-L3063	Xp22.31	247	c	17	247																				
GLA probe 5156-L4560	Xq22	256	X-100.5 GLA Exon 03	5	256																				
HNRPH2 probe 5181-L4553	Xq22	265	X-100.6 A HNRPH2	9	265
Control probe 4124-L3481	Xq22	274	c	18	274
RPL36A probe 5183-L4555	Xq22	283	X-100.5 RPL36A	1	283
HNRPH2 probe 5182-L4554	Xq22	292	X-100.6 B HNRPH2	10	292
Control probe 1371-L1019	Xp21.2 	299	c	14	299
Control probe 3493-L2870	Xq28.1	310	c	20	310
