P160 MLPA probemix lot 0206								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 1690-L0423	Xq11.2	130	c	28	130			130	Control Probe 1690-L0423		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
STS Probe 5184-L4565	Xp22.32	136	X-007.2 STS Exon 01	8	136			154	Control Probe 1355-L1615		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
NLGN4X Probe 5589-L4580	Xp22.31	142	X-006.0 NLGN4X	2	142			172	Control Probe 2901-L2295		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
KAL1 Probe 4431-L3817	Xp22.32	148	X-008.6 KAL1	20	148			196	Control Probe 4032-L3196		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 1355-L1615	Xp21.2	154	c	26	154			301	Control Probe 1279-L0963		Ligation dep.	92											Regression Model	LOG	Linear / LOG
KAL1 Probe 4416-L3802	Xp22.32	160	X-008.6 KAL1	23	160			337	Control Probe 5121-L4511		Y-specific Control probe NPK003-L0313	118											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
KAL1 Probe 4423-L5579	Xp22.32	166	X-008.6 KAL1	22	166			364	Control Probe 1877-L1446		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control Probe 2901-L2295	Xq26	172	c	33	172			373	Control Probe 1282-L0965		DD FRAG 96	97													
STS Probe 5185-L4566	Xp22.32	178	X-007.2 STS Exon 02	9	178			400	Control Probe 3765-L3226																
NLGN4X Probe 5197-L4578	Xp22.31	184	X-006.0 NLGN4X	4	184			409	Control Probe 2913-L2307		Mutation specific probes														
Control Probe 4032-L3196	Xq28	196	c	35	196			454	Control Probe 1388-L2509		Mutation specific fragments	Fragment Detected Length													
STS Probe 5190-L4571	Xp22.32	202	X-007.2 STS Exon 07	14	202			472	Control Probe 4140-L3497																
GPR143 Probe 2975-L2406	Xp22.3	220	X-009.7 GPR143	24	220																				
HDHDA1 Probe 5194-L4575	Xp22	238	X-007.0 HDHDA1	7	238																				
STS Probe 5660-L5112	Xp22.32	256	X-007.2 STS Exon 10A	17	256
STS Probe 5586-L5589	Xp22.32	262	X-007.2 STS Exon 10B	18	262
STS Probe 5186-L4567	Xp22.32	274	X-007.2 STS Exon 03	10	274
NLGN4X Probe 5587-L4577	Xp22.31	283	X-006.0 NLGN4X	5	283
KAL1 Probe 4428-L3814	Xp22.32	292	X-008.6 KAL1	21	292
Control Probe 1279-L0963	Xq22	301	c	31	301
STS Probe 5191-L4572	Xp22.32	310	X-007.2 STS Exon 08	15	310
NLGN4X Probe 5202-L4583	Xp22.31	319	X-006.0 NLGN4X	1	319
GPR143 Probe 2566-L2027	Xp22.3	328	X-009.7 GPR143	25	328
Control Probe 5121-L4511	Xq26.2	337	c	34	337
STS Probe 5187-L4568	Xp22.32	346	X-007.2 STS Exon 04	11	346
NLGN4X Probe 5588-L4579	Xp22.31	355	X-006.0 NLGN4X	3	355
Control Probe 1877-L1446	Xq28.1	364	c	37	364
Control Probe 1282-L0965	Xq22	373	c	32	373
STS Probe 5192-L4573	Xp22.32	382	X-007.2 STS Exon 09	16	382
HDHDA1 Probe 5195-L4576	Xp22	391	X-007.0 HDHDA1	6	391
Control Probe 3765-L3226	Xq12	400	c	29	400
Control Probe 2913-L2307	Xq12	409	c	30	409
STS Probe 5188-L4569	Xp22.32	418	X-007.2 STS Exon 05	12	418
Control Probe 1388-L2509	Xp21.2	454	c	27	454
STS Probe 5189-L4570	Xp22.32	463	X-007.2 STS Exon 06	13	463
Control Probe 4140-L3497	Xq28	472	c	36	472
