P161 MLPA probemix lot 0606, 1105								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
IL4 probe 0797-L0463	05q31.1	130	05-132.0 IL4	23	130			130	IL4 probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
HYAL2 probe 3209-L4777	03p21.3	136	03-050.3 HYAL2	16	136			136	HYAL2 probe 3209-L4777		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CFLAR probe 0663-L0074	02q33	142	02-201.7 CFLAR	9	142			142	CFLAR probe 0663-L0074		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CDKN2A probe 1523-L0957	09p21	148	09-022.0 CDKN2A	25	148			148	CDKN2A probe 1523-L0957		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
BMPR2 probe 4003-L4775	02q33.2	154	02-203.0 BMPR2	11	154			154	BMPR2 probe 4003-L4775		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CDKN2A probe 1524-L1744	09p21	160	09-022.0 CDKN2A	26	160			160	CDKN2A probe 1524-L1744		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
THBS1 probe 2739-L2166	15q15	166	15-037.7 THBS1	30	166			166	THBS1 probe 2739-L2166		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CCNE1 probe 4201-L3537	19q12	172	19-035.0 CCNE1	35	172			172	CCNE1 probe 4201-L3537		DD FRAG 96	97													
CDH1 probe 2410-L2237	16q22.1	178	16-067.4 CDH1	33	178			178	CDH1 probe 2410-L2237																
KLK10 probe 2250-L1735	19q13.3	184	19-056.2 KLK10	39	184			184	KLK10 probe 2250-L1735		Mutation specific probes														
RASSF1 probe 3990-L3257	03p21.3	190	03-050.3 RASSF1	17	190			190	RASSF1 probe 3990-L3257		Mutation specific fragments	Fragment Detected Length													
TGFBR2 probe 3861-L3610	03p22	196	03-030.7 TGFBR2	13	196			196	TGFBR2 probe 3861-L3610																
CDKN2A probe 0602-L0166	09p21	202	09-022.0 CDKN2A	27	202			202	CDKN2A probe 0602-L0166																
CTNNB1 probe 3985-L3252	03p22	211	03-041.2 CTNNB1	14	211			211	CTNNB1 probe 3985-L3252																
KIF1B probe 4682-L4060	01p36.2	219	01-010.3 KIF1B	5	219			219	KIF1B probe 4682-L4060
HLCS probe 3794-L3235	21q22.13	229	21-037.1 HLCS	42	229			229	HLCS probe 3794-L3235
NIPBL probe 4846-L4230	05p13.2	238	05-037.0 NIPBL	22	238			238	NIPBL probe 4846-L4230
KCNE1 probe 5068-L4468	21q22.12	247	21-034.8 KCNE1	41	247			247	KCNE1 probe 5068-L4468
FANCA probe 1492-L1100	16q24.3	256	16-088.4 FANCA	34	256			256	FANCA probe 1492-L1100
CASP8 probe 2761-L2210	02q33.2	265	02-201.8 CASP8	10	265			265	CASP8 probe 2761-L2210
CDKN2A probe 1291-L0835	09p21	274	09-022.0 CDKN2A	28	274			274	CDKN2A probe 1291-L0835
NPHP4 probe 4700-L4078	01p36.22	283	01-005.9 NPHP4	2	283			283	NPHP4 probe 4700-L4078
SPINT2 probe 4224-L3560	19q13.1	292	19-043.5 SPINT2	37	292			292	SPINT2 probe 4224-L3560
FBN1 probe 2471-L1915	15q21.1	301	15-046.6 FBN1	31	301			301	FBN1 probe 2471-L1915
PLOD probe 4686-L4064	01p36.22	310	01-011.9 PLOD	6	310			310	PLOD probe 4686-L4064
DFFB probe 4696-L4074	01p36.3	319	01-003.8 DFFB	1	319			319	DFFB probe 4696-L4074
RASSF1 probe 2248-L1734	03p21.3	328	03-050.3 RASSF1	18	328			328	RASSF1 probe 2248-L1734
DPF1 probe 4203-L3539	19q13.13	337	19-043.4 DPF1	36	337			337	DPF1 probe 4203-L3539
FBN1 probe 2473-L1917	15q21.1	346	15-046.6 FBN1	32	346			346	FBN1 probe 2473-L1917
UBE3A probe 2034-L0864	15q12	355	15-023.2 UBE3A	29	355			355	UBE3A probe 2034-L0864
SEMA3B probe 3210-L2625	03p21.3	364	03-050.3 SEMA3B	19	364			364	SEMA3B probe 3210-L2625
MYCN probe 2572-L4779	02p24.1	372	02-016.0 MYCN	7	372			372	MYCN probe 2572-L4779
TFF1 probe 2834-L2265	21q22.3	382	21-042.7 TFF1	43	382			382	TFF1 probe 2834-L2265
KLK3 probe 0713-L0108	19q13	391	19-056.1 KLK3	38	391			391	KLK3 probe 0713-L0108
RASSF1 probe 3991-L3258	03p21.3	400	03-050.3 RASSF1	20	400			400	RASSF1 probe 3991-L3258
BMPR2 probe 4015-L3438	02q33.2	409	02-203.0 BMPR2	12	409			409	BMPR2 probe 4015-L3438
TNFRSF25 probe 4705-L4083	01p36.31	418	01-006.4 TNFRSF25	3	418			418	TNFRSF25 probe 4705-L4083
PARK7 probe 3690-L3105	01p36	427	01-008.0 PARK7	4	427			427	PARK7 probe 3690-L3105
MYCN probe 3327-L2466	02p24.1	436	02-016.0 MYCN	8	436			436	MYCN probe 3327-L2466
ZMYND10 probe 3207-L2622	03p21.3	445	03-050.4 ZMYND10	21	445			445	ZMYND10 probe 3207-L2622
TPD52 probe 1051-L0620	08q21	454	08-081.2 TPD52	24	454			454	TPD52 probe 1051-L0620
STCH probe 2724-L0334	21q11	466	21-014.7 STCH	40	466			466	STCH probe 2724-L0334
CTNNB1 probe 3984-L3251	03p22	472	03-041.2 CTNNB1	15	472			472	CTNNB1 probe 3984-L3251
