P162 MLPA probemix lot 0606, 1105								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	Actual lengths (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
NTRK3 probe 3980-L3367	15q25.3	130	15-086.4 NTRK3	17	130			130	NTRK3 probe 3980-L3367		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
HMBS probe 1662-L1237	11q23.3	136	11-118.5 HMBS	11	136			136	HMBS probe 1662-L1237		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CDT1 probe 4163-L3518	16q24.3	142	16-087.4 CDT1	26	142			142	CDT1 probe 4163-L3518		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ERBB2 probe 0675-L0572	17q21.1	148	17-035.1 ERBB2	30	148			148	ERBB2 probe 0675-L0572		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SLC12A3 probe 4566-L3955	16q13	154	16-055.5 SLC12A3	25	154			154	SLC12A3 probe 4566-L3955		Ligation dep.	92											Regression Model	LOG	Linear / LOG
FBN1 probe 2464-L1908	15q21.1	160	15-046.6 FBN1	13	160			160	FBN1 probe 2464-L1908		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
ATM probe 2645-L4982	11q23	166	11-107.7 ATM	6	166			166	ATM probe 2645-L4982		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SGCA probe 3373-L2766	17q21	172	17-045.6 SGCA	32	172			172	SGCA probe 3373-L2766		DD FRAG 96	97													
NIPBL probe 4857-L4241	05p13.2	178	05-037.0 NIPBL	1	178			178	NIPBL probe 4857-L4241																
CASP1 probe 0559-L0128	11q22.3	184	11-104.4 CASP1	5	184			184	CASP1 probe 0559-L0128		Mutation specific probes														
FBN1 probe 3915-L3370	15q21.1	190	15-046.6 FBN1	14	190			190	FBN1 probe 3915-L3370		Mutation specific fragments	Fragment Detected Length													
IL21R probe 3333-L2720	16p11	196	16-027.3 IL21R	22	196			196	IL21R probe 3333-L2720																
ATM probe 2654-L2121	11q23	202	11-107.7 ATM	7	202			202	ATM probe 2654-L2121																
ABCC6 probe 2982-L4774	16p13.1	211	16-016.2 ABCC6	20	211			211	ABCC6 probe 2982-L4774																
RECQL5 probe 4170-L3525	17q25.1	220	17-071.2 RECQL5	35	220			220	RECQL5 probe 4170-L3525
HLCS probe 3794-L3235	21q22.13	229	21-037.2 HLCS	42	229			229	HLCS probe 3794-L3235
EYA1 probe 4981-L4367	08q13.3	238	08-072.4 EYA1	3	238			238	EYA1 probe 4981-L4367
ATM probe 2658-L2125	11q23	250	11-107.7 ATM	8	250			250	ATM probe 2658-L2125
TOP2A probe 1055-L0628	17q21	256	17-035.8 TOP2A	31	256			256	TOP2A probe 1055-L0628
THBD probe 0474-L0388	20p11.2	265	20-023.0 THBD	40	265			265	THBD probe 0474-L0388
ABCC6 probe 2996-L2435	16p13.1	274	16-016.2 ABCC6	21	274			274	ABCC6 probe 2996-L2435
TP53 probe 2384-L1158	17p13.1	283	17-007.5 TP53	28	283			283	TP53 probe 2384-L1158
KCNJ6 probe 3796-L3237	21q22.13	292	21-038.1 KCNJ6	43	292			292	KCNJ6 probe 3796-L3237
SOCS1 probe 2759-L2208	16p13.13	301	16-011.3 SOCS1	19	301			301	SOCS1 probe 2759-L2208
FANCA probe 1501-L1109	16q24.3	310	16-088.4 FANCA	27	310			310	FANCA probe 1501-L1109
BIRC5 probe 3717-L2410	17q25	319	17-073.7 BIRC5	36	319			319	BIRC5 probe 3717-L2410
IL21R probe 3332-L2719	16p11	328	16-027.3 IL21R	23	328			328	IL21R probe 3332-L2719
PPM1D probe 3195-L2652	17q23.3	337	17-056.1 PPM1D	34	337			337	PPM1D probe 3195-L2652
MVP probe 0550-L0372	16p13.1	346	16-029.7 MVP	24	346			346	MVP probe 0550-L0372
IGSF4 probe 3816-L1179	11q23	355	11-114.7 IGSF4	9	355			355	IGSF4 probe 3816-L1179
STCH probe 1018-L0334	21q11	364	21-014.7 STCH	41	364			364	STCH probe 1018-L0334
FBN1 probe 3919-L3374	15q21.1	373	15-046.6 FBN1	15	373			373	FBN1 probe 3919-L3374
BIRC5 probe 3025-L2411	17q25	382	17-073.7 BIRC5	37	382			382	BIRC5 probe 3025-L2411
TOB1 probe 4778-L4126	17q21.33	391	17-046.3 TOB1	33	391			391	TOB1 probe 4778-L4126
SECTM1 probe 1088-L0647	17q25.3	400	17-077.9 SECTM1	38	400			400	SECTM1 probe 1088-L0647
THY1 probe 4777-L4125	11q23.3	409	11-118.8 THY1	12	409			409	THY1 probe 4777-L4125
ALDH1A3 probe 1755-L1295	15q26.3	418	15-099.3 ALDH1A3	18	418			418	ALDH1A3 probe 1755-L1295
MLL probe 1637-L1175	11q23	427	11-117.9 MLL	10	427			427	MLL probe 1637-L1175
TBCD probe 1757-L1293	17q25.3	434	17-078.4 TBCD	39	434			434	TBCD probe 1757-L1293
FBN1 probe 2462-L1906	15q21.1	445	15-046.6 FBN1	16	445			445	FBN1 probe 2462-L1906
APC probe 1810-L0984	05q22	454	05-112.2 APC	2	454			454	APC probe 1810-L0984
TP53 probe 0844-L0302	17p13.1	463	17-007.5 TP53	29	463			463	TP53 probe 0844-L0302
NBS1 probe 3998-L3421	08q21	472	08-091.0 NBS1	4	472			472	NBS1 probe 3998-L3421
