P165 MLPA probemix lot 0206, 0106								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length PCR	MV36	Recommend ordering	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31.1	130	c	37	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SPAST probe 5952-L5396	02p22.3	136	02-032.2 SPAST exon 13	14	136			154	Control probe 3931-L3386		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SPAST probe 5264-L5744	02p22.3	142	02-032.2 SPAST exon 01A	1	142			172	Control probe 3192-L2545		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SPG3A probe 5277-L4659	14q22.1	148	14-050.1 SPG3A exon 01A	19	148			190	Control probe 5009-L4395		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 3931-L3386	15q21.1	154	c	43	154			229	Control probe 1570-L1142		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SPAST probe 5266-L4649	02p22.3	160	02-032.2 SPAST exon 02	3	160			254	Control probe 2377-L1499		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SPG3A probe 5279-L4660	14q22.1	166	14-050.1 SPG3A exon 02	21	166			283	Control probe 2338-L1822		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 3192-L2545	02p23.2	172	c	34	172			310	Control probe 1917-L1461		DD FRAG 96	97													
SPG3A probe 5280-L4661	14q22.1	178	14-050.1 SPG3A exon 03	22	178			337	Control probe 3403-L2794																
SPAST probe 5949-L5391	02p22.3	184	02-032.2 SPAST exon 03	4	184			391	Control probe 1701-L1469		Mutation specific probes														
Control probe 5009-L4395	06p21.3	190	c	38	190			418	Control probe 2955-L2387		Mutation specific fragments	Fragment Detected Length													
SPAST probe 5268-L4651	02p22.3	196	02-032.2 SPAST exon 04	5	196			454	Control probe 3856-L3307																
SPG3A probe 5281-L4662	14q22.1	202	14-050.1 SPG3A exon 04	23	202			472	Control probe 2757-L2206																
SPAST probe 5951-L5395	02p22.3	208	02-032.2 SPAST exon 11	12	208			481	Control probe 3328-L2715																
SPAST probe 5269-L4652	02p22.3	214	02-032.2 SPAST exon 05	6	214
SPG3A probe 5282-L4663	14q22.1	220	14-050.1 SPG3A exon 05	24	220
Control probe 1570-L1142	22q12	229	c	46	229
SPAST probe 5265-L4648	02p22.3	235	02-032.2 SPAST exon 01B	2	238
SPAST probe 5658-L5111	02p22.3	242	02-032.2 SPAST exon 17	18	241
SPG3A probe 5283-L4664	14q22.1	247	14-050.1 SPG3A exon 06	25	247
Control probe 2377-L1499	17p13.1	254	c	44	256
SPAST probe 5270-L4653	02p22.3	265	02-032.2 SPAST exon 07	8	265
SPG3A probe 5284-L4665	14q22.1	274	14-050.1 SPG3A exon 07	26	274
Control probe 2338-L1822	12q23	283	c	42	283
SPAST probe 5271-L4654	02p22.3	292	02-032.2 SPAST exon 08	9	292
SPG3A probe 5285-L4666	14q22.1	303	14-050.1 SPG3A exon 08	27	301
Control probe 1917-L1461	01q21.2	310	c	33	310
SPAST probe 5272-L4646	02p22.3	319	02-032.2 SPAST exon 09	10	319
SPG3A probe 5286-L4667	14q22.1	328	14-050.1 SPG3A exon 09	28	328
Control probe 3403-L2794	11q13	337	c	41	337
SPAST probe 5273-L4655	02p22.3	346	02-032.2 SPAST exon 10 	11	346
SPG3A probe 5287-L5110	14q22.1	355	14-050.1 SPG3A exon 10	29	355
SPAST probe 5953-L5397	02p22.3	364	02-032.2 SPAST exon 14	15	364
SPG3A probe 5288-L4644	14q22.1	373	14-050.1 SPG3A exon 11	30	373
SPG3A probe 5278-L4645	14q22.1	382	14-050.1 SPG3A exon 01B	20	382
Control probe 1701-L1469	05q22	391	c	36	391
SPAST probe 5274-L4656	02p22.3	400	02-032.2 SPAST exon 12	13	400
SPG3A probe 5289-L4669	14q22.1	409	14-050.1 SPG3A exon 12	31	409
Control probe 2955-L2387	07q31.2	418	c	39	418
SPAST probe 5275-L4657	02p22.3	427	02-032.2 SPAST exon 15	16	427
SPG3A probe 5290-L4670	14q22.1	436	14-050.1 SPG3A exon 14	32	436
SPAST probe 5954-L5398	02p22.3	445	02-032.2 SPAST exon 16	17	445
Control probe 3856-L3307	17q11.2	454	c	45	454
SPAST probe 5950-L5394	02p22.3	463	02-032.2 SPAST exon 06	7	463
Control probe 2757-L2206	11p13	472	c	40	472
Control probe 3328-L2715	03q26	481	c	35	481
