P165 MLPA probemix lot 0407.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1	Autobinning 2	Autobinning 3				Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
Control probe 0797-L0463	05q31	130	c	38	128.45			130	Control probe 0797-L0463		Conc. Frag 1	58.14					128.45	128.48	128.42				Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
SPAST probe 5952-L5396	02p22.3	136	02-032.2 SPAST Exon 13	15	135.68			154	Control probe 3931-L3386		Conc. Frag 2	68					135.66	135.77	135.68				Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
SPAST probe 5264-L5744	02p22.3	142	02-032.2 SPAST Exon 01B	2	142.3			190	Control probe 2466-L1910		Conc. Frag 3	74					142.29	142.41	142.3				Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
SPG3A probe 5277-L4659	14q22.1	148	14-050.1 SPG3A Exon 01A	21	150.31			229	Control probe 1570-L1142		Conc. Frag 4	80					150.31	150.41	150.31				Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
Control probe 3931-L3386	15q21	154	c	43	154.84			256	Control probe 2377-L1499		Ligation dep.	92.52					154.78	154.84	154.84				Regression Model	LOG	Linear / LOG																																																																																																		
SPAST probe 5266-L4649	02p22.3	160	02-032.2 SPAST Exon 02	4	160.58			283	Control probe 2338-L1822		Y-specific fragments	No Y					160.58	160.58	160.58				Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
SPG3A probe 5279-L4660	14q22.1	166	14-050.1 SPG3A Exon 02	23	165.2			310	Control probe 1917-L1461		DD FRAG 88	86.76					165.23	165.2	165.2				Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
SPAST probe 7128-L6737	02p22.3	172	02-032.2 SPAST Exon 17B	20	173.69			337	Control probe 3403-L9561		DD FRAG 96	97.78					173.68	173.71	173.69																																																																																																								
SPG3A probe 5280-L4661	14q22.1	178	14-050.1 SPG3A Exon 03	24	179.11			391	Control probe 1701-L1469								179.09	179.11	179.17																																																																																																								
SPAST probe 5949-L5391	02p22.3	184	02-032.2 SPAST Exon 03	5	184.48			418	Control probe 2955-L2387		Mutation specific probes						184.47	184.48	184.52																																																																																																								
Control probe 2466-L1910	15q21	190	c	42	190.74			454	Control probe 3856-L3307		Mutation specific fragments	Fragment Detected Length					190.74	190.65	190.77																																																																																																								
SPAST probe 5268-L4651	02p22.3	196	02-032.2 SPAST Exon 04	6	195.85			481	Control probe 3328-L2715								195.85	195.85	195.86																																																																																																								
SPG3A probe 5281-L4662	14q22.1	202	14-050.1 SPG3A Exon 04	25	202.93												202.93	202.92	203.01																																																																																																								
SPAST probe 5951-L5395	02p22.3	208	02-032.2 SPAST Exon 11	13	207.47												207.51	207.47	207.47																																																																																																								
SPAST probe 5269-L4652	02p22.3	214	02-032.2 SPAST Exon 05	7	213.74												213.73	213.76	213.74																																																																																																								
SPG3A probe 5282-L4663	14q22.1	220	14-050.1 SPG3A Exon 05	26	220.2												220.22	220.14	220.2																																																																																																								
Control probe 1570-L1142	22q12	229	c	46	229.82												229.82	229.79	229.93																																																																																																								
SPAST probe 5265-L4648	02p22.3	238	02-032.2 SPAST Exon 01C	3	234.65												234.66	234.62	234.65																																																																																																								
SPAST probe 5658-L5111	02p22.3	241	02-032.2 SPAST Exon 17A	19	241.14												241.14	241.08	241.19																																																																																																								
SPG3A probe 5283-L4664	14q22.1	247	14-050.1 SPG3A Exon 06	27	246.98												246.98	246.9	247																																																																																																								
Control probe 2377-L1499	17p13	256	c	44	253.64												253.64	253.64	253.71																																																																																																								
SPAST probe 5270-L4653	02p22.3	265	02-032.2 SPAST Exon 07	9	264.49												264.49	264.46	264.5																																																																																																								
SPG3A probe 5284-L4665	14q22.1	274	14-050.1 SPG3A Exon 07	28	273.33												273.33	273.28	273.38																																																																																																								
Control probe 2338-L1822	12q23	283	c	41	283.44												283.44	283.37	283.44																																																																																																								
SPAST probe 5271-L4654	02p22.3	292	02-032.2 SPAST Exon 08	10	291.63												291.63	291.55	291.68																																																																																																								
SPG3A probe 5285-L4666	14q22.1	301	14-050.1 SPG3A Exon 08	29	303.27												303.25	303.27	303.33																																																																																																								
Control probe 1917-L1461	01q21	310	c	35	309.51												309.46	309.51	309.53																																																																																																								
SPAST probe 5272-L4646	02p22.3	319	02-032.2 SPAST Exon 09	11	319.37												319.35	319.43	319.37																																																																																																								
SPG3A probe 5286-L4667	14q22.1	328	14-050.1 SPG3A Exon 09	30	327.5												327.43	327.52	327.5																																																																																																								
Control probe 3403-L9561	11q13	337	c	40	338.31												338.3	338.39	338.31																																																																																																								
SPAST probe 5273-L4655	02p22.3	346	02-032.2 SPAST Exon 10	12	346.15												346.12	346.15	346.15																																																																																																								
SPG3A probe 5287-L5110	14q22.1	355	14-050.1 SPG3A Exon 10	31	355.08												355.1	355.08	355.06																																																																																																								
SPAST probe 5953-L5397	02p22.3	364	02-032.2 SPAST Exon 14	16	363.23												363.19	363.23	363.25																																																																																																								
SPG3A probe 5288-L4644	14q22.1	373	14-050.1 SPG3A Exon 11	32	371.59												371.59	371.6	371.59																																																																																																								
SPG3A probe 5278-L4645	14q22.1	382	14-050.1 SPG3A Exon 01B	22	379.78												379.78	379.78	379.81																																																																																																								
Control probe 1701-L1469	05q22	391	c	37	389.96												389.97	389.96	389.94																																																																																																								
SPAST probe 5274-L4656	02p22.3	400	02-032.2 SPAST Exon 12	14	398.46												398.46	398.46	398.47																																																																																																								
SPG3A probe 5289-L4669	14q22.1	409	14-050.1 SPG3A Exon 12	33	404.97												404.98	404.97	404.87																																																																																																								
Control probe 2955-L2387	07q31	418	c	39	415.47												415.47	415.53	415.4																																																																																																								
SPAST probe 5275-L4657	02p22.3	427	02-032.2 SPAST Exon 15	17	424.64												424.69	424.64	424.59																																																																																																								
SPG3A probe 5290-L4670	14q22.1	436	14-050.1 SPG3A Exon 14	34	432.06												432.06	432.09	432.02																																																																																																								
SPAST probe 5954-L5398	02p22.3	445	02-032.2 SPAST Exon 16	18	439.65																																																																																																																						
Control probe 3856-L3307	17q11	454	c	45	452.77												452.76	452.77	452.77																																																																																																								
SPAST probe 5950-L5394	02p22.3	463	02-032.2 SPAST Exon 06	8	460.75												460.75	460.7	460.79																																																																																																								
SPAST probe 7279-L6736	02p22.3	472	02-032.2 SPAST Exon 01A	1	467.57												467.53	467.57	467.66																																																																																																								
Control probe 3328-L2715	03q26	481	c	36	477.29												477.16	477.29	477.35																																																																																																								
																																																																																																																											
