P166B MLPA probemix lot 1007								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 3896-L00020	11q13	130	c	28	130			130	Control probe 3896-L00020		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 1662-L01237	11q23	136	c	29	136			136	Control probe 1662-L01237		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
KCNQ2 probe 5522-L05458	20q13.3	142	20-061.5 KCNQ2 Promotor	19	142			148	Control probe 3267-L02704		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 3267-L02704	03q29	148	c	22	148			172	Control probe 3087-L02487		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
KCNQ2 probe 5531-L05459	20q13.3	154	20-061.5 KCNQ2 Exon 09	10	154			256	Control probe 1492-L01100		Ligation dep.	92											Regression Model	LOG	Linear / LOG
KCNQ2 probe 5523-L04951	20q13.3	160	20-061.5 KCNQ2 Exon 01	18	160			265	Control probe 2318-L01809		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
KCNQ2 probe 5532-L04960	20q13.3	166	20-061.5 KCNQ2 Exon 10	9	166			292	Control probe 4231-L03567		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 3087-L02487	16p13	172	c	30	172			319	Control probe 1309-L00849		DD FRAG 96	97													
KCNQ2 probe 5533-L04961	20q13.3	184	20-061.5 KCNQ2 Exon 11	8	184			364	Control probe 1549-L00992																
KCNQ2 probe 5525-L04953	20q13.3	197	20-061.5 KCNQ2 Exon 03	16	197			391	Control probe 1337-L02333		Mutation specific probes														
KCNQ2 probe 5534-L06271	20q13.3	204	20-061.5 KCNQ2 Exon 12	7	204			400	Control probe 1138-L00696		Mutation specific fragments	Fragment Detected Length													
CHRNA4 probe 6609-L06167	20q13.3	214	20-061.5 CHRNA4	1	214																				
KCNQ2 probe 5526-L06272	20q13.3	220	20-061.5 KCNQ2 Exon 04	15	220																				
KCNQ2 probe 5535-L04963	20q13.3	228	20-061.5 KCNQ2 Exon 13	6	228																				
TNFRSF6B probe 1966-L01525	20q13.3	238	20-061.8 TNFRSF6B	21	238
KCNQ2 probe 5527-L04955	20q13.3	247	20-061.5 KCNQ2 Exon 05	14	247
Control probe 1492-L01100	16q24	256	c	31	256
Control probe 2318-L01809	19p13	265	c	32	265
KCNQ2 probe 6031-L04956	20q13.3	274	20-061.5 KCNQ2 Exon 06	13	274
KCNQ2 probe 5537-L04965	20q13.3	283	20-061.5 KCNQ2 Exon 15	4	283
Control probe 4231-L03567	08p23	292	c	27	292
KCNQ2 probe 7787-L07523	20q13.3	301	20-061.5 KCNQ2 Exon 07	12	301
KCNQ2 probe 5538-L04966	20q13.3	310	20-061.5 KCNQ2 Exon 16	3	310
Control probe 1309-L00849	05q35	319	c	24	319
KCNQ2 probe 5539-L04967	20q13.3	336	20-061.5 KCNQ2 Exon 17	2	336
KCNQ2 probe 7789-L07525	20q13.3	346	20-061.5 KCNQ2 Exon 14	5	346
EEF1A2 probe 5920-L01290	20q13.3	353	20-061.6 EEF1A2	20	353
Control probe 1549-L00992	05q22	364	c	23	364
KCNQ2 probe 7788-L07524	20q13.3	373	20-061.5 KCNQ2 Exon 08	11	373
KCNQ2 probe 7786-L07522	20q13.3	382	20-061.5 KCNQ2 Exon 02	17	382
Control probe 1337-L02333	07q11	391	c	26	391
Control probe 1138-L00696	06q27	400	c	25	400
