P168 MLPA probemix lot 0307, 0306		Few control probes, special normalisation may be recommended						THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0662-L0158	06p24.3	136	c	35				136	Control probe 0662-L0158		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PKP2 probe 5383-L4780	12p11.21	142	12-032.9 PKP2 promoter	11				218	Control probe 2107-L0794		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PKP2 probe 5391-L4788	12p11.21	148	12-032.9 PKP2 exon 08	21							Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
DSP probe 5417-L4827	06p24.3	154	06-007.5 DSPexon 01	4							Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
TGFb3 probe 5414-L4824	14q24.3	159	14-075.5 TGFb3 exon 01	29							Ligation dep.	92											Regression Model	LOG	Linear / LOG
PKP2 probe 5384-L4781	12p11.21	172	12-032.9 PKP2 exon 01	12							Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
PKP2 probe 5392-L4789	12p11.21	178	12-032.9 PKP2 exon 09	22							DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
DSP probe 5418-L4828	06p24.3	184	06-007.5 DSPexon 05	5							DD FRAG 96	97													
JUP probe 5424-L4834	17q21	190	17-037.2 JUP exon 04	32																					
PKP2 probe 5385-L4782	12p11.21	202	12-032.9 PKP2 exon 02	13							Mutation specific probes														
PKP2 probe 5393-L4790	12p11.21	208	12-032.9 PKP2 exon 10	23							Mutation specific fragments	Fragment Detected Length													
DSP probe 5419�L4829	06p24.3	213	06-007.5 DSPexon 07	6																					
Control probe 2107-L0794	14q24.3	218	c	36																					
PKP2 probe 5934-L5803	12p11.21	229	12-032.9 PKP2 exon 05A	17																					
PKP2 probe 5386-L4783	12p11.21	238	12-032.9 PKP2 exon 03	14
PKP2 probe 5394-L4791	12p11.21	247	12-032.9 PKP2 exon 11B	25
DSP probe 5420-L4830	06p24.3	256	06-007.5 DSPexon 09	7
TGFb3 probe 5415-L4825	14q24.3	265	14-075.5 TGFb3 exon 06	30
PKP2 probe 5387-L4784	12p11.21	281	12-032.9 PKP2 exon 04A	15
PKP2 probe 5395-L4792	12p11.21	293	12-032.9 PKP2 exon 12	26
RYR2 probe 5935-L4837	01q43	302	01-235.7 RYR2 exon 015	1
DSP probe 5936-L4831	06p24.3	310	06-007.5 DSPexon 21	8
PKP2 probe 5388-L4785	12p11.21	330	12-032.9 PKP2 exon 05B	18
PKP2 probe 5396-L4793	12p11.21	337	12-032.9 PKP2 exon 13	27
DSP probe 5422-L4832	06p24.3	346	06-007.5 DSPexon 23	9
RYR2 probe 5428-L4838	01q43	353	01-235.7 RYR2 exon 097	2
PKP2 probe 5389-L4786	12p11.21	374	12-032.9 PKP2 exon 06	19
PKP2 probe 5397-L4794	12p11.21	381	12-032.9 PKP2 exon 14	28
DSP probe 5423-L4833	06p24.3	392	06-007.5 DSPexon 24	10
TGFb3 probe 5416-L5804	14q24.3	400	14-075.5 TGFb3 exon 07	31
PKP2 probe 5390-L4787	12p11.21	419	12-032.9 PKP2 exon 07	20
PKP2 probe 5411-L4821	12p11.21	427	12-032.9 PKP2 exon 04B	16
JUP probe 5426-L4836	17q21	436	17-037.2 JUP exon 12	34
JUP probe 5937-L4835	17q21	454	17-037.2 JUP exon 09	33
PKP2 probe 5413-L4823	12p11.21	463	12-032.9 PKP2 exon 11A	24
RYR2 probe 5429-L4839	01q43	472	01-235.7 RYR2 exon 105	3
