P169-B1 MLPA probemix lot 0808								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
ZEB2 probe 5478-L04901	02q22.3	136	02-144.9 ZEB2 Exon 01A	1	136			136	ZEB2 probe 5478-L04901		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
EDN3 probe 5490-L04913	20q13.32	142	20-057.3 EDN3 Exon 01	37	142			142	EDN3 probe 5490-L04913		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
RET probe 5495-L04918	10q11.21	148	10-042.9 RET Exon 01	17	148			148	RET probe 5495-L04918		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
RET probe 5505-L05592	10q11.21	154	10-042.9 RET Exon 11	27	154			154	RET probe 5505-L05592		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
ZEB2 probe 5485-L04908	02q22.3	160	02-144.9 ZEB2 Exon 06	8	160			160	ZEB2 probe 5485-L04908		Ligation dep.	92											Regression Model	LOG	Linear / LOG
GDNF probe 5515-L04938	05p13.2	166	05-037.9 GDNF Exon 01	13	166			166	GDNF probe 5515-L04938		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
RET probe 5496-L04919	10q11.21	172	10-042.9 RET Exon 02	18	172			172	RET probe 5496-L04919		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
RET probe 5506-L04929	10q11.21	178	10-042.9 RET Exon 12	28	178			178	RET probe 5506-L04929		DD FRAG 96	97													
ZEB2 probe 5480-L04903	02q22.3	184	02-144.9 ZEB2 Exon 02	3	184			184	ZEB2 probe 5480-L04903																
EDN3 probe 5491-L04914	20q13.32	190	20-057.3 EDN3 Exon 02	38	190			190	EDN3 probe 5491-L04914		Mutation specific probes														
RET probe 5497-L04920	10q11.21	196	10-042.9 RET Exon 03	19	196			196	RET probe 5497-L04920		Mutation specific fragments	Fragment Detected Length													
RET probe 5507-L04930	10q11.21	202	10-042.9 RET Exon 13	29	202			202	RET probe 5507-L04930		X-specific fragments	100													
ZEB2 probe 5486-L04909	02q22.3	208	02-144.9 ZEB2 Exon 07	9	208			208	ZEB2 probe 5486-L04909																
GDNF probe 5516-L05593	05p13.2	214	05-037.9 GDNF Exon 02	14	214			214	GDNF probe 5516-L05593																
RET probe 6122-L06390	10q11.21	220	10-042.9 RET Exon 04	20	220			220	RET probe 6122-L06390
RET probe 5508-L04931	10q11.21	229	10-042.9 RET Exon 14	30	229			229	RET probe 5508-L04931
ZEB2 probe 5481-L04904	02q22.3	238	02-144.9 ZEB2 Exon 03A	4	238			238	ZEB2 probe 5481-L04904
ZEB2 probe 5487-L04910	02q22.3	247	02-144.9 ZEB2 Exon 08	10	247			247	ZEB2 probe 5487-L04910
RET probe 5499-L04922	10q11.21	256	10-042.9 RET Exon 05	21	256			256	RET probe 5499-L04922
RET probe 5509-L04932	10q11.21	265	10-042.9 RET Exon 15	31	265			265	RET probe 5509-L04932
ZEB2 probe 5483-L04906	02q22.3	274	02-144.9 ZEB2 Exon 04	6	274			274	ZEB2 probe 5483-L04906
EDN3 probe 5492-L04915	20q13.32	283	20-057.3 EDN3 Exon 03	39	283			283	EDN3 probe 5492-L04915
RET probe 5500-L04923	10q11.21	292	10-042.9 RET Exon 06	22	292			292	RET probe 5500-L04923
RET probe 5503-L05596	10q11.21	298	10-042.9 RET Exon 09	25	298			298	RET probe 5503-L05596
RET probe 5510-L05595	10q11.21	305	10-042.9 RET Exon 16	32	305			305	RET probe 5510-L05595
ZEB2 probe 5488-L05594	02q22.3	314	02-144.9 ZEB2 Exon 09	11	314			314	ZEB2 probe 5488-L05594
GDNF probe 5517-L04940	05p13.2	319	05-037.9 GDNF Exon 03	15	319			319	GDNF probe 5517-L04940
RET probe 5501-L04924	10q11.21	328	10-042.9 RET Exon 07	23	328			328	RET probe 5501-L04924
RET probe 7288-L13512	10q11.21	337	10-042.9 RET Exon 17	33	337			337	RET probe 7288-L13512
ZEB2 probe 5484-L04907	02q22.3	346	02-144.9 ZEB2 Exon 05	7	346			346	ZEB2 probe 5484-L04907
EDN3 probe 5493-L04916	20q13.32	355	20-057.3 EDN3 Exon 04	40	355			355	EDN3 probe 5493-L04916
RET probe 5502-L04925	10q11.21	364	10-042.9 RET Exon 08	24	364			364	RET probe 5502-L04925
RET probe 5512-L13514	10q11.21	373	10-042.9 RET Exon 18	34	373			373	RET probe 5512-L13514
ZEB2 probe 5489-L04912	02q22.3	382	02-144.9 ZEB2 Exon 10	12	382			382	ZEB2 probe 5489-L04912
GDNF probe 5518-L04941	05p13.2	391	05-037.9 GDNF Exon 04	16	391			391	GDNF probe 5518-L04941
ZEB2 probe 6123-L04902	02q22.3	400	02-144.9 ZEB2 Exon 01B	2	400			400	ZEB2 probe 6123-L04902
RET probe 7290-L13513	10q11.21	409	10-042.9 RET Exon 19	35	409			409	RET probe 7290-L13513
EDN3 probe 5494-L04917	20q13.32	427	20-057.3 EDN3 Exon 05	41	427			427	EDN3 probe 5494-L04917
RET probe 5504-L04927	10q11.21	436	10-042.9 RET Exon 10	26	436			436	RET probe 5504-L04927
RET probe 5514-L04937	10q11.21	445	10-042.9 RET Exon 20	36	445			445	RET probe 5514-L04937
ZEB2 probe 5482-L04905	02q22.3	454	02-144.9 ZEB2 Exon 03B	5	454			454	ZEB2 probe 5482-L04905
