P169 MLPA probemix lot 0106								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	Length PCR			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
ZFHX1B Probe 5478-L4901	02q22.3	136	02-144.9 ZFHX1B exon 01A	1	136			136	ZFHX1B Probe 5478-L4901		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
EDN3 Probe 5490-L4913	20q13.32	142	20-057.3 EDN3 exon 01	37	142			142	EDN3 Probe 5490-L4913		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
RET Probe 5495-L4918	10q11.2	148	10-042.9 RET exon 01	17	148			148	RET Probe 5495-L4918		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
RET Probe 5505-L5592	10q11.2	154	10-042.9 RET exon 11	26	154			154	RET Probe 5505-L5592		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
ZFHX1B Probe 5485-L4908	02q22.3	160	02-144.9 ZFHX1B exon 06	8	160			160	ZFHX1B Probe 5485-L4908		Ligation dep.	92											Regression Model	LOG	Linear / LOG
GDNF Probe 5515-L4938	05p13.2	166	05-037.9 GDNF exon 01	13	166			166	GDNF Probe 5515-L4938		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
RET Probe 5496-L4919	10q11.2	172	10-042.9 RET exon 02	18	172			196	RET Probe 5497-L4920		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
RET Probe 5506-L4929	10q11.2	178	10-042.9 RET exon 12	27	178			202	RET Probe 5507-L4930		DD FRAG 96	97													
ZFHX1B Probe 5480-L4903	02q22.3	184	02-144.9 ZFHX1B exon 02	3	184			238	ZFHX1B Probe 5481-L4904																
EDN3 Probe 5491-L4914	20q13.32	190	20-057.3 EDN3 exon 02	38	190			247	ZFHX1B Probe 5487-L4910		Mutation specific probes														
RET Probe 5497-L4920	10q11.2	196	10-042.9 RET exon 03	19	196			256	RET Probe 5499-L4922		Mutation specific fragments	Fragment Detected Length													
RET Probe 5507-L4930	10q11.2	202	10-042.9 RET exon 13	28	202			265	RET Probe 5509-L4932																
ZFHX1B Probe 5486-L4909	02q22.3	208	02-144.9 ZFHX1B exon 07	9	208			274	ZFHX1B Probe 5483-L4906																
GDNF Probe 5516-L5593	05p13.2	214	05-037.9 GDNF exon 02	14	214			283	EDN3 Probe 5492-L4915																
RET Probe 6122-L4921	10q11.2	220	10-042.9 RET exon 04	20	220			298	RET Probe 5503-L5596
RET Probe 5508-L4931	10q11.2	229	10-042.9 RET exon 14	29	229			319	GDNF Probe 5517-L4940
ZFHX1B Probe 5481-L4904	02q22.3	238	02-144.9 ZFHX1B exon 03A	4	238			328	RET Probe 5510-L4924
ZFHX1B Probe 5487-L4910	02q22.3	247	02-144.9 ZFHX1B exon 08	10	247			337	RET Probe 5511-L4934
RET Probe 5499-L4922	10q11.2	256	10-042.9 RET exon 05	21	256			373	RET Probe 5512-L4935
RET Probe 5509-L4932	10q11.2	265	10-042.9 RET exon 15	30	265			382	ZFHX1B Probe 5489-L4912
ZFHX1B Probe 5483-L4906	02q22.3	274	02-144.9 ZFHX1B exon 04	6	274			400	ZFHX1B Probe 6123-L4902
EDN3 Probe 5492-L4915	20q13.32	283	20-057.3 EDN3 exon 03	39	283			427	EDN3 Probe 5494-L4917
RET Probe 5500-L4923	10q11.2	292	10-042.9 RET exon 06	22	292			445	RET Probe 5514-L4937
RET Probe 5503-L5596	10q11.2	298	10-042.9 RET exon 09	24	298				
RET Probe 5510-L5595	10q11.2	305	10-042.9 RET exon 16	31	305				
ZFHX1B Probe 5488-L5594	02q22.3	314	02-144.9 ZFHX1B exon 09	11	314				
GDNF Probe 5517-L4940	05p13.2	319	05-037.9 GDNF exon 03	15	319				
RET Probe 5510-L4924	10q11.2	328	10-042.9 RET exon 07	23	328				
RET Probe 5511-L4934	10q11.2	337	10-042.9 RET exon 17	32	337				
ZFHX1B Probe 5484-L4907	02q22.3	346	02-144.9 ZFHX1B exon 05	7	346				
EDN3 Probe 5493-L4916	20q13.32	355	20-057.3 EDN3 exon 04	40	355
RET Probe 5502-L4925	10q11.2	364	10-042.9 RET exon 18	33	364
RET Probe 5512-L4935	10q11.2	373	10-042.9 RET exon 18	34	373
ZFHX1B Probe 5489-L4912	02q22.3	382	02-144.9 ZFHX1B exon 10	12	382
GDNF Probe 5518-L4941	05p13.2	391	05-037.9 GDNF exon 04	16	391
ZFHX1B Probe 6123-L4902	02q22.3	400	02-144.9 ZFHX1B exon 01B	2	400
RET Probe 5513-L4936	10q11.2	409	10-042.9 RET exon 19	35	409
EDN3 Probe 5494-L4917	20q13.32	427	20-057.3 EDN3 exon 05	41	427
RET Probe 5504-L4927	10q11.2	436	10-042.9 RET exon 10	25	436
RET Probe 5514-L4937	10q11.2	445	10-042.9 RET exon 20	36	445
ZFHX1B Probe 5482-L4905	02q22.3	454	02-144.9 ZFHX1B exon 03B	5	454
