P170B MLPA probemix lot 0107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	Actual Length (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L00093 	05q31	127	c	24	127			127	Control probe 0797-L00093 		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
APP probe 6978-L06578	21q21.3	136	21-026.3 APP Exon 01B	14	136			148	Control probe 2463-L01907		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 2463-L01907	15q21	148	c	31	148			154	Control probe 3857-L03308		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 3857-L03308	17q11	154	c	33	154			172	Control probe 4114-L03474		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
APP probe 6197-L05700	21q21.3	160	21-026.3 APP Exon 01A	15	160			186	Control probe 2792-L02846		Ligation dep.	92											Regression Model	LOG	Linear / LOG
NCAM2 probe 0813-L00636	21q21	166	21-021.6 NCAM2	1	166			226	Control probe 2815-L02244		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 4114-L03474	09q34	172	c	29	172			256	Control probe 2871-L02338		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
APP probe 6198-L05701	21q21.3	178	21-026.3 APP Exon 02	13	178			273	Control probe 6346-L05861		DD FRAG 96	97													
Control probe 2792-L02846	09q34	186	c	28	186			303	Control probe 2767-L02196																
APP probe 6203-L05706	21q21.3	196	21-026.3 APP Exon 09	8	196			319	Control probe 3082-L02482		Mutation specific probes														
APP probe 6199-L05702	21q21.3	211	21-026.3 APP Exon 03	12	211			337	Control probe 2841-L02272		Mutation specific fragments	Fragment Detected Length													
Control probe 2815-L02244	17q21	226	c	34	226			364	Control probe 1234-L00781		APP probe 6976-L06580	202													
APP probe 6201-L05704	21q21.3	238	21-026.3 APP Exon 06	10	238			391	Control probe 1701-L01469		APP probe 6977-L06581	217													
ADAMTS5 probe 7592-L07277	21q21	247	21-027.2 ADAMTS5	17	247			409	Control probe 2263-L01749																
Control probe 2871-L02338	01p22	256	c	20	256			427	Control probe 1439-L00908
APP probe 6204-L05707	21q21.3	265	21-026.3 APP Exon 12	7	265			436	Control probe 4720-L04138
Control probe 6346-L05861	01p22	273	c	21	273				
KCNE2 probe 5073-L04473	21q22	282	21-034.7 KCNE2	19	282				
APP probe 6200-L05703	21q21.3	292	21-026.3 APP Exon 04	11	292				
Control probe 2767-L02196	09q22	303	c	27	303				
BACH1 probe 6983-L06585	21q22	310	21-029.6 BACH1	18	310				
Control probe 3082-L02482	08q24	319	c	26	319				
APP probe 6202-L05705	21q21.3	328	21-026.3 APP Exon 07	9	328				
Control probe 2841-L02272	21q22	337	c	35	337				
APP probe 0987-L00330	21q21.3	346	21-026.3 APP Exon 16	5	346				
APP probe 6205-L05708	21q21.3	355	21-026.3 APP Exon 14	6	355				
Control probe 1234-L00781	10p14	364	c	30	364				
APP probe 6206-L05709	21q21.3	373	21-026.3 APP Exon 18	4	373				
JAM2 probe 6982-L06584	21q21	382	21-026.0 JAM2	2	382				
Control probe 1701-L01469	05q21	391	c	23	391				
CYYR1 probe 6980-L06582	21q21	400	21-026.8 CYYR1	16	400
Control probe 2263-L01749	17p13	409	c	32	409
ATP5J probe 7593-L07278	21q21.1	418	21-026.0 ATP5J	3	418
Control probe 1439-L00908	02p16	427	c	22	427
Control probe 4720-L04138	07q21	436	c	25	436
