P171 MLPA probemix lot 0807				Special normalisation required				THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
BIRC4 probe S0186-L00079	Xq25	112	X-122.8 BIRC4	42	112			136	PDGFRA probe 2573-L2037		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PDGFRA probe 2573-L03981	04q11	136	04-054.8 PDGFRA	7	136			142	ERBB2 probe 0675-L0146		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ERBB2 probe 0675-L0146	17q21.1	142	17-035.1 ERBB2	34	142			148	TERT probe 3078-L2478		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
TERT probe 3078-L2478	05p25	148	05-001.3 TERT	8	148			154	MYC probe 0580-L0145		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MYC probe 0580-L0145	08q24.12	154	08-128.8 MYC	25	154			160	MET probe 0453-L0362		Ligation dep.	92											Regression Model	LOG	Linear / LOG
MET probe 0453-L0362	07q31	160	07-116.2 MET	18	160			166	MYC probe 0710-L1380		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
MYC probe 0710-L1380	08q24.12	166	08-128.8 MYC	26	166			172	MYCN probe 3028-L3597		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MYCN probe 3028-L3597	02p24.1	172	02-016.0 MYCN	3	172			178	MYBL2 probe 1963-L3341		DD FRAG 96	97													
MYBL2 probe 1963-L3341	20q12	178	20-041.8 MYBL2	38	178			185	CENPF probe 3200-L3342																
CENPF probe 3200-L3342	01q32.3	185	01-212.9 CENPF	2	185			193	PDGFRB probe 2438-L3596		Mutation specific probes														
PDGFRB probe 2438-L3596	05q32	193	05-149.5 PDGFRB	9	193			202	BCL2L13 probe 3193-L2546		Mutation specific fragments	Fragment Detected Length													
BCL2L13 probe 3193-L2546	22q11	202	22-016.5 BCL2L13	41	202			211	BCAS1 probe 1965-L1524																
BCAS1 probe 1965-L1524	20q13.2	211	20-052.1 BCAS1	39	211			220	ERBB4 probe 4196-L0182																
ERBB4 probe 4196-L0182	02q33	220	02-212.5 ERBB4	6	220			229	PDGFRB probe 2439-L1886																
PDGFRB probe 2439-L1886	05q32	229	05-149.5 PDGFRB	10	229			238	MYC probe 0672-L0169
MYC probe 0672-L0169	08q24.12	238	08-128.8 MYC	27	238			247	MET probe 2577-L2044
MET probe 2577-L2044	07q31	247	07-116.2 MET	19	247			256	PDGFRB probe 2441-L3867
PDGFRB probe 2441-L3867	05q32	256	05-149.5 PDGFRB	11	256			265	PTP4A3 probe 1038-L0606
PTP4A3 probe 1038-L0606	08q24.3	265	08-142.5 PTP4A3	28	265			274	GSTP1 probe 2747-L2174
GSTP1 probe 2747-L2174	11q13	274	11-067.1 GSTP1	30	274			283	BCL2L1 probe 1928-L1480
BCL2L1 probe 1928-L1480	20q11.1	283	20-029.7 BCL2L1	36	283			292	HMGA1 probe 2434-L1881
HMGA1 probe 2434-L1881	06p21.3	292	06-034.3 HMGA1	12	292			301	ESR1 probe 2746-L2173
ESR1 probe 2746-L2173	06q25.1	301	06-152.3 ESR1	14	301			310	ERBB2 probe 0986-L0406
ERBB2 probe 0986-L0406	17q21,1	310	17-035.1 ERBB2	33	310			319	PTK2 probe 1042-L0791
PTK2 probe 1042-L0791	08q24	319	08-141.9 PTK2	23	319			328	MYBL1 probe 1043-L0619
MYBL1 probe 1043-L0619	08q21	328	08-067.7 MYBL1	22	328			337	ERBB2 probe 0717-L0390
ERBB2 probe 0717-L0390	17q21.1	337	17-035.1 ERBB2	35	337			346	PTP4A3 probe 1044-L0607
PTP4A3 probe 1044-L0607	08q24.3	346	08-142.5 PTP4A3	29	346			355	BIRC2 probe 0547-L0116
BIRC2 probe 0547-L0116	11q22	355	11-101.7 BIRC2	31	355			364	MYCN probe 2572-L2036
MYCN probe 2572-L2036	02p24.1	364	02-016.0 MYCN	4	364			373	ESR1 probe 2202-L1700
ESR1 probe 2202-L1700	06q25.1	373	06-152.3 ESR1	15	373			382	FGFR1 probe 1046-L1837
FGFR1 probe 1046-L1837	08p11.2	382	08-038.4 FGFR1	21	382			391	BCL2A1 probe 3188-L2539
BCL2A1 probe 3188-L2539	15q24.3	391	15-078.0 BCL2A1	32	391			400	MYCL1 probe 3106-L2034
MYCL1 probe 3106-L2034	01p34.2	400	01-040.1 MYCL1	1	400			409	BCL2L1 probe 1935-L1487
BCL2L1 probe 1935-L1487	20q11.1	409	20-029.7 BCL2L1	37	409			418	MET probe 2576-L2043
MET probe 2576-L2043	07q31	418	07-116.2 MET	20	418			427	EGFR probe 2063-L3283
EGFR probe 2063-L3283	07p12	427	07-055.2 EGFR	16	427			436	MYCN probe 3327-L2466
MYCN probe 3327-L2466	02p24.1	436	02-016.0 MYCN	5	436			445	GNAS probe 1964-L1523
GNAS probe 1964-L1523	20q13.32	445	20-056.9 GNAS	40	445			454	EGFR probe 2064-L1577
EGFR probe 2064-L1577	07p12	454	07-055.2 EGFR	17	454			462	SERPINB9 probe 3191-L2543
SERPINB9 probe 3191-L2543	06p25.2	462	06-002.8 SERPINB9	13	462			472	PTK2 probe 1021-L0188
PTK2 probe 1021-L0188	08q24	472	08-141.9 PTK2	24	472				
