P172 MLPA probemix lot 0405.txt				Special normalisation required				THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
CTTN probe 3896-L0020	11q13	130	11-069.9 CTTN	18	130			130	CTTN probe 3896-L0020		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CCND2 probe 0640-L3595	12p13	136	12-004.3 CCND2	20	136			136	CCND2 probe 0640-L3595		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CDK4 probe 3173-L2512	12q14	142	12-056.4 CDK4	24	142			142	CDK4 probe 3173-L2512		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
FGF3 probe 0594-L0011	11q13	148	11-069.3 FGF3	17	148			148	FGF3 probe 0594-L0011		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
AKT1 probe 3175-L2514	14q32.33	154	14-104.3 AKT1	28	154			154	AKT1 probe 3175-L2514		Ligation dep.	92											Regression Model	LOG	Linear / LOG
BCL2L1 probe 0843-L0105	20q11.1	160	20-029.7 BCL2L1	34	160			160	BCL2L1 probe 0843-L0105		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
CCNE1 probe 2881-L2348	19q12	166	19-035.0 CCNE1	33	166			166	CCNE1 probe 2881-L2348		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CCND2 probe 3177-L2516	12p13	172	12-004.3 CCND2	21	172			172	CCND2 probe 3177-L2516		DD FRAG 96	97													
CCNA1 probe 0799-L0317	13q12.3	178	13-035.9 CCNA1	27	178			178	CCNA1 probe 0799-L0317																
MDM4 probe 3185-L3594	01q32	184	01-202.8 MDM4	3	184			184	MDM4 probe 3185-L3594		Mutation specific probes														
TERT probe 3760-L2477	05p25	193	05-001.3 TERT	6	193			193	TERT probe 3760-L2477		Mutation specific fragments	Fragment Detected Length													
CCND3 probe 4192-L2636	06p21	199	06-042.0 CCND3	9	199			199	CCND3 probe 4192-L2636																
BCL2 probe 0870-L0382	18q21.3	211	18-059.0 BCL2	30	211			211	BCL2 probe 0870-L0382																
CDK6 probe 3183-L2522	07q21.3	220	07-092.2 CDK6	11	220			220	CDK6 probe 3183-L2522																
RELA probe 1120-L0060	11q13	229	11-065.2 RELA	14	229			229	RELA probe 1120-L0060
BIRC1 probe 1259-L0811	05q13	238	05-070.3 BIRC1	7	238			238	BIRC1 probe 1259-L0811
MOS probe 1037-L0621	08q11	247	08-057.2 MOS	13	247			247	MOS probe 1037-L0621
STK6 probe 3867-L1529	20q13.3	256	20-054.4 STK6	36	256			256	STK6 probe 3867-L1529
CCND3 probe 3897-L2635	06p21	265	06-042.0 CCND3	10	265			265	CCND3 probe 3897-L2635
CDK4 probe 3174-L2513	12q14	274	12-056.4 CDK4	25	274			274	CDK4 probe 3174-L2513
CCND1 probe 0583-L0148	11q13	292	11-069.2 CCND1	16	292			292	CCND1 probe 0583-L0148
BCL6 probe 0494-L0072	03q27	301	03-188.9 BCL6	5	301			301	BCL6 probe 0494-L0072
CDK6 probe 3184-L2523	07q21.3	310	07-092.2 CDK6	12	310			310	CDK6 probe 3184-L2523
BCL2L14 probe 3194-L2547	12p13.2	319	12-012.2 BCL2L14	23	319			319	BCL2L14 probe 3194-L2547
MDM4 probe 3186-L2525	01q32	328	01-202.8 MDM4	4	328			328	MDM4 probe 3186-L2525
MDM2 probe 2894-L2360	12q14.3	337	12-067.5 MDM2	26	337			337	MDM2 probe 2894-L2360
BCL2 probe 0604-L0168	18q21.2	346	18-059.0 BCL2	31	346			346	BCL2 probe 0604-L0168
BCL2 probe 3895-L1219	18q21.3	355	18-059.0 BCL2	32	355			355	BCL2 probe 3895-L1219
PTPN1 probe 0499-L0006	20q13.1	364	20-048.6 PTPN1	35	364			364	PTPN1 probe 0499-L0006
BIRC3 probe 0546-L1247	11q22	373	11-101.7 BIRC3	19	373			373	BIRC3 probe 0546-L1247
BIRC1 probe 2090-L1600	05q13	382	05-070.3 BIRC1	8	382			382	BIRC1 probe 2090-L1600
CCND2 probe 3178-L2517	12p13	391	12-004.3 CCND2	22	391			391	CCND2 probe 3178-L2517
STK6 probe 0606-L0008	20q13.3	400	20-054.4 STK6	37	400			400	STK6 probe 0606-L0008
BCAR3 probe 0714-L0140	01p22.1	418	01-093.9 BCAR3	1	418			418	BCAR3 probe 0714-L0140
UCKL1 probe 1091-L0642	20q13.33	427	20-062.1 UCKL1	38	427			427	UCKL1 probe 1091-L0642
BIRC5 probe 3189-L2540	17q25	436	17-073.7 BIRC5	29	436			436	BIRC5 probe 3189-L2540
BIRC4 probe 3190-L2541	Xq25	445	X-122.8 BIRC4	39	445			445	BIRC4 probe 3190-L2541
GSTP1 probe 1638-L1176	11q13	454	11-067.1 GSTP1	15	454			454	GSTP1 probe 1638-L1176
NRAS probe 1032-L0604	01p13.2	472	01-115.1 NRAS	2	472			472	NRAS probe 1032-L0604


