P173 MLPA probemix lot 1106, 1005				Special normalisation required				THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
NTRK1 probe 3967-L3354	01q23.1	130	01-155.1 NTRK1	3	130			130	NTRK1 probe 3967-L3354		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
NTRK2 probe 3972-L3359	09q21.33	136	09-086.7 NTRK2	22	136			136	NTRK2 probe 3972-L3359		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
NRAS probe 5399-L4805	01p13.2	142	01-115.1 NRAS	1	142			142	NRAS probe 5399-L4805		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
NTRK3 probe 3976-L5026	15q25.3	148	15-086.4 NTRK3	28	148			148	NTRK3 probe 3976-L5026		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CYP27B1 probe 4667-L4049	12q13.3	154	12-056.4 CYP27B1	25	154			154	CYP27B1 probe 4667-L4049		Ligation dep.	92											Regression Model	LOG	Linear / LOG
BRAF probe 4259-L3624	07q34	160	07-140.2 BRAF	18	160			160	BRAF probe 4259-L3624		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
RUNX1 probe 2835-L4605	21q22.3	166	21-035.2 RUNX1	42	166			166	RUNX1 probe 2835-L4605		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
ERBB4 probe 3172-L2575	02q33	172	02-212.5 ERBB4	8	172			172	ERBB4 probe 3172-L2575		DD FRAG 96	97													
JAK2 probe 3179-L4606	09p24	178	09-005.0 JAK2	20	178			178	JAK2 probe 3179-L4606																
TOM1L2 probe 4669-L4051	17p11.2	184	17-017.8 TOM1L2	34	184			184	TOM1L2 probe 4669-L4051		Mutation specific probes														
IGF1R probe 4791-L4166	15q26	190	15-097.2 IGF1R	30	190			190	IGF1R probe 4791-L4166		Mutation specific fragments	Fragment Detected Length													
JAK2 probe 3869-L4608	09p24	196	09-005.0 JAK2	21	196			196	JAK2 probe 3869-L4608																
RUNX1 probe 2842-L2273	21q22.3	202	21-035.2 RUNX1	43	202			202	RUNX1 probe 2842-L2273																
BRAF probe 4260-L3625	07q34	211	07-140.2 BRAF	19	211			211	BRAF probe 4260-L3625																
PIK3CA probe 3826-L5027	03q26.3	217	03-180.4 PIK3CA	12	217			217	PIK3CA probe 3826-L5027
NTRK2 probe 3974-L5028	09q21.33	224	09-086.7 NTRK2	23	224			224	NTRK2 probe 3974-L5028
NTRK3 probe 3978-L5029	15q25.3	231	15-086.4 NTRK3	29	231			231	NTRK3 probe 3978-L5029
BCL2L11 probe 0937-L1379	02q13	238	02-111.6 BCL2L11	7	238			238	BCL2L11 probe 0937-L1379
IGFBP2 probe 3280-L2631	02q35	247	02-217.2 IGFBP2	9	247			247	IGFBP2 probe 3280-L2631
NTRK1 probe 3970-L3357	01q23.1	256	01-155.1 NTRK1	4	256			256	NTRK1 probe 3970-L3357
IGF1R probe 4789-L4164	15q26	265	15-097.2 IGF1R	31	265			265	IGF1R probe 4789-L4164
PIK3C2B probe 3828-L3171	01q32	274	01-202.7 PIK3C2B	5	274			274	PIK3C2B probe 3828-L3171
IRS2 probe 3830-L3173	13q34	283	13-109.2 IRS2	27	283			283	IRS2 probe 3830-L3173
SERPINB7 probe 1228-L0782	18q21.33	292	18-059.6 SERPINB7	40	292			292	SERPINB7 probe 1228-L0782
IGFBP4 probe 3290-L2649	17q21.2	301	17-035.9 IGFBP4	36	301			301	IGFBP4 probe 3290-L2649
PIK3C2B probe 3829-L3172	01q32	310	01-202.7 PIK3C2B	6	310			310	PIK3C2B probe 3829-L3172
BIRC5 probe 3717-L2410	17q25	319	17-073.7 BIRC5	38	319			319	BIRC5 probe 3717-L2410
FGF4 probe 3182-L2521	11q13	328	11-069.3 FGF4	24	328			328	FGF4 probe 3182-L2521
PPM1D probe 3195-L2652	17q23.3	337	17-056.1 PPM1D	37	337			337	PPM1D probe 3195-L2652
SERPINB2 probe 0810-L0328	18q21.3	346	18-059.7 SERPINB2	41	346			346	SERPINB2 probe 0810-L0328
IGF1R probe 4790-L4165	15q26	355	15-097.2 IGF1R	32	355			355	IGF1R probe 4790-L4165
CYP27B1 probe 4668-L4050	12q13.3	364	12-056.4 CYP27B1	26	364			364	CYP27B1 probe 4668-L4050
SERPINB9 probe 0952-L2542	06p25.2	373	06-002.8 SERPINB9	16	373			373	SERPINB9 probe 0952-L2542
BIRC5 probe 3025-L2411	17q25	382	17-073.7 BIRC5	39	382			382	BIRC5 probe 3025-L2411
PDGFRA probe 3107-L2038	04q11	391	04-054.8 PDGFRA	15	391			391	PDGFRA probe 3107-L2038
NFKBIE probe 4217-L3553	06p21.1	400	06-044.3 NFKBIE	17	400			400	NFKBIE probe 4217-L3553
TOM1L2 probe 4670-L4052	17p11.2	409	17-017.8 TOM1L2	35	409			409	TOM1L2 probe 4670-L4052
PIK3CA probe 3825-L3221	03q26.3	418	03-180.4 PIK3CA	13	418			418	PIK3CA probe 3825-L3221
PIK3CA probe 3827-L3223	03q26.3	427	03-180.4 PIK3CA	14	427			427	PIK3CA probe 3827-L3223
IGFBP5 probe 3283-L2634	02q35	436	02-217.3 IGFBP5	11	436			436	IGFBP5 probe 3283-L2634
IGFBP2 probe 3281-L2632	02q35	445	02-217.2 IGFBP2	10	445			445	IGFBP2 probe 3281-L2632
IGF1R probe 0605-L0018	15q26	454	15-097.2 IGF1R	33	454			454	IGF1R probe 0605-L0018
NRAS probe 5400-L4806	01p13.2	472	01-115.1 NRAS	2	472			472	NRAS probe 5400-L4806


