P176 MLPA probemix lot 0206								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0797-L0463	05q31.1	130	c	23	130			130	Control Probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control Probe 0662-L0158	06p21.3	135	c	24	135			135	Control Probe 0662-L0158		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CAPN3 Probe 5785-L5232	15q15.1	142	15-04.5 CAPN3 exon 01A	1	142			154	Control Probe 3857-L3308		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CAPN3 Probe 5795-L5242	15q15.1	148	15-04.5 CAPN3 exon 10	11	148			172	Control Probe 3177-L2516		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 3857-L3308	17q11.2	154	c	30	154			196	Control Probe 3547-L2913		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CAPN3 Probe 5787-L5234	15q15.1	160	15-04.5 CAPN3 exon 02	3	160			220	Control Probe 1827-L1392		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
CAPN3 Probe 5796-L5243	15q15.1	166	15-04.5 CAPN3 exon 11	12	166			247	Control Probe 2317-L1808		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control Probe 3177-L2516	12p13	172	c	27	172			274	Control Probe 1125-L0683		DD FRAG 96	97													
CAPN3 Probe 5788-L5235	15q15.1	178	15-04.5 CAPN3 exon 03	4	178			301	Control Probe 3255-L2692																
CAPN3 Probe 5797-L5244	15q15.1	184	15-04.5 CAPN3 exon 13	13	184			328	Control Probe 1918-L1462		Mutation specific probes														
Control Probe 3547-L2913	11p15.5	196	c	26	196			355	Control Probe 1548-L0991		Mutation specific fragments	Fragment Detected Length													
CAPN3 Probe 5789-L5236	15q15.1	202	15-04.5 CAPN3 exon 04	5	202			373	Control Probe 2531-L1962																
CAPN3 Probe 5798-L5245	15q15.1	211	15-04.5 CAPN3 exon 16	14	211																				
Control Probe 1827-L1392	16p13.3	220	c	28	220																				
CAPN3 Probe 5790-L5237	15q15.1	228	15-04.5 CAPN3 exon 05	6	228
CAPN3 Probe 5799-L5246	15q15.1	238	15-04.5 CAPN3 exon 17	15	238
Control Probe 2317-L1808	19p13.3	247	c	31	247
CAPN3 Probe 5791-L5238	15q15.1	256	15-04.5 CAPN3 exon 06	7	256
CAPN3 Probe 5800-L5247	15q15.1	261	15-04.5 CAPN3 exon 18	16	261
Control Probe 1125-L0683	04p16	274	c	21	274
CAPN3 Probe 5792-L5239	15q15.1	283	15-04.5 CAPN3 exon 07	8	283
CAPN3 Probe 5801-L5248	15q15.1	292	15-04.5 CAPN3 exon 20	17	292
Control Probe 3255-L2692	11p13	301	c	25	301
CAPN3 Probe 5793-L5240	15q15.1	310	15-04.5 CAPN3 exon 08	9	310
CAPN3 Probe 5802-L5249	15q15.1	317	15-04.5 CAPN3 exon 22	18	317
Control Probe 1918-L1462	01q21.2	328	c	20	328
CAPN3 Probe 5794-L5241	15q15.1	337	15-04.5 CAPN3 exon 09	10	337
CAPN3 Probe 5803-L5250	15q15.1	346	15-04.5 CAPN3 exon 24	19	346
Control Probe 1548-L0991	05q22	355	c	22	355
CAPN3 Probe 5786-L5233	15q15.1	364	15-04.5 CAPN3 exon 01B	2	364
Control Probe 2531-L1962	17q11.2	373	c	29	373
