P177 MLPA probemix lot 0806								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0797-L0463	05q31	130	c	9	130			130	Control Probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CASR Probe 5704-L6957	03q13	148	03-123.4 CASR Exon 07A	7	148			157	Control Probe 1063-L0061		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control Probe 1063-L0061	14q13	157	c	10	157			184	Control Probe 2312-L1803		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CASR Probe 5705-L5223	03q13	166	03-123.4 CASR Exon 01	1	166			247	Control Probe 2317-L1808		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CASR Probe 5710-L6958	03q13	172	03-123.4 CASR Exon 07B	8	172			208	Control Probe 3924-L3379		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control Probe 2312-L1803	19p13	184	c	13	184			229	Control Probe 4605-L3579		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
CASR Probe 5703-L6959	03q13	193	03-123.4 CASR Exon 02	2	193						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CASR Probe 5706-L6960	03q13	202	03-123.4 CASR Exon 03	3	202						DD FRAG 96	97													
Control Probe 3924-L3379	15q21	208	c	11	208																				
CASR Probe 5707-L6963	03q13	214	03-123.4 CASR Exon 04	4	214						Mutation specific probes														
CASR Probe 5709-L6961	03q13	220	03-123.4 CASR Exon 06	6	220						Mutation specific fragments	Fragment Detected Length													
Control Probe 4605-L3579	17p13	229	c	12	229																				
CASR Probe 5708-L6962	03q13	238	03-123.4 CASR Exon 05	5	238																				
Control Probe 2317-L1808	19p13	247	c	14	247																				
