P179 MLPA probemix lot 0607, 0306								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31�	130	c	31	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
GLI3 probe 5557-L5451	07p13	136	07-042.1 GLI3 exon 01B	4	136			154	Control probe 2409-L3789		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ROR2 probe 5575-L5452	09q22	142	09-093.6 ROR2 exon 01A	20	142			178	Control probe 2397-L1845		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
HOXD13 probe 5573-L5005	02q31	148	02-176.7 HOXD13 exon 01	1	148			202	Control probe 2146-L1642		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 2409-L3789	16q22	154	c	36	154			238	Control probe 1945-L1491		Ligation dep.	92											Regression Model	LOG	Linear / LOG
GLI3 probe 5558-L5453	07p13	160	07-042.1 GLI3 exon 02B	6	160			274	Control probe 2319-L1810		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
ROR2 probe 5577-L5009	09q22	166	09-093.6 ROR2 exon 02	22	166			310	Control probe 3934-L3389		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
HOXD13 probe 5574-L5454	02q31	172	02-176.7 HOXD13 exon 02	2	172			346	Control probe 2324-L1815		DD FRAG 96	97													
Control probe 2397-L1845	08p23	178	c	33	178			382	Control probe 1581-L1135																
GLI3 probe 6148-L4992	07p13	190	07-042.1 GLI3 exon 03B	8	190			418	Control probe 3065-L2494		Mutation specific probes														
GLI3 probe 5562-L4994	07p13	196	07-042.1 GLI3 exon 04	9	196			454	Control probe 1531-L0954		Mutation specific fragments	Fragment Detected Length													
Control probe 2146-L1642	07p21	202	c	32	202																				
GLI3 probe 5563-L4995	07p13	211	07-042.1 GLI3 exon 05	10	211																				
ROR2 probe 5579-L5011	09q22	220	09-093.6 ROR2 exon 04	23	220																				
GLI3 probe 5564-L4996	07p13	229	07-042.1 GLI3 exon 06	11	229
Control probe 1945-L1491	03q23	238	c	29	238
GLI3 probe 5565-L4997	07p13	247	07-042.1 GLI3 exon 07	12	247
ROR2 probe 5580-L5012	09q22	256	09-093.6 ROR2 exon 05	24	256
GLI3 probe 5566-L4998	07p13	265	07-042.1 GLI3 exon 08	13	265
Control probe 2319-L1810	19p13	274	c	37	274
GLI3 probe 5567-L5455	07p13	283	07-042.1 GLI3 exon 09	14	283
ROR2 probe 5581-L5456	09q22	292	09-093.6 ROR2 exon 06	25	292
GLI3 probe 5568-L5000	07p13	301	07-042.1 GLI3 exon 10	15	301
Control probe 3934-L3389	15q21	310	c	35	310
GLI3 probe 5569-L5001	07p13	319	07-042.1 GLI3 exon 11	16	319
ROR2 probe 5582-L5014	09q22	328	09-093.6 ROR2 exon 07	26	328
GLI3 probe 5570-L5002	07p13	337	07-042.1 GLI3 exon 12	17	337
Control probe 2324-L1815	19p13	346	c	38	346
GLI3 probe 5571-L5003	07p13	355	07-042.1 GLI3 exon 13	18	355
ROR2 probe 5583-L5015	09q22	364	09-093.6 ROR2 exon 08	27	364
GLI3 probe 5572-L5004	07p13	373	07-042.1 GLI3 exon 14	19	373
Control probe 1581-L1135	22q12	382	c	39	382
GLI3 probe 5556-L4988	07p13	391	07-042.1 GLI3 exon 01A	3	391
ROR2 probe 5584-L5016	09q22	400	09-093.6 ROR2 exon 09	28	400
GLI3 probe 5559-L4991	07p13	409	07-042.1 GLI3 exon 02A	5	409
Control probe 3065-L2494	04p16	418	c	30	418
GLI3 probe 5561-L4993	07p13	427	07-042.1 GLI3 exon 03A	7	427
ROR2 probe 5576-L5457	09q22	436	09-093.6 ROR2 exon 01B	21	436
Control probe 1531-L0954	09p21	454	c	34	454
