P180 MLPA probemix lot 0107, 0306								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0093	05q31	127	c	23	127			127	Control probe 0797-L0093		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 3571-L2375	07q31	134	c	24	134			134	Control probe 3571-L2375		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SALL4 probe 5681-L5123	20q13	142	20-049.8 SALL4 exon 01	17	142			154	Control probe 0580-L0145		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
TBX5 probe 5692-L5134	12q24	148	12-113.3 TBX5 exon 07A	8	148			203	Control probe 3140-L2608		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 0580-L0145	08q24	154	c	25	154			238	Control probe 2883-L2350		Ligation dep.	92											Regression Model	LOG	Linear / LOG
TBX5 probe 5694-L5136	12q24	160	12-113.3 TBX5 exon 08A	10	160			274	Control probe 2872-L2339		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
TBX5 probe 6207-L5127	12q24	166	12-113.3 TBX5 exon 01A	1	166			310	Control probe 3603-L2970		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
TBX5 probe 5696-L5138	12q24	172	12-113.3 TBX5 exon 09A	12	172			337	Control probe 3195-L2652		DD FRAG 96	97													
TBX5 probe 5687-L5129	12q24	184	12-113.3 TBX5 exon 02	3	184																				
SALL4 probe 5682-L5124	20q13	190	20-049.8 SALL4 exon 02	18	190						Mutation specific probes														
TBX5 probe 5688-L5130	12q24	196	12-113.3 TBX5 exon 03	4	196						Mutation specific fragments	Fragment Detected Length													
Control probe 3140-L2608	14q22	203	c	26	203																				
TBX5 probe 5689-L5131	12q24	211	12-113.3 TBX5 exon 04	5	211																				
SALL1 probe 5679-L5121	16q12	220	16-049.7 SALL1 exon 02	15	220																				
SALL1 probe 6208-5120	16q12	228	16-049.7 SALL1 exon 01	14	228
Control probe 2883-L2350	19q13	238	c	28	238
TBX5 probe 5691-L5133	12q24	247	12-113.3 TBX5 exon 06	7	247
SALL4 probe 5683-L5125	20q13	256	20-049.8 SALL4 exon 03	19	256
TBX5 probe 5693-L5135	12q24	265	12-113.3 TBX5 exon 07B	9	265
Control probe 2872-L2339	01p31	274	c	21	274
TBX5 probe 5695-L5137	12q24	283	12-113.3 TBX5 exon 08B	11	283
SALL1 probe 5680-L5788	16q12	290	16-049.7 SALL1 exon 03	16	290
TBX5 probe 5697-L5139	12q24	303	12-113.3 TBX5 exon 09B	13	303
Control probe 3603-L2970	01p31	310	c	22	310
TBX5 probe 5686-L5128	12q24	318	12-113.3 TBX5 exon 01B	2	318
SALL4 probe 5684-L5126	20q13	326	20-049.8 SALL4 exon 04	20	326
Control probe 3195-L2652	17q23	337	c	27	337
TBX5 probe 6209-L5132	12q24	346	12-113.3 TBX5 exon 05	6	346
