P181 MLPA probemix lot 0707, 0607, 0806, 0506								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV35	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
PDE4DIP-D05-130-M	01q12	130	01-142.4 PDE4DIP	2	130			130	PDE4DIP-D05-130-M		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
MAL-D02-136-M	02q11.2	136	02-095.1 MAL	4	136			136	MAL-D02-136-M		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PROS1-D04-142-M	03q11.2	142	03-095.1 PROS1	6	142			142	PROS1-D04-142-M		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SGCB-D02-148-M	04q12	148	04-052.7 SGCB	8	148			148	SGCB-D02-148-M		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
ISL1-D05-154-M	05q11.2	154	05-050.7 ISL1	10	154			154	ISL1-D05-154-M		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PTP4A1-D06-160-M	06q12	160	06-064.3 PTP4A1	12	160			160	PTP4A1-D06-160-M		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
GUSB-D12-166-M	07q21.11	166	07-064.9 GUSB	14	166			166	GUSB-D12-166-M		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
KIAA0146-D06-172-M	08q11.21	172	08-048.3 KIAA0146	16	172			172	KIAA0146-D06-172-M		DD FRAG 96	97													
TJP2-D13-178-M	09q13	178	09-069.1 TJP2	18	178			178	TJP2-D13-178-M																
RET-D20-184-M	10q11.2	184	10-042.9 RET	20	184			184	RET-D20-184-M		Mutation specific probes														
AGTRL1-D02-190-M	11q12	190	11-056.7 AGTRL1	22	190			190	AGTRL1-D02-190-M		Mutation specific fragments	Fragment Detected Length													
KIF21A-D02-196-M	12q12	196	12-038.0 KIF21A	24	196			196	KIF21A-D02-196-M																
ZNF198-D04-202-M	13q12	202	13-019.5 ZNF198	26	202			202	ZNF198-D04-202-M																
APEX-D04-208-M	14q11.2	208	14-020.0 APEX	28	208			208	APEX-D04-208-M																
NDN-D02-214-M	15q11.2	214	15-021.5 NDN	30	214			214	NDN-D02-214-M
ORC6L-D07-220-M	16q12	220	16-045.3 ORC6L	32	220			220	ORC6L-D07-220-M
WSB1-D08-226-M	17q11.1	226	17-022.7 WSB1	34	226			226	WSB1-D08-226-M
ROCK1-D16-233-M	18q11.1	233	18-016.8 ROCK1	36	233			233	ROCK1-D16-233-M
POP4-D09-240-M	19q12	240	19-034.8 POP4	38	240			240	POP4-D09-240-M
DUSP15-D03-247-M	20q11.21	247	20-029.9 DUSP15	40	247			247	DUSP15-D03-247-M
SAMSN1-D03-254-M	21q11	254	21-014.8 SAMSN1	42	254			254	SAMSN1-D03-254-M
CECR5-D02-261-M	22q11.2	261	22-016.0 CECR5	43	261			261	CECR5-D02-261-M
HCA127-D01-269-M	Xq11.2	269	X-063.9 HCA127	46	269			269	HCA127-D01-269-M
NOTCH2-D06-275-M	01p11.2	275	01-120.2 NOTCH2	1	275			275	NOTCH2-D06-275-M
RPIA-D02-282-M	02p11.2	282	02-088.8 RPIA	3	282			282	RPIA-D02-282-M
EPHA3-D03-289-M	03p11.2	289	03-089.5 EPHA3	5	289			289	EPHA3-D03-289-M
OCIA-D07-297-M	04p11	297	04-048.7 OCIA	7	297			297	OCIA-D07-297-M
FGF10-D03-305-M	05p13	305	05-044.4 FGF10	9	305			305	FGF10-D03-305-M
RAB23-D03-313-M	06p11	313	06-057.2 RAB23	11	313			313	RAB23-D03-313-M
GBAS2-D02-321-M	07p11.2	321	07-055.8 GBAS2	13	321			321	GBAS2-D02-321-M
FNTA-D06-329-M	08p11	329	08-043.0 FNTA	15	329			329	FNTA-D06-329-M
IGFBPL1-D03-337-M	09p13.2	337	09-038.4 IGFBPL1	17	337			337	IGFBPL1-D03-337-M
ZNF25-D05-345-M	10p11	345	10-038.3 ZNF25	19	345			345	ZNF25-D05-345-M
PTPRJ-D05-353-M	11p11.2	353	11-048.0 PTPRJ	21	353			353	PTPRJ-D05-353-M
PKP2-D02-361-M	12p11.21	361	12-032.9 PKP2	23	361			361	PKP2-D02-361-M
TGFB1I1-D04-369-M	16p11.2	369	16-031.4 TGFB1I1	31	369			369	TGFB1I1-D04-369-M
MAP2K3-D12-377-M	17p11.2	377	17-021.1 MAP2K3	33	377			377	MAP2K3-D12-377-M
RNMT-D04-385-M	18p11.22	385	18-013.7 RNMT	35	385			385	RNMT-D04-385-M
ATP13A-D05-393-M	19p11	393	19-019.6 ATP13A	37	393			393	ATP13A-D05-393-M
PYGB-D03-401-M	20p11.2	401	20-025.2 PYGB	39	401			401	PYGB-D03-401-M
UBQLN2-D01-409-M	Xp11.23	409	X-056.5 UBQLN2	45	409			409	UBQLN2-D01-409-M
HSMPP8-D06-417-M	13q11	417	13-019.2 HSMPP8	25	417			417	HSMPP8-D06-417-M
ADPRTL2-D12-425-M	14q12	425	14-019.8 ADPRTL2	27	425			425	ADPRTL2-D12-425-M
NIPA2-D06-433-M	15q11.2	433	15-020.6 NIPA2	29	433			433	NIPA2-D06-433-M
STCH-D05-441-M	21q11	441	21-014.7 STCH	41	441			441	STCH-D05-441-M
CECR1-D01-449-M	22q11.2	449	22-016.0 CECR1	44	449			449	CECR1-D01-449-M
