P182 MLPA probemix lot 0107, 0806								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
IFNG probe PPK004-L0055	12q14	109	12-066.8 IFNG	25	109			109	IFNG probe PPK004-L0055		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
DBY probe NPK003-L0313	Yq11	118	Y-013.4 DBY	48	118			118	DBY probe NPK003-L0313		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
NOTCH2 probe 5745-L5183	01p11.2	130	01-120.3 NOTCH2	1	130			130	NOTCH2 probe 5745-L5183		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
EIF2AK3 probe 5747-L5185	02p12	136	02-088.7 EIF2AK3	3	136			136	EIF2AK3 probe 5747-L5185		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
EPHA3 probe 5917-L5362	03p11.2	142	03-089.4 EPHA3	5	142			142	EPHA3 probe 5917-L5362		Ligation dep.	92											Regression Model	LOG	Linear / LOG
ZAR1 probe 5749-L5187	04p11	148	04-048.2 ZAR1	7	148			148	ZAR1 probe 5749-L5187		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
HCN1 probe 5751-L5189	05p12	154	05-045.5 HCN1	9	154			154	HCN1 probe 5751-L5189		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
PRIM2A probe 6497-L6037	06p12	160	06-057.5 PRIM2A	11	160			160	PRIM2A probe 6497-L6037		DD FRAG 96	97													
SUMF2 probe 5755-L6276	07p11.2	166	07-056.1 SUMF2	13	166			166	SUMF2 probe 5755-L6276																
HOOK3 probe 6244-L6278	08p11	172	08-042.9 HOOK3	15	172			172	HOOK3 probe 6244-L6278		Mutation specific probes														
EXOSC3 probe 5758-L5196	09p11	178	09-037.8 EXOSC3	17	178			178	EXOSC3 probe 5758-L5196		Mutation specific fragments	Fragment Detected Length													
ZNF25 probe 5760-L6666	10p11	184	10-038.3 ZNF25	19	184			184	ZNF25 probe 5760-L6666																
PTPRJ probe 5918-L5363	11p11.2	190	11-048.1 PTPRJ	21	190			190	PTPRJ probe 5918-L5363																
PKP2 probe 5655-L4781	12p11.21	196	12-032.9 PKP2	23	196			196	PKP2 probe 5655-L4781																
HSMPP8 probe 5763-L5201	13q11	202	13-019.1 HSMPP8	26	202			202	HSMPP8 probe 5763-L5201
PARP2 probe 5765-L5203	14q11.2	208	14-019.9 PARP2	28	208			208	PARP2 probe 5765-L5203
NIPA2 probe 5767-L5718	15q11.2	214	15-020.6 NIPA2	30	214			214	NIPA2 probe 5767-L5718
ERAF probe 5769-L5207	16p11.2	220	16-031.4 ERAF	32	220			220	ERAF probe 5769-L5207
MAP2K3 probe 6779-L5756	17p11.2	226	17-021.1 MAP2K3	34	226			226	MAP2K3 probe 6779-L5756
RNMT probe 5772-L5210	18p11.22	233	18-013.7 RNMT	36	233			233	RNMT probe 5772-L5210
GMIP probe 5774-L5212	19p11	240	19-019.6 GMIP	38	240			240	GMIP probe 5774-L5212
ZNF337 probe 5775-L5720	20p11.21	247	20-025.6 ZNF337	40	247			247	ZNF337 probe 5775-L5720
STCH probe 5919-L5364	21q11	254	21-014.8 STCH	42	254			254	STCH probe 5919-L5364
CECR1 probe 5777-L5215	22q11.2	261	22-016.1 CECR1	44	261			261	CECR1 probe 5777-L5215
MAGEH1 probe 5779-L5217	Xp11.22	269	X-055.5 MAGEH1	46	269			269	MAGEH1 probe 5779-L5217
HFE2 probe 5746-L5184	01q21.1	275	01-144.1 HFE2	2	275			275	HFE2 probe 5746-L5184
ZNF2 probe 5748-L5186	02q11.2	282	02-095.2 ZNF2	4	282			282	ZNF2 probe 5748-L5186
PROS1 probe 6238-L4687	03q11.2	289	03-095.1 PROS1	6	289			289	PROS1 probe 6238-L4687
USP46 probe 5750-L5188	04q12	297	04-053.2 USP46	8	297			297	USP46 probe 5750-L5188
ISL1 probe 5752-L5190	05q11.2	305	05-050.7 ISL1	10	305			305	ISL1 probe 5752-L5190
KHDRBS2 probe 6246-L5752	06q11	313	06-062.8 KHDRBS2	12	313			313	KHDRBS2 probe 6246-L5752
ASL probe 6805-L6400	07q11.21	321	07-065.2 ASL	14	321			321	ASL probe 6805-L6400
PRKDC probe 5757-L5195	08q11	329	08-048.9 PRKDC	16	329			329	PRKDC probe 5757-L5195
TJP2 probe 5759-L6281	09q13	337	09-071.0 TJP2	18	337			337	TJP2 probe 5759-L6281
RET probe 6218-L4930	10q11.2	345	10-042.9 RET	20	345			345	RET probe 6218-L4930
AGTRL1 probe 5761-L5721	11q12	353	11-056.8 AGTRL1	22	353			353	AGTRL1 probe 5761-L5721
KIF21A probe 5762-L5200	12q12	361	12-038.1 KIF21A	24	361			361	KIF21A probe 5762-L5200
VPS35 probe 5770-L5208	16q12	369	16-045.3 VPS35	33	369			369	VPS35 probe 5770-L5208
WSB1 probe 5921-L5366	17q11.1	377	17-022.7 WSB1	35	377			377	WSB1 probe 5921-L5366
MIB1 probe 5773-L5211	18q11.2	385	18-017.6 MIB1	37	385			385	MIB1 probe 5773-L5211
CCNE1 probe 5782-L5724	19q12	393	19-035.0 CCNE1	39	393			393	CCNE1 probe 5782-L5724
REM1 probe 5781-L1485	20q11.21	401	20-029.5 REM1	41	401			401	REM1 probe 5781-L1485
ARHGEF9 probe 5780-L5218	Xq11.2	409	X-062.8 ARHGEF9	47	409			409	ARHGEF9 probe 5780-L5218
ZMYM2 probe 5764-L5202	13q11	417	13-019.5 ZMYM2	27	417			417	ZMYM2 probe 5764-L5202
APEX probe 6493-L6033	14q11.2	425	14-020.0 APEX	29	425			425	APEX probe 6493-L6033
MKRN3 probe 6219-L1539	15q11.2	433	15-021.4 MKRN3	31	433			433	MKRN3 probe 6219-L1539
SAMSN1 probe 5776-L5723	21q11	441	21-014.8 SAMSN1	43	441			441	SAMSN1 probe 5776-L5723
SLC25A18 probe 6220-L4860	22q11.2	449	22-016.4 SLC25A18	45	449			449	SLC25A18 probe 6220-L4860


