P183 MLPA probemix lot 0707								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 2631-L02098	     Xq13.1	160	c	19	160			160	Control probe 2631-L02098		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 0508-L00075	     Xq11.2	175	c	15	175			175	Control probe 0508-L00075		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
EDA probe 8897-L08989	Xq13.1	190	X- 069.0 EDA Exon 06	7	190			202	Control probe 3111-L02551		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
EDA probe 6032-L05487	Xq13.1	196	X- 069.0 EDA Exon 01A	1	196			234	Control probe 1893-L01052		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 3111-L02551	     Xq13.3	202	c	20	202			274	Control probe 3906-L03066		Ligation dep.	92											Regression Model	LOG	Linear / LOG
EDA probe 6039-L05494	Xq13.1	211	X- 069.0 EDA Exon 07	8	211			306	Control probe 1413-L01060		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
EDA probe 6034-L05489	Xq13.1	220	X- 069.0 EDA Exon 02	3	220			346	Control probe 3719-L02293		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 1893-L01052	     Xp21.2	234	c	13	234			364	Control probe 3763-L03901		DD FRAG 96	97													
EDA probe 6033-L05488	Xq13.1	247	X- 069.0 EDA Exon 01B	2	247			373	Control probe 2912-L02306																
EDA probe 6041-L05496	Xq13.1	256	X- 069.0 EDA Exon 08B	10	256			382	Control probe 1887-L01456		Mutation specific probes														
Control probe 3906-L03066	     Xp22.31	274	c	14	274			391	Control probe 3764-L03225		Mutation specific fragments	Fragment Detected Length													
EDA probe 6035-L05490	Xq13.1	283	X- 069.0 EDA Exon 03	4	283			402	Control probe 1716-L01284																
EDA probe 6037-L05492	Xq13.1	292	X- 069.0 EDA Exon 05	6	292																				
Control probe 1413-L01060	     Xp21.2	306	c	11	306																				
EDA probe 6040-L05495	Xq13.1	319	X- 069.0 EDA Exon 08A	9	319
EDA probe 6036-L05941	Xq13.1	328	X- 069.0 EDA Exon 04	5	328
Control probe 3719-L02293	     Xq26	346	c	21	346
Control probe 3763-L03901	     Xq12	364	c	17	364
Control probe 2912-L02306	     Xq12	373	c	16	373
Control probe 1887-L01456	     Xq28.1	382	c	22	382
Control probe 3764-L03225	     Xq12	391	c	18	391
Control probe 1716-L01284	     Xp21.2	402	c	12	402
