P184 MLPA probemix lot 0306								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1662-L1237	11q23	136	c	27	136			136	Control probe 1662-L1237		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
JAG1 probe 5974-L5399	20p12.2	142	20-010.6 JAG1 Exon 01	1	142			154	Control probe 3857-L3308		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
JAG1 probe 5984-L5409	20p12.2	148	20-010.6 JAG1 Exon 13	11	148			172	Control probe 2275-L2049		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 3857-L3308	17q11	154	c	32	154			226	Control probe 2700-L0653		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
JAG1 probe 5975-L5400	20p12.2	160	20-010.6 JAG1 Exon 02	2	160			256	Control probe 2469-L1913		Ligation dep.	92											Regression Model	LOG	Linear / LOG
JAG1 probe 5985-L5410	20p12.2	166	20-010.6 JAG1 Exon 14	12	166			283	Control probe 3686-L3101		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 2275-L2049	07p22	172	c	23	172			301	Control probe 3255-L2692		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
JAG1 probe 5976-L5401	20p12.2	178	20-010.6 JAG1 Exon 03	3	178			310	Control probe 3603-L2970		DD FRAG 96	97													
JAG1 probe 5993-L5418	20p12.2	184	20-010.6 JAG1 Exon 26B	21	184			337	Control probe 3583-L3013																
JAG1 probe 5986-L5411	20p12.2	193	20-010.6 JAG1 Exon 15	13	193			364	Control probe 1234-L0781		Mutation specific probes														
JAG1 probe 2213-L1217	20p12.2	202	20-010.6 JAG1 Exon 22	17	202			391	Control probe 1615-L1197		Mutation specific fragments	Fragment Detected Length													
JAG1 probe 5977-L5402	20p12.2	211	20-010.6 JAG1 Exon 04	4	211																				
JAG1 probe 5987-L5412	20p12.2	220	20-010.6 JAG1 Exon 17	14	220																				
Control probe 2700-L0653	14q32	226	c	30	226																				
JAG1 probe 5978-L5403	20p12.2	238	20-010.6 JAG1 Exon 05	5	238
JAG1 probe 5988-L5413	20p12.2	247	20-010.6 JAG1 Exon 20	15	247
Control probe 2469-L1913	15q21	256	c	31	256
JAG1 probe 5979-L5404	20p12.2	265	20-010.6 JAG1 Exon 06	6	265
JAG1 probe 5989-L5414	20p12.2	274	20-010.6 JAG1 Exon 21	16	274
Control probe 3686-L3101	14q22	283	c	29	283
JAG1 probe 5980-L5405	20p12.2	292	20-010.6 JAG1 Exon 08	7	292
Control probe 3255-L2692	11p13	301	c	26	301
Control probe 3603-L2970	01p31	310	c	22	310
JAG1 probe 5981-L5406	20p12.2	319	20-010.6 JAG1 Exon 09	8	319
JAG1 probe 5990-L5415	20p12.2	328	20-010.6 JAG1 Exon 23	18	328
Control probe 3583-L3013	09q34	337	c	24	337
JAG1 probe 5982-L5407	20p12.2	346	20-010.6 JAG1 Exon 10	9	346
JAG1 probe 5991-L5416	20p12.2	355	20-010.6 JAG1 Exon 24	19	355
Control probe 1234-L0781	10p14	364	c	25	364
JAG1 probe 5983-L5408	20p12.2	373	20-010.6 JAG1 Exon 12	10	373
JAG1 probe 5992-L5417	20p12.2	382	20-010.6 JAG1 Exon 26A	20	382
Control probe 1615-L1197	13q12	391	c	28	391
