P184B MLPA probemix lot 1007								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1662-L01237	11q23	136	c	34	136			136	Control probe 1662-L01237		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
JAG1 probe 5974-L05399	20p12	142	20-010.6 JAG1 Exon 01	1	142			154	Control probe 3857-L03308		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
JAG1 probe 5984-L10039	20p12	148	20-010.6 JAG1 Exon 13	12	148			172	Control probe 2275-L02049		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 3857-L03308	17q11	154	c	39	154			226	Control probe 2700-L00653		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
JAG1 probe 5975-L05400	20p12	160	20-010.6 JAG1 Exon 02	2	160			256	Control probe 2469-L01913		Ligation dep.	92											Regression Model	LOG	Linear / LOG
JAG1 probe 5985-L05410	20p12	166	20-010.6 JAG1 Exon 14	13	166			283	Control probe 3686-L03101		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 2275-L02049	07p22	172	c	29	172			301	Control probe 3255-L02692		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
JAG1 probe 5976-L05401	20p12	178	20-010.6 JAG1 Exon 03	3	178			310	Control probe 3603-L02970		DD FRAG 96	97													
JAG1 probe 5993-L05418	20p12	184	20-010.6 JAG1 Exon 26	26	184			337	Control probe 3583-L03013																
JAG1 probe 5986-L05411	20p12	193	20-010.6 JAG1 Exon 15	14	193			364	Control probe 1234-L00781		Mutation specific probes														
JAG1 probe 2213-L01217	20p12	202	20-010.6 JAG1 Exon 22	21	202			391	Control probe 1615-L01197		Mutation specific fragments	Fragment Detected Length													
JAG1 probe 5977-L05402	20p12	211	20-010.6 JAG1 Exon 04	4	211			427	Control probe 0680-L00121																
JAG1 probe 5987-L05412	20p12	220	20-010.6 JAG1 Exon 17	16	220			454	Control probe 0673-L00117																
Control probe 2700-L00653	14q32	226	c	37	226																				
JAG1 probe 5978-L05403	20p12	238	20-010.6 JAG1 Exon 05	5	238
JAG1 probe 5988-L05413	20p12	247	20-010.6 JAG1 Exon 20	19	247
Control probe 2469-L01913	15q21	256	c	38	256
JAG1 probe 5979-L05404	20p12	265	20-010.6 JAG1 Exon 06	6	265
JAG1 probe 5989-L05414	20p12	274	20-010.6 JAG1 Exon 21	20	274
Control probe 3686-L03101	14q22	283	c	36	283
JAG1 probe 5980-L05405	20p12	292	20-010.6 JAG1 Exon 08	8	292
Control probe 3255-L02692	11p13	301	c	33	301
Control probe 3603-L02970	01p31	310	c	27	310
JAG1 probe 5981-L05406	20p12	319	20-010.6 JAG1 Exon 09	9	319
JAG1 probe 5990-L10040	20p12	328	20-010.6 JAG1 Exon 23	22	328
Control probe 3583-L03013	09q34	337	c	31	337
JAG1 probe 5982-L05407	20p12	346	20-010.6 JAG1 Exon 10	10	346
JAG1 probe 5991-L05416	20p12	355	20-010.6 JAG1 Exon 24	23	355
Control probe 1234-L00781	10p14	364	c	32	364
JAG1 probe 5983-L05408	20p12	373	20-010.6 JAG1 Exon 12	11	373
JAG1 probe 5992-L05417	20p12	382	20-010.6 JAG1 Exon 26	25	382
Control probe 1615-L01197	13q12	391	c	35	391
JAG1 probe 9610-L09905	20p12	400	20-010.6 JAG1 Exon 07	7	400
JAG1 probe 9615-L09910	20p12	409	20-010.6 JAG1 Exon 25	24	409
JAG1 probe 9613-L09908	20p12	418	20-010.6 JAG1 Exon 18	17	418
Control probe 0680-L00121	07q35	427	c	30	427
JAG1 probe 9614-L09909	20p12	436	20-010.6 JAG1 Exon 19	18	436
JAG1 probe 9612-L09907	20p12	445	20-010.6 JAG1 Exon 16	15	445
Control probe 0673-L00117	03p21	454	c	28	454
