P185 MLPA probemix lot 1006								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length PCR	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31	130	c	22	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SOX9 probe 7156-L6795	17q24.3-q25.1	136	17-067.6 SOX9 exon 01	11	136			142	Control probe 2956-L2388		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 2956-L2388	07q31	142	c	25	142			154	Control probe 4566-L3955		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
NR0B1 probe 6048-L5503	Xp21.3-p21.2	148	X-030.2 NR0B1 exon 01A	15	148			178	Control probe 1711-L1279		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 4566-L3955	16q13	154	c	28	154			193	Control probe 1567-L1139		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SRY probe 2153-L0596	Yp11.3	160	Y-002.7 SRY	18	160			211	Control probe 1483-L1091		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
SOX9 probe 6051-L5506	17q24.3-q25.1	166	17-067.6 SOX9 exon 01	12	166			220	Control probe 1538-L0981		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CYP21A2 probe 1974-L1507	06p21.3	172	06-032.1 CYP21A2 exon 03	8	172			247	Control probe 3736-L3196		DD FRAG 96	97													
Control probe 1711-L1279	Xp21.2	178	c	34	178			283	Control probe 1227-L5815																
WNT4 probe 6054-L5509	01p36.23-p35.1	184	01-022.3 WNT4 exon 01	1	184			302	Control probe 2280-L1771		Mutation specific probes														
Control probe 1567-L1139	22q12	193	c	32	193			319	Control probe 0342-L0168		Mutation specific fragments	Fragment Detected Length													
CYP21A2 probe 4804-L4179	06p21.3	202	06-032.1 CYP21A2 exon 01	7	202			328	Control probe 3197-L2635																
Control probe 1483-L1091	16q24	211	c	29	211			346	Control probe 3271-L2708																
Control probe 1538-L0981	05q22	220	c	21	220			364	Control probe 4357-L3777																
NR0B1 probe 6049-L5504	Xp21.3-p21.2	229	X-030.2 NR0B1 exon 01B	16	229			382	Control probe 2770-L2160
UTY probe 1071-L0464	Yq11	238	Y-014.0 UTY	19	238			409	Control probe 3317-L2735
Control probe 3736-L3196	Xq28	247	c	35	247				
SOX9 probe 6052-L5507	17q24.3-q25.1	255	17-067.6 SOX9 exon 02	13	255				
CYP21A1P probe 4805-L4180	06p21.3	265	06-032.1 CYP21A1P	9	265				
WNT4 probe 7159-L6798	01p36.23-p35.1	274	01-022.3 WNT4 exon 04	5	274				
Control probe 1227-L5815	22q11	283	c	31	283				
WNT4 probe 6055-L5510	01p36.23-p35.1	292	01-022.3 WNT4 exon 02	3	292				
Control probe 2280-L1771	13q12	302	c	27	302				
NR0B1 probe 6050-L5505	Xp21.3-p21.2	310	X-030.2 NR0B1 exon 02	17	310				
Control probe 0342-L0168	18q21	319	c	30	319				
Control probe 3197-L2635	06q21	328	c	23	328				
SOX9 probe 6053-L5508	17q24.3-q25.1	337	17-067.6 SOX9 exon 03	14	337				
Control probe 3271-L2708	03q29	346	c	20	346				
CYP21A1P probe 4807-L4182	06p21.3	355	06-032.1 CYP21A1P	10	355				
Control probe 4357-L3777	07q21	364	c	24	364				
WNT4 probe 7157-L6796	01p36.23-p35.1	373	01-022.3 WNT4 exon 01	2	373
Control probe 2770-L2160	09q22	382	c	26	382
WNT4 probe 6056-L5511	01p36.23-p35.1	391	01-022.3 WNT4 exon 05	6	391
WNT4 probe 7158-L6797	01p36.23-p35.1	400	01-022.3 WNT4 exon 03	4	400
Control probe 3317-L2735	22q12	409	c	33	409
