P185-B1 MLPA probemix lot 0308								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 0797-L00463	05q31	130	c	33	130			130	Reference probe 0797-L00463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SOX9 probe 7156-L06795	17q24	136	17-067.6 SOX9 Exon 01B	21	136			142	Reference probe 2956-L02388		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Reference probe 2956-L02388	07q31	142	c	34	142			178	Reference probe 5976-L05401		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
NR0B1 probe 6048-L05503	Xp21.2	148	X-030.2 NROB1 Exon 01A	25	148			193	Reference probe 1567-L01139		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
NR5A1 probe 9676-L10048	09q33.3	154	09-126.3 NR5A1 Exon 05	13	154			211	Reference probe 1483-L01091		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SRY probe 2153-L00596	Yp11.3	160	Y-002.7 SRY	31	160			246	Reference probe 2869-L02336		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SOX9 probe 6051-L05506	17q24	166	17-067.6 SOX9 Exon 01A	20	166			364	Reference probe 4357-L03777		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CYP21A2 probe 1974-L01507	06p21.3	172	06-032.1 CYP21A2 Exon 03	9	172			445	Reference probe 8793-L08817		DD FRAG 96	97													
Reference probe 5976-L05401	20p12	178	c	35	178																				
WNT4 probe 6054-L05509	01p36.12	184	01-022.3 WNT4 Exon 01	1	184						Mutation specific probes														
Reference probe 1567-L01139	22q12	193	c	36	193						Mutation specific fragments	Fragment Detected Length													
CYP21A2 probe 4804-L04179	06p21.3	202	06-032.1 CYP21A2 Exon 01	8	202																				
Reference probe 1483-L01091	16q24	211	c	37	211																				
SOX9 area probe 9604-L12188	17q24	220	17-067.6 SOX9 Area	15	220																				
COL4A5 probe 5874-L05274	Xq22.3	226	X-107.7 COL4A5	30	226
NR0B1 probe 6049-L12569	Xp21.2	232	X-030.2 NROB1 Exon 01B	26	232
UTY probe 1071-L00464	Yq11	239	Y-014.0 UTY	32	239
Reference probe 2869-L02336	01p21	246	c	38	246
SOX9 probe 6052-L05507	17q24	255	17-067.6 SOX9 Exon 02	22	255
CYP21A1P probe 9536-L04181	06p21.3	265	06-032.1 CYP21A1P Exon 02	6	265
WNT4 probe 7159-L06798	01p36.12	274	01-022.3 WNT4 Exon 04	4	274
NR5A1 probe 9674-L12567	09q33.3	283	09-126.3 NR5A1 Exon 03	11	283
WNT4 probe 6055-L05510	01p36.12	292	01-022.3 WNT4 Exon 02	2	292
SOX9 area probe 11501-L09981	17q24	302	17-067.6 SOX9 Area	18	302
NR0B1 probe 6050-L05505	Xp21.2	310	X-030.2 NROB1 Exon 02	27	310
SOX9 area probe 11500-L09982	17q24	319	17-067.6 SOX9 Area	19	319
NR5A1 probe 9677-L12238	09q33.3	328	09-126.3 NR5A1 Exon 06	14	328
SOX9 probe 6053-L05508	17q24	337	17-067.6 SOX9 Exon 03	23	337
NR5A1 probe 9673-L12239	09q33.3	346	09-126.3 NR5A1 Exon 01	10	346
CYP21A1P probe 4807-L04182	06p21.3	353	06-032.1 CYP21A1P Exon 10	7	353
Reference probe 4357-L03777	07q21	364	c	39	364
PHEX probe 07111-L06691	Xp22.11	373	X-022.1 PHEX	24	373
SOX9 area probe 9607-L09980	17q24	382	17-067.6 SOX9 Area	17	382
WNT4 probe 6056-L05511	01p36.12	390	01-022.3 WNT4 Exon 05	5	390
WNT4 probe 7158-L06797	01p36.12	400	01-022.3 WNT4 Exon 03	3	400
NR5A1 probe 9675-L10047	09q33.3	409	09-126.3 NR5A1 Exon 04	12	409
SOX9 area probe 9606-L09979	17q24	418	17-067.6 SOX9 Area	16	418
GJB1 probe 6188-L02097	Xq13.1	427	X-070.4 GJB1	29	427
PQBP1 probe 7886-L07700	Xp11.23	436	X-048.6 PQBP1	28	436
Reference probe 8793-L08817	10q21	445	c	40	445
