P186 MLPA probemix lot 0406								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0662-L0158	06p21	136	c	24	136			136	Control probe 0662-L0158		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
MITF probe 5430-L4846	03p14.1	142	03-070.0 MITF Exon 01A	17	142			157	Control probe 3701-L3155		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PAX3 probe 5995-L5939	02q35	150	02-222.8 PAX3 Exon 01B	2	150			172	Control probe 2275-L2049		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 3701-L3155	09q22	157	c	27	157			190	Control probe 3915-L3370		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PAX3 probe 6009-L5434	02q35	160	02-222.8 PAX3 Exon 09B	16	160			208	Control probe 4405-L3099		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PAX3 probe 5996-L5421	02q35	166	02-222.8 PAX3 Exon 02	3	166			211	Control probe 3169-L2572		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 2275-L2049	07p22	172	c	25	172			238	Control probe 3532-L2898		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
PAX3 probe 6008-L5433	02q35	178	02-222.8 PAX3 Exon 09A	15	178			266	Control probe 1737-L1313		DD FRAG 96	97													
PAX3 probe 6000-L5425	02q35	184	02-222.8 PAX3 Exon 05A	7	184			292	Control probe 0990-L0567																
Control probe 3915-L3370	15q21	190	c	31	190			314	Control probe 1742-L1308		Mutation specific probes														
MITF probe 5431-L4847	03p14.1	196	03-070.0 MITF Exon 01B	18	196			346	Control probe 0810-L0328		Mutation specific fragments	Fragment Detected Length													
PAX3 probe 5999-L5424	02q35	202	02-222.8 PAX3 Exon 04B	6	202			373	Control probe 2870-L2337																
Control probe 4405-L3099	14q22	208	c	30	208			391	Control probe 2580-L2042																
Control probe 3169-L2572	16p13	211	c	33	211			402	Control probe 1753-L1297																
PAX3 probe 6004-L5429	02q35	220	02-222.8 PAX3 Exon 07A	11	220			418	Control probe 3920-L3375
PAX3 probe 6001-L5426	02q35	229	02-222.8 PAX3 Exon 05B	8	229				
Control probe 3532-L2898	07q36	238	c	26	238				
MITF probe 5432-L4848	03p14.1	247	03-070.0 MITF Exon 02	19	247				
PAX3 probe 6007-L5432	02q35	256	02-222.8 PAX3 Exon 08B	14	256				
Control probe 1737-L1313	19p13	266	c	35	266				
PAX3 probe 5997-L5422	02q35	274	02-222.8 PAX3 Exon 03	4	274				
PAX3 probe 6005-L5430	02q35	283	02-222.8 PAX3 Exon 07B	12	283				
Control probe 0990-L0567	11p12	292	c	28	292				
PAX3 probe 5994-L5419	02q35	301	02-222.8 PAX3 Exon 01A	1	301				
Control probe 1742-L1308	02q37	314	c	23	314				
MITF probe 5434-L4850	03p14.1	328	03-070.0 MITF Exon 10	21	328				
MITF probe 5433-L4849	03p14.1	337	03-070.0 MITF Exon 03	20	337				
Control probe 0810-L0328	18q21	346	c	34	346				
PAX3 probe 5998-L5423	02q35	355	02-222.8 PAX3 Exon 04A	5	355				
PAX3 probe 6006-L5431	02q35	364	02-222.8 PAX3 Exon 08A	13	364				
Control probe 2870-L2337	01p22	373	c	22	373
PAX3 probe 6002-L5427	02q35	382	02-222.8 PAX3 Exon 06A	9	382
Control probe 2580-L2042	22q12	391	c	36	391
Control probe 1753-L1297	13q34	402	c	29	402
PAX3 probe 6003-L5428	02q35	411	02-222.8 PAX3 Exon 06B	10	411
Control probe 3920-L3375	15q21	418	c	32	418
