P187 MLPA probemix lot 0806								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
ZIC2 probe 6373-L5889	13q32	130	13-099.4 ZIC2 Exon 03B	35	130			130	ZIC2 probe 6373-L5889		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SHH probe 6358-L5874	07q36	136	07-155.3 SHH Exon 02	8	136			136	SHH probe 6358-L5874		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
TGIF probe 6368-L5884	18p11.3	142	18-003.4 TGIF Exon 02	38	142			142	TGIF probe 6368-L5884		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
PTCH probe 3707-L3161	09q22.3	148	09-097.3 PTCH Exon 16	23	148			148	PTCH probe 3707-L3161		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PTCH probe 3701-L3155	09q22.3	157	09-097.3 PTCH Exon 05	13	157			157	PTCH probe 3701-L3155		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PTCH probe 2762-L2191	09q22.3	166	09-097.3 PTCH Exon 01	10	166			166	PTCH probe 2762-L2191		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
PTCH probe 3708-L3162	09q22.3	175	09-097.3 PTCH Exon 18	25	175			175	PTCH probe 3708-L3162		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SHH probe 6801-L6396	07q36	184	07-155.3 SHH Exon 01A	6	184			184	SHH probe 6801-L6396		DD FRAG 96	97													
PTCH probe 2763-L2192	09q22.3	193	09-097.3 PTCH Exon 02	11	193			193	PTCH probe 2763-L2192																
PTCH probe 3709-L3163	09q22.3	202	09-097.3 PTCH Exon 19	26	202			202	PTCH probe 3709-L3163		Mutation specific probes														
TGIF probe 6369-L5885	18p11.3	208	18-003.4 TGIF Exon 03A	39	208			208	TGIF probe 6369-L5885		Mutation specific fragments	Fragment Detected Length													
SIX3 probe 6363-L5879	02p21	214	02-045.0 SIX3 Exon 01B	2	214			214	SIX3 probe 6363-L5879																
PTCH probe 2764-L6802	09q22.3	220	09-097.3 PTCH Exon 03	12	220			220	PTCH probe 2764-L6802																
PTCH probe 3710-L3164	09q22.3	229	09-097.3 PTCH Exon 21	28	229			229	PTCH probe 3710-L3164																
SHH probe 6357-L5873	07q36	238	07-155.3 SHH Exon 01B	7	238			238	SHH probe 6357-L5873
PTCH probe 2765-L2194	09q22.3	247	09-097.3 PTCH Exon 06	14	247			247	PTCH probe 2765-L2194
PTCH probe 3711-L3165	09q22.3	256	09-097.3 PTCH Exon 22	29	256			256	PTCH probe 3711-L3165
SIX2 probe 6361-L6801	02p21	265	02-045.1 SIX2 Exon 02	5	265			265	SIX2 probe 6361-L6801
PTCH probe 2766-L2195	09q22.3	274	09-097.3 PTCH Exon 11	19	274			274	PTCH probe 2766-L2195
PTCH probe 3712-L3166	09q22.3	283	09-097.3 PTCH Exon 24	31	283			283	PTCH probe 3712-L3166
TGIF probe 6366-L5882	18p11.3	292	18-003.4 TGIF Exon 01B	36	292			292	TGIF probe 6366-L5882
PTCH probe 2767-L2196	09q22.3	301	09-097.3 PTCH Exon 15	22	301			301	PTCH probe 2767-L2196
PTCH probe 3702-L3156	09q22.3	310	09-097.3 PTCH Exon 08	16	310			310	PTCH probe 3702-L3156
ZIC2 probe 6370-L5886	13q32	319	13-099.4 ZIC2 Exon 01A	32	319			319	ZIC2 probe 6370-L5886
PTCH probe 2768-L2197	09q22.3	328	09-097.3 PTCH Exon 17	24	328			328	PTCH probe 2768-L2197
PTCH probe 4786-L4161	09q22.3	337	09-097.3 PTCH Exon 10	18	337			337	PTCH probe 4786-L4161
SIX2 probe 6360-L6803	02p21	346	02-045.1 SIX2 Exon 01	4	346			346	SIX2 probe 6360-L6803
PTCH probe 2769-L2198	09q22.3	355	09-097.3 PTCH Exon 20	27	355			355	PTCH probe 2769-L2198
PTCH probe 3983-L3160	09q22.3	364	09-097.3 PTCH Exon 14	21	364			364	PTCH probe 3983-L3160
SHH probe 6359-L5875	07q36	373	07-155.3 SHH Exon 03	9	373			373	SHH probe 6359-L5875
PTCH probe 2770-L2160	09q22.3	382	09-097.3 PTCH Exon 23	30	382			382	PTCH probe 2770-L2160
TGIF probe 2849-L6800	18p11.3	391	18-003.4 TGIF Exon 03B	40	391			391	TGIF probe 2849-L6800
ZIC2 probe 6372-L5888	13q32	400	13-099.4 ZIC2 Exon 03A	34	400			400	ZIC2 probe 6372-L5888
PTCH probe 3981-L6799	09q22.3	409	09-097.3 PTCH Exon 09	17	409			409	PTCH probe 3981-L6799
PTCH probe 4787-L4162	09q22.3	418	09-097.3 PTCH Exon 12	20	418			418	PTCH probe 4787-L4162
PTCH probe 4788-L4163	09q22.3	427	09-097.3 PTCH Exon 07	15	427			427	PTCH probe 4788-L4163
SIX3 probe 6362-L5878	02p21	436	02-045.0 SIX3 Exon 01A	1	436			436	SIX3 probe 6362-L5878
TGIF probe 6367-L5883	18p11.3	445	18-003.4 TGIF Exon 01C	37	445			445	TGIF probe 6367-L5883
ZIC2 probe 6371-L5887	13q32	454	13-099.4 ZIC2 Exon 01B	33	454			454	ZIC2 probe 6371-L5887
SIX3 probe 6364-L5880	02p21	463	02-045.0 SIX3 Exon 02	3	463			463	SIX3 probe 6364-L5880
