P187 MLPA probemix lot 0307								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
SIX2 probe S0261-L9136	02p21	120	02-045.1 SIX2 Exon 02	4	120			265	Control probe 2318-L1809		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
ZIC2 probe 8300-L8262	13q32	130	13-099.4 ZIC2 Exon 03B	32	130						Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SHH probe 6358-L5874	07q36	136	07-155.3 SHH Exon 02	11	136						Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
TGIF probe 6368-L5884	18p11.3	142	18-003.4 TGIF Exon 02	35	142						Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PTCH probe 3707-L3161	09q22.3	148	09-097.3 PTCH Exon 16	23	148						Ligation dep.	92											Regression Model	LOG	Linear / LOG
PTCH probe 3701-L3155	09q22.3	157	09-097.3 PTCH Exon 05	16	157						Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
PTCH probe 2762-L2191	09q22.3	166	09-097.3 PTCH Exon 01	13	166						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
PTCH probe 3708-L3162	09q22.3	175	09-097.3 PTCH Exon 18	24	175						DD FRAG 96	97													
SHH probe 6801-L6396	07q36	184	07-155.3 SHH Exon 01A	9	184																				
PTCH probe 2763-L2192	09q22.3	193	09-097.3 PTCH Exon 02	14	193						Mutation specific probes														
TMEM1 probe 7694-L7418	21q22.3	202	21-044.3 TMEM1 Exon 07	39	202						Mutation specific fragments	Fragment Detected Length													
TGIF probe 6369-L5885	18p11.3	208	18-003.4 TGIF Exon 03A	36	208																				
SIX3 probe 6363-L5879	02p21	214	02-045.0 SIX3 Exon 01B	2	214																				
PTCH probe 2764-L6802	09q22.3	220	09-097.3 PTCH Exon 03	15	220																				
PTCH probe 3710-L3164	09q22.3	229	09-097.3 PTCH Exon 21	26	229
SHH probe 6357-L5873	07q36	238	07-155.3 SHH Exon 01B	10	238
TMEM1 probe 7695-L7419	21q22.3	247	21-044.3 TMEM1 Exon 21	40	247
FBXW11 probe 7624-L7308	05q35.1	256	05-171.3 FBXW11 Exon 07	7	256
Control probe 2318-L1809	02p21	265	c	41	265
PTCH probe 2766-L2195	09q22.3	274	09-097.3 PTCH Exon 11	20	274
PTCH probe 3712-L3166	09q22.3	283	09-097.3 PTCH Exon 24	28	283
TGIF probe 6366-L5882	18p11.3	292	18-003.4 TGIF Exon 01B	33	292
FBXW11 probe 7625-L7309	05q35.1	301	05-171.3 FBXW11 Exon 13	8	301
PTCH probe 3702-L3156	09q22.3	310	09-097.3 PTCH Exon 08	18	310
ZIC2 probe 6370-L5886	13q32	319	13-099.4 ZIC2 Exon 01A	29	319
TMEM1 probe 7693-L8178	21q22.3	328	21-044.3 TMEM1 Exon 03	38	328
PTCH probe 4786-L4161	09q22.3	337	09-097.3 PTCH Exon 10	19	337
SIX2 probe 6360-L6803	02p21	346	02-045.1 SIX2 Exon 01	5	346
PTCH probe 2769-L2198	09q22.3	355	09-097.3 PTCH Exon 20	25	355
PTCH probe 3983-L3160	09q22.3	364	09-097.3 PTCH Exon 14	22	364
SHH probe 6359-L5875	07q36	373	07-155.3 SHH Exon 03	12	373
PTCH probe 2770-L2160	09q22.3	382	09-097.3 PTCH Exon 23	27	382
TGIF probe 2849-L6800	18p11.3	391	18-003.4 TGIF Exon 03B	37	391
ZIC2 probe 6372-L5888	13q32	400	13-099.4 ZIC2 Exon 03A	31	400
FBXW11 probe 7623-L7307	05q35.1	409	05-171.3 FBXW11 Exon 02	6	409
PTCH probe 4787-L4162	09q22.3	418	09-097.3 PTCH Exon 12	21	418
PTCH probe 4788-L4163	09q22.3	427	09-097.3 PTCH Exon 07	17	427
SIX3 probe 6362-L5878	02p21	436	02-045.0 SIX3 Exon 01A	1	436
TGIF probe 6367-L5883	18p11.3	445	18-003.4 TGIF Exon 01C	34	445
ZIC2 probe 6371-L5887	13q32	454	13-099.4 ZIC2 Exon 01B	30	454
SIX3 probe 6364-L5880	02p21	463	02-045.0 SIX3 Exon 02	3	463
