P187-B1 MLPA probemix lot 0908								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
SIX2 probe S00261-L09136	02p21	120	02-045.1 SIX2 Exon 01	5	120			172	Reference probe 09494-L09751		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
ZIC2 probe 08300-L08262	13q32.3	130	13-099.4 ZIC2 Exon 03B	34	130			190	Reference probe 10484-L11037		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SHH probe 06358-L05874	07q36.3	136	07-155.3 SHH Exon 02	29	136			310	Reference probe 09245-L09435		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
TGIF probe 06368-L05884	18p11.31	142	18-003.4 TGIF Exon 08	37	142			454	Reference probe 08479-L08490		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PTCH1 probe 03707-L03161	09q22.32	148	09-097.3 PTCH1 	31	148			481	Reference probe 06349-L05864		Ligation dep.	92											Regression Model	LOG	Linear / LOG
GLI2 probe 10275-L10787	02q14.2	154	02-121.4 GLI2 Exon 00B	7	154			490	Reference probe 10218-L10698		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
GLI2 probe 10276-L10788	02q14.2	160	02-121.4 GLI2 Exon 12	22	160						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
GLI2 probe 10277-L10789	02q14.2	166	02-121.4 GLI2 Exon 02	10	166						DD FRAG 96	97													
Reference probe 09494-L09751	11q24	172	c	47	172																				
GLI2 probe 10278-L10790	02q14.2	178	02-121.4 GLI2 Exon 13	23	178						Mutation specific probes														
SHH probe 06801-L06396	07q36.3	184	07-155.3 SHH Exon 01A	27	184						Mutation specific fragments	Fragment Detected Length													
Reference probe 10484-L11037	11q13	190	c	46	190						X-specific fragments	100													
GLI2 probe 10279-L10791	02q14.2	196	02-121.4 GLI2 Exon 00A	6	196																				
TMEM1 probe 07694-L07418	21q22.3	202	21-044.3 TMEM1 Exon 07	41	202																				
TGIF probe 06369-L05885	18p11.31	208	18-003.4 TGIF Exon 09A	38	208
SIX3 probe 06363-L05879	02p21	214	02-045.0 SIX3 Exon 01B	2	214
GLI2 probe 10280-L12843	02q14.2	220	02-121.4 GLI2 Exon 08B	17	220
GLI2 probe 10281-L10793	02q14.2	226	02-121.4 GLI2 Exon 09B	19	226
GLI2 probe 10282-L10794	02q14.2	232	02-121.4 GLI2 Exon 05	13	232
SHH probe 06357-L05873	07q36.3	238	07-155.3 SHH Exon 01B	28	238
TMEM1 probe 07695-L07419	21q22.3	247	21-044.3 TMEM1 Exon 21	42	247
FBXW11 probe 07624-L07308	05q35.1	256	05-171.3 FBXW11 Exon 08	25	256
GLI2 probe 10283-L10795	02q14.2	265	02-121.4 GLI2 Exon 01A	8	265
GLI2 probe 10284-L12844	02q14.2	274	02-121.4 GLI2 Exon 09A	18	274
GLI2 probe 10285-L10797	02q14.2	283	02-121.4 GLI2 Exon 06	14	283
TGIF probe 06366-L05882	18p11.31	292	18-003.4 TGIF Exon 03	35	292
FBXW11 probe 07625-L07309	05q35.1	301	05-171.3 FBXW11 Exon 14	26	301
Reference probe 09245-L09435	07q31	310	c	45	310
ZIC2 probe 06370-L05886	13q32.3	319	13-099.4 ZIC2 Exon 01	32	319
TMEM1 probe 07693-L08178	21q22.3	328	21-044.3 TMEM1 Exon 03	40	328
GLI2 probe 10291-L10803	02q14.2	337	02-121.4 GLI2 Exon 08A	16	337
SIX2 probe 06360-L06803	02p21	346	02-045.1 SIX2 Exon 02	4	346
GLI2 probe 10293-L10805	02q14.2	355	02-121.4 GLI2 Exon 01B	9	355
GLI2 probe 10294-L10806	02q14.2	364	02-121.4 GLI2 Exon 07	15	364
SHH probe 06359-L05875	07q36.3	373	07-155.3 SHH Exon 03	30	373
GLI2 probe 10295-L10807	02q14.2	382	02-121.4 GLI2 Exon 10	20	382
TGIF probe 02849-L06800	18p11.31	391	18-003.4 TGIF Exon 09B	39	391
ZIC2 probe 06372-L05888	13q32.3	400	13-099.4 ZIC2 Exon 03A	33	400
FBXW11 probe 07623-L07307	05q35.1	409	05-171.3 FBXW11 Exon 02	24	409
GLI2 probe 10296-L10808	02q14.2	418	02-121.4 GLI2 Exon 04	12	418
GLI2 probe 10297-L10809	02q14.2	427	02-121.4 GLI2 Exon 11	21	427
SIX3 probe 06362-L05878	02p21	436	02-045.0 SIX3 Exon 01A	1	436
TGIF probe 06367-L05883	18p11.31	445	18-003.4 TGIF Exon 06	36	445
Reference probe 08479-L08490	22q11	454	c	48	454
SIX3 probe 06364-L05880	02p21	463	02-045.0 SIX3 Exon 02	3	463
GLI2 probe 12008-L12842	02q14.2	472	02-121.4 GLI2 Exon 03	11	472
Reference probe 06349-L05864	01p21	481	c	43	481
Reference probe 10218-L10698	07q22	490	c	44	490
