P188-B1 MLPA probemix lot 1008								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference Probe 0797-L0463	05q31.1	130	c	40	130			130	Reference Probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
EIF4ENIF1 Probe 6068-L5523	22q11.2	136	22-030.2 EIF4ENIF1	1	136			166	Reference probe 1723-L3992		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SHANK3 Probe 6786-L6378	22q13.3	142	22-049.5 SHANK3 Exon 16	33	142			190	Reference probe 3574-L2400		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
LARGE Probe 6069-L6372	22q12.3	148	22-032.3 LARGE	2	148			238	Reference probe 0974-L0561		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CACNG2 Probe 6070-L6371	22q13.1	154	22-035.4 CACNG2 Exon 04	4	154			304	Reference probe 3255-L14006		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CDC42EP1 Probe 6072-L5527	22q13.1	160	22-036.3 CDC42EP1	6	160			364	Reference Probe 5583-L5015		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
Reference probe 1723-L3992	05p15.2	166	c	39	166			436	Reference probe 4547-L03936		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MAP3K7IP1 Probe 6073-L6373	22q13.1	170	22-038.1 MAP3K7IP1	8	170			454	Reference probe 2355-L01415		DD FRAG 96	97													
GGA1 Probe 6074-L6374	22q13.31	176	22-036.3 GGA1	7	176			475	Reference probe 3984-L3251																
RanGap1 Probe 6075-L5530	22q13	182	22-040.0 RanGap1 Exon 01	10	182						Mutation specific probes														
Reference probe 3574-L2400	07q31.2	190	c	41	190						Mutation specific fragments	Fragment Detected Length													
CYB5R3 Probe 6077-L5532	22q13.2-q13.31	196	22-041.4 CYB5R3	12	196						X-specific fragments	100													
ALG12 probe 6733-L14002	22q13.33	201	22-048.7 ALG12	17	201																				
ARHGAP8 Probe 6079-L6375	22q13.31	214	22-043.6 ARHGAP8 Exon 12	14	214																				
GTSE1 Probe 6080-L5535	22q13.2-q13.3	220	22-045.1 GTSE1 Exon 02	15	220
SHANK3 Probe 6787-L6379	22q13.3	229	22-049.5 SHANK3 Exon 20	34	229
Reference probe 0974-L0561	14q12	238	c	45	238
MLC1 Probe 6082-L5537	22q13.33	246	22-048.9 MLC1 Exon 13	19	246
PLXNB2 Probe 6083-L5538	22q13.33	257	22-049.1 PLXNB2 Exon 13	21	257
SBF1 Probe 6084-L5539	22q13.33	265	22-049.2 SBF1 Exon 04	22	265
ECGF1 probe 6085-L14004	22q13.33	274	22-049.3 ECGF1 Exon 02	24	274
CPT1B Probe 6086-L5541	22q13.33	282	22-049.4 CPT1B Exon 01	27	282
MAPK8IP2 Probe 5111-L4495	22q13.33	289	22-049.4 MAPK8IP2	26	289
ARSA probe 2707-L14005	22q13.33	296	22-049.4 ARSA	25	296
Reference probe 3255-L14006	11p13	304	c	44	304
SHANK3 probe 6784-L14007	22q13.3	311	22-049.5 SHANK3 Exon 02	30	311
ACR Probe 6087-L5542	22q13.33	319	22-049.5 ACR Exon 03	31	319
RABL2B Probe 6088-L5543	22q13.33	328	22-049.6 RABL2B Exon 09B	36	328
ACR Probe 6735-L5557	22q13.33	338	22-049.5 ACR Exon 01	29	338
CACNG2 Probe 6090-L5545	22q13.1	346	22-035.4 CACNG2 Exon 01	3	346
CARD10 Probe 6091-L5546	22q13.1	355	22-036.2 CARD10	5	355
Reference Probe 5583-L5015	09q22	364	c	42	364
MLC1 Probe 6335-L5910	22q13.33	373	22-048.9 MLC1 Exon 06	18	373
RABL2B Probe 6734-L5558	22q13.33	382	22-049.6 RABL2B Exon 09A	35	382
RanGap1 Probe 6094-L5549	22q13	391	22-040.0 RanGap1 Exon 16	11	391
SHANK3 Probe 6785-L6377	22q13.3	400	22-049.5 SHANK3 Exon 09	32	400
ARHGAP8 Probe 6096-L5551	22q13.31	409	22-043.6 ARHGAP8 Exon 02	13	409
GTSE1 Probe 6097-L6370	22q13.2-q13.3	418	22-045.1 GTSE1 Exon 07	16	418
EP300 probe 12281-L14003	22q13.2	427	22-039.9 EP300 Exon 29	9	427
Reference probe 4547-L03936	02q24	436	c	37	436
SBF1 Probe 6099-L5554	22q13.33	445	22-049.2 SBF1 Exon 16	23	445
Reference probe 2355-L01415	09q34	454	c	43	454
CPT1B Probe 6101-L5556	22q13.33	463	22-049.4 CPT1B Exon 19	28	463
Reference probe 3984-L3251	03p21.3	475	c	38	475
