P188 MLPA probemix lot 0806, 0706								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0797-L0463	05q31.1	130	c	41	130			130	Control Probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
EIF4ENIF1 Probe 6068-L5523	22q11.2	136	22-030.2 EIF4ENIF1	1	136			166	Control probe 1723-L3992		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SHANK3 Probe 6786-L6378	22q13.3	142	22-049.5 SHANK3 Exon 16	34	142			190	Control probe 3574-L2400		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
LARGE Probe 6069-L6372	22q12.3	148	22-032.3 LARGE	2	148			238	Control probe 0974-L0561		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CACNG2 Probe 6070-L6371	22q13.1	154	22-035.4 CACNG2 Exon 04	4	154			301	Control probe 3255-L2692		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CDC42EP1 Probe 6072-L5527	22q13.1	160	22-036.3 CDC42EP1	6	160			364	Control Probe 3986-L3253		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 1723-L3992	05p15.2	166	c	40	166			475	Control probe 3984-L3251		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MAP3K7IP1 Probe 6073-L6373	22q13.1	170	22-038.1 MAP3K7IP1	8	170						DD FRAG 96	97													
GGA1 Probe 6074-L6374	22q13.31	176	22-036.3 GGA1	7	176																				
RanGap1 Probe 6075-L5530	22q13	182	22-040.0 RanGap1 Exon 01	9	182						Mutation specific probes														
Control probe 3574-L2400	07q31.2	190	c	42	190						Mutation specific fragments	Fragment Detected Length													
CYB5R3 Probe 6077-L5532	22q13.2-q13.31	196	22-041.4 CYB5R3	11	196																				
ALG12 Probe 6733-L5536	22q13.33	201	22-048.7 ALG12	16	201																				
ARHGAP8 Probe 6079-L6375	22q13.31	214	22-043.6 ARHGAP8 Exon 12	13	214																				
GTSE1 Probe 6080-L5535	22q13.2-q13.3	220	22-045.1 GTSE1 Exon 02	14	220
SHANK3 Probe 6787-L6379	22q13.3	229	22-049.5 SHANK3 Exon 20	35	229
Control probe 0974-L0561	14q12	238	c	44	238
MLC1 Probe 6082-L5537	22q13.33	246	22-048.9 MLC1 Exon 13	19	246
PLXNB2 Probe 6083-L5538	22q13.33	257	22-049.1 PLXNB2 Exon 13	21	257
SBF1 Probe 6084-L5539	22q13.33	265	22-049.2 SBF1 Exon 04	22	265
ECGF1 Probe 6085-L5540	22q13.33	271	22-049.3 ECGF1 Exon 02	24	271
CPT1B Probe 6086-L5541	22q13.33	282	22-049.4 CPT1B Exon 01	28	282
MAPK8IP2 Probe 5111-L4495	22q13.33	289	22-049.4 MAPK8IP2	27	289
ARSA Probe 2707-L6815	22q13.33	296	22-049.4 ARSA	26	296
Control probe 3255-L2692	11p13	301	c	43	301
SHANK3 Probe 6784-L6376	22q13.3	309	22-049.5 SHANK3 Exon 02	31	309
ACR Probe 6087-L5542	22q13.33	319	22-049.5 ACR Exon 03	32	319
RABL2B Probe 6088-L5543	22q13.33	328	22-049.6 RABL2B Exon 09B	37	328
ACR Probe 6735-L5557	22q13.33	338	22-049.5 ACR Exon 01	30	338
CACNG2 Probe 6090-L5545	22q13.1	346	22-035.4 CACNG2 Exon 01	3	346
CARD10 Probe 6091-L5546	22q13.1	355	22-036.2 CARD10	5	355
Control Probe 3986-L3253	02p16.3	364	c	38	364
MLC1 Probe 6335-L5910	22q13.33	373	22-048.9 MLC1 Exon 06	17	373
RABL2B Probe 6734-L5558	22q13.33	382	22-049.6 RABL2B Exon 09A	36	382
RanGap1 Probe 6094-L5549	22q13	391	22-040.0 RanGap1 Exon 16	10	391
SHANK3 Probe 6785-L6377	22q13.3	400	22-049.5 SHANK3 Exon 09	33	400
ARHGAP8 Probe 6096-L5551	22q13.31	409	22-043.6 ARHGAP8 Exon 02	12	409
GTSE1 Probe 6097-L6370	22q13.2-q13.3	418	22-045.1 GTSE1 Exon 07	15	418
PLXNB2 Probe 6098-L5553	22q13.33	427	22-049.1 PLXNB2 Exon 01	20	427
MLC1 Probe 6338-L5913	22q13.33	436	22-048.9 MLC1 Exon 09	18	436
SBF1 Probe 6099-L5554	22q13.33	445	22-049.2 SBF1 Exon 16	23	445
ECGF1 Probe 6100-L5555	22q13.33	454	22-049.3 ECGF1 Exon 10	25	454
CPT1B Probe 6101-L5556	22q13.33	463	22-049.4 CPT1B Exon 19	29	463
Control probe 3984-L3251	03p21.3	475	c	39	475
