P190 MLPA probemix lot  0107, 0806								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 3896-L0020	11q13	130	c	45	130			130	Control probe 3896-L0020		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
BRCA2 probe 2283-L1774	13q12.3	137	13-031.8 BRCA Promoter region	16	137			190	Control probe 4005-L3428		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CHEK2 probe 6634-L6594	22q12.1	142	22-027.4 CHEK2 Exon 12	32	142			211	Control probe 3985-L3252		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
PTEN probe 0522-L0102	10q23.3	148	10-089.7 PTEN Exon 07	5	148			229	Control probe 2264-L1750		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CHEK2 probe 6630-L6188	22q12.1	154	22-027.4 CHEK2 Exon 07	26	154			283	Control probe 3010-L2450		Ligation dep.	92											Regression Model	LOG	Linear / LOG
ATM probe 2159-L1168	11q22-q23	160	11-107.7 ATM Exon 01	7	160			382	Control probe 2562-L2030		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
ATM probe 2645-L4982	11q22-q23	166	11-107.7 ATM Exon 03	8	166			472	Control probe 0980-L0567		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CHEK2 probe 6633-L6191	22q12.1	172	22-027.4 CHEK2 Exon 11B	31	172						DD FRAG 96	97													
PTEN probe 3636-L6030	10q23.3	178	10-089.7 PTEN Exon 03	2	178																				
ATM probe 2653-L2120	11q22-q23	184	11-107.7 ATM Exon 51	14	184						Mutation specific probes														
Control probe 4005-L3428	02q33	190	c	39	190						Mutation specific fragments	Fragment Detected Length													
CHEK2 probe 7281-L6905	22q12.1	196	22-027.4 CHEK2 Exon 15	35	196																				
CHEK2 probe 6629-L6391	22q12.1	202	22-027.4 CHEK2 Exon 06	25	202																				
Control probe 3985-L3252	03p21	211	c	40	211																				
CHEK2 probe 6623-L6393	22q12.1	214	22-027.4 CHEK2 Promoter	36	214
TP53 probe 1997-L6726	17p13.1	220	17-007.5 TP53 Exon 04	17	220
Control probe 2264-L1750	03p25	229	c	41	229
ATM probe 2657-L2124	11q22-q23	234	11-107.7 ATM Exon 06	9	234
CHEK2 probe 6636-L6593	22q12.1	238	22-027.4 CHEK2 Exon 14	34	238
BRCA1 probe 5162-L4543	17q21	247	17-038.5 BRCA1 Promoter region	19	247
ATM probe 2659-L2126	11q22-q23	258	11-107.7 ATM Exon 58	15	258
HSC20 probe 6800-L2040	22q12.1	265	22-027.5 HSC20	37	265
CHEK2 probe 6627-L6185	22q12.1	274	22-027.4 CHEK2 Exon 04	23	274
Control probe 3010-L2450	09q34	283	c	43	283
PTEN probe 2203-L1701	10q23.3	292	10-089.7 PTEN Exon 01	1	292
CHEK2 probe 6626-L6184	22q12.1	301	22-027.4 CHEK2 Exon 03	22	301
CHEK2 probe 4456-L1336	22q12.1	310	22-027.4 CHEK2 Exon 11A 1100delC Mut	30	310
PTEN probe 3639-L2946	10q23.3	319	10-089.7 PTEN Exon 06	4	319
ATM probe 2663-L2130	11q22-q23	328	11-107.7 ATM Exon 24	11	328
CHEK2 probe 6624-L6182	22q12.1	337	22-027.4 CHEK2 Exon 01	20	337
TP53 probe 0345-L0171	17p13.1	346	17-007.5 TP53 Exon 11	18	346
CHEK2 probe 6635-L6392	22q12.1	355	22-027.4 CHEK2 Exon 13	33	355
PTEN probe 3638-L2945	10q23.3	364	10-089.7 PTEN Exon 05	3	364
CHEK2 probe 6628-L6186	22q12.1	373	22-027.4 CHEK2 Exon 05	24	373
Control probe 2562-L2030	06p25	382	c	42	382
CHEK2 probe 6625-L6183	22q12.1	391	22-027.4 CHEK2 Exon 02	21	391
CHEK2 probe 2579-L2041	22q12.1	400	22-027.4 CHEK2 Exon 09	28	400
ATM probe 2669-L2136	11q22-q23	409	11-107.7 ATM Exon 12	10	409
CHEK2 probe 6632-L6190	22q12.1	418	22-027.4 CHEK2 Exon 10	29	418
CHEK2 probe 6631-L6189	22q12.1	427	22-027.4 CHEK2 Exon 08	27	427
PTEN probe 4038-L2948	10q23.3	436	10-089.7 PTEN Exon 09	6	436
XBP1 probe 4174-L6665	22q12.1	443	22-027.5 XBP1	38	443
ATM probe 2673-L4986	11q22-q23	454	11-107.7 ATM Exon 29	12	454
ATM probe 2674-L2141	11q22-q23	463	11-107.7 ATM Exon 46	13	463
Control probe 0980-L0567	11p12	472	c	44	472
