P191 MLPA probemix lot 0307								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 1690-L00423	Xq11.2	130	c	34	130			130	Control Probe 1690-L00423		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
COL4A5 Probe 5851-L05251	Xq22	136	X-107.7 COL4A5 Exon 01	2	136			154	Control Probe 1395-L01371		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
COL4A5 Probe 5861�L08942	Xq22	142	X-107.7 COL4A5 Exon 09	8	142			178	Control Probe 5185-L04566		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
COL4A5 Probe 5871-L08943	Xq22	148	X-107.7 COL4A5 Exon 19	12	148			211	Control Probe 6039-L05494		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 1395-L01371	Xp21.2	154	c	30	154			238	Control Probe 3646-L03059		Ligation dep.	92											Regression Model	LOG	Linear / LOG
COL4A5 Probe 5862-L05262	Xq22	160	X-107.7 COL4A5 Exon 10	9	160			319	Control Probe 3649-L03062		Y-specific Control Probe S0001-L08073	108											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
COL4A5 Probe 5872-L05272	Xq22	166	X-107.7 COL4A5 Exon 20	13	166			337	Control Probe 2932-L02323		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
COL4A5 Probe 5899-L08944	Xq22	172	X-107.7 COL4A5 Exon 47	28	172			391	Control Probe 3520-L02313		DD FRAG 96	97													
Control Probe 5185-L04566	Xp22.32	178	c	33	178			445	Control Probe 3720-L02294																
COL4A5 Probe 5853-L05253	Xq22	184	X-107.7 COL4A5 Exon 02	3	184			483	Control Probe 2911-L02305		Mutation specific probes														
COL4A5 Probe 7781-L08945	Xq22	190	X-107.7 COL4A5 Exon 29	18	190						Mutation specific fragments	Fragment Detected Length													
COL4A5 Probe 5873-L08946	Xq22	196	X-107.7 COL4A5 Exon 21	14	196						Y-specific Control Probe S0135-L03982	113													
COL4A5 Probe 6774-L08947	Xq22	202	X-107.7 COL4A5 Exon 45	27	202																				
Control Probe 6039-L05494	Xq13.1	211	c	35	211																				
COL4A5 Probe 5864-L05264	Xq22	220	X-107.7 COL4A5 Exon 12 	10	220
COL4A5 Probe 5874-L05274	Xq22	229	X-107.7 COL4A5 Exon 22	15	229
Control Probe 3646-L03059	Xp22.31	238	c	31	238
COL4A5 Probe 5855-L05255	Xq22	256	X-107.7 COL4A5 Exon 03	4	256
COL4A5 Probe 7782-L08950	Xq22	263	X-107.7 COL4A5 Exon 32	19	263
COL4A5 Probe 5875-L08951	Xq22	270	X-107.7 COL4A5 Exon 23	16	270
COL4A5 Probe 5893-L08952	Xq22	278	X-107.7 COL4A5 Exon 41	23	278
COL4A5 Probe 5856-L05256	Xq22	291	X-107.7 COL4A5 Exon 04	5	291
COL4A5 Probe 7783-L08953	Xq22	298	X-107.7 COL4A5 Exon 33	20	298
COL4A5 Probe 5894-L05294	Xq22	310	X-107.7 COL4A5 Exon 42	24	310
Control Probe 3649-L03062	Xp22.31	319	c	32	319
COL4A5 Probe 5857-L05257	Xq22	328	X-107.7 COL4A5 Exon 05	6	328
Control Probe 2932-L02323	Xq28	337	c	38	337
COL4A5 Probe 5895-L05295	Xq22	346	X-107.7 COL4A5 Exon 43	25	346
COL4A5 Probe 5887-L05287	Xq22	366	X-107.7 COL4A5 Exon 35	21	366
COL4A5 Probe 5896-L05296	Xq22	382	X-107.7 COL4A5 Exon 44	26	382
Control Probe 3520-L02313	Xp11.23	391	c	29	391
COL4A5 Probe 5859-L05259	Xq22	399	X-107.7 COL4A5 Exon 07	7	399
COL4A5 Probe 5888-L05288	Xq22	409	X-107.7 COL4A5 Exon 36	22	409
COL4A6 Probe 5906-L08958	Xq22	421	X-107.5	1	421
Control Probe 3720-L02294	Xq26	445	c	37	445
COL4A5 Probe 7779-L07515	Xq22	463	X-107.7 COL4A5 Exon 26	17	463
COL4A5 Probe 7778-L07514	Xq22	472	X-107.7 COL4A5 Exon 13	11	472
Control Probe 2911-L02305	Xq23	483	c	36	483
