P192 MLPA probemix lot 0407								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 1690-L00423	Xq11.2	130	c	31	130			130	Control Probe 1690-L00423		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
COL4A5 Probe 7780-L07516	Xq22	136	X-107.7 COL4A5 Exon 27	14	136			175	Control Probe 3110-L02550		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
COL4A5 Probe 5880-L05280	Xq22	141	X-107.7 COL4A5 Exon 28	15	141			211	Control Probe 6039-L05494		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
COL4A5 Probe 5889-L05289	Xq22	148	X-107.7 COL4A5 Exon 37	20	148			247	Control Probe 3650-L03063		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
COL4A5 Probe 5852-L05252	Xq22	160	X-107.7 COL4A5 Exon 01	3	160			283	Control Probe 4996-L04382		Ligation dep.	92											Regression Model	LOG	Linear / LOG
COL4A5 Probe 5881-L05281	Xq22	166	X-107.7 COL4A5 Exon 29	16	166			319	Control Probe 4121-L08390		Y-specific control Probe S0001-L08073	108											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control Probe 3110-L02550	Xq13.3	175	c	34	175			355	Control Probe 5588-L04579		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
COL4A5 Probe 5863-L05263	Xq22	184	X-107.7 COL4A5 Exon 11	6	184			391	Control Probe 3520-L02313		DD FRAG 96	97													
COL4A5 Probe 5882-L08948	Xq22	190	X-107.7 COL4A5 Exon 30	17	190			409	Control Probe 2913-L02307																
COL4A5 Probe 5900-L08949	Xq22	196	X-107.7 COL4A5 Exon 48	24	196			445	Control Probe 3720-L02294		Mutation specific probes														
COL4A5 Probe 5891-L05291	Xq22	202	X-107.7 COL4A5 Exon 39	22	202						Mutation specific fragments	Fragment Detected Length													
Control Probe 6039-L05494	Xq13.1	211	c	33	211						Y-specific control Probe S0135-L03982	113													
COL4A5 Probe 5854-L05254	Xq22	220	X-107.7 COL4A5 Exon 02	4	220																				
COL4A5 Probe 5883-L05283	Xq22	229	X-107.7 COL4A5 Exon 31	18	229																				
COL4A5 Probe 5901-L05301	Xq22	238	X-107.7 COL4A5 Exon 49	25	238
Control Probe 3650-L03063	Xp22.31	247	c	29	247
COL4A5 Probe 6775-L05298	Xq22	256	X-107.7 COL4A5 Exon 46	23	256
COL4A5 Probe 6767-L08348	Xq22	262	X-107.7 COL4A5 Exon 13	7	262
COL4A5 Probe 5902-L05302	Xq22	274	X-107.7 COL4A5 Exon 50	26	274
Control Probe 4996-L04382	Xq26.2	283	c	37	283
COL4A5 Probe 5866-L05266	Xq22	294	X-107.7 COL4A5 Exon 14	8	294
COL4A5 Probe 5876-L05276	Xq22	301	X-107.7 COL4A5 Exon 24	13	301
COL4A5 Probe 5903-L05303	Xq22	310	X-107.7 COL4A5 Exon 51	27	310
Control Probe 4121-L08390	Xq23	319	c	35	319
COL4A5 Probe 5867-L05267	Xq22	328	X-107.7 COL4A5 Exon 15	9	328
COL4A5 Probe 5886-L05286	Xq22	337	X-107.7 COL4A5 Exon 34	19	337
COL4A6 Probe 5904-L05304	Xq22	346	X-107.4 Exon 01A	2	346
Control Probe 5588-L04579	Xp22.31	355	c	30	355
COL4A5 Probe 5858-L08954	Xq22	364	X-107.7 COL4A5 Exon 06	5	364
COL4A5 Probe 5868-L08955	Xq22	372	X-107.7 COL4A5 Exon 16	10	372
COL4A6 Probe 5905-L05305	Xq22	382	X-107.4 Exon 01B	1	382
Control Probe 3520-L02313	Xp11.23	391	c	28	391
COL4A5 Probe 5869-L08956	Xq22	400	X-107.7 COL4A5 Exon 17	11	400
Control Probe 2913-L02307	Xq12	409	c	32	409
COL4A5 Probe 7784-L07520	Xq22	427	X-107.7 COL4A5 Exon 38	21	427
COL4A5 Probe 5870-L08957	Xq22	436	X-107.7 COL4A5 Exon 18	12	436
Control Probe 3720-L02294	Xq26	445	c	36	445
