P194 MLPA probemix lot 0606								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0797-L0463	05q31	130	c	39	130			130	Control Probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
MCCC1 Probe 6518-L6076	03q27	136	03-184.3 MCCC1 exon 02	2	136			160	Control Probe 0906-L0494		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
MCCC1 Probe 6880-L6732	03q27	142	03-184.3 MCCC1 exon 14	14	142			190	Control Probe 2466-L1910		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
MCCC1 Probe 6524-L6082	03q27	148	03-184.3 MCCC1 exon 08	8	148			220	Control Probe 4017-L3414		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MCCC2 Probe 6542-L6100	05q12-q13	154	05-071.0 MCCC2 exon 07	26	154			256	Control Probe 2336-L1821		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control Probe 0906-L0494	02p21	160	c	37	160			301	Control Probe 3250-L2687		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
MCCC1 Probe 6527-L6565	03q27	166	03-184.3 MCCC1 exon 11	11	166			346	Control Probe 3288-L2645		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MCCC2 Probe 6545-L6103	05q12-q13	172	05-071.0 MCCC2 exon 10	29	172			391	Control Probe 1701-L1469		DD FRAG 96	97													
MCCC1 Probe 6532-L6566	03q27	178	03-184.3 MCCC1 exon 16	16	178			436	Control Probe 2847-L2277																
MCCC2 Probe 6550-L6108	05q12-q13	184	05-071.0 MCCC2 exon 15	34	184			481	Control Probe 1060-L0628		Mutation specific probes														
Control Probe 2466-L1910	15q21	190	c	44	190						Mutation specific fragments	Fragment Detected Length													
MCCC1 Probe 6522-L6080	03q27	196	03-184.3 MCCC1 exon 06	6	196																				
MCCC2 Probe 6537-L6095	05q12-q13	202	05-071.0 MCCC2 exon 02	21	202																				
MCCC1 Probe 6528-L6086	03q27	208	03-184.3 MCCC1 exon 12	12	208																				
MCCC2 Probe 6539-L6097	05q12-q13	214	05-071.0 MCCC2 exon 04	23	214
Control Probe 4017-L3414	13q14	220	c	43	220
MCCC1 Probe 6531-L6089	03q27	226	03-184.3 MCCC1 exon 15	15	226
MCCC2 Probe 6541-L6560	05q12-q13	232	05-071.0 MCCC2 exon 06	25	232
MCCC1 Probe 6529-L6561	03q27	238	03-184.3 MCCC1 exon 13	13	238
MCCC2 Probe 6543-L6101	05q12-q13	247	05-071.0 MCCC2 exon 08	27	247
Control Probe 2336-L1821	12q23	256	c	41	256
MCCC1 Probe 6533-L6562	03q27	265	03-184.3 MCCC1 exon 17	17	265
MCCC2 Probe 6546-L6104	05q12-q13	274	05-071.0 MCCC2 exon 11	30	274
MCCC1 Probe 6520-L6078	03q27	283	03-184.3 MCCC1 exon 04	4	283
MCCC2 Probe 6548-L6106	05q12-q13	292	05-071.0 MCCC2 exon 13	32	292
Control Probe 3250-L2687	13q14	301	c	42	301
MCCC1 Probe 6519-L6077	03q27	310	03-184.3 MCCC1 exon 03	3	310
MCCC2 Probe 6552-L6110	05q12-q13	319	05-071.0 MCCC2 exon 17	36	319
MCCC1 Probe 6534-L6092	03q27	328	03-184.3 MCCC1 exon 18	18	328
MCCC2 Probe 6544-6102	05q12-q13	337	05-071.0 MCCC2 exon 09	28	337
Control Probe 3288-L2645	12p13	346	c	40	346
MCCC1 Probe 6521-L6079	03q27	355	03-184.3 MCCC1 exon 05	5	355
MCCC2 Probe 6547-L6105	05q12-q13	364	05-071.0 MCCC2 exon 12	31	364
MCCC1 Probe 6523-L6563	03q27	373	03-184.3 MCCC1 exon 07	7	373
MCCC2 Probe 6549-L6107	05q12-q13	382	05-071.0 MCCC2 exon 14	33	382
Control Probe 1701-L1469	05q22	391	c	38	391
MCCC1 Probe 6525-L6083	03q27	400	03-184.3 MCCC1 exon 09	9	400
MCCC2 Probe 6551-L6109	05q12-q13	409	05-071.0 MCCC2 exon 16	35	409
MCCC1 Probe 6535-L6093	03q27	418	03-184.3 MCCC1 exon 19	19	418
MCCC2 Probe 6536-L6094	05q12-q13	427	05-071.0 MCCC2 exon 01	20	427
Control Probe 2847-L2277	18p11	436	c	46	436
MCCC2 Probe 6881-L6096	05q12-q13	445	05-071.0 MCCC2 exon 03	22	445
MCCC2 Probe 6540-L6098	05q12-q13	454	05-071.0 MCCC2 exon 05	24	454
MCCC1 Probe 6526-L6084	03q27	463	03-184.3 MCCC1 exon 10	10	463
MCCC1 Probe 6517-L6075	03q27	472	03-184.3 MCCC1 exon 01 	1	472
Control Probe 1060-L0628	17q21	481	c	45	481
