P196 MLPA probemix lot 0107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 2876-L02343	01p32	160	c	15	160			160	Control Probe 2876-L02343		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
TNNT2 Probe 6556-L06114	01q32	166	01-199.6 TNNT2 Exon 05	4	166			178	Control Probe 3558-L02924		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
TNNT2 Probe 6561-L06119	01q32	172	01-199.6 TNNT2 Exon 10	9	172			196	Control Probe 3547-L02913		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control Probe 3558-L02924	03p21	178	c	18	178			202	Control Probe 4251-L03616		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
TNNT2 Probe 6557-L06115	01q32	190	01-199.6 TNNT2 Exon 06	5	190			229	Control Probe 3560-L02926		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control Probe 3547-L02913	11p15	196	c	22	196			256	Control Probe 2469-L01913		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control Probe 4251-L03616	01q32	202	c	17	202			292	Control Probe 4725-L04142		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
TNNT2 Probe 6558-L06116	01q32	214	01-199.6 TNNT2 Exon 07	6	214			301	Control Probe 2262-L01496		DD FRAG 96	97													
TNNT2 Probe 6554-L06112	01q32	220	01-199.6 TNNT2 Exon 02	2	220			328	Control Probe 3186-L02525																
Control Probe 3560-L02926	03p21	229	c	19	229			337	Control Probe 2507-L01938		Mutation specific probes														
TNNT2 Probe 6562-L06895	01q32	238	01-199.6 TNNT2 Exon 11	10	238			364	Control Probe 5502-L04925		Mutation specific fragments	Fragment Detected Length													
TNNT2 Probe 6564-L06896	01q32	247	01-199.6 TNNT2 Exon 14	12	247																				
Control Probe 2469-L01913	15q21	256	c	23	256																				
TNNT2 Probe 7776-L07532	01q32	265	01-199.6 TNNT2 Exon 16A	13	265																				
TNNT2 Probe 6555-L06113	01q32	274	01-199.6 TNNT2 Exon 03	3	274
TNNT2 Probe 7775-L07531	01q32	283	01-199.6 TNNT2 Exon 13	11	283
Control Probe 4725-L04142	07q21	292	c	20	292
Control Probe 2262-L01496	17p13	301	c	24	301
TNNT2 Probe 6553-L06111	01q32	310	01-199.6 TNNT2 Exon 01	1	310
TNNT2 Probe 6559-L06117	01q32	319	01-199.6 TNNT2 Exon 08	7	319
Control Probe 3186-L02525	01q32	328	c	16	328
Control Probe 2507-L01938	17q11	337	c	25	337
TNNT2 Probe 6560-L06118	01q32	346	01-199.6 TNNT2 Exon 09	8	346
TNNT2 Probe 7777-L07533	01q32	355	01-199.6 TNNT2 Exon 16B	14	355
Control Probe 5502-L04925	10q11	364	c	21	364
