P197-A1 MLPA probemix lot 0308								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 3797-L4594	21q22	136	c	39	136			136	Control Probe 3797-L4594		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
KCNQ3 probe 6595-L6153	08q24	142	08-133.4 KCNQ3 Exon 03	12	142			160	Control probe 0822-L0130		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
EPM2A probe 6617-L6175	06q24	154	06-146.0 EPM2A Exon 01	5	154			190	Control probe 5292-L4679		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 0822-L0130	02p21	160	c	30	160			231	Control probe 3978-Ll5029		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
KCNQ3 probe 6596-L6154	08q24	166	08-133.4 KCNQ3 Exon 04	13	166			265	Control probe 3241-L2678		Ligation dep.	92											Regression Model	LOG	Linear / LOG
KCNQ3 probe 6603-L6161	08q24	172	08-133.4 KCNQ3 Exon 11	19	172			301	Control probe 3551-L2917		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
CHRNB2 probe 6616-L6174	01q21.3	178	01-152.8 CHRNB2 Exon 06	2	178			337	Control probe 4097-L2899		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
KCNQ3 probe 6601-L6159	08q24	184	08-133.4 KCNQ3 Exon 09	17	184			373	Control probe 2729-L2156		DD FRAG 96	97													
Control probe 5292-L4679	03q11	190	c	32	190			409	Control probe 3555-L2921																
KCNQ3 probe 6604-L7194	08q24	196	08-133.4 KCNQ3 Exon 12	20	196			445	Control probe 3988-L3255		Mutation specific probes														
NHLRC1 probe 6621-L7195	06p22	202	06-018.2 NHLRC1 Exon 01A	3	202						Mutation specific fragments	Fragment Detected Length													
CHRNA4 probe 6609-L6167	20q13	214	20-061.5 CHRNA4 Exon 02	25	214																				
CHRNA4 probe 6613-L6171	20q13	220	20-061.5 CHRNA4 Exon 06	29	220																				
EPM2A probe 6619-L6177	06q24	226	06-146.0 EPM2A Exon 03	7	226																				
Control probe 3978-Ll5029	15q25	231	c	37	231
CHRNA4 probe 6610-L6168	20q13	238	20-061.5 CHRNA4 Exon 03	26	238
EPM2A probe 6618-L6176	06q24	247	06-146.0 EPM2A Exon 02	6	247
EPM2A probe 6620-L7196	06q24	256	06-146.0 EPM2A Exon 04	8	256
Control probe 3241-L2678	13q14	265	c	36	265
KCNQ3 probe 6593-L6151	08q24	274	08-133.4 KCNQ3 Exon 01	9	274
KCNQ3 probe 6600-L6158	08q24	283	08-133.4 KCNQ3 Exon 08	16	283
CHRNB2 probe 6615-L6173	01q21.3	292	01-152.8 CHRNB2 Exon 02	1	292
Control probe 3551-L2917	11p15	301	c	34	301
KCNQ3 probe 6597-L6155	08q24	310	08-133.4 KCNQ3 Exon 05	14	310
KCNQ3 probe 6602-L6160	08q24	319	08-133.4 KCNQ3 Exon 10	18	319
NHLRC1 probe 6622-L6180	06p22	328	06-018.2 NHLRC1 Exon 01B	4	328
Control probe 4097-L2899	07q36	337	c	33	337
CHRNA4 probe 6611-L7197	20q13	346	20-061.5 CHRNA4 Exon 04	27	346
CHRNA4 probe 6612-L6170	20q13	364	20-061.5 CHRNA4 Exon 05	28	364
Control probe 2729-L2156	17p12	373	c	38	373
KCNQ3 probe 6594-L6152	08q24	382	08-133.4 KCNQ3 Exon 02	11	382
KCNQ3 probe 6606-L6164	08q24	391	08-133.4 KCNQ3 Exon 14	22	391
CHRNA4 probe 6608-L6166	20q13	400	20-061.5 CHRNA4 Exon 01	24	400
Control probe 3555-L2921	11p15	409	c	35	409
KCNQ3 probe 6598-L6156	08q24	418	08-133.4 KCNQ3 Exon 06	15	418
KCNQ3 probe 6607-L7198	08q24	427	08-133.4 KCNQ3 Exon 15	23	427
KCNQ3 probe 7315-L6163	08q24	436	08-133.4 KCNQ3 Exon 13	21	436
Control probe 3988-L3255	03p12	445	c	31	445
KCNQ3 probe 8195-L8089	08q24	454	08-133.4 KCNQ3 Exon 01	10	454
