P198 MLPA probemix lot 0906								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 3088-L3991	16p13	142	c	17	142			142	Control Probe 3088-L3991		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
FH Probe 6640-L6208	01q43 	152	01-239.7 FH Exon 01	1	152			160	Control Probe 2876-L2343		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control Probe 2876-L2343	01p32	160	c	11	160			172	Control Probe 4610-L0948		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
FH Probe 6646-L6214	01q43	166	01-239.7 FH Exon 07	7	166			190	Control Probe 6057-L6042		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 4610-L0948	17p13	172	c	19	172			214	Control Probe 3259-L7116		Ligation dep.	92											Regression Model	LOG	Linear / LOG
FH Probe 6642-L6210	01q43	178	01-239.7 FH Exon 03	3	178			229	Control Probe 1828-L1393		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
FH Probe 6649-L7122	01q43	184	01-239.7 FH Exon 10	10	184			265	Control Probe 3075-L2475		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control Probe 6057-L6042	04p16	190	c	13	190			283	Control Probe 1607-L1189		DD FRAG 96	97													
FH Probe 6648-L6216	01q43	202	01-239.7 FH Exon 09	9	202			301	Control Probe 3250-L2687																
Control Probe 3259-L7116	03q29	214	c	12	214						Mutation specific probes														
FH Probe 6645-L6213	01q43	220	01-239.7 FH Exon 06	6	220						Mutation specific fragments	Fragment Detected Length													
Control Probe 1828-L1393	16p13	229	c	18	229																				
FH Probe 6647-L6215	01q43	238	01-239.7 FH Exon 08	8	238																				
FH Probe 6641-L6209	01q43 	247	01-239.7 FH Exon 02	2	247																				
FH Probe 6643-L6211	01q43	256	01-239.7 FH Exon 04	4	256
Control Probe 3075-L2475	05p15	265	c	14	265
Control Probe 1607-L1189	13q12	283	c	15	283
FH Probe 6644-L6212	01q43	292	01-239.7 FH Exon 05	5	292
Control Probe 3250-L2687	13q14	301	c	16	301
