P199 MLPA probemix lot 0107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Probe name	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Probe		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
HEXA probe N0162-L8072	15q23	118	15-070.4 HEXA Exon 07B	9	118			142	Control probe 3173-L2512		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
HEXA probe N0161-L8071	15q23	124	15-070.4 HEXA Exon 07A	8	124			160	Control probe 1524-L1744		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 3173-L2512	12q14	142	c	23	142			178	Control probe 1963-L3341		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
HEXA probe 6713-L6716	15q23	148	15-070.4 HEXA Exon 03	4	148			196	Control probe 3547-L2913		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
HEXA probe 6718-L6304	15q23	154	15-070.4 HEXA Exon 08	10	154			220	Control probe 0582-L0147		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 1524-L1744	09p21	160	c	20	160			247	Control probe 4108-L3468		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 1963-L3341	21q12	178	c	27	178			274	Control probe 2378-L1500		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
HEXA probe 6726-L6715	15q23	184	15-070.4 HEXA Exon 14	16	184			292	Control probe 3597-L2964		DD FRAG 96	97													
HEXA probe 6716-L6302	15q23	190	15-070.4 HEXA Exon 06	7	190			319	Control probe 1081-L0641																
Control probe 3547-L2913	11p15	196	c	22	196			364	Control probe 2601-L2072		Mutation specific probes														
HEXA probe 6710-L6998	15q23	202	15-070.4 HEXA Exon 01A 	1	202			346	Control probe 5273-L4655		Mutation specific fragments	Fragment Detected Length													
HEXA probe 6714-L6300	15q23	211	15-070.4 HEXA Exon 04	5	211						HEXA probe 6722-L6309	166													
Control probe 0582-L0147	13q14  	220	c	24	220						HEXA probe 6724-L6312	172													
HEXA probe 6712-L6298	15q23	238	15-070.4 HEXA Exon 02	3	238																				
Control probe 4108-L3468	09q34	247	c	21	247
HEXA probe 6720-L6306	15q23	256	15-070.4 HEXA Exon 10	12	256
HEXA probe 6715-L6717	15q23	265	15-070.4 HEXA Exon 05	6	265
Control probe 2378-L1500	17p13	274	c	25	274
HEXA probe 6725-L6313	15q23	283	15-070.4 HEXA Exon 13	15	283
Control probe 3597-L2964	08q11	292	c	19	292
HEXA probe 6721-L6307	15q23	301	15-070.4 HEXA Exon 11	13	301
HEXA probe 6719-L6305	15q23	310	15-070.4 HEXA Exon 09	11	310
Control probe 1081-L0641	20p13	319	c	26	319
HEXA probe 6723-L6310	15q23	328	15-070.4 HEXA Exon 12	14	328
Control probe 5273-L4655	02p22	346	c	17	346
HEXA probe 6711-L6315	15q23	355	15-070.4 HEXA Exon 01B 	2	355
Control probe 2601-L2072	05q35	364	c	18	364
