P200-A1 MLPA probemix lot 0408								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 3578-L02939	07q31	172	c	3	172			172	Reference probe 3578-L02939		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Reference probe 3139-L02607	14q22	178	c	7	178			178	Reference probe 3139-L02607		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Reference probe 9561-L10015	20p13	190	c	11	190			190	Reference probe 9561-L10015		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Reference probe 5371-L04762	13q12	196	c	6	196			196	Reference probe 5371-L04762		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 2213-L01217	20p12	202	c	10	202			202	Reference probe 2213-L01217		Ligation dep.	172											Regression Model	LOG	Linear / LOG
Reference probe 8172-L08052	10p13	214	c	4	214			214	Reference probe 8172-L08052		Y-specific fragments	238											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
Reference probe 9841-L10251	12q24	220	c	5	220			220	Reference probe 9841-L10251		DD FRAG 88	184											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Reference probe 9100-L09159	04q25	226	c	1	226			226	Reference probe 9100-L09159		DD FRAG 96	No Fragment													
Reference probe 5737-L05176	18q11	232	c	9	232			232	Reference probe 5737-L05176																
Reference probe 8051-L07832	05p15	244	c	2	244			244	Reference probe 8051-L07832		Mutation specific probes														
Reference probe 8590-L08591	17p11	250	c	8	250			250	Reference probe 8590-L08591		Mutation specific fragments	Fragment Detected Length													
											X-specific fragments	208													
