P201-B1 MLPA probemix lot 0908								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference Probe 0797-L0463	05q31.1	130	c	38	130			130	Reference Probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CHD7 Probe 6742-L6346	08q12.2	136	08-061.9 CHD7 Exon 02B	4	136			172	Reference Probe 4610-L0948		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CHD7 Probe 10637-L12898	08q12.2	142	08-061.9 CHD7 Exon 16	18	142			220	Reference Probe 2452-L1896		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CHD7 Probe 7287-L7511	08q12.2	148	08-061.9 CHD7 Exon 36	34	148			238	Reference Probe 2519-L1950		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CHD7 Probe 7285-L7512	08q12.2	154	08-061.9 CHD7 Exon 23	24	154			319	Reference Probe 1328-L0871		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CHD7 Probe 6744-L6348	08q12.2	160	08-061.9 CHD7 Exon 04	7	160			394	Reference Probe 2787-L2229		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
Reference Probe 4610-L0948	17p13.3	172	c	41	172			445	Reference Probe 1093-L0661		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CHD7 Probe 6765-L6369	08q12.2	178	08-061.9 CHD7 Exon 38	36	178			472	Reference probe 3984-L03251		DD FRAG 96	97													
CHD7 Probe 6748-L6352	08q12.2	184	08-061.9 CHD7 Exon 09	12	184																				
CHD7 Probe 6743-L6347	08q12.2	190	08-061.9 CHD7 Exon 03A	5	190						Mutation specific probes														
CHD7 Probe 6761-L7509	08q12.2	196	08-061.9 CHD7 Exon 32	30	196						Mutation specific fragments	Fragment Detected Length													
CHD7 Probe 10636-L13834	08q12.2	202	08-061.9 CHD7 Exon 12	14	202						X-specific fragments	100													
CHD7 Probe 10641-L11189	08q12.2	208	08-061.9 CHD7 Exon 25	26	208																				
CHD7 Probe 6746-L6350	08q12.2	214	08-061.9 CHD7 Exon 07	10	214																				
Reference Probe 2452-L1896	15q21.1	220	c	40	220
CHD7 Probe 6739-L11139	08q12.2	225	08-061.9 CHD7 Exon 01A	1	225
CHD7 Probe 6755-L7510	08q12.2	232	08-061.9 CHD7 Exon 18	20	232
Reference Probe 2519-L1950	17q11.2	238	c	43	238
CHD7 Probe 6747-L6351	08q12.2	247	08-061.9 CHD7 Exon 08	11	247
CHD7 Probe 6752-L6356	08q12.2	256	08-061.9 CHD7 Exon 15	17	256
CHD7 Probe 6740-L6344	08q12.2	265	08-061.9 CHD7 Exon 01B	2	265
CHD7 Probe 6759-L6363	08q12.2	274	08-061.9 CHD7 Exon 26	27	274
CHD7 Probe 6754-L6358	08q12.2	283	08-061.9 CHD7 Exon 17	19	283
CHD7 Probe 7286-L7513	08q12.2	292	08-061.9 CHD7 Exon 28	28	292
CHD7 Probe 6749-L6353	08q12.2	301	08-061.9 CHD7 Exon 11	13	301
CHD7 Probe 6741-L6345	08q12.2	310	08-061.9 CHD7 Exon 02A	3	310
Reference Probe 1328-L0871	17p13.3	319	c	42	319
CHD7 Probe 6763-L6367	08q12.2	328	08-061.9 CHD7 Exon 35	33	328
CHD7 Probe 10639-L11187	08q12.2	337	08-061.9 CHD7 Exon 22	23	337
CHD7 Probe 6750-L6354	08q12.2	346	08-061.9 CHD7 Exon 13	15	346
CHD7 Probe 6758-L6362	08q12.2	355	08-061.9 CHD7 Exon 24	25	355
CHD7 Probe 6760-L6364	08q12.2	364	08-061.9 CHD7 Exon 30	29	364
CHD7 Probe 6745-L6349	08q12.2	373	08-061.9 CHD7 Exon 05	8	373
CHD7 Probe 6751-L6355	08q12.2	382	08-061.9 CHD7 Exon 14	16	382
Reference Probe 2787-L2229	12p13	394	c	39	394
CHD7 Probe 10638-L12897	08q12.2	401	08-061.9 CHD7 Exon 19	21	401
CHD7 Probe 6756-L6360	08q12.2	409	08-061.9 CHD7 Exon 21	22	409
CHD7 Probe 10643-L11191	08q12.2	418	08-061.9 CHD7 Exon 37	35	418
CHD7 Probe 6762-L13879	08q12.2	427	08-061.9 CHD7 Exon 33	31	427
CHD7 Probe 10634-L11182	08q12.2	436	08-061.9 CHD7 Exon 03B	6	436
Reference Probe 1093-L0661	22q13	445	c	44	445
CHD7 Probe 10635-L11183	08q12.2	454	08-061.9 CHD7 Exon 06	9	454
CHD7 Probe 10642-L11190	08q12.2	463	08-061.9 CHD7 Exon 34	32	463
Reference probe 3984-L03251	03p21	472	c	37	472
