P201 MLPA mix lot 0107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0797-L0463	05q31.1	130	c	30	130			130	Control Probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CHD7 Probe 6742-L6346	08q12.2	136	08-061.9 CHD7 Exon 02B	4	136			172	Control Probe 4610-L0948		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CHD7 Probe 6753-L6357	08q12.2	142	08-061.9 CHD7 Exon 16	15	142			220	Control Probe 2452-L1896		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CHD7 Probe 7287-L7511	08q12.2	148	08-061.9 CHD7 Exon 36	27	148			238	Control Probe 2519-L1950		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CHD7 Probe 7285-L7512	08q12.2	154	08-061.9 CHD7 Exon 23	19	154			319	Control Probe 1328-L0871		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CHD7 Probe 6744-L6348	08q12.2	160	08-061.9 CHD7 Exon 04	6	160			394	Control Probe 2787-L2229		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control Probe 4610-L0948	17p13.3	172	c	34	172			436	Control Probe 2891-L2359		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CHD7 Probe 6765-L6369	08q12.2	178	08-061.9 CHD7 Exon 38	28	178			445	Control Probe 1093-L0661		DD FRAG 96	97													
CHD7 Probe 6748-L6352	08q12.2	184	08-061.9 CHD7 Exon 09	10	184																				
CHD7 Probe 6743-L6347	08q12.2	190	08-061.9 CHD7 Exon 03	5	190						Mutation specific probes														
CHD7 Probe 6761-L7509	08q12.2	196	08-061.9 CHD7 Exon 32	24	196						Mutation specific fragments	Fragment Detected Length													
CHD7 Probe 6746-L6350	08q12.2	214	08-061.9 CHD7 Exon 07	8	214																				
Control Probe 2452-L1896	15q21.1	220	c	32	220																				
CHD7 Probe 6739-L6343 	08q12.2	226	08-061.9 CHD7 Exon 01A	1	226																				
CHD7 Probe 6755-L7510	08q12.2	232	08-061.9 CHD7 Exon 18	17	232
Control Probe 2519-L1950	17q11.2	238	c	35	238
CHD7 Probe 6747-L6351	08q12.2	247	08-061.9 CHD7 Exon 08	9	247
CHD7 Probe 6752-L6356	08q12.2	256	08-061.9 CHD7 Exon 15	14	256
CHD7 Probe 6740-L6344	08q12.2	265	08-061.9 CHD7 Exon 01B	2	265
CHD7 Probe 6759-L6363	08q12.2	274	08-061.9 CHD7 Exon 26	21	274
CHD7 Probe 6754-L6358	08q12.2	283	08-061.9 CHD7 Exon 17	16	283
CHD7 Probe 7286-L7513	08q12.2	292	08-061.9 CHD7 Exon 28	22	292
CHD7 Probe 6749-L6353	08q12.2	301	08-061.9 CHD7 Exon 11	11	301
CHD7 Probe 6741-L6345	08q12.2	310	08-061.9 CHD7 Exon 02A	3	310
Control Probe 1328-L0871	17p13.3	319	c	33	319
CHD7 Probe 6763-L6367	08q12.2	328	08-061.9 CHD7 Exon 35	26	328
CHD7 Probe 6750-L6354	08q12.2	346	08-061.9 CHD7 Exon 13	12	346
CHD7 Probe 6758-L6362	08q12.2	355	08-061.9 CHD7 Exon 24	20	355
CHD7 Probe 6760-L6364	08q12.2	364	08-061.9 CHD7 Exon 30	23	364
CHD7 Probe 6745-L6349	08q12.2	373	08-061.9 CHD7 Exon 05	7	373
CHD7 Probe 6751-L6355	08q12.2	382	08-061.9 CHD7 Exon 14	13	382
Control Probe 2787-L2229	12p13	394	c	31	394
CHD7 Probe 6756-L6360	08q12.2	409	08-061.9 CHD7 Exon 21	18	409
CHD7 Probe 6762-L6366	08q12.2	427	08-061.9 CHD7 Exon 33	25	427
Control Probe 2891-L2359	01p36.32	436	c	29	436
Control Probe 1093-L0661	22q13	445	c	36	445
