P203 MLPA probemix lot 0606.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 1706-L1274	16q24	202	c	18	202			346	Control probe 0916-L0504		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PKLR Probe 6507-L6395	01q21	213	01-153.5 PKLR Exon 01	3	213			392	Control probe 1160-L0716		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control Probe 1538-L0981	05q22	220	c	15	220			384	Control probe 1337-L0880		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
PKLR Probe 6512-L6070	01q21	232	01-153.5 PKLR Exon 07	8	232			274	Control probe 1495-L1103		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 1571-L1143	22q12	247	c	20	247			220	Control Probe 1538-L0981		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PKLR Probe 6508-L6066	01q21	256	01-153.5 PKLR Exon 02	4	256			247	Control Probe 1571-L1143		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
PKLR Probe 6513-L6394	01q21	267	01-153.5 PKLR Exon 08	9	267			202	Control Probe 1706-L1274		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 1495-L1103	16q24	274	c	19	274			320	Control probe 3918-L3373		DD FRAG 96	97													
PKLR Probe 6510-L6068	01q21	292	01-153.5 PKLR Exon 05	6	292																				
PKLR Probe 6516-L6074	01q21	301	01-153.5 PKLR Exon 11	12	301						Mutation specific probes														
LMNA Probe 1917-L1461	01q22	310	01-154.4 LMNA Exon 03	2	310						Mutation specific fragments	Fragment Detected Length													
Control probe 3918-L3373	15q21	320	c	17	320																				
PKLR Probe 6509-L6067	01q21	327	01-153.5 PKLR Exon 03	5	327																				
PKLR Probe 6514-L6072	01q21	337	01-153.5 PKLR Exon 09	10	337																				
Control probe 0916-L0504	02p21	346	c	13	346
LMNA Probe 1920-L1464	01q22	355	01-154.4 LMNA Exon 07	1	355
PKLR Probe 6511-L6069	01q21	364	01-153.5 PKLR Exon 06	7	364
PKLR Probe 6515-L6073	01q21	375	01-153.5 PKLR Exon 10	11	375
Control probe 1337-L0880	07q11	384	c	16	384
Control probe 1160-L0716	03p25	392	c	14	392
