P205 MLPA probemix lot 1106, 0606								THE CONTROL probeS			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
BIRC4 probe PPK007-L0079	Xq25	112	X-122.8 BIRC4	1	112			130	Control probe 3100-L3175		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 3100-L3175	04p16	130	c	10	130			136	Control probe 1197-L0766		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 1197-L0766	08p22	136	c	11	136			154	Control probe 0652-L0637		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SH2D1A probe 6105-L5560	Xq25-q26	141	X-123.3 SH2D1A Exon 01B	3	141			178	Control probe 2907-L2301		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SH2D1A probe 6110-L5565	Xq25-q26	148	X-123.3 SH2D1A Exon 04A	8	148			183	Control probe 2634-L2101		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 0652-L0637	Xq11	154	c	15	154			202	Control probe 2902-L4460		Y-specific Control probe 2153-L0596	160											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SH2D1A probe 6106-L5561	Xq25-q26	166	X-123.3 SH2D1A Exon 02A	4	166			211	Control probe 4123-L3480		DD FRAG 88	89											probes for regression model	AP	Control probes (CP) / All probes (AP)
SH2D1A probe 6109-L5564	Xq25-q26	172	X-123.3 SH2D1A Exon 03B	7	172			238	Control probe 3516-L2322		DD FRAG 96	97													
Control probe 2907-L2301	Xp22	178	c	13	178			247	Control probe 3650-L3063																
Control probe 2634-L2101	Xp21	183	c	12	183						Mutation specific probes														
SH2D1A probe 6104-L5559	Xq25-q26	190	X-123.3 SH2D1A Exon 01A	2	190						Mutation specific fragments	Fragment Detected Length													
SH2D1A probe 6111-L5566	Xq25-q26	196	X-123.3 SH2D1A Exon 04B	9	196																				
Control probe 2902-L4460	Xq26	202	c	17	202																				
Control probe 4123-L3480	Xq23	211	c	16	211																				
SH2D1A probe 6107-L5562	Xq25-q26	220	X-123.3 SH2D1A Exon 02B	5	220
SH2D1A probe 6108-L5563	Xq25-q26	229	X-123.3 SH2D1A Exon 03A	6	229
Control probe 3516-L2322	Xq28	238	c	18	238
Control probe 3650-L3063	Xp22	247	c	14	247
