P207 MLPA probemix lot 0806								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1882-L5470	Xq28.1	148	c	26	148			148	Control probe 1882-L5470		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 2927-L3721	Xq27.4	166	c	22	166			166	Control probe 2927-L3721		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 1711-L1279	Xp21.2	178	c	17	178			178	Control probe 1711-L1279		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 3111-L2551	Xq13.3	202	c	18	202			202	Control probe 3111-L2551		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 3120-L2560	Xq13.3	238	c	19	238			238	Control probe 3120-L2560		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 2640-L2107	Xp21.1	256	c	16	256			256	Control probe 2640-L2107		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 2900-L2294	Xq26	274	c	20	274			274	Control probe 2900-L2294		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 2002-L1335	Xq28	292	c	24	292			292	Control probe 2002-L1335		DD FRAG 96	97													
Control probe 4998-L4384	Xq26.2	310	c	21	310			310	Control probe 4998-L4384																
Control probe 0819-L0337	Xq28	319	c	23	319			319	Control probe 0819-L0337		Mutation specific probes														
Control probe 2932-L2323	Xq28	337	c	25	337			337	Control probe 2932-L2323		Mutation specific fragments	Fragment Detected Length													
F9 probe 6788-L6380	Xq27.1	196	X-138.5 F9 Exon 01A	1	196																				
F9 probe 6789-L6381	Xq27.1	232	X-138.5 F9 Exon 01B	2	232																				
F9 probe 6790-L6382	Xq27.1	265	X-138.5 F9 Exon 02	3	265																				
F9 probe 6791-L6383	Xq27.1	220	X-138.5 F9 Exon 03	4	220
F9 probe 6792-L6384	Xq27.1	301	X-138.5 F9 Exon 04	5	301
F9 probe 6793-L6385	Xq27.1	283	X-138.5 F9 Exon 05	6	283
F9 probe 6794-L6386	Xq27.1	208	X-138.5 F9 Exon 06	7	208
F9 probe 7280-L6904	Xq27.1	154	X-138.5 F9 Exon 07	8	154
F9 probe 6796-L6388	Xq27.1	136	X-138.5 F9 Exon 08A	9	136
F9 probe 6797-L6389	Xq27.1	172	X-138.5 F9 Exon 08B	10	172
F8 probe 5610-L5060	Xq28	142	X-153.8 F8 Exon 01	11	142
F8 probe 5617-L5067	Xq28	247	X-153.8 F8 Exon 07	12	247
F8 probe 5620-L6927	Xq28	214	X-153.8 F8 Exon 09	13	214
F8 probe 5626-L6057	Xq28	184	X-153.8 F8 Exon 14	14	184
F8 probe 5637-L5087	Xq28	328	X-153.8 F8 Exon 24	15	328
