P208 MLPA probemix lot 0806								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
TMEM18 Probe 6296-L5819	02p25.3	130	02-000.7 TMEM18	2	130			130	TMEM18 Probe 6296-L5819		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CSMD1 Probe 6385-L5851	08p23.2	136	08-003.8 CSMD1	45	136			136	CSMD1 Probe 6385-L5851		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
LRRN1 Probe 6799-L5838	03p26.2	142	03-003.8 LRRN1	23	142			142	LRRN1 Probe 6799-L5838		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
AK097546 Probe 6884-L4502	06p25.3	148	06-000.1 AK097546	25	148			148	AK097546 Probe 6884-L4502		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SNTG2 Probe 6297-L6718	02p25.3	154	02-001.1 SNTG2	3	154			154	SNTG2 Probe 6297-L6718		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CNTN4 Probe 6310-L5833	03p26	159	03-002.6 CNTN4	18	159			159	CNTN4 Probe 6310-L5833		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
IRF4 Probe 1724-L2048	06p25.3	165	06-000.3 IRF4	27	165			165	IRF4 Probe 1724-L2048		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
TPO Probe 6300-L5823	02p25	170	02-001.5 TPO	7	170			170	TPO Probe 6300-L5823		DD FRAG 96	97													
FLJ20913 Probe 2007-L1703	08p23	179	08-000.4 FLJ20913	37	179			179	FLJ20913 Probe 2007-L1703																
CNTN6 Probe 6307-L5830	03p26	184	03-001.3 CNTN6	15	184			184	CNTN6 Probe 6307-L5830		Mutation specific probes														
NRN1 Probe 6378-L5844	06p25.1	190	06-005.9 NRN1	35	190			190	NRN1 Probe 6378-L5844		Mutation specific fragments	Fragment Detected Length													
CSMD1 Probe 6386-L5852	08p23.2	196	08-003.8 CSMD1	44	196			196	CSMD1 Probe 6386-L5852																
TTC15 Probe 6306-L5829	02p25.3	202	02-003.4 TTC15	10	202			202	TTC15 Probe 6306-L5829																
IL5RA Probe 6313-L5836	03p26	209	03-003.1 IL5RA	19	209			209	IL5RA Probe 6313-L5836																
PECI Probe 6376-L5842	06p24.3	214	06-004.1 PECI	33	214			214	PECI Probe 6376-L5842
ANGPT2 Probe 6389-L5855	08p23.1	220	08-006.4 ANGPT2	48	220			220	ANGPT2 Probe 6389-L5855
SNTG2 Probe 6298-L5821	02p25.3	227	02-001.1 SNTG2	4	227			227	SNTG2 Probe 6298-L5821
SERPINB9 Probe 6883-L2542	06p25	232	06-002.8 SERPINB9	29	232			232	SERPINB9 Probe 6883-L2542
RIPK1 Probe 6375-L5841	06p25.2	238	06-003.0 RIPK1	31	238			238	RIPK1 Probe 6375-L5841
CSMD1 Probe 6387-L5853	08p23.2	247	08-003.8 CSMD1	43	247			247	CSMD1 Probe 6387-L5853
MYT1L Probe 6301-L5824	02p25.3	256	02-002.9 MYT1L	8	256			256	MYT1L Probe 6301-L5824
CRBN Probe 6311-L5834	03p26.3	265	03-003.2 CRBN	21	265			265	CRBN Probe 6311-L5834
NRN1 Probe 6379-L5845	06p25.1	272	06-005.9 NRN1	34	272			272	NRN1 Probe 6379-L5845
DLGAP2 Probe 6381-L5847	08p23	283	08-001.5 DLGAP2	38	283			283	DLGAP2 Probe 6381-L5847
RNASEH1 Probe 6302-L5825	02p25.3	292	02-003.6 RNASEH1	11	292			292	RNASEH1 Probe 6302-L5825
IL5RA Probe 6314-L5837	03p26	300	03-003.1 IL5RA	20	300			300	IL5RA Probe 6314-L5837
PECI Probe 6377-L5843	06p24.3	310	06-004.1 PECI	32	310			310	PECI Probe 6377-L5843
TPO Probe 5845-L6994	02p25	316	02-001.5 TPO	6	316			316	TPO Probe 5845-L6994
CHL1 Probe 2895-L2362	03p26.1	322	03-000.3 CHL1	14	322			322	CHL1 Probe 2895-L2362
ALLC Probe 6304-L5827	02q35	328	02-003.7 ALLC	13	328			328	ALLC Probe 6304-L5827
CSMD1 Probe 6388-L5854	08p23.2	337	08-003.8 CSMD1	42	337			337	CSMD1 Probe 6388-L5854
AK097546 Probe 5118-L4502	06p25.3	346	06-000.1 AK097546	26	346			346	AK097546 Probe 5118-L4502
ARHGEF10 Probe 6383-L5849	08p23.3	355	08-001.8 ARHGEF10	40	355			355	ARHGEF10 Probe 6383-L5849
TPO Probe 6299-L5822	02p25	362	02-001.5 TPO	5	362			362	TPO Probe 6299-L5822
CNTN4 Probe 6309-L5832	03p26	373	03-002.6 CNTN4	17	373			373	CNTN4 Probe 6309-L5832
FOXC1 Probe 2562-L2030	06p25	382	06-001.6 FOXC1	28	382			382	FOXC1 Probe 2562-L2030
ANGPT2 Probe 6390-L5856	08p23.1	391	08-006.4 ANGPT2	47	391			391	ANGPT2 Probe 6390-L5856
COLEC11 Probe 6303-L5826	02p25.3	400	02-003.6 COLEC11	12	400			400	COLEC11 Probe 6303-L5826
CNTN6 Probe 6308-L5831	03p26	409	03-001.3 CNTN6	16	409			409	CNTN6 Probe 6308-L5831
RIPK1 Probe 6374-L6995	06p25.2	418	06-003.0 RIPK1	30	418			418	RIPK1 Probe 6374-L6995
DLGAP2 Probe 6382-L5848	08p23	426	08-001.5 DLGAP2	39	426			426	DLGAP2 Probe 6382-L5848
F13A1 Probe 6798-L5846	06p25	430	06-006.2 F13A1	36	430			430	F13A1 Probe 6798-L5846
TMEM18 Probe 6295-L5818	02p25.3	436	02-000.7 TMEM18	1	436			436	TMEM18 Probe 6295-L5818
SUMF1 Probe 6316-L5839	03p26.2	446	03-004.4 SUMF1	24	446			446	SUMF1 Probe 6316-L5839
CSMD1 Probe 6886-L3566	08p23.2	454	08-003.8 CSMD1	46	454			454	CSMD1 Probe 6886-L3566
TSSC1 Probe 6305-L5828	02p25.3	463	02-003.3 TSSC1	9	463			463	TSSC1 Probe 6305-L5828
CRBN Probe 6312-L5835	03p26.3	472	03-003.2 CRBN	22	472			472	CRBN Probe 6312-L5835
CSMD1 Probe 6887-L3567	08p23.2	481	08-003.8 CSMD1	41	481			481	CSMD1 Probe 6887-L3567
