P209 MLPA probemix lot 0806								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 3896-L0020	11q13	130	c	31	130			130	Control Probe 3896-L0020		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
GLDC Probe 6873-L6467	09p24.1	136	09-006.6 GLDC Exon 24	24	136			154	Control Probe 3343-L2730		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
GLDC Probe 6850-L6444	09p24.1	142	09-006.6 GLDC Exon 01	1	142			178	Control Probe 3139-L2607		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
GLDC Probe 6858-L6452	09p24.1	148	09-006.6 GLDC Exon 09	9	148			202	Control Probe 3007-L3614		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 3343-L2730	03q29	154	c	26	154			238	Control Probe 2883-L2350		Ligation dep.	92											Regression Model	LOG	Linear / LOG
GLDC Probe 6865-L6459	09p24.1	160	09-006.6 GLDC Exon 16	16	160			274	Control Probe 1542-L0985		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
GLDC Probe 6868-L6462	09p24.1	166	09-006.6 GLDC Exon 19	19	166			310	Control Probe 1333-L0876		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
GLDC Probe 6866-L6460	09p24.1	172	09-006.6 GLDC Exon 17	17	172			346	Control Probe 1044-L0607		DD FRAG 96	97													
Control Probe 3139-L2607	14q22	178	c	32	178			373	Control Probe 1085-L0653																
GLDC Probe 6874-L6468	09p24.1	184	09-006.6 GLDC Exon 25	25	184			400	Control Probe 3004-L2443		Mutation specific probes														
GLDC Probe 6872-L6466	09p24.1	190	09-006.6 GLDC Exon 23	23	190						Mutation specific fragments	Fragment Detected Length													
GLDC Probe 6864-L7055	09p24.1	196	09-006.6 GLDC Exon 15	15	196																				
Control Probe 3007-L3614	09q34	202	c	30	202																				
GLDC Probe 6867-L6461	09p24.1	211	09-006.6 GLDC Exon 18	18	211																				
GLDC Probe 6863-L6457	09p24.1	220	09-006.6 GLDC Exon 14	14	220
GLDC Probe 6871-L6465	09p24.1	229	09-006.6 GLDC Exon 22	22	229
Control Probe 2883-L2350	19q13	238	c	35	238
GLDC Probe 6870-L6464	09p24.1	247	09-006.6 GLDC Exon 21	21	247
GLDC Probe 6862-L6456	09p24.1	256	09-006.6 GLDC Exon 13	13	256
GLDC Probe 6860-L6454	09p24.1	265	09-006.6 GLDC Exon 11	11	265
Control Probe 1542-L0985	05q22	274	c	27	274
GLDC Probe 6857-L6451	09p24.1	283	09-006.6 GLDC Exon 08	8	283
GLDC Probe 6853-L6447	09p24.1	292	09-006.6 GLDC Exon 04	4	292
GLDC Probe 6859-L6453	09p24.1	301	09-006.6 GLDC Exon 10	10	301
Control Probe 1333-L0876	07q11	310	c	28	310
GLDC Probe 6852-6446	09p24.1	319	09-006.6 GLDC Exon 03	3	319
GLDC Probe 6855-L6449	09p24.1	328	09-006.6 GLDC Exon 06	6	328
GLDC Probe 6869-L6463	09p24.1	337	09-006.6 GLDC Exon 20	20	337
Control Probe 1044-L0607	08q24	346	c	29	346
GLDC Probe 6856-L6450	09p24.1	355	09-006.6 GLDC Exon 07	7	355
GLDC Probe 6854-L6448	09p24.1	364	09-006.6 GLDC Exon 05	5	364
Control Probe 1085-L0653	14q32	373	c	33	373
GLDC Probe 6851-L6445	09p24.1	382	09-006.6 GLDC Exon 02	2	382
GLDC Probe 6861-L6455	09p24.1	391	09-006.6 GLDC Exon 12	12	391
Control Probe 3004-L2443	19p13	400	c	34	400
