P210 MLPA probemix lot 0906								THE CONTROL probeS			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
GLA probe 5176-L7142	�Xq22	136	X-100.5 GLA Exon 01	2	136			154	Control probe 3511-L4202		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
BTK probe 6913-L6493	Xq22.1	142	X-100.5 BTK Exon 06	10	142			190	Control probe 6038-L5493		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
BTK probe 6919-L7131	Xq22.1	148	X-100.5 BTK Exon 12	16	148			229	Control probe 3047-L1030		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 3511-L4202	Xq28	154	c	29	154			257	Control probe 1769-L1333		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
BTK probe 6914-L6494	Xq22.1	160	X-100.5 BTK Exon 07	11	160			281	Control probe 3902-L2553		Ligation dep.	92											Regression Model	LOG	Linear / LOG
BTK probe 6924-L6504	Xq22.1	166	X-100.5 BTK Exon 17	21	166			329	Control probe 1375-L1023		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
BTK probe 6918-L6498	Xq22.1	178	X-100.5 BTK Exon 11	15	178			352	Control probe 1952-L1065		DD FRAG 88	89											probes for regression model	AP	Control probes (CP) / All probes (AP)
BTK probe 6909-L6489	Xq22.1	184	X-100.5 BTK Exon 02	6	184			391	Control probe 3520-L2313		DD FRAG 96	97													
Control probe 6038-L5493	Xq13	190	c	29	190																				
BTK probe 6926-L6506	Xq22.1	196	X-100.5 BTK Exon 19	23	196						Mutation specific probes														
BTK probe 6908-L6488	Xq22.1	202	X-100.5 BTK Exon 01	5	202						Mutation specific fragments	Fragment Detected Length													
GLA probe 5159-L4563	�Xq22	211	X-100.5 GLA Exon 06	3	211																				
BTK probe 6920-L6500	Xq22.1	218	X-100.5 BTK Exon 13	17	218																				
Control probe 3047-L1030	Xp21.2	229	c	27	229																				
BTK probe 6910-L6490	Xq22.1	238	X-100.5 BTK Exon 03	7	238
BTK probe 6916-6496	Xq22.1	247	X-100.5 BTK Exon 09	13	247
Control probe 1769-L1333	Xq28	257	c	28	257
BTK probe 6922-L6502	Xq22.1	265	X-100.5 BTK Exon 15	19	265
BTK probe 6915-L6495	Xq22.1	274	X-100.5 BTK Exon 08	12	274
Control probe 3902-L2553	Xq13	281	c	28	281
HNRPH2 probe 5182-L4554	Xq22	292	X-100.6 HNRPH2	1	292
BTK probe 6923-L6503	Xq22.1	303	X-100.5 BTK Exon 16	20	303
BTK probe 6921-L6501	Xq22.1	310	X-100.5 BTK Exon 14	18	310
RPL36A probe 5174-L4555	Xq22.1	316	X-100.5 RPL36A	4	316
Control probe 1375-L1023	Xp21	329	c	25	329
BTK probe 6911-L6491	Xq22.1	337	X-100.5 BTK Exon 04	8	337
Control probe 1952-L1065	Xp21	352	c	26	352
BTK probe 6912-L6492	Xq22.1	362	X-100.5 BTK Exon 05	9	362
BTK probe 6925-L6505	Xq22.1	373	X-100.5 BTK Exon 18	22	373
BTK probe 6917-L7130	Xq22.1	381	X-100.5 BTK Exon 10	14	381
Control probe 3520-L2313	Xp11	391	c	24	391
