P211 MLPA probemix lot 0806								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 2269-L1761	01p36.33	130	c	24	130			130	Control probe 1793-L1356		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SPAST probe 5659-L4647	02p22.3	136	02-032.2 SPAST Exon 01C	5	136			148	Control probe 2312-L1803		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
TUBGCP5 probe 2017-L1537	15q11.2	142	15-020.4 TUBGCP5 Exon 01	13	142			166	Control probe 2269-L1761		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 2463-L1907	15q21.1	148	c	32	148			184	Control probe 2068-L1191		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SPAST probe 5266-L4649	02p22.3	160	02-032.2 SPAST Exon 02	7	160			196	Control probe 6203-L5706		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 1565-L1137	22q12	166	c	37	166			220	Control probe 2923-L2317		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SPAST probe 7128-L6737	02p22.3	172	02-032.2 SPAST Exon 17B	10	172			274	Control probe 4869-L4253		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SPAST probe 7126-L6735	02p22.3	178	02-032.2 SPAST Exon 01A	3	178			292	Control probe 2998-L2437		DD FRAG 96	97													
Control probe 2312-L1803	19p13.3	184	c	34	184			310	Control probe 1589-L1161																
Control probe 6203-L5706	21q21.3	196	c	36	196			328	Control probe 2947-L2379		Mutation specific probes														
NIPA2 probe 7123-L5171	15q11	202	15-020.6 NIPA2 Exon 06	17	202			364	Control probe 1565-L1137		Mutation specific fragments	Fragment Detected Length													
MKRN3 probe 4901-L5171	15q11	208	15-021.4 MKRN3	21	208			373	Control probe 1542-L0985																
NIPA2 probe 5767-L5718	15q11	214	15-020.6 NIPA2 Exon 03	18	214			400	Control probe 5343-L4730																
Control probe 2947-L2379	07q31.2	220	c	28	220			409	Control probe 3956-L3395																
SPAST probe 5265-L4648	02p22.3	235	02-032.2 SPAST Exon 01D	6	235			454	Control probe 2463-L1907
SPAST probe 5658-L5111	02p22.3	241	02-032.2 SPAST Exon 17A	9	241			463	Control probe 3262-L2699
SNRPN probe 2026-L1544	15q11.2�	247	15-022.9 SNRPN	22	247				
NIPA1 probe 7124-L5206	15q11	265	15-020.6 NIPA1 Exon 05	19	265				
Control probe 1542-L0985	05q22	274	c	27	274				
Control probe 3262-L2699	03q29	292	c	25	292				
SPAST probe 7127-L6736	02p22.3	301	02-032.2 SPAST Exon 01B	4	301				
Control probe 2068-L1191	13q12.3	310	c	29	310				
LOC84661 probe 7130-L6739	02p22.3	319	02-032.1 LOC84661 Exon 05	2	319				
Control probe 2998-L2437	16p13.1	328	c	33	328				
SLC30A6 probe 7132-L6741	02p22.3 	337	02-032.3 SLC30A6 Exon 10	12	337				
TUBGCP5 probe 1321-L0865	15q11.2	346	15-020.4 TUBGCP5 Exon 08	14	346				
LOC84661 probe 7129-L6738	02p22.3	355	02-032.1 LOC84661 Exon 02	1	355				
Control probe 1793-L1356	13q14.2	364	c	30	364				
Control probe 1589-L1161	13q14.3	373	c	31	373				
CYFIP1 probe 1818-L1317	15q11	382	15-020.5 CYFIP1	15	382				
NIPA1 probe 7125-L5755	15q11	391	15-020.6 NIPA1 Exon 03	20	391
Control probe 5343-L4730	01p21.3	400	c	23	400
Control probe 4869-L4253	05p13.2	409	c	26	409
NIPA2 probe 5117-L4501	15q11	418	15-020.6 NIPA2 Exon 07	16	418
SLC30A6 probe 7131-L6740	02p22.3 	427	02-032.3 SLC30A6 Exon 01	11	427
SPAST probe 5954-L5398	02p22.3	445	02-032.2 SPAST Exon 16	8	445
Control probe 2923-L2317	Xp22.1	454	c	38	454
Control probe 3956-L3395	20p12.3	463	c	35	463
