P211-B2 HSP MLPA probemix lot 0208								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
HERPC2P2 9878-L10290	15q11.2	124	15-020.9 Exon 23	25	124			130	Control probe 2269-L1761		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 2269-L1761	01p36.33	130	c	31	130			148	Control probe 2463-L1907		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SPG4 5659-L4647	02p22.3	136	02-032.2 Exon 01A	7	136			166	Control probe 1565-L1137		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
TUBGCP5 2017-L1537	15q11.2	142	15-020.4 Exon 03	15	142			184	Control probe 2312-L1803		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 2463-L1907	15q21.1	148	c	32	148			220	Control probe 2947-L2379		Ligation dep.	92											Regression Model	LOG	Linear / LOG
FLJ36144 9873-L10285	15q11.2	154	15-021.2 Exon 07	26	154			256	Control probe 6007-L5432		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
MKRN3 2019-L1538	15q11.2	160	15-021.4 Exon 01	28	160			274	Control probe 1542-L0985		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 1565-L1137	22q12	166	c	33	166			283	Control probe 438-L00003		DD FRAG 96	97													
SPG4 7128-L6737	02p22.3	172	02-032.2 Exon 17B	11	172			292	Control probe 3262-L2699																
WHDC1L1 9875-L12280	15q11.2	178	15-020.8 Exon 02	22	178			328	Control probe 2998-L2437		Mutation specific probes														
Control probe 2312-L1803	19p13.3	184	c	34	184			364	Control probe 1793-L1356		Mutation specific fragments	Fragment Detected Length													
SPG4 8262-L8125	02p22.3	190	02-032.1 5' Region	1	190			400	Control probe 5343-L4730																
SPG4 8263-L8126	02p22.3	194	02-032.1 intron 1	5	194			409	Control probe 11155-L11839																
NIPA2 7123-L5171	15q11	202	15-020.6 Exon 06	20	202			454	Control probe 1051-L0620																
MKRN3 4901-L4285	15q11	208	15-021.4 Exon 03	29	208			463	Control probe 3956-L10752
NIPA2 5767-L5718	15q11	214	15-020.6 Exon 03	17	214				
Control probe 2947-L2379	07q31.2	220	c	35	220				
SPG4 8264-L8127	02p22.3	226	02-032.2 Intron 1	12	226				
SPG4 5265-L4648	02p22.3	235	02-032.2 Exon 01B	8	235				
SPG4 5658-L5111	02p22.3	241	02-032.2 Exon 17	10	241				
SNRPN 2026-L10004	15q11.2�	247	15-022.9 Exon 05	30	247				
Control probe 6007-L5432	02q36.1	256	c	36	256				
NIPA1 7124-L5206	15q11	265	15-020.6 Exon 05	19	265				
Control probe 1542-L0985	05q22	274	c	37	274				
Control probe 438-L00003	17q21.3	283	c	38	283				
Control probe 3262-L2699	03q29	292	c	39	292				
SPG4 7127-L6736	02p22.3	301	02-032.2 5' Region	6	301				
FLJ36144 9874-L12277	15q11.2	313	15-021.2 Exon 09	27	313				
LOC84661 7130-L12278	02p22.3	321	02-032.1 Exon 05	4	321				
Control probe 2998-L2437	16p13.1	328	c	40	328				
SLC30A6 7132-L6741	02p22.3 	337	02-032.3 Exon 10	13	337
TUBGCP5 1321-L12279	15q11.2	345	15-020.4 Exon 02	14	345
LOC84661 7129-L6738	02p22.3	355	02-032.1 Exon 02	3	355
Control probe 1793-L1356	13q14.2	364	c	41	364
WHDC1L1 9876-L10288	15q11.2	373	15-020.8 Exon 05	23	373
CYFIP1 1818-L1317	15q11	382	15-020.5 Exon 01	16	382
NIPA1 7125-L5755	15q11	391	15-020.6 Exon 03	18	391
Control probe 5343-L4730	01p21.3	400	c	42	400
Control probe 11155-L11839	05p13.2	409	c	43	409
NIPA2 5117-L4501	15q11	418	15-020.6 Exon 07	21	418
HERPC2P2 9877-11168	15q11.2	430	15-020.9 Exon 13	24	430
SPG4 8261-L8124	02p22.3	436	02-032.1 5' Region	2	436
SPG4 5954-L5398	02p22.3	445	02-032.2 Exon 16	9	445
Control probe 1051-L0620	08q21	454	c	44	454
Control probe 3956-L10752	20p12.3	463	c	45	463
