P211 MLPA probemix lot 0307								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos.	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 2269-L1761	01p36	130	c	29	130			130	Control probe 2269-L1761		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SPAST probe 5659-L4647	02p22.3	136	02-032.2 SPAST Exon 01A	7	136			148	Control probe 2463-L1907		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
TUBGCP5 probe 2017-L1537	15q11.2	142	15-020.4 TUBGCP5 Exon 01	17	142			165	Control probe 1565-L1137		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 2463-L1907	15q21.1	148	c	39	148			178	Control probe 2865-L2617		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SPAST probe 8260-L8123	02p22.3	154	02-032.2 SPAST Exon 00A	3	154			184	Control probe 2312-L1803		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SPAST probe 5266-L4649	02p22.3	160	02-032.2 SPAST Exon 02	11	160			220	Control probe 2947-L2379		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 1565-L1137	22q12	165	c	45	165			256	Control probe 6007-L5432		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SPAST probe 7128-L6737	02p22.3	172	02-032.2 SPAST Exon 17B	14	172			274	Control probe 1542-L0985		DD FRAG 96	97													
Control probe 2865-L2617	17q11	178	c	41	178			283	Control probe 2138-L1631																
Control probe 2312-L1803	19p13	184	c	42	184			292	Control probe 3262-L2699		Mutation specific probes														
SPAST probe 8262-L8125	02p22.3	190	02-032.2 SPAST Exon 00C	5	190			310	Control probe 4450-L3836		Mutation specific fragments	Fragment Detected Length													
SPAST probe 8263-L8126	02p22.3	196	02-032.2 SPAST Exon 01C	9	196			328	Control probe 2998-L2437																
NIPA2 probe 7123-L5171	15q11	202	15-020.6 NIPA2 Exon 06	21	202			364	Control probe 1793-L1356																
MKRN3 probe 4901-L4285	15q11	208	15-021.4 MKRN3	26	208			373	Control probe 1589-L1161																
NIPA2 probe 5767-L5718	15q11	214	15-020.6 NIPA2 Exon 03	23	214			401	Control probe 5343-L4730
Control probe 2947-L2379	07q31	220	c	35	220			409	Control probe 4869-L4253
SPAST probe 8264-L8127	02p22.3	226	02-032.2 SPAST Exon 01D	10	226			454	Control probe 1051-L0620
SPAST probe 5265-L4648	02p22.3	235	02-032.2 SPAST Exon 01B	8	235			463	Control probe 3956-L3395
SPAST probe 5658-L5111	02p22.3	241	02-032.2 SPAST Exon 17A	13	241				
SNRPN probe 2026-L1544	15q11.2�	245	15-022.9 SNRPN	27	245				
Control probe 6007-L5432	02q36	256	c	30	256				
NIPA1 probe 7124-L5206	15q11	265	15-020.6 NIPA1 Exon 05	24	265				
Control probe 1542-L0985	05q22	274	c	34	274				
Control probe 2138-L1631	03p25	283	c	31	283				
Control probe 3262-L2699	03q29	292	c	32	292				
SPAST probe 7127-L6736	02p22.3	301	02-032.2 SPAST Exon 00D	6	301				
Control probe 4450-L3836	19p13	310	c	43	310				
LOC84661 probe 7130-L6739	02p22.3	319	02-032.1 LOC84661 Exon 05	1	319				
Control probe 2998-L2437	16p13	328	c	40	328				
SLC30A6 probe 7132-L6741	02p22.3 	337	02-032.3 SLC30A6 Exon 10	16	337				
TUBGCP5 probe 1321-L0865	15q11.2	346	15-020.4 TUBGCP5 Exon 03	18	346
LOC84661 probe 7129-L6738	02p22.3	355	02-032.1 LOC84661 Exon 02	2	355
Control probe 1793-L1356	13q14	364	c	38	364
Control probe 1589-L1161	13q14	373	c	37	373
CYFIP1 probe 1818-L1317	15q11	382	15-020.5 CYFIP1	19	382
NIPA1 probe 7125-L5755	15q11	391	15-020.6 NIPA1 Exon 03	25	391
Control probe 5343-L4730	01p21	401	c	28	401
Control probe 4869-L4253	05p13	409	c	33	409
NIPA2 probe 5117-L4501	15q11	418	15-020.6 NIPA2 Exon 07	20	418
SLC30A6 probe 7131-L6740	02p22.3 	429	02-032.3 SLC30A6 Exon 01	15	429
SPAST probe 8261-L8124	02p22.3	436	02-032.2 SPAST Exon 00B	4	436
SPAST probe 5954-L5398	02p22.3	442	02-032.2 SPAST Exon 16	12	442
Control probe 1051-L0620	08q21	454	c	36	454
Control probe 3956-L3395	20p12	463	c	44	463
