P212 MLPA probemix lot 1006								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference Probe 0797-L0463	05q31	130	c	19	130			130	Reference Probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CSMD1 Probe 6385-L5851	08p23.2	136	08-003.8 CSMD1 Exon 03	2	136			172	Reference Probe 4610-L0948		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
RPS19 Probe 7144-L6756	19q13.2	154	19-047.1 RPS19 Exon 03	14	154			237	Reference Probe 0974-L0561		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
AGPAT5 Probe 7153-L7185	08p23.1	160	08-006.6 AGPAT5 Exon 08	10	160			314	Reference Probe 1742-L1308		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference Probe 4610-L0948	17p13	172	c	23	172			346	Reference Probe 1335-L0879		Ligation dep.	92											Regression Model	LOG	Linear / LOG
MCPH1 Probe 7148-L6760	08p23.1	178	08-006.4 MCPH1 Exon 01	3	178			400	Reference Probe 3544-L2910		Y-specific fragments	No											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
RPS19 Probe 7145-L7184	19q13.2	184	19-047.1 RPS19 Exon 04	15	184						DD FRAG 88	No											Probes for regression model	AP	Control probes (CP) / All probes (AP)
AGPAT5 Probe 7151-L6763	08p23.1 	202	08-006.6 AGPAT5 Exon 01	8	202						DD FRAG 96	No													
ANGPT2 Probe 6389-L5855	08p23.1	218	08-006.4 ANGPT2 Exon 01	6	218																				
RPS19 Probe 7146-L7183	19q13.2	229	19-047.1 RPS19 Exon 05	16	229						Mutation specific probes														
Reference Probe 0974-L0561	14q12	237	c	22	237						Mutation specific fragments	Fragment Detected Length													
CSMD1 Probe 6387-L5853	08p23.2	247	08-003.8 CSMD1 Exon 14	1	247																				
MCPH1 Probe 7149-L6761	08p23.1	256	08-006.4 MCPH1 Exon 09	4	256																				
RPS19 Probe 7147-L6759	19q13.2	265	19-047.1 RPS19 Exon 06	17	265																				
DMRTC2 Probe 7154-L6766	19q13.2	292	19-047.0 DMRTC2	11	292
Reference Probe 1742-L1308	02q37	314	c	18	314
AGPAT5 Probe 7152-L6764	08p23.1 	328	08-006.6 AGPAT5 Exon 04	9	328
MCPH1 Probe 7150-L6762	08p23.1	337	08-006.4 MCPH1 Exon 10	7	337
Reference Probe 1335-L0879	07q11	346	c	20	346
RPS19 Probe 7143-L6755	19q13.2	364	19-047.1 RPS19 Exon 02	13	364
RPS19 Probe 7141-L6753	19q13.2	373	19-047.1 RPS19 Exon 01	12	373
ANGPT2 Probe 6390-L5856	08p23.1	391	08-006.4 ANGPT2 Exon 08	5	391
Reference Probe 3544-L2910	11p15	400	c	21	400
