P213-A2 MLPA probemix lot 1108								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 0797-L0093	05q31	127	c	37	127			127	Reference probe 0797-L0093		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SPG7 probe 7259-L9700	16q24.3	132	16-088.1 SPG7 Exon 02	16	132			154	Reference probe 4531-L5030		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
REEP1 probe 7248-L6819	02p11.2	142	02-086.4 REEP1 Exon 02A	5	142			214	Reference probe 4352-L3772		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SPG7 probe 7265-L6836	16q24.3	148	16-088.1 SPG7 Exon 08	22	148			238	Reference probe 0974-L0561		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 4531-L5030	02q24	154	c	34	154			252	Reference probe 6236-L1311		Ligation dep.	92											Regression Model	LOG	Linear / LOG
REEP1 probe 7255-L6826	02p11.2	160	02-086.4 REEP1 Exon 07B	12	160			277	Reference probe 2818-L2247		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
SPG7 probe 7268-L6839	16q24.3	166	16-088.1 SPG7 Exon 11	25	166			311	Reference probe 1789-L1353		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
REEP1 probe 7251-L8403	02p11.2	172	02-086.4 REEP1 Exon 04	8	172			346	Reference probe 4835-L4219		DD FRAG 96	97													
SPG7 probe 7262-L9701	16q24.3	178	16-088.1 SPG7 Exon 05	19	178			382	Reference probe 1922-L1466																
SPAST probe 5949-L5391	02p22	184	02-032.2 SPAST	1	184			418	Reference probe 6632-L6190		Mutation specific probes														
SPG7 probe 7271-L6842	16q24.3	190	16-088.1 SPG7 Exon 14	28	190			436	Reference probe 2188-L1686		Mutation specific fragments	Fragment Detected Length													
SPG7 probe 7257-L6828	16q24.3	196	16-088.1 SPG7 Exon 01B	14	196			445	Reference probe 1031-L0603		X-specific fragments	100													
REEP1 probe 7246-L6817	02p11.2	202	02-086.4 REEP1 Exon 01B	3	202																				
SPG7 probe 7263-L6834	16q24.3	208	16-088.1 SPG7 Exon 06	20	208																				
Reference probe 4352-L3772	07q21	214	c	38	214
REEP1 probe 7253-L8404	02p11.2	220	02-086.4 REEP1 Exon 06	10	220
SPG7 probe 7274-L8405	16q24.3	226	16-088.1 SPG7 Exon 17	31	226
SPG7 probe 7266-L6837	16q24.3	232	16-088.1 SPG7 Exon 09	23	232
Reference probe 0974-L0561	14q12	238	c	40	238
SPG7 probe 7261-L8406	16q24.3	246	16-088.1 SPG7 Exon 04	18	246
Reference probe 6236-L1311	21q11	252	c	42	252
REEP1 probe 7254-L8407	02p11.2	259	02-086.4 REEP1 Exon 07A	11	259
SPG7 probe 7256-L8408	16q24.3	268	16-088.1 SPG7 Exon 01A	13	268
Reference probe 2818-L2247	17q21	277	c	41	277
SPG7 probe 7270-L6841	16q24.3	283	16-088.1 SPG7 Exon 13	27	283
SPG7 probe 7264-L6835	16q24.3	292	16-088.1 SPG7 Exon 07	21	292
REEP1 probe 7249-L6820	02p11.2	301	02-086.4 REEP1 Exon 02B	6	301
Reference probe 1789-L1353	13q14	311	c	39	311
SPG7 probe 7272-L6843	16q24.3	319	16-088.1 SPG7 Exon 15	29	319
REEP1 probe 7252-L6823	02p11.2	328	02-086.4 REEP1 Exon 05	9	328
SPG7 probe 7267-L6838	16q24.3	337	16-088.1 SPG7 Exon 10	24	337
Reference probe 4835-L4219	05p13	346	c	36	346
SPG7 probe 7273-L8409	16q24.3	355	16-088.1 SPG7 Exon 16	30	355
SPG7 probe 7269-L6840	16q24.3	364	16-088.1 SPG7 Exon 12	26	364
REEP1 probe 7245-L6816	02p11.2	373	02-086.4 REEP1 Exon 01A	2	373
Reference probe 1922-L1466	01q21	382	c	33	382
SPG7 probe 7260-L6831	16q24.3	391	16-088.1 SPG7 Exon 03	17	391
REEP1 probe 7250-L6821	02p11.2	400	02-086.4 REEP1 Exon 03	7	400
REEP1 probe 7247-L6818	02p11.2	411	02-086.4 REEP1 Exon 01C	4	411
Reference probe 6632-L6190	22q12	418	c	43	418
SPG7 probe 7258-L6829	16q24.3	427	16-088.1 SPG7 Exon 01C	15	427
Reference probe 2188-L1686	01p36	436	c	32	436
Reference probe 1031-L0603	03q22	445	c	35	445
