P213 MLPA probemix lot 1006								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0093	05q31	127	c	35	127			127	Control probe 0797-L0093		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SPG7 probe 7265-L6836	16q24.3	132	16-088.1 SPG7 Exon 08	21	132			136	Control probe 0662-L0158		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 0662-L0158	06p21	136	c	36	136			154	Control probe 4128-L3485		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
REEP1 probe 7248-L6819	02p11.2	142	02-086.4 REEP1 Exon 02A	4	142			175	Control probe 3213-L2628		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SPG7 probe 7259-L6830	16q24.3	148	16-088.1 SPG7 Exon 02	15	148			184	Control probe 3808-L2169		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 4128-L3485	09q34	154	c	38	154			214	Control probe 4352-L3772		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
REEP1 probe 7255-L6826	02p11.2	160	02-086.4 REEP1 Exon 07B	11	160			238	Control probe 0974-L0561		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SPG7 probe 7268-L6839	16q24.3	166	16-088.1 SPG7 Exon 11	24	166			252	Control probe 6236-L1311		DD FRAG 96	97													
REEP1 probe 7251-L6822	02p11.2	172	02-086.4 REEP1 Exon 04	7	172			277	Control probe 2818-L2247																
Control probe 3213-L2628	01p36	175	c	31	175			310	Control probe 1789-L1353		Mutation specific probes														
SPG7 probe 7262-L6833	16q24.3	178	16-088.1 SPG7 Exon 05	18	178			346	Control probe 4835-L4219		Mutation specific fragments	Fragment Detected Length													
Control probe 3808-L2169	10q23	184	c	39	184			382	Control probe 1922-L1466																
SPG7 probe 7271-L6842	16q24.3	190	16-088.1 SPG7 Exon 14	27	190			418	Control probe 6632-L6190																
SPG7 probe 7257-L6828	16q24.3	196	16-088.1 SPG7 Exon 01B	13	196			436	Control probe 1092-L0658																
REEP1 probe 7246-L6817	02p11.2	202	02-086.4 REEP1 Exon 01B	2	202			445	Control probe 1031-L0603
SPG7 probe 7263-L6834	16q24.3	208	16-088.1 SPG7 Exon 06	19	208				
Control probe 4352-L3772	07q21	214	c	37	214				
REEP1 probe 7253-L6824	02p11.2	220	02-086.4 REEP1 Exon 06	9	220				
SPG7 probe 7274-L6845	16q24.3	226	16-088.1 SPG7 Exon 17	30	226				
SPG7 probe 7266-L6837	16q24.3	232	16-088.1 SPG7 Exon 09	22	232				
Control probe 0974-L0561	14q12	238	c	41	238				
SPG7 probe 7261-L6832	16q24.3	247	16-088.1 SPG7 Exon 04	17	247				
Control probe 6236-L1311	21q11	252	c	43	252				
REEP1 probe 7254-L6825	02p11.2	256	02-086.4 REEP1 Exon 07A	10	256				
SPG7 probe 7256-L6827	16q24.3	263	16-088.1 SPG7 Exon 01A	12	263				
Control probe 2818-L2247	17q21	277	c	42	277				
SPG7 probe 7270-L6841	16q24.3	283	16-088.1 SPG7 Exon 13	26	283				
SPG7 probe 7264-L6835	16q24.3	292	16-088.1 SPG7 Exon 07	20	292				
REEP1 probe 7249-L6820	02p11.2	301	02-086.4 REEP1 Exon 02B	5	301				
Control probe 1789-L1353	13q14	310	c	40	310				
SPG7 probe 7272-L6843	16q24.3	319	16-088.1 SPG7 Exon 15	28	319
REEP1 probe 7252-L6823	02p11.2	328	02-086.4 REEP1 Exon 05	8	328
SPG7 probe 7267-L6838	16q24.3	337	16-088.1 SPG7 Exon 10	23	337
Control probe 4835-L4219	05p13	346	c	34	346
SPG7 probe 7273-L6844	16q24.3	355	16-088.1 SPG7 Exon 16	29	355
SPG7 probe 7269-L6840	16q24.3	364	16-088.1 SPG7 Exon 12	25	364
REEP1 probe 7245-L6816	02p11.2	373	02-086.4 REEP1 Exon 01A	1	373
Control probe 1922-L1466	01q21	382	c	32	382
SPG7 probe 7260-L6831	16q24.3	391	16-088.1 SPG7 Exon 03	16	391
REEP1 probe 7250-L6821	02p11.2	400	02-086.4 REEP1 Exon 03	6	400
REEP1 probe 7247-L6818	02p11.2	411	02-086.4 REEP1 Exon 01C	3	411
Control probe 6632-L6190	22q12	418	c	45	418
SPG7 probe 7258-L6829	16q24.3	427	16-088.1 SPG7 Exon 01C	14	427
Control probe 1092-L0658	21q22	436	c	44	436
Control probe 1031-L0603	03q22	445	c	33	445
