P214 MLPA probemix lot 1206								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 2781-L2223	02q37	128	c	23	128			128	Control probe 2781-L2223		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
COL2A1 probe 7387-L7034	12q13.11	136	12-046.7 COL2A1 Exon 01B	2	136			154	Control probe 0513-L0093		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
COL2A1 probe 7397-L7044	12q13.11	143	12-046.7 COL2A1 Exon 24	11	143			178	Control probe 3636-L6030		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
COL2A1 probe 7393-L7040	12q13.11	148	12-046.7 COL2A1 Exon 16	7	148			202	Control probe 4542-L3931		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 0513-L0093	05q31	154	c	26	154			229	Control probe 2147-L1963		Ligation dep.	92											Regression Model	LOG	Linear / LOG
COL2A1 probe 7394-L7041	12q13.11	160	12-046.7 COL2A1 Exon 17	8	160			265	Control probe 3569-L2935		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
COL2A1 probe 7388-L8017	12q13.11	166	12-046.7 COL2A1 Exon 04	3	166			301	Control probe 2262-L1496		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
COL2A1 probe 7400-L7047	12q13.11	172	12-046.7 COL2A1 Exon 31	14	172			328	Control probe 5297-L4685		DD FRAG 96	97													
Control probe 3636-L6030	10q23	178	c	28	178			355	Control probe 0498-L0084																
COL2A1 probe 7403-L7050	12q13.11	184	12-046.7 COL2A1 Exon 43	17	184						Mutation specific probes														
COL2A1 probe 7396-L7043	12q13.11	196	12-046.7 COL2A1 Exon 20	10	196						Mutation specific fragments	Fragment Detected Length													
Control probe 4542-L3931	02q24	202	c	22	202																				
COL2A1 probe 7404-L7051	12q13.11	208	12-046.7 COL2A1 Exon 46	18	208																				
COL2A1 probe 7401-L7048	12q13.11	214	12-046.7 COL2A1 Exon 35	15	214																				
COL2A1 probe 7405-L7052	12q13.11	220	12-046.7 COL2A1 Exon 49	19	220
Control probe 2147-L1963	07p21	229	c	27	229
COL2A1 probe 7406-L7053	12q13.11	238	12-046.7 COL2A1 Exon 51	20	238
COL2A1 probe 7389-L7681	12q13.11	247	12-046.7 COL2A1 Exon 06	4	247
COL2A1 probe 7391-L7680	12q13.11	256	12-046.7 COL2A1 Exon 10	6	256
Control probe 3569-L2935	03p21	265	c	24	265
COL2A1 probe 7390-L7037	12q13.11	274	12-046.7 COL2A1 Exon 08	5	274
COL2A1 probe 7395-L7042	12q13.11	283	12-046.7 COL2A1 Exon 19	9	283
COL2A1 probe 7398-L7679	12q13.11	292	12-046.7 COL2A1 Exon 27	12	292
Control probe 2262-L1496	17p13	301	c	30	301
COL2A1 probe 7399-L7046	12q13.11	310	12-046.7 COL2A1 Exon 29	13	310
COL2A1 probe 7407-L7054	12q13.11	319	12-046.7 COL2A1 Exon 54	21	319
Control probe 5297-L4685	03q11	328	c	25	328
COL2A1 probe 7386-L7033	12q13.11	337	12-046.7 COL2A1 Exon 01A	1	337
COL2A1 probe 7402-L7049	12q13.11	346	12-046.7 COL2A1 Exon 39	16	346
Control probe 0498-L0084	12p13	355	c	29	355
