P216 MLPA probemix 0107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV35	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1						Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
GHRHR probe 7905-L7641	7p14	136	Exon 2	8	136			136	GHRHR probe 7905-L7641		Conc. Frag 1	61.26					133.36						Metric	PA	Peak areas (PA) / Peak heights (PH)
LHX3 probe 7230-L6880	9q34.3	142	Exon 6	50	142			142	LHX3 probe 7230-L6880		Conc. Frag 2	67.21					139.84						Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
POU1F1 probe 7241-L6891	3p11.2	148	Exon 6	48	148			148	POU1F1 probe 7241-L6891		Conc. Frag 3	73.18					146.19						Normalization factor:	CP	Control probes (CP) / All probes (AP)
GHRHR probe 7212-L6862	7p14	154	Exon 9	18	154			154	GHRHR probe 7212-L6862		Conc. Frag 4	79.68					153.61						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PROP1 probe 7904-L7642	5q35.3	162	Exon 1	34	162			162	PROP1 probe 7904-L7642		Ligation dep.	91.2					159.13						Regression Model	LOG	Linear / LOG
LHX4 probe 7232-L8335	1q25.2	169	Exon 2	1	169			169	LHX4 probe 7232-L8335		Y-specific fragments	No Y					166.24						Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
PROP1 probe 7244-L8336	5q35.3	174	Exon 3	24	174			174	PROP1 probe 7244-L8336		DD FRAG 88	85.61					171.48						Probes for regression model	AP	Control probes (CP) / All probes (AP)
POU1F1 probe 7240-L8337	3p11.2	180	Exon 4	16	180			180	POU1F1 probe 7240-L8337		DD FRAG 96	96.91					177.59								
POU1F1 probe 7238-L6888	3p11.2	190	Exon 2	5	190			190	POU1F1 probe 7238-L6888																
LHX4 probe 7235-L8508	1q25.2	196	Exon 5	47	196			196	LHX4 probe 7235-L8508		Mutation specific probes						190.72								
LHX3 probe 7227-L8510	9q34.3	202	Exon 3	27	202			202	LHX3 probe 7227-L8510		Mutation specific fragments	Fragment Detected Length					196.43								
GH1 probe 7217-L6867	17q24.1	208	Exon 1	17	208			208	GH1 probe 7217-L6867								201.99								
HESX1 probe 7223-L6873	3p14.3	213	Exon 3	25	213			213	HESX1 probe 7223-L6873								209.04								
LHX3 probe 7225-L6875	9q34.3	220	Exon 1	32	220			220	LHX3 probe 7225-L6875								219.59								
LHX3 probe 7677-L6876	9q34.3	226	Exon 2	52	226			226	LHX3 probe 7677-L6876								228.44
GHRHR probe 7209-L6859	7p14	231	Exon 6	14	231			231	GHRHR probe 7209-L6859								236.8
GH1 probe 7909-L8509	17q24.1	236	Exon 4	30	236			236	GH1 probe 7909-L8509								243.98
LHX3 probe 7228-L8354	9q34.3	241	Exon 4	29	241			241	LHX3 probe 7228-L8354								255.84
POU1F1 probe 7239-L6889	3p11.2	247	Exon 3	35	247			247	POU1F1 probe 7239-L6889								264.22
GHRHR probe 7206-L6856	7p14	256	Exon 3	10	256			256	GHRHR probe 7206-L6856								127.67
GH1 probe 7218-L6868	17q24.1	265	Exon 3	45	265			265	GH1 probe 7218-L6868								272.51
LHX4 probe 7233-L6883	1q25.2	274	Exon 3	15	274			274	LHX4 probe 7233-L6883								280.7
LHX3 probe 7907-L7644	9q34.3	283	Exon 2	13	283			283	LHX3 probe 7907-L7644								290.19
GH1 probe 7220-L6870	17q24.1	291	Exon 5	46	291			291	GH1 probe 7220-L6870								301.94
LHX3 probe 7679-L6879	9q34.3	301	Exon 5	12	301			301	LHX3 probe 7679-L6879								309.08
HESX1 probe 7221-L8511	3p14.3	311	Exon 1	11	311			311	HESX1 probe 7221-L8511								317.59
LHX4 probe 7231-L6881	1q25.2	320	Exon 1	9	320			320	LHX4 probe 7231-L6881								329.22
GHRHR probe 7214-L6864	7p14	328	Exon 11	20	328			328	GHRHR probe 7214-L6864								339.5
POU1F1 probe 7237-L6887	3p11.2	337	Exon 1	23	337			337	POU1F1 probe 7237-L6887								345.95
GHRHR probe 7207-L6857	7p14	347	Exon 4	37	347			347	GHRHR probe 7207-L6857								354.78
LHX4 probe 7236-L6886	1q25.2	355	Exon 6	51	355			355	LHX4 probe 7236-L6886								362.93
HESX1 probe 7224-L6874	3p14.3	363	Exon 4	19	363			363	HESX1 probe 7224-L6874								371.37
GHRHR probe 7213-L6863	7p14	374	Exon 10	53	374			374	GHRHR probe 7213-L6863								381.23
PROP1 probe 7243-L6893	5q35.3	382	Exon 2	33	382			382	PROP1 probe 7243-L6893								388.05
LHX4 probe 7234-L6884	1q25.2	391	Exon 4	22	391			391	LHX4 probe 7234-L6884								399.02
GHRHR probe 7678-L6854	7p14	399	Exon 1	28	399			399	GHRHR probe 7678-L6854								406.99
GHRHR probe 7208-L6858	7p14	409	Exon 5	26	409			409	GHRHR probe 7208-L6858								416.5
GHRHR probe 7215-L6865	7p14	420	Exon 12	31	420			420	GHRHR probe 7215-L6865								424.6
HESX1 probe 7222-L6872	3p14.3	427	Exon 2	54	427			427	HESX1 probe 7222-L6872								434.1
GHRHR probe 7210-L6860	7p14	436	Exon 7	21	436			436	GHRHR probe 7210-L6860								443.66
GHRHR probe 7216-L6866	7p14	445	Exon 13	6	445			445	GHRHR probe 7216-L6866								451.98
																	461.6
																	469.86
																	
																	
																	
											
											
											










											

											


											
											

											

											

											
											

											
											
											

											

											
											

											
											
											
											
											
											

											
											
											
											
											
											
											
											
											
											
											


											

											
											
