P216-A2 MLPA probemix lot 1008								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
GHRHR probe 7905-L07641	07p15.1	136	07-031.0 GHRHR Exon 02	20	136			136	GHRHR probe 7905-L07641		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
LHX3 probe 7230-L06880	09q34.3	142	09-138.2 LHX3 Exon 06	37	142			142	LHX3 probe 7230-L06880		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
POU1F1 probe 7241-L06891	03p11.2	148	03-087.4 POU1F1 Exon 06	11	148			148	POU1F1 probe 7241-L06891		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
GHRHR probe 7212-L06862	07p15.1	154	07-031.0 GHRHR Exon 09	26	154			154	GHRHR probe 7212-L06862		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PROP1 probe 7904-L07642	05q35.3	162	05-177.4 PROP1 Exon 01	16	162			162	PROP1 probe 7904-L07642		Ligation dep.	92											Regression Model	LOG	Linear / LOG
LHX4 probe 7232-L08335	01q25.3	169	01-178.5 LHX4 Exon 02	2	169			169	LHX4 probe 7232-L08335		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
PROP1 probe 7244-L08336	05q35.3	174	05-177.4 PROP1 Exon 03	18	174			174	PROP1 probe 7244-L08336		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
POU1F1 probe 7240-L08337	03p11.2	180	03-087.4 POU1F1 Exon 04	12	180			180	POU1F1 probe 7240-L08337		DD FRAG 96	97													
POU1F1 probe 7238-L06888	03p11.2	190	03-087.4 POU1F1 Exon 02	14	190			190	POU1F1 probe 7238-L06888																
LHX4 probe 7235-L08508	01q25.3	196	01-178.5 LHX4 Exon 05	5	196			196	LHX4 probe 7235-L08508		Mutation specific probes														
LHX3 probe 7227-L08510	09q34.3	202	09-138.2 LHX3 Exon 03	34	202			202	LHX3 probe 7227-L08510		Mutation specific fragments	Fragment Detected Length													
GH1 probe 7217-L06867	17q23.3	208	17-059.3 GH1 Exon 01	38	208			208	GH1 probe 7217-L06867		X-specific fragments	100													
HESX1 probe 7223-L06873	03p14.3	213	03-057.2 HESX1 Exon 03	8	213			213	HESX1 probe 7223-L06873																
LHX3 probe 7225-L06875	09q34.3	220	09-138.2 LHX3 Exon 01	31	220			220	LHX3 probe 7225-L06875																
LHX3 probe 7677-L06876	09q34.3	226	09-138.2 LHX3 Exon 02A	32	226			226	LHX3 probe 7677-L06876
GHRHR probe 7209-L06859	07p15.1	231	07-031.0 GHRHR Exon 06	24	231			231	GHRHR probe 7209-L06859
GH1 probe 7909-L08509	17q23.3	236	17-059.3 GH1 Exon 04	40	236			236	GH1 probe 7909-L08509
LHX3 probe 7228-L08354	09q34.3	241	09-138.2 LHX3 Exon 04	35	241			241	LHX3 probe 7228-L08354
POU1F1 probe 7239-L06889	03p11.2	247	03-087.4 POU1F1 Exon 03	13	247			247	POU1F1 probe 7239-L06889
GHRHR probe 7206-L06856	07p15.1	256	07-031.0 GHRHR Exon 03	21	256			256	GHRHR probe 7206-L06856
GH1 probe 7218-L06868	17q23.3	265	17-059.3 GH1 Exon 03	39	265			265	GH1 probe 7218-L06868
LHX4 probe 7233-L06883	01q25.3	274	01-178.5 LHX4 Exon 03	3	274			274	LHX4 probe 7233-L06883
LHX3 probe 7907-L07644	09q34.3	283	09-138.2 LHX3 Exon 02B	33	283			283	LHX3 probe 7907-L07644
GH1 probe 7220-L06870	17q23.3	291	17-059.3 GH1 Exon 05	41	291			291	GH1 probe 7220-L06870
LHX3 probe 7679-L06879	09q34.3	301	09-138.2 LHX3 Exon 05	36	301			301	LHX3 probe 7679-L06879
HESX1 probe 7221-L08511	03p14.3	311	03-057.2 HESX1 Exon 01	10	311			311	HESX1 probe 7221-L08511
LHX4 probe 7231-L06881	01q25.3	320	01-178.5 LHX4 Exon 01	1	320			320	LHX4 probe 7231-L06881
GHRHR probe 7214-L06864	07p15.1	328	07-031.0 GHRHR Exon 11	28	328			328	GHRHR probe 7214-L06864
POU1F1 probe 7237-L06887	03p11.2	337	03-087.4 POU1F1 Exon 01	15	337			337	POU1F1 probe 7237-L06887
GHRHR probe 7207-L06857	07p15.1	347	07-031.0 GHRHR Exon 04	22	347			347	GHRHR probe 7207-L06857
LHX4 probe 7236-L06886	01q25.3	355	01-178.5 LHX4 Exon 06	6	355			355	LHX4 probe 7236-L06886
HESX1 probe 7224-L06874	03p14.3	363	03-057.2 HESX1 Exon 04	7	363			363	HESX1 probe 7224-L06874
GHRHR probe 7213-L06863	07p15.1	374	07-031.0 GHRHR Exon 10	27	374			374	GHRHR probe 7213-L06863
PROP1 probe 7243-L06893	05q35.3	382	05-177.4 PROP1 Exon 02	17	382			382	PROP1 probe 7243-L06893
LHX4 probe 7234-L06884	01q25.3	391	01-178.5 LHX4 Exon 04	4	391			391	LHX4 probe 7234-L06884
GHRHR probe 7678-L06854	07p15.1	399	07-031.0 GHRHR Exon 01	19	399			399	GHRHR probe 7678-L06854
GHRHR probe 7208-L06858	07p15.1	409	07-031.0 GHRHR Exon 05	23	409			409	GHRHR probe 7208-L06858
GHRHR probe 7215-L06865	07p15.1	420	07-031.0 GHRHR Exon 12	29	420			420	GHRHR probe 7215-L06865
HESX1 probe 7222-L06872	03p14.3	427	03-057.2 HESX1 Exon 02	9	427			427	HESX1 probe 7222-L06872
GHRHR probe 7210-L06860	07p15.1	436	07-031.0 GHRHR Exon 07	25	436			436	GHRHR probe 7210-L06860
GHRHR probe 7216-L06866	07p15.1	445	07-031.0 GHRHR Exon 13	30	445			445	GHRHR probe 7216-L06866
