P217 MLPA probemix lot 0707								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 3797-L04594	21q22	136	c	37	136			136	Control probe 3797-L04594		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
IGF1R probe 7604-L09264	15q26.3	148	15-097.2 IGF1R Exon 15	20	148			208	Control probe 7794-L07530		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
IGF1R probe 7606-L07291	15q26.3	160	15-097.2 IGF1R Exon 17	22	160			247	Control probe 2755-L02204		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
IGF1R probe 7599-L07284	15q26.3	172	15-097.2 IGF1R Exon 10	15	172			292	Control probe 5296-L04684		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
IGF1R probe 7603-L07288	15q26.3	184	15-097.2 IGF1R Exon 14	19	184			328	Control probe 2663-L02130		Ligation dep.	92											Regression Model	LOG	Linear / LOG
IGF1R probe 4791-L04166	15q26.3	190	15-097.2 IGF1R Exon 03	9	190			337	Control probe 3264-L02701		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
IGF1R probe 7609-L07294	15q26.3	196	15-097.2 IGF1R Exon 20	25	196			382	Control probe 1086-L00651		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 7794-L07530	08q24	208	c	32	208			418	Control probe 1755-L01295		DD FRAG 96	97													
IGF1R probe 7610-L07295	15q26.3	214	15-097.2 IGF1R Exon 21B	27	214			472	Control probe 4703-L04081																
IGF1R probe 7597-L07282	15q26.3	226	15-097.2 IGF1R Exon 08	13	226						Mutation specific probes														
IGFBP3 probe 7617-L09265	07p13	232	07-045.9 IGFBP3 Exon 05B	6	232						Mutation specific fragments	Fragment Detected Length													
IGF1R probe 7598-L07283	15q26.3	238	15-097.2 IGF1R Exon 09	14	238																				
Control probe 2755-L02204	11p13	247	c	33	247																				
IGF1R probe 7605-L08918	15q26.3	256	15-097.2 IGF1R Exon 16	21	256																				
IGF1R probe 4789-L04164	15q26.3	265	15-097.2 IGF1R Exon 01	7	265
IGF1R probe 7600-L07285	15q26.3	274	15-097.2 IGF1R Exon 11	16	274
IGF1R probe 7611-L07296	15q26.3	283	15-097.2 IGF1R Exon 21C	28	283
Control probe 5296-L04684	03q11	292	c	30	292
IGF1R probe 7601-L07286	15q26.3	301	15-097.2 IGF1R Exon 12	17	301
IGFBP3 probe 7612-L08916	07p13	310	07-045.9 IGFBP3 Exon 01	1	310
IGF1R probe 7602-L07287	15q26.3	319	15-097.2 IGF1R Exon 13	18	319
Control probe 2663-L02130	11q23	328	c	34	328
Control probe 3264-L02701	03q29	337	c	31	337
IGF1R probe 7608-L08917	15q26.3	346	15-097.2 IGF1R Exon 19	24	346
IGF1R probe 4790-L04165	15q26.3	355	15-097.2 IGF1R Exon 02	8	355
IGFBP3 probe 7613-L08913	07p13	364	07-045.9 IGFBP3 Exon 02	2	364
IGF1R probe 7595-L07280	15q26.3	373	15-097.2 IGF1R Exon 06	11	373
Control probe 1086-L00651	15q26	382	c	35	382
IGFBP3 probe 7615-L09267	07p13	391	07-045.9 IGFBP3 Exon 04	4	391
IGF1R probe 0445-L00018	15q26.3	400	15-097.2 IGF1R Exon 21A	26	400
IGF1R probe 7594-L07279	15q26.3	409	15-097.2 IGF1R Exon 05	10	409
Control probe 1755-L01295	15q26	418	c	36	418
IGFBP3 probe 7616-L09266	07p13	426	07-045.9 IGFBP3 Exon 05A	5	426
IGF1R probe 7596-L07281	15q26.3	436	15-097.2 IGF1R Exon 07	12	436
IGFBP3 probe 7614-L07299	07p13	445	07-045.9 IGFBP3 Exon 03	3	445
IGF1R probe 7607-L07292	15q26.3	454	15-097.2 IGF1R Exon 18	23	454
Control probe 4703-L04081	01p36	472	c	29	472
