P218 MLPA probemix lot 0407								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 1112-L00549	03q12	157	c	10	157			157	Control Probe 1112-L00549		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control Probe 2513-L01944	17q11	166	c	14	166			193	Control Probe 1567-L01139		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
LPL Probe 6896-L09363	08p22	175	08-019.5 LPL Exon 08	7	175			310	Control Probe 1789-L01353		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
LPL Probe 7795-L09068	08p22	184	08-019.5 LPL Exon 01	1	184			229	Control Probe 2412-L01858		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 1567-L01139	22q12	193	c	17	193			283	Control Probe 2503-L03707		Ligation dep.	92											Regression Model	LOG	Linear / LOG
LPL Probe 6894-L09366	08p22	202	08-019.5 LPL Exon 06	6	202			166	Control Probe 2513-L01944		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
LPL Probe 6892-L09367	08p22	211	08-019.5 LPL Exon 04	4	211			220	Control Probe 2887-L02354		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control Probe 2887-L02354	19q13	220	c	16	220			301	Control Probe 3255-L02692		DD FRAG 96	97													
Control Probe 2412-L01858	16q22	229	c	13	229																				
LPL Probe 6897-L09368	08p22	238	08-019.5 LPL Exon 09	8	238						Mutation specific probes														
LPL Probe 6891-L06471	08p22	247	08-019.5 LPL Exon 03	3	247						Mutation specific fragments	Fragment Detected Length													
LPL Probe 6898-L06478	08p22	261	08-019.5 LPL Exon 10	9	261																				
LPL Probe 6893-L09369	08p22	274	08-019.5 LPL Exon 05	5	274																				
Control Probe 2503-L03707	17q11	283	c	15	283																				
LPL Probe 6890-L09370	08p22	292	08-019.5 LPL Exon 02	2	292
Control Probe 3255-L02692	11p13	301	c	11	301
Control Probe 1789-L01353	13q14	310	c	12	310
