P218-A1 MLPA probemix lot 0108								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 9817-L10227	9q34	154	c	10	157			157	Control Probe 9817-L10227 		Conc. Frag 1	62											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control Probe 9434-L09683	11q13	166	c	14	166			193	Control Probe 9434-L09683		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
LPL Probe 6896-L09363	08p22	175	08-019.5 LPL Exon 08	7	175			310	Control Probe 9049-L09309		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
LPL Probe 7795-L09068	08p22	184	08-019.5 LPL Exon 01	1	184			229	Control Probe 9825-L11754		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 9049-L09309	4q35	196	c	17	193			283	Control Probe 8679-L09778		Ligation dep.	92											Regression Model	LOG	Linear / LOG
LPL Probe 6894-L09366	08p22	202	08-019.5 LPL Exon 06	6	202			166	Control Probe 9900-L10313		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
LPL Probe 6892-L09367	08p22	211	08-019.5 LPL Exon 04	4	211			220	Control Probe 9983-L10442		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control Probe 9825-L11754	10q26	218	c	16	220			301	Control Probe 9065-L09234		DD FRAG 96	97													
Control Probe 8679-L09778	13q32	226	c	13	229																				
LPL Probe 6897-L09368	08p22	238	08-019.5 LPL Exon 09	8	238						Mutation specific probes														
LPL Probe 6891-L06471	08p22	247	08-019.5 LPL Exon 03	3	247						Mutation specific fragments	Fragment Detected Length													
LPL Probe 6898-L06478	08p22	261	08-019.5 LPL Exon 10	9	261																				
LPL Probe 6893-L09369	08p22	274	08-019.5 LPL Exon 05	5	274																				
Control Probe 9900-L10313	16p13	283	c	15	283																				
LPL Probe 6890-L09370	08p22	292	08-019.5 LPL Exon 02	2	292
Control Probe 9983-L10442	19p13	301	c	11	301
Control Probe 9065-L09234	19p13	310	c	12	310
