P219 MLPA probemix lot 1006								THE CONTROL probeS			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
probe name	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31.1	130	c	38	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PAX6 probe 6026-L7190	11p13	136	11-031.8 PAX6 Exon 04	14	136			160	Control probe 0822-L0130		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
DCDC1 probe 7076-L7345	11p13	142	11-031.3 DCDC1 Exon 01	5	142			184	Control probe 2331-L2468		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ELP4 probe 7078-L6707	11p13	148	11-031.6 ELP4	7	148			235	Control probe 5265-L4648		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PAX6 probe 6025-L7191	11p13	154	11-031.8 PAX6 Exon 02	12	154			256	Control probe 7072-L7347		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 0822-L0130	02p21	160	c	34	160			337	Control probe 6735-L5557		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
FSHB probe 7075-L6704	11p13	166	11-030.2 FSHB Exon 03	4	166			373	Control probe 2531-L1962		DD FRAG 88	89											probes for regression model	AP	Control probes (CP) / All probes (AP)
DCDC1 probe 7077-L6706	11p13	172	11-031.3 DCDC1 Exon 04	6	172			400	Control probe 1088-L0647		DD FRAG 96	97													
WT1 probe 5354-L4733	11p13	178	11-032.4 WT1 Exon 04	28	178			436	Control probe 1241-L0783																
Control probe 2331-L2468	12q22-q24.2�	184	c	39	184			463	Control probe 0979-L0568		Mutation specific probes														
LMO2 probe 0486-L0083	11p13	193	11-033.9 LMO2	31	193						Mutation specific fragments	Fragment Detected Length													
HIPK3 probe 0976-L7192	11p13	200	11-033.3 HIPK3	30	200																				
BDNF probe 3089-L7193	11p14.1	206	11-027.7 BDNF Exon 01	1	206																				
FSHB probe 7074-L6703	11p13	214	11-030.2 FSHB Exon 02	3	214																				
PAX6 probe 3253-L2690	11p13	220	11-031.8 PAX6 Exon 05	15	220
RCN1 probe 7083-L6712	11p13	226	11-032.1 RCN1 Exon 05	24	226
Control probe 5265-L4648	02p22.3	235	c	35	235
PAX6 probe 3254-L7346	11p13	240	11-031.8 PAX6 Exon 08	17	240
WT1 probe 2755-L2204	11p13	247	11-032.4 WT1 Exon 01	27	247
Control probe 7072-L7347	03q26.3-q27	256	c	36	256
CD44 probe 2245-L1731	11p13	265	11-035.2 CD44	33	265
WT1 probe 5360-L4739	11p13	274	11-032.4 WT1 Exon 10	29	274
PAX6 probe 6027-L5483	11p13	283	11-031.8 PAX6 Exon 07	16	283
EHF probe 0990-L0567	11p13�	292	11-034.6 EHF	32	292
PAX6 probe 3255-L2692	11p13	301	11-031.8 PAX6 Exon 14	22	301
DKFZp686K1684 probe 7080-L6709	11p13	312	11-031.8 DKFZp686K1684	8	312
PAX6 probe 3748-L3208	11p13	319	11-031.8 PAX6 Exon 01B	11	319
PAX6 probe 7527-L5484	11p13	328	11-031.8 PAX6 Exon 09	18	328
Control probe 6735-L5557	22q13.33	337	c	43	337
RCN1 probe 7082-L6711	11p13	346	11-032.1 RCN1 Exon 01	23	346
PAX6 probe 3092-L2492	11p13	355	11-031.8 PAX6 Exon 11	20	355
LOC646008 probe 7084-L6713	11p13	364	11-032.2 LOC646008 Exon 01	25	364
Control probe 2531-L1962	17q11.2	373	c	41	373
PAX6 probe 3091-L7348	11p13	382	11-031.8 PAX6 Exon 03	13	382
PAX6 probe 6030-L5486	11p13	391	11-031.8 PAX6 Exon 13	21	391
Control probe 1088-L0647	17q25.3	400	c	42	400
PAX6 probe 3749-L7349	11p13	409	11-031.8 PAX6 Exon 01A	10	409
DKFZp686K1684 probe 7081-L6710	11p13	418	11-031.8 DKFZp686K1684	9	418
PAX6 probe 6029-L5485	11p13	427	11-031.8 PAX6 Exon 10	19	427
Control probe 1241-L0783	17p13	436	c	40	436
LOC646008 probe 7085-L6714	11p13	445	11-032.2 LOC646008 Exon 04	26	445
BDNF probe 3090-L3996	11p14.1	454	11-027.7 BDNF Exon 02	2	454
Control probe 0979-L0568	04q12	463	c	37	463
