P220 MLPA probemix lot 0707								THE CONTROL probeS			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
LEP probe 8882-L8938	07q32.1	130	07-127.7 LEP Exon 03B	33	130			130	LEP probe 8882-L8938		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SIM1 probe 7292-L6929	06q16.3	136	06-101.0 SIM1 Exon 01A	27	136			136	SIM1 probe 7292-L6929		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
MC4R probe 2848-L2278	18q21.32	142	18-056.2 MC4R Exon 01A	35	142			142	MC4R probe 2848-L2278		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CDC2L6 probe 3945-L3403	06q21	148	06-111.1 CDC2L6	30	148			148	CDK11 probe 3945-L3403		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SIM1 probe 7293-L9970	06q16.3	154	06-101.0 SIM1 Exon 01B	26	154			154	SIM1 probe 7293-L9970		Ligation dep.	92											Regression Model	LOG	Linear / LOG
MC3R probe 8885-L8941	20q13.2	160	20-054.3 MC3R Exon 01B	38	160			160	MC3R probe 8885-L8941		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SIM1 probe 7294-L6931	06q16.3	170	06-101.0 SIM1 Exon 02	25	170			170	SIM1 probe 7294-L6931		DD FRAG 88	89											probes for regression model	AP	Control probes (CP) / All probes (AP)
LEPR probe 8873-L9971	01p31.3	176	01-065.8 LEPR Exon 17	8	176			176	LEPR probe 8873-L9971		DD FRAG 96	97													
LEPR probe 8870-L9983	01p31.3	182	01-065.8 LEPR Exon 10	5	182			182	LEPR probe 8870-L9983																
SIM1 probe 7295-L6932	06q16.3	190	06-101.0 SIM1 Exon 03	24	190			190	SIM1 probe 7295-L6932		Mutation specific probes														
LEPR probe 8867-L8923	01p31.3	196	01-065.8 LEPR Exon 04	2	196			196	LEPR probe 8867-L8923		Mutation specific fragments	Fragment Detected Length													
LEP probe 8880-L8936	07q32.1	202	07-127.7 LEP Exon 02	31	202			202	LEP probe 8880-L8936																
SIM1 probe 7296-L9972	06q16.3	208	06-101.0 SIM1 Exon 04	23	208			208	SIM1 probe 7296-L9972																
COQ3 probe 7312-L6949	06q16.3	214	06-099.9 COQ3	15	214			214	COQ3 probe 7312-L6949																
POMC probe 8879-L8935	02p23.3	220	02-025.2 POMC Exon 04	14	220			220	POMC probe 8879-L8935
MC3R probe 8884-L8940	20q13.2	238	20-054.3 MC3R Exon 01A	37	238			238	MC3R probe 8884-L8940
LEPR probe 8868-L8924	01p31.3	247	01-065.8 LEPR Exon 06	3	247			247	LEPR probe 8868-L8924
SIM1 probe 7298-L6935	06q16.3	256	06-101.0 SIM1 Exon 06	22	256			256	SIM1 probe 7298-L6935
LEPR probe 8874-L8930	01p31.3	265	01-065.8 LEPR Exon 19	9	265			265	LEPR probe 8874-L8930
MC4R probe 8883-L8939	18q21.32	274	18-056.2 MC4R Exon 01B	36	274			274	MC4R probe 8883-L8939
SIM1 probe 7299-L6936	06q16.3	283	06-101.0 SIM1 Exon 07	21	283			283	SIM1 probe 7299-L6936
NR2E1 probe 3939-L9973	06q21	301	06-108.6 NR2E1	29	301			301	NR2E1 probe 3939-L9973
SIM1 probe 7300-L6937	06q16.3	310	06-101.0 SIM1 Exon 08	20	310			310	SIM1 probe 7300-L6937
LEPR probe 8875-L9974	01p31.3	319	01-065.8 LEPR Exon 20	10	319			319	LEPR probe 8875-L9974
LEP probe 8881-L8937	07q32.1	328	07-127.7 LEP Exon 03A	32	328			328	LEP probe 8881-L8937
SIM1 probe 7301-L6938	06q16.3	337	06-101.0 SIM1 Exon 09A	19	337			337	SIM1 probe 7301-L6938
POMC probe 8877-L8933	02p23.3	346	02-025.2 POMC Exon 02	12	346			346	POMC probe 8877-L8933
LEPR probe 8866-L8922	01p31.3	355	01-065.8 LEPR Exon 02	1	355			355	LEPR probe 8866-L8922
SIM1 probe 7302-L6939	06q16.3	364	06-101.0 SIM1 Exon 09B	18	364			364	SIM1 probe 7302-L6939
POMC probe 8878-L8934	02p23.3	373	02-025.2 POMC Exon 03	13	373			373	POMC probe 8878-L8934
LEPR probe 8872-L8928	01p31.3	382	01-065.8 LEPR Exon 15	7	382			382	LEPR probe 8872-L8928
SIM1 probe 7303-L9975	06q16.3	391	06-101.0 SIM1 Exon 10	17	391			391	SIM1 probe 8875-L9974
LEPR probe 8871-L8927	01p31.3	400	01-065.8 LEPR Exon 13	6	400			400	LEPR probe 8871-L8927
GRIK2 probe 7309-L6946	06q16.3	409	06-102.3 GRIK2	28	409			409	GRIK2 probe 7309-L6946
SIM1 probe 7304-L9976	06q16.3	418	06-101.0 SIM1 Exon 11	16	418			418	SIM1 probe 7304-L9976
LEPR probe 8869-L8925	01p31.3	427	01-065.8 LEPR Exon 08	4	427			427	LEPR probe 8869-L8925
MC2R probe 2847-L2277	18p11.2	436	18-013.9 MC2R	34	436			436	MC2R probe 2847-L2277
POMC probe 8876-L8932	02p23.3	445	02-025.2 POMC Exon 01	11	445			445	POMC probe 8876-L8932
