P222 MLPA probemix lot 0607								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 4235-L8770	08p22	124	c	39	124			124	Control Probe 4235-L8770		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
GUCY2D Probe 7036-L6647	17p13.1	130	17-007.9 GUCY2D Exon 03	29	130			167	Control Probe 1588-L1160 		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
RPGRIP1 Probe 7023-L6634	14q11	139	14-020.9 RPGRIP1 Exon 09	9	139			190	Control Probe 3574-L2400		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
RDH12 Probe 8890-L9782 	14q24.1	143	14-067.3 RDH12 Exon 03	23	143			268	Control Probe 0830-L0345		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
RPGRIP1 Probe 7018-L6629	14q11	148	14-020.9 RPGRIP1 Exon 02	4	148			378	Control Probe 5921-L5366		Ligation dep.	92											Regression Model	LOG	Linear / LOG
GUCY2D Probe 7038-L6649	17p13.1	154	17-007.9 GUCY2D Exon 07	31	154			427	Control Probe 0680-L0121		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
GUCY2D Probe 7040-L6651	17p13.1	160	17-007.9 GUCY2D Exon 12	33	160						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control Probe 1588-L1160 	17p13.1	167	c	40	167						DD FRAG 96	97													
RPGRIP1 Probe 7032-L6643	14q11	172	14-020.9 RPGRIP1 Exon 21	18	172																				
RPGRIP1 Probe 7021-L6632	14q11	178	14-020.9 RPGRIP1 Exon 06	7	178						Mutation specific probes														
RPGRIP1 Probe 7024-L6635	14q11	184	14-020.9 RPGRIP1 Exon 10	10	184						Mutation specific fragments	Fragment Detected Length													
Control Probe 3574-L2400	07q31.2	190	c	37	190																				
RPGRIP1 Probe 7033-L8019	14q11	196	14-020.9 RPGRIP1 Exon 22	19	196																				
GUCY2D Probe 7035-L6646	17p13.1	202	17-007.9 GUCY2D Exon 02	28	202																				
RPGRIP1 Probe 7019-L6630	14q11	208	14-020.9 RPGRIP1 Exon 03	5	208
RPGRIP1 Probe 7025-L6636	14q11	214	14-020.9 RPGRIP1 Exon 12	11	214
RPGRIP1 Probe 7029-L6640	14q11	220	14-020.9 RPGRIP1 Exon 18	15	220
RDH12 Probe 8889-L8851	14q24.1	229	14-067.3 RDH12 Exon 02	22	229
RPGRIP1 Probe 7030-L6641	14q11	238	14-020.9 RPGRIP1 Exon 19	16	238
GUCY2D Probe 7037-L6648	17p13.1	248	17-007.9 GUCY2D Exon 05	30	248
GUCY2D Probe 7039-L8018	17p13.1	256	17-007.9 GUCY2D Exon 10	32	256
RPGRIP1 Probe 7031-L6642	14q11	262	14-020.9 RPGRIP1 Exon 20	17	262
Control Probe 0830-L0345	17q21	268	c	42	268
CEP290 Probe 8887-L8849	12q21.32	274	12-087.0 CEP290 Exon 26B	2	274
GUCY2D Probe 7041-L6652	17p13.1	283	17-007.9 GUCY2D Exon 14	34	283
RPGRIP1 Probe 7017-L6628	14q11	291	14-020.9 RPGRIP1 Exon 01	3	291
RPGRIP1 Probe 7022-L6633	14q11	301	14-020.9 RPGRIP1 Exon 07	8	301
RPGRIP1 Probe 7028-L6639	14q11	310	14-020.9 RPGRIP1 Exon 17	14	310
RDH12 Probe 8892-L8854	14q24.1	321	14-067.3 RDH12 Exon 05	25	321
RPGRIP1 Probe 7020-L6631	14q11	328	14-020.9 RPGRIP1 Exon 04	6	328
GUCY2D Probe 7042-L6653	17p13.1	337	17-007.9 GUCY2D Exon 17	35	337
RPGRIP1 Probe 7027-L6638	14q11	346	14-020.9 RPGRIP1 Exon 15	13	346
RPGRIP1 Probe 7034-L6645	14q11	355	14-020.9 RPGRIP1 Exon 23	20	355
RDH12 Probe 8893-L8855	14q24.1	364	14-067.3 RDH12 Exon 06	26	364
RPGRIP1 Probe 8141-L6637	14q11	371	14-020.9 RPGRIP1 Exon 13	12	371
Control Probe 5921-L5366	17q11.1	378	c	41	378
GUCY2D Probe 7043-L6654	17p13.1	384	17-007.9 GUCY2D Exon 20	36	384
RDH12 Probe 8891-L8853	14q24.1	392	14-067.3 RDH12 Exon 04	24	392
CEP290 Probe 8886-L8848 	12q21.32	401	12-087.0 CEP290 Exon 26A	1	401
RDH12 Probe 8894-L8856	14q24.1	409	14-067.3 RDH12 Exon 07	27	409
RDH12 Probe 8888-L8850	14q24.1	418	14-067.3 RDH12 Exon 01	21	418
Control Probe 0680-L0121	07q35	427	c	38	427
