P223 MLPA probemix lot 0207								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 1690-L00423	Xq11.2	130	c	39	130			130	Control Probe 1690-L00423		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PHEX Probe 7103-L06683	Xp22.1	136	X-022.1 PHEX Exon 12A	20	136			193	Control Probe 3514-L02291		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
FGF23 Probe 7118-L06698	12p13.3	142	12-004.4 FGF23 Exon 02	3	142			226	Control Probe 1732-L01318		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
PHEX Probe 7112-L06692	Xp22.1	148	X-022.1 PHEX Exon 19	29	148			239	Control Probe 5356-L5469		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PHEX Probe 7620-L06672	Xp22.1	154	X-022.1 PHEX Exon 03B	9	154			274	Control Probe 1542-L00985		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PHEX Probe 7099-L06679	Xp22.1	166	X-022.1 PHEX Exon 09	16	166			391	Control Probe 3520-L02313		Y-specific Control probe S0001-L08073	108											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
FGF23 Probe 7119-L06699	12p13.3	172	12-004.4 FGF23 Exon 03	4	172			418	Control Probe 1842-L01407		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
PHEX Probe 7093-L06673	Xp22.1	177	X-022.1 PHEX Exon 04	10	177			427	Control Probe 2923-L02317		DD FRAG 96	97													
PHEX Probe 7104-L06684	Xp22.1	184	X-022.1 PHEX Exon 12B	21	184			463	Control Probe 1872-L01441																
Control Probe 3514-L02291	Xq22.1	193	c	40	193						Mutation specific probes														
PHEX Probe 7100-L06680	Xp22.1	199	X-022.1 PHEX Exon 10	17	199						Mutation specific fragments	Fragment Detected Length													
PHEX Probe 7621-L08286	Xp22.1	205	X-022.1 PHEX Exon 14	23	205						Y-specific Control probe S0003-L00313	118													
PHEX Probe 7114-L06694	Xp22.1	211	X-022.1 PHEX Exon 21	31	211																				
PHEX Probe 7089-L06669	Xp22.1	220	X-022.1 PHEX Exon 01B	6	220																				
Control Probe 1732-L01318	14q11.2	226	c	35	226
PHEX Probe 7095-L06675	Xp22.1	234	X-022.1 PHEX Exon 05B	12	234
Control Probe 5356-L5469	11p13	239	c	34	239
PHEX Probe 7105-L06685	Xp22.1	247	X-022.1 PHEX Exon 13	22	247
PHEX Probe 7091-L06671	Xp22.1	256	X-022.1 PHEX Exon 03A	8	256
PHEX Probe 7113-L06693	Xp22.1	265	X-022.1 PHEX Exon 20	30	265
Control Probe 1542-L00985	05q22	274	c	33	274
PHEX Probe 7107-L06687	Xp22.1	283	X-022.1 PHEX Exon 15A	24	283
PHEX Probe 7101-L06681	Xp22.1	292	X-022.1 PHEX Exon 11A	18	292
PHEX Probe 7096-L08395	Xp22.1	301	X-022.1 PHEX Exon 06	13	301
PHEX Probe 7110-L06690	Xp22.1	310	X-022.1 PHEX Exon 17	27	310
PHEX Probe 7622-L06695	Xp22.1	319	X-022.1 PHEX Exon 22	32	319
PHEX Probe 7097-L06677	Xp22.1	328	X-022.1 PHEX Exon 07	14	328
FGF23 Probe 7117-L06697	12p13.3	343	12-004.4 FGF23 Exon 01B	2	343
PHEX Probe 7109-L08287	Xp22.1	350	X-022.1 PHEX Exon 16	26	350
PHEX Probe 7102-L08288	Xp22.1	357	X-022.1 PHEX Exon 11B	19	357
PHEX Probe 7111-L06691	Xp22.1	373	X-022.1 PHEX Exon 18	28	373
PHEX Probe 7098-L06678	Xp22.1	382	X-022.1 PHEX Exon 08	15	382
Control Probe 3520-L02313	Xp11.23	391	c	37	391
PHEX Probe 7088-L06668	Xp22.1	400	X-022.1 PHEX Exon 01A	5	400
PHEX Probe 7108-L06688	Xp22.1	409	X-022.1 PHEX Exon 15B	25	409
Control Probe 1842-L01407	16p13.3	418	c	36	418
Control Probe 2923-L02317	Xp22.1	427	c	38	427
FGF23 Probe 7116-L06696	12p13.3	436	12-004.4 FGF23 Exon 01A	1	436
PHEX Probe 7090-L06670	Xp22.1	446	X-022.1 PHEX Exon 02	7	446
PHEX Probe 7094-L06674	Xp22.1	453	X-022.1 PHEX Exon 05A	11	453
Control Probe 1872-L01441	Xq28.1	463	c	41	463
