P224 MLPA probemix lot 1106								THE CONTROL probeS			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 3780-L3289	17q11	175	c	18	175			175	Control probe 3780-L3289		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PPARG probe 6903-L7132	03p25	184	03-012.4 PPARG Exon 04	5	184			202	Control probe 1706-L1274		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PPARG probe 6906-L7672	03p25	193	03-012.4 PPARG Exon 07	8	193			229	Control probe 3560-L2926		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 1706-L1274	16q24	202	c	17	202			256	Control probe 6113-L5568		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PPARG probe 6904-L7673	03p25	211	03-012.4 PPARG Exon 05	6	211			274	Control probe 2470-L1914		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PPARG probe 6907-L7133	03p25	220	03-012.4 PPARG Exon 08	9	220			292	Control probe 5296-L4684		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 3560-L2926	03p21	229	c	10	229			301	Control probe 2266-L1752		DD FRAG 88	89											probes for regression model	AP	Control probes (CP) / All probes (AP)
PPARG probe 6905-L6485	03p25	238	03-012.4 PPARG Exon 06	7	238			310	Control probe 1293-L0838		DD FRAG 96	97													
PPARG probe 7470-L6479	03p25	247	03-012.4 PPARG Exon 01	1	247			328	Control probe 2663-L2130																
Control probe 6113-L5568	03p25	256	c	12	256						Mutation specific probes														
PPARG probe 6900-L6480	03p25	265	03-012.4 PPARG Exon 02A	2	265						Mutation specific fragments	Fragment Detected Length													
Control probe 2470-L1914	15q21	274	c	16	274																				
PPARG probe 6901-L7674	03p25	283	03-012.4 PPARG Exon 02B	3	283																				
Control probe 5296-L4684	03q11	292	c	13	292																				
Control probe 2266-L1752	03p25	301	c	11	301
Control probe 1293-L0838	09p21	310	c	14	310
PPARG probe 6902-L6482	03p25	319	03-012.4 PPARG Exon 03	4	319
Control probe 2663-L2130	11q23	328	c	15	328
