P226 MLPA probemix lot 1106								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0797-L0463	05q31	130	c	21	130			130	Control Probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SDHC Probe 7350-L6982	01q23 	138	01-159.6 SDHC Promotor	8	138			154	Control probe 0580-L0145		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SDHB probe 7341-L6973	01p36	142	01-017.2 SDHB Promotor	1	142			202	Control probe 1116-L0620		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SDHC probe 7354-L6986	01q23	148	01-159.6 SDHC Exon 04	11	148			232	Control probe 4190-L5920		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 0580-L0145	08q24	154	c	23	154			283	Control probe 2414-L1860		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SDHD probe 7358-L6990	11q23	160	11-111.5 SDHD Exon 01	15	160			301	Control probe 3255-L2692		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SDHB probe 7342-L6974	01p36	166	01-017.2 SDHB Exon 01	2	166			337	Control probe 3264-L2701		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SDHD probe 7359-L6991	11q23	172	11-111.5 SDHD Exon 02	16	172						DD FRAG 96	97													
SDHC probe 7352-L6984	01q23 	182	01-159.6 SDHC Exon 02	9	182																				
SDHB probe 7349-L6981	01p36	190	01-017.2 SDHB Exon 08	7	190						Mutation specific probes														
Control probe 1116-L0620	08q21	202	c	22	202						Mutation specific fragments	Fragment Detected Length													
SDHB probe 7344-L6976	01p36	208	01-017.2 SDHB Exon 03	3	208																				
SDHD probe 7361-L6993	11q23	214	11-111.5 SDHD Exon 04	18	214																				
Control probe 4190-L5920	04p16	232	c	20	232																				
SDHB probe 7347-L6979	01p36	238	01-017.2 SDHB Exon 06	5	238
SDHC probe 7356-L6988	01q23	247	01-159.6 SDHC Exon 06	13	247
SDHB probe 7345-L6977	01p36	256	01-017.2 SDHB Exon 04	4	256
SDHC probe 7353-L6985	01q23	274	01-159.6 SDHC Exon 03	10	274
Control probe 2414-L1860	16q22	283	c	25	283
SDHC probe 7355-L6987	01q23	292	01-159.6 SDHC Exon 05	12	292
Control probe 3255-L2692	11p13	301	c	24	301
SDHD probe 7360-L6992	11q23	311	11-111.5 SDHD Exon 03	17	311
SDHD probe 7357-L6989	11q23	318	11-111.5 SDHD Promotor	14	318
SDHB probe 7348-L6980	01p36	328	01-017.2 SDHB Exon 07	6	328
Control probe 3264-L2701	03q28	337	c	19	337
