P226 MLPA probemix lot 0107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0797-L0463	05q31	130	c	24	130			130	Control Probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SDHC Probe 7350-L6982	01q23	138	01-159.6 SDHC Promotor	10	138			337	Control probe 3264-L2701		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SDHC probe 7354-L6986	01q23	148	01-159.6 SDHC Exon 04	13	148			301	Control probe 3255-L2692		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 0580-L0145	08q24	154	c	26	154			283	Control probe 4700-L4078		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SDHD probe 7358-L6990	11q23	160	11-111.5 SDHD Exon 01	17	160			232	Control probe 4190-L5920		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SDHB probe 7342-L6974	01p36	166	01-017.2 SDHB Exon 01	2	166			202	Control probe 1116-L0620		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SDHD probe 7359-L6991	11q23	172	11-111.5 SDHD Exon 02	18	172			154	Control probe 0580-L0145		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SDHC probe 7352-L6984	01q23	182	01-159.6 SDHC Exon 02	11	182						DD FRAG 96	97													
SDHB probe 7349-L6981	01p36	190	01-017.2 SDHB Exon 08	9	190																				
SDHB probe 7801-L8397	01p36	196	01-017.2 SDHB Promotor	1	196						Mutation specific probes														
Control probe 1116-L0620	08q21	202	c	25	202						Mutation specific fragments	Fragment Detected Length													
SDHB probe 7344-L6976	01p36	208	01-017.2 SDHB Exon 03	4	208																				
SDHD probe 7361-L6993	11q23	214	11-111.5 SDHD Exon 04	20	214																				
SDHB probe 7803-L6975	01p36	226	01-017.2 SDHB Exon 02	3	226																				
Control probe 4190-L5920	04p16	232	c	23	232
SDHB probe 7347-L6979	01p36	238	01-017.2 SDHB Exon 06	7	238
SDHC probe 7356-L6988	01q23	247	01-159.6 SDHC Exon 06	15	247
SDHB probe 7804-L6978	01p36	256	01-017.2 SDHB Exon 05	6	256
SDHB probe 7345-L8400	01p36	263	01-017.2 SDHB Exon 04	5	263
SDHC probe 7353-L6985	01q23	274	01-159.6 SDHC Exon 03	12	274
Control probe 4700-L4078	01p36	283	c	21	283
SDHC probe 7355-L6987	01q23	292	01-159.6 SDHC Exon 05	14	292
Control probe 3255-L2692	11p13	301	c	27	301
SDHD probe 7360-L6992	11q23	311	11-111.5 SDHD Exon 03	19	311
SDHD probe 7357-L6989	11q23	318	11-111.5 SDHD Promotor	16	318
SDHB probe 7348-L6980	01p36	328	01-017.2 SDHB Exon 07	8	328
Control probe 3264-L2701	03q28	337	c	22	337
