P227-A2 MLPA probemix lot 1208								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 1662-L01237	11q23	136	c	15	136			136	Reference probe 1662-L01237		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SerpinC1 probe 7328-L06965	01q25.1	148	01-172.1 SerpinC1 Exon 02	2	148			160	Reference probe 5719-L05158		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Reference probe 5719-L05158	06q12	160	c	11	160			184	Reference probe 9286-L09517		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SerpinC1 probe 7331-L06968	01q25.1	172	01-172.1 SerpinC1 Exon 05	5	172			211	Reference probe 0472-L00088		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 9286-L09517	11q13	184	c	14	184			229	Reference probe 2147-L01963		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SerpinC1 probe 7329-L06966	01q25.1	196	01-172.1 SerpinC1 Exon 03	3	196			256	Reference probe 7624-L07308		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
Reference probe 0472-L00088	12q14	211	c	16	211			265	Reference probe 4899-L04283		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SerpinC1 probe 7333-L06970	01q25.1	220	01-172.1 SerpinC1 Exon 07	7	220			301	Reference probe 1041-L09956		DD FRAG 96	97													
Reference probe 2147-L01963	07p21	229	c	12	229			328	Reference probe 1774-L01340																
SerpinC1 probe 7330- L06967	01q25.1	247	01-172.1 SerpinC1 Exon 04	4	247						Mutation specific probes														
Reference probe 7624-L07308	05q35	256	c	10	256						Mutation specific fragments	Fragment Detected Length													
Reference probe 4899-L04283	01q23	265	c	8	265						X-specific fragments	100													
SerpinC1 probe 7327-L06964	01q25.1	283	01-172.1 SerpinC1 Exon 01	1	283																				
Reference probe 1041-L09956	08q24	301	c	13	301																				
SerpinC1 probe 7332-L06969	01q25.1	319	01-172.1 SerpinC1 Exon 06	6	319
Reference probe 1774-L01340	05q22	328	c	9	328
