P227 MLPA probemix lot 1106								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 1662-L1237	11q23�	136	c	15	136			136	Control probe 1662-L1237		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SerpinC1 probe 7328-L6965	01q25.1	148	01-172.1 SerpinC1 Exon 02	2	148			160	Control probe 3557-L2923		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 3557-L2923	03p21	160	c	8	160			184	Control probe 3594-L2961		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SerpinC1 probe 7331-L6968	01q25.1	172	01-172.1 SerpinC1 Exon 05	5	172			211	Control probe 0472-L0088		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 3594-L2961	08q11	184	c	13	184			229	Control probe 2147-L1963		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SerpinC1 probe 7329-L6966	01q25.1	196	01-172.1 SerpinC1 Exon 03	3	196			256	Control probe 1330-L0881		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 0472-L0088	12q14	211	c	16	211			265	Control probe 3569-L2935		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SerpinC1 probe 7333-L6970	01q25.1	220	01-172.1 SerpinC1 Exon 07	7	220			301	Control probe 1041-L0614		DD FRAG 96	97													
Control probe 2147-L1963	07p21	229	c	11	229			328	Control probe 1774-L1340																
SerpinC1 probe 7330-L6967	01q25.1	247	01-172.1 SerpinC1 Exon 04	4	247						Mutation specific probes														
Control probe 1330-L0881	07q11	256	c	12	256						Mutation specific fragments	Fragment Detected Length													
Control probe 3569-L2935	03p21	265	c	9	265																				
SerpinC1 probe 7327-L6964	01q25.1	283	01-172.1 SerpinC1 Exon 01 	1	283																				
Control probe 1041-L0614	08q24	301	c	14	301																				
SerpinC1 probe 7332-L6969	01q25.1	319	01-172.1 SerpinC1 Exon 06	6	319
Control probe 1774-L1340	05q22	328	c	10	328
