P228 MLPA probemix lot 0707								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 3896-L00020	11q13	130	c	35	130			130	Control probe 3896-L00020		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
MTBP probe 8271-L08150	08q24.12	136	08-121.6 MTBP	25	136			148	Control probe 3976-L05026		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
TNFRSF11B probe 7683-L09170	08q24.12	142	08-120.0 TNFRSF11B	23	142			172	Control probe 3177-L02516		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 3976-L05026	15q25	148	c	40	148			184	Control probe 2331-L02468		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MYC probe 0580-L00145	08q24.21	154	08-128.8 MYC	31	154			229	Control probe 1570-L01142		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CSMD3 probe 8277-L08156	08q23.3	160	08-113.9 CSMD3 Exon 09	3	160			310	Control probe 3379-L02772		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
MYC probe 0710-L01380	08q24.21	166	08-128.8 MYC	30	166			373	Control probe 3919-L03374		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 3177-L02516	12p13	172	c	37	172			418	Control probe 4792-L04167		DD FRAG 96	97													
EXT1 probe 6830-L06424	08q24.11	178	08-119.0 EXT1 Exon 08	19	178			463	Control probe 5413-L04823																
Control probe 2331-L02468	12q23	184	c	38	184						Mutation specific probes														
TRPS1 probe 7373-L07020	08q24	193	08-116.6 TRPS1 Exon 04B	10	193						Mutation specific fragments	Fragment Detected Length													
TRPS1 probe 7376-L07023	08q24	210	08-116.6 TRPS1 Exon 06	7	210																				
MTSS1 probe 4208-L09172	08q24	216	08-125.7 MTSS1	29	216																				
TRPS1 probe 7371-L07405	08q24	220	08-116.6 TRPS1 Exon 03B	12	220																				
Control probe 1570-L01142	22q12	229	c	41	229
SAMD12 probe 0853-L01381	08q24.12	238	08-119.6 SAMD12	22	238
TRPS1 probe 7378-L07025	08q24	247	08-116.6 TRPS1 Exon 07B	5	247
TRPS1 probe 7372-L07019	08q24	256	08-116.6 TRPS1 Exon 04A	11	256
TRPS1 probe 7370-L07406	08q24	264	08-116.6 TRPS1 Exon 03A	13	264
EXT1 probe 6824-L06418	08q24.11	274	08-119.0 EXT1 Exon 02	20	274
TRPS1 probe 7368-L07015	08q24	283	08-116.6 TRPS1 Exon 01A	16	283
EXT1 probe 6822-L06416	08q24.11	292	08-119.0 EXT1 Exon 01	21	292
DDEF1 probe 1041-L09956	08q24.21	301	08-131.3 DDEF1	32	301
Control probe 3379-L02772	05q33	310	c	33	310
EBAG9 probe 8270-L08149	08q23	322	08-110.6 EBAG9	2	322
TRPS1 probe 7374-L07407	08q24	328	08-116.6 TRPS1 Exon 05A	9	328
RNF139 probe 9015-L03558	08q24.13	337	08-125.6 RNF139	27	337
EXT1 probe 3080-L02480	08q24.11	346	08-119.0 EXT1 Exon 11	18	346
TRPS1 probe 7377-L07408	08q24	355	08-116.6 TRPS1 Exon 07A	6	355
TRPS1 probe 7369-L07409	08q24	364	08-116.6 TRPS1 Exon 02	14	364
Control probe 3919-L03374	15q21	373	c	39	373
EIF3S6 probe 5218-L04587	08q23.1	388	08-109.3 EIF3S6	1	388
TRPS1 probe 7375-L09957	08q24	395	08-116.6 TRPS1 Exon 05B	8	395
TRPS1 probe 3081-L07411	08q24	401	08-116.6 TRPS1 Exon 01B	15	401
RNF139 probe 1048-L00612	08q24.13	409	08-125.6 RNF139	28	409
Control probe 4792-L04167	09q34	418	c	34	418
EIF3S3 probe 1108-L00679	08q24.11	427	08-117.8 EIF3S3	17	427
NOV probe 8273-L08152	08q24.12	436	08-120.5 NOV	24	436
CSMD3 probe 8276-L08155	08q23.3	445	08-113.9 CSMD3 Exon 01	4	445
HAS2 probe 8274-L08153	08q24	454	08-122.7 HAS2	26	454
Control probe 5413-L04823	12p11	463	c	36	463
