P229 MLPA probemix lot 1006								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0797-L0463	05q31.1	130	c	40	130			130	Control Probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
VMD2 Probe 6940-L6520	11q12.3	136	11-061.5 VMD2 Exon 08	35	136			283	Control Probe 3010-L2450		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
OPA1 Probe 3256-L2693	03q29	142	03-194.8 OPA1 Exon 01A	1	142			454	Control Probe 3090-L3996		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
OPA1 Probe 3267-L2704	03q29	148	03-194.8 OPA1 Exon 21	16	148			463	Control Probe 4680-4059		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
VMD2 Probe 6933-L6513	11q12.3	154	11-061.5 VMD2 Exon 01	28	154						Ligation dep.	92											Regression Model	LOG	Linear / LOG
OPA1 Probe 3257-L2694	03q29	160	03-194.8 OPA1 Exon 02B	4	160						Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
OPA1 Probe 3268-L3713	03q29	166	03-194.8 OPA1 Exon 23	18	166						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
RDS Probe 6929-L7114	06p21	172	06-042.8 RDS Exon 02A	25	172						DD FRAG 96	97													
OPA1 Probe 3258-L2695	03q29	178	03-194.8 OPA1 Exon 05A	5	178																				
OPA1 Probe 3269-L2706	03q29	184	03-194.8 OPA1 Exon 24	19	184						Mutation specific probes														
VMD2 Probe 6941-L6521	11q12.3	190	11-061.5 VMD2 Exon 09	36	190						Mutation specific fragments	Fragment Detected Length													
VMD2 Probe 6937-L6517	11q12.3	196	11-061.5 VMD2 Exon 05	32	196																				
RDS Probe 6928-L7155	06p21	202	06-042.8 RDS Exon 01	24	202																				
VMD2 Probe 6934-L6514	11q12.3	208	11-061.5 VMD2 Exon 02	29	208																				
OPA1 Probe 3259-L7116	03q29	211	03-194.8 OPA1 Exon 05B	6	211
VMD2 Probe 6943-L6523	11q12.3	220	11-061.5 VMD2 Exon 11	38	220
OPA1 Probe 6949-L6529	03q29	229	03-194.8 OPA1 Exon 28	22	229
OPA1 Probe 3260-L2697	03q29	238	03-194.8 OPA1 Exon 06	7	238
OPA1 Probe 6947-L6527	03q29	247	03-194.8 OPA1 Exon 13	11	247
OPA1 Probe 3261-L2698	03q29	256	03-194.8 OPA1 Exon 08	8	256
OPA1 Probe 3270-L2707	03q29	265	03-194.8 OPA1 Exon 26	20	265
VMD2 Probe 6938-L6518	11q12.3	274	11-061.5 VMD2 Exon 06	33	274
Control Probe 3010-L2450	09q33-q34.1	283	c	41	283
OPA1 Probe 3262-L2699	03q29	292	03-194.8 OPA1 Exon 10	10	292
RDS Probe 6931-L6511	06p21	301	06-042.8 RDS Exon 03	27	301
VMD2 Probe 6936-L6516	11q12.3	310	11-061.5 VMD2 Exon 04	31	310
OPA1 Probe 3263-L2700	03q29	319	03-194.8 OPA1 Exon 14	12	319
OPA1 Probe 6944-L6524	03q29	328	03-194.8 OPA1 Exon 01B	2	328
OPA1 Probe 3264-L2701	03q29	337	03-194.8 OPA1 Exon 17	13	337
OPA1 Probe 3271-L2708	03q29	346	03-194.8 OPA1 Exon 27	21	346
OPA1 Probe 6945-L7117	03q29	352	03-194.8 OPA1 Exon 02A	3	352
OPA1 Probe 3265-L2702	03q29	373	03-194.8 OPA1 Exon 18	14	373
VMD2 Probe 6939-L6519	11q12.3	382	11-061.5 VMD2 Exon 07	34	382
RDS Probe 6930-L6510	06p21	391	06-042.8 RDS Exon 02B	26	391
OPA1 Probe 3266-L2703	03q29	400	03-194.8 OPA1 Exon 20	15	400
OPA1 Probe 3272-L2709	03q29	409	03-194.8 OPA1 Exon 29	23	409
VMD2 Probe 6935-L6515	11q12.3	418	11-061.5 VMD2 Exon 03	30	418
VMD2 Probe 6942-L6522	11q12.3	427	11-061.5 VMD2 Exon 10	37	427
OPA1 Probe 6948-L6528	03q29	436	03-194.8 OPA1 Exon 22	17	436
OPA1 Probe 6946-L6526	03q29	445	03-194.8 OPA1 Exon 09	9	445
Control Probe 3090-L3996	11p13	454	c	42	454
Control Probe 4680-4059	01p36.2	463	c	39	463
