P230 MLPA probemix lot 1206								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
ZMYND11 probe 6664-L6237	10p15.3	136	10-000.2 ZMYND11	13	136			136	ZMYND11 probe 6664-L6237		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
KCNQ1 probe 7363-L7397	11p15.5	142	11-002.6 KCNQ1	25	142			142	KCNQ1 probe 7363-L7397		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
DMR1-IGF2AS probe 2218-L1712	11p15.5	148	11-002.1 DMR1-IGF2AS	24	148			148	DMR1-IGF2AS probe 2218-L1712		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SMARCA2 probe 6655-L6228	09p22.3	154	09-002.1 SMARCA2	6	154			154	SMARCA2 probe 6655-L6228		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
ADARB2 probe 6669-L6242	10p15.3	160	10-001.5 ADARB2	18	160			160	ADARB2 probe 6669-L6242		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CCND2 probe 3177-L2516	12p13	172	12-004.3 CCND2	36	172			172	CCND2 probe 3177-L2516		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SMARCA2 probe 6656-L7396	09p22.3	178	09-002.1 SMARCA2	7	178			178	SMARCA2 probe 6656-L7396		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
VLDLR probe 6658-L6231	09p24	184	09-002.6 VLDLR	9	184			184	VLDLR probe 6658-L6231		DD FRAG 96	97													
DMRT1 probe 1727-L7398	09p24.3	189	09-000.9 DMRT1	3	189			189	DMRT1 probe 1727-L7398																
RAB6IP2 probe 6681-L6259	12p13.3	196	12-001.2 RAB6IP2	31	196			196	RAB6IP2 probe 6681-L6259		Mutation specific probes														
VLDLR probe 6657-L6230	09p24	202	09-002.6 VLDLR	8	202			202	VLDLR probe 6657-L6230		Mutation specific fragments	Fragment Detected Length													
ADARB2 probe 1220-L0689	10p15.3	209	10-001.5 ADARB2	17	209			209	ADARB2 probe 1220-L0689																
NUP98 probe 6675-L6253	11p15.5	214	11-003.7 NUP98	28	214			214	NUP98 probe 6675-L6253																
IDI1 probe 7321-L6240	10p15.3	220	10-001.1 IDI1	16	220			220	IDI1 probe 7321-L6240																
FOXM1 7325-L2644	12p13	225	12-002.8 FOXM1	33	225			225	FOXM1 7325-L2644
TSPAN9 probe 4212-L3548	12p13.33	230	12-003.2 TSPAN9	35	230			230	TSPAN9 probe 4212-L3548
PTPN6 probe 4519-L3972	12p13	238	12-006.9 PTPN6	39	238			238	PTPN6 probe 4519-L3972
PEX5 probe 6685-L6263	12p13	247	12-007.2 PEX5	40	247			247	PEX5 probe 6685-L6263
JAK2 probe 6662-L6235	09p24	256	09-005.0 JAK2	11	256			256	JAK2 probe 6662-L6235
JARID1A probe 4409-L3542	12p11	265	12-000.3 JARID1A	30	265			265	JARID1A probe 4409-L3542
H19 probe 7364-L7400	11p15.5	274	11-002.0 H19	23	274			274	H19 probe 7364-L7400
RAB6IP2 probe 6682-L6260	12p13.3	283	12-001.2 RAB6IP2	32	283			283	RAB6IP2 probe 6682-L6260
DMRT3 probe 6652-L6225	09p24.3	292	09-001.0 DMRT3	3	292			292	DMRT3 probe 6652-L6225
TEAD4 probe 4226-L3562	12p13	302	12-003.0 TEAD4	34	302			302	TEAD4 probe 4226-L3562
DOCK8 probe 1130-L0688	09p24.3	319	09-000.4 DOCK8	1	319			319	DOCK8 probe 1130-L0688
DMRT2 probe 6653-L6226	09p24.3	328	09-001.0 DMRT2	4	328			328	DMRT2 probe 6653-L6226
PFKP probe 6670-L6243	10p15.2	337	10-003.5 PFKP	19	337			337	PFKP probe 6670-L6243
CCND2 probe 0498-L0084	12p13	355	12-004.3 CCND2	37	355			355	CCND2 probe 0498-L0084
SLC1A1 probe 6660-L6233	09p24	364	09-004.5 SLC1A1	10	364			364	SLC1A1 probe 6660-L6233
SMARCA2 probe 5844-L5346	09p22.3	371	09-002.1 SMARCA2	5	371			371	SMARCA2 probe 5844-L5346
ZMYND11 probe 2786-L2228	10p15.3	380	10-000.2 ZMYND11	12	380			380	ZMYND11 probe 2786-L2228
KLF6 probe 6672-L7401	10p15	388	10-003.8 KLF6	21	388			388	KLF6 probe 6672-L7401
DMRT1 probe 6651-L6224	09p24.3	398	09-000.9 DMRT1	2	398			398	DMRT1 probe 6651-L6224
KLF6 probe 6673-L6246	10p15	409	10-003.8 KLF6	22	409			409	KLF6 probe 6673-L6246
PHLDA2 probe 6674-L6252	11p15.5	418	11-002.9 PHLDA2	27	418			418	PHLDA2 probe 6674-L6252
VWF probe 6683-L6261	12p13.3	427	12-006.0 VWF	38	427			427	VWF probe 6683-L6261
DIP2C probe 7326-L6239 	10p15.3	436	10-000.5 DIP2C	15	436			436	DIP2C probe 7326-L6239 
DIP2C probe 6665-L6238	10p15.3	445	10-000.5 DIP2C	14	445			445	DIP2C probe 6665-L6238
KCNQ1 probe 6279-L5785	11p15.5	468	11-002.6 KCNQ1	26	468			468	KCNQ1 probe 6279-L5785
PFKP probe 6671-L8023	10p15.2	476	10-003.5 PFKP	20	476			476	PFKP probe 6671-L8023
SMPD1 probe 6676-L6254	11p15	484	11-006.4 SMPD1	29	484			484	SMPD1 probe 6676-L6254
