P231 MLPA probemix lot 0107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 3797-L4594	21q22	136	c	34	136			136	Control Probe 3797-L4594		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
FGF10 Probe 8143-L8022	05p12	142	05-044.4 FGF10 Exon 04B	8	142			147	Control Probe 1111-L0097		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control Probe 1111-L0097	02q14	147	c	20	147			154	Control Probe 5751-L5189		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control Probe 5751-L5189	05p12	154	c	24	154			166	Control Probe 1113-L0154		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
FGFR2 Probe 7626-L7310	10q26	160	10-123.3 FGFR2 Exon 02	9	160			177	Control Probe 3681-L3096		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control Probe 1113-L0154	04q25	166	c	23	166			184	Control Probe 3594-L2961		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
FGFR2 Probe 4185-L3584	10q26	170	10-123.3 FGFR2 Exon 05	11	170			193	Control Probe 2079-L1598		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control Probe 3681-L3096	04p14	177	c	22	177			218	Control Probe 2399-L1847		DD FRAG 96	97													
Control Probe 3594-L2961	08q11	184	c	29	184			232	Control Probe 7432-L7080																
FGF10 Probe 7472-L6999	05p12	190	05-044.4 FGF10 Exon 01A	1	190			238	Control Probe 2873-L2340		Mutation specific probes														
Control Probe 2079-L1598	07p21	193	c	28	193			264	Control Probe 3933-L3388		Mutation specific fragments	Fragment Detected Length													
FGF10 Probe 7476-L7003	05p12	202	05-044.4 FGF10 Exon 03B	6	202			287	Control Probe 6145-L6048		FGFR2 Probe 7692-L7416	211													
Control Probe 2399-L1847	13q12	218	c	31	218			292	Control Probe 1166-L0722																
FGF10 Probe 7473-L7000	05p12	226	05-044.4 FGF10 Exon 01B	2	226			299	Control Probe 5350-L4372																
Control Probe 7432-L7080	05p12	232	c	25	232			319	Control Probe 1969-L2364
Control Probe 2873-L2340	01p31	238	c	17	238			355	Control Probe 2267-L1425
FGFR2 Probe 2618-L2090	10q26	245	10-123.3 FGFR2 Exon 07	12	245			366	Control Probe 3986-L3253
FGFR2 Probe 7630-L7315	10q26	256	10-123.3 FGFR2 Exon 15	15	256			382	Control Probe 4397-L3795
Control Probe 3933-L3388	15q21	264	c	32	264				
FGFR2 Probe 7627-L7311	10q26	274	10-123.3 FGFR2 Exon 13	13	274				
FGF10 Probe 7475-L7002	05p12	283	05-044.4 FGF10 Exon 02B	4	283				
Control Probe 6145-L6048	17p13	287	c	33	287				
Control Probe 1166-L0722	07p21	292	c	26	292				
Control Probe 5350-L4372	08q13	299	c	30	299				
FGF10 Probe 6212-L5156	05p12	305	05-044.4 FGF10 Exon 03A	5	305				
FGFR2 Probe 7628-L7312	10q26	311	10-123.3 FGFR2 Exon 14	14	311				
Control Probe 1969-L2364	07p21	319	c	27	319				
FGFR2 Probe 7631-L7316	10q26	328	10-123.3 FGFR2 Exon 18	16	328				
FGFR2 Probe 4186-L3585	10q26	338	10-123.3 FGFR2 Exon 03	10	338				
FGF10 Probe 7474-L7001	05p12	346	05-044.4 FGF10 Exon 02A	3	346				
Control Probe 2267-L1425	01p34	355	c	18	355
Control Probe 3986-L3253	02p16	366	c	19	366
FGF10 Probe 8142-L8021	05p12	373	05-044.4 FGF10 Exon 04A	7	373
Control Probe 4397-L3795	03q26	382	c	21	382
