P232 MLPA probemix lot 0107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 2935-L2326	Xq22.3	148	c		148			148	Control Probe 2935-L2326		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
FGD1 Probe 7659-L7365	Xp11	154	X-054.5 FGD1 Exon 15		154			166	Control Probe 3565-L2931		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
FGD1 Probe 7649-L8158	Xp11	159	X-054.5 FGD1 Exon 05		159			247	Control Probe 3591-L2958		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control Probe 3565-L2931	03p21.3	166	c		166			256	Control Probe 2469-L1913		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
FGD1 Probe 7655-L7361	Xp11	178	X-054.5 FGD1 Exon 11		178			268	Control Probe 5779-L5217		Ligation dep.	92											Regression Model	LOG	Linear / LOG
FGD1 Probe 7653-L7359	Xp11	190	X-054.5 FGD1 Exon 09		190			293	Control Probe 3782-L3291		Y-specific fragments	118											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
FGD1 Probe 7645-L7351	Xp11	202	X-054.5 FGD1 Exon 01B		202			346	Control Probe 4401-L3799		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
FGD1 Probe 7648-L7354	Xp11	214	X-054.5 FGD1 Exon 04		214			391	Control Probe 3520-L2313		DD FRAG 96	97													
FGD1 Probe 7654-L7360	Xp11	226	X-054.5 FGD1 Exon 10		226			427	Control Probe 4444-L3830																
FGD1 Probe 7660-L7366	Xp11	238	X-054.5 FGD1 Exon 16		238			463	Control Probe 4680-L4059		Mutation specific probes														
Control Probe 3591-L2958	03q21.3	247	c		247						Mutation specific fragments	Fragment Detected Length													
Control Probe 2469-L1913	15q21.1	256	c		256																				
Control Probe 5779-L5217	Xp11.22	268	c		268																				
FGD1 Probe 7661-L7367	Xp11	283	X-054.5 FGD1 Exon 17		283																				
Control Probe 3782-L3291	17q11.2	293	c		293
FGD1 Probe 7644-L7350	Xp11	301	X-054.5 FGD1 Exon 01A		301
FGD1 Probe 7650-L8159	Xp11	319	X-054.5 FGD1 Exon 06		319
FGD1 Probe 7656-L7362	Xp11	337	X-054.5 FGD1 Exon 12		337
Control Probe 4401-L3799	03q26.1	346	c		346
FGD1 Probe 7658-L7364	Xp11	355	X-054.5 FGD1 Exon 14		355
FGD1 Probe 7652-L7358	Xp11	373	X-054.5 FGD1 Exon 08		373
FGD1 Probe 7646-L7352	Xp11	382	X-054.5 FGD1 Exon 02		382
Control Probe 3520-L2313	Xp11.23	391	c		391
FGD1 Probe 7657-L7363	Xp11	400	X-054.5 FGD1 Exon 13		400
FGD1 Probe 7647-L7353	Xp11	418	X-054.5 FGD1 Exon 03		418
Control Probe 4444-L3830	08p21.2	427	c		427
FGD1 Probe 7651-L7357	Xp11	436	X-054.5 FGD1 Exon 07		436
FGD1 Probe 7662-L7368	Xp11	454	X-054.5 FGD1 Exon 18		454
Control Probe 4680-L4059	01p36.2	463	c		463
