P233 MLPA probemix lot 0107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0981-L0566	10p12	136	c	15	136			136	Control Probe 0981-L0566		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Mid1 Probe 7673-L7379	Xp22	142	X-010.7 Mid1 Exon 10	11	142			157	Control Probe 2974-L2405		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Mid1 Probe 7668-L7374	Xp22	148	X-010.7 Mid1 Exon 05	6	148			166	Control Probe 2927-L3721		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control Probe 2974-L2405	Xp22.3 	157	c	21	157			190	Control Probe 3538-L2904		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 2927-L3721	Xq27.3	166	c	22	166			211	Control Probe 1344-L0555		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Mid1 Probe 7664-L7370	Xp22	172	X-010.7 Mid1 Exon 02A	2	172			256	Control Probe 3993-L3260		Y-specific fragments	118											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Mid1 Probe 7670-L8160	Xp22	176	X-010.7 Mid1 Exon 07	8	176			265	Control Probe 4436-L3822		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control Probe 3538-L2904	11p15	190	c	16	190			301	Control Probe 3652-L3065		DD FRAG 96	97													
Mid1 Probe 7672-L7378	Xp22	196	X-010.7 Mid1 Exon 09	10	196			319	Control Probe 3649-L3062																
Control Probe 1344-L0555	09q21	211	c	14	211			328	Control Probe 2566-L2027		Mutation specific probes														
Mid1 Probe 7666-L7372	Xp22	220	X-010.7 Mid1 Exon 03	4	220			337	Control Probe 1659-L1241		Mutation specific fragments	Fragment Detected Length													
Mid1 Probe 7669-L7375	Xp22	232	X-010.7 Mid1 Exon 06	7	232																				
Mid1 Probe 7665-L7371	Xp22	247	X-010.7 Mid1 Exon 02B	3	247																				
Control Probe 3993-L3260	05q14	256	c	12	256																				
Control Probe 4436-L3822	08p11	265	c	13	265
Mid1 Probe 7667-L7373	Xp22	274	X-010.7 Mid1 Exon 04	5	274
Mid1 Probe 7671-L7377	Xp22	292	X-010.7 Mid1 Exon 08	9	292
Control Probe 3652-L3065	Xp22.3	301	c	19	301
Mid1 Probe 7663-L7369	Xp22	310	X-010.7 Mid1 Exon 01	1	310
Control Probe 3649-L3062	Xp22.3	319	c	18	319
Control Probe 2566-L2027	Xp22.3 	328	c	20	328
Control Probe 1659-L1241	17p13.3	337	c	17	337
