P234-A1 MLPA probemix lot 0908								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 2269-L1761	01p36	127	c	20	127			127	Reference probe 2269-L1761		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
GATA3 Probe 7632-L7317	10p14	133	10-008.1 GATA3 Exon 01	13	133			145	Reference probe 4761-L4109		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
GATA4 Probe 7641-L7326	08p23.1	139	08-011.6 GATA4 Exon 05	8	139			152	Reference probe 4566-L3955		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Reference probe 4761-L4109	12q13	145	c	25	145			193	Reference probe 3861-L3244		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 4566-L3955	16q13	152	c	27	152			220	Reference probe 5282-L4663		Ligation dep.	92											Regression Model	LOG	Linear / LOG
GATA3 Probe 7635-L7320	10p14	163	10-008.1 GATA3 Exon 05	16	163			247	Reference probe 3781-L3290		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
BLK Probe 3655-L3068	08p23.1	173	08-011.4 BLK	1	173			256	Reference probe 2871-L2338		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
FDFT1 Probe 3083-L2483	08p23.1	183	08-011.7 FDFT1	12	183			283	Reference probe 2414-L1860		DD FRAG 96	97													
Reference probe 3861-L3244	03p22	193	c	21	193			292	Reference probe 5581-L5456																
GATA4 Probe 7643-L7328	08p23.1	200	08-011.6 GATA4 Exon 07A	10	200			328	Reference probe 5388-L4785		Mutation specific probes														
GATA3 Probe 7634-L7319	10p14	211	10-008.1 GATA3 Exon 04	15	211			373	Reference probe 2560-L2023		Mutation specific fragments	Fragment Detected Length													
Reference probe 5282-L4663	14q22	220	c	26	220						X-specific fragments	100													
GATA4 Probe 7697-L7414	08p23.1	229	08-011.6 GATA4 Exon 00B	3	229																				
GATA4 Probe 7642-L7327	08p23.1	238	08-011.6 GATA4 Exon 06	9	238																				
Reference probe 3781-L3290	17q11	247	c	29	247
Reference probe 2871-L2338	01p22	256	c	19	256
GATA3 Probe 1225-L0776	10p14	265	10-008.1 GATA3 Exon 03	14	265
GATA4 Probe 1226-L3844	08p23.1	274	08-011.6 GATA4 Exon 07B	11	274
Reference probe 2414-L1860	16q22	283	c	28	283
Reference probe 5581-L5456	09q22	292	c	23	292
GATA3 Probe 7636-L7321	10p14	301	10-008.1 GATA3 Exon 06	17	301
GATA4 Probe 7638-L7323	08p23.1	310	08-011.6 GATA4 Exon 02	5	310
GATA4 Probe 11619-L11083	08p23.1	319	08-011.6 GATA4 Exon 01	4	319
Reference probe 5388-L4785	12p11	328	c	24	328
GATA4 Probe 7639-L7324	08p23.1	337	08-011.6 GATA4 Exon 03	6	337
DKFZp566L0824 Probe 1232-L0780 (Hs. 538604)	10p14	346	10-010.6 DKFZp566L0824	18	346
GATA4 Probe 7640-L7325	08p23.1	354	08-011.6 GATA4 Exon 04	7	354
GATA4 Probe 7696-L7413	08p23.1	362	08-011.6 GATA4 Exon 00A	2	362
Reference probe 2560-L2023	03q23	373	c	22	373
