P235 MLPA probemix lot 0107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0797-L0463	05q31	130	c	35	130			130	Control Probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PRPF31 Probe 6687-L7504	19q13.42	136	19-059.3 PRPF31 Exon 01A	18	136			148	Control Probe 2463-L1907		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PRPF31 Probe 6018-5443	19q13.42	142	19-059.3 PRPF31 Exon 08	26	142			202	Control Probe 2213-L1217		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control Probe 2463-L1907	15q21	148	c	39	148			238	Control Probe 1945-L1491		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PRPF31 Probe 6688-L5437	19q13.42	154	19-059.3 PRPF31 Exon 02	20	154			277	Control Probe 3602-L2969		Ligation dep.	92											Regression Model	LOG	Linear / LOG
RP1 Probe 3595-L2962	08q11	159	08-055.7 RP1 Exon 01B	14	159			301	Control Probe 3255-L2692		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
IMPDH1 Probe 7469-L7502	07q32.1	166	07-127.8 IMPDH1 Exon 17	12	166			310	Control Probe 3379-L2772		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
IMPDH1 Probe 6985-L6587	07q32.1	172	07-127.8 IMPDH1 Exon 02	7	172			436	Control Probe 5816-L5320		DD FRAG 96	97													
RHO Probe 3589-L7707	03q21	177	03-130.7 RHO Exon 01	1	177																				
RP1 Probe 3594-L2961	08q11	184	08-055.7 RP1 Exon 01A	13	184						Mutation specific probes														
IMPDH1 Probe 6989-L6591	07q32.1	190	07-127.8 IMPDH1 Exon 14	11	190						Mutation specific fragments	Fragment Detected Length													
PRPF31 Probe 6019-L7503	19q13.42	196	19-059.3 PRPF31 Exon 09	27	196																				
Control Probe 2213-L1217	20p12	202	c	40	202																				
PRPF31 Probe 6730-L6329	19q13.42	208	19-059.3 PRPF31 Exon 03	21	208																				
RHO Probe 3590-L7200	03q21	214	03-130.7 RHO Exon 02	2	214
RP1 Probe 3596-L2963	08q11	220	08-055.7 RP1 Exon 02	15	220
IMPDH1 Probe 6984-L6586	07q32.1	229	07-127.8 IMPDH1 Exon 01	6	229
Control Probe 1945-L1491	03q23	238	c	34	238
RHO Probe 3591-L2958	03q21	247	03-130.7 RHO Exon 03	3	247
PRPF31 Probe 6020-L5445	19q13.42	256	19-059.3 PRPF31 Exon 10	28	256
PRPF31 Probe 6014-L7202	19q13.42	263	19-059.3 PRPF31 Exon 04	22	263
Control Probe 3602-L2969	01p31	277	c	33	277
RHO Probe 3592-L3997	03q21	285	03-130.7 RHO Exon 04	4	285
RP1 Probe 3597-L2964	08q11	293	08-055.7 RP1 Exon 03	16	293
Control Probe 3255-L2692	11p13	301	c	37	301
Control Probe 3379-L2772	05q33	310	c	36	310
RHO Probe 3593-L2960	03q21	318	03-130.7 RHO Exon 05	5	318
RP1 Probe 3598-L2965	08q11	326	08-055.7 RP1 Exon 04	17	326
PRPF31 Probe 6021-L7507	19q13.42	337	19-059.3 PRPF31 Exon 11	29	337
PRPF31 Probe 6015-L7508	19q13.42	346	19-059.3 PRPF31 Exon 05	23	346
PRPF31 Probe 6022-L7203	19q13.42	353	19-059.3 PRPF31 Exon 12	30	353
PRPF31 Probe 6016-L5441	19q13.42	364	19-059.3 PRPF31 Exon 06	24	364
IMPDH1 Probe 6987-L6589	07q32.1	373	07-127.8 IMPDH1 Exon 08	9	373
PRPF31 Probe 6023-L7204	19q13.42	381	19-059.3 PRPF31 Exon 13	31	381
PRPF31 Probe 6017-L5442	19q13.42	391	19-059.3 PRPF31 Exon 07	25	391
PRPF31 Probe 6024-L5449	19q13.42	400	19-059.3 PRPF31 Exon 14	32	400
PRPF31 Probe 6011-L7199	19q13.42	409	19-059.3 PRPF31 Exon 01B	19	409
IMPDH1 Probe 6988-L6590	07q32.1	418	07-127.8 IMPDH1 Exon 09	10	418
IMPDH1 Probe 6986-L6588	07q32.1	427	07-127.8 IMPDH1 Exon 03	8	427
Control Probe 5816-L5320	11p15	436	c	38	436
