P235-B1 MLPA probemix lot 0808								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 0797-L00463	05q31	130	c	37	130			130	Reference probe 0797-L00463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PRPF31 probe 6687-L07504	19q13.42	136	19-059.3 PRPF31 Exon 01B	22	136			148	Reference probe 2463-L01907		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PRPF31 probe 6018-L05443	19q13.42	142	19-059.3 PRPF31 Exon 08	29	142			202	Reference probe 2213-L01217		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Reference probe 2463-L01907	15q21	148	c	41	148			238	Reference probe 1945-L01491		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PRPF31 probe 6688-L05437	19q13.42	154	19-059.3 PRPF31 Exon 02	23	154			301	Reference probe 3255-L02692		Ligation dep.	92											Regression Model	LOG	Linear / LOG
RP1 probe 3595-L02962	08q12.1	159	08-055.7 RP1 Exon 01A	16	159			310	Reference probe 3379-L02772		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
IMPDH1 probe 10847-L11503	07q32.1	166	07-127.8 IMPDH1 Exon 17	15	166			436	Reference probe 5816-L05320		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
IMPDH1 probe 10844-L11500	07q32.1	172	07-127.8 IMPDH1 Exon 02	8	172						DD FRAG 96	97													
RHO probe 3589-L07707	03q21.3	177	03-130.7 RHO Exon 01	2	177																				
RP1 probe 3594-L02961	08q12.1	184	08-055.7 RP1 Exon 01B	17	184						Mutation specific probes														
IMPDH1 probe 6989-L06591	07q32.1	190	07-127.8 IMPDH1 Exon 14	14	190						Mutation specific fragments	Fragment Detected Length													
PRPF31 probe 10849-L11505	19q13.42	196	19-059.3 PRPF31 Exon 09	30	196						X-specific fragments	100													
Reference probe 2213-L01217	20p12	202	c	42	202																				
PRPF31 probe 11546-L12294	19q13.42	208	19-059.3 PRPF31 Exon 03	24	208																				
RHO probe 3590-L07200	03q21.3	214	03-130.7 RHO Exon 02	3	214
RP1 probe 3596-L11394	08q12.1	220	08-055.7 RP1 Exon 02	18	220
IMPDH1 probe 11274-L11957	07q32.1	229	07-127.8 IMPDH1 Exon 01	7	229
Reference probe 1945-L01491	03q23	238	c	36	238
RHO probe 3591-L02958	03q21.3	246	03-130.7 RHO Exon 03	4	246
PRPF31 probe 6020-L05445	19q13.42	256	19-059.3 PRPF31 Exon 10	31	256
PRPF31 probe 6014-L07202	19q13.42	263	19-059.3 PRPF31 Exon 04	25	263
IMPDH1 probe 11543-L13328	07q32.1	271	07-127.8 IMPDH1 Exon 12	13	271
RPE65 probe 3602-L02969	01p31.3	277	01-068.7 RPE65	1	277
RHO probe 11544-L12286	03q21.3	283	03-130.7 RHO Exon 04	5	283
RP1 probe 3597-L13368	08q12.1	293	08-055.7 RP1 Exon 03	19	293
Reference probe 3255-L02692	11p13 	301	c	39	301
Reference probe 3379-L02772	05q33	310	c	38	310
RHO probe 3593-L02960	03q21.3	318	03-130.7 RHO Exon 05	6	318
RP1 probe 3598-L13369	08q12.1	326	08-055.7 RP1 Exon 04	20	326
PRPF31 probe 6021-L11393	19q13.42	337	19-059.3 PRPF31 Exon 11	32	337
PRPF31 probe 6015-L07508	19q13.42	346	19-059.3 PRPF31 Exon 05	26	346
PRPF31 probe 6022-L07203	19q13.42	353	19-059.3 PRPF31 Exon 12	33	353
PRPF31 probe 6016-L05441	19q13.42	364	19-059.3 PRPF31 Exon 06	27	364
IMPDH1 probe 11275-L11958	07q32.1	373	07-127.8 IMPDH1 Exon 06	11	373
PRPF31 probe 6023-L07204	19q13.42	381	19-059.3 PRPF31 Exon 13	34	381
PRPF31 probe 6017-L05442	19q13.42	391	19-059.3 PRPF31 Exon 07	28	391
PRPF31 probe 6024-L05449	19q13.42	400	19-059.3 PRPF31 Exon 14	35	400
PRPF31 probe 10848-L11504	19q13.42	409	19-059.3 PRPF31 Exon 01A	21	409
IMPDH1 probe 6988-L06590	07q32.1	418	07-127.8 IMPDH1 Exon 09	12	418
IMPDH1 probe 6986-L06588	07q32.1	427	07-127.8 IMPDH1 Exon 03	9	427
Reference probe 5816-L05320	11p15	436	c	40	436
IMPDH1 probe 11010-L11680	07q32.1	445	07-127.8 IMPDH1 Exon 05	10	445
