P236 MLPA probemix lot 0607								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
CFH probe S0259-L8619	01q32	105	01-194.9 CFH Exon 21C	15	105			128	Control Probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CFH probe S0258-L8618	01q32	114	01-194.9 CFH Exon 21B	14	114			133	Control Probe 3571-L3264		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CFH probe S0257-L8617	01q32	118	01-194.9 CFH Exon 21A	13	118			172	Control probe  3578-L2939		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CFH probe S0260-L8620	01q32	125	01-194.9 CFH Exon 21D	16	125			196	Control Probe 1218-L6270		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 0797-L0463	05q31	128	c	40	128			247	Control probe 1164-L0720		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control Probe 3571-L3264	07q31	133	c	42	133			303	Control Probe 2767-L2196		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
CFH probe 7821-L7575	01q32	140	01-194.9 CFH Exon 02	4	140			319	Control probe 3263-L2700		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CFHR3 probe 7836-L7592	01q32	145	01-195.0 CFHR3 Exon 06A	21	145			355	Control probe 7777-L7533		DD FRAG 96	97													
LOC387715 probe 7848-L7604	10q26.13	152	10-124.2 LOC387715	36	152			434	Control probe 6963-L6543																
CFHR3 probe 7832-L7588	01q32	161	01-195.0 CFHR3 Exon 01	17	161			445	Control Probe 1050-L1836		Mutation specific probes														
CFHR3 probe 8218-L9921	01q32	166	01-195.0 CFHR3 Exon 06B	22	166						Mutation specific fragments	Fragment Detected Length													
Control probe  3578-L2939	07q31	172	c	41	172						LOC387715 probe 7848-L7605	155													
CFH probe 7822-L7576	01q32	178	01-194.9 CFH Exon 03	5	178						C2 probe 7849-L7606	208													
CFHR2 probe 7844-L7600	01q32	184	01-195.2 CFHR2 Exon 04	31	184						CFH probe 7851-L7610	238													
CFHR1 Probe 8216-L9922	01q32	190	01-195.1 CFHR1 Exon 06A	26	190
Control Probe 1218-L6270	22q11	196	c	46	196
CFH probe 7820-L7574	01q32	202	01-194.9 CFH Exon 01	3	202
C2 probe 7849-L7607	06p21.3	210	06-032.0 C2	35	210
CFH probe 7829-L7585	01q32	222	01-194.9 CFH Exon 14	11	222
CFHR2 probe 7843-L7599 	01q32	226	01-195.2 CFHR2 Exon 03	30	226
CFHR5 probe 7847-L7603	01q32	232	01-195.2 CFHR2 Exon 03	34	232
Control probe 1164-L0720	11q13	247	c	45	247
KCNT2 probe 7819-L7573	01q32	256	01-194.7 KCNT2 Exon 03	1	256
CFHR2 probe 7842-L7598	01q32	265	01-195.2 CFHR2 Exon 02	29	265
CFHR3 probe 7833-L7589	01q32	275	01-195.0 CFHR3 Exon 02	18	275
CFHR1 probe 7837-L7593	01q32	281	01-195.1 CFHR1 Exon 01	23	281
CFH probe 7826-L7581	01q32	292	01-194.9 CFH Exon 10	8	292
Control Probe 2767-L2196	09q22	303	c	44	303
CFH probe 7828-L7583	01q32	310	01-194.9 CFH Exon 12	10	310
Control probe 3263-L2700	03q29	319	c	39	319
CFHR5 probe 7845-L7601	01q32	328	01-195.2 CFHR2 Exon 01	32	328
CFH probe 7824-L7578	01q32	337	01-194.9 CFH Exon 06	7	337
CFHR1 probe 7839-L7595	01q32	346	01-195.1 CFHR1 Exon 03	24	346
Control probe 7777-L7533	01q32	355	c	38	355
CFHR3 probe 7835-L7591	01q32	364	01-195.0 CFHR3 Exon 04	20	364
CFH probe 7827-L7582	01q32	374	01-194.9 CFH Exon 11	9	374
CFH probe 7830-L7586	01q32	383	01-194.9 CFH Exon 16	12	383
CFHR3 probe 7834-L7590	01q32	392	01-195.0 CFHR3 Exon 03	19	392
KCNT2 probe 7818-L7572	01q32	400	01-194.7 KCNT2 Exon 01	2	400
CFHR2 probe 7841-L7597	01q32	404	01-195.2 CFHR2 Exon 01	28	404
CFHR1 probe 7840-L7596	01q32	410	01-195.1 CFHR1 Exon 05	25	410
CFH probe 7823-L7577	01q32	416	01-194.9 CFH Exon 04	6	416
CFHR5 probe 7846-L7602	01q32	420	01-195.2 CFHR2 Exon 02	33	420
Control probe 6963-L6543	01q32	434	c	37	434
Control Probe 1050-L1836	08q24	445	c	43	445
CFHR1 probe 8217-L7926	01q32	454	01-195.1 CFHR1 Exon 06B	27	454
