P237-A1 MLPA probemix lot 0708								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 0797-L0463	05q31	127	c	26	127			127	Reference probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
DNAI1 Probe 8073-L7854	09p13.3	139	09-034.5 DNAI1 Exon 15	15	139			170	Reference probe 4731-L4148		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
DNAI1 Probe 8060-L7841	09p13.3	151	09-034.5 DNAI1 Exon 02	2	151			202	Reference probe 3559-L2925		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
DNAI1 Probe 8077-L7858	09p13.3	163	09-034.5 DNAI1 Exon 19	19	163			229	Reference probe 4526-L3915		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 4731-L4148	07q21	170	c	27	170			256	Reference probe 3785-L3294		Ligation dep.	92											Regression Model	LOG	Linear / LOG
DNAI1 Probe 8072-L7853	09p13.3	178	09-034.5 DNAI1 Exon 14	14	178			274	Reference probe 2470-L1914		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
DNAI1 Probe 8067-L7848	09p13.3	187	09-034.5 DNAI1 Exon 09	9	187			301	Reference probe 3255-L2692		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Reference probe 3559-L2925	03p21	202	c	24	202			319	Reference probe 4324-L3897		DD FRAG 96	97													
DNAI1 Probe 8078-L7859	09p13.3	208	09-034.5 DNAI1 Exon 20	20	208			337	Reference probe 3264-L2701																
DNAI1 Probe 8064-L7845	09p13.3	220	09-034.5 DNAI1 Exon 06	6	220			355	Reference probe 2267-L1425		Mutation specific probes														
Reference probe 4526-L3915	02q24	229	c	23	229			373	Reference probe 2729-L2156		Mutation specific fragments	Fragment Detected Length													
DNAI1 Probe 8070-L7851	09p13.3	238	09-034.5 DNAI1 Exon 12	12	238			391	Reference probe 1795-L1358		X-specific fragments	100													
DNAI1 Probe 8065-L7846	09p13.3	250	09-034.5 DNAI1 Exon 07	7	250			409	Reference probe 0669-L0373																
Reference probe 3785-L3294	17q11	256	c	36	256			427	Reference probe 4444-L3830																
DNAI1 Probe 8063-L7844	09p13.3	265	09-034.5 DNAI1 Exon 05	5	265			445	Reference probe 1440-L0909
Reference probe 2470-L1914	15q21	274	c	34	274			463	Reference probe 3042-L2417
DNAI1 Probe 8062-L7843	09p13.3	292	09-034.5 DNAI1 Exon 04	4	292				
Reference probe 3255-L2692	11p13	301	c	31	301				
DNAI1 Probe 8068-L7849	09p13.3	310	09-034.5 DNAI1 Exon 10	10	310				
Reference probe 4324-L3897	09q34	319	c	29	319				
DNAI1 Probe 8075-L7856	09p13.3	328	09-034.5 DNAI1 Exon 17	17	328				
Reference probe 3264-L2701	03q29	337	c	25	337				
DNAI1 Probe 8069-L7850	09p13.3	346	09-034.5 DNAI1 Exon 11	11	346				
Reference probe 2267-L1425	01p34	355	c	21	355				
DNAI1 Probe 8061-L7842	09p13.3	364	09-034.5 DNAI1 Exon 03	3	364				
Reference probe 2729-L2156	17p12	373	c	35	373				
DNAI1 Probe 8071-L7852	09p13.3	382	09-034.5 DNAI1 Exon 13	13	382				
Reference probe 1795-L1358	13q14	391	c	32	391				
DNAI1 Probe 8066-L7847	09p13.3	400	09-034.5 DNAI1 Exon 08	8	400				
Reference probe 0669-L0373	11p12	409	c	30	409				
DNAI1 Probe 8074-L7855	09p13.3	418	09-034.5 DNAI1 Exon 16	16	418
Reference probe 4444-L3830	08p21	427	c	28	427
DNAI1 Probe 8076-L7857	09p13.3	436	09-034.5 DNAI1 Exon 18	18	436
Reference probe 1440-L0909	02p16	445	c	22	445
DNAI1 Probe 8059-L7840	09p13.3	454	09-034.5 DNAI1 Exon 01	1	454
Reference probe 3042-L2417	13q14	463	c	33	463
