P239 MLPA probemix lot 0607								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 2269-L01761	01p36	130	c	18	130			130	Control Probe 2269-L01761		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
NBR2 Probe 8348-L08280	17q21	136	17-038.5 NBR2 Exon 03	10	136			142	Control probe (PALB2) 7492-L09488		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe (PALB2) 7492-L09488	16p12.1	142	c	33	142			154	Control probe (PALB2) 7933-L07714		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
BRCA1P1 Probe 8338-L08270	17q21	148	17-038.6 BRCA1P1 Exon	14	148			166	Control probe (PALB2) 7501-L07163		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe (PALB2) 7933-L07714	16p12.1	154	c	38	154			178	Control probe (CHEK1) 8019-L07800		Ligation dep.	92											Regression Model	LOG	Linear / LOG
BRCA1 Probe 0764-L00269	17q21	158	17-038.5 BRCA1 Exon 01	8	158			184	Control probe (ATM) 2653-L02120		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe (PALB2) 7501-L07163	16p12.1	166	c	39	166			190	Control probe (ATM) 3416-L03270		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
NBR1 Probe 8344-L08276	17q21	172	17-038.6 NBR1 Exon 02	15	172			196	Control probe (CHEK2) 7281-L06905		DD FRAG 96	97													
Control probe (CHEK1) 8019-L07800	11q24.2	178	c	28	178			202	Control probe (ATM) 2654-L02121																
Control probe (ATM) 2653-L02120	11q22.3	184	c	26	184			214	Control probe (BRCA2) 8342-L08274		Mutation specific probes														
Control probe (ATM) 3416-L03270	11q22.3	190	c	25	190			238	Control probe (CHEK2) 6636-L06593		Mutation specific fragments	Fragment Detected Length													
Control probe (CHEK2) 7281-L06905	22q12.1	196	c	45	196			247	Control probe (CHEK1) 8022-L07803																
Control probe (ATM) 2654-L02121	11q22.3	202	c	22	202			274	Control probe (CHEK2) 6627-L06185																
BRCA1 Probe 0827-L00342	17q21	208	17-038.5 BRCA1 Exon 06	7	208			292	Control probe (BRCA2) 8343-L08275																
Control probe (BRCA2) 8342-L08274	13q13.1	214	c	31	214			301	Control probe (ATM) 3417-L09489
NBR2 Probe 8349-L09138	17q21	220	17-038.5 NBR2 Exon 05	11	220			310	Control probe (BRIP1) 4785-L04160
BRCA1P1 Probe 8339-L08271	17q21	226	17-038.6 BRCA1P1 Exon	13	226			319	Control probe (CHEK1) 8018-L07799
VAT1 Probe 8335-L08267	17q21	232	17-038.4 VAT1 Exon 06	1	232			328	Control probe (FGFR2) 7631-L7316
Control probe (CHEK2) 6636-L06593	22q12.1	238	c	44	238			346	Control probe (CHEK1) 8024-L07805
Control probe (CHEK1) 8022-L07803	11q24.2	247	c	29	247			355	Control probe (PALB2) 7495-L07157
RND2 Probe 8336-L08268	17q21	256	17-038.4 RND2 Exon 02	3	256			373	Control probe (PALB2) 7497-L07159
NBR1 Probe 8345-L08277	17q21	265	17-038.6 NBR1 Exon 06	16	265			382	Control probe (PALB2) 7499-L07568
Control probe (CHEK2) 6627-L06185	22q12.1	274	c	42	274			400	Control probe (PTEN) 3640-L02947
BRCA1 Probe 0775-L00280	17q21	286	17-038.5 BRCA1 Exon 12	6	286			420	Control probe (PALB2) 7493-L07155
Control probe (BRCA2) 8343-L08275	13q13.1	292	c	32	292			427	Control probe (CHEK2) 6631-L06189
Control probe (ATM) 3417-L09489	11q22.3	301	c	23	301			436	Control probe (PTEN) 4038-L02948
Control probe (BRIP1) 4785-L04160	17q23	310	c	40	310			454	Control probe (ATM) 2673-L04986
Control probe (CHEK1) 8018-L07799	11q24.2	319	c	27	319			474	Control probe (BRIP1) 8586-L08587
Control probe (FGFR2) 7631-L7316	10q26	328	c	21	328				
BRCA1 Probe 0779-L00003	17q21	337	17-038.5 BRCA1 Exon 16	5	337				
Control probe (CHEK1) 8024-L07805	11q24.2	346	c	30	346
Control probe (PALB2) 7495-L07157	16p12.1	355	c	35	355
RND2 Probe 8337-L08269	17q21	364	17-038.4 RND2 Exon 04	4	364
Control probe (PALB2) 7497-L07159	16p12.1	373	c	36	373
Control probe (PALB2) 7499-L07568	16p12.1	382	c	37	382
BRCA1P1 Probe 8341-L08273	17q21	391	17-038.6 BRCA1P1 Exon	12	391
Control probe (PTEN) 3640-L02947	10q23.3	400	c	19	400
NBR1 Probe 8346-L08278	17q21	409	17-038.6 NBR1 Exon 10	17	409
Control probe (PALB2) 7493-L07155	16p12.1	420	c	34	420
Control probe (CHEK2) 6631-L06189	22q12.1	427	c	43	427
Control probe (PTEN) 4038-L02948	10q23.3	436	c	20	436
NBR2 Probe 8347-L08279	17q21	445	17-038.5 NBR2 Exon 01	9	445
Control probe (ATM) 2673-L04986	11q22.3	454	c	24	454
VAT1 Probe 8334-L08266	17q21	463	17-038.4 VAT1 Exon 02	2	463
Control probe (BRIP1) 8586-L08587	17q23	474	c	41	474
