P240 MLPA probemix lot 0507								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 2269-L1761	01p36	130	c	39	130			130	Control Probe 2269-L1761		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CHEK1 Probe 8030�L7811	11q24.2	136	11-125.0 CHEK1 Exon 13	16	136			400	Control Probe 3004-L2443		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
BRIP1 Probe 8574-L8575	17q23	142	17-057.2 BRIP1 Exon 08	25	142			301	Control Probe 3255-L2692		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
BRIP1 Probe 8578-L8579	17q23	148	17-057.2 BRIP1 Exon 12	29	148			238	Control Probe 3532-L2898		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 3857-L3308	17q11	154	c	44	154			184	Control Probe 3594-L2961		Ligation dep.	92											Regression Model	LOG	Linear / LOG
BRIP1 Probe 8583-L8584	17q23	160	17-057.2 BRIP1 Exon 17	34	160			154	Control Probe 3857-L3308		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
CHEK1 Probe 8020-L7801	11q24.2	166	11-125.0 CHEK1 Exon 03	6	166			481	Control Probe 6349-L5864		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
BRIP1 Probe 8585-L8586	17q23	172	17-057.2 BRIP1 Exon 19	36	172			337	Control Probe 7639-L7324		DD FRAG 96	97													
CHEK1 Probe 8019-L7800	11q24.2	178	11-125.0 CHEK1 Exon 02	5	178																				
Control Probe 3594-L2961	08q11	184	c	42	184						Mutation specific probes														
BRIP1 Probe 8581-L8582	17q23	190	17-057.2 BRIP1 Exon 15	32	190						Mutation specific fragments	Fragment Detected Length													
BRIP1 Probe 8569-L8570	17q23	196	17-057.2 BRIP1 Exon 03	20	196																				
FANCA Probe 1482-L1090	16q24.3	202	16-088.4 FANCA Exon 10	17	202																				
BRIP1 Probe 8580-L8581	17q23	208	17-057.2 BRIP1 Exon 14	31	208																				
BRIP1 Probe 8570-L8571 	17q23	214	17-057.2 BRIP1 Exon 04	21	214
CHEK1 Probe 8026-L7807	11q24.2	220	11-125.0 CHEK1 Exon 09	12	220
CHEK1 Probe 8023-L7804	11q24.2	229	11-125.0 CHEK1 Exon 06	9	229
Control Probe 3532-L2898	07q36	238	c	40	238
CHEK1 Probe 8022-L7803	11q24.2	247	11-125.0 CHEK1 Exon 05	8	247
CHEK1 Probe 8028-L7809	11q24.2	256	11-125.0 CHEK1 Exon 11	14	256
BRIP1 Probe 8575-L8576	17q23	265	17-057.2 BRIP1 Exon 09	26	265
FANCD2 Probe 2137-L1630	03p25.3 	274	03-010.1 FANCD2 Exon 32	1	274
CHEK1 Probe 8025-L7806	11q24.2	283	11-125.0 CHEK1 Exon 08	11	283
BRIP1 Probe 8573-L9380	17q23	292	17-057.2 BRIP1 Exon 07	24	292
Control Probe 3255-L2692	11p13	301	c	43	301
BRIP1 Probe 8568-L8569	17q23	310	17-057.2 BRIP1 Exon 02	19	310
CHEK1 Probe 8018-L7799	11q24.2	319	11-125.0 CHEK1 Exon 01	4	319
BRIP1 Probe 8576-L8577	17q23	328	17-057.2 BRIP1 Exon 10	27	328
Control Probe 7639-L7324	08p23	337	c	41	337
CHEK1 Probe 8024-L7805	11q24.2	346	11-125.0 CHEK1 Exon 07	10	346
BRIP1 Probe 8571-L8572	17q23	355	17-057.2 BRIP1 Exon 05	22	355
BRIP1 Probe 8584-L8585	17q23	364	17-057.2 BRIP1 Exon 18	35	364
ATR Probe 2560-L2023	03q24	373	03-143.7 ATR Exon 47	2	373
BRIP1 Probe 8572-L8573	17q23	382	17-057.2 BRIP1 Exon 06	23	382
BRIP1 Probe 8567-L8568	17q23	391	17-057.2 BRIP1 Exon 01	18	391
Control Probe 3004-L2443	19p13	400	c	45	400
CHEK1 Probe 8029-L7810	11q24.2	409	11-125.0 CHEK1 Exon 12	15	409
BRIP1 Probe 8582-L8583	17q23	418	17-057.2 BRIP1 Exon 16	33	418
BRIP1 Probe 8577-L8578	17q23	427	17-057.2 BRIP1 Exon 11	28	427
ATM Probe 2672-L2139	11q22.3	436	11-107.7 ATM Exon 65	3	436
CHEK1 Probe 8021-L7802	11q24.2	445	11-125.0 CHEK1 Exon 04	7	445
BRIP1 Probe 8579-L8580	17q23	454	17-057.2 BRIP1 Exon 13	30	454
CHEK1 Probe 8027-L7808	11q24.2	463	11-125.0 CHEK1 Exon 10	13	463
BRIP1 Probe 8586-L8587	17q23	472	17-057.2 BRIP1 Exon 20	37	472
Control Probe 6349-L5864	01p21	481	c	38	481
