P241 MLPA probemix lot 0207								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length PCR	MV36	Recommended Order	Actuel lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
HNF4A probe 7730-L7420	20q13	136	20-042.5 HNF4A Exon 01	31	136			136	HNF4A probe 7730-L7420		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
GCK probe 7721-L7431	07p13	142	07-044.2 GCK Exon 02	3	142			142	GCK probe 7721-L7431		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
TCF1 probe 7710-L7442	12q24	148	12-119.9 TCF1 Exon 02	14	148			148	TCF1 probe 7710-L7442		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
HNF4A probe 7734-L7424	20q13	154	20-042.5 HNF4A Exon 06	35	154			154	HNF4A probe 7734-L7424		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
TCF2 probe 7699-L7458	17q12	160	17-033.2 TCF2 Exon 02	24	160			160	TCF2 probe 7699-L7458		Ligation dep.	92											Regression Model	LOG	Linear / LOG
GCK probe 7724-L7434	07p13	166	07-044.2 GCK Exon 05	6	166			166	GCK probe 7724-L7434		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
TCF1 probe 7718-L7450	12q24	172	12-119.9 TCF1 Exon 10	22	172			172	TCF1 probe 7718-L7450		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
GCK probe 7729-L7439	07p13	178	07-044.2 GCK Exon 10	11	178			178	GCK probe 7729-L7439		DD FRAG 96	97													
TCF1 probe 7711-L7443	12q24	184	12-119.9 TCF1 Exon 03	15	184			184	TCF1 probe 7711-L7443																
HNF4A probe 7738-L7428	20q13	190	20-042.5 HNF4A Exon 10	39	190			190	HNF4A probe 7738-L7428		Mutation specific probes														
TCF1 probe 7715-L7447	12q24	196	12-119.9 TCF1 Exon 07	19	196			196	TCF1 probe 7715-L7447		Mutation specific fragments	Fragment Detected Length													
HNF4A probe 7733-L7423	20q13	214	20-042.5 HNF4A Exon 04	34	214			214	HNF4A probe 7733-L7423																
GCK probe 7720-L7430	07p13	220	07-044.2 GCK Exon 01B	2	220			220	GCK probe 7720-L7430																
TCF1 probe 7708-L7440	12q24	226	12-119.9 TCF1 Exon 01A	12	226			226	TCF1 probe 7708-L7440																
GCK probe 7728-L7438	07p13	232	07-044.2 GCK Exon 09	10	232			232	GCK probe 7728-L7438
TCF2 probe 7700-L7459	17q12	238	17-033.2 TCF2 Exon 03	25	238			238	TCF2 probe 7700-L7459
HNF4A probe 7735-L7425	20q13	247	20-042.5 HNF4A Exon 07	36	247			247	HNF4A probe 7735-L7425
TCF1 probe 7717-L7449	12q24	251	12-119.9 TCF1 Exon 09	21	251			251	TCF1 probe 7717-L7449
GCK probe 7723-L7433	07p13	260	07-044.2 GCK Exon 04	5	260			260	GCK probe 7723-L7433
TCF2 probe 7702-L7461	17q12	274	17-033.2 TCF2 Exon 04B	27	274			274	TCF2 probe 7702-L7461
HNF4A probe 7737-L7427	20q13	283	20-042.5 HNF4A Exon 09	38	283			283	HNF4A probe 7737-L7427
GCK probe 7726-L7436	07p13	292	07-044.2 GCK Exon 07	8	292			292	GCK probe 7726-L7436
TCF1 probe 7709-L7441	12q24	310	12-119.9 TCF1 Exon 01B	13	310			310	TCF1 probe 7709-L7441
HNF4A probe 7731-L7421	20q13	319	20-042.5 HNF4A Exon 02	32	319			319	HNF4A probe 7731-L7421
TCF2 probe 7698-L7457	17q12	328	17-033.2 TCF2 Exon 01	23	328			328	TCF2 probe 7698-L7457
GCK probe 7722-L7432	07p13	337	07-044.2 GCK Exon 03	4	337			337	GCK probe 7722-L7432
TCF1 probe 7712-L7444	12q24	346	12-119.9 TCF1 Exon 04	16	346			346	TCF1 probe 7712-L7444
HNF4A probe 7736-L7426	20q13	355	20-042.5 HNF4A Exon 08	37	355			355	HNF4A probe 7736-L7426
TCF2 probe 7701-L7460	17q12	364	17-033.2 TCF2 Exon 04A	26	364			364	TCF2 probe 7701-L7460
GCK probe 7727-L7437	07p13	373	07-044.2 GCK Exon 08	9	373			373	GCK probe 7727-L7437
TCF1 probe 7716-L7448	12q24	382	12-119.9 TCF1 Exon 08	20	382			382	TCF1 probe 7716-L7448
HNF4A probe 7732-L7422	20q13	391	20-042.5 HNF4A Exon 03	33	391			391	HNF4A probe 7732-L7422
TCF2 probe 7703-L7462	17q12	400	17-033.2 TCF2 Exon 05	28	400			400	TCF2 probe 7703-L7462
TCF1 probe 7713-L7445	12q24	418	12-119.9 TCF1 Exon 05	17	418			418	TCF1 probe 7713-L7445
GCK probe 7719-L7429	07p13	427	07-044.2 GCK Exon 01A	1	427			427	GCK probe 7719-L7429
TCF2 probe 7705-L7464	17q12	436	17-033.2 TCF2 Exon 07	30	436			436	TCF2 probe 7705-L7464
TCF1 probe 7714-L7446	12q24	445	12-119.9 TCF1 Exon 06	18	445			445	TCF1 probe 7714-L7446
GCK probe 7725-L7435	07p13	454	07-044.2 GCK Exon 06	7	454			454	GCK probe 7725-L7435
TCF2 probe 7704-L7463	17q12	463	17-033.2 TCF2 Exon 06	29	463			463	TCF2 probe 7704-L7463
