P241 MLPA probemix lot 0108, 1107, 0807								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length PCR	MV36	Recommended Order	Actuel lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
HNF4A probe S0330-L10331	20q13	125	20-042.5 HNF4A Exon 05	37	125			125	HNF4A probe S0330-L10331		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
HNF4A probe 7730-L7420	20q13	136	20-042.5 HNF4A Exon 01	33	136			136	HNF4A probe 7730-L7420		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
GCK probe 7721-L7431	07p13	142	07-044.2 GCK Exon 02	3	142			142	GCK probe 7721-L7431		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
HNF1A probe 7710-L7442	12q24	148	12-119.9 HNF1A Exon 02	14	148			148	HNF1A probe 7710-L7442		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
HNF4A probe 7734-L7424	20q13	154	20-042.5 HNF4A Exon 06	38	154			154	HNF4A probe 7734-L7424		Ligation dep.	92											Regression Model	LOG	Linear / LOG
HNF1B probe 7699-L7458	17q12	160	17-033.2 HNF1B Exon 02	24	160			160	HNF1B probe 7699-L7458		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
GCK probe 7724-L7434	07p13	166	07-044.2 GCK Exon 05	6	166			166	GCK probe 7724-L7434		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
HNF1A probe 7718-L7450	12q24	172	12-119.9 HNF1A Exon 10	22	172			172	HNF1A probe 7718-L7450		DD FRAG 96	97													
GCK probe 7729-L7439	07p13	178	07-044.2 GCK Exon 10	11	178			178	GCK probe 7729-L7439																
HNF1A probe 7711-L7443	12q24	184	12-119.9 HNF1A Exon 03	15	184			184	HNF1A probe 7711-L7443		Mutation specific probes														
HNF4A probe 7738-L7428	20q13	190	20-042.5 HNF4A Exon 10	42	190			190	HNF4A probe 7738-L7428		Mutation specific fragments	Fragment Detected Length													
HNF1A probe 7715-L7447	12q24	196	12-119.9 HNF1A Exon 07	19	196			196	HNF1A probe 7715-L7447																
HNF1B probe 8298-L9334	17q12	202	17-033.2 HNF1B Exon 08	31	202			202	HNF1B probe 8298-L9334																
HNF4A probe 7733-L7423	20q13	214	20-042.5 HNF4A Exon 04	36	214			214	HNF4A probe 7733-L7423																
GCK probe 7720-L7430	07p13	220	07-044.2 GCK Exon 01B	2	220			220	GCK probe 7720-L7430
HNF1A probe 7708-L7440	12q24	226	12-119.9 HNF1A Exon 01A	12	226			226	HNF1A probe 7708-L7440
GCK probe 7728-L7438	07p13	232	07-044.2 GCK Exon 09	10	232			232	GCK probe 7728-L7438
HNF1B probe 7700-L7459	17q12	238	17-033.2 HNF1B Exon 03	25	238			238	HNF1B probe 7700-L7459
HNF4A probe 7735-L7425	20q13	247	20-042.5 HNF4A Exon 07	39	247			247	HNF4A probe 7735-L7425
HNF1A probe 7717-L7449	12q24	251	12-119.9 HNF1A Exon 09	21	251			251	HNF1A probe 7717-L7449
GCK probe 7723-L7433	07p13	260	07-044.2 GCK Exon 04	5	260			260	GCK probe 7723-L7433
HNF1B probe 7702-L7461	17q12	274	17-033.2 HNF1B Exon 04B	27	274			274	HNF1B probe 7702-L7461
HNF4A probe 7737-L7427	20q13	283	20-042.5 HNF4A Exon 09	41	283			283	HNF4A probe 7737-L7427
GCK probe 7726-L7436	07p13	292	07-044.2 GCK Exon 07	8	292			292	GCK probe 7726-L7436
HNF1B probe 8299-L9335	17q12	301	17-033.2 HNF1B Exon 09	32	301			301	HNF1B probe 8299-L9335
HNF1A probe 7709-L7441	12q24	310	12-119.9 HNF1A Exon 01B	13	310			310	HNF1A probe 7709-L7441
HNF4A probe 7731-L7421	20q13	319	20-042.5 HNF4A Exon 02	34	319			319	HNF4A probe 7731-L7421
HNF1B probe 7698-L7457	17q12	328	17-033.2 HNF1B Exon 01	23	328			328	HNF1B probe 7698-L7457
GCK probe 7722-L7432	07p13	337	07-044.2 GCK Exon 03	4	337			337	GCK probe 7722-L7432
HNF1A probe 7712-L7444	12q24	346	12-119.9 HNF1A Exon 04	16	346			346	HNF1A probe 7712-L7444
HNF4A probe 7736-L7426	20q13	355	20-042.5 HNF4A Exon 08	40	355			355	HNF4A probe 7736-L7426
HNF1B probe 7701-L7460	17q12	364	17-033.2 HNF1B Exon 04A	26	364			364	HNF1B probe 7701-L7460
GCK probe 7727-L7437	07p13	373	07-044.2 GCK Exon 08	9	373			373	GCK probe 7727-L7437
HNF1A probe 7716-L7448	12q24	382	12-119.9 HNF1A Exon 08	20	382			382	HNF1A probe 7716-L7448
HNF4A probe 7732-L7422	20q13	391	20-042.5 HNF4A Exon 03	35	391			391	HNF4A probe 7732-L7422
HNF1B probe 7703-L7462	17q12	400	17-033.2 HNF1B Exon 05	28	400			400	HNF1B probe 7703-L7462
HNF1A probe 7713-L7445	12q24	418	12-119.9 HNF1A Exon 05	17	418			418	HNF1A probe 7713-L7445
GCK probe 7719-L7429	07p13	427	07-044.2 GCK Exon 01A	1	427			427	GCK probe 7719-L7429
HNF1B probe 7705-L7464	17q12	436	17-033.2 HNF1B Exon 07	30	436			436	HNF1B probe 7705-L7464
HNF1A probe 7714-L7446	12q24	445	12-119.9 HNF1A Exon 06	18	445			445	HNF1A probe 7714-L7446
GCK probe 7725-L7435	07p13	454	07-044.2 GCK Exon 06	7	454			454	GCK probe 7725-L7435
HNF1B probe 7704-L7463	17q12	463	17-033.2 HNF1B Exon 06	29	463			463	HNF1B probe 7704-L7463
