P242 MLPA probemix lot 0707								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0662-L00158	06p21	136	c	21	136			136	Control probe 0662-L00158		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PRSS1 probe 9213-L09483	07q34	142	07-142.1 PRSS1 Exon 04	10	142			148	Control probe 4540-L03929		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 4540-L03929	02q24	148	c	19	148			193	Control probe 1115-L00005		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
BRAF probe 4259-L03624	07q34	160	07-140.2 BRAF	5	160			229	Control probe 3560-L02926		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PRSS2 probe 8410-L08294	07q34	165	07-142.2 PRSS2 Exon 04	12	165			256	Control probe 3785-L03294		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PRSS1 probe 9214-L09484	07q34	178	07-142.1 PRSS1 Exon 05	11	178			274	Control probe 2470-L01914		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SPINK1 probe 8413-L08297	05q32	184	05-147.2 SPINK1 Exon 03	3	184			283	Control probe 4734-L04151		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 1115-L00005	07q21	193	c	22	193			310	Control probe 3603-L02970		DD FRAG 96	97													
CASP2 probe 0552-L00121	07q35	202	07-142.7 CASP2	15	202			328	Control probe 1918-L01462																
PRSS2 probe 8411-L09472	07q34	211	07-142.2 PRSS2 Exon 05	13	211			346	Control probe 4943-L04329		Mutation specific probes														
SPINK1 probe 8412-L08296	05q32	220	05-147.2 SPINK1 Exon 01	1	220						Mutation specific fragments	Fragment Detected Length													
Control probe 3560-L02926	03p21	229	c	20	229																				
PRSS1 probe 8408-L09361	07q34	238	07-142.1 PRSS1 Exon 03	9	238																				
SPINK1 probe 8414-L08298	05q32	247	05-147.2 SPINK1 Exon 04	4	247																				
Control probe 3785-L03294	17q11	256	c	25	256
PRSS1 probe 9210-L10056	07q34	265	07-142.1 PRSS1 Exon 01A	6	265
Control probe 2470-L01914	15q21	274	c	24	274
Control probe 4734-L04151	07q21	283	c	23	283
SPINK1 probe 9215-L09485	05q32	292	05-147.2 SPINK1 Exon 02	2	292
PRSS1 probe 9211-L09481	07q34	301	07-142.1 PRSS1 Exon 01B	7	301
Control probe 3603-L02970	01p31	310	c	17	310
CASP2 probe 2051-L01583	07q35	319	07-142.7 CASP2	14	319
Control probe 1918-L01462	01q21	328	c	18	328
PRSS1 probe 9212-L09482	07q34	337	07-142.1 PRSS1 Exon 02	8	337
Control probe 4943-L04329	01p22	346	c	16	346
