P243 MLPA probemix lot 0207								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 4446-L04183	04q13	178	c	11	178			178	Control Probe 4446-L04183		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control Probe 5727-L05166	11q12	190	c	13	190			190	Control Probe 5727-L05166		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SERPING1 Probe 8192-L08920	11q12	196	11-057.1 SERPING1 Exon 06	6	196			208	Control Probe 4587-L03792		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SERPING1 Probe 8187-L08081	11q12	202	11-057.1 SERPING1 Exon 01	1	202			229	Control Probe 1732-L01318		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 4587-L03792	03q26	208	c	10	208			256	Control Probe 2377-L01499		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SERPING1 Probe 8191-L08085	11q12	214	11-057.1 SERPING1 Exon 05	5	214			283	Control Probe 0824-L00069		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SERPING1 Probe 8188-L08082	11q12	220	11-057.1 SERPING1 Exon 02	2	220			292	Control Probe 4863-L04247		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control Probe 1732-L01318	14q11	229	c	14	229						DD FRAG 96	97													
SERPING1 Probe 8193-L08087	11q12	238	11-057.1 SERPING1 Exon 07	7	238																				
SERPING1 Probe 8189-L08083	11q12	247	11-057.1 SERPING1 Exon 03	3	247						Mutation specific probes														
Control Probe 2377-L01499	17p13	256	c	15	256						Mutation specific fragments	Fragment Detected Length													
SERPING1 Probe 8194-L08088	11q12	265	11-057.1 SERPING1 Exon 08	8	265																				
SERPING1 Probe 8190-L08921	11q12	274	11-057.1 SERPING1 Exon 04	4	274																				
Control Probe 0824-L00069	03q25	283	c	9	283																				
Control Probe 4863-L04247	05p13	292	c	12	292
