P244 MLPA probemix lot 0507								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 2690-L02842	03q29	144	c	23	144			144	Control probe 2690-L02842		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
MEN1 probe 3404-L02795	11q13.1	154	11-064.3 MEN1 Exon 09	2	154			166	Control probe 1286-L00847		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
BRMS1 probe 4155-L03510	11q13.1�	160	11-065.9 BRMS1	12	160			184	Control probe 0589-L00157 		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 1286-L00847	09p22	166	c	27	166			202	Control probe 0992-L00552		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
AIP probe 7380-L09559	11q13.1	175	11-067.0 AIP Exon 01B	14	175			256	Control probe 1330-L00881		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 0589-L00157 	06p21.3	184	c	24	184			283	Control probe 1607-L01189		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
MEN1 probe 1663-L01242	11q13.1	193	11-064.3 MEN1 Exon 01	7	193			346	Control probe 2878-L02345		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 0992-L00552	02p13	202	c	22	202			373	Control probe 2531-L01962		DD FRAG 96	97													
AIP probe 7383-L07030	11q13.1	211	11-067.0 AIP Exon 04	17	211			391	Control probe 1337-L02333																
MEN1 probe 1664-L01243	11q13.1	220	11-064.3 MEN1 Exon 02	6	220						Mutation specific probes														
RELA probe 1120-L00060	11q13.1	229	11-065.2 RELA	10	229						Mutation specific fragments	Fragment Detected Length													
AIP probe 7381-L07028	11q13.1	238	11-067.0 AIP Exon 02	15	238																				
MEN1 probe 1164-L00720 	11q13.1	247	11-064.3 MEN1 Exon 10	1	247																				
Control probe 1330-L00881	07q11	256	c	25	256																				
AIP probe 7384-L09556	11q13.1	265	11-067.0 AIP Exon 05	18	265
MEN1 probe 1665-L01244	11q13.1	274	11-064.3 MEN1 Exon 03	5	274
Control probe 1607-L01189	13q12	283	c	28	283
AIP probe 7379-L09558	11q13.1	292	11-067.0 AIP Exon 01A	13	292
MEN1 probe 1666-L01245	11q13.1	301	11-064.3 MEN1 Exon 07	4	301
CCND1 probe 5403-L04809	11q13.2	310	11-069.2 CCND1	20	310
AIP probe 7385-L09557	11q13.1	319	11-067.0 AIP Exon 06	19	319
SNX15 probe 1667-L09560	11q13.1	328	11-064.5 SNX15	8	328
MEN1 probe 3403-L09561	11q13.1	337	11-064.3 MEN1 Exon 08	3	337
Control probe 2878-L02345	01p34	346	c	21	346
FAM89B probe 4157-L03512	11q13.1	355	11-065.1 FAM89B	9	355
AIP probe 7382-L09069	11q13.1	364	11-067.0 AIP Exon 03	16	364
Control probe 2531-L01962	17q11	373	c	29	373
SART1 probe 4159-L03514	11q13.1	382	11-065.5 SART1	11	382
Control probe 1337-L02333	07q11	391	c	26	391
