P246 MLPA probemix lot 0807								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
TRAF4 probe 9176-L9350	17q11.2	121	17-024.1 TRAF4	17	121			128	Control probe 797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 797-L0463	05q31.1	128	c	42	128			136	Control probe 972-L0559		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
EMSY probe 9173-L10108	11q13.5	132	11-075.9 EMSY	12	132			163	Control probe 966-L0553		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 972-L0559	10q22	136	c	46	136			213	Control probe 959-L9338		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CASC3 probe 8610-L9324	17q21.1	141	17-035.6 CASC3	24	141			237	Control probe 974-L0561		Ligation dep.	92											Regression Model	LOG	Linear / LOG
ERBB2 probe 675-L0572	17q21.1	145	17-035.1 ERBB2	22	145			250	Control probe 9330-L9592		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
MYC probe 580-L0145	08q24.12	151	08-128.8 MYC	6	151			292	Control probe 990-L0567		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
GRB7 probe 4753-L4101	17q12	157	17-035.2 GRB7	23	157			302	Control probe 971-L9490		DD FRAG 96	97													
Control probe 966-L0553	03q12	163	c	39	163			318	Control probe 475-L0058																
AURKA probe 8609-L8621	20q13.2	171	20-054.4 AURKA	35	171			328	Control probe 962-L0549		Mutation specific probes														
MYBL2 probe 1963-L3341	20q12	177	20-041.8 MYBL2	32	177			354	Control probe 965-L0552		Mutation specific fragments	Fragment Detected Length													
SPFH2 probe 8618-L8630	08p11.2	183	08-037.7 SPFH2	4	183			409	Control probe 963-L9340																
CCNE1 probe 9170-L9344	19q12	188	19-035.0 CCNE1	31	188			427	Control probe 680-L0121																
CDC6 probe 8611-L8623	17q21.3	194	17-035.7 CDC6	25	194			445	Control probe 8713-L8724																
NCOA3 probe 609-L9331	20q12	199	20-045.6 NCOA3	33	199
PPARBP probe 8616-L9333	17q12	205	17-034.8 PPARBP	21	205
Control probe 959-L9338	02p14	213	c	37	213
EGFR probe 6408-L5383	07p11.2	218	07-054.9 EGFR	2	218
EMS1 probe 434-L9492	11q13	227	11-069.9 EMS1	10	227
DDHD2 probe 8612-L8624	08p12	231	08-038.2 DDHD2	5	231
Control probe 974-L0561	14q12	237	c	49	237
TBX2 probe 8619-L8631	17q23	244	17-056.8 TBX2	28	244
Control probe 9330-L9592	05q13.2	250	c	41	250
TOP2A probe 1055-L0628	17q21	256	17-035.8 TOP2A	26	256
SFTPB probe 960-L0547	02p12	265	02-085.8 SFTPB	1	265
IDH3A probe 978-L0565	15q25.2	273	15-076.2 IDH3A	15	273
RPS6KB1 probe 8617-L8629	17q23	281	17-055.4 RPS6KB1	27	281
Control probe 990-L0567	11p12	292	c	48	292
Control probe 971-L9490	10q22	302	c	47	302
CCND1 probe 5403-L4809	11q13	310	11-069.2 CCND1	9	310
Control probe 475-L0058	06p21.3	318	c	43	318
Control probe 962-L0549	03q12	328	c	40	328
EPS8 probe 9331-L9593	12p13.1	337	12-015.8 EPS8	14	337
EGFR probe 5972-L5389	07p11.2	346	07-054.9 EGFR	3	346
Control probe 965-L0552	02p13.2	354	c	36	354
PCGF2 probe 8615-L8627	17q12	364	17-034.1 PCGF2	19	364
EMSY probe 9172-L9346	11q13.5	372	11-075.9 EMSY	11	372
TRAF4 probe 8620-L8632	17q11.1	383	17-024.1 TRAF4	18	383
CCNE1 probe 5782-L5724	19q12	394	19-035.0 CCNE1	30	394
MESDC1 probe 977-L0564	15q24.3	401	15-079.1 MESDC1	16	401
Control probe 963-L9340	02p16	409	c	38	409
LASP1 probe 1058-L0631	17q12	417	17-034.3 LASP1	20	417
Control probe 680-L0121	07q35	427	c	44	427
LDLR probe 6281-L5786	19p13.3	435	19-011.1 LDLR	29	435
Control probe 8713-L8724	09q21.3	445	c	45	445
ZNF217 probe 6232-L5735	20q13.2	452	20-051.6 ZNF217	34	452
RECQL4 probe 1052-L9491	08q24.3	464	08-145.71 RECQL4	8	464
MYC probe 9314-L1380	08q24.12	474	08-128.8 MYC	7	474
H2AFJ probe 8614-L8626	12p12	479	12-014.8 H2AFJ	13	479
