P248 MLPA probemix lot 1107, 0607								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 6296-L05819	02p25	130	c	42	130			130	Control probe 6296-L05819		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
MSH2 probe 7767-L08435	02p21	136	02-047.5 MSH2 Exon 10	11	136			226	Control probe 3141-L02609		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
MLH1 probe 7748-L07478	03p22.2	142	03-037.0 MLH1 Exon 07	28	142			367	Control probe 3638-L08334		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
MSH2 probe 8661-L09622	02p21	148	02-047.5 MSH2 Exon 05	6	148			445	Control probe 3207-L02622		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MLH1 probe 7743-L09356	03p22.2	154	03-037.0 MLH1 Exon 02	23	154						Ligation dep.	92											Regression Model	LOG	Linear / LOG
MSH2 probe 7764-L08433	02p21	160	02-047.5 MSH2 Exon 07	8	160						Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
MLH1 probe 1686-L01266	03p22.2	166	03-037.0 MLH1 Exon 01C	21	166						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MSH2 probe 0907-L00580	02p21	172	02-047.5 MSH2 Exon 03	4	172						DD FRAG 96	97													
MLH1 probe 7752-L07482	03p22.2	178	03-037.0 MLH1 Exon 11	32	178																				
MSH2 probe 7760-L09355	02p21	184	02-047.5 MSH2 Exon 02	3	184						Mutation specific probes														
MSH2 probe 6344-L07711	02p21	190	02-047.5 MSH2 Exon 01A	1	190						Mutation specific fragments	Fragment Detected Length													
MLH1 probe 8660-L09354	03p22.2	196	03-037.0 MLH1 Exon 18	39	196																				
MLH1 probe 7754-L07484	03p22.2	202	03-037.0 MLH1 Exon 13	34	202																				
MLH1 probe 7750-L07480	03p22.2	208	03-037.0 MLH1 Exon 09	30	208																				
MSH2 probe 7768-L08779	02p21	214	02-047.5 MSH2 Exon 12	13	214
MLH1 probe 7755-L08780	03p22.2	220	03-037.0 MLH1 Exon 14	35	220
Control probe 3141-L02609	14q22	226	c	45	226
MLH1 probe 7745-L08781	03p22.2	232	03-037.0 MLH1 Exon 04	25	232
MSH2 probe 7770-L08782	02p21	238	02-047.5 MSH2 Exon 15	16	238
MLH1 probe 7742-L08425	03p22.2	247	03-037.0 MLH1 Exon 01D	22	247
MSH2 probe 7763-L08432	02p21	256	02-047.5 MSH2 Exon 06	7	256
MLH1 probe 7756-L07486	03p22.2	265	03-037.0 MLH1 Exon 15	36	265
MLH1 probe 7741-L08424	03p22.2	276	03-037.0 MLH1 Exon 01B	20	276
MSH2 probe 9140-L00579	02p21	283	02-047.5 MSH2 Exon 13	14	283
MSH2 probe 8662-L09357	02p21	289	02-047.5 MSH2 Exon 08	9	289
MLH1 probe 7744-L08426	03p22.2	298	03-037.0 MLH1 Exon 03	24	298
MSH2 probe 7769-L07499	02p21	306	02-047.5 MSH2 Exon 14	15	306
MLH1 probe 7747-L08783	03p22.2	314	03-037.0 MLH1 Exon 06	27	314
MSH2 probe 9193-L09997	02p21	321	02-047.5 MSH2 Exon 11	12	321
KCNK12 probe 8663-L07501	02p16.3	328	02-047.6 KCNK12	18	328
MLH1 probe 7751-L08784	03p22.2	337	03-037.0 MLH1 Exon 10	31	337
LRRFIP2 probe 7759-L07489	03p22.2	346	03-037.1 LRRFIP2	41	346
MSH2 probe 2735-L02162	02p21	355	02-047.5 MSH2 Exon 01B	2	355
MLH1 probe 7746-L09624	03p22.2	360	03-037.0 MLH1 Exon 05	26	360
Control probe 3638-L08334	10q23	367	c	44	367
MLH1 probe 7749-L08429	03p22.2	373	03-037.0 MLH1 Exon 08	29	373
MLH1 probe 7758-L08431	03p22.2	382	03-037.0 MLH1 Exon 19	40	382
MSH2 probe 7766-L07496	02p21	391	02-047.5 MSH2 Exon 09	10	391
MLH1 probe 7753-L08785	03p22.2	400	03-037.0 MLH1 Exon 12	33	400
MSH2 probe 7761-L07491	02p21	409	02-047.5 MSH2 Exon 04	5	409
MLH1 probe 1012-L00574	03p22.2	418	03-037.0 MLH1 Exon 16	37	418
MSH2 probe 0920-L09358	02p21	427	02-047.5 MSH2 Exon 16	17	427
MLH1 probe 1007-L00573	03p22.2	436	03-037.0 MLH1 Exon 17	38	436
Control probe 3207-L02622	03p21	445	c	43	445
MLH1 probe 2260-L01747	03p22.2	463	03-037.0 MLH1 Exon 01A	19	463
