P249 MLPA probemix lot 1007								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
FAM57A Probe 08515-L08516	17p13.3	130	17-000.5 Exon 05	4	130			130	FAM57A Probe 08515-L08516		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
ENOSF1 Probe 09202-L09578	18p11.32	136	18-000.6 Exon 16	20	136			136	ENOSF1 Probe 09202-L09578		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
THOP1 Probe 07921-L-07651	19p13.3	142	19-002.7 Exon 02	30	142			142	THOP1 Probe 07921-L-07651		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
RASSF2 Probe 07929-L07659	20p13	148	20-004.7 Exon 02	43	148			148	RASSF2 Probe 07929-L07659		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
RPA1 Probe 09192-L10740	17p13.3	154	17-001.7 Exon 14	9	154			154	RPA1 Probe 09192-L10740		Ligation dep.	92											Regression Model	LOG	Linear / LOG
YWHAE Probe 04119-L10741	17p13.3	162	17-001.2 Exon 04	6	162			162	YWHAE Probe 04119-L10741		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
ADAM33 Probe 07928-L07658	20p13	172	20-003.6 Exon 16	42	172			172	ADAM33 Probe 07928-L07658		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
PAFAH1B1 Probe 04146-L08394	17p13.3	178	17-002.5 Exon 03	14	178			178	PAFAH1B1 Probe 04146-L08394		DD FRAG 96	97													
CETN1 Probe 09201-L09577	18p11.32	184	18-000.5 Exon 03	18	184			184	CETN1 Probe 09201-L09577																
TCF3 Probe 07919-L10743	19p13.3	190	19-001.5 Exon 04	29	190			190	TCF3 Probe 07919-L10743		Mutation specific probes														
SIRPA Probe 07923-L07653	20p13	196	20-001.8 Exon 06	36	196			196	SIRPA Probe 07923-L07653		Mutation specific fragments	Fragment Detected Length													
MNT Probe 08521-L08522	17p13.3	202	17-002.2 Exon 06	13	202			202	MNT Probe 08521-L08522																
TGIF Probe 06369-L05885	18p11.31	208	18-003.4 Exon 03	23	208			208	TGIF Probe 06369-L05885																
ELA2 Probe 07916-L07646	19p13.3	214	19-000.8 Exon 05	26	214			214	ELA2 Probe 07916-L07646																
TGM3 Probe 07926-L07656	20p13	220	20-002.2 Exon 02	40	220			220	TGM3 Probe 07926-L07656
THOC1 Probe 09203-L09579	18p11.32	226	18-000.2 Exon 22	16	226			226	THOC1 Probe 09203-L09579
TGM3 Probe 07558-L10905	20p13	232	20-002.2 Exon 02	39	232			232	TGM3 Probe 07558-L10905
STK11 Probe 03127-L03338	19p13.3	238	19-001.1 Exon 04	27	238			238	STK11 Probe 03127-L03338
ADAM33 Probe 07927-L07657	20p13	244	20-003.6 Exon 07 	41	244			244	ADAM33 Probe 07927-L07657
SRR Probe 08520-L10744	17p13.3	250	17-002.1 Exon 05	12	250			250	SRR Probe 08520-L10744
TYMS Probe 09199-L10745	18p11.32	256	18-000.6 Exon 01	19	256			256	TYMS Probe 09199-L10745
ASPA Probe 01325-L07456	17p13.3	265	17-003.3 Exon 05	15	265			265	ASPA Probe 01325-L07456
TRIB3 Probe 05115-L04499	20p13	274	20-000.3 Exon 03	34	274			274	TRIB3 Probe 05115-L04499
COLEC12 Probe 09200-L10746	18p11.32	283	18-000.3 Exon 05	17	283			283	COLEC12 Probe 09200-L10746
GEMIN4 Probe 01079-L00646	17p13.3	292	17-000.5 Exon 01	3	292			292	GEMIN4 Probe 01079-L00646
TBXA2R Probe 07918-L07648	19p13.3	301	19-003.5 Exon 03	32	301			301	TBXA2R Probe 07918-L07648
GPR54 Probe 04450-L03836	19p13.3	310	19-000.8 Exon 04	25	310			310	GPR54 Probe 04450-L03836
STK11 Probe 03130-L10747	19p13.3	319	19-001.1 Exon 07	28	319			319	STK11 Probe 03130-L10747
ADCYAP1 Probe 09207-L10904	18p11.32	328	18-000.9 Exon 05	21	328			328	ADCYAP1 Probe 09207-L10904
RASSF2 Probe 07930-L07660	20p13	337	20-004.7 Exon 06	44	337			337	RASSF2 Probe 07930-L07660
SCARF1 Probe 08516-L08517	17p13.3	346	17-001.4 Exon 06	7	346			346	SCARF1 Probe 08516-L08517
YWHAE Probe 04118-L03530	17p13.3	355	17-001.2 Exon 01	5	355			355	YWHAE Probe 04118-L03530
HIC1 Probe 01444-L02367	17p13.3	364	17-001.9 Exon 02	11	364			364	HIC1 Probe 01444-L02367
TBXA2R Probe 07917-L07647	19p13.3	373	19-003.5 Exon 02	31	373			373	TBXA2R Probe 07917-L07647
PDYN Probe 07925-L07655	20p13	382	20-001.9 Exon 04	38	382			382	PDYN Probe 07925-L07655
RPA1 Probe 08517-L08518	17p13.3	391	17-001.6 Exon 02	8	391			391	RPA1 Probe 08517-L08518
RPH3AL Probe 03432-L02225	17p13.3	410	17-000.0 Exon 02	1	410			410	RPH3AL Probe 03432-L02225
SIRPA Probe 07924-L07654	20p13	418	20-001.8 Exon 09	37	418			418	SIRPA Probe 07924-L07654
PPAP2C Probe 03434-L02858	19p13.3	426	19-000.2 Exon 01	24	426			426	PPAP2C Probe 03434-L02858
C20ORF96 Probe 03442-L10903	20p13	434	20-000.2 Exon 01	33	434			434	C20ORF96 Probe 03442-L10903
RPH3AL Probe 04079-L10902	17p13.3	441	17-000.1 Exon 03	2	441			441	RPH3AL Probe 04079-L10902
OVCA2 Probe 08519-L10901	17p13.3	446	17-001.8 Exon 02	10	446			446	OVCA2 Probe 08519-L10901
CSNK2A1 Probe 05116-L04971	20p13	456	20-000.4 Exon 14	35	456			456	CSNK2A1 Probe 05116-L04971
PCNA Probe 03956-L10752	20p12.3	463	20-005.0 Exon 04	45	463			463	PCNA Probe 03956-L10752
LPIN2 Probe 09205-L09581	18p11.31	472	18-002.9 Exon 02	22	472			472	LPIN2 Probe 09205-L09581
