"P250-A1 MLPA probemix lot 1208, 0408"								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
PPIL2 probe 7529-L04870	22q11.21	130	22-020.4 PPIL2	21	130			136	Reference (EHMT1) probe 5059-L07380		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Reference (EHMT1) probe 5059-L07380	09q34.3	136	c	37	136			154	Reference (EHMT1) probe 5058-L07382		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SLC25A18 probe 5457-L07613	22q11.21	142	22-016.4 SLC25A18	2	142			184	Reference (KLKB1) probe 1217-L00694		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
DGCR8 probe 8475-L08486	22q11.21	148	22-018.5 DGCR8	14	148			232	Reference (SHANK3) probe 6787-L07383		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference (EHMT1) probe 5058-L07382	09q34.3	154	c	36	154			254	Reference (RPH3AL) probe 1735-L07385		Ligation dep.	92											Regression Model	LOG	Linear / LOG
HIRA probe 1214-L02328	22q11.21	160	22-017.7 HIRA	7	160			268	Reference (GATA3) probe 1225-L09140		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
SNRPD3 probe 8481-L08492	22q11.2	166	22-023.3 SNRPD3	30	166			274	Reference (GATA4) probe 1226-L03844		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
TBX1 probe 5408-L07614	22q11.21	172	22-018.1 TBX1	11	172			349	Reference (DKFZp566) probe 1232-L07388		DD FRAG 96	97													
MICAL3 probe 5458-L04861	22q11.21	178	22-016.7 MICAL3	4	178			364	Reference (AI651963) probe 1234-L00781																
Reference (KLKB1) probe 1217-L00694	04q35	184	c	32	184			382	Reference (CUGBP2) probe 1522-L00952		Mutation specific probes														
CLTCL1 probe 5462-L05809	22q11.21	190	22-017.6 CLTCL1 	6	190			391	Reference (CRK) probe 0444-L00007		Mutation specific fragments	Fragment Detected Length													
CLDN5 probe 1218-L06270	22q11.21	196	22-017.9 CLDN5	9	196			409	Reference (GEMIN4) probe 1238-L07390		X-specific fragments	100													
ZNF74 probe 5927-L07395	22q11.21	202	22-019.1 ZNF74 	15	202			427	Reference (MSRA) probe 1240-L00787																
GP1BB probe 5464-L10114	22q11.21	208	22-018.1 GP1BB 	10	208			434	Reference (RPH3AL) probe 4081-L03465																
GNAZ probe 8478-L08489	22q11.2	214	22-021.8 GNAZ	24	214			445	Reference (ARSA) probe 1093-L00661
SMARCB1 probe 5928-L07969	22q11.21	220	22-022.5 SMARCB1	28	220			472	Reference (PPP1R3B) probe 1243-L07392
USP18 probe 7528-L04863	22q11.21	226	22-017.0 USP18	5	226			481	Reference (NEBL) probe 8480-L08491
Reference (SHANK3) probe 6787-L07383	22q13	232	c	48	232				
TXNRD2 probe 1223-L05814	22q11.21	238	22-018.3 TXNRD2	13	238				
RAB36 probe 8486-L09342	22q11.2	247	22-021.8 RAB36	27	247				
Reference (RPH3AL) probe 1735-L07385	17p13.3	254	c	45	254				
RTDR1 probe 8484-L09139	22q11.21	259	22-021.8 RTDR1	23	259				
Reference (GATA3) probe 1225-L09140	10p15 	268	c	42	268				
Reference (GATA4) probe 1226-L03844	08p23.1	274	c	33	274				
KLHL22 probe 1227-L05815	22q11.21	283	22-019.2 KLHL22	16	283				
TOP3B probe 5930-L04871	22q11.21	292	22-020.7 TOP3B 	22	292				
TBX1 probe 7054-L06663	22q11.21	301	22-018.1 TBX1	12	301				
HIC2 probe 5931-L04869	22q11.21	310	22-020.1 HIC2	20	310				
MED15P probe 1231-L05816	22q11.21	319	22-018.6 MED15P	17	319				
FRG1 probe 6766-L08754	04q35	330	04-191.1 FRG1	31	330				
IL17RA probe 1082-L00660	22q11.1	337	22-016.0 IL17RA	1	337
RAB36 probe 5932-L04872	22q11.2	343	22-021.8 RAB36	26	343
Reference (DKFZp566) probe 1232-L07388	10p15	349	c	41	349
BID probe 1767-L07389	22q11.21	355	22-016.6 BID	3	355
Reference (AI651963) probe 1234-L00781	10p15	364	c	39	364
SNAP29 probe 1235-L00773	22q11.21	373	22-019.6 SNAP29	18	373
Reference (CUGBP2) probe 1522-L00952	10p15	382	c	40	382
Reference (CRK) probe 0444-L00007	17p13.3	391	c	43	391
SMARCB1 probe 5933-L05812	22q11.2	400	22-022.5 SMARCB1	29	400
Reference (GEMIN4) probe 1238-L07390	17p13.3	409	c	44	409
LZTR1 probe 1521-L00951	22q11.21	418	22-019.7 LZTR1 	19	418
Reference (MSRA) probe 1240-L00787	08p23.1	427	c	34	427
Reference (RPH3AL) probe 4081-L03465	17p13.3	434	c	46	434
Reference (ARSA) probe 1093-L00661	22q13	445	c	47	445
RTDR1 probe 8479-L08490	22q11.21	454	22-021.8 RTDR1	25	454
CDC45L probe 5463-L05808	22q11.21	463	22-017.9 CDC45L	8	463
Reference (PPP1R3B) probe 1243-L07392	08p23.1	472	c	35	472
Reference (NEBL) probe 8480-L08491	10p12	481	c	38	481
