P251 MLPA probemix lot 0407								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
PDE4DIP probe 5712-L5712	01q21.1	130	01-143.7 PDE4DIP	14	130			148	Control probe 2065-L1586		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
HMBS probe 1662-L1237	11q23.3	136	11-118.5 HMBS	37	136			154	Control probe 4566-L3955		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ST5 probe 6679-L6257	11p15	142	11-008.8 ST5	25	142			247	Control probe 5068-L4468		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 2065-L1586	05q22	148	c	39	148			346	Control probe 0550-L0372		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 4566-L3955	16q13	154	c	42	154			373	Control probe 3919-L3374		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PPAP2B probe 2876-L2343	01p32	160	01-056.8 PPAP2B	12	160						Y-specific DBY probe NPK-0003-L0313	118											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
GABRD probe 4690-L7966	01p36	166	01-001.9 GABRD	5	166						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
GSTP1 probe 6819-L7011	11q13	172	11-067.1 GSTP1	28	172						DD FRAG 96	97													
GNB1 probe 2890-L7968	01p36.33	178	01-001.8 GNB1	4	178																				
CASP1 probe 0559-L0128	11q22.3	184	11-104.4 CASP1	33	184						Mutation specific probes														
PTPRJ probe 5918-L5363	11p11.2	190	11-048.1 PTPRJ	27	190						Mutation specific fragments	Fragment Detected Length													
TGFBR2 probe 3861-L3610	03p23	196	03-030.7 TGFBR2	18	196																				
SCNN1D probe 4692-L4070	01p36.3	202	01-001.2 SCNN1D	3	202																				
PIK3CA probe 3826-L5027	03q26.3 	211	03-180.4 PIK3CA	24	211																				
KIF1B probe 4682-L4060	01p36.2	219	01-001.0 KIF1B	1	219
CNTN5 probe 8312-L8181	11q22	229	11-099.1 CNTN5 Exon 09	31	229
IGSF4 probe 1640-L1178	11q23.2	238	11-114.7 IGSF4	35	238
Control probe 5068-L4468	21q22.12	247	c	43	247
CNTN5 probe 8310-L8960	11q21	256	11-099.1 CNTN5 Exon 01	29	256
CD44 probe 2245-L1731	11p13	265	11-035.2 CD44	26	265
LHX4 probe 7233-L6883	01q25.2	274	01-178.5 LHX4	15	274
NPHP4 probe 4700-L4078	01p36.22	283	01-005.9 NPHP4	8	283
LIN9 probe 4253-L3618	01q42.12	292	01-224.5 LIN9	16	292
CNTN5 probe 8313-L8182	11q23	301	11-099.1 CNTN5 Exon 21	32	301
PLOD1 probe 4686-L4064	01p36.2	310	01-011.9 PLOD1	10	310
DFFB probe 4696-L4074	01p36	319	01-003.8 DFFB	7	319
TP73 probe 1682-L1262	01p36.3	328	01-003.6 TP73	6	328
ATM probe 2664-L2131	11q22	337	11-107.7 ATM	34	337
Control probe 0550-L0372	16p13	346	c	41	346
PTAFR probe 2267-L1425	01p35.3 	355	01-028.4 PTAFR	11	355
SEMA3B probe 3210-L2625	03p21.3	364	03-050.3 SEMA3B	21	364
Control probe 3919-L3374	15q21.1	373	c	40	373
CNTN5 probe 8311-L8180	11q21	382	11-099.1 CNTN5 Exon 03	30	382
TNFRSF4 probe 3062-L8961	01p36	391	01-001.1 TNFRSF4	2	391
RASSF1 probe 3991-L3258	03p21.3	400	03-050.3 RASSF1	20	400
THY1 probe 4777-L4125	11q23.3	409	11-118.8 THY1	38	409
VHL probe 1161-L0717	03p25.3	418	03-001.0 VHL	17	418
MLL probe 1637-L1175	11q23	427	11-117.9 MLL	36	427
PARK7 probe 2188-L1686	01p36.23	436	01-008.0 PARK7	9	436
ZMYND10 probe 3207-L2622	03p21.3	445	03-050.4 ZMYND10	22	445
CTNNB1 probe 0673-L0117	03p21	454	03-041.2 CTNNB1	19	454
NTNG1 probe 8504-L6014	01p13.3	463	01-107.7 NTNG1	13	463
CASR probe 2683-L2148	03q13	481	03-123.4 CASR	23	481
