P251-B1 MLPA probemix lot 1008								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
PDE4DIP probe 5712-L05712	01q21.1	130	01-143.7 PDE4DIP	9	130			148	Reference probe 8047-L07828		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
HMBS probe 1662-L01237	11q23.3	136	11-118.5 HMBS	33	136			154	Reference probe 4566-L03955		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ST5 probe 6679-L06257	11p15.4	142	11-008.8 ST5	23	142			178	Reference probe 4858-L04242		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Reference probe 8047-L07828	05p15.2	148	c	36	148			203	Reference probe 10697-L12697		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 4566-L03955	16q13	154	c	41	154			247	Reference probe 7695-L07419		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PPAP2B probe 2876-L02343	01p32.2	160	01-056.8 PPAP2B	7	160			292	Reference probe 4224-L03560		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
GABRD probe 4690-L07966	01p36.33	166	01-001.9 GABRD	1	166			310	Reference probe 6425-L05951		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
GSTP1 probe 6819-L07011	11q13	172	11-067.1 GSTP1	27	172			346	Reference probe 550-L00372		DD FRAG 96	97													
Reference probe 4858-L04242	05p13.2	178	c	35	178			373	Reference probe 3919-L03374																
CASP1 probe 559-L00128	11q22.3	184	11-104.4 CASP1	29	184			473	Reference probe 12066-L13192		Mutation specific probes														
PTPRJ probe 5918-L05363	11p11.2	190	11-048.1 PTPRJ	26	190						Mutation specific fragments	Fragment Detected Length													
TGFBR2 probe 3861-L03610	03p24.1	196	03-030.7 TGFBR2	14	196						X-specific fragments	100													
Reference probe 10697-L12697	06p12.2	203	c	37	203																				
PIK3CA probe 3826-L03222	03q26.3	211	03-180.4 PIK3CA	22	211																				
KIF1B probe 4682-L04060	01p36.22	219	01-010.3 KIF1B	5	219
CADM1 probe 1640-L01178	11q23.2	238	11-114.7 IGSF4	31	238
Reference probe 7695-L07419	21q22	247	c	44	247
ABCC8 probe 8137-L08013	11p15.1	256	11-017.4 ABCC8	24	256
CD44 probe 2245-L01731	11p13	265	11-035.2 CD44	25	265
LHX4 probe 7233-L06883	01q25.2	274	01-178.5 LHX4	10	274
ROBO2 probe 6447-L05973	03p12.3	283	03-077.5 ROBO2	19	283
Reference probe 4224-L03560	19q13.13	292	c	42	292
CNTN5 probe 8313-L08182	11q22.1	301	11-099.1 CNTN5	28	301
Reference probe 6425-L05951	06p22.2	310	c	38	310
LIN9 probe 12058-L03618	01q42.12	319	01-224.5 LIN9	11	319
TP73 probe 1682-L01262	01p36.32	328	01-003.6 TP73	2	328
ATM probe 2664-L02131	11q22.3	337	11-107.7 ATM	30	337
Reference probe 550-L00372	16p11.2	346	c	40	346
PTAFR probe 2267-L01425	01p35.3	355	01-028.4 PTAFR	6	355
SEMA3B probe 3210-L02625	03p21.31	364	03-050.3 SEMA3B	16	364
Reference probe 3919-L03374	15q21.1	373	c	39	373
AKT3 probe 9026-L11448	01q44	382	01-241.9 AKT3	12	382
ZIC1 probe 8544-L13506	03q24	392	03-148.6 ZIC1	21	392
RASSF1 probe 3991-L03258	03p21.3	400	03-050.3 RASSF1	17	400
THY1 probe 4777-L04125	11q23.3	409	11-118.8 THY1	34	409
VHL probe 1161-L00717	03p25.3	418	03-010.2 VHL	13	418
MLL probe 1637-L01175	11q23.3	427	11-117.9 MLL	32	427
PARK7 probe 2188-L01686	01p36.23	436	01-008.0 PARK7	4	436
ZMYND10 probe 3207-L02622	03p21.3	445	03-050.4 ZMYND10	18	445
CTNNB1 probe 673-L00117	03p22.1	454	03-041.2 CTNNB1	15	454
NTNG1 probe 8504-L06014	01p13.3	463	01-107.7 NTNG1	8	463
Reference probe 12066-L13192	20q13.12	473	c	43	473
CASR probe 2683-L02148	03q21.1	481	03-123.4 CASR	20	481
CHD5 probe 9114-L09174	01p36.31	490	01-006.1 CHD5	3	490
