P252-B1 MLPA probemix lot 1008								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
TMEM18 probe 06296-L05819	02p25.3	130	02-000.7 TMEM18	1	130			148	Reference probe 08047-L07828		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
TP53 probe 08304-L01158	17p13.1	136	17-007.5 TP53	19	136			154	Reference probe 04566-L03955		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CFLAR probe 00663-L00074	02q33.1	142	02-201.7 CFLAR	13	142			178	Reference probe 04858-L04242		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Reference probe 08047-L07828	05p15	148	c	35	148			203	Reference probe 10697-L12697		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 04566-L03955	16q13	154	c	40	154			247	Reference probe 07695-L07419		Ligation dep.	92											Regression Model	LOG	Linear / LOG
TBCD probe 08306-L01293	17q25.3	160	17-078.4 TBCD	33	160			292	Reference probe 04224-L03560		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
NF1 probe 02514-L01945	17q11.2	166	17-026.6 NF1	25	166			310	Reference probe 06425-L05951		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SGCA probe 03373-L02766	17q21.33	172	17-045.6 SGCA	28	172			346	Reference probe 00550-L00372		DD FRAG 96	97													
Reference probe 04858-L04242	05p13	178	c	34	178			373	Reference probe 03919-L03374																
ERBB2 probe 00991-L00146	17q12	184	17-035.1 ERBB2	26	184			473	Reference probe 12066-L13192		Mutation specific probes														
NAG probe 08317-L08186	02p24.3	190	02-015.4 NAG	2	190						Mutation specific fragments	Fragment Detected Length													
BMPR2 probe 12059-L09026	02q33.1	195	02-203.0 BMPR2	15	195						X-specific fragments	100													
Reference probe 10697-L12697	06p12	203	c	36	203																				
NAG probe 08316-L08185	02p24.3	211	02-015.4 NAG	3	211																				
RECQL5 probe 04170-L03525	17q25.1	220	17-071.2 RECQL5 	30	220
WSB1 probe 05736-L05175	17q11.1	226	17-022.7 WSB1	22	226
PAFAH1B1 probe 04605-L12936	17p13.3	232	17-002.5 PAFAH1B1	17	232
SCN1A probe 04543-L03932	02q24.3	238	02-166.6 SCN1A	12	238
Reference probe 07695-L07419	21q22	247	c	43	247
TOP2A probe 01055-L00628	17q21.2	256	17-035.8 TOP2A	27	256
CASP8 probe 02761-L02210	02q33.1	265	02-201.8 CASP8	14	265
DDX1 probe 08319-L08188	02p24.3 	274	02-015.7 DDX1	4	274
RPIA probe 05713-L05151	02p11.2	282	02-088.8 RPIA	11	282
Reference probe 04224-L03560	19q13	292	c	41	292
BMPR2 probe 04013-L03436	02q33.1	301	02-203.0 BMPR2	16	301
Reference probe 06425-L05951	06p22	310	c	37	310
DDX1 probe 08320-L08189	02p24.3 	319	02-015.7 DDX1	5	319
ALK probe 08322-L08191	02p23.2	328	02-029.6 ALK	8	328
NF1 probe 02507-L01938	17q11.2	337	17-026.6 NF1	24	337
Reference probe 00550-L00372	16p11	346	c	39	346
MYCN probe 12060-L09025	02p24.3	354	02-016.0 MYCN	6	354
WSB1 probe 08326-L08195	17q11.1	364	17-022.7 WSB1	21	364
Reference probe 03919-L03374	15q21	373	c	38	373
BIRC5 probe 03025-L02411	17q25.3	382	17-073.7 BIRC5	31	382
TOB1 probe 04778-L04126	17q21.33	391	17-046.3 TOB1	29	391
SECTM1 probe 01088-L00647	17q25.3	400	17-077.9 SECTM1	32	400
RTN4 probe 00963-L00550	02p16.1	408	02-055.1 RTN4	9	408
DYSF probe 08839-L13359	02p13.3	419	02-071.6 DYSF	10	419
MYCN probe 03327-L02466	02p24.3	436	02-016.0 MYCN	7	436
WSB1 probe 08328-L09024	17q11.1	442	17-022.7 WSB1	23	442
TP53 probe 08785-L01159	17p13.1	454	17-007.5 TP53	18	454
TP53 probe 00844-L06726	17p13.1	463	17-007.5 TP53	20	463
Reference probe 12066-L13192	20q13	473	c	42	473
