P252 MLPA probemix Sileneced lot 0407								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
TMEM18 probe 6296-L5819	02p25.3	130	02-000.7 TMEM18	1	130			148	Control probe 2065-L1586		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
TP53 probe 8304-L1158	17p13.1	136	17-007.5 TP53 Exon 05	10	136			196	Control probe 3333-L2720		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CFLAR probe 0663-L0074	02q33	142	02-201.7 CFLAR	4	142			247	Control probe 5068-L4468		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 2065-L1586	05q22	148	c	24	148			292	Control probe 4224-L3560		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
BMPR2 probe 4003-L9026	02q33.2	154	02-203.0 BMPR2 Exon 01	6	154			346	Control probe 0550-L0372		Ligation dep.	92											Regression Model	LOG	Linear / LOG
TBCD probe 8306-L1293	17q25.3	160	17-078.4 TBCD	23	160						Y-specific fragments	118											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SGCA probe 3373-L2766	17q21.33�	172	17-045.6 SGCA	17	172						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
ERBB2 probe 0991-L0146	17q12	184	17-035.1 ERBB2	15	184						DD FRAG 96	97													
Control probe 3333-L2720	16p11	196	c	25	196																				
RECQL5 probe 4170-L3525	17q25.1	220	17-071.2 RECQL5	20	220						Mutation specific probes														
PAFAH1B1 probe 4605-L3579	17p13.3	229	17-002.5 PAFAH1B1	8	229						Mutation specific fragments	Fragment Detected Length													
Control probe 5068-L4468	21q22.12	247	c	28	247																				
TOP2A probe 1055-L0628	17q21	256	17-035.8 TOP2A	16	256																				
CASP8 probe 2761-L2210	02q33	265	02-201.8 CASP8	5	265																				
RPIA probe 5713-L5151	02p11.2	282	02-088.8 RPIA	3	282
Control probe 4224-L3560	19q13.1	292	c	27	292
BMPR2 probe 4013-L3436	02q33.2	301	02-203.0 BMPR2 Exon 08	7	301
MAP2K3 probe 8774-L5756	17p11.2	310	17-021.1 MAP2K3	12	310
PPM1D probe 3195-L2652	17q23.2	337	17-056.1 PPM1D	19	337
Control probe 0550-L0372	16p13	346	c	26	346
WSB1  probe 8326-L8195	17q11.1	364	17-022.7 WSB1 Exon 01	13	364
BIRC5 probe 3025-L2411	17q25.3	382	17-073.7 BIRC5 	21	382
TOB1 probe 4778-L4126	17q21	391	17-046.3 TOB1	18	391
SECTM1 probe 1088-L0647	17q25.3	400	17-077.9 SECTM1	22	400
RTN4 probe 0963-L0550	02p16	409	02-055.1 RTN4	2	409
WSB1  probe 8328-L9024	17q11.1	445	17-022.7 WSB1 Exon 09	14	445
TP53 probe 8785-L1159	17p13.1	454	17-007.5 TP53 Exon 06	11	454
TP53 probe 0844-L6726	17p13.1	463	17-007.5 TP53 Exon 04	9	463
