P253-B1 MLPA probemix lot 1008								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
SPON2 probe 03100-L03175	04p16.3 	130	04-001.2 SPON2	1	130			148	Reference probe 08047-L07828		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SHH probe 06358-L05874	07q36.3 	136	07-155.3 SHH	14	136			154	Reference probe 04566-L03955		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PKP2 probe 12061-L04788	12p11.1	142	12-032.9 PKP2	26	142			178	Reference probe 04858-L04242		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Reference probe 08047-L07828	05p15	148	c	35	148			203	Reference probe 10697-L12697		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 04566-L03955	16q13	154	c	40	154			247	Reference probe 07695-L07419		Ligation dep.	92											Regression Model	LOG	Linear / LOG
TGFB3 probe 05414-L04824	14q24.3	160	14-075.5 TGFB3	32	160			292	Reference probe 04224-L03560		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
SPG3A probe 05279-L04660	14q22.1	166	14-050.1 SPG3A	31	166			310	Reference probe 06425-L05951		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
PTPRD probe 08332-L08201	09p24.1	172	09-009.3 PTPRD	15	172			346	Reference probe 00550-L00372		DD FRAG 96	97													
Reference probe 04858-L04242	05p13	178	c	34	178			373	Reference probe 03919-L03374																
TBX5 probe 05687-L05129	12q24.21	184	12-113.3 TBX5	29	184			473	Reference probe 12066-L13192		Mutation specific probes														
IMPDH1 probe 06989-L06591	07q32.1	190	07-127.8 IMPDH1	13	190						Mutation specific fragments	Fragment Detected Length													
GNRHR probe 12062-L04183	04q13.2	196	04-068.3 GNRHR	5	196						X-specific fragments	100													
Reference probe 10697-L12697	06p12	203	c	36	203																				
TJP2 probe 08308-L05164	09q21.11	211	09-071.0 TJP2	20	211																				
COL2A1 probe 07405-L07052	12q13.11	220	12-046.7 COL2A1	27	220
WFS1 probe 05376-L04767	04p16.1	229	04-006.3 WFS1	2	229
NFKBIA probe 08503-L13507	14q13.2	240	14-034.9 NFKBIA 	30	240
Reference probe 07695-L07419	21q22	247	c	43	247
KCNIP4 probe 03336-L13509	04p15.31	257	04-020.9 KCNIP4	3	257
CDKN2A probe 02238-L13510	09p21.3	266	09-022.0 CDKN2A	18	266
CDKN2A probe 01291-L00835	09p21.3	274	09-022.0 CDKN2A	17	274
ERC1 probe 06682-L06260	12p13.33	283	12-001.2 ERC1	24	283
Reference probe 04224-L03560	19q13.13	292	c	41	292
EGFR probe 05961-L05378	07p11.2	301	07-055.2 EGFR	10	301
Reference probe 06425-L05951	06p22.2	310	c	37	310
CDKN1B probe 02256-L13511	12p13.1	320	12-012.8 CDKN1B	25	320
GLRB probe 08956-L13360	04q32.1	329	04-158.3 GLRB	7	329
MDM2 probe 02894-L02360	12q15	337	12-067.5 MDM2	28	337
Reference probe 00550-L00372	16p11.2	346	c	39	346
ELN probe 12063-L00879	07q11.23	355	07-073.1 ELN	11	355
OCIAD1 probe 12064-L05155	04p11	363	04-048.5 OCIAD1	4	363
Reference probe 03919-L03374	15q21.1	373	c	38	373
KLKB1 probe 01136-L00694	04q35.2	382	04-187.4 KLKB1	8	382
MOAP1 probe 00947-L01595	14q32.12	391	14-092.7 MOAP1 	33	391
KRIT1 probe 04349-L03769	07q21.2	400	07-091.7 KRIT1	12	400
TGFBR1 probe 04653-L10006	09q22.33	409	09-100.9 TGFBR1	21	409
GHRHR probe 07215-L13361	07p15.1	419	07-031.0 GHRHR	9	419
TSC1 probe 04796-L04171	09q34.2	427	09-134.8 TSC1	23	427
POMT1 probe 04129-L03486	09q34.13	436	09-133.4 POMT1	22	436
IL2 probe 00627-L00183	04q27	445	04-123.6 IL2	6	445
DNAI1 probe 08059-L07840	09p13.3	454	09-034.5 DNAI1	19	454
PTPRD probe 08330-L08199	09p24.1	463	09-009.3 PTPRD	16	463
Reference probe 12066-L13192	20q13	473	c	42	473
