P253 MLPA probemix								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
PPIL2 probe 7529-L04870	22q11	130	22-020.4 PPIL2	37	130			130	PPIL2 probe 7529-L04870		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
EHMT1 probe 5059-L07380	09q34.3	136	09-139.8 EHMT1	6	136			136	EHMT1 probe 5059-L07380		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SLC25A18 probe 5457-L07613	22q11	142	22-016.4 SLC25A18	18	142			142	SLC25A18 probe 5457-L07613		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
DGCR8 probe 8475-L08486	22q11	148	22-018.5 DGCR8	30	148			148	DGCR8 probe 8475-L08486		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
EHMT1 probe 5058-L07382	09q34.3	154	09-139.8 EHMT1	7	154			154	EHMT1 probe 5058-L07382		Ligation dep.	92											Regression Model	LOG	Linear / LOG
HIRA probe 1214-L02328	22q11	160	22-017.7 HIRA	23	160			160	HIRA probe 1214-L02328		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
SNRPD3 probe 8481-L08492	22q11	166	22-023.3 SNRPD3	46	166			166	SNRPD3 probe 8481-L08492		DD FRAG 88	88											Probes for regression model	AP	Control probes (CP) / All probes (AP)
TBX1 probe 5408-L07614	22q11	172	22-018.1 TBX1	27	172			172	TBX1 probe 5408-L07614		DD FRAG 96	96													
MICAL3 probe 5458-L04861	22q11	178	22-016.7 MICAL3	20	178			178	MICAL3 probe 5458-L04861																
KLKB1 probe 1217-L00694	04q35	184	04-187.4 KLKB1	1	184			184	KLKB1 probe 1217-L00694		Mutation specific probes														
CLTCL1 probe 5462-L05809	22q11	190	22-017.6 CLTCL1	22	190			190	CLTCL1 probe 5462-L05809		Mutation specific fragments	Fragment Detected Length													
CLDN5 probe 1218-L06270	22q11	196	22-017.9 CLDN5	25	196			196	CLDN5 probe 1218-L06270		X-specific fragment	100													
ZNF74 probe 5927-L07395	22q11	202	22-019.1 ZNF74	31	202			202	ZNF74 probe 5927-L07395																
GP1BB probe 5464-L10114	22q11	208	22-018.1 GP1BB	26	208			208	GP1BB probe 5464-L10114																
GNAZ probe 8478-L08489	22q11	214	22-021.8 GNAZ	40	214			214	GNAZ probe 8478-L08489
SMARCB1 probe 5928-L07969	22q11	220	22-022.5 SMARCB1	44	220			220	SMARCB1 probe 5928-L07969
USP18 probe 7528-L04863	22q11	226	22-017.0 USP18	21	226			226	USP18 probe 7528-L04863
SHANK3 probe 6787-L07383	22q13	232	22-049.5 SHANK3	48	232			232	SHANK3 probe 6787-L07383
TXNRD2 probe 1223-L05814	22q11	238	22-018.3 TXNRD2	29	238			238	TXNRD2 probe 1223-L05814
RAB36 probe 8486-L09342	22q11	247	22-021.8 RAB36	43	247			247	RAB36 probe 8486-L09342
RPH3AL probe 1735-L07385	17p13.3	254	17-000.1 RPH3AL	13	254			254	RPH3AL probe 1735-L07385
RTDR1 probe 8484-L09139	22q11	259	22-021.8 RTDR1	39	259			259	RTDR1 probe 8484-L09139
GATA3 probe 1225-L09140	10p15	268	10-008.1 GATA3	8	268			268	GATA3 probe 1225-L09140
GATA4 probe 1226-L03844	08p23.1	274	08-011.6 GATA4	5	274			274	GATA4 probe 1226-L03844
KLHL22 probe 1227-L05815	22q11	283	22-019.2 KLHL22	32	283			283	KLHL22 probe 1227-L05815
TOP3B probe 5930-L04871	22q11	292	22-020.7 TOP3B	38	292			292	TOP3B probe 5930-L04871
TBX1 probe 7054-L06663	22q11	301	22-018.1 TBX1	28	301			301	TBX1 probe 7054-L06663
HIC2 probe 5931-L04869	22q11	310	22-020.1 HIC2	36	310			310	HIC2 probe 5931-L04869
PCQAP probe 1231-L05816	22q11	319	22-019.2 PCQAP	33	319			319	PCQAP probe 1231-L05816
FRG1 probe 6766-L08754	04q35	330	04-191.1 FRG1	2	330			330	FRG1 probe 6766-L08754
IL17RA probe 1082-L00660	22q11	337	22-016.0 IL17RA	17	337			337	IL17RA probe 1082-L00660
RAB36 probe 5932-L04872	22q11	343	22-021.8 RAB36	42	343			343	RAB36 probe 5932-L04872
DKFZp566 probe 1232-L07388	10p15	349	10-010.6 DKFZp566	9	349			349	DKFZp566 probe 1232-L07388
BID probe 1767-L07389	22q11	355	22-016.6 BID	19	355			355	BID probe 1767-L07389
AI651963 probe 1234-L00781	10p15	364	10-011.0 AI651963	10	364			364	AI651963 probe 1234-L00781
SNAP29 probe 1235-L00773	22q11	373	22-019.6 SNAP29	34	373			373	SNAP29 probe 1235-L00773
CUGBP2 probe 1522-L00952	10p15	382	10-011.3 CUGBP2	11	382			382	CUGBP2 probe 1522-L00952
CRK probe 0444-L00007	17p13.3	391	17-001.3 CRK	16	391			391	CRK probe 0444-L00007
SMARCB1 probe 5933-L05812	22q11	400	22-022.5 SMARCB1	45	400			400	SMARCB1 probe 5933-L05812
GEMIN4 probe 1238-L07390	17p13.3	409	17-000.6 GEMIN4	15	409			409	GEMIN4 probe 1238-L07390
LZTR1 probe 1521-L00951	22q11	418	22-019.7 LZTR1	35	418			418	LZTR1 probe 1521-L00951
MSRA probe 1240-L00787	08p23.1	427	08-010.1 MSRA	4	427			427	MSRA probe 1240-L00787
RPH3AL probe 4081-L03465	17p13.3	434	17-000.1 RPH3AL	14	434			434	RPH3AL probe 4081-L03465
ARSA probe 1093-L00661	22q13	445	22-049.4 ARSA	47	445			445	ARSA probe 1093-L00661
RTDR1 probe 8479-L08490	22q11	454	22-021.8 RTDR1	41	454			454	RTDR1 probe 8479-L08490
CDC45L probe 5463-L05808	22q11	463	22-017.9 CDC45L	24	463			463	CDC45L probe 5463-L05808
PPP1R3B probe 1243-L07392	08p23.1	472	08-009.0 PPP1R3B	3	472			472	PPP1R3B probe 1243-L07392
NEBL probe 8480-L08491	10p12 	481	10-021.3 NEBL	12	481			481	NEBL probe 8480-L08491
