P253 MLPA probemix lot 0407								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
SHH probe 6358-L5874	07q36.3	136	07-155.3 SHH	12	136			154	Control probe 4566-L3955		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PTPRD probe 8331-L8200	09p23	142	09-008.7 PTPRD Exon 11	15	142			196	Control probe 3333-L2720		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PKP2 probe 5391-L4788	12p11	148	12-032.9 PKP2	25	148			247	Control probe 5068-L4468		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 4566-L3955	16q13	154	c	35	154			292	Control probe 4224-L3560		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
TGFB3 probe 5414-L4824	14q24	160	14-075.5 TGFB3	31	160			373	Control probe 3919-L3374		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SPG3A probe 5279-L4660	14q22.1	166	14-050.1 SPG3A	30	166						Y-specific fragments	118											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
PTPRD probe 8332-L8201	09p23	172	09-008.7 PTPRD Exon 27	16	172						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
GNRHR probe 4446-L4183	04q13.2	178	04-068.3 GNRHR	3	178						DD FRAG 96	97													
TBX5 probe 5687-L5129	12q24.21	184	12-113.3 TBX5	28	184																				
IMPDH1 probe 6989-L6591	07q32.1	190	07-127.8 IMPDH1	11	190						Mutation specific probes														
Control probe 3333-L2720	16p11	196	c	34	196						Mutation specific fragments	Fragment Detected Length													
TJP2 probe 8308-L5164	09q13	211	09-071.0 TJP2	20	211																				
COL2A1 probe 7405-L7052	12q13.1	220	12-046.7 COL2A1	26	220																				
WFS1 probe 5376-L4767	04p16.1	229	04-006.3 WFS1	1	229																				
NFKBIA probe 8503-L0061	14q13.2	238	14-034.9 NFKBIA	29	238
Control probe 5068-L4468	21q22.12	247	c	37	247
PTPRD probe 8333-L8202	09p23	257	09-008.7 PTPRD Exon 44	17	257
CDKN2A probe 2238-L0961	09p21	265	09-022.0 CDKN2A (5� of exon 1)	18	265
CDKN2A probe 1291-L0835	09p21	274	09-022.0 CDKN2A Exon 03	19	274
ERC1 probe 6682-L6260	12p13.33	283	12-001.2 ERC1	23	283
Control probe 4224-L3560	19q13.1	292	c	36	292
EGFR probe 5961-L5378	07p11.2	301	07-055.2 EGFR	8	301
OCIAD1 probe 8307-L5155	04p12	310	04-048.5 OCIAD1	2	310
CDKN1B probe 2256-L1741	12p13.1	319	12-012.8 CDKN1B	24	319
MDM2 probe 2894-L2360	12q15	337	12-067.5 MDM2	27	337
ELN probe 1335-L0879	07q11.23	346	07-073.1 ELN	9	346
PMS2 probe 1186-L0901	07p22	355	07-006.0 PMS2	6	355
PTPRD probe 8329-L8198	09p23	364	09-008.7 PTPRD Exon 01	13	364
Control probe 3919-L3374	15q21.1	373	c	33	373
KLKB1 probe 1136-L0694	04q35	382	04-187.4 KLKB1	5	382
MOAP1 probe 0947-L1595	14q32	391	14-092.7 MOAP1	32	391
KRIT1 probe 4349-L3769	07q21	400	07-091.7 KRIT1	10	400
TGFBR1 probe 4653-L4037	09q22	409	09-100.9 TGFBR1	21	409
GHRHR probe 7215-L6865	07p15	418	07-031.0 GHRHR	7	418
TSC1 probe 4796-L4171	09q34	427	09-134.8 TSC1	22	427
IL2 probe 0627-L0183	04q27	445	04-123.6 IL2	4	445
PTPRD probe 8330-L8199	09p23	463	09-008.7 PTPRD Exon 04	14	463
