P254 MLPA probemix lot 0407								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 2781-L02223	2q37	128	c	29	128			128	Control Probe 2781-L02223		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PSEN1 Probe 7507-L07169	14q24.3	142	14-072.7 PSEN1 Exon 01A	1	142			148	Control Probe 1254-L00815		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control Probe 1254-L00815	05p13	148	c	17	148			166	Control Probe 4825-L04209		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
PSEN1 Probe 7508�L07170	14q24.3	160	14-072.7 PSEN1 Exon 01B	2	160			184	Control Probe 2880-L02347		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 4825-L04209	05p13	166	c	18	166			202	Control Probe 3315-L02733		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PSEN1 Probe 7509�L07171	14q24.3	178	14-072.7 PSEN1 Exon 02	3	178			229	Control Probe 1828-L01393		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control Probe 2880-L02347	01p36	184	c	15	184			256	Control Probe 1055-L00628		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
PSEN1 Probe 7510-L07172	14q24.3	196	14-072.7 PSEN1 Exon 03	4	196			283	Control Probe 5387-L04784		DD FRAG 96	97													
Control Probe 3315-L02733	11p15	202	c	21	202			310	Control Probe 6784-L06376																
PSEN1 Probe 8447-L07174	14q24.3	214	14-072.7 PSEN1 Exon 05	6	214			337	Control Probe 1611-L01193		Mutation specific probes														
Control Probe 1828-L01393	16p13	229	c	25	229			364	Control Probe 1252-L00902		Mutation specific fragments	Fragment Detected Length													
PSEN1 Probe 8446-L07173	14q24.3	238	14-072.7 PSEN1 Exon 04	5	238			391	Control Probe 2184-L01682																
Control Probe 1055-L00628	17q21	256	c	26	256			410	Control Probe 2718-L00732																
PSEN1 Probe 7513-L07175	14q24.3	265	14-072.7 PSEN1 Exon 06	7	265			445	Control Probe 1050-L01836																
Control Probe 5387-L04784	12p11	283	c	22	283			463	Control Probe 6101-L05556
PSEN1 Probe 7514-L07176	14q24.3	292	14-072.7 PSEN1 Exon 07	8	292				
Control Probe 6784-L06376	22q13	310	c	28	310				
PSEN1 Probe 7515-L07177	14q24.3	319	14-072.7 PSEN1 Exon 08	9	319				
Control Probe 1611-L01193	13q12	337	c	23	337				
PSEN1 Probe 7516-L07178	14q24.3	346	14-072.7 PSEN1 Exon 09A	10	346				
Control Probe 1252-L00902	02p16	364	c	16	364				
PSEN1 Probe 7517-L07179	14q24.3	373	14-072.7 PSEN1 Exon 09B	11	373				
Control Probe 2184-L01682	06q26	391	c	19	391				
PSEN1 Probe 7518-L07180	14q24.3	400	14-072.7 PSEN1 Exon 10	12	400				
Control Probe 2718-L00732	14q11	410	c	24	410				
PSEN1 Probe 7519-L07181	14q24.3	425	14-072.7 PSEN1 Exon 11	13	425				
Control Probe 1050-L01836	08q24	445	c	20	445				
PSEN1 Probe 7520-L07182	14q24.3	454	14-072.7 PSEN1 Exon 12	14	454				
Control Probe 6101-L05556	22q13	463	c	27	463				
