P255 MLPA probemix lot 0407								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
TGFBR1 Probe 4650-L4034	09q22	265	09-100.9 TGFBR1	1	265			275	Control Probe 4527-L4899		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control Probe 4527-L4899	02q24	275	c	13	275			301	Control Probe 4484-L3873		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
ALDOB Probe 8666-L8676	09q31.1	283	09-103.2 ALDOB Exon 03	4	283			310	Control Probe 1789-L1353		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ALDOB Probe 8672-L8684	09q31.1	292	09-103.2 ALDOB Exon 07	8	292			337	Control Probe 1659-L1241		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 4484-L3873	01p35	301	c	11	301			346	Control Probe 3580-L2941		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control Probe 1789-L1353	13q14	310	c	18	310			370	Control Probe 1749-L1301		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
ALDOB Probe 8664-L8674	09q31.1	319	09-103.2 ALDOB Exon 01	2	319			400	Control Probe 3544-L2910		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control Probe 1659-L1241	17p13	337	c	20	337			409	Control Probe 4683-L4061		DD FRAG 96	97													
Control Probe 3580-L2941	03p21	346	c	15	346			436	Control Probe 2728-L2155																
ALDOB Probe 8674-L8686	09q31.1	361	09-103.2 ALDOB Exon 09	10	361			445	Control Probe 3207-L2622		Mutation specific probes														
Control Probe 1749-L1301	09q34	370	c	16	370						Mutation specific fragments	Fragment Detected Length													
ALDOB Probe 8667-L8677	09q31.1	376	09-103.2 ALDOB Exon 04	5	376						ALDOB Probe 8669-L8680	328													
ALDOB Probe 8668-L8678	09q31.1	382	09-103.2 ALDOB Exon 05	6	382						ALDOB Probe 8670-L8682	355													
ALDOB Probe 8671-L8683	09q31.1	391	09-103.2 ALDOB Exon 06	7	391																				
Control Probe 3544-L2910	11p15	400	c	17	400
Control Probe 4683-L4061	01p36	409	c	12	409
ALDOB Probe 8665-L8675	09q31.1	418	09-103.2 ALDOB Exon 02	3	418
ALDOB Probe 8673-L8685	09q31.1	427	09-103.2 ALDOB Exon 08	9	427
Control Probe 2728-L2155	17p12	436	c	19	436
Control Probe 3207-L2622	03p21	445	c	14	445
