P256 MLPA probemix lot 1007								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0797-L00463	05q31	128	c	20	128			128	Control Probe 0797-L00463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
FLCN Probe 8591-L09595	17p11.2	140	17-017.1 FLCN Exon 05	6	140			290	Control Probe 4355-L03775		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
FLCN Probe 8595-L08596	17p11.2	151	17-017.1 FLCN Exon 09	10	151			311	Control Probe 3603-L02970		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
TNFRSF13B Probe 1448-L00932	17p11.2	164	17-016.8 TNHFRSF13B	1	164			329	Control Probe 5297-L04685		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
FLCN Probe 8599-L08602	17p11.2	171	17-017.1 FLCN Exon 12	13	171			346	Control Probe 5982-L05407		Ligation dep.	92											Regression Model	LOG	Linear / LOG
TOM1L2 Probe 4669-L04051	17p11.2	183	17-017.8 TOM1L2 	16	183			362	Control Probe 4868-L04252		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
FLCN Probe 8587-L08588	17p11.2	202	17-017.1 FLCN Exon 01	2	202						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
FLCN Probe 8594-L08595	17p11.2	214	17-017.1 FLCN Exon 08	9	214						DD FRAG 96	97													
FLCN Probe 8588-L08589	17p11.2	226	17-017.1 FLCN Exon 02	3	226																				
FLCN Probe 8596-L08597	17p11.2	238	17-017.1 FLCN Exon 10	11	238						Mutation specific probes														
FLCN Probe 8590-L08591	17p11.2	249	17-017.1 FLCN Exon 04	5	249						Mutation specific fragments	Fragment Detected Length													
FLCN Probe 8600-L08603	17p11.2	264	17-017.1 FLCN Exon 13	14	264						FLCN Probe 8598-L08600	187													
FLCN Probe 8593-L08594	17p11.2	282	17-017.1 FLCN Exon 07	8	282						FLCN Probe 8598-L08601	193													
Control Probe 4355-L03775	07q21	290	c	21	290																				
FLCN Probe 8601-L08604	17p11.2	301	17-017.1 FLCN Exon 14	15	301
Control Probe 3603-L02970	01p31	311	c	17	311
FLCN Probe 8589-L08590	17p11.2	320	17-017.1 FLCN Exon 03	4	320
Control Probe 5297-L04685	03q11	329	c	18	329
FLCN Probe 8597-L08598	17p11.2	337	17-017.1 FLCN Exon 11	12	337
Control Probe 5982-L05407	20p12	346	c	22	346
FLCN Probe 8592-L08593	17p11.2	355	17-017.1 FLCN Exon 06	7	355
Control Probe 4868-L04252	05p13	362	c	19	362
