P257 MLPA probemix lot 0607								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
TERC Probe 8640-L8656	03q26	127	03-171.0 TERC Exon 01D	4	127			140	Control Probe 0663-L0074		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
DKC1 Probe 8622-L8638	Xq28	134	X-153.7 DKC1 Exon 02	22	134			152	Control Probe 4566-L3955		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control Probe 0663-L0074	02q33	140	c	39	140			170	Control probe 2797-L6029		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
DKC1 Probe 8626-L8642	Xq28	145	X-153.7 DKC1 Exon 06	26	145			201	Control probe 2654-L2121		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 4566-L3955	16q13	152	c	45	152			231	Control Probe 8612-L8624		Ligation dep.	92											Regression Model	LOG	Linear / LOG
DKC1 Probe 8630-L8646	Xq28	158	X-153.7 DKC1 Exon 10	30	158			237	Control Probe 0517-L0097		Y-specific Control Probe S0003-L0313	115											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
TERT Probe 8649-L8665	05p15.33	164	05-001.3 TERT Exon 09	13	164			264	Control Probe 0474-L0388		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 2797-L6029	03p22	170	c	40	170			310	Control Probe 1293-L0838		DD FRAG 96	97													
DKC1 Probe 8635-L8651	Xq28	177	X-153.7 DKC1 Exon 15A	35	177			353	Control Probe 7495-L7157																
TERT Probe 8647-L9621	05p15.33	183	05-001.3 TERT Exon 07	11	183			401	Control Probe 4538-L3927		Mutation specific probes														
TERT Probe 8655-L8671	05p15.33	189	05-001.3 TERT Exon 15	19	189			454	Control Probe 8579-L8580		Mutation specific fragments	Fragment Detected Length													
DKC1 Probe 8624-L8640	Xq28	195	X-153.7 DKC1 Exon 04	24	195																				
Control probe 2654-L2121	11q23	201	c	43	201																				
TERC Probe 8637-L8653	03q26 	206	03-171.0 TERC Exon 01A	1	206																				
DKC1 Probe 8627-L8643	Xq28	213	X-153.7 DKC1 Exon 07	27	213
TERT Probe 8644-L8660	05p15.33	218	05-001.3 TERT Exon 04	8	218
TERT Probe 8652-L8668	05p15.33	226	05-001.3 TERT Exon 12	16	226
Control Probe 8612-L8624	08p12	231	c	41	231
Control Probe 0517-L0097	02q14	237	c	37	237
DKC1 Probe 8628-L8644	Xq28	244	X-153.7 DKC1 Exon 08	28	244
TERT Probe 8643-L9620	05p15.33	250	05-001.3 TERT Exon 02	6	250
TERT Probe 8657-L8673	05p15.33	255	05-001.3 TERT Exon 016B	5	255
Control Probe 0474-L0388	20p11	264	c	47	264
TERT Probe 8650-L8666	05p15.33	273	05-001.3 TERT Exon 10	14	273
DKC1 Probe 8636-L8652	Xq28	284	X-153.7 DKC1 Exon 15B	36	284
TERT Probe 8654-L8670	05p15.33	293	05-001.3 TERT Exon 14	18	293
TERC Probe 8639-L9617	03q26	299	03-171.0 TERC Exon 01B	2	299
Control Probe 1293-L0838	09p21	310	c	42	310
DKC1 Probe 8629-L8645	Xq28	319	X-153.7 DKC1 Exon 09	29	319
TERT Probe 8651-L8667	05p15.33	328	05-001.3 TERT Exon 11	15	328
DKC1 Probe 8632-L8648	Xq28	336	X-153.7 DKC1 Exon 12	32	336
DKC1 Probe 8621-L8637	Xq28	345	X-153.7 DKC1 Exon 01	21	345
Control Probe 7495-L7157	16p12	353	c	44	353
TERT Probe 8653-L8669	05p15.33	363	05-001.3 TERT Exon 13	17	363
DKC1 Probe 8631-L8647	Xq28	374	X-153.7 DKC1 Exon 11	31	374
TERC Probe 8638-L8654	03q26 	382	03-171.0 TERC Exon 01C	3	382
TERT Probe 8656-L8672	05p15.33	390	05-001.3 TERT Exon 16A	20	390
Control Probe 4538-L3927	02q24	401	c	38	401
DKC1 Probe 8634-L8650	Xq28	409	X-153.7 DKC1 Exon 14	34	409
DKC1 Probe 8623-L8639	Xq28	418	X-153.7 DKC1 Exon 03	23	418
TERT Probe 8648-L8664	05p15.33	426	05-001.3 TERT Exon 08	12	426
TERT Probe 3761-L2477	05p15.33	438	05-001.3 TERT Exon 03	7	438
TERT Probe 8645-L8661	05p15.33	446	05-001.3 TERT Exon 05	9	446
Control Probe 8579-L8580	17q23	454	c	46	454
TERT Probe 8646-L8662	05p15.33	464	05-001.3 TERT Exon 06	10	464
DKC1 Probe 8625-L8641	Xq28	472	X-153.7 DKC1 Exon 05	25	472
DKC1 Probe 8633-L8649	Xq28	481	X-153.7 DKC1 Exon 13	33	481
