P258 MLPA probemix lot 0407								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0797-L00463	05q31	130	c	32	130			130	Control Probe 0797-L00463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control Probe 3797-L04594	21q22	136	c	40	136			136	Control Probe 3797-L04594		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
GNAZ Probe 8477-L08488	22q11.2	142	22-021.8 GNAZ	6	142			154	Control Probe 8375-L08229		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
ARVCF Probe 5465-L05805	22q11.21	148	22-018.4 ARVCF	2	148			184	Control Probe 3006-L02446		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 8375-L08229	15q24	154	c	36	154			202	Control Probe 1482-L01090		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SMARCB1 Probe 8283-L08097	22q11.23	160	22-022.5 SMARCB1 Exon 03A	11	160			220	Control Probe 7253-L08404		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SNRPD3 Probe 8481-L08492	22q11.23�	166	22-023.3 SNRPD3	25	166			247	Control Probe 2453-L01897		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SMARCB1 Probe 8295-L08109	22q11.23	172	22-022.5 SMARCB1 Exon 09A	23	172			301	Control Probe 8390-L08244		DD FRAG 96	97													
SMARCB1 Probe 8292-L08106	22q11.23	178	22-022.5 SMARCB1 Exon 07B	20	178			328	Control Probe 6723-L06310																
Control Probe 3006-L02446	09q34	184	c	33	184			382	Control Probe 2834-L02265		Mutation specific probes														
SMARCB1 Probe 8287-L08101	22q11.23	190	22-022.5 SMARCB1 Exon 05A	15	190			400	Control Probe 7753-L08785		Mutation specific fragments	Fragment Detected Length													
SMARCB1 Probe 8281-L08095	22q11.23	196	22-022.5 SMARCB1 Exon 02A	9	196			427	Control Probe 6098-L05553																
Control Probe 1482-L01090	16q24	202	c	37	202			436	Control Probe 2847-L02277																
SMARCB1 Probe 8288-L08102	22q11.23	208	22-022.5 SMARCB1 Exon 05B	16	208			445	Control Probe 3988-L03255																
SMARCB1 Probe 8282-L08096	22q11.23	214	22-022.5 SMARCB1 Exon 02B	10	214
Control Probe 7253-L08404	02p11	220	c	28	220
SMARCB1 Probe 8290-L08104	22q11.23	229	22-022.5 SMARCB1 Exon 06B	18	229
SMARCB1 Probe 8296-L08110	22q11.23	238	22-022.5 SMARCB1 Exon 09B	24	238
Control Probe 2453-L01897	15q21	247	c	34	247
SMARCB1 Probe 8284-L08098	22q11.23	256	22-022.5 SMARCB1 Exon 03B	12	256
SMARCB1 Probe 8286-L08100	22q11.23	265	22-022.5 SMARCB1 Exon 04B	14	265
SEZ6L Probe 5929-L05810	22q12.1	274	22-025.0 SEZ6L	26	274
SMARCB1 Probe 8289-L08103	22q11.23	283	22-022.5 SMARCB1 Exon 06A	17	283
SMARCB1 Probe 8293-L08107	22q11.23	292	22-022.5 SMARCB1 Exon 08A	21	292
Control Probe 8390-L08244	02p14	301	c	29	301
SMARCB1 Probe 8280-L08094	22q11.23	310	22-022.5 SMARCB1 Exon 01B	8	310
SMARCB1 Probe 8294-L08108	22q11.23	319	22-022.5 SMARCB1 Exon 08B	22	319
Control Probe 6723-L06310	15q24	328	c	35	328
SMARCB1 Probe 8279-L08093	22q11.23	337	22-022.5 SMARCB1 Exon 01A	7	337
SMARCB1 Probe 8285-L08099	22q11.23	346	22-022.5 SMARCB1 Exon 04A	13	346
CHEK2 Probe 6635-L06392	22q12.1	355	22-027.4 CHEK2	27	355
SMARCB1 Probe 8291-L08105	22q11.23	364	22-022.5 SMARCB1 Exon 07A	19	364
SNAP29 Probe 1235-L00773	22q11.21	373	22-019.6 SNAP29	3	373
Control Probe 2834-L02265	21q22	382	c	39	382
PEX26 Probe 5459-L04862	22q11.21	391	22-016.9 PEX26	1	391
Control Probe 7753-L08785	03p22	400	c	31	400
PPIL2 Probe 5467-L04870	22q11.21	409	22-020.4 PPIL2	5	409
LZTR1 Probe 1521-L00951	22q11.21	418	22-019.7 LZTR1	4	418
Control Probe 6098-L05553	22q13	427	c	41	427
Control Probe 2847-L02277	18p11	436	c	38	436
Control Probe 3988-L03255	03p12	445	c	30	445
