P259 MLPA probemix lot 0407								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
RPS6KA3 probe 2905-L02299	Xp22.12	130	X-020.1 RPS6KA3 Exon 01A	4	130			174	Control probe 0508-L00075		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
RPS6KA3 probe 7881-L07695	Xp22.12	136	X-020.1 RPS6KA3 Exon 18	20	136			202	Control probe 3111-L02551		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
RPS6KA3 probe 7868-L07682	Xp22.12	142	X-020.1 RPS6KA3 Exon 05	9	142			220	Control probe 2975-L02406		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
RPS6KA3 Probe 7864-L09371	Xp22.12	148	X-020.1 RPS6KA3 Exon 01B	5	148			256	Control probe 4994-L04380		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PQBP1 probe 7888-L07702	Xp11.23	154	X-048.6 PQBP1 Exon 05	33	154			274	Control probe 2904-L02370		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CDKL5 probe 6457-L06570	Xp22	160	X-018.5 CDKL5 Exon 02	1	160			319	Control probe 5202-L04583		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
RPS6KA3 probe 8782-L09496	Xp22.12	166	X-020.1 RPS6KA3 Exon 14	16	166			373	Control probe 1282-L00965		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 0508-L00075	Xq11	174	c	40	174			382	Control probe 1887-L01456		DD FRAG 96	97													
RPS6KA3 probe 2907-L02301	Xp22.12	178	X-020.1 RPS6KA3 Exon 21	23	178			426	Control probe 1385-L01033																
RPS6KA3 probe 7872-L07686	Xp22.12	190	X-020.1 RPS6KA3 Exon 09	11	190			476	Control probe 1391-L01039		Mutation specific probes														
RPS6KA3 probe 7870-L07684	Xp22.12	196	X-020.1 RPS6KA3 Exon 06	10	196						Mutation specific fragments	Fragment Detected Length													
Control probe 3111-L02551	Xq13	202	c	41	202																				
HDAC6 probe 4757-L04105	Xp11.23	209	X-048.6 HDAC6 Exon 02 	26	209																				
RPS6KA3 probe 7883-L09374	Xp22.12	214	X-020.1 RPS6KA3 Exon 20	22	214																				
Control probe 2975-L02406	Xp22	220	c	38	220
RPS6KA3 probe 7874-L07688	Xp22.12	226	X-020.1 RPS6KA3 Exon 11	13	226
RPS6KA3 probe 7880-L07694	Xp22.12	232	X-020.1 RPS6KA3 Exon 17	19	232
PQBP1 probe 7887-L09375	Xp11.23	239	X-048.6 PQBP1 Exon 04B	32	239
RPS6KA3 probe 7866-L07677	Xp22.12	247	X-020.1 RPS6KA3 Exon 02	6	247
Control probe 4994-L04380	Xq26	256	c	43	256
RPS6KA3 probe 7882-L07696	Xp22.12	265	X-020.1 RPS6KA3 Exon 19	21	265
Control probe 2904-L02370	Xp11	274	c	35	274
RPS6KA3 probe 7879-L07693	Xp22.12	283	X-020.1 RPS6KA3 Exon 16	18	283
CDKL5 probe 6476-L06002	Xp22	292	X-018.5 CDKL5 Exon 20	3	292
PQBP1 probe 2918-L02312	Xp11.23	303	X-048.6 PQBP1 Exon 01	28	303
RPS6KA3 probe 7867-L09376	Xp22.12	310	X-020.1 RPS6KA3 Exon 04	8	310
Control probe 5202-L04583	Xp22.31	319	c	39	319
PQBP1 probe 7890-L07704	Xp11.23	328	X-048.6 PQBP1 Exon 06	34	328
PQBP1 probe 7885-L09377	Xp11.23	337	X-048.6 PQBP1 Exon 02	29	337
RPS6KA3 probe 7878-L07692	Xp22.12	346	X-020.1 RPS6KA3 Exon 15	17	346
PHEX probe 7102-L8288	Xp22	357	X-022.1 PHEX	25	357
RPS6KA3 probe 2906-L02300	Xp22.12	364	X-020.1 RPS6KA3 Exon 03	7	364
Control probe 1282-L00965	Xq22	373	c	42	373
Control probe 1887-L01456	Xq28	382	c	44	382
PQBP1 probe 3520-L02313	Xp11.23	391	X-048.6 PQBP1 Exon 04A	31	391
RPS6KA3 probe 7876-L07690	Xp22.12	401	X-020.1 RPS6KA3 Exon 13	15	401
RPS6KA3 probe 7884-L07698	Xp22.12	409	X-020.1 RPS6KA3 Exon 22	24	409
CDKL5 probe 6473-L05999	Xp22	418	X-018.5 CDKL5 Exon 17	2	418
Control probe 1385-L01033	Xp21	426	c	36	426
PQBP1 probe 7886-L07700	Xp11.23	437	X-048.6 PQBP1 Exon 03	30	437
RPS6KA3 probe 7873-L07687	Xp22.12	444	X-020.1 RPS6KA3 Exon 10	12	444
HDAC6 probe 4758-L09378	Xp11.23	454	X-048.6 PQBP1 Exon 28	27	454
RPS6KA3 probe 7875-L07689	Xp22.12	463	X-020.1 RPS6KA3 Exon 12	14	463
Control probe 1391-L01039	Xp21	476	c	37	476
