P260 MLPA probemix lot 0507								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0797-L0463	05q31	130	c	38	130			130	Control Probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
RAD50 Probe 9001-L9101	05q31	136	05-132.0 RAD50 Exon 15	19	136			148	Control Probe 0798-L0316		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PALB2 Probe 7492-L7154	16p12.1	142	16-023.5 PALB2 Exon 01	22	142			184	Control Probe 3786-L3295		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control Probe 0798-L0316	13q32	148	c	40	148			215	Control Probe 3932-L3387		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PALB2 Probe 7933-L7714	16p12.1	154	16-023.5 PALB2 Exon 09	30	154			226	Control Probe 1004-L0569		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PALB2 Probe 7503-L7569	16p12.1	160	16-023.5 PALB2 Exon 12	33	160			238	Control Probe 0517-L0097		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
PALB2 Probe 7501-L7163	16p12.1	166	16-023.5 PALB2 Exon 10	31	166			319	Control Probe 1042-L0791		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
FANCD2 Probe 2129-L7570	03p25.3	172	03-010.1 FANCD2 Exon 02	3	172			347	Control Probe 2483-L7567		DD FRAG 96	97													
FANCD2 Probe 2130-L7571	03p25.3	178	03-010.1 FANCD2 Exon 04	4	178			391	Control Probe 0713-L0108																
Control Probe 3786-L3295	17q11	184	c	43	184			428	Control Probe 3929-L3750		Mutation specific probes														
FANCD2 Probe 2131-L1624	03p25.3	193	03-010.1 FANCD2 Exon 09	5	193			475	Control Probe 3984-L3251		Mutation specific fragments	Fragment Detected Length													
FANCD2 Probe 2132-L1625	03p25.3	202	03-010.1 FANCD2 Exon 12	6	202																				
PALB2 Probe 7498-L7160	16p12.1	208	16-023.5 PALB2 Exon 07	28	208																				
Control Probe 3932-L3387	15q21	215	c	42	215																				
FANCD2 Probe 2133-L1626	03p25.3	220	03-010.1 FANCD2 Exon 17A	7	220
Control Probe 1004-L0569	17q21	226	c	44	226
FANCD2 Probe 2134-L1627	03p25.3	231	03-010.1 FANCD2 Exon 19	9	231
Control Probe 0517-L0097	02q14	238	c	35	238
FANCD2 Probe 2135-L1628	03p25.3	247	03-010.1 FANCD2 Exon 23	10	247
FANCD2 Probe 2136-L1629	03p25.3	256	03-010.1 FANCD2 Exon 28	11	256
FANCD2 Probe 1649-L1226	03p25.3	265	03-010.1 FANCD2 Exon 01A	1	265
FANCD2 Probe 2137-L1630	03p25.3	274	03-010.1 FANCD2 Exon 32	12	274
FANCD2 Probe 2138-L1631	03p25.3	282	03-010.1 FANCD2 Exon 35	13	282
PALB2 Probe 7502-L7164	16p12.1	292	16-023.5 PALB2 Exon 11	32	292
FANCD2 Probe 2139-L1632	03p25.3	301	03-010.1 FANCD2 Exon 41	14	301
FANCD2 Probe 2140-L1633	03p25.3	310	03-010.1 FANCD2 Exon 43	15	310
Control Probe 1042-L0791	08q24	319	c	39	319
FANCD2 Probe 1650-L1227	03p25.3	328	03-010.1 FANCD2 Exon 01B	2	328
RAD50 Probe 8999-L9590	05q31	334	05-132.0 RAD50 Exon 04	17	334
PALB2 Probe 7504-L7166	16p12.1	337	16-023.5 PALB2 Exon 13	34	337
Control Probe 2483-L7567	03p25	347	c	37	347
PALB2 Probe 7495-L7157	16p12.1	355	16-023.5 PALB2 Exon 04	25	355
FANCD2 Probe 3412-L2799	03p25.3	364	03-010.1 FANCD2 Exon 17B	8	364
PALB2 Probe 7497-L7159	16p12.1	373	16-023.5 PALB2 Exon 06	27	373
PALB2 Probe 7499-L7568	16p12.1	384	16-023.5 PALB2 Exon 08	29	384
Control Probe 0713-L0108	19q13	391	c	45	391
PALB2 Probe 7494-L7156	16p12.1	401	16-023.5 PALB2 Exon 03	24	401
PALB2 Probe 7496-L6744	16p12.1	409	16-023.5 PALB2 Exon 05	26	409
PALB2 Probe 7493-L7155	16p12.1	420	16-023.5 PALB2 Exon 02	23	420
Control Probe 3929-L3750	15q21	428	c	41	428
RAD50 Probe 9002-L9102	05q31	436	05-132.0 RAD50 Exon 21	20	436
RAD50 Probe 8998-L9098	05q31	446	05-132.0 RAD50 Exon 01	16	446
RAD50 Probe 9000-L9100	05q31	455	05-132.0 RAD50 Exon 09	18	455
RAD50 Probe 9003-L9103	05q31	462	05-132.0 RAD50 Exon 25	21	462
Control Probe 3984-L3251	03p21	475	c	36	475
