P261 MLPA probemix lot 0607								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0797-L00463	05q31	130	c	36	130			130	Control Probe 0797-L00463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control Probe 3797-L04594	21q22	136	c	41	136			136	Control Probe 3797-L04594		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
C4A AND C4B probe 1992-L01534	06p21.3	142	06-032.1 C4A AND C4B Exon 01	6	142			172	Control Probe 2275-L02049		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
C4A AND C4B probe 8468-L08378	06p21.3	148	06-032.1 C4A AND C4B Exon 35	22	148			196	Control Probe 3333-L02720		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
C4B probe 2357-L02586	06p21.3	154	06-032.1 C4B Exon 28	18	154			226	Control Probe 2700-L00653		Ligation dep.	92											Regression Model	LOG	Linear / LOG
C4A probe 8460-L08369	06p21.3	164	06-032.1 C4A Exon 25	28	164			328	Control Probe 1918-L01462		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control Probe 2275-L02049	07p22	172	c	37	172			382	Control Probe 6002-L05427		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
C4A AND C4B probe 8465-L08374	06p21.3	184	06-032.1 C4A AND C4B Exon 29	19	184			409	Control Probe 0963-L09340		DD FRAG 96	97													
Control Probe 3333-L02720	16p11	196	c	40	196			436	Control Probe 2967-L02399																
CYP21A2 probe 4804-L04179	06p21.3	202	06-032.1 CYP21A2 Exon 01	31	202			474	Control Probe 3984-L03251		Mutation specific probes														
C4S probe 8452-L08361	06p21.3	208	06-032.1 C4S Exon 09B	10	208						Mutation specific fragments	Fragment Detected Length													
DOM3Z probe 8471-L08381	06p21.3	214	06-032.0 DOM3Z Exon 05	3	214						C4A AND C4B probe 8465-L08375	188													
Control Probe 2700-L00653	14q32	226	c	39	226						C4L probe 8470-L08380	220													
C4A AND C4B probe 8466-L08376	06p21.3	232	06-032.1 C4A AND C4B Exon 30	20	232						C2 probe 9110-L09141	246													
C4A AND C4B probe 8455-L08364	06p21.3	238	06-032.1 C4A AND C4B Exon 16	14	238
C4A AND C4B probe 8449-L09924	06p21.3	252	06-032.1 C4A AND C4B Exon 03	8	252
STK19 probe 8473-L09925	06p21.3	258	06-032.1 STK19 Exon 01	4	258
CYP21A1P probe 9536-L04181	06p21.3	265	06-032.1 CYP21A1P Exon 02	25	265
C2 probe 9110-L09141 sp	06p21.3	275	06-032.0 C2 Exon 07	1	275
C4A AND C4B probe 4801-L04176	06p21.3	283	06-032.1 C4A AND C4B Exon 10	11	283
C4A AND C4B probe 8469-L08379	06p21.3	292	06-032.1 C4A AND C4B Exon 37	23	292
C4A AND C4B probe 8448-L09860	06p21.3	301	06-032.1 C4A AND C4B Exon 02	7	301
C4B probe 8462-L08371	06p21.3	310	06-032.1 C4B Exon 26	16	310
C4A AND C4B probe 8467-L08377	06p21.3	319	06-032.1 C4A AND C4B Exon 32	21	319
Control Probe 1918-L01462	01q21	328	c	32	328
STK19 probe 8474-L08384	06p21.3	337	06-032.1 STK19 Exon 04	5	337
C4A probe 8464-L08373 	06p21.3	346	06-032.1 C4A Exon 28	30	346
CYP21A1P probe 4807-L04182	06p21.3	352	06-032.1 CYP21A1P Exon 10	26	352
C4A AND C4B probe 8451-L08360	06p21.3	362	06-032.1 C4A AND C4B Exon 09A	9	362
C4A AND C4B probe 4803-L04178	06p21.3	374	06-032.1 C4A AND C4B Exon 41	24	374
Control Probe 6002-L05427	02q36	382	c	34	382
C4A AND C4B probe 8459-L08368	06p21.3	391	06-032.1 C4A AND C4B Exon 23	15	391
C4A AND C4B probe 8463-L08372	06p21.3	400	06-032.1 C4A AND C4B Exon 27	17	400
Control Probe 0963-L09340	02p16	409	c	33	409
C4A probe 8456-L08365	06p21.3	418	06-032.1 C4A Exon 20	27	418
C4A AND C4B probe 8453-L08362	06p21.3	426	06-032.1 C4A AND C4B Exon 11	12	426
Control Probe 2967-L02399	07q31	436	c	38	436
C4A AND C4B probe 8454-L09926	06p21.3	446	06-032.1 C4A AND C4B Exon 13	13	446
DOM3Z probe 8472-L08382	06p21.3	453	06-032.0 DOM3Z  Exon 07	2	453
C4A probe 8461-L08370	06p21.3	464	06-032.1 C4A Exon 26	29	464
Control Probe 3984-L03251	03p21	474	c	35	474
