P261-B1 MLPA probemix lot 1208								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference Probe 0797-L00463	05q31	130	c	33	130			130	Reference Probe 0797-L00463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Reference Probe 3797-L04594	21q22	136	c	38	136			136	Reference Probe 3797-L04594		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
C4A AND C4B probe 1992-L01534	06p21.3	142	06-032.1 C4A AND C4B Exon 01	5	142			154	Reference probe 3857-L03308		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
C4A AND C4B probe 8468-L08378	06p21.3	148	06-032.1 C4A AND C4B Exon 35	20	148			196	Reference Probe 3333-L02720		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 3857-L03308	17q	154	c	37	154			226	Reference Probe 2700-L00653		Ligation dep.	92											Regression Model	LOG	Linear / LOG
C4B probe 9556-L10688	06p21.3	165	06-032.1 C4B Exon 28	16	165			328	Reference Probe 1918-L01462		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
C4A probe 9556-L10686	06p21.3	171	06-032.1 C4A Exon 28	17	171			382	Reference Probe 6002-L05427		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
C4A probe 12821-L08369	06p21.3	178	06-032.1 C4A Exon 25	26	178			409	Reference Probe 0963-L09340		DD FRAG 96	97													
C4A AND C4B probe 8465-L08374	06p21.3	184	06-032.1 C4A AND C4B Exon 29	18	184			436	Reference Probe 2967-L02399																
Reference Probe 3333-L02720	16p11	196	c	36	196			474	Reference Probe 3984-L03251		Mutation specific probes														
CYP21A2 probe 4804-L04179	06p21.3	202	06-032.1 CYP21A2 Exon 01	28	202						Mutation specific fragments	Fragment Detected Length													
C4S probe 8452-L08361	06p21.3	208	06-032.1 C4S Exon 09B	8	208						X-specific fragments	100													
Reference Probe 2700-L00653	14q32	226	c	35	226						C4A AND C4B probe 8465-L08375	188													
C4A AND C4B probe 8455-L08364	06p21.3	238	06-032.1 C4A AND C4B Exon 16	12	238						C4L probe 8470-L08380	220													
C4A AND C4B probe 8449-L09924	06p21.3	252	06-032.1 C4A AND C4B Exon 03	6	252						C2 probe 9110-L09141	246
STK19 probe 8473-L09925	06p21.3	258	06-032.1 STK19 Exon 01	3	258							
CYP21A1P probe 9536-L04181	06p21.3	265	06-032.1 CYP21A1P Exon 02	23	265							
C2 probe 9110-L09141-SP	06p21.3	275	06-032.0 C2 Exon 07	1	275							
C4A AND C4B probe 4801-L04176	06p21.3	283	06-032.1 C4A AND C4B Exon 10	9	283							
C4A AND C4B probe 8469-L08379	06p21.3	292	06-032.1 C4A AND C4B Exon 37	21	292							
C4B probe 8462-L08371	06p21.3	310	06-032.1 C4B Exon 26	14	310							
C4A AND C4B probe 8467-L08377	06p21.3	319	06-032.1 C4A AND C4B Exon 32	19	319							
Reference Probe 1918-L01462	01q21	328	c	29	328							
STK19 probe 8474-L08384	06p21.3	337	06-032.1 STK19 Exon 04	4	337							
CYP21A1P probe 4807-L04182	06p21.3	352	06-032.1 CYP21A1P Exon 10	24	352							
C4A AND C4B probe 8451-L08360	06p21.3	362	06-032.1 C4A AND C4B Exon 09A	7	362							
C4A AND C4B probe 4803-L04178	06p21.3	374	06-032.1 C4A AND C4B Exon 41	22	374							
Reference Probe 6002-L05427	02q36	382	c	31	382							
C4A AND C4B probe 8459-L08368	06p21.3	391	06-032.1 C4A AND C4B Exon 23	13	391							
C4A AND C4B probe 8463-L08372	06p21.3	400	06-032.1 C4A AND C4B Exon 27	15	400							
Reference Probe 0963-L09340	02p16	409	c	30	409
C4A probe 8456-L08365	06p21.3	418	06-032.1 C4A Exon 20	25	418
C4A AND C4B probe 8453-L08362	06p21.3	426	06-032.1 C4A AND C4B Exon 11	10	426
Reference Probe 2967-L02399	07q31	436	c	34	436
C4A AND C4B probe 8454-L09926	06p21.3	446	06-032.1 C4A AND C4B Exon 13	11	446
DOM3Z probe 8472-L08382	06p21.3	453	06-032.0 DOM3Z  Exon 07	2	453
C4A probe 8461-L08370	06p21.3	464	06-032.1 C4A Exon 26	27	464
Reference Probe 3984-L03251	03p21	474	c	32	474
