P263 MLPA probemix lot 0707								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 2781-L2223	02q37.3	130	c	38	130			130	Control Probe 2781-L2223		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CYP1B1 Probe 8149-L8029   	02p22.2	136	02-038.2 CYP1B1 Exon 01	4	136			274	Control Probe 2470-L1914		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
WDR36 Probe 8164-L9471	05q22.1	142	05-110.5 WDR36 Exon 15	18	142			474	Control Probe 2757-L2206		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
MYOC Probe 8147-L8027	01q24.3	148	01-169.9 MYOC Exon 02	2	148						Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
WDR36 Probe 8165-L8045	05q22.1	154	05-110.5 WDR36 Exon 17	19	154						Ligation dep.	92											Regression Model	LOG	Linear / LOG
OPTN Probe 8175-L8055	10p13	160	10-013.2 OPTN Exon 05	27	160						Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
CYP1B1 Probe 8151-L8031	02p22.2	166	02-038.2 CYP1B1 Exon 03A	6	166						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
WDR36 Probe 8162-L8042	05q22.1	172	05-110.5 WDR36 Exon 13	17	172						DD FRAG 96	97													
CYP1B1 Probe 8152-L8032	02p22.2	177	02-038.2 CYP1B1 Exon 03B	7	177																				
OPTN Probe 8181-L8061	10p13	190	10-013.2 OPTN Exon 11	33	190						Mutation specific probes														
WDR36 Probe 8170-L8050	05q22.1	196	05-110.5 WDR36 Exon 23A	23	196						Mutation specific fragments	Fragment Detected Length													
CYP1B1 Probe 8150-L8030	02p22.2	208	02-038.2 CYP1B1 Exon 02	5	208																				
OPTN Probe 8172-L8052	10p13	214	10-013.2 OPTN Exon 01	25	214																				
WDR36 Probe 8154-L8034	05q22.1	220	05-110.5 WDR36 Exon 03	9	220																				
OPTN Probe 8183-L8063	10p13	229	10-013.2 OPTN Exon 14	35	229
WDR36 Probe 8167-L8047	05q22.1	238	05-110.5 WDR36 Exon 19	21	238
WDR36 Probe 8155-L8035	05q22.1	256	05-110.5 WDR36 Exon 04	10	256
MYOC Probe 8146-L8026	01q24.3	265	01-169.9 MYOC Exon 01	1	265
Control Probe 2470-L1914	15q21.1	274	c	40	274
OPTN Probe 8174-L8054	10p13	283	10-013.2 OPTN Exon 04	26	283
WDR36 Probe 8157-L8037	05q22.1	292	05-110.5 WDR36 Exon 07	12	292
OPTN Probe 8179-L8059	10p13	301	10-013.2 OPTN Exon 09	31	301
WDR36 Probe 8166-L9959	05q22.1	310	05-110.5 WDR36 Exon 18	20	310
MYOC Probe 8148-L8028	01q24.3	319	01-169.9 MYOC Exon 03	3	319
WDR36 Probe 8161-L9473	05q22.1	328	05-110.5 WDR36 Exon 12	16	328
OPTN Probe 8176-L8056	10p13	337	10-013.2 OPTN Exon 06	28	337
WDR36 Probe 8156-L8036	05q22.1	346	05-110.5 WDR36 Exon 06	11	346
OPTN Probe 8180-L8060	10p13	355	10-013.2 OPTN Exon 10	32	355
WDR36 Probe 8159-L8039	05q22.1	364	05-110.5 WDR36 Exon 09	14	364
OPTN Probe 9183-L8065	10p13	373	10-013.2 OPTN Exon 16	37	373
WDR36 Probe 8160-L8040	05q22.1	382	05-110.5 WDR36 Exon 10	15	382
WDR36 Probe 8171-L9474	05q22.1	391	05-110.5 WDR36 Exon 23B	24	391
OPTN Probe 8177-L8057	10p13	400	10-013.2 OPTN Exon 07	29	400
WDR36 Probe 8153-L8033	05q22.1	409	05-110.5 WDR36 Exon 01	8	409
OPTN Probe 8182-L8062	10p13	418	10-013.2 OPTN Exon 13	34	418
OPTN Probe 8178-L8058	10p13	436	10-013.2 OPTN Exon 08	30	436
WDR36 Probe 8168-L9476	05q22.1	445	05-110.5 WDR36 Exon 20	22	445
OPTN Probe 9182-L8064	10p13	454	10-013.2 OPTN Exon 15	36	454
WDR36 Probe 8158-L8038	05q22.1	462	05-110.5 WDR36 Exon 08	13	462
Control Probe 2757-L2206	11p13	474	c	39	474
