p264-A1 MLPA probemix lot 0308.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (nt)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1	Autobinning 2	Autobinning 3	Autobinning 4	Autobinning 5		Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
APG4B Probe 02782-L02224	02q37.3	124	02-242.6 APG4B	26	123.45			124	APG4B Probe 02782-L02224		Conc. Frag 1	61					123.45	123.49	123.46	123.44	123.36		Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
ZNF496 Probe 09017-L09271	01q44	130	01-245.6 ZNF496	12	128.98			130	ZNF496 Probe 09017-L09271		Conc. Frag 2	68					128.98	129.01	128.98	128.97	128.89		Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
DLG1 Probe 08374-L08228	03q29	136	03-198.5 DLG1	35	134.01			136	DLG1 Probe 08374-L08228		Conc. Frag 3	74					134.01	134.06	134.04	134	133.95		Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
EFCAB2 Probe 09022-L09276	01q44	142	01-243.3 EFCAB2	7	140.74			142	EFCAB2 Probe 09022-L09276		Conc. Frag 4	80					140.73	140.79	140.76	140.74	140.7		Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
LSG1 Probe 09046-L09300	03q29	148	03-195.9 LSG1	29	147.14			148	LSG1 Probe 09046-L09300		Ligation dep.	92					147.14	147.17	147.14	147.14	147.11		Regression Model	LOG	Linear / LOG																																																																																																		
FLJ25801 Probe 09048-L11446	04q35.2	154	04-189.3 FLJ25801	44	152.78			154	FLJ25801 Probe 09048-L11446		Y-specific fragments	No Y					152.78	152.85	152.81	152.78	152.75		Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
ZNF669 Probe 09018-L09272	01q44	160	01-245.3 ZNF669	11	159.23			160	ZNF669 Probe 09018-L09272		DD FRAG 88	89					159.23	159.27	159.23	159.23	159.21		Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
TNK2 Probe 09044-L10551	03q29	165	03-197.1 TNK2	31	165.28			165	TNK2 Probe 09044-L10551		DD FRAG 96	97					165.29	165.31	165.28	165.27	165.21																																																																																																						
ZNF238 Probe 09025-L09279	01q44	172	01-242.3 ZNF238	4	170.13			172	ZNF238 Probe 09025-L09279								170.13	170.18	170.13	170.12	170.04																																																																																																						
UBXD7 Probe 09043-L09297	03q29	178	03-197.6 UBXD7	32	176.96			178	UBXD7 Probe 09043-L09297		Mutation specific probes						176.96	176.97	176.96	176.95	176.93																																																																																																						
CEP170 Probe 09028-L09282	01q44	184	01-241.5 CEP170	1	183.26			184	CEP170 Probe 09028-L09282		Mutation specific fragments	Fragment Detected Length					183.26	183.29	183.27	183.26	183.25																																																																																																						
DLG1 Probe 09040-L09294	03q29	190	03-198.5 DLG1	36	190.25			190	DLG1 Probe 09040-L09294								190.25	190.27	190.26	190.24	190.25																																																																																																						
ZFP42 Probe 09049-L11447	04q35.2	196	04-189.2 ZFP42	43	195.81			196	ZFP42 Probe 09049-L11447								195.81	195.82	195.81	195.79	195.81																																																																																																						
KIF26B Probe 09021-L11149	01q44	202	01-243.9 KIF26B	8	202.42			202	KIF26B Probe 09021-L11149								202.44	202.42	202.43	202.41	202.4																																																																																																						
NEU4 Probe 09029-L09283	02q37.3	208	02-242.4 NEU4	25	208.34			208	NEU4 Probe 09029-L09283								208.36	208.35	208.34	208.33	208.32																																																																																																						
PDLIM3 Probe 09052-L09306	04q35.1	214	04-186.7 PDLIM3	40	214.38			214	PDLIM3 Probe 09052-L09306								214.4	214.38	214.39	214.37	214.35																																																																																																						
NDUFA10 Probe 09034-L09288	02q37.3	220	02-240.6 NDUFA10	19	220.42			220	NDUFA10 Probe 09034-L09288								220.44	220.39	220.42	220.4	220.42																																																																																																						
FAT Probe 09050-L11150	04q35.2	229	04-187.9 FAT	42	229.35			229	FAT Probe 09050-L11150								229.36	229.32	229.37	229.35	229.33																																																																																																						
OPA1 Probe 03260-L02697	03q29	238	03-194.8 OPA1	27	237.47			238	OPA1 Probe 03260-L02697								237.48	237.49	237.47	237.44	237.43																																																																																																						
TRAF3IP1 Probe 09036-L09290	02q37.3	247	02-239.0 TRAF3IP1	17	246.19			247	TRAF3IP1 Probe 09036-L09290								246.19	246.2	246.2	246.16	246.12																																																																																																						
PAK2 Probe 09042-L09296	03q29	256	03-198.0 PAK2	33	255.42			256	PAK2 Probe 09042-L09296								255.46	255.43	255.42	255.4	255.35																																																																																																						
CYP4V2 Probe 09051-L10549	04q35.2	265	04-187.4 CYP4V2	41	262.53			265	CYP4V2 Probe 09051-L10549								262.54	262.53	262.58	262.49	262.47																																																																																																						
CENTB2 Probe 09045-L09299	03q29	269	03-196.5 CENTB2	30	268.77			269	CENTB2 Probe 09045-L09299								268.82	268.77	268.84	268.76	268.75																																																																																																						
HNRPU Probe 09023-L09277	01q44	283	01-243.1 HNRPU	6	281.48			283	HNRPU Probe 09023-L09277								281.5	281.49	281.48	281.45	281.47																																																																																																						
HELT Probe 09054-L09308	04q35.1	292	04-186.2 HELT	38	291.32			292	HELT Probe 09054-L09308								291.34	291.37	291.31	291.32	291.25																																																																																																						
PASK Probe 09031-L09285	02q37.3	301	02-241.7 PASK	23	300.7			301	PASK Probe 09031-L09285								300.75	300.73	300.7	300.7	300.68																																																																																																						
BIA2 Probe 02489-L11151	01q44	306	01-246.1 BIA2	14	308.12			306	BIA2 Probe 02489-L11151								308.15	308.16	308.12	308.1	308.04																																																																																																						
CAPN10 Probe 01742-L11152	02q37.3	317	02-241.2 CAPN10	21	316.03			317	CAPN10 Probe 01742-L11152								316.08	316.05	316.01	316.03	315.92																																																																																																						
FRG1 Probe 10589-L02843	04q35.2	327	04-191.1 FRG1	45	327.27			327	FRG1 Probe 10589-L02843								327.29	327.31	327.27	327.26	327.24																																																																																																						
SDCCAG8 Probe 09027-L09281	01q44	337	01-241.6 SDCCAG8	2	335.54			337	SDCCAG8 Probe 09027-L09281								335.59	335.6	335.54	335.54	335.51																																																																																																						
LRRFIP1 Probe 09037-L09291	02q37.3	346	02-238.3 LRRFIP1	16	345.3			346	LRRFIP1 Probe 09037-L09291								345.3	345.35	345.37	345.3	345.19																																																																																																						
LMLN Probe 10033-L10543	03q29	355	03-199.2 LMLN	37	355.26			355	LMLN Probe 10033-L10543								355.26	355.29	355.25	355.24	355.28																																																																																																						
GP5 Probe 09047-L09301	03q29	373	03-195.6 GP5	28	372.48			373	GP5 Probe 09047-L09301								372.52	372.5	372.47	372.48	372.45																																																																																																						
AKT3 Probe 09026-L11448	01q44	382	01-241.9 AKT3	3	384.3			382	AKT3 Probe 09026-L11448								384.26	384.3	384.34	384.27	384.4																																																																																																						
HDAC4 Probe 10036-L11449	02q37.3	391	02-239.9 HDAC4	18	393.16			391	HDAC4 Probe 10036-L11449								393.14	393.18	393.16	393.14	393.18																																																																																																						
CIAS1 Probe 09016-L10550	01q44	400	01-245.7 CIAS1	13	400.27			400	CIAS1 Probe 09016-L10550								400.34	400.3	400.26	400.19	400.27																																																																																																						
STK25 Probe 10034-L10544	02q37.3	409	02-242.1 STK25	24	408.89			409	STK25 Probe 10034-L10544								408.88	408.95	408.93	408.84	408.89																																																																																																						
TFB2M Probe 09019-L09273	01q44	418	01-244.8 TFB2M	10	419.26			418	TFB2M Probe 09019-L09273								419.21	419.26	419.32	419.21	419.32																																																																																																						
AGXT Probe 10035-L11450	02q37.3	427	02-241.4 AGXT	22	427.63			427	AGXT Probe 10035-L11450								427.65	427.66	427.63	427.61	427.52																																																																																																						
SLC25A4 Probe 09053-L09307	04q35.1	436	04-186.3 SLC25A4	39	435.74			436	SLC25A4 Probe 09053-L09307								435.74	435.77	435.75	435.65	435.67																																																																																																						
OTOS Probe 09033-L09287	02q37.3	445	02-240.7 OTOS	20	444.34			445	OTOS Probe 09033-L09287								444.38	444.36	444.34	444.3	444.24																																																																																																						
SMYD3 Probe 09020-L11451	01q44	454	01-244.6 SMYD3	9	452.7			454	SMYD3 Probe 09020-L11451								452.64	452.72	452.7	452.59	452.77																																																																																																						
COL6A3 Probe 09038-L09292	02q37.3	463	02-238.0 COL6A3	15	462.39			463	COL6A3 Probe 09038-L09292								462.39	462.42	462.45	462.36	462.33																																																																																																						
MFI2 Probe 09041-L09295	03q29	472	03-198.2 MFI2	34	472.5			472	MFI2 Probe 09041-L09295								472.47	472.5	472.52	472.49	472.5																																																																																																						
ADSS Probe 10038-L11452	01q44	481	01-242.7 ADSS	5	482.79			481	ADSS Probe 10038-L11452								482.79	482.79	482.78	482.69	482.84																																																																																																						
																																																																																																																											
