P265 MLPA probemix lot 0508								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV35	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference Probe 07501-L07163	16p12.1	166	c	15	166			166	Reference Probe 07501-L07163		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PROC Probe 08211-L08144	02q14.3	175	02-127.8 PROC Exon 05	5	175			193	Reference Probe 00976-L00563		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PROC Probe 09196-L10264	02q14.3	178	02-127.8 PROC Exon 02	3	178			211	Reference Probe 01344-L00555		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
PROC Probe 08215-L12576	02q14.3	184	02-127.9 PROC Exon 09	9	184			220	Reference Probe 02133-L01626		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference Probe 00976-L00563	11p13	193	c	14	193			238	Reference Probe 01945-L01491		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PROC Probe 08207-L08140	02q14.3	202	02-127.8 PROC Exon 01A	1	202			265	Reference Probe 02318-L01809		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
Reference Probe 01344-L00555	09q21.3	211	c	12	211			292	Reference Probe 00990-L00567		DD FRAG 88	88											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Reference Probe 02133-L01626	03p25.3	220	c	10	220						DD FRAG 96	96													
PROC Probe 08208-L08141	02q14.3	229	02-127.8 PROC Exon 01B	2	229																				
Reference Probe 01945-L01491	03q23	238	c	11	238						Mutation specific probes														
PROC Probe 08210-L08143	02q14.3	247	02-127.8 PROC Exon 03	4	247						Mutation specific fragments	Fragment Detected Length													
PROC Probe 08212-L08145	02q14.3	256	02-127.8 PROC Exon 06	6	256						X-specific fragment	100													
Reference Probe 02318-L01809	19p13.2	265	c	16	265																				
PROC Probe 08213-L08146	02q14.3	274	02-127.9 PROC Exon 07	7	274																				
PROC Probe 08214-L08147	02q14.3	283	02-127.9 PROC Exon 08	8	283
Reference Probe 00990-L00567	11p12	292	c	13	292
