P266-A1 MLPA probemix lot 0808								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 07990-L07771	07q21.3	136	c	22	136			136	Reference probe 07990-L07771		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CLCNKB probe 10834-L12513	01p36.13	143	01-016.2 CLCNKB Exon 02	6	143			154	Reference probe 07972-L07753		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CLCNKB probe 08559-L08560	01p36.13	148	01-016.2 CLCNKB Exon 10	11	148			176	Reference probe 06074-L06374		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Reference probe 07972-L07753	17q21.33	154	c	30	154			202	Reference probe 08038-L07819		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CLCNKB probe 08563-L08564	01p36.13	166	01-016.2 CLCNKB Exon 15	15	166			211	Reference probe 05977-L05402		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CLCNKB probe 08558-L08559	01p36.13	172	01-016.2 CLCNKB Exon 08	10	172			238	Reference probe 05799-L05246		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
Reference probe 06074-L06374	22q13.1	176	c	33	176			247	Reference probe 06747-L06351		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CASP9 probe 02880-L11959	01p36.21	185	01-015.7 CASP9	2	185			274	Reference probe 03528-L02894		DD FRAG 96	97													
CLCNKA probe 08551-L08552	01p36.13	190	01-016.2 CLCNKA Exon 05	3	190			283	Reference probe 07737-L07427																
CLCNKB probe 08566-L08567	01p36.13	196	01-016.2 CLCNKB Exon 19	18	196			292	Reference probe 08936-L09031		Mutation specific probes														
Reference probe 08038-L07819	05p15.2	202	c	21	202			319	Reference probe 06440-L05966		Mutation specific fragments	Fragment Detected Length													
Reference probe 05977-L05402	20p12.2	211	c	31	211			337	Reference probe 08359-L08212		X-specific fragments	100													
CLCNKB probe 08562-L11960	01p36.13	221	01-016.2 CLCNKB Exon 14	14	221			346	Reference probe 05273-L04655																
CLCNKB probe 08553-L08554	01p36.13	229	01-016.2 CLCNKB Exon 01	5	229			391	Reference probe 06705-L03638																
Reference probe 05799-L05246	15q15.1	238	c	28	238			409	Reference probe 09497-L09754
Reference probe 06747-L06351	08q12.2	247	c	24	247				
CLCNKB probe 08561-L11961	01p36.13	257	01-016.2 CLCNKB Exon 13	13	257				
CLCNKB probe 08564-L08565	01p36.13	265	01-016.2 CLCNKB Exon 17	16	265				
Reference probe 03528-L02894	07q36	274	c	23	274				
Reference probe 07737-L07427	20q13.12	283	c	32	283				
Reference probe 08936-L09031	11p15.1	292	c	25	292				
CLCNKB probe 08556-L11234	01p36.13	301	01-016.2 CLCNKB Exon 05	8	301				
CLCNKB probe 10250-L10729	01p36.13	310	01-016.2 CLCNKB Exon 11	12	310				
Reference probe 06440-L05966	03p12.3	319	c	20	319				
CLCNKA probe 08552-L08553	01p36.13	328	01-016.2 CLCNKA Exon 10	4	328				
Reference probe 08359-L08212	17q21.31	337	c	29	337				
Reference probe 05273-L04655	02p22.3	346	c	19	346				
PRDM2 probe 04702-L04080	01p36.21	355	01-014.0 PRDM2	1	355				
CLCNKB probe 08555-L08556	01p36.13	370	01-016.2 CLCNKB Exon 03	7	370				
CLCNKB probe 08557-L10728	01p36.13	376	01-016.2 CLCNKB Exon 06	9	376				
Reference probe 06705-L03638	13q12.11	391	c	27	391
CLCNKB probe 08565-L11962	01p36.13	401	01-016.2 CLCNKB Exon 18	17	401
Reference probe 09497-L09754	11q24.3	409	c	26	409
