P267-A1 MLPA probemix lot 1107.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1	Autobinning 2	Autobinning 3	Autobinning 4	Autobinning 5		Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
Control probe 3564-L02930	03p21.3	148	c	32	146.99			148	Control probe 3564-L02930		Conc. Frag 1	61					147.06	147.02	146.99	146.98	146.89		Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
SMARCA2 probe 6655-L06228	09p24.3	154	09-002.1 SMARCA2 Exon 08	12	152.7			196	Control probe 3547-L02913		Conc. Frag 2	68					152.72	152.7	152.71	152.7	152.63		Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
VLDLR probe 8532-L08533	09p24	166	09-002.6 VLDLR Exon 12	23	165.31			247	Control probe 7037-L06648		Conc. Frag 3	74					165.31	165.29	165.32	165.31	165.24		Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
VLDLR probe 8523-L08524	09p24	172	09-002.6 VLDLR Exon 02	14	171.71			292	Control probe 5296-L04684		Conc. Frag 4	80					171.72	171.7	171.74	171.71	171.68		Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
ZIC4 probe 8550-L10327	03q24	178	03-148.6 ZIC4 Exon 05B	1	177.53			346	Control probe 8684-L08696		Ligation dep.	92					177.53	177.53	177.54	177.52	177.38		Regression Model	LOG	Linear / LOG																																																																																																		
VLDLR probe 8528-L08529	09p24	184	09-002.6 VLDLR Exon 07	19	182.63			400	Control probe 4737-L04154		Y-specific fragments	No Y					182.65	182.62	182.65	182.63	182.54		Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
VLDLR probe 8537-L08538	09p24	190	09-002.6 VLDLR Exon 17	28	188.53			445	Control probe 8347-L08279		DD FRAG 88	86					188.57	188.54	188.53	188.41	188.14		Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
Control probe 3547-L02913	11p15.5	196	c	35	196.14						DD FRAG 96	97					196.14	196.12	196.14	196.14	196.06																																																																																																						
ZIC4 probe 8546-L08547	03q24	202	03-148.6 ZIC4 Exon 02	4	201.99												201.99	201.98	202.02	202.01	201.96																																																																																																						
VLDLR probe 8533-L08534	09p24	211	09-002.6 VLDLR Exon 13	24	209.72						Mutation specific probes						209.72	209.72	209.73	209.72	209.64																																																																																																						
ZIC1 probe 8542-L08543	03q24	220	03-148.6 ZIC1 Exon 02	8	220.53						Mutation specific fragments	Fragment Detected Length					220.51	220.53	220.54	220.56	220.51																																																																																																						
SMARCA2 probe 6654-L06227	09p24.3	226	09-002.1 SMARCA2 Exon 03	11	225.14												225.13	225.14	225.18	225.18	225.07																																																																																																						
VLDLR probe 8527-L10328	09p24	229	09-002.6 VLDLR Exon 06	18	232.48												232.48	232.47	232.48	232.49	232.39																																																																																																						
ZIC4 probe 8549-L08550	03q24	238	03-148.6 ZIC4 Exon 05A	2	238.1												238.06	238.08	238.1	238.13	238.15																																																																																																						
Control probe 7037-L06648	17p13.1	247	c	37	247.36												247.33	247.35	247.36	247.38	247.36																																																																																																						
VLDLR probe 8538-L08539	09p24	256	09-002.6 VLDLR Exon 18	29	255.9												255.85	255.9	255.91	255.91	255.89																																																																																																						
VLDLR probe 8529-L10329	09p24	265	09-002.6 VLDLR Exon 08	20	265.36												265.33	265.38	265.41	265.36	264.88																																																																																																						
ZIC4 probe 8545-L08546	03q24	274	03-148.6 ZIC4 Exon 01	5	274.25												274.24	274.28	274.29	274.25	274.14																																																																																																						
VLDLR probe 8534-L08535	09p24	283	09-002.6 VLDLR Exon 14	25	282.49												282.45	282.49	282.51	282.49	282.46																																																																																																						
Control probe 5296-L04684	03q11.2	292	c	33	291.82												291.82	291.83	291.85	291.81	291.71																																																																																																						
ZIC1 probe 8540-L08541	03q24	301	03-148.6 ZIC1 Exon 01A	6	300.98												300.98	301	301.01	300.96	300.9																																																																																																						
VLDLR probe 8522-L08523	09p24	310	09-002.6 VLDLR Exon 01	13	310.29												310.26	310.29	310.3	310.31	310.23																																																																																																						
VLDLR probe 8531-L08532	09p24	319	09-002.6 VLDLR Exon 11	22	317.79												317.79	317.81	317.82	317.79	317.62																																																																																																						
ZIC1 probe 8543-L08544	03q24	328	03-148.6 ZIC1 Exon 03A	9	328.11												328.11	328.11	328.13	328.14	327.97																																																																																																						
VLDLR probe 8524-L08525	09p24	337	09-002.6 VLDLR Exon 03	15	335.8												335.81	335.8	335.8	335.8	335.58																																																																																																						
Control probe 8684-L08696	13q32.3	346	c	36	345.18												345.18	345.18	345.18	345.17	344.99																																																																																																						
VLDLR probe 8536-L08537	09p24	355	09-002.6 VLDLR Exon 16	27	354.57												354.56	354.58	354.57	354.58	354.48																																																																																																						
ZIC1 probe 8541-L08542	03q24	364	03-148.6 ZIC1 Exon 01B	7	364.48												364.5	364.47	364.48	364.49	364.37																																																																																																						
VLDLR probe 8526-L08527	09p24	373	09-002.6 VLDLR Exon 05	17	372.13												372.15	372.13	372.15	372.1	371.95																																																																																																						
VLDLR probe 8539-L08540	09p24	382	09-002.6 VLDLR Exon 19	30	382.86												382.85	382.85	382.88	382.87	382.86																																																																																																						
ZIC1 probe 8544-L08545	03q24	391	03-148.6 ZIC1 Exon 03B	10	390.81												390.81	390.79	390.82	390.84	390.72																																																																																																						
Control probe 4737-L04154	07q21.1	400	c	34	400.81												400.85	400.78	400.81	400.82	400.81																																																																																																						
VLDLR probe 8530-L08531	09p24	409	09-002.6 VLDLR Exon 10	21	406.68												406.67	406.68	406.71	406.69	406.68																																																																																																						
ZIC4 probe 8547-L08548	03q24	418	03-148.6 ZIC4 Exon 03	3	417.88												417.99	417.88	417.92	417.87	417.69																																																																																																						
VLDLR probe 8525-L08526	09p24	427	09-002.6 VLDLR Exon 04	16	426.23												426.25	426.23	426.23	426.24	426.14																																																																																																						
VLDLR probe 8535-L08536	09p24	436	09-002.6 VLDLR Exon 15	26	436.01												436.08	435.99	436.01	436.01	435.9																																																																																																						
Control probe 8347-L08279	02p16.3	445	c	31	445.15												445.07	445.09	445.15	445.15	445.15																																																																																																						
																																																																																																																											
