P269 MLPA probemix lot 0807								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 2927-L03721	Xq27.3	166	c	31	166			166	Control probe 2927-L03721		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
GPC3 probe 5001-L04387	Xq26.2	172	X-132.6 GPC3	18	172			202	Control probe 3111-L02551		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
GPC4 probe 5592-L04518	Xq26.2	184	X-132.2 GPC4	17	184			220	Control probe 6288-L05892		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
FRMD7 probe 8251-L07948	Xq26	196	X-131.1 FRMD7 Exon	8	196			247	Control probe 3650-L03063		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 3111-L02551	Xq13.3	202	c	26	202			274	Control probe 4124-L03481		Ligation dep.	92											Regression Model	LOG	Linear / LOG
FRMD7 probe 8247-L07944	Xq26	208	X-131.1 FRMD7 Exon	4	208			301	Control probe 3652-L03065		Y-specific fragments	108											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
FRMD7 probe 8255-L07952	Xq26	214	X-131.1 FRMD7 Exon	12	214			328	Control probe 2921-L02315		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 6288-L05892	Xq28	220	c	33	220			337	Control probe 2932-L02323		DD FRAG 96	97													
FRMD7 probe 8258-L07955	Xq26	229	X-131.1 FRMD7 Exon	15	229			382	Control probe 2908-L02302																
FRMD7 probe 8248-L07945	Xq26	238	X-131.1 FRMD7 Exon	5	238			391	Control probe 3520-L02313		Mutation specific probes														
Control probe 3650-L03063	Xp22.31	247	c	22	247						Mutation specific fragments	Fragment Detected Length													
FRMD7 probe 8249-L09532	Xq26	256	X-131.1 FRMD7 Exon	6	256						Y-specific fragments	118													
FRMD7 probe 8256-L07953	Xq26	265	X-131.1 FRMD7 Exon	13	265																				
Control probe 4124-L03481	Xq23	274	c	30	274																				
FRMD7 probe 8246-L07943	Xq26	283	X-131.1 FRMD7 Exon	3	283
FRMD7 probe 8252-L07949	Xq26	292	X-131.1 FRMD7 Exon	9	292
Control probe 3652-L03065	Xp22.31	301	c	24	301
FRMD7 probe 8257-L07954	Xq26	310	X-131.1 FRMD7 Exon	14	310
FRMD7 probe 8254-L07951	Xq26	319	X-131.1 FRMD7 Exon	11	319
Control probe 2921-L02315	Xp22.1	328	c	20	328
Control probe 2932-L02323	Xq28	337	c	32	337
FRMD7 probe 8259-L07956	Xq26	343	X-131.1 FRMD7 Exon	16	343
FRMD7 probe 8245-L09531	Xq26	350	X-131.1 FRMD7 Exon	2	350
PDCD8 probe 1281-L00338	Xq25	355	X-129.0 PDCD8	1	355
FRMD7 probe 8253-L07950	Xq26	364	X-131.1 FRMD7 Exon	10	364
FRMD7 probe 8250-L07947	Xq26	373	X-131.1 FRMD7 Exon	7	373
Control probe 2908-L02302	Xq23	382	c	28	382
Control probe 3520-L02313	Xp11.23	391	c	19	391
