P271 MLPA probemix lot 0707								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31.1	130	c	36	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
COL1A1 probe 7952-L7734	17q21.33	136	17-045.6 COL1A1 Exon 04	3	136			184	Control probe 2312-L1803		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
COL1A1 probe 7968-L7957	17q21.33	142	17-045.6 COL1A1 Exon 30	19	142			208	Control probe 4587-L3792		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
COL1A1 probe 7956-L7738	17q21.33	148	17-045.6 COL1A1 Exon 09	7	148			256	Control probe 3993-L3260		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
COL1A1 probe 7972-L7753	17q21.33	154	17-045.6 COL1A1 Exon 36	22	154			301	Control probe 2616-L2087		Ligation dep.	92											Regression Model	LOG	Linear / LOG
COL1A1 probe 7961-L7743	17q21.33	160	17-045.6 COL1A1 Exon 18	12	160			337	Control probe 2507-L1938		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
COL1A1 probe 7976-L7757	17q21.33	166	17-045.6 COL1A1 Exon 43	26	166			445	Control probe 1093-L0661		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
COL1A1 probe 7965-L7747	17q21.33	172	17-045.6 COL1A1 Exon 25	16	172						DD FRAG 96	97													
COL1A1 probe 7981-L7762	17q21.33	178	17-045.6 COL1A1 Exon 49	31	178																				
Control probe 2312-L1803	19p13.3	184	c	39	184						Mutation specific probes														
COL1A1 probe 7953-L7735	17q21.33	190	17-045.6 COL1A1 Exon 05	4	190						Mutation specific fragments	Fragment Detected Length													
COL1A1 probe 7955-L7737	17q21.33	202	17-045.6 COL1A1 Exon 07	6	202																				
Control probe 4587-L3792	03q26.1	208	c	34	208																				
COL1A1 probe 7973-L9423	17q21.33	211	17-045.6 COL1A1 Exon 38	23	211																				
COL1A1 probe 7957-L7739	17q21.33	220	17-045.6 COL1A1 Exon 11	8	220
COL1A1 probe 7974-L7755	17q21.33	229	17-045.6 COL1A1 Exon 40	24	229
COL1A1 probe 7960-L7742	17q21.33	238	17-045.6 COL1A1 Exon 16	11	238
COL1A1 probe 7978-L7759	17q21.33	247	17-045.6 COL1A1 Exon 46	28	247
Control probe 3993-L3260	05q14.3	256	c	35	256
COL1A1 probe 7963-L7745	17q21.33	265	17-045.6 COL1A1 Exon 21	14	265
COL1A1 probe 7980-L7761	17q21.33	274	17-045.6 COL1A1 Exon 48	30	274
COL1A1 probe 7967-L7749	17q21.33	283	17-045.6 COL1A1 Exon 29	18	283
COL1A1 probe 7951-L7733	17q21.33	292	17-045.6 COL1A1 Exon 02	2	292
Control probe 2616-L2087	06p21	301	c	37	301
COL1A1 probe 7977-L7758	17q21.33	301	17-045.6 COL1A1 Exon 45	27	301
COL1A1 probe 7959-L9424	17q21.33	310	17-045.6 COL1A1 Exon 14	10	310
COL1A1 probe 7979-L7760	17q21.33	319	17-045.6 COL1A1 Exon 47	29	319
COL1A1 probe 7962-L7744	17q21.33	328	17-045.6 COL1A1 Exon 20	13	328
Control probe 2507-L1938	17q11.2	337	c	38	337
COL1A1 probe 7982-L7763	17q21.33	346	17-045.6 COL1A1 Exon 50	32	346
COL1A1 probe 7966-L9425	17q21.33	355	17-045.6 COL1A1 Exon 27	17	355
COL1A1 probe 7983-L7764	17q21.33	364	17-045.6 COL1A1 Exon 51	33	364
COL1A1 probe 7950-L9427	17q21.33	387	17-045.6 COL1A1 Exon 01	1	387
COL1A1 probe 7964-L9610	17q21.33	398	17-045.6 COL1A1 Exon 23	15	398
COL1A1 probe 7969-L9426	17q21.33	401	17-045.6 COL1A1 Exon 32	20	401
COL1A1 probe 7954-L9429	17q21.33	412	17-045.6 COL1A1 Exon 06	5	412
COL1A1 probe 7971-L7752	17q21.33	418	17-045.6 COL1A1 Exon 34	21	418
COL1A1 probe 7958-L7740	17q21.33	427	17-045.6 COL1A1 Exon 12	9	427
COL1A1 probe 7975-L7756	17q21.33	436	17-045.6 COL1A1 Exon 42	25	436
Control probe 1093-L0661	22q13.31	445	c	40	445
