P272 MLPA probemix lot 0907.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0797-L0463	05q31.1	130	c	36	130			130	Control probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
COL1A2 probe 7990-L7771	07q22.1	136	07-093.9 COL1A2 Exon 10	7	136			220	Control probe 4017-L3414		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
COL1A2 probe 7999-L7780	07q22.1	142	07-093.9 COL1A2 Exon 25	16	142			256	Control probe 1055-L0628		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
COL1A2 probe 7987-L7768	07q22.1	148	07-093.9 COL1A2 Exon 05	4	148			337	Control probe 1700-L1341		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
COL1A2 probe 8002-L7783	07q22.1	154	07-093.9 COL1A2 Exon 30	19	154			364	Control probe 1580-L1152		Ligation dep.	92											Regression Model	LOG	Linear / LOG
COL1A2 probe 7992-L7773	07q22.1	160	07-093.9 COL1A2 Exon 12	9	160			445	Control probe 1799-L1362		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
COL1A2 probe 8011-L7792	07q22.1	166	07-093.9 COL1A2 Exon 41	28	166						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
COL1A2 probe 9438-L7776	07q22.1	172	07-093.9 COL1A2 Exon 18	12	172						DD FRAG 96	97													
COL1A2 probe 8015-L7796	07q22.1	178	07-093.9 COL1A2 Exon 49	32	178																				
COL1A2 probe 8006-L7787	07q22.1	190	07-093.9 COL1A2 Exon 34	23	190						Mutation specific probes														
COL1A2 probe 7985-L7766	07q22.1	196	07-093.9 COL1A2 Exon 02	2	196						Mutation specific fragments	Fragment Detected Length													
COL1A2 probe 8005-L7786	07q22.1	202	07-093.9 COL1A2 Exon 33	22	202																				
COL1A2 probe 9437-L7777	07q22.1	208	07-093.9 COL1A2 Exon 20	13	208																				
COL1A2 probe 8010-L9783	07q22.1	214	07-093.9 COL1A2 Exon 40	27	214																				
Control probe 4017-L3414	13q14.3	220	c	38	220
COL1A2 probe 8007-L7788	07q22.1	229	07-093.9 COL1A2 Exon 35	24	229
COL1A2 probe 7997-L7778	07q22.1	238	07-093.9 COL1A2 Exon 22	14	238
COL1A2 probe 8013-L7794	07q22.1	247	07-093.9 COL1A2 Exon 44	30	247
Control probe 1055-L0628	17q21	256	c	39	256
COL1A2 probe 8000-L7781	07q22.1	265	07-093.9 COL1A2 Exon 27	17	265
COL1A2 probe 8016-L7797	07q22.1	274	07-093.9 COL1A2 Exon 50	33	274
COL1A2 probe 8003-L7784	07q22.1	283	07-093.9 COL1A2 Exon 31	20	283
COL1A2 probe 7984-L7765	07q22.1	292	07-093.9 COL1A2 Exon 01	1	292
COL1A2 probe 8014-L9988	07q22.1	301	07-093.9 COL1A2 Exon 47	31	301
COL1A2 probe 7993-L7774	07q22.1	310	07-093.9 COL1A2 Exon 13	10	310
COL1A2 probe 8008-L7789	07q22.1	319	07-093.9 COL1A2 Exon 37	25	319
COL1A2 probe 7988-L7769	07q22.1	328	07-093.9 COL1A2 Exon 07	5	328
Control probe 1700-L1341	05q22	337	c	35	337
COL1A2 probe 8001-L7782	07q22.1	346	07-093.9 COL1A2 Exon 29	18	346
COL1A2 probe 7994-L7775	07q22.1	355	07-093.9 COL1A2 Exon 15	11	355
Control probe 1580-L1152	22q12	364	c	40	364
COL1A2 probe 7998-L7779	07q22.1	373	07-093.9 COL1A2 Exon 23	15	373
COL1A2 probe 7986-L7767	07q22.1	382	07-093.9 COL1A2 Exon 04	3	382
COL1A2 probe 8004-L7785	07q22.1	391	07-093.9 COL1A2 Exon 32	21	391
COL1A2 probe 7991-L7772	07q22.1	400	07-093.9 COL1A2 Exon 11	8	400
COL1A2 probe 8009-L7790	07q22.1	411	07-093.9 COL1A2 Exon 39	26	411
COL1A2 probe 8012-L7793	07q22.1	418	07-093.9 COL1A2 Exon 42	29	418
COL1A2 probe 8017-L7798	07q22.1	427	07-093.9 COL1A2 Exon 52	34	427
COL1A2 probe 9439-L7770	07q22.1	436	07-093.9 COL1A2 Exon 09	6	436
Control probe 1799-L1362	13q14.2	445	c	37	445
