P274 MLPA probemix lot 0907								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 2781-L2223	02q37.3	128	c	37	128			128	Control probe 2781-L2223		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 8030-L7811	11q24	136	c	43	136			136	Control probe 8030-L7811		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SLC6A5-D10 8941-L9036	11p15.1	142	11-020.6 SLC6A5 Exon 10	30	142			172	Control probe 8585-L8586		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
GLRB 8955-L9050	04q32.1	148	04-158.3 GLRB Exon 08	8	148			208	Control probe 5765-L5203		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SLC6A5 8939-L9034	11p15.1	154	11-020.6 SLC6A5 Exon 08	28	154			247	Control probe 8189-L8083		Ligation dep.	92											Regression Model	LOG	Linear / LOG
GLRB 8950-L9045	04q32.1	160	04-158.3 GLRB Exon 03	3	160			301	Control probe 1041-L9956		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
GLRA1 8962-L9057	05q33.1	166	05-151.2 GLRA1 Exon 04	15	166			355	Control probe 7273-L8409		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 8585-L8586	17q23.2	172	c	46	172			409	Control probe 6551-L6109		DD FRAG 96	97													
SLC6A5 8932-L9027	11p15.1	178	11-020.6 SLC6A5 Exon 01	21	178			445	Control probe 6946-L6526																
GLRA1 8967-L10261	05q33.1	184	05-151.2 GLRA1 Exon 09	20	184			481	Control probe 6676-L6254		Mutation specific probes														
GLRA1 8960-L9055	05q33.1	190	05-151.2 GLRA1 Exon 02	13	190						Mutation specific fragments	Fragment Detected Length													
SLC6A5 8945-L9040	11p15.1	196	11-020.6 SLC6A5 Exon 14	34	196																				
GLRA1 8961-L9056	05q33.1	202	05-151.2 GLRA1 Exon 03	14	202																				
Control probe 5765-L5203	14q11.2	208	c	44	208																				
SLC6A5 8940-L9035	11p15.1	214	11-020.6 SLC6A5 Exon 09	29	214
GLRA1 10031-L10375	05q33.1	220	05-151.2 GLRA1 Exon 05	16	220
GLRB 8957-L9052	04q32.1	226	04-158.3 GLRB Exon 10	10	226
SLC6A5 8933-L9028	11p15.1	232	11-020.6 SLC6A5 Exon 02	22	232
GLRB 8951-L9046	04q32.1	238	04-158.3 GLRB Exon 04	4	238
Control probe 8189-L8083	11q12.1	247	c	42	247
GLRB 8948-L9043	04q32.1	256	04-158.3 GLRB Exon 01	1	256
SLC6A5 8938-L9033	11p15.1	265	11-020.6 SLC6A5 Exon 07	27	265
GLRA1 8966-L9061	05q33.1	274	05-151.2 GLRA1 Exon 08	19	274
SLC6A5 8942-L9037	11p15.1	283	11-020.6 SLC6A5 Exon 11	31	283
SLC6A5 8936-L9031	11p15.1	292	11-020.6 SLC6A5 Exon 05	25	292
Control probe 1041-L9956	08q24.2	301	c	40	301
SLC6A5 8944-L9039	11p15.1	310	11-020.6 SLC6A5 Exon 13	33	310
SLC6A5 10032-L10376	11p15.1	319	11-020.6 SLC6A5 Exon 04	24	319
GLRB 8956-L9051	04q32.1	328	04-158.3 GLRB Exon 09	9	328
SLC6A5 8943-L9038	11p15.1	337	11-020.6 SLC6A5 Exon 12	32	337
SLC6A5 8934-L9029	11p15.1	344	11-020.6 SLC6A5 Exon 03	23	344
Control probe 7273-L8409	16q24.3	355	c	45	355
GLRB 8952-L9047	04q32.1	364	04-158.3 GLRB Exon 05	5	364
GLRA1 9805-L9053	05q33.1	373	05-151.2 GLRA1 Exon 01A	11	373
GLRB 8954-L9049	04q32.1	382	04-158.3 GLRB Exon 07	7	382
GLRA1 8964-L9059	05q33.1	391	05-151.2 GLRA1 Exon 06	17	391
GLRB 8949-L9044	04q32.1	400	04-158.3 GLRB Exon 02	2	400
Control probe 6551-L6109	05q13.2	409	c	39	409
GLRB 8953-L9048	04q32.1	418	04-158.3 GLRB Exon 06	6	418
SLC6A5 8937-L9032	11p15.1	427	11-020.6 SLC6A5 Exon 06	26	427
GLRA1 8965-L9060	05q33.1	436	05-151.2 GLRA1 Exon 07	18	436
Control probe 6946-L6526	03q29	445	c	38	445
SLC6A5 8947-L9042	11p15.1	454	11-020.6 SLC6A5 Exon 16	36	454
GLRA1 8959-L9054	05q33.1	463	05-151.2 GLRA1 Exon 01B	12	463
SLC6A5 8946-L9041	11p15.1	472	11-020.6 SLC6A5 Exon 15	35	472
Control probe 6676-L6254	11p15.4	481	c	41	481
