P275-B1 MLPA probemix lot 0308								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference Probe 01662-L01237	11q23	134	c	40	134			134	Reference Probe 01662-L01237		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
ERBB2 Probe 00675-L00146	17q12	140	17-035.1 ERBB2	2	140			146	Reference Probe 3707-L03161		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Reference Probe 3707-L03161	09q	146	c	37	146			177	Reference Probe 03636-L06030		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CRHR1 Probe 08369-L08223	17q21.31	153	17-041.2 CRHR1 Exon 10	14	153			215	Reference Probe 10262-L10774		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MAPT Probe 08355-L08208	17q21.31	158	17-041.4 MAPT Exon 05	20	158			237	Reference Probe 2591-L02062		Ligation dep.	92											Regression Model	LOG	Linear / LOG
MAPT Probe 08357-L08210	17q21.31	163	17-041.4 MAPT Exon 07	22	163			254	Reference Probe 02377-L01499		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
GRN Probe 10169-L12780	17q21.31	171	17-039.8 GRN Exon 03	7	171			301	Reference Probe 03551-L02917		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Reference Probe 03636-L06030	10q23	177	c	38	177			375	Reference Probe 01046-L00624		DD FRAG 96	97													
SUZ12 Probe 03786-L03295	17q11.2	183	17-027.3 SUZ12	1	183			384	Reference Probe 01253-L00801																
GRN Probe 10168-L11137	17q21.31	193	17-039.8 GRN Exon 01	6	193			445	Reference Probe 01440-L00909		Mutation specific probes														
MAPT Probe 08353-L08206	17q21.31	201	17-041.4 MAPT Exon 03	18	201						Mutation specific fragments	Fragment Detected Length													
CRHR1 Probe 08366-L08220	17q21.31	209	17-041.2 CRHR1 Exon 01A	12	209																				
Reference Probe 10262-L10774	16q	215	c	41	215																				
MAPT Probe 08354-L08207	17q21.31	221	17-041.4 MAPT Exon 04	19	221																				
CRHR1 Probe 08367-L08221	17q21.31	229	17-041.2 CRHR1 Exon 01B	13	229
Reference Probe 2591-L02062	05q	237	c	35	237
MAPT Probe 08364-L08218	17q21.31	245	17-041.4 MAPT Exon 13	28	245
Reference Probe 02377-L01499	17p13	254	c	42	254
MAPT Probe 08365-L08219	17q21.31	264	17-041.4 MAPT Exon 14	29	264
GRN Probe 10172-L10625	17q21.31	274	17-039.8 GRN Exon 12	10	274
GRN Probe 10170-L12781	17q21.31	281	17-039.8 GRN Exon 06	8	281
COL1A1 Probe 07951-L07733	17q21.33	291	17-045.6 COL1A1 Exon 02	31	291
Reference Probe 03551-L02917	11p15	301	c	39	301
IMP5 Probe 08371-L08225	17q21.31	311	17-041.3 IMP5	16	311
MAPT Probe 08352-L08205	17q21.31	317	17-041.4 MAPT Exon 02	17	317
GRN Probe 10171-L12782 	17q21.31	326	17-039.8 GRN Exon 10	9	326
MAPT Probe 08359-L08212	17q21.31	337	17-041.4 MAPT Exon 09	24	337
MAPT Probe 08362-L08215	17q21.31	346	17-041.4 MAPT Exon 11	26	346
MAPT Probe 08360-L08213	17q21.31	354	17-041.4 MAPT Exon 10	25	354
Reference Probe 01046-L00624	08p11	375	c	36	375
Reference Probe 01253-L00801	02p16	384	c	33	384
TOB1 Probe 04778-L04126	17q21.33	391	17-046.3 TOB1	32	391
MAPT Probe 08356-L08209	17q21.31	397	17-041.4 MAPT Exon 06	21	397
NBR1 Probe 08346-L08278	17q21.31	409	17-038.6 NBR1	5	409
MAPT Probe 08358-L08211	17q21.31	415	17-041.4 MAPT Exon 08	23	415
CRHR1 Probe 08370-L08224	17q21.31	427	17-041.2 CRHR1 Exon 13	15	427
COL1A1 Probe 07975-L07756	17q21.33	436	17-045.6 COL1A1 Exon 42	30	436
Reference Probe 01440-L00909	02p16	445	c	34	445
JUP Probe 05937-L04835	17q21.2	455	17-037.2 JUP	4	455
MAPT Probe 08363-L08217	17q21.31	466	17-041.4 MAPT Exon 12	27	466
CRHR1 Probe 07859-L07620	17q21.31	475	17-041.2 CRHR1 Exon 07	11	475
TOP2A Probe 01060-L00628	17q21.2	482	17-035.8 TOP2A	3	482
