P275 MLPA probemix lot 1107								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
control Probe 01662-L01237	11q23.3	136	c	37	136			136	control Probe 01662-L01237		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
control Probe 00663-L00074	02q33.1	142	c	32	142			142	control Probe 00663-L00074		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CRHR1 Probe 08369-L08223	17q21.3	154	02-201.7 CRHR1	1	154			178	control Probe 03636-L06030		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
MAPT Probe 08355-L08208	17q21.3	160	07-086.8 MAPT exon 05	2	160			256	control Probe 02377-L01499		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MAPT Probe 08357-L08210	17q21.3	166	08-038.4 MAPT exon 07	3	166			283	control Probe 04734-L04151		Ligation dep.	92											Regression Model	LOG	Linear / LOG
NBR1 Probe 08344-L08276	17q21.3	172	10-089.6 NBR1	4	172			301	control Probe 03551-L02917		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
control Probe 03636-L06030	10q23.3	178	c	35	178			373	control Probe 01046-L00624		DD FRAG 88	86											Probes for regression model	AP	Control probes (CP) / All probes (AP)
JJAZ1 Probe 03786-L03295	17q11.2	184	11-118.4 JJAZ1	5	184			382	control Probe 01253-L00801		DD FRAG 96	97													
PGRN Probe 10168-L11137	17q21.3	193	17-007.5 PGRN	6	193			445	control Probe 01440-L00909																
MAPT Probe 08353-L08206	17q21.3	202	17-027.3 MAPT exon 03	7	202						Mutation specific probes														
CRHR1 Probe 08366-L08220	17q21.3	211	17-035.8 CRHR1	8	211						Mutation specific fragments	Fragment Detected Length													
MAPT Probe 08354-L08207	17q21.3	220	17-037.1 MAPT exon 04	9	220																				
CRHR1 Probe 08367-L08221	17q21.3	229	17-037.6 CRHR1	10	229																				
MAPT Probe 08364-L08218	17q21.3	247	17-038.5 MAPT exon 13	11	247																				
control Probe 02377-L01499	17p13.1	256	c	38	256
MAPT Probe 08365-L08219	17q21.3	265	17-039.7 MAPT exon 14	12	265
control Probe 04734-L04151	07q21.1	283	c	33	283
COL1A1 Probe 07951-L07733	17q21.3	292	17-041.2 COL1A1	13	292
control Probe 03551-L02917	11p15.5	301	c	36	301
IMP5 Probe 08371-L08225	17q21.3	310	17-041.2 IMP5	14	310
MAPT Probe 08352-L08205	17q21.3	319	17-041.2 MAPT exon 02	15	319
STAT5B Probe 07462-L07110	17q21.2	328	17-041.2 STAT5B	16	328
MAPT Probe 08359-L08212	17q21.3	337	17-041.3 MAPT exon 09	17	337
MAPT Probe 08362-L08215	17q21.3	346	17-041.4 MAPT exon 11	24	346
MAPT Probe 08360-L08213	17q21.3	355	17-041.4 MAPT exon 03	21	355
control Probe 01046-L00624	08p11.2	373	c	34	373
control Probe 01253-L00801	02p16.3	382	c	30	382
TOB1 Probe 04778-L04126	17q21.3	391	17-041.4 TOB1	26	391
MAPT Probe 08356-L08209	17q21.3	400	17-041.4 MAPT exon 06	22	400
NBR1 Probe 08346-L08278	17q21.3	409	17-041.4 NBR1	25	409
MAPT Probe 08358-L08211	17q21.3	418	17-041.4 MAPT exon 08	23	418
CRHR1 Probe 08370-L08224	17q21.3	427	17-041.4 CRHR1	19	427
COL1A1 Probe 07975-L07756	17q21.3	436	17-041.4 COL1A1	18	436
control Probe 01440-L00909	02p16.3	445	c	31	445
JUP Probe 05937-L04835	17q21.2	454	17-041.4 JUP	20	454
MAPT Probe 08363-L08217	17q21.3	465	17-045.6 MAPT exon 12	28	465
CRHR1 Probe 07859-L07620	17q21.3	472	17-045.6 CRHR1 	27	472
TOP2A Probe 01060-L00628	17q21.2	481	17-046.2 TOP2A	29	481
