P277 MLPA probemix lot 0608								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
GRINA probe 09394-L09659	08q24.3	136	08-145.1 GRINA	40	136			136	GRINA probe 09394-L09659		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
HLXB9 probe 09389-L09654	07q36.3	142	07-156.5 HLXB9	30	142			142	HLXB9 probe 09389-L09654		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
GLI4 probe 09393-L10906	08q24.3	148	08-144.4 GLI4	38	148			148	GLI4 probe 09393-L10906		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
EN2 probe 09388-L09653	07q36.3	154	07-154.9 EN2	27	154			154	EN2 probe 09388-L09653		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CNOT6 probe 09372-L10907	05q35.3	160	05-179.9 CNOT6	9	160			160	CNOT6 probe 09372-L10907		Ligation dep.	92											Regression Model	LOG	Linear / LOG
DPP6 probe 08202-L08167	07q36.2	166	07-153.3 DPP6	25	166			166	DPP6 probe 08202-L08167		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
RNF32 probe 05843-L05345	07q36.3	172	07-156.1 RNF32	29	172			172	RNF32 probe 05843-L05345		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
T probe 10369-L11456	06q27	178	06-166.5 T	15	178			178	T probe 10369-L11456		DD FRAG 96	97													
SHH probe 06801-L06396	07q36.3	184	07-155.3 SHH	28	184			184	SHH probe 06801-L06396																
MGAT1 probe 10367-L09638	05q35.3	190	05-180.2 MGAT1	12	190			190	MGAT1 probe 10367-L09638		Mutation specific probes														
LYNX1 probe 09392-L09657	08q24.3	196	08-143.9 LYNX1	37	196			196	LYNX1 probe 09392-L09657		Mutation specific fragments	Fragment Detected Length													
PDE10A probe 09386-L09651	06q27	202	06-165.9 PDE10A	14	202			202	PDE10A probe 09386-L09651		X-specific fragments	100													
TBP probe 09376-L09641	06q27	208	06-170.7 TBP	23	208			208	TBP probe 09376-L09641																
RECQL4 probe 01036-L11457	08q24.3	214	08-145.7 RECQL4	43	214			214	RECQL4 probe 01036-L11457																
ADAMTS2 probe 09370-L10909	05q35.3	219	05-178.5 ADAMTS2	7	219			219	ADAMTS2 probe 09370-L10909
DLL1 probe 09377-L11458	06q27	226	06-170.4 DLL1	21	226			226	DLL1 probe 09377-L11458
LUZP5 probe 09391-L10911	07q36.3	232	07-158.2 LUZP5	33	232			232	LUZP5 probe 09391-L10911
DBN1 probe 09368-L09633	05q35.3	238	05-176.8 DBN1	4	238			238	DBN1 probe 09368-L09633
SMOC2 probe 09380-L11459	06q27	247	06-168.8 SMOC2	18	247			247	SMOC2 probe 09380-L11459
GPT probe 09396-L10912	08q24.3	256	08-145.7 GPT	42	256			256	GPT probe 09396-L10912
HTR5A probe 09387-L09652	07q36.2	265	07-154.5 HTR5A	26	265			265	HTR5A probe 09387-L09652
MAML1 probe 09371-L09636	05q35.3	274	05-179.1 MAML1	8	274			274	MAML1 probe 09371-L09636
SCRT1 probe 09395-L10913	08q24.3	283	08-145.5 SCRT1	41	283			283	SCRT1 probe 09395-L10913
XRCC2 probe 08862-L08984	07q36.1	292	07-152.0 XRCC2	24	292			292	XRCC2 probe 08862-L08984
PDCD2 probe 09375-L11460	06q27	301	06-170.7 PDCD2	22	301			301	PDCD2 probe 09375-L11460
COL23A1 probe 09369-L10914	05q35.3	310	05-177.6 COL23A1	6	310			310	COL23A1 probe 09369-L10914
PTK2 probe 01042-L10915	08q24	319	08-141.8 PTK2	35	319			319	PTK2 probe 01042-L10915
TCTE3 probe 09378-L09643	06q27	328	06-169.9 TCTE3	20	328			328	TCTE3 probe 09378-L09643
MSX2 probe 02605-L10916	05q35	337	05-174.1 MSX2	1	337			337	MSX2 probe 02605-L10916
EIF2C2 probe 04205-L03541	08q24.3	346	08-141.6 EIF2C2	34	346			346	EIF2C2 probe 04205-L03541
FGFR4 probe 01311-L00859	05q35.3	355	05-176.5 FGFR4	2	355			355	FGFR4 probe 01311-L00859
ZC3H3 probe 01748-L01302	08q24.3	362	08-144.7 ZC3H3	39	362			362	ZC3H3 probe 01748-L01302
TRIM41 probe 10368-L09639	05q35.3	373	05-180.6 TRIM41	13	373			373	TRIM41 probe 10368-L09639
PROP1 probe 07243-L06893	05q35.3	382	05-177.4 PROP1	5	382			382	PROP1 probe 07243-L06893
FLT4 probe 01137-L00695	05q35	391	05-180.0 FLT4	10	391			391	FLT4 probe 01137-L00695
UBE3C probe 01139-L00697	07q36.3	409	07-156.7 UBE3C	31	409			409	UBE3C probe 01139-L00697
MLLT4 probe 09381-L09646	06q27	418	06-168.1 MLLT4	17	418			418	MLLT4 probe 09381-L09646
PTPRN2 probe 09390-L10917	07q36.3	427	07-157.1 PTPRN2	32	427			427	PTPRN2 probe 09390-L10917
PTP4A3 probe 01050-L10918	08q24.3	436	08-142.5 PTP4A3	36	436			436	PTP4A3 probe 01050-L10918
THBS2 probe 10370-L09644	06q27	445	06-169.4 THBS2	19	445			445	THBS2 probe 10370-L09644
NSD1 probe 02600-L02071	05q35.3	454	05-176.6 NSD1	3	454			454	NSD1 probe 02600-L02071
FLT4 probe 04258-L03623	05q35	463	05-180.0 FLT4	11	463			463	FLT4 probe 04258-L03623
RPS6KA2 probe 09384-L10919	06q27	472	06-167.2 RPS6KA2	16	472			472	RPS6KA2 probe 09384-L10919
