P278 MLPA probemix lot 0707								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 4822-L4206	05p13	142	c	33	142			142	Control Probe 4822-L4206		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control Probe 1254-L0815	05p13	148	c	32	148			148	Control Probe 1254-L0815		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PCCA Probe 8686-L8698	13q32.3	154	13-099.8 PCCA Exon 09	12	154			166	Control Probe 4350-L4742		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
PCCA Probe 8691-L8703	13q32.3	160	13-099.8 PCCA Exon 14	17	160			172	Control Probe 4486-L3875		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 4350-L4742	07q21	166	c	35	166			190	Control Probe 5083-L4503		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control Probe 4486-L3875	01p34	172	c	28	172			211	Control probe 2982-L4774		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
PCCA Probe 8698-L8710	13q32.3	178	13-099.8 PCCA Exon 21	24	178			238	Control Probe 6636-L6593		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
PCCA Probe 8692-L8704	13q32.3	184	13-099.8 PCCA Exon 15	18	184			265	Control Probe 3933-L3388		DD FRAG 96	97													
Control Probe 5083-L4503	07p13	190	c	34	190			301	Control Probe 4013-L3436																
PCCA Probe 8675-L9776	13q32.3	196	13-099.8 PCCA Exon 01A	1	196			337	Control Probe 1659-L1241		Mutation specific probes														
PCCA Probe 8690-L8702	13q32.3	202	13-099.8 PCCA Exon 13	16	202			373	Control Probe 2560-L2023		Mutation specific fragments	Fragment Detected Length													
PCCA Probe 8693-L9780	13q32.3	208	13-099.8 PCCA Exon 16	19	208			400	Control Probe 3544-L2910																
Control probe 2982-L4774	16p13	211	c	38	211			436	Control Probe 4547-L3936																
PCCA Probe 8701-L10051	13q32.3	220	13-099.8 PCCA Exon 24	27	220																				
PCCA Probe 8679-L9778	13q32.3	226	13-099.8 PCCA Exon 04A	5	226
PCCA Probe 8696-L9781	13q32.3	232	13-099.8 PCCA Exon 19	22	232
Control Probe 6636-L6593	22q12	238	c	40	238
PCCA Probe 8677-L8689	13q32.3	244	13-099.8 PCCA Exon 02	3	244
PCCA Probe 8695-L8707	13q32.3	250	13-099.8 PCCA Exon 18	21	250
PCCA Probe 8700-L8712	13q32.3	256	13-099.8 PCCA Exon 23	26	256
Control Probe 3933-L3388	15q21	265	c	37	265
PCCA Probe 8697-L8709	13q32.3	274	13-099.8 PCCA Exon 20	23	274
PCCA Probe 8680-L8692	13q32.3	283	13-099.8 PCCA Exon 04B	6	283
PCCA Probe 8688-L8700	13q32.3	292	13-099.8 PCCA Exon 11	14	292
Control Probe 4013-L3436	02q33	301	c	30	301
PCCA Probe 8676-L8688	13q32.3	310	13-099.8 PCCA Exon 01B	2	310
PCCA Probe 8687-L9779	13q32.3	319	13-099.8 PCCA Exon 10	13	319
PCCA Probe 8694-L8706	13q32.3	328	13-099.8 PCCA Exon 17	20	328
Control Probe 1659-L1241	17p13	337	c	39	337
PCCA Probe 8684-L8696	13q32.3	346	13-099.8 PCCA Exon 07B	10	346
PCCA Probe 8681-L8693	13q32.3	355	13-099.8 PCCA Exon 05	7	355
PCCA Probe 8685-L8697	13q32.3	364	13-099.8 PCCA Exon 08	11	364
Control Probe 2560-L2023	03q23	373	c	31	373
PCCA Probe 8678-L9777	13q32.3	382	13-099.8 PCCA Exon 03	4	382
PCCA Probe 8689-L8701	13q32.3	391	13-099.8 PCCA Exon 12	15	391
Control Probe 3544-L2910	11p15	400	c	36	400
PCCA Probe 8699-L8711	13q32.3	409	13-099.8 PCCA Exon 22	25	409
PCCA Probe 8682-L8694	13q32.3	418	13-099.8 PCCA Exon 06	8	418
PCCA Probe 8683-L8695	13q32.3	427	13-099.8 PCCA Exon 07A	9	427
Control Probe 4547-L3936	02q24	436	c	29	436
