P279 MLPA probemix lot 0907								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0797-L0463	05q31	128	c	33	128			128	Control Probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CACNA1A Probe 9067-L9236	19p13.13	134	19-013.3 CACNA1A Exon 16	10	134			320	Control Probe 1017-L0322		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control Probe 4822-L4206	05p13	140	c	31	140			375	Control Probe 1046-L0624		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CACNA1A Probe 9082-L9251	19p13.13	145	19-013.3 CACNA1A Exon 43	23	145			455	Control Probe 1051-L0620		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 5751-L5189	05p12	153	c	30	153			174	Control Probe 2169-L1666		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CACNA1A Probe 9074-L9243	19p13.13	159	19-013.3 CACNA1A Exon 27	15	159			401	Control Probe 3004-L2443		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
CACNA1A Probe 9079-L9248	19p13.13	164	19-013.3 CACNA1A Exon 38	20	164			201	Control Probe 3559-L2925		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control Probe 2169-L1666	04q22	174	c	29	174			246	Control Probe 3591-L2958		DD FRAG 96	97													
CACNA1A Probe 9062-L9231	19p13.13	183	19-013.3 CACNA1A Exon 07	5	183			220	Control Probe 3783-L3292																
CACNA1A Probe 9076-L9245	19p13.13	189	19-013.3 CACNA1A Exon 31	17	189			283	Control Probe 4795-L4170		Mutation specific probes														
Control Probe 5300-L4688	03q11	195	c	27	195			140	Control Probe 4822-L4206		Mutation specific fragments	Fragment Detected Length													
Control Probe 3559-L2925	03p21	201	c	26	201			363	Control Probe 4868-L4252																
CACNA1A Probe 9066-L9235	19p13.13	213	19-013.3 CACNA1A Exon 13	9	213			195	Control Probe 5300-L4688																
Control Probe 3783-L3292	17q11	220	c	38	220			427	Control Probe 5561-L4993																
CACNA1A Probe 9080-9249	19p13.13	225	19-013.3 CACNA1A Exon 39	21	225			153	Control Probe 5751-L5189
CACNA1A Probe 9063-L9232	19p13.13	232	19-013.3 CACNA1A Exon 08	6	232				
CACNA1A Probe 9072-L9241	19p13.13	238	19-013.3 CACNA1A Exon 24	13	238				
Control Probe 3591-L2958	03q21	246	c	28	246				
CACNA1A Probe 9081-L9250	19p13.13	251	19-013.3 CACNA1A Exon 40	22	251				
CACNA1A Probe 9064-L9233	19p13.13	260	19-013.3 CACNA1A Exon 10	7	260				
CACNA1A Probe 9075-L9244	19p13.13	272	19-013.3 CACNA1A Exon 29	16	272				
Control Probe 4795-L4170	09q34	283	c	37	283				
CACNA1A Probe 9059-L9228	19p13.13	293	19-013.3 CACNA1A Exon 04	3	293				
CACNA1A Probe 9055-L9224	19p13.13	302	19-013.3 CACNA1A Exon 01A	1	302				
CACNA1A Probe 9065-L9234	19p13.13	310	19-013.3 CACNA1A Exon 11	8	310				
Control Probe 1017-L0322	18q11	320	c	39	320				
CACNA1A Probe 9061-L9230	19p13.13	328	19-013.3 CACNA1A Exon 06	4	328				
CACNA1A Probe 9073-L9242	19p13.13	337	19-013.3 CACNA1A Exon 25	14	337				
CACNA1A Probe 9078-L9247	19p13.13	346	19-013.3 CACNA1A Exon 35	19	346				
Control Probe 4868-L4252	05p13	363	c	32	363				
Control Probe 1046-L0624	08p11	375	c	35	375
CACNA1A Probe 9068-L9237	19p13.13	383	19-013.3 CACNA1A Exon 18	11	383
CACNA1A Probe 9056-L9225	19p13.13	392	19-013.3 CACNA1A Exon 01B	2	392
Control Probe 3004-L2443	19p13	401	c	40	401
CACNA1A Probe 9083-L9252	19p13.13	411	19-013.3 CACNA1A Exon 46	24	411
CACNA1A Probe 9070-L9239	19p13.13	415	19-013.3 CACNA1A Exon 20	12	415
Control Probe 5561-L4993	07p14	427	c	34	427
CACNA1A Probe 9077-L9246	19p13.13	438	19-013.3 CACNA1A Exon 33	18	438
CACNA1A Probe 9084-L9253	19p13.13	445	19-013.3 CACNA1A Exon 47	25	445
Control Probe 1051-L0620	08q21	455	c	36	455
