P280-A1 MLPA probemix lot 1207								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0797-L00463	05q31	128	c	26	128			128	Control Probe 0797-L00463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
SLC26A4 Probe 9253-L09445	07q22.3	135	07-107.1 SLC26A4 Exon 11	11	135			146	Control Probe 0798-L00316		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SLC26A4 Probe 9258-L11422	07q22.3	141	07-107.1 SLC26A4 Exon 16	16	141			152	Control Probe 3404-L02795		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control Probe 0798-L00316	13q32	146	c	33	146			188	Control Probe 3574-L02400		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control Probe 3404-L02795	11q13	152	c	30	152			206	Control Probe 6059-L06041		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SLC26A4 Probe 9248-L09438	07q22.3	158	07-107.1 SLC26A4 Exon 08	8	158			228	Control Probe 7697-L07414		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
SLC26A4 Probe 9255-L09447	07q22.3	166	07-107.1 SLC26A4 Exon 13	13	166			232	Control Probe 2701-L02851		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SLC26A4 Probe 9257-L09449	07q22.3	177	07-107.1 SLC26A4 Exon 15	15	177			256	Control Probe 1351-L00892		DD FRAG 96	97													
SLC26A4 Probe 9251-L09442	07q22.3	183	07-107.1 SLC26A4 Exon 10	10	183			283	Control Probe 2414-L01860																
Control Probe 3574-L02400	07q31	188	c	28	188			292	Control Probe 2339-L01829		Mutation specific probes														
SLC26A4 Probe 9256-L09448	07q22.3	194	07-107.1 SLC26A4 Exon 14	14	194			301	Control Probe 0494-L00072		Mutation specific fragments	Fragment Detected Length													
SLC26A4 Probe 9241-L09431	07q22.3	200	07-107.1 SLC26A4 Exon 01	1	200			328	Control Probe 0962-L00549		SLC26A4 Probe 9249-L09440	320													
Control Probe 6059-L06041	04p16	206	c	25	206			364	Control Probe 1336-L00878		SLC26A4 Probe 9252-L09444	374													
SLC26A4 Probe 9259-L09451	07q22.3	213	07-107.1 SLC26A4 Exon 17	17	213			392	Control Probe 1795-L01358																
SLC26A4 Probe 9262-L11424	07q22.3	220	07-107.1 SLC26A4 Exon 20	20	220			419	Control Probe 8682-L08694
Control Probe 7697-L07414	08p23	228	c	29	228				
Control Probe 2701-L02851	15q26.3	232	c	35	232				
SLC26A4 Probe 9254-L11425	07q22.3	240	07-107.1 SLC26A4 Exon 12	12	240				
SLC26A4 Probe 9261-L09453	07q22.3	246	07-107.1 SLC26A4 Exon 19	19	246				
Control Probe 1351-L00892	02p25	256	c	22	256				
SLC26A4 Probe 9242-L09432	07q22.3	264	07-107.1 SLC26A4 Exon 02	2	264				
SLC26A4 Probe 9263-L11426	07q22.3	274	07-107.1 SLC26A4 Exon 21	21	274				
Control Probe 2414-L01860	16q22	283	c	36	283				
Control Probe 2339-L01829	12q23	292	c	31	292				
Control Probe 0494-L00072	03q27	301	c	24	301				
SLC26A4 Probe 9245-L09435	07q22.3	310	07-107.1 SLC26A4 Exon 05	5	310				
Control Probe 0962-L00549	03q12	328	c	23	328				
SLC26A4 Probe 9260-L11427	07q22.3	338	07-107.1 SLC26A4 Exon 18	18	338				
SLC26A4 Probe 9247-L11428	07q22.3	346	07-107.1 SLC26A4 Exon 07	7	346				
SLC26A4 Probe 9243-L09433	07q22.3	354	07-107.1 SLC26A4 Exon 03	3	354				
Control Probe 1336-L00878	07q11	364	c	27	364
SLC26A4 Probe 9246-L09436	07q22.3	383	07-107.1 SLC26A4 Exon 06	6	383
Control Probe 1795-L01358	13q14	392	c	32	392
SLC26A4 Probe 9250-L09441	07q22.3	400	07-107.1 SLC26A4 Exon 09	9	400
SLC26A4 Probe 9244-L09434	07q22.3	410	07-107.1 SLC26A4 Exon 04	4	410
Control Probe 8682-L08694	13q32	419	c	34	419
					
