P281 MLPA probemix lot 0607								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 4393-L3791	03q26	133	c	14	133			133	Control probe 4393-L3791		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
RYR1 probe 7579-L7250	19q13.1	158	19-043.7 Exon 30	3	158			182	Control probe 1217-L0694		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control probe 1217-L0694	04q35	182	c	15	182			206	Control probe 5951-L5395		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
Control probe 1217-L0694	04q35	182	c	16	182			231	Control probe 3978-L5029		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
RYR1 probe 7581-L7252	19q13.1	185	19-043.7 Exon 63	4	185			293	Control probe 4968-L4354		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 5951-L5395	02p22	206	c	10	206			313	Control probe 5488-L5594		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 5951-L5395	02p22	206	c	11	206			336	Control probe 4443-L3829		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 3978-L5029	15q25	231	c	19	231						DD FRAG 96	97													
Control probe 3978-L5029	15q25	231	c	20	231																				
RYR1 probe 7583-L7254	19q13.1	256	19-043.7 Exon 89	6	256						Mutation specific probes														
RYR1 probe 7585-L7256	19q13.1	277	19-043.7 Exon 10	1	277						Mutation specific fragments	Fragment Detected Length													
Control probe 4968-L4354	01p22	293	c	8	293						RYR1 probe 4052-L3453	140													
Control probe 4968-L4354	01p22	293	c	9	293						RYR1 probe 4058-L3133	146													
RYR1 probe 7587-L7258	19q13.1	304	19-043.7 Exon 69	5	304						RYR1 probe 4508-L3146	153													
Control probe 5488-L5594	02q22	313	c	12	313						RYR1 probe 3667-L3139	164
Control probe 5488-L5594	02q22	313	c	13	313						RYR1 probe 4061-L3134	170
RYR1 probe 7589-L7260	19q13.1	320	19-043.7 Exon 26	2	320						RYR1 probe 3666-L3138	175
RYR1 probe 7591-L7262	19q13.1	328	19-043.7 Exon 99	7	328						RYR1 probe 3672-L3145	188
Control probe 4443-L3829	08p21	336	c	17	336						RYR1 probe 3677-L3150	200
Control probe 4443-L3829	08p21	336	c	18	336						RYR1 probe 4054-L3455	214
											RYR1 probe 3670-L3143	218
											RYR1 probe 4060-L3149	226
											RYR1 probe 4053-L3454	238
											RYR1 probe 4051-L3452	244
											RYR1 probe 3678-L3151	250
											RYR1 probe 3663-L3135	261
											RYR1 probe 4056-L3457	265
											RYR1 probe 7567-L7268	272
											RYR1 probe 7573-L7274	284
