P282 MLPA probemix lot 0607								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 0981-L0566	10p12	133	c	12	133			133	Control probe 0981-L0566		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
RYR1 probe 7576-L7247	19q13.1	157	19-043.7 Exon 001	1	157			227	Control probe 4360-L3780		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
RYR1 probe 7582-L7253	19q13.1	182	19-043.7 Exon 078	5	182			237	Control probe 5386-L4783		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
RYR1 probe 7580-L7251	19q13.1	206	19-043.7 Exon 040	4	206			246	Control probe 2317-L1808		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 4360-L3780	07p13	227	c	11	227			266	Control probe 4483-L3872		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Control probe 5386-L4783	12p11	237	c	13	237			335	Control probe 2841-L2272		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control probe 2317-L1808	19p13	246	c	14	246			346	Control probe 3580-L2941		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
RYR1 probe 7586-L7257	19q13.1	255	19-043.7 Exon 020	2	255						DD FRAG 96	97													
Control probe 4483-L3872	01p34	266	c	9	266																				
RYR1 probe 7577-L7248	19q13.1	279	19-043.7 Exon 106	8	279						Mutation specific probes														
RYR1 probe 7584-L7255	19q13.1	304	19-043.7 Exon 094	7	304						Mutation specific fragments	Fragment Detected Length													
RYR1 probe 7590-L7261	19q13.1	317	19-043.7 Exon 033	3	317						RYR1 probe 7563-L7263	140													
RYR1 probe 7588-L7259	19q13.1	328	19-043.7 Exon 090	6	328						RYR1 probe 7564-L7264	145													
Control probe 2841-L2272	21q22	335	c	15	335						RYR1 probe 7566-L7266	152													
Control probe 3580-L2941	03p21	346	c	10	346						RYR1 probe 7568-L7269	162
											RYR1 probe 7569-L7270	169
											RYR1 probe 7571-L7272	176
											RYR1 probe 7570-L7271	186
											RYR1 probe 7572-L7273	194
											RYR1 probe 7574-L7275	202
											RYR1 probe 4054-L7267	214
											RYR1 probe 7575-L7276	219
											RYR1 probe 3665-L3137	285
											RYR1 probe 3668-3140	292
											RYR1 probe 3671-3144	299
											RYR1 probe 7740-L7549	309
