P283 MLPA probemix lot 0907								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 0797-L0463	05q31	127	c	18	127			127	Control Probe 0797-L0463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
TPMT Probe 9454-L9710	06p22.3	138	06-018.3 TPMT Exon 08	12	138			147	Control Probe 1062-L0639		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Control Probe 1062-L0639	13q14	147	c	20	147			281	Control Probe 1832-L1397		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
DPYD Probe 6350-L5865	01p21.3	158	01-097.7 DPYD Exon 14	2	158			327	Control Probe 2248-L1734		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
TPMT Probe 9449-L9705	06p22.3	170	06-018.3 TPMT Exon 03	7	170			318	Control Probe 3263-L2700		Ligation dep.	92											Regression Model	LOG	Linear / LOG
TPMT Probe 9452-L9708	06p22.3	178	06-018.3 TPMT Exon 06	10	178			244	Control Probe 3411-L2074		Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
Control Probe 3574-L2400	07q31	188	c	19	188			188	Control Probe 3574-L2400		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
TPMT Probe 9450-L9706	06p22.3	195	06-018.3 TPMT Exon 04	8	195			206	Control Probe 6059-L6041		DD FRAG 96	97													
Control Probe 6059-L6041	04p16	206	c	17	206																				
TPMT Probe 9446-L9702	06p22.3	218	06-018.3 TPMT Exon 01	4	218						Mutation specific probes														
TPMT Probe 9455-L9711	06p22.3	228	06-018.3 TPMT Exon 09A	13	228						Mutation specific fragments	Fragment Detected Length													
Control Probe 3411-L2074	17q21	244	c	22	244																				
TPMT Probe 9448-L9704	06p22.3	254	06-018.3 TPMT Exon 02B	6	254																				
TPMT Probe 9451-L9707	06p22.3	265	06-018.3 TPMT Exon 05	9	265																				
Control Probe 1832-L1397	16p13	281	c	21	281
TPMT Probe 9456-L9713	06p22.3	292	06-018.3 TPMT Exon 09B	14	292
TPMT Probe 9453-L9709	06p22.3	302	06-018.3 TPMT Exon 07	11	302
Control Probe 3263-L2700	03q29	318	c	16	318
Control Probe 2248-L1734	03p21	327	c	15	327
DPYD Probe 6355-L5871	01p21.3	346	01-097.7 DPYD Exon 21	3	346
TPMT Probe 9447-L9703	06p22.3	364	06-018.3 TPMT Exon 02A	5	364
DPYD Probe 2870-L2337	01p21.3	373	01-097.7 DPYD Exon 01	1	373
