P285-A1 MLPA probemix lot 0808								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
LRP5 probe 09285-L09516	11q13.2	136	11-067.9 LRP5 Exon 16	20	136			148	Reference probe 09475-L09732		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
LRP5 probe 09291-L09522	11q13.2	142	11-067.9 LRP5 Exon 22	26	142			166	Reference probe 08962-L09057		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Reference probe 09475-L09732	07q36	148	c	34	148			172	Reference probe 09449-L09705		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
LRP5 probe 09287-L09518	11q13.2	154	11-067.9 LRP5 Exon 18	22	154			220	Reference probe 08879-L08935		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
DKK1 probe 09267-L09527	10q21.1	160	10-053.7 DKK1 Exon 04	4	160			283	Reference probe 08044-L07825		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Reference probe 08962-L09057	05q33	166	c	32	166			319	Reference probe 06602-L06160		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
Reference probe 09449-L09705	06p22	172	c	33	172			337	Reference probe 09073-L09242		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
LRP5 probe 09283-L09514	11q13.2	178	11-067.9 LRP5 Exon 14	18	178			364	Reference probe 08674-L08686		DD FRAG 96	97													
LRP5 probe 09286-L09517	11q13.2	184	11-067.9 LRP5 Exon 17	21	184			391	Reference probe 07234-L06884																
LRP5 probe 09277-L09507	11q13.2	190	11-067.9 LRP5 Exon 09	13	190			427	Reference probe 07817-L07547		Mutation specific probes														
LRP5 probe 12379-L13392	11q13.2	208	11-067.9 LRP5 Exon 01	5	208			436	Reference probe 07596-L07281		Mutation specific fragments	Fragment Detected Length													
LRP5 probe 10338-L09519	11q13.2	214	11-067.9 LRP5 Exon 19	23	214						X-specific fragments	100													
Reference probe 08879-L08935	02p23	220	c	29	220						LRP5 probe 09270-L09500	202													
LRP5 probe 09284-L10875	11q13.2	226	11-067.9 LRP5 Exon 15	19	226																				
LRP5 probe 09278-L09508	11q13.2	232	11-067.9 LRP5 Exon 10	14	232
LRP5 probe 09292-L09523	11q13.2	238	11-067.9 LRP5 Exon 23	27	238
LRP5 probe 09271-L11384	11q13.2	244	11-067.9 LRP5 Exon 03	7	244
LRP5 probe 09275-L09505	11q13.2	252	11-067.9 LRP5 Exon 07	11	252
DKK1 probe 09266-L09526	10q21.1	258	10-053.7 DKK1 Exon 03	3	258
DKK1 probe 09265-L10877	10q21.1	265	10-053.7 DKK1 Exon 02	2	265
LRP5 probe 10341-L09506	11q13.2	274	11-067.9 LRP5 Exon 08	12	274
Reference probe 08044-L07825	05p15	283	c	31	283
LRP5 probe 09282-L09513	11q13.2	292	11-067.9 LRP5 Exon 13	17	292
LRP5 probe 09273-L09503	11q13.2	301	11-067.9 LRP5 Exon 05	9	301
LRP5 probe 11604-L11383	11q13.2	310	11-067.9 LRP5 Exon 20	24	310
Reference probe 06602-L06160	08q24	319	c	35	319
LRP5 probe 09281-L09512	11q13.2	328	11-067.9 LRP5 Exon 12	16	328
Reference probe 09073-L09242	19p13	337	c	38	337
LRP5 probe 09272-L10695	11q13.2	346	11-067.9 LRP5 Exon 04	8	346
Reference probe 08674-L08686	09q31	364	c	36	364
DKK1 probe 09264-L09524	10q21.1	373	10-053.7 DKK1 Exon 01	1	373
LRP5 probe 09269-L09498	11q13.2	382	11-067.9 LRP5 Exon 02	6	382
Reference probe 07234-L06884	01q25	391	c	28	391
LRP5 probe 10343-L09521	11q13.2	400	11-067.9 LRP5 Exon 21	25	400
LRP5 probe 09280-L09511	11q13.2	409	11-067.9 LRP5 Exon 11	15	409
LRP5 probe 10342-L09504	11q13.2	418	11-067.9 LRP5 Exon 06	10	418
Reference probe 07817-L07547	03p21	427	c	30	427
Reference probe 07596-L07281	15q26	436	c	37	436
