P286 MLPA probemix lot 1207.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1	Autobinning 2	Autobinning 3	Autobinning 4			Metric	PA	Peak areas (PA) / Peak heights (PH)
CACNA1B-Probe 09820-L10230	09q34.3	130	09-140.1 CACNA1B	13	130			130	CACNA1B-Probe 09820-L10230		Conc. Frag 1	62											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
DPYSL4-Probe 09824-L10234	10q26.3	136	10-133.9 DPYSL4	18	136			136	DPYSL4-Probe 09824-L10234		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
B3GAT1-Probe 09826-L10236	11q25	142	11-133.8 B3GAT1	35	142			142	B3GAT1-Probe 09826-L10236		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
P2RX2-Probe 09837-L10247	12q24.33	148	12-131.7 P2RX2	42	148			148	P2RX2-Probe 09837-L10247		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MRPL41-Probe 09817-L10227	09q34.3	154	09-139.6 MRPL41	10	154			154	MRPL41-Probe 09817-L10227		Ligation dep.	92											Regression Model	LOG	Linear / LOG
TCERG1L-Probe 09823-L10233	10q26.3	160	10-133.0 TCERG1L	17	160			160	TCERG1L-Probe 09823-L10233		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
OPCML-Probe 09829-L10239	11q25	166	11-131.8 OPCML	31	166			166	OPCML-Probe 09829-L10239		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
GALNT9-Probe 09838-L10248	12q24.33	172	12-131.3 GALNT9	41	172			172	GALNT9-Probe 09838-L10248		DD FRAG 96	97													
OLFM1-Probe 09813-L10223	09q34.3	178	09-137.1 OLFM1	2	178			178	OLFM1-Probe 09813-L10223																
TXNL2-Probe 09822-L10232	10q26.3	184	10-131.9 TXNL2	16	184			184	TXNL2-Probe 09822-L10232		Mutation specific probes														
NFRKB-Probe 09836-L10246	11q24.3	190	11-129.7 NFRKB	25	190			190	NFRKB-Probe 09836-L10246		Mutation specific fragments	Fragment Detected Length													
MGMT-Probe 05846-L11214	10q26.3	196	10-131.4 MGMT	15	196			196	MGMT-Probe 05846-L11214																
ULK1-Probe 09839-L11215	12q24.33	202	12-131.0 ULK1	40	202			202	ULK1-Probe 09839-L11215																
FZD10-Probe 09842-L11220	12q24.33	208	12-129.2 FZD10	37	208			208	FZD10-Probe 09842-L11220																
INPP5A-Probe 09825-L11216	10q26.3	214	10-134.4 INPP5A	19	214			214	INPP5A-Probe 09825-L11216
PIWIL1-Probe 09841-L10251	12q24.33	220	12-129.4 PIWIL1	38	220			220	PIWIL1-Probe 09841-L10251
LHX3-Probe 07677-L06876	09q34.3	226	09-138.2 LHX3	4	226			226	LHX3-Probe 07677-L06876
CYP2E1-Probe 07897-L07633	10q26.3	238	10-135.2 CYP2E1	20	238			238	CYP2E1-Probe 07897-L07633
SNX19-Probe 09832-L11217	11q25	243	11-130.3 SNX19	28	243			243	SNX19-Probe 09832-L11217
NELF-Probe 04454-L04184	09q34.3	256	09-139.5 NELF	8	256			256	NELF-Probe 04454-L04184
SFRS8-Probe 09840-L10250	12q24.33	265	12-130.8 SFRS8	39	265			265	SFRS8-Probe 09840-L10250
ETS1-Probe 09495-L09752	11q24.3	274	11-127.8 ETS1	22	274			274	ETS1-Probe 09495-L09752
NPDC1-Probe 09815-L10225	09q34.3	283	09-139.1 NPDC1	6	283			283	NPDC1-Probe 09815-L10225
CHFR-Probe 02737-L02164	12q24.33	292	12-132.0 CHFR	43	292			292	CHFR-Probe 02737-L02164
SPATA19-Probe 09828-L10238	11q25	301	11-133.2 SPATA19	32	301			301	SPATA19-Probe 09828-L10238
UBADC1-Probe 09814-L10224	09q34.3	310	09-138.0 UBADC1	3	310			310	UBADC1-Probe 09814-L10224
TSC1-Probe 04324-L03897	09q34	319	09-134.8 TSC1	1	319			319	TSC1-Probe 04324-L03897
APLP2-Probe 09835-L10245	11q24.3	328	11-129.5 APLP2	24	328			328	APLP2-Probe 09835-L10245
ARRDC1-Probe 09819-L10229	09q34.3	337	09-139.6 ARRDC1	9	337			337	ARRDC1-Probe 09819-L10229
HNT-Probe 09830-L10240	11q25	346	11-131.7 HNT	30	346			346	HNT-Probe 09830-L10240
SLC34A3-Probe 10653-L10226	09q34.3	355	09-139.3 SLC34A3	7	355			355	SLC34A3-Probe 10653-L10226
C11ORF39-Probe 09831-L10241	11q25	364	11-131.0 C11ORF39	29	364			364	C11ORF39-Probe 09831-L10241
EHMT1-Probe 06694-L06926	09q34.3	370	09-139.8 EHMT1	12	370			370	EHMT1-Probe 06694-L06926
CYP2E1-Probe 02394-L01842	10q26.3	378	10-135.2 CYP2E1	21	378			378	CYP2E1-Probe 02394-L01842
NCAPD3-Probe 01751-L01299	11q25	386	11-133.6 NCAPD3	34	386			386	NCAPD3-Probe 01751-L01299
CHFR-Probe 02684-L02151	12q24.33	394	12-132.0 CHFR	44	394			394	CHFR-Probe 02684-L02151
ZMYND19-Probe 09818-L11221	09q34.3	403	09-139.6 ZMYND19	11	403			403	ZMYND19-Probe 09818-L11221
PTPRE-Probe 09821-L10231	10q26.3	409	10-129.8 PTPRE	14	409			409	PTPRE-Probe 09821-L10231
ADAMTS15-Probe 09833-L10243	11q25	418	11-129.8 ADAMTS15	26	418			418	ADAMTS15-Probe 09833-L10243
FLI1-Probe 09498-L11219	11q24.3	426	11-128.2 FLI1	23	426			426	FLI1-Probe 09498-L11219
TRAF2-Probe 00573-L00135	09q34	436	09-139.0 TRAF2	5	436			436	TRAF2-Probe 00573-L00135
ADAMTS8-Probe 09834-L10244	11q25	445	11-130.0 ADAMTS8	27	445			445	ADAMTS8-Probe 09834-L10244
SLC15A4-Probe 09843-L10253	12q24.33	454	12-127.9 SLC15A4	36	454			454	SLC15A4-Probe 09843-L10253
JAM3-Probe 10652-L10237	11q25	463	11-133.5 JAM3	33	463			463	JAM3-Probe 10652-L10237
