P287-A1 MLPA probemix								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			172	Control Probe 04731-L04148		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
HTRA1 Probe S-0262-L08767	10q26.3	108	"10-124,2 Exon 01A"	18	"99,1"			190	Control Probe 05491-L04914		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CFB Probe S-0338-L11088	06q21.3	113	"06-032,0 Exon 07"	2	"110,8"			238	Control Probe 03532-L02898		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
HTRA1 Probe S-0263-L08768	10q26.3	122	"10-124,2 Exon 01B"	19	"120,7"			256	Control Probe 02336-L01821		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CFB Probe S-0337-L11085	06q21.3	128	"06-032,0 Exon 03"	1	"125,8"			274	Control Probe 02470-L01914		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CFB Probe S-0339-L10732	06q21.3	134	"06-032,0 Exon 16"	7	"131,1"			292	Control Probe 03597-L02964		Ligation dep.	92											Regression Model	LOG	Linear / LOG
C4B Probe 01992-L01534	06p21.3	142	"06-032,1 Exon 01"	8	"140,0"			310	Control Probe 03011-L02451		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
C4B Probe 02357-L02586	06p21.3	154	"06-032,1 Exon 01"	9	"152,0"			328	Control Probe 01918-L01462		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
PLEKHA1 Probe 08222-L07936	10q26.13	160	"10-124,1 Exon 02"	16	"158,6"			400	Control Probe 03991-L03258		DD FRAG 96	97													
Control Probe 04731-L04148	07q21.1	172	"07-086,9 "	37	"170,3"			409	Control Probe 03272-L02709																
C2 Probe 08232-L07941	06p21.3	184	"06-032,0 Exon 09"	5	"180,3"			445	Control Probe 04448-L03834		Mutation specific probes	Fragment Detected Length													
Control Probe 05491-L04914	20q13.32	190	"20-057,3 "	43	"188,7"			Length (bp)	Gene		Mutation specific fragments														
ACADSB Probe 08230-L09477	10q26.13	196	"10-124,8 Exon 02"	32	"195,0"						C2 Probe 07849-L07606	208													
DMBT1 Probe 08228-L07929	10q26.13	202	"10-124,3 Exon 01"	24	"202,0"																				
C2 Probe 07849-L07607	06p21.3	211	"06-032,0 Exon 07"	3	"210,0"																				
FGFR2 Probe 08219-L07931	10q26	220	"10-123,2 "	13	"218,0"
DMBT1 Probe 08229-L07930	10q26.13	229	"10-124,4 Exon 55"	31	"229,3"
Control Probe 03532-L02898	07q36	238	"07-150,3 "	38	"237,2"
HTRA1 Probe 09179-L07933	10q26.3	247	"10-124,3 Exon 09"	30	"246,2"
Control Probe 02336-L01821	12q23	256	"12-101,8 "	41	"256,4"
TACC2 Probe 08220-L07938	10q26.13	265	"10-123,7 Exon 01"	14	"265,4"
Control Probe 02470-L01914	15q21.1	274	"15-046,5 "	42	"274,9"
C4B Probe 04801-L04176	06p21.3	283	"06-032,1 Exon 10"	10	"283,3"
Control Probe 03597-L02964	08q11.23	292	"08-055,7 "	39	"293,5"
ARMS2 Probe 08225-L09478	10q26.13	301	"10-124,2 Exon 02"	20	"301,1"
Control Probe 03011-L02451	09q34.1	310	"09-129,6 "	40	"310,8"
PLEKHA1 Probe 08223-L07937	10q26.13	319	"10-124,2 Exon 11"	23	"320,5"
Control Probe 01918-L01462	01q21.2	328	"01-154,4 "	33	"328,4"
HTRA1 Probe 08226-L07932	10q26.3	337	"10-124,2 Exon 01"	17	"337,5"
HTRA1 Probe 08604-L08612	10q26.3	346	"10-124,3 Exon 04"	25	"343,4"
TACC2 Probe 08221-L07939	10q26.13	355	"10-124,0 Exon 21"	15	"354,8"
HTRA1 Probe 08602-L08610	10q26.3	364	"10-124,2 Exon 02"	21	"362,8"
C4B Probe 04803-L04178	06p21.3	373	"06-032,1 Exon 32"	12	"374,4"
C2 Probe 08231-L07940	06p21.3	382	"06-032,0 Exon 08"	4	"383,8"
HTRA1 Probe 08608-L08616	10q26.3	391	"10-124,3 Exon 08"	29	"390,7"
Control Probe 03991-L03258	03p21.3	400	"03-050,3 "	34	"400,1"
Control Probe 03272-L02709	03q29	409	"03-194,9 "	35	"410,1"
HTRA1 Probe 08605-L08613	10q26.3	421	"10-124,3 Exon 05"	26	"423,0"
HTRA1 Probe 08603-L09479	10q26.3	427	"10-124,2 Exon 03"	22	"430,0"
HTRA1 Probe 08607-L08615	10q26.3	436	"10-124,3 Exon 07"	28	"436,5"
Control Probe 04448-L03834	04q13.2	445	"04-068,3 "	36	"445,2"
HTRA1 Probe 08606-L08614	10q26.3	454	"10-124,3 Exon 06"	27	"454,6"
C4A Probe 08461-L08370	06p21.3	463	"06-032,1 Exon 26"	11	"464,4"
