P291 MLPA probemix lot 0508								THE REFERENCE PROBES			Quality control fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
MEF2A Probe 10775-L11379	15q26.3	130	15-098.1 MEF2A	29	130			130	MEF2A Probe 10775-L11379		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
F7 Probe 10776-L11380	13q34	136	13-112.8 F7	7	136			136	F7 Probe 10776-L11380		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CDT1 Probe 04163-L03518	16q24.3	142	16-087.4 CDT1	38	142			142	CDT1 Probe 04163-L03518		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
LIG4 Probe 10255-L10767	13q33.3	148	13-107.7 LIG4	2	148			148	LIG4 Probe 10255-L10767		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
AKT1 Probe 03175-L02514	14q32.33	154	14-104.3 AKT1	19	154			154	AKT1 Probe 03175-L02514		Ligation dep.	92											Regression Model	LOG	Linear / LOG
RASA3 Probe 10256-L10768	13q34	160	13-113.9 RASA3	10	160			160	RASA3 Probe 10256-L10768		Y-specific fragment	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
KLC1 Probe 10257-L10769	14q32.3	166	14-103.2 KLC1	16	166			166	KLC1 Probe 10257-L10769		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SPATA8 Probe 10258-L10770	15q26.2	172	15-095.1 SPATA8	24	172			172	SPATA8 Probe 10258-L10770		DD FRAG 96	97													
IGHD Probe 10259-L10771	14q32.3	178	14-105.4 IGHD	22	178			178	IGHD Probe 10259-L10771																
DMN Probe 10260-L10772	15p26.3	184	15-097.5 DMN	28	184			184	DMN Probe 10260-L10772		Mutation specific probes														
SPG7 Probe 07271-L06842	16q24.3	190	16-088.1 SPG7	39	190			190	SPG7 Probe 07271-L06842		Mutation specific fragments	Fragment Detected Length													
IGF1R Probe 07609-L12351	15q26	195	15-097.3 IGF1R	26	195			195	IGF1R Probe 07609-L12351		X-specific fragment	100													
EFNB2 Probe 06124-L05597	13q33.3	202	13-106.0 EFNB2	1	202			202	EFNB2 Probe 06124-L05597																
ADAMTS17 Probe 10261-L12352	15q26.3	208	15-098.6 ADAMTS17	30	208			208	ADAMTS17 Probe 10261-L12352																
CA5A Probe 10262-L10774	16q24.3	214	16-086.5 CA5A	37	214			214	CA5A Probe 10262-L10774
SOX1 Probe 10263-L12353	13q34	220	13-111.8 SOX1	6	220			220	SOX1 Probe 10263-L12353
JAG2 Probe 02700-L00653	14q32	226	14-104.7 JAG2	21	226			226	JAG2 Probe 02700-L00653
FANCA Probe 01487-L12354	16q24.3	233	16-088.4 FANCA	40	233			233	FANCA Probe 01487-L12354
CDC16 Probe 02121-L12355	13q34	240	13-114.0 CDC16	11	240			240	CDC16 Probe 02121-L12355
GAS8 Probe 02702-L12356	16q24.3	247	16-088.6 GAS8	42	247			247	GAS8 Probe 02702-L12356
CKB Probe 10264-L10776	14q32.3	256	14-103.1 CKB	15	256			256	CKB Probe 10264-L10776
CUL4A Probe 00878-L00466	13q34	265	13-112.9 CUL4A	8	265			265	CUL4A Probe 00878-L00466
FBXO31 Probe 10265-L10777	16q24.2	274	16-086.0 FBXO31	36	274			274	FBXO31 Probe 10265-L10777
IRS2 Probe 03830-L12357	13q34	282	13-109.2 IRS2	3	282			282	IRS2 Probe 03830-L12357
IRF8 Probe 10286-L10798	16q24.1	292	16-084.5 IRF8	34	292			292	IRF8 Probe 10286-L10798
PPP1R13B Probe 10287-L10799	14q32.3	301	14-103.3 PPP1R13B	17	301			301	PPP1R13B Probe 10287-L10799
ARRDC4 Probe 10288-L10800	15q26.3	319	15-096.3 ARRDC4	25	319			319	ARRDC4 Probe 10288-L10800
TDRD9 Probe 10290-L10802	14q32.3	328	14-103.6 TDRD9	18	328			328	TDRD9 Probe 10290-L10802
GRK1 Probe 10292-L10804	13q34	337	13-113.4 GRK1	9	337			337	GRK1 Probe 10292-L10804
FOXC2 Probe 02563-L02024	16q24.2	355	16-085.2 FOXC2	35	355			355	FOXC2 Probe 02563-L02024
NR2F2 Probe 10302-L10814	15q26.2	364	15-094.7 NR2F2	23	364			364	NR2F2 Probe 10302-L10814
COL4A2 Probe 03219-L02647	13q34	373	13-109.9 COL4A2	4	373			373	COL4A2 Probe 03219-L02647
PPP2R5C Probe 10300-L12362	14q32.3	381	14-101.5 PPP2R5C	13	381			381	PPP2R5C Probe 10300-L12362
TM2D3 Probe 01086-L12363	15q26.3	387	15-100.0 TM2D3	32	387			387	TM2D3 Probe 01086-L12363
USP10 Probe 10303-L12364	16q24	395	16-083.3 USP10	33	395			395	USP10 Probe 10303-L12364
UPF3A Probe 02777-L12361	13q34	402	13-114.1 UPF3A	12	402			402	UPF3A Probe 02777-L12361
KIAA0284 Probe 01754-L01296	14q32	410	14-104.4 KIAA0284	20	410			410	KIAA0284 Probe 01754-L01296
ALDH1A3 Probe 01755-L01295	15q26.3	418	15-099.3 ALDH1A3	31	418			418	ALDH1A3 Probe 01755-L01295
TUBB3 Probe 01756-L01294	16q24.3	426	16-088.5 TUBB3	41	426			426	TUBB3 Probe 01756-L01294
AMN Probe 10304-L10817	14q32.3	436	14-102.5 AMN	14	436			436	AMN Probe 10304-L10817
ING1 Probe 00802-L00320	13q34	445	13-110.2 ING1	5	445			445	ING1 Probe 00802-L00320
IGF1R Probe 00605-L00018	15q26	454	15-097.3 IGF1R	27	454			454	IGF1R Probe 00605-L00018
