P292 MLPA probemix lot 0508								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 03797-L04594	21q22.13	136	c	42	136			136	Control probe 03797-L04594		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PCDH15 probe 08765-L08805	10q21.1	142	10-055.5 Exon 18	12	142			208	Control probe 05393-L04790		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PCDH15 probe 08767-L11764	10q21.1	148	10-055.5 Exon 20	13	148			220	Control probe 03253-L02690		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
PCDH15 probe 08750-L08790	10q21.1	154	10-056.0 Exon 03	30	154			247	Control probe 05959-L05376		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
PCDH15 probe 08794-L08818	10q21.1	160	10-055.3 Exon 31	1	160			301	Control probe 06859-L06453		Ligation dep.	92											Regression Model	LOG	Linear / LOG
PCDH15 probe 08769-L11317	10q21.1	166	10-055.4 Exon 22	8	166			355	Control probe 05078-L04038		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
PCDH15 probe 11542-L12284	10q21.1	172	10-055.3 Exon 26B	2	172			409	Control probe 06756-L06360		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
PCDH15 probe 08753-L08793	10q21.1	178	10-055.8 Exon 06	25	178			454	Control probe 07520-L07182		DD FRAG 96	97													
PCDH15 probe 08788-L08812	10q21.1	184	10-055.4 Exon 25	9	184																				
PCDH15 probe 08786-L08810	10q21.1	190	10-055.9 Exon 23	29	190						Mutation specific probes														
PCDH15 probe 08747-L11148	10q21.1	196	10-056.2 Exon 01A	33	196						Mutation specific fragments	Fragment Detected Length													
PCDH15 probe 08764-L11316	10q21.1	202	10-055.5 Exon 17	14	202																				
Control probe 05393-L04790	12p11.21	208	c	40	208																				
PCDH15 probe 08757-L08797	10q21.1	214	10-055.6 Exon 10 	17	214																				
Control probe 03253-L02690	11p13	220	c	39	220
PCDH15 probe 08760-L11318	10q21.1	226	10-055.6 Exon 13	18	226
PCDH15 probe 08751-L08791	10q21.1	232	10-055.8 Exon 04	26	232
PCDH15 probe 08791-L08815	10q21.1	238	10-055.3 Exon 28	3	238
Control probe 05959-L05376	07p11.2	247	c	35	247
PCDH15 probe 08758-L08798	10q21.1	256	10-055.6 Exon 11	19	256
PCDH15 probe 08755-L08795	10q21.1	265	10-055.7 Exon 08	23	265
PCDH15 probe 08766-L08806	10q21.1	274	10-055.5 Exon 19	15	274
PCDH15 probe 08749-L08789	10q21.1	283	10-056.1 Exon 02A	31	283
PCDH15 probe 08790-L11322	10q21.1	292	10-055.3 Exon 27	4	292
Control probe 06859-L06453	09p24.1	301	c	37	301
PCDH15 probe 08754-L08794	10q21.1	310	10-055.8 Exon 07	27	310
PCDH15 probe 08761-L08801	10q21.1	319	10-055.6 Exon 14 	20	319
PCDH15 probe 08768-L11325	10q21.1	328	10-055.4 Exon 21	10	328
PCDH15 probe 08756-L08796	10q21.1	340	10-055.7 Exon 09	24	340
PCDH15 probe 10733-L11966	10q21.1	346	10-055.5 Exon 16	16	346
Control probe 05078-L04038	09q22.33	355	c	38	355
PCDH15 probe 08748-L08788	10q21.1	364	10-056.1 Exon 02	32	364
PCDH15 probe 08759-L11326	10q21.1	373	10-055.6 Exon 12	21	373
PCDH15 probe 08746-L11327	10q21.1	382	10-056.2 Exon 01	34	382
PCDH15 probe 08792-L08816	10q21.1	391	10-055.3 Exon 29	5	391
PCDH15 probe 08795-L08819	10q21.1	400	10-055.3 Exon 32	6	400
Control probe 06756-L06360	08q12.2	409	c	36	409
PCDH15 probe 08762-L08802	10q21.1	418	10-055.6 Exon 15	22	418
PCDH15 probe 08787-L11328	10q21.1	427	10-055.4 Exon 24	11	427
PCDH15 probe 08752-L11967	10q21.1	438	10-055.8 Exon 05	28	438
PCDH15 probe 08793-L08817	10q21.1	445	10-055.3 Exon 30	7	445
Control probe 07520-L07182	14q24.3	454	c	41	454
