P294-A1 MLPA probemix lot 1008								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
DVL1 probe 12057-L04066	01p36.33	127	01-001.3 DVL1	1	127			127	DVL1 probe 12057-L04066		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
PTCH1 probe 09616-L13843	09q22.32 	133	09-097.3 PTCH1 Exon 01	16	133			133	PTCH1 probe 09616-L13843		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
TSC2 probe 01819-L13844	16p13.3	139	16-002.1 TSC2 Exon 01	31	139			139	TSC2 probe 01819-L13844		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
RB1 probe 02583-L13845	13q14.2	144	13-047.9 RB1 Exon 01	27	144			144	RB1 probe 02583-L13845		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
DLEU1 probe 01062-L00639	13q14.3	149	13-049.5 DLEU1	30	149			149	DLEU1 probe 01062-L00639		Ligation dep.	92											Regression Model	LOG	Linear / LOG
KIF1B probe 04681-L04462	01p36.22	154	01-010.3 KIF1B	5	154			154	KIF1B probe 04681-L04462		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
CDKN2A probe 01524-L13846	09p21.3	160	09-022.0 CDKN2A	13	160			160	CDKN2A probe 01524-L13846		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MIRN15A probe 04019-L03416	13q14.3	166	13-049.5 MIRN15A	29	166			166	MIRN15A probe 04019-L03416		DD FRAG 96	97													
SMARCB1 probe 08295-L08109	22q11.23	172	22-022.5 SMARCB1 Exon 09	48	172			172	SMARCB1 probe 08295-L08109																
BRCA2 probe 01599-L13847	13q13.1	178	13-031.8 BRCA2 Exon 03	25	178			178	BRCA2 probe 01599-L13847		Mutation specific probes														
TSC1 probe 02351-L04302	09q34.2	184	09-134.8 TSC1 Exon 07	18	184			184	TSC1 probe 02351-L04302		Mutation specific fragments	Fragment Detected Length													
PTEN probe 06729-L06339	10q23.31	190	10-089.7 PTEN Exon 02	20	190			190	PTEN probe 06729-L06339		X-specific fragments	100													
STK11 probe 03124-L13848	19p13.3	196	19-001.2 STK11 Exon 01	43	196			196	STK11 probe 03124-L13848																
PTCH1 probe 03709-L03163	09q22.32 	202	09-097.3 PTCH1 Exon 19	15	202			202	PTCH1 probe 03709-L03163																
BRCA1 probe 00827-L00342	17q21.31	208	17-038.5 BRCA1 Exon 06	40	208			208	BRCA1 probe 00827-L00342
FHIT probe 02293-L13849	03p14.2	214	03-060.5 FHIT Exon 05	9	214			214	FHIT probe 02293-L13849
STK11 probe 03126-L03339	19p13.3	220	19-001.2 STK11 Exon 03	44	220			220	STK11 probe 03126-L03339
FKBP8 probe 12751-L13867	19p13.1	226	19-018.5 FKBP8 Exon 04	46	226			226	FKBP8 probe 12751-L13867
BRCA2 probe 01603-L13850	13q13.1	232	13-031.8 BRCA2 Exon 09	26	232			232	BRCA2 probe 01603-L13850
NF1 probe 02519-L01950	17q11.2	238	17-026.6 NF1 Exon 30	37	238			238	NF1 probe 02519-L01950
FAM123B probe 12752-L13868	Xq11.1	244	X-063.3 FAM123B Exon 02B	50	244			251	WT1 probe 02755-L13851
WT1 probe 02755-L13851	11p13	251	11-032.4 WT1 Exon 05	23	251			257	TSC1 probe 04108-L13904
TSC1 probe 04108-L13904	09q34.2	257	09-134.8 TSC1 Exon 01	19	257			263	FKBP8 probe 12754-L14091
FKBP8 probe 12754-L14091	19p13.1	263	19-018.5 FKBP8 Exon 09	45	263			270	BRCA1 probe 00830-L14092
BRCA1 probe 00830-L14092	17q21.31	270	17-038.5 BRCA1 Exon 11	39	270			276	TP53 probe 02378-L13853
TP53 probe 02378-L13853	17p13.1	276	17-007.5 TP53 Exon 07	34	276			283	APC probe 11990-L12817
APC probe 11990-L12817	05q22.2	283	05-112.2 APC Exon 09	10	283			292	TSC2 probe 03168-L02571
TSC2 probe 03168-L02571	16p13.3	292	16-002.1 TSC2 Exon 20	32	292			301	TP53 probe 02262-L01496
TP53 probe 02262-L01496	17p13.1	301	17-007.5 TP53 Exon 01	35	301			310	SMARCB1 probe 08280-L08094
SMARCB1 probe 08280-L08094	22q11.23	310	22-022.5 SMARCB1 Exon 01	47	310			319	TSC1 probe 04324-L03897
TSC1 probe 04324-L03897	09q34.2	319	09-134.8 TSC1 Exon 18	17	319			328	BRCA1 probe 02821-L02250
BRCA1 probe 02821-L02250	17q21.31	328	17-038.5 BRCA1 Exon 15	38	328			337	FHIT probe 02290-L01781
FHIT probe 02290-L01781	03p14.2	337	03-060.5 FHIT Exon 04	8	337			346	SMAD4 probe 05143-L04533
SMAD4 probe 05143-L04533	18q21.2	346	18-046.8 SMAD4 Exon 05	41	346			355	CDKN2A probe 01528-L06031
CDKN2A probe 01528-L06031	09p21.3	355	09-022.0 CDKN2A	12	355			364	PTEN probe 03638-L02945
PTEN probe 03638-L02945	10q23.31	364	10-089.7 PTEN Exon 05	21	364			372	CAMTA1 probe 04695-L13854
CAMTA1 probe 04695-L13854	01p36.31	372	01-007.3 CAMTA1	4	372			382	APC probe 01550-L00993
APC probe 01550-L00993	05q22.2	382	05-112.2 APC Exon 18	11	382			391	VHL probe 01160-L00716
VHL probe 01160-L00716	03p25.3	391	03-010.2 VHL Exon 02	6	391			400	PTEN probe 03640-L02947
PTEN probe 03640-L02947	10q23.31	400	10-089.7 PTEN Exon 08	22	400			409	CDKN2B probe 03814-L03851
CDKN2B probe 03814-L03851	09p21.3	409	09-022.0 CDKN2B 	14	409			418	VHL probe 01161-L00717
VHL probe 01161-L00717	03p25.3	418	03-010.2 VHL Exon 03	7	418			427	SMAD4 probe 07800-L07555
SMAD4 probe 07800-L07555	18q21.2	427	18-046.8 SMAD4 Exon 13	42	427			436	RB1 probe 01798-L01361
RB1 probe 01798-L01361	13q14.2	436	13-047.9 RB1 Exon 25	28	436			445	NF1 probe 04074-L03710
NF1 probe 04074-L03710	17q11.2	445	17-026.6 NF1 Exon 18	36	445			454	TP53 probe 08785-L01159
TP53 probe 08785-L01159	17p13.1	454	17-007.5 TP53 Exon 10	33	454			473	PRDM16 probe 04703-L04081
FAM123B probe 12760-L13876	Xq11.1	463	X-063.3 FAM123B Exon 02A	49	463			482	WT1 probe 02757-L14090
PRDM16 probe 04703-L04081	01p36.32	473	01-003.2 PRDM16	2	473			491	CHD5 probe 09114-L09174
WT1 probe 02757-L14090	11p13	482	11-032.4 WT1 Exon 10	24	482				
CHD5 probe 09114-L09174	01p36.31	491	01-006.1 CHD5	3	491				
