P296 MLPA probemix lot 0108								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
CFI Probe 09099-L09158		184	04-110.942676 CFI exon 01A	25				142	Control Probe 00663-L00074		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CFI Probe 09100-L09159		226	04-110.907202 CFI exon 02	23				202	Control Probe 00992-L00552		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CFI Probe 09101-L09160		283	04-110.905183 CFI exon 03	22				238	Control Probe 00974-L00561		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CFI Probe 09102-L09161		196	04-110.902166 CFI exon 04	21				266	Control Probe 02705-L02853		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CFI Probe 09103-L09162		214	04-110.901155 CFI exon 05	20				292	Control Probe 00990-L00567		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CFI Probe 09104-L09163		427	04-110.900917 CFI exon 06	19				310	Control Probe 09245-L09435		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
CFI Probe 09105-L09164		364	04-110.890451 CFI exon 07	18				328	Control Probe 00962-L00549		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CFI Probe 09106-L09165		166	04-110.889789 CFI exon 08	17				337	Control Probe 01082-L00660		DD FRAG 96	97													
CFI Probe 09107-L09166		445	04-110.886840 CFI exon 09	16				355	Control Probe 01455-L00939																
CFI Probe 09108-L09167		346	04-110.883019 CFI exon 10	15				434	Control Probe 01057-L00630		Mutation specific probes														
CFI Probe 09109-L09168		400	04-110.881578 CFI exon 11	14				454	Control Probe 05937-L04835		Mutation specific fragments	Fragment Detected Length													
CFI Probe 10808-L11455		247	04-110.941155 CFI exon 01B	24																					
Control Probe 00663-L00074	02q33.1	142	c	27																					
Control Probe 00962-L00549	03q12	328	c	28																					
Control Probe 00974-L00561	14q12	238	c	31
Control Probe 00990-L00567	11p12	292	c	30
Control Probe 00992-L00552	02p13.3	202	c	26
Control Probe 01057-L00630	17q12	434	c	33
Control Probe 01082-L00660	22q11.1	337	c	36
Control Probe 01455-L00939	17p11.2	355	c	32
Control Probe 02705-L02853	19q13.43	266	c	35
Control Probe 05937-L04835	17q21.2	454	c	34
Control Probe 09245-L09435	07q31	310	c	29
MCP Probe 09085-L09144 		274	01-205.992033 MCP exon 01	1
MCP Probe 09086-L09145 		208	01-205.996152 MCP exon 02	2
MCP Probe 09087-L09146 		409	01-205.997555 MCP exon 03	3
MCP Probe 09088-L09147 		220	01-206.001391 MCP exon 06	4
MCP Probe 09090-L09149 		150	01-206.007578 MCP exon 07 	6
MCP Probe 09091-L09150 		190	01-206.007724 MCP exon 08	7
MCP Probe 09092-L09151 		319	01-206.010083 MCP exon 09	8
MCP Probe 09094-L09153 		172	01-206.023346 MCP exon 10	9
MCP Probe 09095-L09154 		391	01-206.025034 MCP exon 11	10
MCP Probe 09096-L11366 		232	01-206.025598 MCP exon 12	11
MCP Probe 09097-L09156 		301	01-206.030177 MCP exon 13	12
MCP Probe 09098-L09157 		256	01-206.034266 MCP exon 14	13
MCP Probe 10807-L11454 		178	01-206.006948 MCP exon 06	5
