P297-A1 MLPA probemix lot 0808								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
MTMR15 probe S0357-L13235	15q13.2	114	15-029.0 MTMR15	19	114			114	MTMR15 probe S0357-L13235		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
MTMR15 probe S0356-L13236	15q13.2	119	15-029.0 MTMR15	18	119			119	MTMR15 probe S0356-L13236		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
PDE4DIP  probe 05712-L05712	01q21.1 	130	01-143.7 PDE4DIP 	1	130			130	PDE4DIP  probe 05712-L05712		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
DLG1 probe 08374-L08228	03q29	136	03-198.4 DLG1	15	136			136	DLG1 probe 08374-L08228		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
CD160 probe 08373-L08227	01q21.1 	142	01-144.4 CD160	5	142			142	CD160 probe 08373-L08227		Ligation dep.	92											Regression Model	LOG	Linear / LOG
AATF probe 08372-L08226	17q12	148	17-032.4 AATF	43	148			148	AATF probe 08372-L08226		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
CSK probe 08375-L08229	15q24.1	154	15-072.9 CSK	30	154			154	CSK probe 08375-L08229		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
HNF1B probe 07699-L12885	17q12	161	17-033.2 HNF1B	47	161			161	HNF1B probe 07699-L12885		DD FRAG 96	97													
KLF13 probe 08376-L08230	15q13.3	166	15-029.4 KLF13	22	166			166	KLF13 probe 08376-L08230																
HIRIP3 probe 11667-L12438	16p11.2	172	16-029.9 HIRIP3	39	172			172	HIRIP3 probe 11667-L12438		Mutation specific probes														
REL probe 08916-L09007	02p16.1	178	02-061.0 REL	8	178			178	REL probe 08916-L09007		Mutation specific fragments	Fragment Detected Length													
PAK2 probe 08378-L08232	03q29	184	03-198.0 PAK2	14	184			184	PAK2 probe 08378-L08232		X-specific fragments	100													
IL21R probe 03333-L02720	16p12.1	196	16-027.3 IL21R	35	196			196	IL21R probe 03333-L02720																
HNF1B probe 08969-L09065	17q12	202	17-033.2 HNF1B	44	202			202	HNF1B probe 08969-L09065																
AATF probe 08381-L12887	17q12	208	17-032.4 AATF	42	208			208	AATF probe 08381-L12887
PALB2 probe 11278-L12888	16p12.1	215	16-023.5 PALB2	33	215			215	PALB2 probe 11278-L12888
CLK3 probe 08382-L08236	15q24.1	226	15-072.7 CLK3	26	226			226	CLK3 probe 08382-L08236
CHRNA7 probe 08383-L08237	15q13.3	232	15-030.2 CHRNA7	23	232			232	CHRNA7 probe 08383-L08237
REL probe 08917-L09008	02p16.1	238	02-061.0 REL	9	238			238	REL probe 08917-L09008
MAZ probe 11669-L12980	16p11.2	244	16-029.7 MAZ	36	244			244	MAZ probe 11669-L12980
PEX13 probe 08922-L12889	02p16.1	247	02-061.1 PEX13	11	247			247	PEX13 probe 08922-L12889
CYP1A1 probe 07362-L06407	15q24.1	256	15-072.8 CYP1A1	27	256			256	CYP1A1 probe 07362-L06407
FANCL probe 08386-L08240	02p16.1	265	02-058.3 FANCL	7	265			265	FANCL probe 08386-L08240
HFE2 probe 08387-L08241	01q21.1	274	01-144.1 HFE2	2	274			274	HFE2 probe 08387-L08241
PEX13 probe 08388-L08242	02p16.1	283	02-061.1 PEX13	12	283			283	PEX13 probe 08388-L08242
TJP1 probe 08389-L12890	15q13.1	292	15-027.8 TJP1	17	292			292	TJP1 probe 08389-L12890
MAPK3 probe 11670-L12441	16p11.2	301	16-030.0 MAPK3	40	301			301	MAPK3 probe 11670-L12441
HNF1B probe 08968-L12981	17q12	308	17-033.2 HNF1B	45	308			308	HNF1B probe 08968-L12981
CCT4 probe 08931-L09022	02p15	319	02-062.0 CCT4	13	319			319	CCT4 probe 08931-L09022
IL21R probe 03332-L02719	16p12.1	328	16-027.3 IL21R	34	328			328	IL21R probe 03332-L02719
FANCL probe 08393-L08247	02p16.1	337	02-058.3 FANCL	6	337			337	FANCL probe 08393-L08247
MVP probe 00550-L00372	16p11.2	346	16-029.7 MVP	37	346			346	MVP probe 00550-L00372
PALB2 probe 07495-L07157	16p12.1	355	16-023.5 PALB2	31	355			355	PALB2 probe 07495-L07157
LHX1 probe 08396-L08250	17q12	364	17-032.4 LHX1	41	364			364	LHX1 probe 08396-L08250
TRPM1 probe 08397-L08251	15q13.3	373	15-029.1 TRPM1	20	373			373	TRPM1 probe 08397-L08251
PEX11B probe 08398-L08252	01q21.1 	382	01-144.2 PEX11B	3	382			382	PEX11B probe 08398-L08252
TJP1 probe 08399-L08253	15q13.1	391	15-027.8 TJP1	16	391			391	TJP1 probe 08399-L08253
PALB2 probe 07494-L07156	16p12.1	400	16-023.5 PALB2	32	400			400	PALB2 probe 07494-L07156
CYP1A2 probe 07902-L07638	15q24.1	409	15-072.8 CYP1A2	29	409			409	CYP1A2 probe 07902-L07638
REL probe 09305-L09009	02p16.1	418	02-061.0 REL	10	418			418	REL probe 09305-L09009
CYP1A1 probe 06810-L07007	15q24.1	427	15-072.8 CYP1A1	28	427			427	CYP1A1 probe 06810-L07007
HNF1B probe 07705-L07464	17q12	436	17-033.2 HNF1B	46	436			436	HNF1B probe 07705-L07464
TRPM1 probe 08404-L08258	15q13.3	445	15-029.1 TRPM1	21	445			445	TRPM1 probe 08404-L08258
PEX11B probe 08405-L08259	01q21.1 	454	01-144.2 PEX11B	4	454			454	PEX11B probe 08405-L08259
PML probe 06253-L05759	15q23	463	15-072.1 PML	24	463			463	PML probe 06253-L05759
DOC2A probe 11676-L12447	16p11.2	472	16-029.9 DOC2A	38	472			472	DOC2A probe 11676-L12447
PML probe 06258-L09341	15q23	481	15-072.1 PML	25	481			481	PML probe 06258-L09341
