P299-A1 MLPA probemix lot 0808								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 09176-L09350	17q11	124	c	48	124			124	Reference probe 09176-L09350		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
NOS1 probe 09727-L10077	12q24.22	130	12-116.2 NOS1 Exon 29	26	130			238	Reference probe 00523-L00363		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
NOS2A probe 09703-L10083	17q11.1	136	17-023.1 NOS2A Exon 08	32	136			256	Reference probe 05295-L04683		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
NOS1 probe 09716-L10066	12q24.22	148	12-116.2 NOS1 Exon 07	16	148			283	Reference probe 07327-L06964		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
NOS2A probe 09710-L10090	17q11.1	154	17-023.1 NOS2A Exon 24	38	154			328	Reference probe 04007-L03430		Ligation dep.	92											Regression Model	LOG	Linear / LOG
NOS3 probe 09692-L10102	07q36.1	160	07-150.3 NOS3 Exon 15	8	160			445	Reference probe 06099-L05554		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
NOS1 probe 09715-L10065	12q24.22	166	12-116.2 NOS1 Exon 05	15	166			454	Reference probe 02600-L02071		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
NOS2A probe 09699-L10079	17q11.1	172	17-023.1 NOS2A Exon 02	28	172			481	Reference probe 09682-L10062		DD FRAG 96	97													
NOS3 probe 09689-L10099	07q36.1	178	07-150.3 NOS3 Exon 08	5	178			490	Reference probe 10224-L10705																
NOS1 probe 09724-L10074	12q24.22	184	12-116.2 NOS1 Exon 24	23	184						Mutation specific probes														
NOS2A probe 09706-L10086	17q11.1	190	17-023.1 NOS2A Exon 14	34	190						Mutation specific fragments	Fragment Detected Length													
NOS3 probe 09697-L10107	07q36.1	196	07-150.3 NOS3 Exon 22	12	196						X-specific fragments	100													
NOS1 probe 09718-L10068	12q24.22	202	12-116.2 NOS1 Exon 10	18	202																				
NOS2A probe 09709-L10089	17q11.1	208	17-023.1 NOS2A Exon 22	37	208																				
NOS3 probe 09685-L10095	07q36.1	214	07-150.3 NOS3 Exon 04	1	214
NOS1 probe 09725-L10075	12q24.22	220	12-116.2 NOS1 Exon 26	24	220
NOS2A probe 09712-L10092	17q11.1	226	17-023.1 NOS2A Exon 27	40	226
NOS3 probe 09694-L10104	07q36.1	232	07-150.3 NOS3 Exon 17	10	232
Reference probe 00523-L00363	06p21	238	c	46	238
NOS1 probe 09723-L10073	12q24.22	244	12-116.2 NOS1 Exon 22	22	244
NOS2A probe 09702-L13325	17q11.1	250	17-023.1 NOS2A Exon 07	31	250
Reference probe 05295-L04683	03q11	256	c	44	256
NOS1 probe 09726-L10076	12q24.22	262	12-116.2 NOS1 Exon 28	25	262
NOS2A probe 09698-L10078	17q11.1	268	17-023.1 NOS2A Exon 01	27	268
NOS3 probe 09687-L10097	07q36.1	274	07-150.3 NOS3 Exon 06	3	274
Reference probe 07327-L06964	01q25	283	c	41	283
NOS1 probe 09713-L10063	12q24.22	292	12-116.2 NOS1 Exon 01	13	292
NOS2A probe 09711-L10091	17q11.1	301	17-023.1 NOS2A Exon 25	39	301
NOS3 probe 09691-L10101	07q36.1	310	07-150.3 NOS3 Exon 13	7	310
NOS1 probe 09719-L10069	12q24.22	319	12-116.2 NOS1 Exon 14	19	319
Reference probe 04007-L03430	02q33	328	c	42	328
NOS3 probe 09696-L10106	07q36.1	337	07-150.3 NOS3 Exon 21	11	337
NOS1 probe 09722-L10072	12q24.22	346	12-116.2 NOS1 Exon 20	21	346
NOS2A probe 09700-L10080	17q11.1	355	17-023.1 NOS2A Exon 04	29	355
NOS3 probe 09693-L10103	07q36.1	364	07-150.3 NOS3 Exon 16	9	364
NOS1 probe 09717-L10067	12q24.22	373	12-116.2 NOS1 Exon 09	17	373
NOS2A probe 09701-L10081	17q11.1	382	17-023.1 NOS2A Exon 05	30	382
NOS3 probe 09688-L10098	07q36.1	391	07-150.3 NOS3 Exon 07	4	391
NOS1 probe 09720-L10070	12q24.22	400	12-116.2 NOS1 Exon 15	20	400
NOS2A probe 09707-L11330	17q11.1	409	17-023.1 NOS2A Exon 16	35	409
NOS3 probe 09690-L10100	07q36.1	418	07-150.3 NOS3 Exon 11	6	418
NOS1 probe 09714-L10064	12q24.22	427	12-116.2 NOS1 Exon 02	14	427
NOS2A probe 09708-L10088	17q11.1	436	17-023.1 NOS2A Exon 19	36	436
Reference probe 06099-L05554	22q13	445	c	49	445
Reference probe 02600-L02071	05q35	454	c	45	454
NOS2A probe 09705-L10085	17q11.1	463	17-023.1 NOS2A Exon 13	33	463
NOS3 probe 09686-L10096	07q36.1	472	07-150.3 NOS3 Exon 05	2	472
Reference probe 09682-L10062	03p25	481	c	43	481
Reference probe 10224-L10705	09q21	490	c	47	490
