P304-A1 MLPA probemix lot 1208								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 08765-L08805	10q21	142	c	16	142			142	Reference probe 08765-L08805		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
IRF6 Probe 12487-L13531	01q32.2	148	01-208.0 IRF6 Exon 04	4	148			154	Reference probe 07933-L07714		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
Reference probe 07933-L07714	16p12	154	c	20	154			166	Reference probe 09795-L10210		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
IRF6 Probe 12488-L13532	01q32.2	160	01-208.0 IRF6 Exon 10	9	160			178	Reference probe 08550-L10327		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 09795-L10210	15q21	166	c	19	166			184	Reference probe 07024-L06635		Ligation dep.	92											Regression Model	LOG	Linear / LOG
Reference probe 08550-L10327	03q24	178	c	12	178			190	Reference probe 08838-L08898		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
Reference probe 07024-L06635	14q11	184	c	18	184			200	Reference probe 11797-L13234		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Reference probe 08838-L08898	02p13	190	c	11	190			247	Reference probe 08189-L08083		DD FRAG 96	97													
Reference probe 11797-L13234	09q34	200	c	15	200			265	Reference probe 09242-L09432																
IRF6 Probe 12490-L13534	01q32.2	208	01-208.0 IRF6 Exon 06	6	208			283	Reference probe 08593-L08594		Mutation specific probes														
IRF6 Probe 12491-L13535	01q32.2	220	01-208.0 IRF6 Exon 03	3	220			301	Reference probe 07249-L06820		Mutation specific fragments	Fragment Detected Length													
IRF6 Probe 12492-L13536	01q32.2	238	01-208.0 IRF6 Exon 09	8	238			319	Reference probe 09219-L09537		X-specific fragments	100													
Reference probe 08189-L08083	11q12	247	c	17	247						IRF6 Probe 12489-L13541 V274I mutation	172													
IRF6 Probe 12493-L13537	01q32.2	256	01-208.0 IRF6 Exon 01	1	256																				
Reference probe 09242-L09432	07q31	265	c	14	265
IRF6 Probe 12494-L13538	01q32.2	274	01-208.0 IRF6 Exon 07	7	274
Reference probe 08593-L08594	17p11	283	c	21	283
IRF6 Probe 12495-L13539	01q32.2	292	01-208.0 IRF6 Exon 02	2	292
Reference probe 07249-L06820	02p11	301	c	10	301
IRF6 Probe 12496-L13540	01q32.2	310	01-208.0 IRF6 Exon 05	5	310
Reference probe 09219-L09537	05q23	319	c	13	319
