P306 SPG11 MLPA probemix lot 0508								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 09176-L09350	17q11.2	124	c	47	124			124	Control probe 09176-L09350		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Control probe 02781-L02223	02q37.3	128	c	43	128			128	Control probe 02781-L02223		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SPG11 probe 09799-L10214	15q21.1	136	15-042.6 Exon 38	4	136			184	Control probe 02516-L01947		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SPG11 probe 09789-L10204	15q21.1	142	15-042.7 Exon 28	14	142			232	Control probe 10410-L12202		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SPG11 probe 09785-L10200	15q21.1	148	15-042.7 Exon 24	18	148			238	Control probe 05978-L05403		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SPG11 probe 09769-L10184	15q21.1	154	15-042.7 Exon 08	34	154			400	Control probe 09433-L09682		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
SPG11 probe 09787-L10202	15q21.1	160	15-042.7 Exon 26	16	160			490	Control probe 10218-L10698		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
SPG11 probe 09795-L10210	15q21.1	166	15-042.7 Exon 34	8	166						DD FRAG 96	97													
SPG11 probe 09771-L10186	15q21.1	172	15-042.7 Exon 10	32	172																				
CASC4 probe 09802-L12595	15q15.3	178	15-042.5 Exon 10	1	178						Mutation specific probes														
Control probe 02516-L01947	17q11.2	184	c	48	184						Mutation specific fragments	Fragment Detected Length													
SPG11 probe 09780-L10195	15q21.1	190	15-042.7 Exon 19	23	190																				
SPG11 probe 09763-L10178	15q21.1	196	15-042.7 Exon 02	40	196																				
SPG11 probe 09800-L10215	15q21.1	202	15-042.6 Exon 39	3	202																				
SPG11 probe 09786-L10201	15q21.1	208	15-042.7 Exon 25	17	208
SPG11 probe 09796-L10211	15q21.1	214	15-042.6 Exon 35	7	214
SPG11 probe 09765-L12596	15q21.1	220	15-042.7 Exon 04	38	220
SPG11 probe 09778-L10193	15q21.1	226	15-042.7 Exon 17	25	226
Control probe 10410-L12202	09q34	232	c	45	232
Control probe 05978-L05403	20p12.2	238	c	49	238
SPG11 probe 09774-L10189	15q21.1	247	15-042.7 Exon 13	29	247
SPG11 probe 09790-L12916	15q21.1	253	15-042.7 Exon 29	13	253
SPG11 probe 09794-L12917	15q21.1	259	15-042.7 Exon 33	9	259
SPG11 probe 09782-L10197	15q21.1	265	15-042.7 Exon 21	21	265
SPG11 probe 09792-L10207	15q21.1	274	15-042.7 Exon 31	11	274
SPG11 probe 09762-L12594	15q21.1	283	15-042.7 Exon 01	41	283
SPG11 probe 09801-L10216	15q21.1	292	15-042.6 Exon 40	2	292
SPG11 probe 09781-L10196	15q21.1	301	15-042.7 Exon 20	22	301
SPG11 probe 09791-L10206	15q21.1	310	15-042.7 Exon 30	12	310
SPG11 probe 09767-L10182	15q21.1	319	15-042.7 Exon 06	36	319
SPG11 probe 09776-L10191	15q21.1	328	15-042.7 Exon 15	27	328
SPG11 probe 09784-L10199	15q21.1	337	15-042.7 Exon 23	19	337
SPG11 probe 09768-L10183	15q21.1	346	15-042.7 Exon 07	35	346
SPG11 probe 09783-L10198	15q21.1	355	15-042.7 Exon 22	20	355
SPG11 probe 09775-L10190	15q21.1	364	15-042.7 Exon 14	28	364
SPG11 probe 09779-L10194	15q21.1	373	15-042.7 Exon 18	24	373
SPG11 probe 09798-L10213	15q21.1	382	15-042.6 Exon 37	5	382
SPG11 probe 09770-L12865	15q21.1	391	15-042.7 Exon 09	33	391
Control probe 09433-L09682	11q13	400	c	46	400
SPG11 probe 09793-L12593	15q21.1	409	15-042.7 Exon 32	10	409
SPG11 probe 09777-L10192	15q21.1	418	15-042.7 Exon 16	26	418
SPG11 probe 09764-L10179	15q21.1	427	15-042.7 Exon 03	39	427
SPG11 probe 09788-L10203	15q21.1	436	15-042.7 Exon 27	15	436
SPG11 probe 09766-L10181	15q21.1	445	15-042.7 Exon 05	37	445
B2M probe 09803-L10218	15q21.1	454	15-042.8 Exon 03	42	454
SPG11 probe 09773-L10188	15q21.1	463	15-042.7 Exon 12	30	463
SPG11 probe 11803-L12598	15q13.3	472	15-042.6 Exon 36A	6	472
SPG11 probe 09772-L10187	15q21.1	481	15-042.7 Exon 11	31	481
Control probe 10218-L10698	7q22.1	490	c	44	490
