P307-A1 MLPA probemix lot 1108								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 09785-L10200	15q21.1	148	c	28	148			148	Reference probe 09785-L10200		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
Reference probe 08825-L08885	02p13.3	154	c	21	154			154	Reference probe 08825-L08885		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
SEPT9 probe 09640-L09798	17q25.3	162	17-072.9 SEPT9 Exon 00C	3	162			196	Reference probe 09411-L10879		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
SEPT9 probe 09649-L09807	17q25.3	172	17-072.9 SEPT9 Exon 03	12	172			202	Reference probe 08546-L08547		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
SEPT9 probe 09645-L09803	17q25.3	184	17-072.9 SEPT9 Exon 02	8	184			247	Reference probe 10808-L11455		Ligation dep.	92											Regression Model	LOG	Linear / LOG
SEPT9 probe 09654-L09812	17q25.3	190	17-072.9 SEPT9 Exon 08	17	190			274	Reference probe 08887-L08849		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
Reference probe 09411-L10879	22q11.21	196	c	31	196			301	Reference probe 10615-L11166		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Reference probe 08546-L08547	03q24	202	c	22	202			328	Reference probe 08956-L09051		DD FRAG 96	97													
SEPT9 probe 09648-L09806	17q25.3	211	17-072.9 SEPT9 Exon 00H	11	211			355	Reference probe 08138-L08014																
SEPT9 probe 10806-L09796	17q25.3	220	17-072.9 SEPT9 Exon 00A	1	220			382	Reference probe 11551-L12298		Mutation specific probes														
SEPT9 probe 09641-L09799	17q25.3	229	17-072.9 SEPT9 Exon 01A	4	229			409	Reference probe 09615-L09910		Mutation specific fragments	Fragment Detected Length													
SEPT9 probe 09650-L09808	17q25.3	238	17-072.9 SEPT9 Exon 04	13	238						X-specific fragments	100													
Reference probe 10808-L11455	04q25	247	c	23	247																				
SEPT9 probe 09646-L09804	17q25.3	256	17-072.9 SEPT9 Exon 00F	9	256																				
SEPT9 probe 09653-L11453	17q25.3	265	17-072.9 SEPT9 Exon 07	16	265
Reference probe 08887-L08849	12q21.32	274	c	26	274
SEPT9 probe 09657-L09815	17q25.3	283	17-072.9 SEPT9 Exon 11	20	283
SEPT9 probe 09639-L09797	17q25.3	292	17-072.9 SEPT9 Exon 00B	2	292
Reference probe 10615-L11166	15q15.1	301	c	27	301
SEPT9 probe 09647-L09805	17q25.3	310	17-072.9 SEPT9 Exon 00G	10	310
SEPT9 probe 09655-L09813	17q25.3	319	17-072.9 SEPT9 Exon 09	18	319
Reference probe 08956-L09051	04q32.1	328	c	24	328
SEPT9 probe 09651-L09809	17q25.3	337	17-072.9 SEPT9 Exon 05	14	337
SEPT9 probe 09643-L09801	17q25.3	346	17-072.9 SEPT9 Exon 00D	6	346
Reference probe 08138-L08014	11p15.1	355	c	25	355
SEPT9 probe 09642-L09800	17q25.3	364	17-072.9 SEPT9 Exon 01B	5	364
SEPT9 probe 09656-L09814	17q25.3	373	17-072.9 SEPT9 Exon 10	19	373
Reference probe 11551-L12298	17q12	382	c	29	382
SEPT9 probe 09644-L09802	17q25.3	391	17-072.9 SEPT9 Exon 00E	7	391
SEPT9 probe 09652-L09810	17q25.3	400	17-072.9 SEPT9 Exon 06	15	400
Reference probe 09615-L09910	20p12.2	409	c	30	409
