P308 MLPA probemix lot 0108								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control Probe 00797-L00463	05q31.1	130	c	42	130			130	Control Probe 00797-L00463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
MET probe 10322-L10836	07q31	136	07-116.1 MET Exon 12	15	136			258	Control probe 02704-L03607		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
GAB2 probe 10301-L10813	11q14	142	11-077.6 GAB2 Exon 03A	32	142			292	Control probe 03796-L03237		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
MET probe 10327-L10841	07q31	148	07-116.2 MET Exon 17	20	148			328	Control probe 05388-L04785		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
MET probe 00453-L00025	07q31	157	07-116.1 MET Exon 02	4	157			382	Control probe 01337-L00880		Ligation dep.	92											Regression Model	LOG	Linear / LOG
GAB2 probe 10310-L10824	11q14	166	11-077.6 GAB2 Exon 08	36	166			472	Control probe 03984-L03251		Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
MET probe 10317-L10831	07q31	172	07-116.1 MET Exon 07	10	172			481	Control probe 02683-L02148		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
PTEN probe 03636-L06030	10q23.3	178	10-089.6 PTEN Exon 03	26	178						DD FRAG 96	97													
MET probe 10313-L10827	07q31	184	07-116.1 MET Exon 02A	5	184																				
PTEN probe 06729-L06339	10q23.3	190	10-089.6 PTEN Exon 02	25	190						Mutation specific probes														
MET probe 10314-L10828	07q31	196	07-116.1 MET Exon 04	7	196						Mutation specific fragments	Fragment Detected Length													
RELN probe 10219-L10699	07q22.1	202	07-102.8 RELN Exon 26	2	202																				
MET probe 10320-L10834	07q31	208	07-116.1 MET Exon 10	13	208																				
GAB2 probe 10299-L10811	11q14	214	11-077.6 GAB2 Exon 02A	30	214																				
MET probe 10329-L10843	07q31	220	07-116.2 MET Exon 19	22	220
MET probe 10328-L10842	07q31	232	07-116.2 MET Exon 18	21	232
GAB2 probe 10306-L10820	11q14	238	11-077.6 GAB2 Exon 04	34	238
MET probe 10323-L10837	07q31	244	07-116.1 MET Exon 13	16	244
GAB2 probe 10305-L10818	11q14	251	11-077.6 GAB2 Exon 03B	33	251
Control probe 02704-L03607	18q23	258	c	45	258
MET probe 10321-L10835	07q31	265	07-116.1 MET Exon 11	14	265
MET probe 10326-L11521	07q31	275	07-116.2 MET Exon 16	19	275
GAB2 probe 09419-L09668	11q14	283	11-077.6 GAB2 Exon 02B	31	283
Control probe 03796-L03237	21q22.13	292	c	46	292
MET probe 10316-L10830	07q31	301	07-116.1 MET Exon 06	9	301
GAB2 probe 10298-L10810	11q14	310	11-077.8 GAB2 Exon 01	39	310
MET probe 10325-L10839	07q31	319	07-116.2 MET Exon 15	18	319
Control probe 05388-L04785	12p11.21	328	c	44	328
MET probe 10324-L10838	07q31	337	07-116.1 MET Exon 14	17	337
GAB2 probe 10308-L10822	11q14	346	11-077.6 GAB2 Exon 06	35	346
MET probe 10318-L10832	07q31	355	07-116.1 MET Exon 08	11	355
PTEN probe 03638-L02945	10q23.3	364	10-089.6 PTEN Exon 05	27	364
MET probe 10315-L10829	07q31	373	07-116.1 MET Exon 05	8	373
Control probe 01337-L00880	07q11.23	382	c	43	382
MET probe 10312-L11522	07q31	394	07-116.0 MET Exon 01	3	394
PTEN probe 03640-L02947	10q23.3	400	10-089.7 PTEN Exon 08	28	400
MET probe 10330-L10844	07q31	409	07-116.2 MET Exon 20	23	409
MET probe 02576-L02043	07q31	418	07-116.1 MET Exon 03	6	418
GAB2 probe 09420-L11525	11q14	426	11-077.6 GAB2 Exon 09	37	426
PTEN probe 04038-L02948	10q23.3	436	10-089.7 PTEN Exon 09	29	436
MET probe 04706-L02044	07q31	445	07-116.2 MET Exon 21	24	445
GAB2 probe 10311-L10825	11q14	454	11-077.6 GAB2 Exon 10	38	454
MET probe 10319-L10833	07q31	463	07-116.1 MET Exon 09	12	463
Control probe 03984-L03251	03p21.3	472	c	40	472
Control probe 02683-L02148	03q21	481	c	41	481
RELN probe 10218-L10698	07q22.1	490	07-102.8 RELN Exon 20	1	490
