P313-A1 MLPA probemix lot 0108								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 05169-L04550	08q24	128	c	43	128			128	Control probe 05169-L04550		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CREBBP probe 03088-L11381	16p13.3	137	16-003.8 CREBBP Exon 31	34	137			153	Control probe 09431-L09680		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
CREBBP probe 09886-L10299	16p13.3	143	16-003.8 CREBBP Exon 07	10	143			228	Control probe 03215-L02640		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
CREBBP probe 09898-L11194	16p13.3	148	16-003.8 CREBBP Exon 19	22	148			264	Control probe 10243-L02149		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 09431-L09680	11q13	153	c	45	153			482	Control probe 05028-L04414		Ligation dep.	92											Regression Model	LOG	Linear / LOG
CREBBP probe 09903-L10316	16p13.3	159	16-003.8 CREBBP Exon 24	27	159						Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
CREBBP probe 09890-L10303	16p13.3	165	16-003.8 CREBBP Exon 11	14	165						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
CREBBP probe 03087-L02487	16p13.3	171	16-003.8 CREBBP Exon 01A	1	171						DD FRAG 96	97													
GGA1 probe 06074-L06374	22q13.1	176	22-036.3 GGA1	37	176																				
CREBBP probe 09909-L10322	16p13.3	183	16-003.8 CREBBP Exon 30	33	183						Mutation specific probes														
CREBBP probe 09891-L10304	16p13.3	189	16-003.8 CREBBP Exon 12	15	189						Mutation specific fragments	Fragment Detected Length													
CREBBP probe 09902-L10315	16p13.3	195	16-003.8 CREBBP Exon 23	26	195																				
EP300 probe 09925-L11195	22q13.2	200	22-039.9 EP300 Exon 01	38	200																				
CREBBP probe 09882-L10295	16p13.3	207	16-003.8 CREBBP Exon 03A	5	207																				
CREBBP probe 09894-L10307	16p13.3	214	16-003.8 CREBBP Exon 15	18	214
CREBBP probe 09904-L10317	16p13.3	221	16-003.8 CREBBP Exon 25	28	221
Control probe 03215-L02640	10q22	228	c	44	228
CREBBP probe 09895-L10308	16p13.3	236	16-003.8 CREBBP Exon 16	19	236
CREBBP probe 09887-L10300	16p13.3	247	16-003.8 CREBBP Exon 08	11	247
CREBBP probe 09899-L10312	16p13.3	254	16-003.8 CREBBP Exon 20	23	254
Control probe 10243-L02149	01q44	264	c	41	264
CREBBP probe 09897-L10310	16p13.3	271	16-003.8 CREBBP Exon 18	21	271
CREBBP probe 09900-L10313	16p13.3	282	16-003.8 CREBBP Exon 21	24	282
CREBBP probe 09883-L10296	16p13.3	290	16-003.8 CREBBP Exon 03B	6	290
CREBBP probe 03086-L02486	16p13.3	302	16-003.8 CREBBP Exon 04	7	302
ABCC6 probe 07408-L07056	16p13.1	310	16-016.2 ABCC6 Exon 02	35	310
CREBBP probe 09906-L10319	16p13.3	317	16-003.8 CREBBP Exon 27	30	317
CREBBP probe 03085-L04948	16p13.3	324	16-003.8 CREBBP Exon 02B	4	324
CREBBP probe 09885-L10298	16p13.3	336	16-003.8 CREBBP Exon 06	9	336
CREBBP probe 09896-L10309	16p13.3	345	16-003.8 CREBBP Exon 17	20	345
EP300 probe 09930-L10389	22q13.2	355	22-039.9 EP300 Exon 12	40	355
CREBBP probe 09884-L10297	16p13.3	362	16-003.8 CREBBP Exon 05	8	362
CREBBP probe 09889-L10302	16p13.3	374	16-003.8 CREBBP Exon 10	13	374
CREBBP probe 09892-L10305	16p13.3	381	16-003.8 CREBBP Exon 13	16	381
CREBBP probe 09905-L10318	16p13.3	391	16-003.8 CREBBP Exon 26	29	391
ABCC6 probe 02989-L09994	16p13.1	400	16-016.2 ABCC6 Exon 14	36	400
CREBBP probe 09893-L10306	16p13.3	408	16-003.8 CREBBP Exon 14	17	408
CREBBP probe 09907-L10320	16p13.3	419	16-003.8 CREBBP Exon 28	31	419
CREBBP probe 09880-L10293	16p13.3	427	16-003.8 CREBBP Exon 01B	2	427
CREBBP probe 09901-L10314	16p13.3	436	16-003.8 CREBBP Exon 22	25	436
EP300 probe 09927-L10386	22q13.2	446	22-039.9 EP300 Exon 04	39	446
CREBBP probe 09881-L10294	16p13.3	452	16-003.8 CREBBP Exon 02A	3	452
CREBBP probe 09908-L10321	16p13.3	464	16-003.8 CREBBP Exon 29	32	464
CREBBP probe 09888-L10301	16p13.3	475	16-003.8 CREBBP Exon 09	12	475
Control probe 05028-L04414	02q31	482	c	42	482
