P315 MLPA Probemix lot 0108.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (nt)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1	Autobinning 2	Autobinning 3	Autobinning 4	Autobinning 5		Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
Control Probe 02781-L02223	02q37.3	128	c	29	128.03			128	Control Probe 02781-L02223		Conc. Frag 1	61					127.92	128	128.03	128.03	128.08		Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
EGFR Probe 06121-L06286	07p11.2	132	07-055.1 EGFR Exon 06	6	132.53			148	Control Probe 04839-L04223		Conc. Frag 2	68					132.37	132.48	132.53	132.58	132.63		Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
EGFR Probe 05955-L05372	07p11.2	142	07-055.1 EGFR Exon 09	9	140.54			256	Control Probe 02336-L01821		Conc. Frag 3	74					140.4	140.52	140.54	140.56	140.61		Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
Control Probe 04839-L04223	05p13.2	148	c	31	146.49			292	Control Probe 02203-L08261		Conc. Frag 4	80					146.42	146.5	146.49	146.49	146.53		Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
EGFR Probe 05438-L06027	07p11.2	154	07-055.1 EGFR Exon 05	5	152.98			328	Control Probe 05297-L04685		Ligation dep.	92					152.89	152.98	152.96	152.99	153.03		Regression Model	LOG	Linear / LOG																																																																																																		
EGFR Probe 06405-L11395	07p11.2	161	07-055.0 EGFR Exon 01	1	159.88			364	Control Probe 02601-L02072		Y-specific fragments	No Y					159.78	159.88	159.88	159.92	159.94		Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
EGFR Probe 05956-L05373	07p11.2	166	07-055.1 EGFR Exon 10	10	165.37			382	Control Probe 08668-L08678		DD FRAG 88	89					165.33	165.4	165.36	165.37	165.39		Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
EGFR Probe 05965-L05382	07p11.2	178	07-055.2 EGFR Exon 19	19	176.52			409	Control Probe 00658-L00137		DD FRAG 96	97					176.5	176.55	176.51	176.52	176.52																																																																																																						
EGFR Probe 05440-L04856	07p11.2	184	07-055.1 EGFR Exon 07	7	183.4			436	Control Probe 06144-L06050								183.36	183.4	183.37	183.41	183.4																																																																																																						
EGFR Probe 05957-L05374	07p11.2	196	07-055.1 EGFR Exon 11	11	195.09						Mutation specific probes						195.02	195.07	195.09	195.19	195.16																																																																																																						
EGFR Probe 05967-L05384	07p11.2	202	07-055.2 EGFR Exon 21	21	201.97						Mutation specific fragments	Fragment Detected Length					201.95	201.97	201.96	202	201.99																																																																																																						
EGFR Probe 06406-L11963	07p11.2	214	07-055.1 EGFR Exon 12	12	213.98												213.91	213.94	213.98	214.04	214																																																																																																						
EGFR Probe 06408-L05383	07p11.2	220	07-055.2 EGFR Exon 20	20	218.61												218.56	218.56	218.61	218.7	218.64																																																																																																						
EGFR Probe 06407-L05381	07p11.2	229	07-055.2 EGFR Exon 18	18	228.52												228.53	228.5	228.52	228.56	228.49																																																																																																						
EGFR Probe 05968-L05385	07p11.2	238	07-055.2 EGFR Exon 22	22	238.39												238.39	238.38	238.42	238.45	238.36																																																																																																						
EGFR Probe 05959-L05376	07p11.2	247	07-055.1 EGFR Exon 13	13	247.31												247.31	247.29	247.34	247.36	247.27																																																																																																						
Control Probe 02336-L01821	12q23	256	c	36	256.29												256.24	256.24	256.32	256.38	256.29																																																																																																						
EGFR Probe 05969-L05386	07p11.2	265	07-055.2 EGFR Exon 23	23	263.07												262.91	262.95	263.07	263.17	263.09																																																																																																						
EGFR Probe 05960-L05377	07p11.2	274	07-055.1 EGFR Exon 14	14	273.5												273.39	273.42	273.5	273.58	273.52																																																																																																						
EGFR Probe 05970-L05387	07p11.2	283	07-055.2 EGFR Exon 24	24	281.92												281.91	281.91	281.95	281.95	281.92																																																																																																						
Control Probe 02203-L08261	10q23.3	292	c	35	291.57												291.48	291.51	291.57	291.63	291.61																																																																																																						
EGFR Probe 05961-L05378	07p11.2	301	07-055.2 EGFR Exon 15	15	299.62												299.47	299.53	299.62	299.71	299.71																																																																																																						
EGFR Probe 05437-L04853	07p11.2	310	07-055.1 EGFR Exon 04	4	309.03												308.89	308.95	309.03	309.08	309.12																																																																																																						
EGFR Probe 05971-L05388	07p11.2	319	07-055.2 EGFR Exon 25	25	319.25												319.18	319.21	319.26	319.25	319.3																																																																																																						
Control Probe 05297-L04685	03q11.2	328	c	30	328.36												328.29	328.32	328.36	328.37	328.43																																																																																																						
EGFR Probe 05962-L05379	07p11.2	337	07-055.2 EGFR Exon 16	16	335.73												335.6	335.68	335.73	335.75	335.81																																																																																																						
EGFR Probe 05972-L05389	07p11.2	346	07-055.2 EGFR Exon 26	26	345.56												345.49	345.56	345.57	345.55	345.61																																																																																																						
EGFR Probe 05963-L05380	07p11.2	355	07-055.2 EGFR Exon 17	17	353.25												353.12	353.19	353.25	353.29	353.33																																																																																																						
Control Probe 02601-L02072	05q35.3	364	c	32	363.43												363.31	363.39	363.43	363.44	363.5																																																																																																						
EGFR Probe 10268-L05390	07p11.2	373	07-055.2 EGFR Exon 27	27	372.75												372.7	372.75	372.76	372.74	372.78																																																																																																						
Control Probe 08668-L08678	09q31.1	382	c	34	382.01												381.98	382.02	382.01	382.01	382.01																																																																																																						
EGFR Probe 05436-L04852	07p11.2	391	07-055.1 EGFR Exon 03	3	391.03												390.98	391.03	391.03	391.05	391.03																																																																																																						
EGFR Probe 10269-L04858	07p11.2	400	07-055.2 EGFR Exon 28	28	397.7												397.6	397.7	397.76																																																																																																								
Control Probe 00658-L00137	07q21.1	409	c	33	409.9												409.79	409.95	409.9	409.96	409.89																																																																																																						
EGFR Probe 05435-L04851	07p11.2	418	07-055.1 EGFR Exon 02	2	418.69												418.62	418.71	418.69	418.73	418.67																																																																																																						
EGFR Probe 02063-L03283	07p11.2	427	07-055.1 EGFR Exon 08	8	426.99												426.83	426.99	426.96	427.06	426.99																																																																																																						
Control Probe 06144-L06050	17p13.1	436	c	37	438.12												438.16	438.26	438.12	438.09	438.05																																																																																																						
																																																																																																																											
