P321-A1 MLPA probemix lot 0708								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 06296-L05819	02p25	130	c	36	130			130	Reference probe 06296-L05819		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
VPS13B probe 10073-L10497	08q22.2	136	08-100.5 VPS13B Exon 24	14	136			190	Reference probe 10484-L11037		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
VPS13B probe 10113-L10537	08q22.2	142	08-100.5 VPS13B Exon 59	34	142			250	Reference probe 08520-L10744		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
VPS13B probe 10056-L10480	08q22.2	148	08-100.5 VPS13B Exon 10	5	148			292	Reference probe 09883-L10296		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
VPS13B probe 10096-L10520	08q22.2	154	08-100.5 VPS13B Exon 42	24	154			337	Reference probe 10292-L10804		Ligation dep.	92											Regression Model	LOG	Linear / LOG
VPS13B probe 10115-L10539	08q22.2	160	08-100.5 VPS13B Exon 61	35	160			382	Reference probe 08125-L08001		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
VPS13B probe 10077-L10501	08q22.2	172	08-100.5 VPS13B Exon 27	16	172			427	Reference probe 09880-L10293		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
VPS13B probe 10107-L10531	08q22.2	178	08-100.5 VPS13B Exon 53	29	178			472	Reference probe 00980-L00567		DD FRAG 96	97													
VPS13B probe 10067-L10491	08q22.2	184	08-100.5 VPS13B Exon 19	12	184																				
Reference probe 10484-L11037	11q13	190	c	39	190						Mutation specific probes														
VPS13B probe 10076-L10500	08q22.2	196	08-100.5 VPS13B Exon 26	15	196						Mutation specific fragments	Fragment Detected Length													
VPS13B probe 10046-L10470	08q22.2	202	08-100.5 VPS13B Exon 01	1	202						X-specific fragments	100													
VPS13B probe 10065-L10489	08q22.2	208	08-100.5 VPS13B Exon 17	11	208						VPS13B probe 10072-L10541	355													
VPS13B probe 10109-L10533	08q22.2	214	08-100.5 VPS13B Exon 55	31	214																				
VPS13B probe 10058-L13110	08q22.2	226	08-100.5 VPS13B Exon 12	7	226
VPS13B probe 10069-L10493	08q22.2	232	08-100.5 VPS13B Exon 21	13	232
VPS13B probe 10085-L10509	08q22.2	238	08-100.5 VPS13B Exon 34	20	238
VPS13B probe 11890-L12690	08q22.2	244	08-100.5 VPS13B Exon 57	32	244
Reference probe 08520-L10744	17p13	250	c	43	250
VPS13B probe 10098-L10522	08q22.2	256	08-100.5 VPS13B Exon 44	25	256
VPS13B probe 10062-L10486	08q22.2	265	08-100.5 VPS13B Exon 16A	9	265
VPS13B probe 10079-L10503	08q22.2	274	08-100.5 VPS13B Exon 29	17	274
VPS13B probe 10105-L10529	08q22.2	283	08-100.5 VPS13B Exon 51	28	283
Reference probe 09883-L10296	16p13	292	c	42	292
VPS13B probe 10095-L10519	08q22.2	301	08-100.5 VPS13B Exon 41	23	301
VPS13B probe 10049-L10473	08q22.2	310	08-100.5 VPS13B Exon 03	2	310
VPS13B probe 10084-L10508	08q22.2	319	08-100.5 VPS13B Exon 33	19	319
VPS13B probe 10057-L10481	08q22.2	328	08-100.5 VPS13B Exon 11	6	328
Reference probe 10292-L10804	13q34	337	c	40	337
VPS13B probe 11892-L12692	08q22.2	346	08-100.5 VPS13B Exon 04	3	346
VPS13B probe 10088-L10512	08q22.2	364	08-100.5 VPS13B Exon 35	21	364
VPS13B probe 10055-L13111	08q22.2	373	08-100.5 VPS13B Exon 09	4	373
Reference probe 08125-L08001	11p15	382	c	38	382
VPS13B probe 10083-L10507	08q22.2	391	08-100.5 VPS13B Exon 32	18	391
VPS13B probe 10100-L10524	08q22.2	400	08-100.5 VPS13B Exon 46	26	400
VPS13B probe 10063-L10487	08q22.2	409	08-100.5 VPS13B Exon 16B	10	409
VPS13B probe 10112-L10536	08q22.2	418	08-100.5 VPS13B Exon 58	33	418
Reference probe 09880-L10293	16p13	427	c	41	427
VPS13B probe 10093-L10517	08q22.2	436	08-100.5 VPS13B Exon 39	22	436
VPS13B probe 10102-L10526	08q22.2	445	08-100.5 VPS13B Exon 48	27	445
VPS13B probe 10061-L10485	08q22.2	454	08-100.5 VPS13B Exon 15	8	454
VPS13B probe 10108-L10532	08q22.2	463	08-100.5 VPS13B Exon 54	30	463
Reference probe 00980-L00567	11p12	472	c	37	472
