P322-A1 MLPA probemix lot 0708								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 08515-L08516	17p13	130	c	39	130			130	Reference probe 08515-L08516		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
VPS13B probe 10106-L10530	08q22.2	136	08-100.5 VPS13B Exon 52	30	136			160	Reference probe 11004-L11675		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
VPS13B probe 10078-L10502	08q22.2	142	08-100.5 VPS13B Exon 28	14	142			190	Reference probe 09836-L10246		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
VPS13B probe 10051-L10475	08q22.2	154	08-100.5 VPS13B Exon 05	3	154			292	Reference probe 08936-L09031		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 11004-L11675	4q22	160	c	41	160			337	Reference probe 10292-L10804		Ligation dep.	92											Regression Model	LOG	Linear / LOG
VPS13B probe 10110-L10534	08q22.2	166	08-100.5 VPS13B Exon 56	31	166			382	Reference probe 08125-L08001		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
VPS13B probe 10071-L10495	08q22.2	172	08-100.5 VPS13B Exon 23	11	172			427	Reference probe 09880-L10293		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
VPS13B probe 10081-L10505	08q22.2	178	08-100.5 VPS13B Exon 31A	16	178			465	Reference probe 08363-L08217		DD FRAG 96	97													
VPS13B probe 10104-L10528	08q22.2	184	08-100.5 VPS13B Exon 50	29	184																				
Reference probe 09836-L10246	11q24	190	c	36	190						Mutation specific probes														
VPS13B probe 10048-L10472	08q22.2	196	08-100.5 VPS13B Exon 03	2	196						Mutation specific fragments	Fragment Detected Length													
VPS13B probe 10097-L10521	08q22.2	202	08-100.5 VPS13B Exon 43	25	202						X-specific fragments	100													
VPS13B probe 10080-L10504	08q22.2	208	08-100.5 VPS13B Exon 30	15	208																				
VPS13B probe 10059-L10483	08q22.2	220	08-100.5 VPS13B Exon 13	6	220																				
VPS13B probe 10075-L10499	08q22.2	232	08-100.5 VPS13B Exon 25	13	232
VPS13B probe 10089-L10513	08q22.2	238	08-100.5 VPS13B Exon 36A	20	238
VPS13B probe 10099-L10523	08q22.2	244	08-100.5 VPS13B Exon 45	26	244
VPS13B probe 10092-L10516	08q22.2	256	08-100.5 VPS13B Exon 38	23	256
VPS13B probe 11891-L12691	08q22.2	265	08-100.5 VPS13B Exon 20	9	265
VPS13B probe 10087-L10511	08q22.2	274	08-100.5 VPS13B Exon 35	19	274
VPS13B probe 10114-L10538	08q22.2	283	08-100.5 VPS13B Exon 60	32	283
Reference probe 08936-L09031	11p15	292	c	35	292
VPS13B probe 10074-L10498	08q22.2	301	08-100.5 VPS13B Exon 24	12	301
VPS13B probe 10066-L10490	08q22.2	310	08-100.5 VPS13B Exon 18	8	310
VPS13B probe 10082-L10506	08q22.2	319	08-100.5 VPS13B Exon 31B	17	319
VPS13B probe 10064-L10488	08q22.2	328	08-100.5 VPS13B Exon 17	7	328
Reference probe 10292-L10804	13q34	337	c	37	337
VPS13B probe 10101-L10525	08q22.2	346	08-100.5 VPS13B Exon 47	27	346
VPS13B probe 10086-L10510	08q22.2	355	08-100.5 VPS13B Exon 34	18	355
VPS13B probe 10070-L10494	08q22.2	364	08-100.5 VPS13B Exon 22	10	364
VPS13B probe 10047-L10471	08q22.2	373	08-100.5 VPS13B Exon 02	1	373
Reference probe 08125-L08001	11p15	382	c	34	382
VPS13B probe 10116-L13096	08q22.2	391	08-100.5 VPS13B Exon 62	33	391
VPS13B probe 10091-L10515	08q22.2	400	08-100.5 VPS13B Exon 37	22	400
VPS13B probe 10053-L10477	08q22.2	409	08-100.5 VPS13B Exon 07	4	409
VPS13B probe 10094-L10518	08q22.2	418	08-100.5 VPS13B Exon 40	24	418
Reference probe 09880-L10293	16p13	427	c	38	427
VPS13B probe 10103-L10527	08q22.2	436	08-100.5 VPS13B Exon 49	28	436
VPS13B probe 10054-L10478	08q22.2	445	08-100.5 VPS13B Exon 08	5	445
VPS13B probe 10090-L10514	08q22.2	454	08-100.5 VPS13B Exon 36B	21	454
Reference probe 08363-L08217	17q21	465	c	40	465
