P332 MLPA probemix lot 0708								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 09978-L10437	19p13.2	130	C	43	127,4			130	Control probe 09978-L10437		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
COL5A1 probe 10429-L10981	09q34	136	09-136 exon 48	23	134,2			154	Control probe 09942-L10401		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
COL5A1 probe 10415-L12198	09q34	142	09-136 exon 20	9	139,7			169	Control probe 08921-L09012		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
COL5A1 probe 12190-L13469	09q34	148	09-136 exon 42	20	144,9			202	Control probe 10712-L11294		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 09942-L10401	08q13	154	C	37	152,2			226	Control probe 11159-L11843		Ligation dep.	92											Regression Model	LOG	Linear / LOG
COL5A1 probe 10430-L13466	09q34	160	09-136 exon 49	24	156,1			283	Control probe 09900-L10313		Y-specific fragments	105											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
COL5A1 probe 10418-L10970	09q34	162	09-136 exon 28	12	161,9			319	Control probe 09958-L10417		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
Control probe 08921-L09012	02p16.1	169	C	34	167,8			355	Control probe 09930-L10389		DD FRAG 96	97													
COL5A1 probe 10416-L12862	09q34	172	09-136 exon 23	10	172,9			391	Control probe 09905-L10318																
COL5A1 probe 10432-L12201	09q34	184	09-136 exon 52	26	182,1			427	Control probe 10035-L11450		Mutation specific probes														
COL5A1 probe 10437-L10989	09p34	190	09-136 exon 61	31	187,3			463	Control probe 10652-L10237		Mutation specific fragments	Fragment Detected Length													
COL5A1 probe 10409-L10961	09q34	196	09-136 exon 06	3	194,8						X-specific fragments	100													
Control probe 10712-L11294	06p12.2	202	C	36	200,8																				
COL5A1 probe 10413-L10965	09q34	208	09-136 exon 12	7	206,8																				
COL5A1 probe 10424-L12859	09q34	214	09-136 exon 38	18	214,2																				
COL5A1 probe 10433-L12860	09q34	220	09-136 exon 53	27	220,3																				
Control probe 11159-L11843	15p11	226	C	39	226,4																				
COL5A1 probe 10410-L12202	09q34	232	09-136 exon 08	4	231,7																				
COL5A1 probe 10438-L10990	09q34	238	09-136 exon 62	32	238,2																				
COL5A1 probe 10434-L12203	09q34	244	09-136 exon 54	28	243,8																				
COL5A1 probe 10436-L10988	09q34	256	09-136 exon 57	30	255,2																				
COL5A1 probe 10417-L10969	09q34	265	09-136 exon 25	11	264,4																				
COL5A1 probe 10419-L10971	09q34	274	09-136 exon 29	13	273,3																				
Control probe 09900-L10313	16p13.3	283	C	41	282,2																				
COL5A1 probe 10435-L10987	09q34	292	09-136 exon 55	29	291,5																				
COL5A1 probe 10414-L10966	09q34	301	09-136 exon 17	8	301,7																				
COL5A1 probe 10439-L10991	09q34	310	09-136 exon 63	33	308,9																				
Control probe 09958-L10417	17p13.1	319	C	42	317,8																				
COL5A1 probe 10428-L10980	09q34	328	09-136 exon 46	22	326,7																				
COL5A1 probe 10408-L10960	09q34	337	09-136 exon 05	2	336,5																				
COL5A1 probe 10423-L10975	09q34	346	09-136 exon 37	17	344,6																				
Control probe 09930-L10389	22q13.2	355	C	44	355																				
COL5A1 probe 10425-L10977	09q34	364	09-136 exon 39	19	364,5																				
COL5A1 probe 10421-L10973	09q34	373	09-136 exon 34	15	373,3																				
COL5A1 probe 10431-L10983	09p34	382	09-136 exon 51	25	381,9																				
Control probe 09905-L10318	16p13.3	391	C	40	391,1																				
COL5A1 probe 10411-L12204	09p34	400	09-136 exon 09	5	399,7																				
COL5A1 probe 10427-L10979	09q34	409	09-136 exon 43	21	408,1																				
COL5A1 probe 10412-L12205	09q34	418	09-136 exon 10	6	416,9																				
Control probe 10035-L11450	02q37.3	427	C	35	427,6																				
COL5A1 probe 10422-L10974	09q34	436	09-136 exon 36	16	435,5																				
COL5A1 probe 10420-L10972	09q34	445	09-136 exon 30	14	443,2																				
COL5A1 probe 10407-L10959	09q34	454	09-136 exon 03	1	453,8																				
Control probe 10652-L10237	11q25	463	C	38	462,1																				
