P343 MLPA probemix lot 0708								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 09727-L10077	12q24.2	130	c	40	128,2			130	Control probe 09727-L10077		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
YPEL3 probe 11666-L12437	16p11.2	136	16-030,0 exon 1	34	133,6			154	Control probe 09431-L09680		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
UBE3A probe 10883-L11553	15q11	142	15-023,1 exon 6	6	141			190	Control probe 09979-L10438		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
GABRB3 probe 10872-L11542	15q11	148	15-024,3 exon 6	16	146,8			264	Control probe 10243-L02149		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Control probe 09431-L09680	11q13	154	c	41	153,2			328	Control probe 05297-L04685		Ligation dep.	92											Regression Model	LOG	Linear / LOG
UBE3A probe 04620-L00863	15q12	160	15-023,1 exon 	1	158,4			391	Control probe 09929-L10388		Y-specific fragments	105											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
UBE3A probe 10877-L11547	15q11	166	15-023,2 exon 1	11	164,9			445	Control probe 08404-L08258		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
RBM14 probe 11667-L12438	16p11.2	172	16-029,9 exon 3	32	170,6			472	Control probe 09945-L10404		DD FRAG 96	97													
UBE3A probe 10882-L11552	15q11	178	15-023,1 exon 6	7	178,3			490	Control probe 10218-L10698																
GABRB3 probe 10868-L11538	15q11	184	15-024,4 exon 4	21	183,7						Mutation specific probes														
Control probe 09979-L10438	19p13.2	190	c	42	188,8						Mutation specific fragments	Fragment Detected Length													
UBE3A probe 10880-L11550	15q11	196	15-023,1 exon 3	4	196,4						X-specific fragments	100													
GABRB3 probe 10873-L11543	15q11	202	15-024,3 exon 7	17	203,1																				
SEZ6L2 probe 11668-L12439	16p11.2	208	16-029,8 exon 1	31	208,1																				
UBE3A probe 10885-L11555	15q11	214	15-023,1 exon 8	9	214,7																				
GABRB3 probe 01315-L09339	15q12	220	15-024,3 exon 	14	220																				
GABRB3 probe 10865-L11535	15q11	226	15-024,5 exon 2	24	226,1																				
SHANK3 probe 06787-L07383	22q13.33	232	22-049,5 exon 	39	231,1																				
MAZ probe 11669-L12440	16p11.2	238	16-029,7 exon 5	29	237,2																				
UBE3A probe 10886-L11556	15q11	244	15-023,1 exon 9	10	244,6																				
GABRB3 probe 10866-L11536	15q11	250	15-024,5 exon 2	25	249,4																				
UBE3A probe 01317-L00864	15q12	256	15-023,1 exon 	2	256																				
Control probe 10243-L02149	01q44	264	c	43	263,9																				
GABRB3 probe 10869-L11539	15q11	274	15-024,4 exon 4	22	272,8																				
UBE3A probe 10879-L11549	15q11	283	15-023,2 exon 2	12	281,6																				
GABRB3 probe 10875-L11545	15q11	292	15-024,3 exon 8	19	292,1																				
MAPK3 probe 11670-L12441	16p11.2	301	16-030,0 exon 2	35	300,6																				
UBE3A probe 10884-L11554	15q11	310	15-023,1 exon 7	8	310,6																				
GABRB3 probe 10870-L11540	15q11	319	15-024,3 exon 5	15	317,9																				
Control probe 05297-L04685	03q11.2	328	c	44	328,8																				
CD2BP2 probe 11671-L12442	16p11.2	337	16-030,2 exon 4	37	336,2																				
UBE3A probe 10887-L11557	15q11	346	15-023,1 exon 11	3	345,6																				
GABRB3 probe 10867-L11537	15q11	355	15-024,5 exon 3	26	354,7																				
SPN probe 11672-L12443	16p11.2	364	16-029,5 exon 2	28	362,9																				
UBE3A probe 10878-L11548	15q11	373	15-023,2 exon 2	13	374,4																				
GABRB3 probe 10874-L11544	15q11	382	15-024,3 exon 7	18	381,7																				
Control probe 09929-L10388	22q13.2	391	c	45	391,9																				
SHANK3 probe 06785-L06377	22q13.33	400	22-049,4 exon 	38	400,6																				
GABRB3 probe 02038-L02330	15q12	409	15-024,5 exon 	23	408,7																				
MAZ probe 11673-L12444	16p11.2	418	16-029,7 exon 6	30	418,6																				
UBE3A probe 10881-L11551	15q11	427	15-023,1 exon 5	5	427,6																				
GABRB3 probe 10876-L11546	15q11	436	15-024,3 exon 9	20	434																				
Control probe 08404-L08258	15q13.3	445	c	46	445,7																				
HIRIP3 probe 11674-L12445	16p11.2	454	16-029,9 exon 4	33	454,6																				
MAPK3 probe 11675-L12446	16p11.2	463	16-030,0 exon 5	36	465,3																				
Control probe 09945-L10404	08q13	472	c	47	472,4																				
LAT probe 11677-L12448	16p11.2	481	16-028,9 exon 3	27	483																				
Control probe 10218-L10698	7q22.1	490	c	48	489,9																				
