P343-A1 MLPA probemix lot 0708								THE REFERENCE PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (nt)	MV36	Recommended Order	actual lenghts (nt)			Length (nt)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Reference probe 09727-L10077	12q24	130	c	45	130			130	Reference probe 09727-L10077		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
YPEL3 probe 11666-L12437	16p11.2	136	16-030.0 YPEL3 	36	136			154	Reference probe 09431-L09680		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
UBE3A probe 10883-L11553	15q11.2	142	15-023.2 UBE3A Exon 06B	6	142			190	Reference probe 09979-L10438		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
GABRB3 probe 10872-L11542	15q12	148	15-024.5 GABRB3 Exon 06	19	148			265	Reference probe 10243-L02149		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
Reference probe 09431-L09680	11q13	154	c	44	154			328	Reference probe 05297-L04685		Ligation dep.	92											Regression Model	LOG	Linear / LOG
UBE3A probe 04620-L00863	15q11.2	160	15-023.2 UBE3A Exon 04	9	160			391	Reference probe 09929-L10388		Y-specific fragments	105											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"
UBE3A probe 10877-L11547	15q11.2	166	15-023.2 UBE3A Exon 01	13	166			445	Reference probe 08404-L8258		DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
HIRIP3 probe 11667-L12438	16p11.2	172	16-029.9 HIRIP3	33	172			472	Reference probe 09945-L10404		DD FRAG 96	97													
UBE3A probe 10882-L11552	15q11.2	178	15-023.2 UBE3A Exon 06A	7	178			490	Reference probe 10218-L10698																
GABRB3 probe 10868-L11538	15q12	184	15-024.5 GABRB3 Exon 04A	22	184						Mutation specific probes														
Reference probe 09979-L10438	19p13	190	c	47	190						Mutation specific fragments	Fragment Detected Length													
UBE3A probe 10880-L11550	15q11.2	196	15-023.2 UBE3A Exon 03	10	196						X-specific fragments	100													
GABRB3 probe 10873-L11543	15q12	202	15-024.5 GABRB3 Exon 07A	18	202																				
SEZ6L2 probe 11668-L12439	16p11.2	208	16-029.8 SEZ6L2	31	208																				
UBE3A probe 10885-L11555	15q11.2	214	15-023.2 UBE3A Exon 08	4	214
GABRB3 probe 01315-L09339	15q12	220	15-024.5 GABRB3 Exon 09B	14	220
GABRB3 probe 10865-L11535	15q12	226	15-024.5 GABRB3 Exon 02A	25	226
SHANK3 probe 06787-L07383	22q13.33	232	22-049.5 SHANK3 Exon 22	39	232
MAZ probe 11669-L12440	16p11.2	238	16-029.7 MAZ	29	238
UBE3A probe 10886-L11556	15q11.2	244	15-023.2 UBE3A Exon 09	3	244
GABRB3 probe 10866-L11536	15q12	250	15-024.5 GABRB3 Exon 02B	24	250
UBE3A probe 01317-L00864	15q11.2	256	15-023.2 UBE3A Exon 10	2	256
Reference probe 10243-L02149	01q44	265	c	40	265
GABRB3 probe 10869-L11539	15q12	274	15-024.5 GABRB3 Exon 04B	21	274
UBE3A probe 10879-L11549	15q11.2	283	15-023.2 UBE3A Exon 02B	11	283
GABRB3 probe 10875-L11545	15q12	292	15-024.5 GABRB3 Exon 08	16	292
MAPK3 probe 11670-L12441	16p11.2	301	16-030.0 MAPK3	35	301
UBE3A probe 10884-L11554	15q11.2	310	15-023.2 UBE3A Exon 07	5	310
GABRB3 probe 10870-L11540	15q12	319	15-024.5 GABRB3 Exon 05	20	319
Reference probe 05297-L04685	03q11	328	c	41	328
CD2BP2 probe 11671-L12442	16p11.2	337	16-030.3 CD2BP2	37	337
UBE3A probe 10887-L11557	15q11.2	346	15-023.2 UBE3A Exon 11	1	346
GABRB3 probe 10867-L11537	15q12	355	15-024.5 GABRB3 Exon 03	23	355
SPN probe 11672-L12443	16p11.2	364	16-029.6 SPN	28	364
UBE3A probe 10878-L11548	15q11.2	373	15-023.2 UBE3A Exon 02A	12	373
GABRB3 probe 10874-L11544	15q12	382	15-024.5 GABRB3 Exon 07B	17	382
Reference probe 09929-L10388	22q13	391	c	48	391
SHANK3 probe 06785-L06377	22q13.33	400	22-049.5 SHANK3 Exon 10	38	400
GABRB3 probe 2038-L02330	15q12	409	15-024.5 GABRB3 Exon 01	26	409
MAZ probe 11673-L12444	16p11.2	418	16-029.7 MAZ	30	418
UBE3A probe 10881-L11551	15q11.2	427	15-023.2 UBE3A Exon 05	8	427
GABRB3 probe 10876-L11546	15q12	436	15-024.5 GABRB3 Exon 09A	15	436
Reference probe 08404-L8258	15q13	445	c	46	445
HIRIP3 probe 11674-L12445	16p11.2	454	16-029.9 HIRIP3	32	454
MAPK3 probe 11675-L12446	16p11.2	463	16-030.0 MAPK3	34	463
Reference probe 09945-L10404	08q13	472	c	43	472
LAT probe 11677-L12448	16p11.2	481	16-028.9 LAT	27	481
Reference probe 10218-L10698	07q22	490	c	42	490
