R009 MLPA mix lot 0207, 1103								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	chr pos.	Length (bp)	MV35	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
IL15-R02	04q31	130	12	12	130			301	B2M-R01		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
IL15-R01	04q31	136	13	13	136			463	GSTP1-R01		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
IL4-R02	05q31.1	142	16	16	142						Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
IL4-R01	05q31,1	148	15	15	148						Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
NFKBIA-RO1	14q13	154	29	29	154						Ligation dep.	92											Regression Model	LOG	Linear / LOG
NFKB1-R01	04q24	160	10	10	160						Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
F3-R01	01p22	166	1	1	166						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
IFNG-RO1	12q14	175	28	28	175						DD FRAG 96	97													
TNF-R01	06p21,3	184	18	18	184																				
IL1A-R01	02q14	193	5	5	193						Mutation specific probes														
IL18-R01	11q22,2	202	26	26	202						Mutation specific fragments	Fragment Detected Length													
IL1B-R01	02q14	211	6	6	211																				
IL1RN-R01	02q14,2	220	7	7	220																				
IL2-R01	04q26	229	11	11	229																				
IL6-R01	07p21	238	21	21	238
IL8-R01	04q13	247	9	9	247
IL10-R01	01q31	256	4	4	256
MYC-R02	08q24.12	265	22	22	265
IL13-R01	05q31	274	14	14	274
IL12A-R01	03q26	283	8	8	283
IL12B-R01	05q32	292	17	17	292
B2M-R01	15q21	301	31	31	301
SCYA2-R01	17q21	310	34	34	310
SCYA4-R01	17q21	319	35	35	319
SCYA3-R01	17q21	328	36	36	328
SCYA8-R01	17q11	337	33	33	337
NFKB2-R01	10q24	346	24	24	346
SERPINB9-R01	6p25	355	40	40	355
PDGFB-R01	22q13,1	364	39	39	364
PARN-R01	16p13	373	32	32	373
THBS1-R01	15q15	382	30	30	382
LTA-R01	06p21.3	391	20	20	391
CDKN1A-R01	06p21,3	400	19	19	400
TNFRSF1A-R01	12p13,2	409	27	27	409
BMI1-R01	10p13	418	23	23	418
MIF-R01	22q11.23	427	38	38	427
PDE4B-R01	01p31	436	2	2	436
PTPN1-R01	20q13.1	445	37	37	445
PTP4A2- R01	01p35	454	3	3	454
GSTP1-R01	11q13	463	25	25	463
