R011-b1 MLPA mix lot 0108.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	chr pos.	Length (bp)	MV36	recommended order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length					Autobinning 1	Autobinning 2					Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
TNFRSF21	06p21.1	116	47.362246	1	119			193	reference		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
CDKN1A	06p21.2	130	36.761502	10	127.88			193	reference		Conc. Frag 2	68					127.45	128.31					Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
HTRA2	02p13.1	136	74.612216	3	136						Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
BCL2L2	14q11.2	142	22.847863	24	144.53						Conc. Frag 4	80					144.53						Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
CFLAR	02q33.1	148	201.722774	6	147.6						Ligation dep.	92											Regression Model	LOG	Linear / LOG																																																																																																		
BCL2L1	20q11.21	154	29.717512	37	154.76						Y-specific fragments	No Y					154.32	155.2					Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
PMAIP1	18q21.32	160	55.720868	33	160.2						DD FRAG 88	85.04					160.24	160.16					Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
BCL2	18q21.33	166	58.946935	34	166						DD FRAG 96	97																																																																																																															
BCL2A1	15q24.3	172	78.040532	30	172																																																																																																																						
CFLAR	02q33.1	178	201.714305	7	175.08						Mutation specific probes						175.08																																																																																																										
MCL1	01q21.3	184	148.816548	2	186.07						Mutation specific fragments	Fragment Detected Length					186.1	186.04																																																																																																									
reference	15q21.1	193	42.795157	28	193.84												193.36	194.32																																																																																																									
BAD	11q13	202	63.795814	17	202																																																																																																																						
BAX	19q13.33	211	54.156578	36	212.225												211.77	212.68																																																																																																									
BOK	02q37.3	217	242.150418	8	217																																																																																																																						
BAK1	06p21.3	229	33.649941	11	229																																																																																																																						
BCL2L11	02q13	238	111.624069	5	237.655												237.16	238.15																																																																																																									
BID	22q11.21	247	16.602213	39	246.5																																																																																																																						
MIL1	22q11.21	256	16.565134	40	254.495												254.49	254.5																																																																																																									
BCL2L14	12p13.2	265	12.131559	20	265																																																																																																																						
HRK	12q24.2	274	115.78362	22	274																																																																																																																						
BIRC1	05q13.2	292	70.311576	9	292.08												291.18	292.98																																																																																																									
BIRC2	11q22	301	101.744461	18	301																																																																																																																						
BIRC3	11q22	310	101.704844	19	310.91												310.85	310.97																																																																																																									
BIRC4	Xq25	319	122.852736	42	321.8												321.74	321.86																																																																																																									
BIRC5	17q25.3	328	73.73114	32	329.03												328.5	329.56																																																																																																									
BIRC6	02p23.2	337	32.596942	4	338																																																																																																																						
BIRC7	20q13.33	346	61.339696	38	346																																																																																																																						
SERPINB9	06p25.2	355	2.835758	12	355																																																																																																																						
BBC3	19q13.32	364	52.416978	35	361.85													361.85																																																																																																									
PARN	16p13.1	373	14.628662	31	373.22												373.29	373.15																																																																																																									
PDCD8	Xq25	382	129.11822	43	380.555												380.61	380.5																																																																																																									
MOAP1	14q32	391	92.720417	26	390.245												390.26	390.23																																																																																																									
GUSB	07q11.21	400	65.070281	13	399.64												399.2	400.08																																																																																																									
BNIP3L	08p21	409	26.304669	14	407.12												407.1	407.14																																																																																																									
APAF1	12q23.1	418	97.566197	21	416.22												416.22	416.22																																																																																																									
GZMB	14q12	427	24.171128	25	427																																																																																																																						
PRF1	10q22.1	436	72.028901	15	436																																																																																																																						
BNIP3	10q26.3	445	133.634423	16	444.68												444.19	445.17																																																																																																									
DIABLO	12q24.31	454	121.267038	23	452.92												452.5	453.34																																																																																																									
BMF	15q15	463	38.171337	27	463																																																																																																																						
BIK	22q13.31	472	41.836734	41	471.08													471.08																																																																																																									
BCL2L10	15q21.2	481	50.189412	29	481																																																																																																																						
																																																																																																																											
