R011 MLPA mix lot 1106, 0105								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	chr pos.	Length (bp)	MV36	recommended order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
BCL2L2-R01	14q11.2	142	14-022.8 BCL2L2	21	142			193	B2M-R01		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
CFLAR-R02	02q33	148	02-201.7 CFLAR	5	148			463	BMF-R01		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
BCL2L1-R01	20q11	154	20-029.7 BCL2L1	34	154						Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
PMAIP1-R01	18q21	160	18-055.7 PMAIP1	28	160						Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
BCL2-R01	18q21.3	166	18-059.0 BCL2	29	166						Ligation dep.	92											Regression Model	LOG	Linear / LOG
BCL2A1-R01	15q24.3	172	15-078.0 BCL2A1	25	172						Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
MCL1-R02	01q21	178	01-148.8 MCL1	2	178						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)
MCL1-R01	01q21	184	01-148.8 MCL1	1	184						DD FRAG 96	97													
B2M-R01	15q21	193	15-042.8 B2M	24	193																				
BAD-R01	11q13	202	11-063.8 BAD	12	202						Mutation specific probes														
BAX-R01	19q13.3	211	19-054.2 BAX	31	211						Mutation specific fragments	Fragment Detected Length													
BAX-R02	19q13.3	220	19-054.2 BAX	32	220																				
BAK1-R01	06p21	229	06-033.7 BAK1	8	229																				
BCL2L11-R01	02q13	238	02-111.6 BCL2L11	4	238																				
BID-R01	22q11	247	22-016.6 BID	37	247
MIL1-R01	22q11	256	22-016.5 MIL1	36	256
BCL-G-R01	12p13	265	12-012.2 BCL-G	15	265
HRK-R01	12q24	274	12-115.8 HRK	19	274
FTL-R01	19q13.3	283	19-054.2 FTL	33	283
BIRC1-R01	05q13	292	05-070.3 BIRC1	6	292
BIRC2-R02	11q22	301	11-101.7 BIRC2	13	301
BIRC3-R01	11q22	310	11-101.7 BIRC3	14	310
BIRC4-R01	Xq25	319	X-122.8 BIRC4	39	319
BIRC5-R02	17q25	328	17-073.7 BIRC5	27	328
BIRC6-R01	02p22	337	02-032.7 BIRC6	3	337
BIRC7-R02	20q13.3	346	20-061.3 BIRC7	35	346
SERPINB9-R01	06p25	355	06-002.8 SERPINB9	7	355
BBC3-R01	19q13.3	364	19-052.4 BBC3	30	364
PARN-R01	16p13	373	16-014.5 PARN	26	373
PDCD8-R01	Xq25	382	X-129.1 PDCD8	40	382
MOAP1-R01	14q32	391	14-092.7 MOAP1	22	391
GUSB-R01	07q21	400	07-065.1 GUSB	9	400
BNIP3L-R01	08p21	409	08-026.3 BNIP3L	10	409
APAF1-R03	12q23	418	12-097.6 APAF1	18	418
APAF1-R01	12q23	427	12-097.6 APAF1	16	427
APAF1-R02	12q23	433	12-097.6 APAF1	17	433
BNIP3-R01	10q26.3	445	10-133.6 BNIP3	11	445
SMAC-R01	12q24	454	12-121.3 SMAC	20	454
BMF-R01	15q14	463	15-038.2 BMF	23	463
BIK-R01	22q13	472	22-041.8 BIK	38	472


