S mutans cDNA analysis mix.txt								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options																																																																																																		
Gene	Chr pos	Length (bp)	MV35	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)																																																																																																		
CP-010A	C 	141	C	1	141			141	CP-010A		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)																																																																																																		
DnaK	x	177	x	2	177.35			237	CP-010B		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)																																																																																																		
GtrB	x	190	x	3	190.24			327	CP-010C		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)																																																																																																		
SatE	x	208	x	4	207.92			464	CP-010D		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)																																																																																																		
GroEL	x	213	x	5	213.32						Ligation dep.	92											Regression Model	LOG	Linear / LOG																																																																																																		
Enol	x	225	x	6	224.68						Y-specific fragments	No Y											Equilization	RSV	"No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)"																																																																																																		
CP-010B	C	237	C	7	237						DD FRAG 88	89											Probes for regression model	AP	Control probes (CP) / All probes (AP)																																																																																																		
Alkaline shock	x	243	x	8	242.69						DD FRAG 96	97																																																																																																															
Ldh	x	250	x	9	250.28																																																																																																																						
FtsZ	x	286	x	10	286.29						Mutation specific probes																																																																																																																
CP-010C	C	327	C	11	327						Mutation specific fragments	Fragment Detected Length																																																																																																															
ComDE	x	336	x	12	335.91																																																																																																																						
GtfA	x	345	x	13	345.46																																																																																																																						
RpoA	x	355	x	14	354.77																																																																																																																						
WapA	x	365	x	15	365.03																																																																																																																						
AtpD	x	372	x	16	371.63																																																																																																																						
Ftf	x	391	x	17	390.94																																																																																																																						
CP-010D	C	464	C	18	464																																																																																																																						
																																																																																																																											
