P262 MLPA probemix lot 0907								THE CONTROL PROBES			Quality control Fragments			Binset 1	Binset 2	Binset 3	Autobin 1	Autobin 2	Autobin 3	Autobin 4	Autobin 5		Analysis Settings	Recommended 	Options
Gene	Chr pos	Length (bp)	MV36	Recommended Order	actual lenghts (bp)			Length (bp)	Gene		Fragment Name	Fragment Detected Length											Metric	PA	Peak areas (PA) / Peak heights (PH)
Control probe 00797-L00463	05q31.1	130	c	45	130			130	Control probe 00797-L00463		Conc. Frag 1	61											Reference:	RR	Entered reference runs (RR) / All sample runs (SR)
JAK2 probe 7443-L7091	09p24	136	09-005.0 JAK2 Exon 05	16	136			190	Control probe 04248-L03603		Conc. Frag 2	68											Avr / Med References:	AR	Average on reference runs (AR) / Median on reference runs (MR)
IGF1 probe 7438-L7086	12q23	142	12-101.4 IGF1 Exon 04	30	142			400	Control probe 00801-L00639		Conc. Frag 3	74											Normalization factor:	CP	Control probes (CP) / All probes (AP)
GHR probe 7423-L9385	05p12	148	05-042.6 GHR Exon 02	2	148			438	Control probe 03761-L02477		Conc. Frag 4	80											Regression Method	CLS	No regression (NR) / Least median squares (LMS) / Least squares (LS) / Coffalyser Least squares (CLS)
JAK2 probe 7452-L9964	09p24	152	09-005.0 JAK2 Exon 23	25	152						Ligation dep.	92											Regression Model	LOG	Linear / LOG
STAT5B probe 7463-L7111	17q21.2	160	17-037.6 STAT5B Exon 16	40	160						Y-specific fragments	No Y											Equilization	RSV	No equilization (NE), Pre-normalization (PN) / Total control probes (TCP) / Remove structural variation (RSV)
GHR probe 7429-L7077	05p12	166	05-042.6 GHR Exon 07	7	166						DD FRAG 88	86											Probes for regression model	AP	Control probes (CP) / All probes (AP)
JAK2 probe 7441-L7089	09p24	172	09-005.0 JAK2 Exon 03	14	172						DD FRAG 96	97													
STAT5B probe 7457-L7105	17q21.2	178	17-037.6 STAT5B Exon 04	34	178																				
JAK2 probe 7445-L7093	09p24	184	09-005.0 JAK2 Exon 07	18	184						Mutation specific probes														
Control probe 04248-L03603	02p21	190	c	43	190						Mutation specific fragments	Fragment Detected Length													
JAK2 probe 7440-L7088 	09p24	196	09-005.0 JAK2 Exon 02	13	196																				
GHR probe 7422-L7070	05p12	202	05-042.6 GHR Exon 01	1	202																				
JAK2 probe 7439-L7087	09p24	208	09-005.0 JAK2 Exon 01	12	208																				
JAK2 probe 7444-L7092	09p24	214	09-005.0 JAK2 Exon 06	17	214
GHR probe 7426-L7074	05p12	220	05-042.6 GHR Exon 04	5	220
STAT5B probe 7456-L9387	17q21.2	226	17-037.6 STAT5B Exon 03	33	226
GHR probe 7432-L7080	05p12	232	05-042.6 GHR Exon 10A	10	232
STAT5B probe 7454-L7102	17q21.2	238	17-037.6 STAT5B Exon 01	31	238
STAT5B probe 7460-L9388	17q21.2	246	17-037.6 STAT5B Exon 12	37	246
JAK2 probe 7449-L9389	09p24	261	09-005.0 JAK2 Exon 16	22	261
STAT5B probe 7459-L9390	17q21.2	265	17-037.6 STAT5B Exon 07	36	265
GHR probe 7431-L9965	05p12	274	05-042.6 GHR Exon 09	9	274
IGF1 probe 7435-L9392	12q23	283	12-101.4 IGF1 Exon 02	28	283
IGF1 probe 9545-L9968	12q23	292	12-101.4 IGF1 Exon 03	29	292
IGF1 probe 7434-L9967	12q23	301	12-101.4 IGF1 Exon 01	27	301
STAT5B probe 7465-L7113	17q21.2	310	17-037.6 STAT5B Exon 19	42	310
JAK2 probe 7453-L9393	09p24	319	09-005.0 JAK2 Exon 25	26	319
STAT5B probe 7462-L7110 	17q21.2	328	17-037.6 STAT5B Exon 14	39	328
GHR probe 7425-7073	05p12	337	05-042.6 GHR Exon 03B	3	337
JAK2 probe 7446-L7094	09p24	346	09-005.0 JAK2 Exon 09	19	346
STAT5B probe 7464-L7112	17q21.2	355	17-037.6 STAT5B Exon 18	41	355
JAK2 probe 7450-L7098	09p24	364	09-005.0 JAK2 Exon 19	23	364
GHR probe 7428-L7076	05p12	373	05-042.6 GHR Exon 06	6	373
JAK2 probe 7451-L7099	09p24	382	09-005.0 JAK2 Exon 21	24	382
STAT5B probe 7458-L7106	17q21.2	391	17-037.6 STAT5B Exon 06	35	391
Control probe 00801-L00639	13q14.3	400	c	46	400
STAT5B probe 7455-L7103	17q21.2	409	17-037.6 STAT5B Exon 02	32	409
JAK2 probe 7442-L9394 	09p24	417	09-005.0 JAK2 Exon 04	15	417
GHR probe 7427-L9395	05p12	424	05-042.6 GHR Exon 05	4	424
STAT5B probe 7461-L9396 	17q21.2	431	17-037.6 STAT5B Exon 13	38	431
Control probe 03761-L02477	05p15.33	438	c	44	438
JAK2 probe 7447-L7095	09p24	445	09-005.0 JAK2 Exon 12	20	445
GHR probe 7430-L7078	05p12	454	05-042.6 GHR Exon 08	8	454
JAK2 probe 7448-L7096	09p24	463	09-005.0 JAK2 Exon 14	21	463
GHR probe 7433-L7081	05p12	475	05-042.6 GHR Exon 10B	11	475
